Name	Used	Potential
ELECTRICITY	5374.038911	32439.869700
GASOLINE	0.000541	Infinity
DIESEL	0.001588	Infinity
BIOETHANOL	0.000501	Infinity
BIODIESEL	0.000925	Infinity
LFO	58392.602104	Infinity
GAS	134047.753269	Infinity
GAS_RE	0.000002	Infinity
WOOD	23400.000095	23400.000000
WET_BIOMASS	38900.000028	38900.000000
COAL	33354.998913	33354.999440
URANIUM	0.000000	Infinity
WASTE	17800.000001	17800.000000
H2	0.000012	Infinity
H2_RE	0.000253	Infinity
AMMONIA	0.000000	Infinity
METHANOL	0.000000	Infinity
AMMONIA_RE	10562.325007	Infinity
METHANOL_RE	0.002107	Infinity
ELEC_EXPORT	2053.752416	Infinity
CO2_EMISSIONS	68118.532510	Infinity
RES_WIND	41460.711867	Infinity
RES_SOLAR	52796.033374	Infinity
RES_HYDRO	473.779639	Infinity
RES_GEO	0.000000	Infinity
CO2_ATM	0.000173	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
