Name	Used	Potential
ELECTRICITY	0.000000	0.000000
GASOLINE	14459.285134	Infinity
DIESEL	9669.522378	Infinity
BIOETHANOL	0.000000	0.000000
BIODIESEL	0.000000	0.000000
LFO	1696.955655	Infinity
GAS	61006.010623	Infinity
GAS_RE	0.000000	0.000000
WOOD	0.002374	150000.000000
WET_BIOMASS	35688.666504	63000.000000
COAL	0.000000	0.000000
URANIUM	0.000000	0.000000
WASTE	0.000000	0.000000
H2	0.000000	0.000000
H2_RE	0.000000	0.000000
AMMONIA	0.000000	0.000000
METHANOL	0.000000	0.000000
AMMONIA_RE	0.000000	0.000000
METHANOL_RE	0.000000	0.000000
ELEC_EXPORT	0.007598	Infinity
CO2_EMISSIONS	6041.692838	Infinity
RES_WIND	609.173717	Infinity
RES_SOLAR	1773.083727	Infinity
RES_HYDRO	6533.495769	Infinity
RES_GEO	799.793247	Infinity
CO2_ATM	0.000000	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
LPG	1741.663341	Infinity
