Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	LPG	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	OCGT	GENSET_DIESEL	HYDRO_DAM	ST_BIOMASS	ST_SNG	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	IND_ENG_DIESEL	IND_BURNER_LPG	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	STOVE_WOOD	STOVE_LPG	STOVE_NG	STOVE_OIL	STOVE_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	BUS_COACH_GASOLINE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	AIR_LFO	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	FERMENTATION_TO_BIOETHANOL	ESTERIFICATION_TO_BIODIESEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1			0.398784		0.000000																																																	-0.000000																														-0.002708							-0.057681							-0.001931	-0.000215			-0.769767																														0.433520																																																			0.000000	
 1 	 2			0.384528		0.000000																																																	-0.000000																														-0.001500							-0.031950							-0.001931	-0.000215			-0.769767																														0.420836																																																			0.000000	
 1 	 3			0.377520		0.000000																																																	-0.000000																														-0.000952							-0.020278							-0.001931	-0.000215			-0.769767																														0.415624																																																			0.000000	
 1 	 4			0.406453		0.000000																																																	-0.000000																														-0.003320							-0.070717							-0.001931	-0.000215			-0.769767																														0.439498																																																			0.000000	
 1 	 5			0.488873		0.000000																																																	-0.000000																														-0.009961							-0.212150							-0.001931	-0.000215			-0.769767																														0.505152																																																			0.000000	
 1 	 6			0.810385		0.000000																																																	-0.000000																														-0.027722							-0.590442							-0.001931	-0.000215			-0.769767																														0.579693																																																			0.000000	
 1 	 7			1.433925		0.000000																																																	-0.000000																														-0.057204							-1.218373							-0.001931	-0.000215			-0.769767																														0.613566																																																			0.000000	
 1 	 8			1.843189		0.000000																																																	-0.000000																														-0.076005							-1.618817							-0.001931	-0.000215			-0.769767																														0.623548																																																			0.000000	
 1 	 9			1.651130		0.000000																																																	-0.000000																														-0.067205							-1.431375							-0.001931	-0.000215			-0.769767																														0.619364																																																			0.000000	
 1 	 10			1.624983		0.000000																																																	-0.000000																														-0.066005							-1.405815							-0.001931	-0.000215			-0.769767																														0.618750																																																			0.000000	
 1 	 11			1.747056		0.000000																																																	-0.000000																														-0.071605							-1.525096							-0.001931	-0.000215			-0.769767																														0.621559																																																			0.000000	
 1 	 12			1.895748		0.000000																																																	-0.000000																														-0.078405							-1.669938							-0.001931	-0.000215			-0.769767																														0.624509																																																			0.000000	
 1 	 13			1.887037		0.000000																																																	-0.000000																														-0.078005							-1.661417							-0.001931	-0.000215			-0.769767																														0.624300																																																			0.000000	
 1 	 14			1.799572		0.000000																																																	-0.000000																														-0.074005							-1.576217							-0.001931	-0.000215			-0.769767																														0.622563																																																			0.000000	
 1 	 15			1.922076		0.000000																																																	-0.000000																														-0.079605							-1.695498							-0.001931	-0.000215			-0.769767																														0.624941																																																			0.000000	
 1 	 16			2.071177		0.000000																																																	-0.000000																														-0.086406							-1.840339							-0.001931	-0.000215			-0.769767																														0.627483																																																			0.000000	
 1 	 17			2.141367		0.000000																																																	-0.000000																														-0.089606							-1.908500							-0.001931	-0.000215			-0.769767																														0.628654																																																			0.000000	
 1 	 18			1.913430		0.000000																																																	-0.000000																														-0.079205							-1.686978							-0.001931	-0.000215			-0.769767																														0.624668																																																			0.000000	
 1 	 19			1.381903		0.000000																																																	-0.000000																														-0.054804							-1.167252							-0.001931	-0.000215			-0.769767																														0.612067																																																			0.000000	
 1 	 20			0.986838		0.000000																																																	-0.000000																														-0.036282							-0.772772							-0.001931	-0.000215			-0.769767																														0.594130																																																			0.000000	
 1 	 21			0.762300		0.000000																																																	-0.000000																														-0.025322							-0.539322							-0.001931	-0.000215			-0.769767																														0.574258																																																			0.000000	
 1 	 22			0.594528		0.000000																																																	-0.000000																														-0.016441							-0.350176							-0.001931	-0.000215			-0.769767																														0.544003																																																			0.000000	
 1 	 23			0.486960		0.000000																																																	-0.000000																														-0.009841							-0.209594							-0.001931	-0.000215			-0.769767																														0.504389																																																			0.000000	
 1 	 24			0.404659		0.000000																																																	-0.000000																														-0.003232							-0.068842							-0.001931	-0.000215			-0.769767																														0.439330																																																			0.000000	
 2 	 1			0.304369		0.000000																																																	-0.000000																														-0.002708							-0.057681							-0.001931	-0.000215			-0.769767																														0.527934																																																			0.000000	
 2 	 2			0.297449		0.000000																																																	-0.000000																														-0.001500							-0.031950							-0.001931	-0.000215			-0.769767																														0.507916																																																			0.000000	
 2 	 3			0.293011		0.000000																																																	-0.000000																														-0.000952							-0.020278							-0.001931	-0.000215			-0.769767																														0.500133																																																			0.000000	
 2 	 4			0.310877		0.000000																																																	-0.000000																														-0.003320							-0.070717							-0.001931	-0.000215			-0.769767																														0.535074																																																			0.000000	
 2 	 5			0.397654		0.000000																																																	-0.000000																														-0.009961							-0.212150							-0.001931	-0.000215			-0.769767																														0.596371																																																			0.000000	
 2 	 6			0.738368		0.000000																																																	-0.000000																														-0.027722							-0.590442							-0.001931	-0.000215			-0.769767																														0.651711																																																			0.000000	
 2 	 7			1.372551		0.000000																																																	-0.000000																														-0.057204							-1.218373							-0.001931	-0.000215			-0.769767																														0.674939																																																			0.000000	
 2 	 8			1.784206		0.000000																																																	-0.000000																														-0.076005							-1.618817							-0.001931	-0.000215			-0.769767																														0.682531																																																			0.000000	
 2 	 9			1.591039		0.000000																																																	-0.000000																														-0.067205							-1.431375							-0.001931	-0.000215			-0.769767																														0.679454																																																			0.000000	
 2 	 10			1.564720		0.000000																																																	-0.000000																														-0.066005							-1.405815							-0.001931	-0.000215			-0.769767																														0.679014																																																			0.000000	
 2 	 11			1.687521		0.000000																																																	-0.000000																														-0.071605							-1.525096							-0.001931	-0.000215			-0.769767																														0.681094																																																			0.000000	
 2 	 12			1.836913		0.000000																																																	-0.000000																														-0.078405							-1.669938							-0.001931	-0.000215			-0.769767																														0.683344																																																			0.000000	
 2 	 13			1.828191		0.000000																																																	-0.000000																														-0.078005							-1.661417							-0.001931	-0.000215			-0.769767																														0.683145																																																			0.000000	
 2 	 14			1.740416		0.000000																																																	-0.000000																														-0.074005							-1.576217							-0.001931	-0.000215			-0.769767																														0.681720																																																			0.000000	
 2 	 15			1.863524		0.000000																																																	-0.000000																														-0.079605							-1.695498							-0.001931	-0.000215			-0.769767																														0.683494																																																			0.000000	
 2 	 16			2.012933		0.000000																																																	-0.000000																														-0.086406							-1.840339							-0.001931	-0.000215			-0.769767																														0.685726																																																			0.000000	
 2 	 17			2.083310		0.000000																																																	-0.000000																														-0.089606							-1.908500							-0.001931	-0.000215			-0.769767																														0.686710																																																			0.000000	
 2 	 18			1.854919		0.000000																																																	-0.000000																														-0.079205							-1.686978							-0.001931	-0.000215			-0.769767																														0.683178																																																			0.000000	
 2 	 19			1.320019		0.000000																																																	-0.000000																														-0.054804							-1.167252							-0.001931	-0.000215			-0.769767																														0.673952																																																			0.000000	
 2 	 20			0.919395		0.000000																																																	-0.000000																														-0.036282							-0.772772							-0.001931	-0.000215			-0.769767																														0.661574																																																			0.000000	
 2 	 21			0.688483		0.000000																																																	-0.000000																														-0.025322							-0.539322							-0.001931	-0.000215			-0.769767																														0.648074																																																			0.000000	
 2 	 22			0.511208		0.000000																																																	-0.000000																														-0.016441							-0.350176							-0.001931	-0.000215			-0.769767																														0.627323																																																			0.000000	
 2 	 23			0.395542		0.000000																																																	-0.000000																														-0.009841							-0.209594							-0.001931	-0.000215			-0.769767																														0.595807																																																			0.000000	
 2 	 24			0.309317		0.000000																																																	-0.000000																														-0.003232							-0.068842							-0.001931	-0.000215			-0.769767																														0.534671																																																			0.000000	
 3 	 1			0.472600		0.000000																																																	-0.000000																														-0.002708							-0.057681							-0.001931	-0.000215			-0.769767																														0.359703																																																			0.000000	
 3 	 2			0.456289		0.000000																																																	-0.000000																														-0.001500							-0.031950							-0.001931	-0.000215			-0.769767																														0.349076																																																			0.000000	
 3 	 3			0.448229		0.000000																																																	-0.000000																														-0.000952							-0.020278							-0.001931	-0.000215			-0.769767																														0.344915																																																			0.000000	
 3 	 4			0.479409		0.000000																																																	-0.000000																														-0.003320							-0.070717							-0.001931	-0.000215			-0.769767																														0.366542																																																			0.000000	
 3 	 5			0.569636		0.000000																																																	-0.000000																														-0.009961							-0.212150							-0.001931	-0.000215			-0.769767																														0.424389																																																			0.000000	
 3 	 6			0.886549		0.000000																																																	-0.000000																														-0.027722							-0.590442							-0.001931	-0.000215			-0.769767																														0.503530																																																			0.000000	
 3 	 7			1.500818		0.000000																																																	-0.000000																														-0.057204							-1.218373							-0.001931	-0.000215			-0.769767																														0.546673																																																			0.000000	
 3 	 8			1.908356		0.000000																																																	-0.000000																														-0.076005							-1.618817							-0.001931	-0.000215			-0.769767																														0.558380																																																			0.000000	
 3 	 9			1.716961		0.000000																																																	-0.000000																														-0.067205							-1.431375							-0.001931	-0.000215			-0.769767																														0.553533																																																			0.000000	
 3 	 10			1.690934		0.000000																																																	-0.000000																														-0.066005							-1.405815							-0.001931	-0.000215			-0.769767																														0.552799																																																			0.000000	
 3 	 11			1.812517		0.000000																																																	-0.000000																														-0.071605							-1.525096							-0.001931	-0.000215			-0.769767																														0.556098																																																			0.000000	
 3 	 12			1.960723		0.000000																																																	-0.000000																														-0.078405							-1.669938							-0.001931	-0.000215			-0.769767																														0.559534																																																			0.000000	
 3 	 13			1.951998		0.000000																																																	-0.000000																														-0.078005							-1.661417							-0.001931	-0.000215			-0.769767																														0.559339																																																			0.000000	
 3 	 14			1.864796		0.000000																																																	-0.000000																														-0.074005							-1.576217							-0.001931	-0.000215			-0.769767																														0.557339																																																			0.000000	
 3 	 15			1.986939		0.000000																																																	-0.000000																														-0.079605							-1.695498							-0.001931	-0.000215			-0.769767																														0.560078																																																			0.000000	
 3 	 16			2.135584		0.000000																																																	-0.000000																														-0.086406							-1.840339							-0.001931	-0.000215			-0.769767																														0.563076																																																			0.000000	
 3 	 17			2.205693		0.000000																																																	-0.000000																														-0.089606							-1.908500							-0.001931	-0.000215			-0.769767																														0.564327																																																			0.000000	
 3 	 18			1.978345		0.000000																																																	-0.000000																														-0.079205							-1.686978							-0.001931	-0.000215			-0.769767																														0.559753																																																			0.000000	
 3 	 19			1.449236		0.000000																																																	-0.000000																														-0.054804							-1.167252							-0.001931	-0.000215			-0.769767																														0.544734																																																			0.000000	
 3 	 20			1.059040		0.000000																																																	-0.000000																														-0.036282							-0.772772							-0.001931	-0.000215			-0.769767																														0.521929																																																			0.000000	
 3 	 21			0.839675		0.000000																																																	-0.000000																														-0.025322							-0.539322							-0.001931	-0.000215			-0.769767																														0.496882																																																			0.000000	
 3 	 22			0.675795		0.000000																																																	-0.000000																														-0.016441							-0.350176							-0.001931	-0.000215			-0.769767																														0.462736																																																			0.000000	
 3 	 23			0.567642		0.000000																																																	-0.000000																														-0.009841							-0.209594							-0.001931	-0.000215			-0.769767																														0.423707																																																			0.000000	
 3 	 24			0.477721		0.000000																																																	-0.000000																														-0.003232							-0.068842							-0.001931	-0.000215			-0.769767																														0.366268																																																			0.000000	
 4 	 1			0.342739		0.000000																																																	-0.000000																														-0.002708							-0.057681							-0.001931	-0.000215			-0.769767																														0.489564																																																			0.000000	
 4 	 2			0.335982		0.000000																																																	-0.000000																														-0.001500							-0.031950							-0.001931	-0.000215			-0.769767																														0.469383																																																			0.000000	
 4 	 3			0.330928		0.000000																																																	-0.000000																														-0.000952							-0.020278							-0.001931	-0.000215			-0.769767																														0.462216																																																			0.000000	
 4 	 4			0.349812		0.000000																																																	-0.000000																														-0.003320							-0.070717							-0.001931	-0.000215			-0.769767																														0.496139																																																			0.000000	
 4 	 5			0.437639		0.000000																																																	-0.000000																														-0.009961							-0.212150							-0.001931	-0.000215			-0.769767																														0.556386																																																			0.000000	
 4 	 6			0.771351		0.000000																																																	-0.000000																														-0.027722							-0.590442							-0.001931	-0.000215			-0.769767																														0.618727																																																			0.000000	
 4 	 7			1.402622		0.000000																																																	-0.000000																														-0.057204							-1.218373							-0.001931	-0.000215			-0.769767																														0.644869																																																			0.000000	
 4 	 8			1.813688		0.000000																																																	-0.000000																														-0.076005							-1.618817							-0.001931	-0.000215			-0.769767																														0.653048																																																			0.000000	
 4 	 9			1.620750		0.000000																																																	-0.000000																														-0.067205							-1.431375							-0.001931	-0.000215			-0.769767																														0.649744																																																			0.000000	
 4 	 10			1.594438		0.000000																																																	-0.000000																														-0.066005							-1.405815							-0.001931	-0.000215			-0.769767																														0.649295																																																			0.000000	
 4 	 11			1.717001		0.000000																																																	-0.000000																														-0.071605							-1.525096							-0.001931	-0.000215			-0.769767																														0.651614																																																			0.000000	
 4 	 12			1.866474		0.000000																																																	-0.000000																														-0.078405							-1.669938							-0.001931	-0.000215			-0.769767																														0.653783																																																			0.000000	
 4 	 13			1.857708		0.000000																																																	-0.000000																														-0.078005							-1.661417							-0.001931	-0.000215			-0.769767																														0.653629																																																			0.000000	
 4 	 14			1.769758		0.000000																																																	-0.000000																														-0.074005							-1.576217							-0.001931	-0.000215			-0.769767																														0.652378																																																			0.000000	
 4 	 15			1.892880		0.000000																																																	-0.000000																														-0.079605							-1.695498							-0.001931	-0.000215			-0.769767																														0.654138																																																			0.000000	
 4 	 16			2.042224		0.000000																																																	-0.000000																														-0.086406							-1.840339							-0.001931	-0.000215			-0.769767																														0.656435																																																			0.000000	
 4 	 17			2.112589		0.000000																																																	-0.000000																														-0.089606							-1.908500							-0.001931	-0.000215			-0.769767																														0.657431																																																			0.000000	
 4 	 18			1.884220		0.000000																																																	-0.000000																														-0.079205							-1.686978							-0.001931	-0.000215			-0.769767																														0.653877																																																			0.000000	
 4 	 19			1.350254		0.000000																																																	-0.000000																														-0.054804							-1.167252							-0.001931	-0.000215			-0.769767																														0.643716																																																			0.000000	
 4 	 20			0.951042		0.000000																																																	-0.000000																														-0.036282							-0.772772							-0.001931	-0.000215			-0.769767																														0.629927																																																			0.000000	
 4 	 21			0.722061		0.000000																																																	-0.000000																														-0.025322							-0.539322							-0.001931	-0.000215			-0.769767																														0.614496																																																			0.000000	
 4 	 22			0.548189		0.000000																																																	-0.000000																														-0.016441							-0.350176							-0.001931	-0.000215			-0.769767																														0.590342																																																			0.000000	
 4 	 23			0.435528		0.000000																																																	-0.000000																														-0.009841							-0.209594							-0.001931	-0.000215			-0.769767																														0.555821																																																			0.000000	
 4 	 24			0.347962		0.000000																																																	-0.000000																														-0.003232							-0.068842							-0.001931	-0.000215			-0.769767																														0.496027																																																			0.000000	
 5 	 1			0.523632		0.000000																																																	-0.000000																														-0.002708							-0.057681							-0.001931	-0.000215			-0.769767																														0.308672																																																			0.000000	
 5 	 2			0.504018		0.000000																																																	-0.000000																														-0.001500							-0.031950							-0.001931	-0.000215			-0.769767																														0.301347																																																			0.000000	
 5 	 3			0.496035		0.000000																																																	-0.000000																														-0.000952							-0.020278							-0.001931	-0.000215			-0.769767																														0.297109																																																			0.000000	
 5 	 4			0.533510		0.000000																																																	-0.000000																														-0.003320							-0.070717							-0.001931	-0.000215			-0.769767																														0.312441																																																			0.000000	
 5 	 5			0.639770		0.000000																																																	-0.000000																														-0.009961							-0.212150							-0.001931	-0.000215			-0.769767																														0.354255																																																			0.000000	
 5 	 6			0.966849		0.000000																																																	-0.000000																														-0.027722							-0.590442							-0.001931	-0.000215			-0.769767																														0.423230																																																			0.000000	
 5 	 7			1.581461		0.000000																																																	-0.000000																														-0.057204							-1.218373							-0.001931	-0.000215			-0.769767																														0.466030																																																			0.000000	
 5 	 8			1.988030		0.000000																																																	-0.000000																														-0.076005							-1.618817							-0.001931	-0.000215			-0.769767																														0.478706																																																			0.000000	
 5 	 9			1.797140		0.000000																																																	-0.000000																														-0.067205							-1.431375							-0.001931	-0.000215			-0.769767																														0.473354																																																			0.000000	
 5 	 10			1.771113		0.000000																																																	-0.000000																														-0.066005							-1.405815							-0.001931	-0.000215			-0.769767																														0.472620																																																			0.000000	
 5 	 11			1.892485		0.000000																																																	-0.000000																														-0.071605							-1.525096							-0.001931	-0.000215			-0.769767																														0.476130																																																			0.000000	
 5 	 12			2.040295		0.000000																																																	-0.000000																														-0.078405							-1.669938							-0.001931	-0.000215			-0.769767																														0.479962																																																			0.000000	
 5 	 13			2.031565		0.000000																																																	-0.000000																														-0.078005							-1.661417							-0.001931	-0.000215			-0.769767																														0.479772																																																			0.000000	
 5 	 14			1.944579		0.000000																																																	-0.000000																														-0.074005							-1.576217							-0.001931	-0.000215			-0.769767																														0.477557																																																			0.000000	
 5 	 15			2.066431		0.000000																																																	-0.000000																														-0.079605							-1.695498							-0.001931	-0.000215			-0.769767																														0.480587																																																			0.000000	
 5 	 16			2.214773		0.000000																																																	-0.000000																														-0.086406							-1.840339							-0.001931	-0.000215			-0.769767																														0.483887																																																			0.000000	
 5 	 17			2.284715		0.000000																																																	-0.000000																														-0.089606							-1.908500							-0.001931	-0.000215			-0.769767																														0.485305																																																			0.000000	
 5 	 18			2.057785		0.000000																																																	-0.000000																														-0.079205							-1.686978							-0.001931	-0.000215			-0.769767																														0.480313																																																			0.000000	
 5 	 19			1.530008		0.000000																																																	-0.000000																														-0.054804							-1.167252							-0.001931	-0.000215			-0.769767																														0.463963																																																			0.000000	
 5 	 20			1.140235		0.000000																																																	-0.000000																														-0.036282							-0.772772							-0.001931	-0.000215			-0.769767																														0.440734																																																			0.000000	
 5 	 21			0.925847		0.000000																																																	-0.000000																														-0.025322							-0.539322							-0.001931	-0.000215			-0.769767																														0.410711																																																			0.000000	
 5 	 22			0.756040		0.000000																																																	-0.000000																														-0.016441							-0.350176							-0.001931	-0.000215			-0.769767																														0.382491																																																			0.000000	
 5 	 23			0.637623		0.000000																																																	-0.000000																														-0.009841							-0.209594							-0.001931	-0.000215			-0.769767																														0.353726																																																			0.000000	
 5 	 24			0.531861		0.000000																																																	-0.000000																														-0.003232							-0.068842							-0.001931	-0.000215			-0.769767																														0.312127																																																			0.000000	
 6 	 1			0.509940		0.000000																																																	-0.000000																														-0.002708							-0.057681							-0.001931	-0.000215			-0.769767																														0.322364																																																			0.000000	
 6 	 2			0.491399		0.000000																																																	-0.000000																														-0.001500							-0.031950							-0.001931	-0.000215			-0.769767																														0.313966																																																			0.000000	
 6 	 3			0.483935		0.000000																																																	-0.000000																														-0.000952							-0.020278							-0.001931	-0.000215			-0.769767																														0.309209																																																			0.000000	
 6 	 4			0.519381		0.000000																																																	-0.000000																														-0.003320							-0.070717							-0.001931	-0.000215			-0.769767																														0.326570																																																			0.000000	
 6 	 5			0.622833		0.000000																																																	-0.000000																														-0.009961							-0.212150							-0.001931	-0.000215			-0.769767																														0.371192																																																			0.000000	
 6 	 6			0.952068		0.000000																																																	-0.000000																														-0.027722							-0.590442							-0.001931	-0.000215			-0.769767																														0.438010																																																			0.000000	
 6 	 7			1.566363		0.000000																																																	-0.000000																														-0.057204							-1.218373							-0.001931	-0.000215			-0.769767																														0.481128																																																			0.000000	
 6 	 8			1.973550		0.000000																																																	-0.000000																														-0.076005							-1.618817							-0.001931	-0.000215			-0.769767																														0.493187																																																			0.000000	
 6 	 9			1.782358		0.000000																																																	-0.000000																														-0.067205							-1.431375							-0.001931	-0.000215			-0.769767																														0.488136																																																			0.000000	
 6 	 10			1.756348		0.000000																																																	-0.000000																														-0.066005							-1.405815							-0.001931	-0.000215			-0.769767																														0.487385																																																			0.000000	
 6 	 11			1.877869		0.000000																																																	-0.000000																														-0.071605							-1.525096							-0.001931	-0.000215			-0.769767																														0.490746																																																			0.000000	
 6 	 12			2.025918		0.000000																																																	-0.000000																														-0.078405							-1.669938							-0.001931	-0.000215			-0.769767																														0.494339																																																			0.000000	
 6 	 13			2.017202		0.000000																																																	-0.000000																														-0.078005							-1.661417							-0.001931	-0.000215			-0.769767																														0.494135																																																			0.000000	
 6 	 14			1.930081		0.000000																																																	-0.000000																														-0.074005							-1.576217							-0.001931	-0.000215			-0.769767																														0.492055																																																			0.000000	
 6 	 15			2.052140		0.000000																																																	-0.000000																														-0.079605							-1.695498							-0.001931	-0.000215			-0.769767																														0.494878																																																			0.000000	
 6 	 16			2.200663		0.000000																																																	-0.000000																														-0.086406							-1.840339							-0.001931	-0.000215			-0.769767																														0.497996																																																			0.000000	
 6 	 17			2.270680		0.000000																																																	-0.000000																														-0.089606							-1.908500							-0.001931	-0.000215			-0.769767																														0.499341																																																			0.000000	
 6 	 18			2.043458		0.000000																																																	-0.000000																														-0.079205							-1.686978							-0.001931	-0.000215			-0.769767																														0.494639																																																			0.000000	
 6 	 19			1.514862		0.000000																																																	-0.000000																														-0.054804							-1.167252							-0.001931	-0.000215			-0.769767																														0.479109																																																			0.000000	
 6 	 20			1.125140		0.000000																																																	-0.000000																														-0.036282							-0.772772							-0.001931	-0.000215			-0.769767																														0.455829																																																			0.000000	
 6 	 21			0.904752		0.000000																																																	-0.000000																														-0.025322							-0.539322							-0.001931	-0.000215			-0.769767																														0.431805																																																			0.000000	
 6 	 22			0.736627		0.000000																																																	-0.000000																														-0.016441							-0.350176							-0.001931	-0.000215			-0.769767																														0.401904																																																			0.000000	
 6 	 23			0.620706		0.000000																																																	-0.000000																														-0.009841							-0.209594							-0.001931	-0.000215			-0.769767																														0.370644																																																			0.000000	
 6 	 24			0.517718		0.000000																																																	-0.000000																														-0.003232							-0.068842							-0.001931	-0.000215			-0.769767																														0.326271																																																			0.000000	
 7 	 1			0.343432		0.000000																																																	-0.000000																														-0.002708							-0.057681							-0.001931	-0.000215			-0.769767																														0.488871																																																			0.000000	
 7 	 2			0.336693		0.000000																																																	-0.000000																														-0.001500							-0.031950							-0.001931	-0.000215			-0.769767																														0.468672																																																			0.000000	
 7 	 3			0.331618		0.000000																																																	-0.000000																														-0.000952							-0.020278							-0.001931	-0.000215			-0.769767																														0.461526																																																			0.000000	
 7 	 4			0.350437		0.000000																																																	-0.000000																														-0.003320							-0.070717							-0.001931	-0.000215			-0.769767																														0.495514																																																			0.000000	
 7 	 5			0.437946		0.000000																																																	-0.000000																														-0.009961							-0.212150							-0.001931	-0.000215			-0.769767																														0.556079																																																			0.000000	
 7 	 6			0.771398		0.000000																																																	-0.000000																														-0.027722							-0.590442							-0.001931	-0.000215			-0.769767																														0.618681																																																			0.000000	
 7 	 7			1.402517		0.000000																																																	-0.000000																														-0.057204							-1.218373							-0.001931	-0.000215			-0.769767																														0.644974																																																			0.000000	
 7 	 8			1.813602		0.000000																																																	-0.000000																														-0.076005							-1.618817							-0.001931	-0.000215			-0.769767																														0.653135																																																			0.000000	
 7 	 9			1.620654		0.000000																																																	-0.000000																														-0.067205							-1.431375							-0.001931	-0.000215			-0.769767																														0.649840																																																			0.000000	
 7 	 10			1.594344		0.000000																																																	-0.000000																														-0.066005							-1.405815							-0.001931	-0.000215			-0.769767																														0.649389																																																			0.000000	
 7 	 11			1.716910		0.000000																																																	-0.000000																														-0.071605							-1.525096							-0.001931	-0.000215			-0.769767																														0.651705																																																			0.000000	
 7 	 12			1.866381		0.000000																																																	-0.000000																														-0.078405							-1.669938							-0.001931	-0.000215			-0.769767																														0.653876																																																			0.000000	
 7 	 13			1.857615		0.000000																																																	-0.000000																														-0.078005							-1.661417							-0.001931	-0.000215			-0.769767																														0.653722																																																			0.000000	
 7 	 14			1.769672		0.000000																																																	-0.000000																														-0.074005							-1.576217							-0.001931	-0.000215			-0.769767																														0.652464																																																			0.000000	
 7 	 15			1.892787		0.000000																																																	-0.000000																														-0.079605							-1.695498							-0.001931	-0.000215			-0.769767																														0.654230																																																			0.000000	
 7 	 16			2.042159		0.000000																																																	-0.000000																														-0.086406							-1.840339							-0.001931	-0.000215			-0.769767																														0.656500																																																			0.000000	
 7 	 17			2.112571		0.000000																																																	-0.000000																														-0.089606							-1.908500							-0.001931	-0.000215			-0.769767																														0.657449																																																			0.000000	
 7 	 18			1.884203		0.000000																																																	-0.000000																														-0.079205							-1.686978							-0.001931	-0.000215			-0.769767																														0.653894																																																			0.000000	
 7 	 19			1.350206		0.000000																																																	-0.000000																														-0.054804							-1.167252							-0.001931	-0.000215			-0.769767																														0.643764																																																			0.000000	
 7 	 20			0.951047		0.000000																																																	-0.000000																														-0.036282							-0.772772							-0.001931	-0.000215			-0.769767																														0.629922																																																			0.000000	
 7 	 21			0.722111		0.000000																																																	-0.000000																														-0.025322							-0.539322							-0.001931	-0.000215			-0.769767																														0.614446																																																			0.000000	
 7 	 22			0.548322		0.000000																																																	-0.000000																														-0.016441							-0.350176							-0.001931	-0.000215			-0.769767																														0.590209																																																			0.000000	
 7 	 23			0.435871		0.000000																																																	-0.000000																														-0.009841							-0.209594							-0.001931	-0.000215			-0.769767																														0.555478																																																			0.000000	
 7 	 24			0.348536		0.000000																																																	-0.000000																														-0.003232							-0.068842							-0.001931	-0.000215			-0.769767																														0.495452																																																			0.000000	
 8 	 1			0.472793		0.000000																																																	-0.000000																														-0.002708							-0.057681							-0.001931	-0.000215			-0.769767																														0.359510																																																			0.000000	
 8 	 2			0.456490		0.000000																																																	-0.000000																														-0.001500							-0.031950							-0.001931	-0.000215			-0.769767																														0.348875																																																			0.000000	
 8 	 3			0.448540		0.000000																																																	-0.000000																														-0.000952							-0.020278							-0.001931	-0.000215			-0.769767																														0.344604																																																			0.000000	
 8 	 4			0.479562		0.000000																																																	-0.000000																														-0.003320							-0.070717							-0.001931	-0.000215			-0.769767																														0.366389																																																			0.000000	
 8 	 5			0.569711		0.000000																																																	-0.000000																														-0.009961							-0.212150							-0.001931	-0.000215			-0.769767																														0.424314																																																			0.000000	
 8 	 6			0.886578		0.000000																																																	-0.000000																														-0.027722							-0.590442							-0.001931	-0.000215			-0.769767																														0.503500																																																			0.000000	
 8 	 7			1.501011		0.000000																																																	-0.000000																														-0.057204							-1.218373							-0.001931	-0.000215			-0.769767																														0.546480																																																			0.000000	
 8 	 8			1.908496		0.000000																																																	-0.000000																														-0.076005							-1.618817							-0.001931	-0.000215			-0.769767																														0.558241																																																			0.000000	
 8 	 9			1.717088		0.000000																																																	-0.000000																														-0.067205							-1.431375							-0.001931	-0.000215			-0.769767																														0.553406																																																			0.000000	
 8 	 10			1.690948		0.000000																																																	-0.000000																														-0.066005							-1.405815							-0.001931	-0.000215			-0.769767																														0.552786																																																			0.000000	
 8 	 11			1.812536		0.000000																																																	-0.000000																														-0.071605							-1.525096							-0.001931	-0.000215			-0.769767																														0.556079																																																			0.000000	
 8 	 12			1.960742		0.000000																																																	-0.000000																														-0.078405							-1.669938							-0.001931	-0.000215			-0.769767																														0.559515																																																			0.000000	
 8 	 13			1.952039		0.000000																																																	-0.000000																														-0.078005							-1.661417							-0.001931	-0.000215			-0.769767																														0.559298																																																			0.000000	
 8 	 14			1.864824		0.000000																																																	-0.000000																														-0.074005							-1.576217							-0.001931	-0.000215			-0.769767																														0.557312																																																			0.000000	
 8 	 15			1.986970		0.000000																																																	-0.000000																														-0.079605							-1.695498							-0.001931	-0.000215			-0.769767																														0.560047																																																			0.000000	
 8 	 16			2.135591		0.000000																																																	-0.000000																														-0.086406							-1.840339							-0.001931	-0.000215			-0.769767																														0.563068																																																			0.000000	
 8 	 17			2.205705		0.000000																																																	-0.000000																														-0.089606							-1.908500							-0.001931	-0.000215			-0.769767																														0.564315																																																			0.000000	
 8 	 18			1.978436		0.000000																																																	-0.000000																														-0.079205							-1.686978							-0.001931	-0.000215			-0.769767																														0.559661																																																			0.000000	
 8 	 19			1.449306		0.000000																																																	-0.000000																														-0.054804							-1.167252							-0.001931	-0.000215			-0.769767																														0.544665																																																			0.000000	
 8 	 20			1.059093		0.000000																																																	-0.000000																														-0.036282							-0.772772							-0.001931	-0.000215			-0.769767																														0.521875																																																			0.000000	
 8 	 21			0.839734		0.000000																																																	-0.000000																														-0.025322							-0.539322							-0.001931	-0.000215			-0.769767																														0.496824																																																			0.000000	
 8 	 22			0.675876		0.000000																																																	-0.000000																														-0.016441							-0.350176							-0.001931	-0.000215			-0.769767																														0.462655																																																			0.000000	
 8 	 23			0.567709		0.000000																																																	-0.000000																														-0.009841							-0.209594							-0.001931	-0.000215			-0.769767																														0.423640																																																			0.000000	
 8 	 24			0.477888		0.000000																																																	-0.000000																														-0.003232							-0.068842							-0.001931	-0.000215			-0.769767																														0.366101																																																			0.000000	
 9 	 1			0.181184		0.000000																																																	-0.000000																														-0.002708							-0.057681							-0.001931	-0.000215			-0.769767																														0.651119																																																			0.000000	
 9 	 2			0.168830		0.000000																																																	-0.000000																														-0.001500							-0.031950							-0.001931	-0.000215			-0.769767																														0.636535																																																			0.000000	
 9 	 3			0.164279		0.000000																																																	-0.000000																														-0.000952							-0.020278							-0.001931	-0.000215			-0.769767																														0.628865																																																			0.000000	
 9 	 4			0.188512		0.000000																																																	-0.000000																														-0.003320							-0.070717							-0.001931	-0.000215			-0.769767																														0.657439																																																			0.000000	
 9 	 5			0.297559		0.000000																																																	-0.000000																														-0.009961							-0.212150							-0.001931	-0.000215			-0.769767																														0.696466																																																			0.000000	
 9 	 6			0.670546		0.000000																																																	-0.000000																														-0.027722							-0.590442							-0.001931	-0.000215			-0.769767																														0.719532																																																			0.000000	
 9 	 7			1.308335		0.000000																																																	-0.000000																														-0.057204							-1.218373							-0.001931	-0.000215			-0.769767																														0.739156																																																			0.000000	
 9 	 8			1.722243		0.000000																																																	-0.000000																														-0.076005							-1.618817							-0.001931	-0.000215			-0.769767																														0.744493																																																			0.000000	
 9 	 9			1.527434		0.000000																																																	-0.000000																														-0.067205							-1.431375							-0.001931	-0.000215			-0.769767																														0.743060																																																			0.000000	
 9 	 10			1.500925		0.000000																																																	-0.000000																														-0.066005							-1.405815							-0.001931	-0.000215			-0.769767																														0.742809																																																			0.000000	
 9 	 11			1.624738		0.000000																																																	-0.000000																														-0.071605							-1.525096							-0.001931	-0.000215			-0.769767																														0.743877																																																			0.000000	
 9 	 12			1.775271		0.000000																																																	-0.000000																														-0.078405							-1.669938							-0.001931	-0.000215			-0.769767																														0.744986																																																			0.000000	
 9 	 13			1.766681		0.000000																																																	-0.000000																														-0.078005							-1.661417							-0.001931	-0.000215			-0.769767																														0.744656																																																			0.000000	
 9 	 14			1.678333		0.000000																																																	-0.000000																														-0.074005							-1.576217							-0.001931	-0.000215			-0.769767																														0.743803																																																			0.000000	
 9 	 15			1.802264		0.000000																																																	-0.000000																														-0.079605							-1.695498							-0.001931	-0.000215			-0.769767																														0.744753																																																			0.000000	
 9 	 16			1.952882		0.000000																																																	-0.000000																														-0.086406							-1.840339							-0.001931	-0.000215			-0.769767																														0.745778																																																			0.000000	
 9 	 17			2.023784		0.000000																																																	-0.000000																														-0.089606							-1.908500							-0.001931	-0.000215			-0.769767																														0.746237																																																			0.000000	
 9 	 18			1.793589		0.000000																																																	-0.000000																														-0.079205							-1.686978							-0.001931	-0.000215			-0.769767																														0.744508																																																			0.000000	
 9 	 19			1.255623		0.000000																																																	-0.000000																														-0.054804							-1.167252							-0.001931	-0.000215			-0.769767																														0.738347																																																			0.000000	
 9 	 20			0.848718		0.000000																																																	-0.000000																														-0.036282							-0.772772							-0.001931	-0.000215			-0.769767																														0.732251																																																			0.000000	
 9 	 21			0.618746		0.000000																																																	-0.000000																														-0.025322							-0.539322							-0.001931	-0.000215			-0.769767																														0.717811																																																			0.000000	
 9 	 22			0.429160		0.000000																																																	-0.000000																														-0.016441							-0.350176							-0.001931	-0.000215			-0.769767																														0.709371																																																			0.000000	
 9 	 23			0.295288		0.000000																																																	-0.000000																														-0.009841							-0.209594							-0.001931	-0.000215			-0.769767																														0.696061																																																			0.000000	
 9 	 24			0.187085		0.000000																																																	-0.000000																														-0.003232							-0.068842							-0.001931	-0.000215			-0.769767																														0.656903																																																			0.000000	
 10 	 1			0.220650		0.000000																																																	-0.000000																														-0.002708							-0.057681							-0.001931	-0.000215			-0.769767																														0.611653																																																			0.000000	
 10 	 2			0.208332		0.000000																																																	-0.000000																														-0.001500							-0.031950							-0.001931	-0.000215			-0.769767																														0.597032																																																			0.000000	
 10 	 3			0.204353		0.000000																																																	-0.000000																														-0.000952							-0.020278							-0.001931	-0.000215			-0.769767																														0.588791																																																			0.000000	
 10 	 4			0.228062		0.000000																																																	-0.000000																														-0.003320							-0.070717							-0.001931	-0.000215			-0.769767																														0.617889																																																			0.000000	
 10 	 5			0.331194		0.000000																																																	-0.000000																														-0.009961							-0.212150							-0.001931	-0.000215			-0.769767																														0.662831																																																			0.000000	
 10 	 6			0.696853		0.000000																																																	-0.000000																														-0.027722							-0.590442							-0.001931	-0.000215			-0.769767																														0.693226																																																			0.000000	
 10 	 7			1.334604		0.000000																																																	-0.000000																														-0.057204							-1.218373							-0.001931	-0.000215			-0.769767																														0.712887																																																			0.000000	
 10 	 8			1.748108		0.000000																																																	-0.000000																														-0.076005							-1.618817							-0.001931	-0.000215			-0.769767																														0.718628																																																			0.000000	
 10 	 9			1.554200		0.000000																																																	-0.000000																														-0.067205							-1.431375							-0.001931	-0.000215			-0.769767																														0.716294																																																			0.000000	
 10 	 10			1.527708		0.000000																																																	-0.000000																														-0.066005							-1.405815							-0.001931	-0.000215			-0.769767																														0.716025																																																			0.000000	
 10 	 11			1.650906		0.000000																																																	-0.000000																														-0.071605							-1.525096							-0.001931	-0.000215			-0.769767																														0.717709																																																			0.000000	
 10 	 12			1.800797		0.000000																																																	-0.000000																														-0.078405							-1.669938							-0.001931	-0.000215			-0.769767																														0.719460																																																			0.000000	
 10 	 13			1.792111		0.000000																																																	-0.000000																														-0.078005							-1.661417							-0.001931	-0.000215			-0.769767																														0.719226																																																			0.000000	
 10 	 14			1.704112		0.000000																																																	-0.000000																														-0.074005							-1.576217							-0.001931	-0.000215			-0.769767																														0.718023																																																			0.000000	
 10 	 15			1.827572		0.000000																																																	-0.000000																														-0.079605							-1.695498							-0.001931	-0.000215			-0.769767																														0.719446																																																			0.000000	
 10 	 16			1.977646		0.000000																																																	-0.000000																														-0.086406							-1.840339							-0.001931	-0.000215			-0.769767																														0.721014																																																			0.000000	
 10 	 17			2.048457		0.000000																																																	-0.000000																														-0.089606							-1.908500							-0.001931	-0.000215			-0.769767																														0.721563																																																			0.000000	
 10 	 18			1.819017		0.000000																																																	-0.000000																														-0.079205							-1.686978							-0.001931	-0.000215			-0.769767																														0.719080																																																			0.000000	
 10 	 19			1.281521		0.000000																																																	-0.000000																														-0.054804							-1.167252							-0.001931	-0.000215			-0.769767																														0.712449																																																			0.000000	
 10 	 20			0.876327		0.000000																																																	-0.000000																														-0.036282							-0.772772							-0.001931	-0.000215			-0.769767																														0.704641																																																			0.000000	
 10 	 21			0.645468		0.000000																																																	-0.000000																														-0.025322							-0.539322							-0.001931	-0.000215			-0.769767																														0.691089																																																			0.000000	
 10 	 22			0.458585		0.000000																																																	-0.000000																														-0.016441							-0.350176							-0.001931	-0.000215			-0.769767																														0.679946																																																			0.000000	
 10 	 23			0.328888		0.000000																																																	-0.000000																														-0.009841							-0.209594							-0.001931	-0.000215			-0.769767																														0.662461																																																			0.000000	
 10 	 24			0.226315		0.000000																																																	-0.000000																														-0.003232							-0.068842							-0.001931	-0.000215			-0.769767																														0.617673																																																			0.000000	
 11 	 1			0.127548		0.000000																																																	-0.000000																														-0.002708							-0.057681							-0.001931	-0.000215			-0.769767																														0.704755																																																			0.000000	
 11 	 2			0.114145		0.000000																																																	-0.000000																														-0.001500							-0.031950							-0.001931	-0.000215			-0.769767																														0.691219																																																			0.000000	
 11 	 3			0.109113		0.000000																																																	-0.000000																														-0.000952							-0.020278							-0.001931	-0.000215			-0.769767																														0.684031																																																			0.000000	
 11 	 4			0.135797		0.000000																																																	-0.000000																														-0.003320							-0.070717							-0.001931	-0.000215			-0.769767																														0.710154																																																			0.000000	
 11 	 5			0.257591		0.000000																																																	-0.000000																														-0.009961							-0.212150							-0.001931	-0.000215			-0.769767																														0.736434																																																			0.000000	
 11 	 6			0.641142		0.000000																																																	-0.000000																														-0.027722							-0.590442							-0.001931	-0.000215			-0.769767																														0.748936																																																			0.000000	
 11 	 7			1.287911		0.000000																																																	-0.000000																														-0.057204							-1.218373							-0.001931	-0.000215			-0.769767																														0.759579																																																			0.000000	
 11 	 8			1.704521		0.000000																																																	-0.000000																														-0.076005							-1.618817							-0.001931	-0.000215			-0.769767																														0.762216																																																			0.000000	
 11 	 9			1.509000		0.000000																																																	-0.000000																														-0.067205							-1.431375							-0.001931	-0.000215			-0.769767																														0.761494																																																			0.000000	
 11 	 10			1.482296		0.000000																																																	-0.000000																														-0.066005							-1.405815							-0.001931	-0.000215			-0.769767																														0.761438																																																			0.000000	
 11 	 11			1.606550		0.000000																																																	-0.000000																														-0.071605							-1.525096							-0.001931	-0.000215			-0.769767																														0.762065																																																			0.000000	
 11 	 12			1.757574		0.000000																																																	-0.000000																														-0.078405							-1.669938							-0.001931	-0.000215			-0.769767																														0.762683																																																			0.000000	
 11 	 13			1.748858		0.000000																																																	-0.000000																														-0.078005							-1.661417							-0.001931	-0.000215			-0.769767																														0.762479																																																			0.000000	
 11 	 14			1.660195		0.000000																																																	-0.000000																														-0.074005							-1.576217							-0.001931	-0.000215			-0.769767																														0.761940																																																			0.000000	
 11 	 15			1.784679		0.000000																																																	-0.000000																														-0.079605							-1.695498							-0.001931	-0.000215			-0.769767																														0.762338																																																			0.000000	
 11 	 16			1.935863		0.000000																																																	-0.000000																														-0.086406							-1.840339							-0.001931	-0.000215			-0.769767																														0.762796																																																			0.000000	
 11 	 17			2.007066		0.000000																																																	-0.000000																														-0.089606							-1.908500							-0.001931	-0.000215			-0.769767																														0.762954																																																			0.000000	
 11 	 18			1.775954		0.000000																																																	-0.000000																														-0.079205							-1.686978							-0.001931	-0.000215			-0.769767																														0.762143																																																			0.000000	
 11 	 19			1.234540		0.000000																																																	-0.000000																														-0.054804							-1.167252							-0.001931	-0.000215			-0.769767																														0.759430																																																			0.000000	
 11 	 20			0.828908		0.000000																																																	-0.000000																														-0.036282							-0.772772							-0.001931	-0.000215			-0.769767																														0.752061																																																			0.000000	
 11 	 21			0.588704		0.000000																																																	-0.000000																														-0.025322							-0.539322							-0.001931	-0.000215			-0.769767																														0.747853																																																			0.000000	
 11 	 22			0.395534		0.000000																																																	-0.000000																														-0.016441							-0.350176							-0.001931	-0.000215			-0.769767																														0.742996																																																			0.000000	
 11 	 23			0.255503		0.000000																																																	-0.000000																														-0.009841							-0.209594							-0.001931	-0.000215			-0.769767																														0.735846																																																			0.000000	
 11 	 24			0.135425		0.000000																																																	-0.000000																														-0.003232							-0.068842							-0.001931	-0.000215			-0.769767																														0.708564																																																			0.000000	
 12 	 1			0.150258		0.000000																																																	-0.000000																														-0.002708							-0.057681							-0.001931	-0.000215			-0.769767																														0.682045																																																			0.000000	
 12 	 2			0.136867		0.000000																																																	-0.000000																														-0.001500							-0.031950							-0.001931	-0.000215			-0.769767																														0.668498																																																			0.000000	
 12 	 3			0.132097		0.000000																																																	-0.000000																														-0.000952							-0.020278							-0.001931	-0.000215			-0.769767																														0.661047																																																			0.000000	
 12 	 4			0.157856		0.000000																																																	-0.000000																														-0.003320							-0.070717							-0.001931	-0.000215			-0.769767																														0.688095																																																			0.000000	
 12 	 5			0.275353		0.000000																																																	-0.000000																														-0.009961							-0.212150							-0.001931	-0.000215			-0.769767																														0.718672																																																			0.000000	
 12 	 6			0.655600		0.000000																																																	-0.000000																														-0.027722							-0.590442							-0.001931	-0.000215			-0.769767																														0.734478																																																			0.000000	
 12 	 7			1.301053		0.000000																																																	-0.000000																														-0.057204							-1.218373							-0.001931	-0.000215			-0.769767																														0.746438																																																			0.000000	
 12 	 8			1.717802		0.000000																																																	-0.000000																														-0.076005							-1.618817							-0.001931	-0.000215			-0.769767																														0.748935																																																			0.000000	
 12 	 9			1.522210		0.000000																																																	-0.000000																														-0.067205							-1.431375							-0.001931	-0.000215			-0.769767																														0.748284																																																			0.000000	
 12 	 10			1.495527		0.000000																																																	-0.000000																														-0.066005							-1.405815							-0.001931	-0.000215			-0.769767																														0.748207																																																			0.000000	
 12 	 11			1.619698		0.000000																																																	-0.000000																														-0.071605							-1.525096							-0.001931	-0.000215			-0.769767																														0.748917																																																			0.000000	
 12 	 12			1.770714		0.000000																																																	-0.000000																														-0.078405							-1.669938							-0.001931	-0.000215			-0.769767																														0.749543																																																			0.000000	
 12 	 13			1.762015		0.000000																																																	-0.000000																														-0.078005							-1.661417							-0.001931	-0.000215			-0.769767																														0.749321																																																			0.000000	
 12 	 14			1.673378		0.000000																																																	-0.000000																														-0.074005							-1.576217							-0.001931	-0.000215			-0.769767																														0.748757																																																			0.000000	
 12 	 15			1.797800		0.000000																																																	-0.000000																														-0.079605							-1.695498							-0.001931	-0.000215			-0.769767																														0.749217																																																			0.000000	
 12 	 16			1.948869		0.000000																																																	-0.000000																														-0.086406							-1.840339							-0.001931	-0.000215			-0.769767																														0.749790																																																			0.000000	
 12 	 17			2.019978		0.000000																																																	-0.000000																														-0.089606							-1.908500							-0.001931	-0.000215			-0.769767																														0.750042																																																			0.000000	
 12 	 18			1.789065		0.000000																																																	-0.000000																														-0.079205							-1.686978							-0.001931	-0.000215			-0.769767																														0.749033																																																			0.000000	
 12 	 19			1.248213		0.000000																																																	-0.000000																														-0.054804							-1.167252							-0.001931	-0.000215			-0.769767																														0.745757																																																			0.000000	
 12 	 20			0.843348		0.000000																																																	-0.000000																														-0.036282							-0.772772							-0.001931	-0.000215			-0.769767																														0.737620																																																			0.000000	
 12 	 21			0.603299		0.000000																																																	-0.000000																														-0.025322							-0.539322							-0.001931	-0.000215			-0.769767																														0.733259																																																			0.000000	
 12 	 22			0.411198		0.000000																																																	-0.000000																														-0.016441							-0.350176							-0.001931	-0.000215			-0.769767																														0.727333																																																			0.000000	
 12 	 23			0.273187		0.000000																																																	-0.000000																														-0.009841							-0.209594							-0.001931	-0.000215			-0.769767																														0.718162																																																			0.000000	
 12 	 24			0.157058		0.000000																																																	-0.000000																														-0.003232							-0.068842							-0.001931	-0.000215			-0.769767																														0.686931																																																			0.000000	