Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	LPG	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	OCGT	GENSET_DIESEL	HYDRO_DAM	ST_BIOMASS	ST_SNG	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	IND_ENG_DIESEL	IND_BURNER_LPG	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	STOVE_WOOD	STOVE_LPG	STOVE_NG	STOVE_OIL	STOVE_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	BUS_COACH_GASOLINE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	AIR_LFO	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	FERMENTATION_TO_BIOETHANOL	ESTERIFICATION_TO_BIODIESEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																						0.026004														-0.026004																																																																																																																																																			0.000000	
 1 	 2																						0.026643														-0.026643																																																																																																																																																			0.000000	
 1 	 3																						0.030149														-0.030149																																																																																																																																																			0.000000	
 1 	 4																						0.037747														-0.037747																																																																																																																																																			0.000000	
 1 	 5																						0.039183														-0.039183																																																																																																																																																			0.000000	
 1 	 6																						0.046707														-0.046707																																																																																																																																																			0.000000	
 1 	 7																						0.039836														-0.039836																																																																																																																																																			0.000000	
 1 	 8																						0.023884														-0.023884																																																																																																																																																			0.000000	
 1 	 9																						0.024112														-0.024112																																																																																																																																																			0.000000	
 1 	 10																						0.024175														-0.024175																																																																																																																																																			0.000000	
 1 	 11																						0.024293														-0.024293																																																																																																																																																			0.000000	
 1 	 12																						0.024396														-0.024396																																																																																																																																																			0.000000	
 1 	 13																						0.024392														-0.024392																																																																																																																																																			0.000000	
 1 	 14																						0.024272														-0.024272																																																																																																																																																			0.000000	
 1 	 15																						0.024375														-0.024375																																																																																																																																																			0.000000	
 1 	 16																						0.149581														-0.149581																																																																																																																																																			0.000000	
 1 	 17																						0.144706														-0.144706																																																																																																																																																			0.000000	
 1 	 18																						0.111625														-0.111625																																																																																																																																																			0.000000	
 1 	 19																						0.021821														-0.021821																																																																																																																																																			0.000000	
 1 	 20																						0.020880														-0.020880																																																																																																																																																			0.000000	
 1 	 21																						0.019736														-0.019736																																																																																																																																																			0.000000	
 1 	 22																						0.017083														-0.017083																																																																																																																																																			0.000000	
 1 	 23																						0.013904														-0.013904																																																																																																																																																			0.000000	
 1 	 24																						0.014517														-0.014517																																																																																																																																																			0.000000	
 2 	 1																						0.054413														-0.054413																																																																																																																																																			0.000000	
 2 	 2																						0.045239														-0.045239																																																																																																																																																			0.000000	
 2 	 3																						0.043815														-0.043815																																																																																																																																																			0.000000	
 2 	 4																						0.040493														-0.040493																																																																																																																																																			0.000000	
 2 	 5																						0.038911														-0.038911																																																																																																																																																			0.000000	
 2 	 6																						0.045397														-0.045397																																																																																																																																																			0.000000	
 2 	 7																						0.068174														-0.068174																																																																																																																																																			0.000000	
 2 	 8																						0.119898														-0.119898																																																																																																																																																			0.000000	
 2 	 9																						0.127965														-0.127965																																																																																																																																																			0.000000	
 2 	 10																						0.124169														-0.124169																																																																																																																																																			0.000000	
 2 	 11																						0.108035														-0.108035																																																																																																																																																			0.000000	
 2 	 12																						0.091268														-0.091268																																																																																																																																																			0.000000	
 2 	 13																						0.074185														-0.074185																																																																																																																																																			0.000000	
 2 	 14																						0.060107														-0.060107																																																																																																																																																			0.000000	
 2 	 15																						0.041600														-0.041600																																																																																																																																																			0.000000	
 2 	 16																						0.024833														-0.024833																																																																																																																																																			0.000000	
 2 	 17																						0.023252														-0.023252																																																																																																																																																			0.000000	
 2 	 18																						0.026732														-0.026732																																																																																																																																																			0.000000	
 2 	 19																						0.032900														-0.032900																																																																																																																																																			0.000000	
 2 	 20																						0.034482														-0.034482																																																																																																																																																			0.000000	
 2 	 21																						0.034957														-0.034957																																																																																																																																																			0.000000	
 2 	 22																						0.035273														-0.035273																																																																																																																																																			0.000000	
 2 	 23																						0.037013														-0.037013																																																																																																																																																			0.000000	
 2 	 24																						0.038120														-0.038120																																																																																																																																																			0.000000	
 3 	 1																						0.009940														-0.009940																																																																																																																																																			0.000000	
 3 	 2																						0.010916														-0.010916																																																																																																																																																			0.000000	
 3 	 3																						0.009810														-0.009810																																																																																																																																																			0.000000	
 3 	 4																						0.011691														-0.011691																																																																																																																																																			0.000000	
 3 	 5																						0.009220														-0.009220																																																																																																																																																			0.000000	
 3 	 6																						0.008705														-0.008705																																																																																																																																																			0.000000	
 3 	 7																						0.010561														-0.010561																																																																																																																																																			0.000000	
 3 	 8																						0.013558														-0.013558																																																																																																																																																			0.000000	
 3 	 9																						0.013580														-0.013580																																																																																																																																																			0.000000	
 3 	 10																						0.013339														-0.013339																																																																																																																																																			0.000000	
 3 	 11																						0.013872														-0.013872																																																																																																																																																			0.000000	
 3 	 12																						0.014852														-0.014852																																																																																																																																																			0.000000	
 3 	 13																						0.015599														-0.015599																																																																																																																																																			0.000000	
 3 	 14																						0.016071														-0.016071																																																																																																																																																			0.000000	
 3 	 15																						0.016383														-0.016383																																																																																																																																																			0.000000	
 3 	 16																						0.018137														-0.018137																																																																																																																																																			0.000000	
 3 	 17																						0.059769														-0.059769																																																																																																																																																			0.000000	
 3 	 18																						0.018057														-0.018057																																																																																																																																																			0.000000	
 3 	 19																						0.008841														-0.008841																																																																																																																																																			0.000000	
 3 	 20																						0.007872														-0.007872																																																																																																																																																			0.000000	
 3 	 21																						0.007658														-0.007658																																																																																																																																																			0.000000	
 3 	 22																						0.007597														-0.007597																																																																																																																																																			0.000000	
 3 	 23																						0.007615														-0.007615																																																																																																																																																			0.000000	
 3 	 24																						0.008721														-0.008721																																																																																																																																																			0.000000	
 4 	 1																						0.006624														-0.006624																																																																																																																																																			0.000000	
 4 	 2																						0.006904														-0.006904																																																																																																																																																			0.000000	
 4 	 3																						0.007233														-0.007233																																																																																																																																																			0.000000	
 4 	 4																						0.008414														-0.008414																																																																																																																																																			0.000000	
 4 	 5																						0.008353														-0.008353																																																																																																																																																			0.000000	
 4 	 6																						0.007667														-0.007667																																																																																																																																																			0.000000	
 4 	 7																						0.009060														-0.009060																																																																																																																																																			0.000000	
 4 	 8																						0.010935														-0.010935																																																																																																																																																			0.000000	
 4 	 9																						0.010946														-0.010946																																																																																																																																																			0.000000	
 4 	 10																						0.011318														-0.011318																																																																																																																																																			0.000000	
 4 	 11																						0.011198														-0.011198																																																																																																																																																			0.000000	
 4 	 12																						0.011056														-0.011056																																																																																																																																																			0.000000	
 4 	 13																						0.010875														-0.010875																																																																																																																																																			0.000000	
 4 	 14																						0.010686														-0.010686																																																																																																																																																			0.000000	
 4 	 15																						0.010706														-0.010706																																																																																																																																																			0.000000	
 4 	 16																						0.011067														-0.011067																																																																																																																																																			0.000000	
 4 	 17																						0.011158														-0.011158																																																																																																																																																			0.000000	
 4 	 18																						0.010691														-0.010691																																																																																																																																																			0.000000	
 4 	 19																						0.009285														-0.009285																																																																																																																																																			0.000000	
 4 	 20																						0.009148														-0.009148																																																																																																																																																			0.000000	
 4 	 21																						0.009200														-0.009200																																																																																																																																																			0.000000	
 4 	 22																						0.009633														-0.009633																																																																																																																																																			0.000000	
 4 	 23																						0.009651														-0.009651																																																																																																																																																			0.000000	
 4 	 24																						0.010056														-0.010056																																																																																																																																																			0.000000	
 5 	 1																						0.052196														-0.052196																																																																																																																																																			0.000000	
 5 	 2																						0.066591														-0.066591																																																																																																																																																			0.000000	
 5 	 3																						0.080510														-0.080510																																																																																																																																																			0.000000	
 5 	 4																						0.087154														-0.087154																																																																																																																																																			0.000000	
 5 	 5																						0.094272														-0.094272																																																																																																																																																			0.000000	
 5 	 6																						0.091899														-0.091899																																																																																																																																																			0.000000	
 5 	 7																						0.100124														-0.100124																																																																																																																																																			0.000000	
 5 	 8																						0.117208														-0.117208																																																																																																																																																			0.000000	
 5 	 9																						0.135398														-0.135398																																																																																																																																																			0.000000	
 5 	 10																						0.146629														-0.146629																																																																																																																																																			0.000000	
 5 	 11																						0.149001														-0.149001																																																																																																																																																			0.000000	
 5 	 12																						0.147420														-0.147420																																																																																																																																																			0.000000	
 5 	 13																						0.147261														-0.147261																																																																																																																																																			0.000000	
 5 	 14																						0.148843														-0.148843																																																																																																																																																			0.000000	
 5 	 15																						0.150109														-0.150109																																																																																																																																																			0.000000	
 5 	 16																						0.150583														-0.150583																																																																																																																																																			0.000000	
 5 	 17																						0.148843														-0.148843																																																																																																																																																			0.000000	
 5 	 18																						0.149318														-0.149318																																																																																																																																																			0.000000	
 5 	 19																						0.151690														-0.151690																																																																																																																																																			0.000000	
 5 	 20																						0.152798														-0.152798																																																																																																																																																			0.000000	
 5 	 21																						0.153589														-0.153589																																																																																																																																																			0.000000	
 5 	 22																						0.154379														-0.154379																																																																																																																																																			0.000000	
 5 	 23																						0.155012														-0.155012																																																																																																																																																			0.000000	
 5 	 24																						0.155171														-0.155171																																																																																																																																																			0.000000	
 6 	 1																						0.055358														-0.055358																																																																																																																																																			0.000000	
 6 	 2																						0.053934														-0.053934																																																																																																																																																			0.000000	
 6 	 3																						0.054883														-0.054883																																																																																																																																																			0.000000	
 6 	 4																						0.056149														-0.056149																																																																																																																																																			0.000000	
 6 	 5																						0.055041														-0.055041																																																																																																																																																			0.000000	
 6 	 6																						0.050929														-0.050929																																																																																																																																																			0.000000	
 6 	 7																						0.083514														-0.083514																																																																																																																																																			0.000000	
 6 	 8																						0.130651														-0.130651																																																																																																																																																			0.000000	
 6 	 9																						0.135396														-0.135396																																																																																																																																																			0.000000	
 6 	 10																						0.136662														-0.136662																																																																																																																																																			0.000000	
 6 	 11																						0.137769														-0.137769																																																																																																																																																			0.000000	
 6 	 12																						0.138243														-0.138243																																																																																																																																																			0.000000	
 6 	 13																						0.137769														-0.137769																																																																																																																																																			0.000000	
 6 	 14																						0.135871														-0.135871																																																																																																																																																			0.000000	
 6 	 15																						0.132075														-0.132075																																																																																																																																																			0.000000	
 6 	 16																						0.123375														-0.123375																																																																																																																																																			0.000000	
 6 	 17																						0.106450														-0.106450																																																																																																																																																			0.000000	
 6 	 18																						0.094270														-0.094270																																																																																																																																																			0.000000	
 6 	 19																						0.086044														-0.086044																																																																																																																																																			0.000000	
 6 	 20																						0.074181														-0.074181																																																																																																																																																			0.000000	
 6 	 21																						0.048556														-0.048556																																																																																																																																																			0.000000	
 6 	 22																						0.025463														-0.025463																																																																																																																																																			0.000000	
 6 	 23																						0.012651														-0.012651																																																																																																																																																			0.000000	
 6 	 24																						0.008855														-0.008855																																																																																																																																																			0.000000	
 7 	 1																						0.095698														-0.095698																																																																																																																																																			0.000000	
 7 	 2																						0.090636														-0.090636																																																																																																																																																			0.000000	
 7 	 3																						0.088421														-0.088421																																																																																																																																																			0.000000	
 7 	 4																						0.086998														-0.086998																																																																																																																																																			0.000000	
 7 	 5																						0.089370														-0.089370																																																																																																																																																			0.000000	
 7 	 6																						0.091269														-0.091269																																																																																																																																																			0.000000	
 7 	 7																						0.074027														-0.074027																																																																																																																																																			0.000000	
 7 	 8																						0.129706														-0.129706																																																																																																																																																			0.000000	
 7 	 9																						0.140620														-0.140620																																																																																																																																																			0.000000	
 7 	 10																						0.142518														-0.142518																																																																																																																																																			0.000000	
 7 	 11																						0.142360														-0.142360																																																																																																																																																			0.000000	
 7 	 12																						0.141253														-0.141253																																																																																																																																																			0.000000	
 7 	 13																						0.140620														-0.140620																																																																																																																																																			0.000000	
 7 	 14																						0.139829														-0.139829																																																																																																																																																			0.000000	
 7 	 15																						0.138880														-0.138880																																																																																																																																																			0.000000	
 7 	 16																						0.137773														-0.137773																																																																																																																																																			0.000000	
 7 	 17																						0.131604														-0.131604																																																																																																																																																			0.000000	
 7 	 18																						0.128124														-0.128124																																																																																																																																																			0.000000	
 7 	 19																						0.119266														-0.119266																																																																																																																																																			0.000000	
 7 	 20																						0.102974														-0.102974																																																																																																																																																			0.000000	
 7 	 21																						0.096330														-0.096330																																																																																																																																																			0.000000	
 7 	 22																						0.091743														-0.091743																																																																																																																																																			0.000000	
 7 	 23																						0.088263														-0.088263																																																																																																																																																			0.000000	
 7 	 24																						0.086365														-0.086365																																																																																																																																																			0.000000	
 8 	 1																						0.065326														-0.065326																																																																																																																																																			0.000000	
 8 	 2																						0.067857														-0.067857																																																																																																																																																			0.000000	
 8 	 3																						0.064061														-0.064061																																																																																																																																																			0.000000	
 8 	 4																						0.056468														-0.056468																																																																																																																																																			0.000000	
 8 	 5																						0.045870														-0.045870																																																																																																																																																			0.000000	
 8 	 6																						0.037171														-0.037171																																																																																																																																																			0.000000	
 8 	 7																						0.019296														-0.019296																																																																																																																																																			0.000000	
 8 	 8																						0.012495														-0.012495																																																																																																																																																			0.000000	
 8 	 9																						0.011704														-0.011704																																																																																																																																																			0.000000	
 8 	 10																						0.004903														-0.004903																																																																																																																																																			0.000000	
 8 	 11																						0.001739														-0.001739																																																																																																																																																			0.000000	
 8 	 12																						0.001106														-0.001106																																																																																																																																																			0.000000	
 8 	 13																						0.001106														-0.001106																																																																																																																																																			0.000000	
 8 	 14																						0.001423														-0.001423																																																																																																																																																			0.000000	
 8 	 15																						0.001581														-0.001581																																																																																																																																																			0.000000	
 8 	 16																						0.001581														-0.001581																																																																																																																																																			0.000000	
 8 	 17																						0.000948														-0.000948																																																																																																																																																			0.000000	
 8 	 18																						0.000474														-0.000474																																																																																																																																																			0.000000	
 8 	 19																						0.001265														-0.001265																																																																																																																																																			0.000000	
 8 	 20																						0.003954														-0.003954																																																																																																																																																			0.000000	
 8 	 21																						0.008066														-0.008066																																																																																																																																																			0.000000	
 8 	 22																						0.011546														-0.011546																																																																																																																																																			0.000000	
 8 	 23																						0.013286														-0.013286																																																																																																																																																			0.000000	
 8 	 24																						0.015816														-0.015816																																																																																																																																																			0.000000	
 9 	 1																						0.020721														-0.020721																																																																																																																																																			0.000000	
 9 	 2																						0.009016														-0.009016																																																																																																																																																			0.000000	
 9 	 3																						0.002847														-0.002847																																																																																																																																																			0.000000	
 9 	 4																						0.000633														-0.000633																																																																																																																																																			0.000000	
 9 	 5																						0.000000														0.000000																																																																																																																																																			0.000000	
 9 	 6																						0.000000														0.000000																																																																																																																																																			0.000000	
 9 	 7																						0.000158														-0.000158																																																																																																																																																			0.000000	
 9 	 8																						0.000633														-0.000633																																																																																																																																																			0.000000	
 9 	 9																						0.001424														-0.001424																																																																																																																																																			0.000000	
 9 	 10																						0.003005														-0.003005																																																																																																																																																			0.000000	
 9 	 11																						0.005853														-0.005853																																																																																																																																																			0.000000	
 9 	 12																						0.009332														-0.009332																																																																																																																																																			0.000000	
 9 	 13																						0.011705														-0.011705																																																																																																																																																			0.000000	
 9 	 14																						0.011705														-0.011705																																																																																																																																																			0.000000	
 9 	 15																						0.009016														-0.009016																																																																																																																																																			0.000000	
 9 	 16																						0.006169														-0.006169																																																																																																																																																			0.000000	
 9 	 17																						0.003796														-0.003796																																																																																																																																																			0.000000	
 9 	 18																						0.000633														-0.000633																																																																																																																																																			0.000000	
 9 	 19																						0.000000														0.000000																																																																																																																																																			0.000000	
 9 	 20																						0.000000														0.000000																																																																																																																																																			0.000000	
 9 	 21																						0.001265														-0.001265																																																																																																																																																			0.000000	
 9 	 22																						0.006169														-0.006169																																																																																																																																																			0.000000	
 9 	 23																						0.012021														-0.012021																																																																																																																																																			0.000000	
 9 	 24																						0.014869														-0.014869																																																																																																																																																			0.000000	
 10 	 1																						0.048877														-0.048877																																																																																																																																																			0.000000	
 10 	 2																						0.048877														-0.048877																																																																																																																																																			0.000000	
 10 	 3																						0.049826														-0.049826																																																																																																																																																			0.000000	
 10 	 4																						0.050301														-0.050301																																																																																																																																																			0.000000	
 10 	 5																						0.049826														-0.049826																																																																																																																																																			0.000000	
 10 	 6																						0.040177														-0.040177																																																																																																																																																			0.000000	
 10 	 7																						0.015027														-0.015027																																																																																																																																																			0.000000	
 10 	 8																						0.008858														-0.008858																																																																																																																																																			0.000000	
 10 	 9																						0.006960														-0.006960																																																																																																																																																			0.000000	
 10 	 10																						0.003005														-0.003005																																																																																																																																																			0.000000	
 10 	 11																						0.002847														-0.002847																																																																																																																																																			0.000000	
 10 	 12																						0.010123														-0.010123																																																																																																																																																			0.000000	
 10 	 13																						0.040968														-0.040968																																																																																																																																																			0.000000	
 10 	 14																						0.091901														-0.091901																																																																																																																																																			0.000000	
 10 	 15																						0.111515														-0.111515																																																																																																																																																			0.000000	
 10 	 16																						0.099968														-0.099968																																																																																																																																																			0.000000	
 10 	 17																						0.094749														-0.094749																																																																																																																																																			0.000000	
 10 	 18																						0.099336														-0.099336																																																																																																																																																			0.000000	
 10 	 19																						0.111041														-0.111041																																																																																																																																																			0.000000	
 10 	 20																						0.130655														-0.130655																																																																																																																																																			0.000000	
 10 	 21																						0.139355														-0.139355																																																																																																																																																			0.000000	
 10 	 22																						0.132395														-0.132395																																																																																																																																																			0.000000	
 10 	 23																						0.142993														-0.142993																																																																																																																																																			0.000000	
 10 	 24																						0.147264														-0.147264																																																																																																																																																			0.000000	
 11 	 1																						0.148371														-0.148371																																																																																																																																																			0.000000	
 11 	 2																						0.157387														-0.157387																																																																																																																																																			0.000000	
 11 	 3																						0.157545														-0.157545																																																																																																																																																			0.000000	
 11 	 4																						0.156596														-0.156596																																																																																																																																																			0.000000	
 11 	 5																						0.155330														-0.155330																																																																																																																																																			0.000000	
 11 	 6																						0.153433														-0.153433																																																																																																																																																			0.000000	
 11 	 7																						0.150902														-0.150902																																																																																																																																																			0.000000	
 11 	 8																						0.149004														-0.149004																																																																																																																																																			0.000000	
 11 	 9																						0.148055														-0.148055																																																																																																																																																			0.000000	
 11 	 10																						0.147264														-0.147264																																																																																																																																																			0.000000	
 11 	 11																						0.145366														-0.145366																																																																																																																																																			0.000000	
 11 	 12																						0.142360														-0.142360																																																																																																																																																			0.000000	
 11 	 13																						0.137773														-0.137773																																																																																																																																																			0.000000	
 11 	 14																						0.130971														-0.130971																																																																																																																																																			0.000000	
 11 	 15																						0.119266														-0.119266																																																																																																																																																			0.000000	
 11 	 16																						0.101234														-0.101234																																																																																																																																																			0.000000	
 11 	 17																						0.085574														-0.085574																																																																																																																																																			0.000000	
 11 	 18																						0.075135														-0.075135																																																																																																																																																			0.000000	
 11 	 19																						0.064853														-0.064853																																																																																																																																																			0.000000	
 11 	 20																						0.048402														-0.048402																																																																																																																																																			0.000000	
 11 	 21																						0.029421														-0.029421																																																																																																																																																			0.000000	
 11 	 22																						0.018823														-0.018823																																																																																																																																																			0.000000	
 11 	 23																						0.012338														-0.012338																																																																																																																																																			0.000000	
 11 	 24																						0.014552														-0.014552																																																																																																																																																			0.000000	
 12 	 1																						0.034641														-0.034641																																																																																																																																																			0.000000	
 12 	 2																						0.033692														-0.033692																																																																																																																																																			0.000000	
 12 	 3																						0.032901														-0.032901																																																																																																																																																			0.000000	
 12 	 4																						0.035273														-0.035273																																																																																																																																																			0.000000	
 12 	 5																						0.038121														-0.038121																																																																																																																																																			0.000000	
 12 	 6																						0.045238														-0.045238																																																																																																																																																			0.000000	
 12 	 7																						0.083201														-0.083201																																																																																																																																																			0.000000	
 12 	 8																						0.106295														-0.106295																																																																																																																																																			0.000000	
 12 	 9																						0.122903														-0.122903																																																																																																																																																			0.000000	
 12 	 10																						0.135716														-0.135716																																																																																																																																																			0.000000	
 12 	 11																						0.142676														-0.142676																																																																																																																																																			0.000000	
 12 	 12																						0.146472														-0.146472																																																																																																																																																			0.000000	
 12 	 13																						0.147579														-0.147579																																																																																																																																																			0.000000	
 12 	 14																						0.147579														-0.147579																																																																																																																																																			0.000000	
 12 	 15																						0.145523														-0.145523																																																																																																																																																			0.000000	
 12 	 16																						0.141727														-0.141727																																																																																																																																																			0.000000	
 12 	 17																						0.133027														-0.133027																																																																																																																																																			0.000000	
 12 	 18																						0.112147														-0.112147																																																																																																																																																			0.000000	
 12 	 19																						0.081303														-0.081303																																																																																																																																																			0.000000	
 12 	 20																						0.058367														-0.058367																																																																																																																																																			0.000000	
 12 	 21																						0.048402														-0.048402																																																																																																																																																			0.000000	
 12 	 22																						0.034482														-0.034482																																																																																																																																																			0.000000	
 12 	 23																						0.032743														-0.032743																																																																																																																																																			0.000000	
 12 	 24																						0.037172														-0.037172																																																																																																																																																			0.000000	