Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	LPG	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	OCGT	GENSET_DIESEL	HYDRO_DAM	ST_BIOMASS	ST_SNG	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	IND_ENG_DIESEL	IND_BURNER_LPG	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	STOVE_WOOD	STOVE_LPG	STOVE_NG	STOVE_OIL	STOVE_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	BUS_COACH_GASOLINE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	AIR_LFO	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	FERMENTATION_TO_BIOETHANOL	ESTERIFICATION_TO_BIODIESEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																																																																			0.016392	0.010200		0.008578			0.016664																																																																																														-0.051834	
 1 	 2																																																																																			0.009080	0.005650		0.004751			0.009230																																																																																														-0.028712	
 1 	 3																																																																																			0.005763	0.003586		0.003016			0.005858																																																																																														-0.018222	
 1 	 4																																																																																			0.020097	0.012506		0.010516			0.020430																																																																																														-0.063548	
 1 	 5																																																																																			0.060290	0.037517		0.031549			0.061290																																																																																														-0.190645	
 1 	 6																																																																																			0.167794	0.104414		0.087806			0.170577																																																																																														-0.530591	
 1 	 7																																																																																			0.346242	0.215457		0.181186			0.351984																																																																																														-1.094870	
 1 	 8																																																																																			0.460042	0.286272		0.240737			0.467671																																																																																														-1.454722	
 1 	 9																																																																																			0.406774	0.253125		0.212862			0.413520																																																																																														-1.286281	
 1 	 10																																																																																			0.399510	0.248605		0.209061			0.406136																																																																																														-1.263311	
 1 	 11																																																																																			0.433408	0.269698		0.226799			0.440596																																																																																														-1.370501	
 1 	 12																																																																																			0.474569	0.295312		0.248339			0.482440																																																																																														-1.500661	
 1 	 13																																																																																			0.472148	0.293806		0.247072			0.479978																																																																																														-1.493004	
 1 	 14																																																																																			0.447935	0.278739		0.234402			0.455364																																																																																														-1.416440	
 1 	 15																																																																																			0.481833	0.299832		0.252140			0.489824																																																																																														-1.523630	
 1 	 16																																																																																			0.522995	0.325446		0.273680			0.531668																																																																																														-1.653789	
 1 	 17																																																																																			0.542365	0.337500		0.283816			0.551360																																																																																														-1.715041	
 1 	 18																																																																																			0.479412	0.298326		0.250873			0.487363																																																																																														-1.515973	
 1 	 19																																																																																			0.331714	0.206417		0.173584			0.337216																																																																																														-1.048931	
 1 	 20																																																																																			0.219609	0.136657		0.114920			0.223252																																																																																														-0.694438	
 1 	 21																																																																																			0.153267	0.095374		0.080203			0.155808																																																																																														-0.484652	
 1 	 22																																																																																			0.099514	0.061925		0.052075			0.101165																																																																																														-0.314679	
 1 	 23																																																																																			0.059563	0.037065		0.031169			0.060551																																																																																														-0.188348	
 1 	 24																																																																																			0.019564	0.012174		0.010238			0.019888																																																																																														-0.061864	
 2 	 1																																																																																			0.016392	0.010200		0.008578			0.016664																																																																																														-0.051834	
 2 	 2																																																																																			0.009080	0.005650		0.004751			0.009230																																																																																														-0.028712	
 2 	 3																																																																																			0.005763	0.003586		0.003016			0.005858																																																																																														-0.018222	
 2 	 4																																																																																			0.020097	0.012506		0.010516			0.020430																																																																																														-0.063548	
 2 	 5																																																																																			0.060290	0.037517		0.031549			0.061290																																																																																														-0.190645	
 2 	 6																																																																																			0.167794	0.104414		0.087806			0.170577																																																																																														-0.530591	
 2 	 7																																																																																			0.346242	0.215457		0.181186			0.351984																																																																																														-1.094870	
 2 	 8																																																																																			0.460042	0.286272		0.240737			0.467671																																																																																														-1.454722	
 2 	 9																																																																																			0.406774	0.253125		0.212862			0.413520																																																																																														-1.286281	
 2 	 10																																																																																			0.399510	0.248605		0.209061			0.406136																																																																																														-1.263311	
 2 	 11																																																																																			0.433408	0.269698		0.226799			0.440596																																																																																														-1.370501	
 2 	 12																																																																																			0.474569	0.295312		0.248339			0.482440																																																																																														-1.500661	
 2 	 13																																																																																			0.472148	0.293806		0.247072			0.479978																																																																																														-1.493004	
 2 	 14																																																																																			0.447935	0.278739		0.234402			0.455364																																																																																														-1.416440	
 2 	 15																																																																																			0.481833	0.299832		0.252140			0.489824																																																																																														-1.523630	
 2 	 16																																																																																			0.522995	0.325446		0.273680			0.531668																																																																																														-1.653789	
 2 	 17																																																																																			0.542365	0.337500		0.283816			0.551360																																																																																														-1.715041	
 2 	 18																																																																																			0.479412	0.298326		0.250873			0.487363																																																																																														-1.515973	
 2 	 19																																																																																			0.331714	0.206417		0.173584			0.337216																																																																																														-1.048931	
 2 	 20																																																																																			0.219609	0.136657		0.114920			0.223252																																																																																														-0.694438	
 2 	 21																																																																																			0.153267	0.095374		0.080203			0.155808																																																																																														-0.484652	
 2 	 22																																																																																			0.099514	0.061925		0.052075			0.101165																																																																																														-0.314679	
 2 	 23																																																																																			0.059563	0.037065		0.031169			0.060551																																																																																														-0.188348	
 2 	 24																																																																																			0.019564	0.012174		0.010238			0.019888																																																																																														-0.061864	
 3 	 1																																																																																			0.016392	0.010200		0.008578			0.016664																																																																																														-0.051834	
 3 	 2																																																																																			0.009080	0.005650		0.004751			0.009230																																																																																														-0.028712	
 3 	 3																																																																																			0.005763	0.003586		0.003016			0.005858																																																																																														-0.018222	
 3 	 4																																																																																			0.020097	0.012506		0.010516			0.020430																																																																																														-0.063548	
 3 	 5																																																																																			0.060290	0.037517		0.031549			0.061290																																																																																														-0.190645	
 3 	 6																																																																																			0.167794	0.104414		0.087806			0.170577																																																																																														-0.530591	
 3 	 7																																																																																			0.346242	0.215457		0.181186			0.351984																																																																																														-1.094870	
 3 	 8																																																																																			0.460042	0.286272		0.240737			0.467671																																																																																														-1.454722	
 3 	 9																																																																																			0.406774	0.253125		0.212862			0.413520																																																																																														-1.286281	
 3 	 10																																																																																			0.399510	0.248605		0.209061			0.406136																																																																																														-1.263311	
 3 	 11																																																																																			0.433408	0.269698		0.226799			0.440596																																																																																														-1.370501	
 3 	 12																																																																																			0.474569	0.295312		0.248339			0.482440																																																																																														-1.500661	
 3 	 13																																																																																			0.472148	0.293806		0.247072			0.479978																																																																																														-1.493004	
 3 	 14																																																																																			0.447935	0.278739		0.234402			0.455364																																																																																														-1.416440	
 3 	 15																																																																																			0.481833	0.299832		0.252140			0.489824																																																																																														-1.523630	
 3 	 16																																																																																			0.522995	0.325446		0.273680			0.531668																																																																																														-1.653789	
 3 	 17																																																																																			0.542365	0.337500		0.283816			0.551360																																																																																														-1.715041	
 3 	 18																																																																																			0.479412	0.298326		0.250873			0.487363																																																																																														-1.515973	
 3 	 19																																																																																			0.331714	0.206417		0.173584			0.337216																																																																																														-1.048931	
 3 	 20																																																																																			0.219609	0.136657		0.114920			0.223252																																																																																														-0.694438	
 3 	 21																																																																																			0.153267	0.095374		0.080203			0.155808																																																																																														-0.484652	
 3 	 22																																																																																			0.099514	0.061925		0.052075			0.101165																																																																																														-0.314679	
 3 	 23																																																																																			0.059563	0.037065		0.031169			0.060551																																																																																														-0.188348	
 3 	 24																																																																																			0.019564	0.012174		0.010238			0.019888																																																																																														-0.061864	
 4 	 1																																																																																			0.016392	0.010200		0.008578			0.016664																																																																																														-0.051834	
 4 	 2																																																																																			0.009080	0.005650		0.004751			0.009230																																																																																														-0.028712	
 4 	 3																																																																																			0.005763	0.003586		0.003016			0.005858																																																																																														-0.018222	
 4 	 4																																																																																			0.020097	0.012506		0.010516			0.020430																																																																																														-0.063548	
 4 	 5																																																																																			0.060290	0.037517		0.031549			0.061290																																																																																														-0.190645	
 4 	 6																																																																																			0.167794	0.104414		0.087806			0.170577																																																																																														-0.530591	
 4 	 7																																																																																			0.346242	0.215457		0.181186			0.351984																																																																																														-1.094870	
 4 	 8																																																																																			0.460042	0.286272		0.240737			0.467671																																																																																														-1.454722	
 4 	 9																																																																																			0.406774	0.253125		0.212862			0.413520																																																																																														-1.286281	
 4 	 10																																																																																			0.399510	0.248605		0.209061			0.406136																																																																																														-1.263311	
 4 	 11																																																																																			0.433408	0.269698		0.226799			0.440596																																																																																														-1.370501	
 4 	 12																																																																																			0.474569	0.295312		0.248339			0.482440																																																																																														-1.500661	
 4 	 13																																																																																			0.472148	0.293806		0.247072			0.479978																																																																																														-1.493004	
 4 	 14																																																																																			0.447935	0.278739		0.234402			0.455364																																																																																														-1.416440	
 4 	 15																																																																																			0.481833	0.299832		0.252140			0.489824																																																																																														-1.523630	
 4 	 16																																																																																			0.522995	0.325446		0.273680			0.531668																																																																																														-1.653789	
 4 	 17																																																																																			0.542365	0.337500		0.283816			0.551360																																																																																														-1.715041	
 4 	 18																																																																																			0.479412	0.298326		0.250873			0.487363																																																																																														-1.515973	
 4 	 19																																																																																			0.331714	0.206417		0.173584			0.337216																																																																																														-1.048931	
 4 	 20																																																																																			0.219609	0.136657		0.114920			0.223252																																																																																														-0.694438	
 4 	 21																																																																																			0.153267	0.095374		0.080203			0.155808																																																																																														-0.484652	
 4 	 22																																																																																			0.099514	0.061925		0.052075			0.101165																																																																																														-0.314679	
 4 	 23																																																																																			0.059563	0.037065		0.031169			0.060551																																																																																														-0.188348	
 4 	 24																																																																																			0.019564	0.012174		0.010238			0.019888																																																																																														-0.061864	
 5 	 1																																																																																			0.016392	0.010200		0.008578			0.016664																																																																																														-0.051834	
 5 	 2																																																																																			0.009080	0.005650		0.004751			0.009230																																																																																														-0.028712	
 5 	 3																																																																																			0.005763	0.003586		0.003016			0.005858																																																																																														-0.018222	
 5 	 4																																																																																			0.020097	0.012506		0.010516			0.020430																																																																																														-0.063548	
 5 	 5																																																																																			0.060290	0.037517		0.031549			0.061290																																																																																														-0.190645	
 5 	 6																																																																																			0.167794	0.104414		0.087806			0.170577																																																																																														-0.530591	
 5 	 7																																																																																			0.346242	0.215457		0.181186			0.351984																																																																																														-1.094870	
 5 	 8																																																																																			0.460042	0.286272		0.240737			0.467671																																																																																														-1.454722	
 5 	 9																																																																																			0.406774	0.253125		0.212862			0.413520																																																																																														-1.286281	
 5 	 10																																																																																			0.399510	0.248605		0.209061			0.406136																																																																																														-1.263311	
 5 	 11																																																																																			0.433408	0.269698		0.226799			0.440596																																																																																														-1.370501	
 5 	 12																																																																																			0.474569	0.295312		0.248339			0.482440																																																																																														-1.500661	
 5 	 13																																																																																			0.472148	0.293806		0.247072			0.479978																																																																																														-1.493004	
 5 	 14																																																																																			0.447935	0.278739		0.234402			0.455364																																																																																														-1.416440	
 5 	 15																																																																																			0.481833	0.299832		0.252140			0.489824																																																																																														-1.523630	
 5 	 16																																																																																			0.522995	0.325446		0.273680			0.531668																																																																																														-1.653789	
 5 	 17																																																																																			0.542365	0.337500		0.283816			0.551360																																																																																														-1.715041	
 5 	 18																																																																																			0.479412	0.298326		0.250873			0.487363																																																																																														-1.515973	
 5 	 19																																																																																			0.331714	0.206417		0.173584			0.337216																																																																																														-1.048931	
 5 	 20																																																																																			0.219609	0.136657		0.114920			0.223252																																																																																														-0.694438	
 5 	 21																																																																																			0.153267	0.095374		0.080203			0.155808																																																																																														-0.484652	
 5 	 22																																																																																			0.099514	0.061925		0.052075			0.101165																																																																																														-0.314679	
 5 	 23																																																																																			0.059563	0.037065		0.031169			0.060551																																																																																														-0.188348	
 5 	 24																																																																																			0.019564	0.012174		0.010238			0.019888																																																																																														-0.061864	
 6 	 1																																																																																			0.016392	0.010200		0.008578			0.016664																																																																																														-0.051834	
 6 	 2																																																																																			0.009080	0.005650		0.004751			0.009230																																																																																														-0.028712	
 6 	 3																																																																																			0.005763	0.003586		0.003016			0.005858																																																																																														-0.018222	
 6 	 4																																																																																			0.020097	0.012506		0.010516			0.020430																																																																																														-0.063548	
 6 	 5																																																																																			0.060290	0.037517		0.031549			0.061290																																																																																														-0.190645	
 6 	 6																																																																																			0.167794	0.104414		0.087806			0.170577																																																																																														-0.530591	
 6 	 7																																																																																			0.346242	0.215457		0.181186			0.351984																																																																																														-1.094870	
 6 	 8																																																																																			0.460042	0.286272		0.240737			0.467671																																																																																														-1.454722	
 6 	 9																																																																																			0.406774	0.253125		0.212862			0.413520																																																																																														-1.286281	
 6 	 10																																																																																			0.399510	0.248605		0.209061			0.406136																																																																																														-1.263311	
 6 	 11																																																																																			0.433408	0.269698		0.226799			0.440596																																																																																														-1.370501	
 6 	 12																																																																																			0.474569	0.295312		0.248339			0.482440																																																																																														-1.500661	
 6 	 13																																																																																			0.472148	0.293806		0.247072			0.479978																																																																																														-1.493004	
 6 	 14																																																																																			0.447935	0.278739		0.234402			0.455364																																																																																														-1.416440	
 6 	 15																																																																																			0.481833	0.299832		0.252140			0.489824																																																																																														-1.523630	
 6 	 16																																																																																			0.522995	0.325446		0.273680			0.531668																																																																																														-1.653789	
 6 	 17																																																																																			0.542365	0.337500		0.283816			0.551360																																																																																														-1.715041	
 6 	 18																																																																																			0.479412	0.298326		0.250873			0.487363																																																																																														-1.515973	
 6 	 19																																																																																			0.331714	0.206417		0.173584			0.337216																																																																																														-1.048931	
 6 	 20																																																																																			0.219609	0.136657		0.114920			0.223252																																																																																														-0.694438	
 6 	 21																																																																																			0.153267	0.095374		0.080203			0.155808																																																																																														-0.484652	
 6 	 22																																																																																			0.099514	0.061925		0.052075			0.101165																																																																																														-0.314679	
 6 	 23																																																																																			0.059563	0.037065		0.031169			0.060551																																																																																														-0.188348	
 6 	 24																																																																																			0.019564	0.012174		0.010238			0.019888																																																																																														-0.061864	
 7 	 1																																																																																			0.016392	0.010200		0.008578			0.016664																																																																																														-0.051834	
 7 	 2																																																																																			0.009080	0.005650		0.004751			0.009230																																																																																														-0.028712	
 7 	 3																																																																																			0.005763	0.003586		0.003016			0.005858																																																																																														-0.018222	
 7 	 4																																																																																			0.020097	0.012506		0.010516			0.020430																																																																																														-0.063548	
 7 	 5																																																																																			0.060290	0.037517		0.031549			0.061290																																																																																														-0.190645	
 7 	 6																																																																																			0.167794	0.104414		0.087806			0.170577																																																																																														-0.530591	
 7 	 7																																																																																			0.346242	0.215457		0.181186			0.351984																																																																																														-1.094870	
 7 	 8																																																																																			0.460042	0.286272		0.240737			0.467671																																																																																														-1.454722	
 7 	 9																																																																																			0.406774	0.253125		0.212862			0.413520																																																																																														-1.286281	
 7 	 10																																																																																			0.399510	0.248605		0.209061			0.406136																																																																																														-1.263311	
 7 	 11																																																																																			0.433408	0.269698		0.226799			0.440596																																																																																														-1.370501	
 7 	 12																																																																																			0.474569	0.295312		0.248339			0.482440																																																																																														-1.500661	
 7 	 13																																																																																			0.472148	0.293806		0.247072			0.479978																																																																																														-1.493004	
 7 	 14																																																																																			0.447935	0.278739		0.234402			0.455364																																																																																														-1.416440	
 7 	 15																																																																																			0.481833	0.299832		0.252140			0.489824																																																																																														-1.523630	
 7 	 16																																																																																			0.522995	0.325446		0.273680			0.531668																																																																																														-1.653789	
 7 	 17																																																																																			0.542365	0.337500		0.283816			0.551360																																																																																														-1.715041	
 7 	 18																																																																																			0.479412	0.298326		0.250873			0.487363																																																																																														-1.515973	
 7 	 19																																																																																			0.331714	0.206417		0.173584			0.337216																																																																																														-1.048931	
 7 	 20																																																																																			0.219609	0.136657		0.114920			0.223252																																																																																														-0.694438	
 7 	 21																																																																																			0.153267	0.095374		0.080203			0.155808																																																																																														-0.484652	
 7 	 22																																																																																			0.099514	0.061925		0.052075			0.101165																																																																																														-0.314679	
 7 	 23																																																																																			0.059563	0.037065		0.031169			0.060551																																																																																														-0.188348	
 7 	 24																																																																																			0.019564	0.012174		0.010238			0.019888																																																																																														-0.061864	
 8 	 1																																																																																			0.016392	0.010200		0.008578			0.016664																																																																																														-0.051834	
 8 	 2																																																																																			0.009080	0.005650		0.004751			0.009230																																																																																														-0.028712	
 8 	 3																																																																																			0.005763	0.003586		0.003016			0.005858																																																																																														-0.018222	
 8 	 4																																																																																			0.020097	0.012506		0.010516			0.020430																																																																																														-0.063548	
 8 	 5																																																																																			0.060290	0.037517		0.031549			0.061290																																																																																														-0.190645	
 8 	 6																																																																																			0.167794	0.104414		0.087806			0.170577																																																																																														-0.530591	
 8 	 7																																																																																			0.346242	0.215457		0.181186			0.351984																																																																																														-1.094870	
 8 	 8																																																																																			0.460042	0.286272		0.240737			0.467671																																																																																														-1.454722	
 8 	 9																																																																																			0.406774	0.253125		0.212862			0.413520																																																																																														-1.286281	
 8 	 10																																																																																			0.399510	0.248605		0.209061			0.406136																																																																																														-1.263311	
 8 	 11																																																																																			0.433408	0.269698		0.226799			0.440596																																																																																														-1.370501	
 8 	 12																																																																																			0.474569	0.295312		0.248339			0.482440																																																																																														-1.500661	
 8 	 13																																																																																			0.472148	0.293806		0.247072			0.479978																																																																																														-1.493004	
 8 	 14																																																																																			0.447935	0.278739		0.234402			0.455364																																																																																														-1.416440	
 8 	 15																																																																																			0.481833	0.299832		0.252140			0.489824																																																																																														-1.523630	
 8 	 16																																																																																			0.522995	0.325446		0.273680			0.531668																																																																																														-1.653789	
 8 	 17																																																																																			0.542365	0.337500		0.283816			0.551360																																																																																														-1.715041	
 8 	 18																																																																																			0.479412	0.298326		0.250873			0.487363																																																																																														-1.515973	
 8 	 19																																																																																			0.331714	0.206417		0.173584			0.337216																																																																																														-1.048931	
 8 	 20																																																																																			0.219609	0.136657		0.114920			0.223252																																																																																														-0.694438	
 8 	 21																																																																																			0.153267	0.095374		0.080203			0.155808																																																																																														-0.484652	
 8 	 22																																																																																			0.099514	0.061925		0.052075			0.101165																																																																																														-0.314679	
 8 	 23																																																																																			0.059563	0.037065		0.031169			0.060551																																																																																														-0.188348	
 8 	 24																																																																																			0.019564	0.012174		0.010238			0.019888																																																																																														-0.061864	
 9 	 1																																																																																			0.016392	0.010200		0.008578			0.016664																																																																																														-0.051834	
 9 	 2																																																																																			0.009080	0.005650		0.004751			0.009230																																																																																														-0.028712	
 9 	 3																																																																																			0.005763	0.003586		0.003016			0.005858																																																																																														-0.018222	
 9 	 4																																																																																			0.020097	0.012506		0.010516			0.020430																																																																																														-0.063548	
 9 	 5																																																																																			0.060290	0.037517		0.031549			0.061290																																																																																														-0.190645	
 9 	 6																																																																																			0.167794	0.104414		0.087806			0.170577																																																																																														-0.530591	
 9 	 7																																																																																			0.346242	0.215457		0.181186			0.351984																																																																																														-1.094870	
 9 	 8																																																																																			0.460042	0.286272		0.240737			0.467671																																																																																														-1.454722	
 9 	 9																																																																																			0.406774	0.253125		0.212862			0.413520																																																																																														-1.286281	
 9 	 10																																																																																			0.399510	0.248605		0.209061			0.406136																																																																																														-1.263311	
 9 	 11																																																																																			0.433408	0.269698		0.226799			0.440596																																																																																														-1.370501	
 9 	 12																																																																																			0.474569	0.295312		0.248339			0.482440																																																																																														-1.500661	
 9 	 13																																																																																			0.472148	0.293806		0.247072			0.479978																																																																																														-1.493004	
 9 	 14																																																																																			0.447935	0.278739		0.234402			0.455364																																																																																														-1.416440	
 9 	 15																																																																																			0.481833	0.299832		0.252140			0.489824																																																																																														-1.523630	
 9 	 16																																																																																			0.522995	0.325446		0.273680			0.531668																																																																																														-1.653789	
 9 	 17																																																																																			0.542365	0.337500		0.283816			0.551360																																																																																														-1.715041	
 9 	 18																																																																																			0.479412	0.298326		0.250873			0.487363																																																																																														-1.515973	
 9 	 19																																																																																			0.331714	0.206417		0.173584			0.337216																																																																																														-1.048931	
 9 	 20																																																																																			0.219609	0.136657		0.114920			0.223252																																																																																														-0.694438	
 9 	 21																																																																																			0.153267	0.095374		0.080203			0.155808																																																																																														-0.484652	
 9 	 22																																																																																			0.099514	0.061925		0.052075			0.101165																																																																																														-0.314679	
 9 	 23																																																																																			0.059563	0.037065		0.031169			0.060551																																																																																														-0.188348	
 9 	 24																																																																																			0.019564	0.012174		0.010238			0.019888																																																																																														-0.061864	
 10 	 1																																																																																			0.016392	0.010200		0.008578			0.016664																																																																																														-0.051834	
 10 	 2																																																																																			0.009080	0.005650		0.004751			0.009230																																																																																														-0.028712	
 10 	 3																																																																																			0.005763	0.003586		0.003016			0.005858																																																																																														-0.018222	
 10 	 4																																																																																			0.020097	0.012506		0.010516			0.020430																																																																																														-0.063548	
 10 	 5																																																																																			0.060290	0.037517		0.031549			0.061290																																																																																														-0.190645	
 10 	 6																																																																																			0.167794	0.104414		0.087806			0.170577																																																																																														-0.530591	
 10 	 7																																																																																			0.346242	0.215457		0.181186			0.351984																																																																																														-1.094870	
 10 	 8																																																																																			0.460042	0.286272		0.240737			0.467671																																																																																														-1.454722	
 10 	 9																																																																																			0.406774	0.253125		0.212862			0.413520																																																																																														-1.286281	
 10 	 10																																																																																			0.399510	0.248605		0.209061			0.406136																																																																																														-1.263311	
 10 	 11																																																																																			0.433408	0.269698		0.226799			0.440596																																																																																														-1.370501	
 10 	 12																																																																																			0.474569	0.295312		0.248339			0.482440																																																																																														-1.500661	
 10 	 13																																																																																			0.472148	0.293806		0.247072			0.479978																																																																																														-1.493004	
 10 	 14																																																																																			0.447935	0.278739		0.234402			0.455364																																																																																														-1.416440	
 10 	 15																																																																																			0.481833	0.299832		0.252140			0.489824																																																																																														-1.523630	
 10 	 16																																																																																			0.522995	0.325446		0.273680			0.531668																																																																																														-1.653789	
 10 	 17																																																																																			0.542365	0.337500		0.283816			0.551360																																																																																														-1.715041	
 10 	 18																																																																																			0.479412	0.298326		0.250873			0.487363																																																																																														-1.515973	
 10 	 19																																																																																			0.331714	0.206417		0.173584			0.337216																																																																																														-1.048931	
 10 	 20																																																																																			0.219609	0.136657		0.114920			0.223252																																																																																														-0.694438	
 10 	 21																																																																																			0.153267	0.095374		0.080203			0.155808																																																																																														-0.484652	
 10 	 22																																																																																			0.099514	0.061925		0.052075			0.101165																																																																																														-0.314679	
 10 	 23																																																																																			0.059563	0.037065		0.031169			0.060551																																																																																														-0.188348	
 10 	 24																																																																																			0.019564	0.012174		0.010238			0.019888																																																																																														-0.061864	
 11 	 1																																																																																			0.016392	0.010200		0.008578			0.016664																																																																																														-0.051834	
 11 	 2																																																																																			0.009080	0.005650		0.004751			0.009230																																																																																														-0.028712	
 11 	 3																																																																																			0.005763	0.003586		0.003016			0.005858																																																																																														-0.018222	
 11 	 4																																																																																			0.020097	0.012506		0.010516			0.020430																																																																																														-0.063548	
 11 	 5																																																																																			0.060290	0.037517		0.031549			0.061290																																																																																														-0.190645	
 11 	 6																																																																																			0.167794	0.104414		0.087806			0.170577																																																																																														-0.530591	
 11 	 7																																																																																			0.346242	0.215457		0.181186			0.351984																																																																																														-1.094870	
 11 	 8																																																																																			0.460042	0.286272		0.240737			0.467671																																																																																														-1.454722	
 11 	 9																																																																																			0.406774	0.253125		0.212862			0.413520																																																																																														-1.286281	
 11 	 10																																																																																			0.399510	0.248605		0.209061			0.406136																																																																																														-1.263311	
 11 	 11																																																																																			0.433408	0.269698		0.226799			0.440596																																																																																														-1.370501	
 11 	 12																																																																																			0.474569	0.295312		0.248339			0.482440																																																																																														-1.500661	
 11 	 13																																																																																			0.472148	0.293806		0.247072			0.479978																																																																																														-1.493004	
 11 	 14																																																																																			0.447935	0.278739		0.234402			0.455364																																																																																														-1.416440	
 11 	 15																																																																																			0.481833	0.299832		0.252140			0.489824																																																																																														-1.523630	
 11 	 16																																																																																			0.522995	0.325446		0.273680			0.531668																																																																																														-1.653789	
 11 	 17																																																																																			0.542365	0.337500		0.283816			0.551360																																																																																														-1.715041	
 11 	 18																																																																																			0.479412	0.298326		0.250873			0.487363																																																																																														-1.515973	
 11 	 19																																																																																			0.331714	0.206417		0.173584			0.337216																																																																																														-1.048931	
 11 	 20																																																																																			0.219609	0.136657		0.114920			0.223252																																																																																														-0.694438	
 11 	 21																																																																																			0.153267	0.095374		0.080203			0.155808																																																																																														-0.484652	
 11 	 22																																																																																			0.099514	0.061925		0.052075			0.101165																																																																																														-0.314679	
 11 	 23																																																																																			0.059563	0.037065		0.031169			0.060551																																																																																														-0.188348	
 11 	 24																																																																																			0.019564	0.012174		0.010238			0.019888																																																																																														-0.061864	
 12 	 1																																																																																			0.016392	0.010200		0.008578			0.016664																																																																																														-0.051834	
 12 	 2																																																																																			0.009080	0.005650		0.004751			0.009230																																																																																														-0.028712	
 12 	 3																																																																																			0.005763	0.003586		0.003016			0.005858																																																																																														-0.018222	
 12 	 4																																																																																			0.020097	0.012506		0.010516			0.020430																																																																																														-0.063548	
 12 	 5																																																																																			0.060290	0.037517		0.031549			0.061290																																																																																														-0.190645	
 12 	 6																																																																																			0.167794	0.104414		0.087806			0.170577																																																																																														-0.530591	
 12 	 7																																																																																			0.346242	0.215457		0.181186			0.351984																																																																																														-1.094870	
 12 	 8																																																																																			0.460042	0.286272		0.240737			0.467671																																																																																														-1.454722	
 12 	 9																																																																																			0.406774	0.253125		0.212862			0.413520																																																																																														-1.286281	
 12 	 10																																																																																			0.399510	0.248605		0.209061			0.406136																																																																																														-1.263311	
 12 	 11																																																																																			0.433408	0.269698		0.226799			0.440596																																																																																														-1.370501	
 12 	 12																																																																																			0.474569	0.295312		0.248339			0.482440																																																																																														-1.500661	
 12 	 13																																																																																			0.472148	0.293806		0.247072			0.479978																																																																																														-1.493004	
 12 	 14																																																																																			0.447935	0.278739		0.234402			0.455364																																																																																														-1.416440	
 12 	 15																																																																																			0.481833	0.299832		0.252140			0.489824																																																																																														-1.523630	
 12 	 16																																																																																			0.522995	0.325446		0.273680			0.531668																																																																																														-1.653789	
 12 	 17																																																																																			0.542365	0.337500		0.283816			0.551360																																																																																														-1.715041	
 12 	 18																																																																																			0.479412	0.298326		0.250873			0.487363																																																																																														-1.515973	
 12 	 19																																																																																			0.331714	0.206417		0.173584			0.337216																																																																																														-1.048931	
 12 	 20																																																																																			0.219609	0.136657		0.114920			0.223252																																																																																														-0.694438	
 12 	 21																																																																																			0.153267	0.095374		0.080203			0.155808																																																																																														-0.484652	
 12 	 22																																																																																			0.099514	0.061925		0.052075			0.101165																																																																																														-0.314679	
 12 	 23																																																																																			0.059563	0.037065		0.031169			0.060551																																																																																														-0.188348	
 12 	 24																																																																																			0.019564	0.012174		0.010238			0.019888																																																																																														-0.061864	