Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	LPG	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	OCGT	GENSET_DIESEL	HYDRO_DAM	ST_BIOMASS	ST_SNG	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	IND_ENG_DIESEL	IND_BURNER_LPG	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	STOVE_WOOD	STOVE_LPG	STOVE_NG	STOVE_OIL	STOVE_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	BUS_COACH_GASOLINE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	AIR_LFO	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	FERMENTATION_TO_BIOETHANOL	ESTERIFICATION_TO_BIODIESEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1										2.350619																																	-0.000000	-0.000000																																																																																							-0.286241	-2.064377																																																			0.000000	
 1 	 2										2.162535																																	-0.000000	-0.000000																																																																																							-0.158553	-2.003981																																																			0.000000	
 1 	 3										2.079787																																	-0.000000	-0.000000																																																																																							-0.100628	-1.979158																																																			0.000000	
 1 	 4										2.443776																																	-0.000000	-0.000000																																																																																							-0.350931	-2.092844																																																			0.000000	
 1 	 5										3.111473																																	-0.000000	-0.000000																																																																																							-0.705988	-2.405484																																																			0.000000	
 1 	 6										3.466429																																	-0.000000	-0.000000																																																																																							-0.705988	-2.760440																																																			0.000000	
 1 	 7										3.627730																																	-0.000000	-0.000000																																																																																							-0.705988	-2.921741																																																			0.000000	
 1 	 8										3.675260																																	-0.000000	-0.000000																																																																																							-0.705988	-2.969272																																																			0.000000	
 1 	 9										3.655336																																	-0.000000	-0.000000																																																																																							-0.705988	-2.949347																																																			0.000000	
 1 	 10										3.652415																																	-0.000000	-0.000000																																																																																							-0.705988	-2.946427																																																			0.000000	
 1 	 11										3.665789																																	-0.000000	-0.000000																																																																																							-0.705988	-2.959800																																																			0.000000	
 1 	 12										3.679839																																	-0.000000	-0.000000																																																																																							-0.705988	-2.973850																																																			0.000000	
 1 	 13										3.678841																																	-0.000000	-0.000000																																																																																							-0.705988	-2.972853																																																			0.000000	
 1 	 14										3.670573																																	-0.000000	-0.000000																																																																																							-0.705988	-2.964585																																																			0.000000	
 1 	 15										3.681894																																	-0.000000	-0.000000																																																																																							-0.705988	-2.975906																																																			0.000000	
 1 	 16										3.693998																																	-0.000000	-0.000000																																																																																							-0.705988	-2.988010																																																			0.000000	
 1 	 17										3.699575																																	-0.000000	-0.000000																																																																																							-0.705988	-2.993586																																																			0.000000	
 1 	 18										3.680594																																	-0.000000	-0.000000																																																																																							-0.705988	-2.974605																																																			0.000000	
 1 	 19										3.620591																																	-0.000000	-0.000000																																																																																							-0.705988	-2.914602																																																			0.000000	
 1 	 20										3.535178																																	-0.000000	-0.000000																																																																																							-0.705988	-2.829189																																																			0.000000	
 1 	 21										3.440547																																	-0.000000	-0.000000																																																																																							-0.705988	-2.734559																																																			0.000000	
 1 	 22										3.296478																																	-0.000000	-0.000000																																																																																							-0.705988	-2.590490																																																			0.000000	
 1 	 23										3.107837																																	-0.000000	-0.000000																																																																																							-0.705988	-2.401849																																																			0.000000	
 1 	 24										2.433675																																	-0.000000	-0.000000																																																																																							-0.341629	-2.092045																																																			0.000000	
 2 	 1										2.800212																																	-0.000000	-0.000000																																																																																							-0.286241	-2.513971																																																			0.000000	
 2 	 2										2.577199																																	-0.000000	-0.000000																																																																																							-0.158553	-2.418645																																																			0.000000	
 2 	 3										2.482211																																	-0.000000	-0.000000																																																																																							-0.100628	-2.381582																																																			0.000000	
 2 	 4										2.898901																																	-0.000000	-0.000000																																																																																							-0.350931	-2.547970																																																			0.000000	
 2 	 5										3.545847																																	-0.000000	-0.000000																																																																																							-0.705988	-2.839858																																																			0.000000	
 2 	 6										3.809369																																	-0.000000	-0.000000																																																																																							-0.705988	-3.103381																																																			0.000000	
 2 	 7										3.919982																																	-0.000000	-0.000000																																																																																							-0.705988	-3.213994																																																			0.000000	
 2 	 8										3.956132																																	-0.000000	-0.000000																																																																																							-0.705988	-3.250143																																																			0.000000	
 2 	 9										3.941483																																	-0.000000	-0.000000																																																																																							-0.705988	-3.235494																																																			0.000000	
 2 	 10										3.939383																																	-0.000000	-0.000000																																																																																							-0.705988	-3.233395																																																			0.000000	
 2 	 11										3.949292																																	-0.000000	-0.000000																																																																																							-0.705988	-3.243304																																																			0.000000	
 2 	 12										3.960005																																	-0.000000	-0.000000																																																																																							-0.705988	-3.254016																																																			0.000000	
 2 	 13										3.959058																																	-0.000000	-0.000000																																																																																							-0.705988	-3.253070																																																			0.000000	
 2 	 14										3.952272																																	-0.000000	-0.000000																																																																																							-0.705988	-3.246283																																																			0.000000	
 2 	 15										3.960717																																	-0.000000	-0.000000																																																																																							-0.705988	-3.254728																																																			0.000000	
 2 	 16										3.971347																																	-0.000000	-0.000000																																																																																							-0.705988	-3.265358																																																			0.000000	
 2 	 17										3.976033																																	-0.000000	-0.000000																																																																																							-0.705988	-3.270045																																																			0.000000	
 2 	 18										3.959213																																	-0.000000	-0.000000																																																																																							-0.705988	-3.253224																																																			0.000000	
 2 	 19										3.915278																																	-0.000000	-0.000000																																																																																							-0.705988	-3.209290																																																			0.000000	
 2 	 20										3.856336																																	-0.000000	-0.000000																																																																																							-0.705988	-3.150348																																																			0.000000	
 2 	 21										3.792054																																	-0.000000	-0.000000																																																																																							-0.705988	-3.086065																																																			0.000000	
 2 	 22										3.693238																																	-0.000000	-0.000000																																																																																							-0.705988	-2.987249																																																			0.000000	
 2 	 23										3.543162																																	-0.000000	-0.000000																																																																																							-0.705988	-2.837174																																																			0.000000	
 2 	 24										2.887680																																	-0.000000	-0.000000																																																																																							-0.341629	-2.546051																																																			0.000000	
 3 	 1										1.999113																																	-0.000000	-0.000001																																																																																							-0.286241	-1.712871																																																			0.000000	
 3 	 2										1.820819																																	-0.000000	-0.000001																																																																																							-0.158553	-1.662265																																																			0.000000	
 3 	 3										1.743079																																	-0.000000	-0.000001																																																																																							-0.100628	-1.642450																																																			0.000000	
 3 	 4										2.096370																																	-0.000000	-0.000001																																																																																							-0.350931	-1.745438																																																			0.000000	
 3 	 5										2.726887																																	-0.000000	-0.000001																																																																																							-0.705988	-2.020898																																																			0.000000	
 3 	 6										3.103746																																	-0.000000	-0.000001																																																																																							-0.705988	-2.397757																																																			0.000000	
 3 	 7										3.309190																																	-0.000000	-0.000001																																																																																							-0.705988	-2.603201																																																			0.000000	
 3 	 8										3.364939																																	-0.000000	-0.000001																																																																																							-0.705988	-2.658950																																																			0.000000	
 3 	 9										3.341858																																	-0.000000	-0.000001																																																																																							-0.705988	-2.635869																																																			0.000000	
 3 	 10										3.338363																																	-0.000000	-0.000001																																																																																							-0.705988	-2.632374																																																			0.000000	
 3 	 11										3.354071																																	-0.000000	-0.000001																																																																																							-0.705988	-2.648082																																																			0.000000	
 3 	 12										3.370434																																	-0.000000	-0.000001																																																																																							-0.705988	-2.664445																																																			0.000000	
 3 	 13										3.369505																																	-0.000000	-0.000001																																																																																							-0.705988	-2.663516																																																			0.000000	
 3 	 14										3.359984																																	-0.000000	-0.000001																																																																																							-0.705988	-2.653995																																																			0.000000	
 3 	 15										3.373025																																	-0.000000	-0.000001																																																																																							-0.705988	-2.667036																																																			0.000000	
 3 	 16										3.387300																																	-0.000000	-0.000001																																																																																							-0.705988	-2.681311																																																			0.000000	
 3 	 17										3.393260																																	-0.000000	-0.000001																																																																																							-0.705988	-2.687271																																																			0.000000	
 3 	 18										3.371475																																	-0.000000	-0.000001																																																																																							-0.705988	-2.665486																																																			0.000000	
 3 	 19										3.299958																																	-0.000000	-0.000001																																																																																							-0.705988	-2.593969																																																			0.000000	
 3 	 20										3.191363																																	-0.000000	-0.000001																																																																																							-0.705988	-2.485374																																																			0.000000	
 3 	 21										3.072092																																	-0.000000	-0.000001																																																																																							-0.705988	-2.366103																																																			0.000000	
 3 	 22										2.909492																																	-0.000000	-0.000001																																																																																							-0.705988	-2.203503																																																			0.000000	
 3 	 23										2.723639																																	-0.000000	-0.000001																																																																																							-0.705988	-2.017650																																																			0.000000	
 3 	 24										2.085762																																	-0.000000	-0.000001																																																																																							-0.341629	-1.744132																																																			0.000000	
 4 	 1										2.617497																																	-0.000000	-0.000000																																																																																							-0.286241	-2.331255																																																			0.000000	
 4 	 2										2.393708																																	-0.000000	-0.000000																																																																																							-0.158553	-2.235155																																																			0.000000	
 4 	 3										2.301654																																	-0.000000	-0.000000																																																																																							-0.100628	-2.201025																																																			0.000000	
 4 	 4										2.713494																																	-0.000000	-0.000000																																																																																							-0.350931	-2.362563																																																			0.000000	
 4 	 5										3.355441																																	-0.000000	-0.000000																																																																																							-0.705988	-2.649453																																																			0.000000	
 4 	 6										3.652305																																	-0.000000	-0.000000																																																																																							-0.705988	-2.946316																																																			0.000000	
 4 	 7										3.776791																																	-0.000000	-0.000000																																																																																							-0.705988	-3.070803																																																			0.000000	
 4 	 8										3.815737																																	-0.000000	-0.000000																																																																																							-0.705988	-3.109749																																																			0.000000	
 4 	 9										3.800004																																	-0.000000	-0.000000																																																																																							-0.705988	-3.094016																																																			0.000000	
 4 	 10										3.797868																																	-0.000000	-0.000000																																																																																							-0.705988	-3.091880																																																			0.000000	
 4 	 11										3.808907																																	-0.000000	-0.000000																																																																																							-0.705988	-3.102919																																																			0.000000	
 4 	 12										3.819238																																	-0.000000	-0.000000																																																																																							-0.705988	-3.113249																																																			0.000000	
 4 	 13										3.818505																																	-0.000000	-0.000000																																																																																							-0.705988	-3.112516																																																			0.000000	
 4 	 14										3.812547																																	-0.000000	-0.000000																																																																																							-0.705988	-3.106558																																																			0.000000	
 4 	 15										3.820926																																	-0.000000	-0.000000																																																																																							-0.705988	-3.114938																																																			0.000000	
 4 	 16										3.831867																																	-0.000000	-0.000000																																																																																							-0.705988	-3.125879																																																			0.000000	
 4 	 17										3.836610																																	-0.000000	-0.000000																																																																																							-0.705988	-3.130622																																																			0.000000	
 4 	 18										3.819686																																	-0.000000	-0.000000																																																																																							-0.705988	-3.113698																																																			0.000000	
 4 	 19										3.771298																																	-0.000000	-0.000000																																																																																							-0.705988	-3.065310																																																			0.000000	
 4 	 20										3.705638																																	-0.000000	-0.000000																																																																																							-0.705988	-2.999650																																																			0.000000	
 4 	 21										3.632157																																	-0.000000	-0.000000																																																																																							-0.705988	-2.926169																																																			0.000000	
 4 	 22										3.517139																																	-0.000000	-0.000000																																																																																							-0.705988	-2.811151																																																			0.000000	
 4 	 23										3.352753																																	-0.000000	-0.000000																																																																																							-0.705988	-2.646765																																																			0.000000	
 4 	 24										2.703658																																	-0.000000	-0.000000																																																																																							-0.341629	-2.362029																																																			0.000000	
 5 	 1										1.756111																																	-0.000003	-0.000005																																																																																							-0.286241	-1.469863																																																			0.000000	
 5 	 2										1.593545																																	-0.000003	-0.000005																																																																																							-0.158553	-1.434985																																																			0.000000	
 5 	 3										1.515438																																	-0.000003	-0.000005																																																																																							-0.100628	-1.414802																																																			0.000000	
 5 	 4										1.838753																																	-0.000003	-0.000005																																																																																							-0.350930	-1.487815																																																			0.000000	
 5 	 5										2.392922																																	-0.000003	-0.000005																																																																																							-0.705988	-1.686926																																																			0.000000	
 5 	 6										2.721373																																	-0.000003	-0.000005																																																																																							-0.705988	-2.015378																																																			0.000000	
 5 	 7										2.925183																																	-0.000003	-0.000005																																																																																							-0.705988	-2.219187																																																			0.000000	
 5 	 8										2.985547																																	-0.000003	-0.000005																																																																																							-0.705988	-2.279551																																																			0.000000	
 5 	 9										2.960058																																	-0.000003	-0.000005																																																																																							-0.705988	-2.254063																																																			0.000000	
 5 	 10										2.956565																																	-0.000003	-0.000005																																																																																							-0.705988	-2.250570																																																			0.000000	
 5 	 11										2.973279																																	-0.000003	-0.000005																																																																																							-0.705988	-2.267284																																																			0.000000	
 5 	 12										2.991525																																	-0.000003	-0.000005																																																																																							-0.705988	-2.285529																																																			0.000000	
 5 	 13										2.990620																																	-0.000003	-0.000005																																																																																							-0.705988	-2.284625																																																			0.000000	
 5 	 14										2.980074																																	-0.000003	-0.000005																																																																																							-0.705988	-2.274078																																																			0.000000	
 5 	 15										2.994501																																	-0.000003	-0.000005																																																																																							-0.705988	-2.288505																																																			0.000000	
 5 	 16										3.010216																																	-0.000003	-0.000005																																																																																							-0.705988	-2.304221																																																			0.000000	
 5 	 17										3.016971																																	-0.000003	-0.000006																																																																																							-0.705988	-2.310974																																																			0.000000	
 5 	 18										2.993196																																	-0.000003	-0.000005																																																																																							-0.705988	-2.287201																																																			0.000000	
 5 	 19										2.915339																																	-0.000003	-0.000005																																																																																							-0.705988	-2.209343																																																			0.000000	
 5 	 20										2.804725																																	-0.000003	-0.000005																																																																																							-0.705988	-2.098730																																																			0.000000	
 5 	 21										2.661758																																	-0.000003	-0.000005																																																																																							-0.705988	-1.955762																																																			0.000000	
 5 	 22										2.527378																																	-0.000003	-0.000005																																																																																							-0.705988	-1.821383																																																			0.000000	
 5 	 23										2.390404																																	-0.000003	-0.000005																																																																																							-0.705988	-1.684409																																																			0.000000	
 5 	 24										1.827956																																	-0.000003	-0.000005																																																																																							-0.341629	-1.486320																																																			0.000000	
 6 	 1										1.821308																																	-0.000001	-0.000002																																																																																							-0.286241	-1.535064																																																			0.000000	
 6 	 2										1.653630																																	-0.000001	-0.000002																																																																																							-0.158553	-1.495074																																																			0.000000	
 6 	 3										1.573055																																	-0.000001	-0.000002																																																																																							-0.100628	-1.472423																																																			0.000000	
 6 	 4										1.906028																																	-0.000001	-0.000002																																																																																							-0.350931	-1.555095																																																			0.000000	
 6 	 5										2.473570																																	-0.000001	-0.000002																																																																																							-0.705988	-1.767579																																																			0.000000	
 6 	 6										2.791753																																	-0.000001	-0.000002																																																																																							-0.705988	-2.085762																																																			0.000000	
 6 	 7										2.997073																																	-0.000001	-0.000002																																																																																							-0.705988	-2.291082																																																			0.000000	
 6 	 8										3.054497																																	-0.000001	-0.000002																																																																																							-0.705988	-2.348506																																																			0.000000	
 6 	 9										3.030445																																	-0.000001	-0.000002																																																																																							-0.705988	-2.324455																																																			0.000000	
 6 	 10										3.026870																																	-0.000001	-0.000002																																																																																							-0.705988	-2.320880																																																			0.000000	
 6 	 11										3.042876																																	-0.000001	-0.000002																																																																																							-0.705988	-2.336885																																																			0.000000	
 6 	 12										3.059982																																	-0.000001	-0.000002																																																																																							-0.705988	-2.353991																																																			0.000000	
 6 	 13										3.059011																																	-0.000001	-0.000002																																																																																							-0.705988	-2.353020																																																			0.000000	
 6 	 14										3.049108																																	-0.000001	-0.000002																																																																																							-0.705988	-2.343118																																																			0.000000	
 6 	 15										3.062550																																	-0.000001	-0.000002																																																																																							-0.705988	-2.356559																																																			0.000000	
 6 	 16										3.077399																																	-0.000001	-0.000002																																																																																							-0.705988	-2.371408																																																			0.000000	
 6 	 17										3.083801																																	-0.000001	-0.000002																																																																																							-0.705988	-2.377810																																																			0.000000	
 6 	 18										3.061415																																	-0.000001	-0.000002																																																																																							-0.705988	-2.355424																																																			0.000000	
 6 	 19										2.987458																																	-0.000001	-0.000002																																																																																							-0.705988	-2.281467																																																			0.000000	
 6 	 20										2.876601																																	-0.000001	-0.000002																																																																																							-0.705988	-2.170610																																																			0.000000	
 6 	 21										2.762204																																	-0.000001	-0.000002																																																																																							-0.705988	-2.056213																																																			0.000000	
 6 	 22										2.619816																																	-0.000001	-0.000002																																																																																							-0.705988	-1.913826																																																			0.000000	
 6 	 23										2.470958																																	-0.000001	-0.000002																																																																																							-0.705988	-1.764967																																																			0.000000	
 6 	 24										1.895301																																	-0.000001	-0.000002																																																																																							-0.341629	-1.553669																																																			0.000000	
 7 	 1										2.614200																																	-0.000001	-0.000002																																																																																							-0.286241	-2.327956																																																			0.000000	
 7 	 2										2.390323																																	-0.000001	-0.000002																																																																																							-0.158553	-2.231767																																																			0.000000	
 7 	 3										2.298370																																	-0.000001	-0.000002																																																																																							-0.100628	-2.197739																																																			0.000000	
 7 	 4										2.710520																																	-0.000001	-0.000002																																																																																							-0.350931	-2.359586																																																			0.000000	
 7 	 5										3.353981																																	-0.000001	-0.000002																																																																																							-0.705988	-2.647991																																																			0.000000	
 7 	 6										3.652086																																	-0.000001	-0.000002																																																																																							-0.705988	-2.946095																																																			0.000000	
 7 	 7										3.777294																																	-0.000003	-0.000004																																																																																							-0.705988	-3.071300																																																			0.000000	
 7 	 8										3.816156																																	-0.000003	-0.000004																																																																																							-0.705988	-3.110161																																																			0.000000	
 7 	 9										3.800464																																	-0.000001	-0.000002																																																																																							-0.705988	-3.094473																																																			0.000000	
 7 	 10										3.798318																																	-0.000001	-0.000002																																																																																							-0.705988	-3.092327																																																			0.000000	
 7 	 11										3.809347																																	-0.000001	-0.000002																																																																																							-0.705988	-3.103356																																																			0.000000	
 7 	 12										3.819683																																	-0.000001	-0.000002																																																																																							-0.705988	-3.113692																																																			0.000000	
 7 	 13										3.818969																																	-0.000011	-0.000013																																																																																							-0.705988	-3.112958																																																			0.000000	
 7 	 14										3.812960																																	-0.000002	-0.000004																																																																																							-0.705988	-3.106966																																																			0.000000	
 7 	 15										3.821373																																	-0.000003	-0.000004																																																																																							-0.705988	-3.115379																																																			0.000000	
 7 	 16										3.832183																																	-0.000003	-0.000004																																																																																							-0.705988	-3.126188																																																			0.000000	
 7 	 17										3.836702																																	-0.000003	-0.000004																																																																																							-0.705988	-3.130707																																																			0.000000	
 7 	 18										3.819774																																	-0.000003	-0.000004																																																																																							-0.705988	-3.113779																																																			0.000000	
 7 	 19										3.771536																																	-0.000003	-0.000004																																																																																							-0.705988	-3.065541																																																			0.000000	
 7 	 20										3.705615																																	-0.000001	-0.000002																																																																																							-0.705988	-2.999625																																																			0.000000	
 7 	 21										3.631923																																	-0.000001	-0.000002																																																																																							-0.705988	-2.925933																																																			0.000000	
 7 	 22										3.516508																																	-0.000001	-0.000002																																																																																							-0.705988	-2.810518																																																			0.000000	
 7 	 23										3.351123																																	-0.000001	-0.000002																																																																																							-0.705988	-2.645133																																																			0.000000	
 7 	 24										2.700925																																	-0.000001	-0.000002																																																																																							-0.341629	-2.359294																																																			0.000000	
 8 	 1										1.998194																																	-0.000001	-0.000002																																																																																							-0.286241	-1.711951																																																			0.000000	
 8 	 2										1.819862																																	-0.000001	-0.000002																																																																																							-0.158553	-1.661307																																																			0.000000	
 8 	 3										1.741601																																	-0.000001	-0.000002																																																																																							-0.100628	-1.640971																																																			0.000000	
 8 	 4										2.095642																																	-0.000001	-0.000002																																																																																							-0.350931	-1.744709																																																			0.000000	
 8 	 5										2.726533																																	-0.000001	-0.000002																																																																																							-0.705988	-2.020543																																																			0.000000	
 8 	 6										3.103606																																	-0.000001	-0.000002																																																																																							-0.705988	-2.397616																																																			0.000000	
 8 	 7										3.308274																																	-0.000001	-0.000002																																																																																							-0.705988	-2.602284																																																			0.000000	
 8 	 8										3.364277																																	-0.000001	-0.000002																																																																																							-0.705988	-2.658287																																																			0.000000	
 8 	 9										3.341253																																	-0.000001	-0.000002																																																																																							-0.705988	-2.635262																																																			0.000000	
 8 	 10										3.338300																																	-0.000001	-0.000002																																																																																							-0.705988	-2.632310																																																			0.000000	
 8 	 11										3.353984																																	-0.000001	-0.000002																																																																																							-0.705988	-2.647993																																																			0.000000	
 8 	 12										3.370344																																	-0.000001	-0.000002																																																																																							-0.705988	-2.664353																																																			0.000000	
 8 	 13										3.369313																																	-0.000001	-0.000002																																																																																							-0.705988	-2.663322																																																			0.000000	
 8 	 14										3.359854																																	-0.000001	-0.000002																																																																																							-0.705988	-2.653864																																																			0.000000	
 8 	 15										3.372880																																	-0.000001	-0.000002																																																																																							-0.705988	-2.666889																																																			0.000000	
 8 	 16										3.387263																																	-0.000001	-0.000002																																																																																							-0.705988	-2.681273																																																			0.000000	
 8 	 17										3.393203																																	-0.000001	-0.000002																																																																																							-0.705988	-2.687213																																																			0.000000	
 8 	 18										3.371041																																	-0.000001	-0.000002																																																																																							-0.705988	-2.665051																																																			0.000000	
 8 	 19										3.299629																																	-0.000001	-0.000002																																																																																							-0.705988	-2.593638																																																			0.000000	
 8 	 20										3.191109																																	-0.000001	-0.000002																																																																																							-0.705988	-2.485118																																																			0.000000	
 8 	 21										3.071815																																	-0.000001	-0.000002																																																																																							-0.705988	-2.365824																																																			0.000000	
 8 	 22										2.909108																																	-0.000001	-0.000002																																																																																							-0.705988	-2.203117																																																			0.000000	
 8 	 23										2.723323																																	-0.000001	-0.000002																																																																																							-0.705988	-2.017333																																																			0.000000	
 8 	 24										2.084966																																	-0.000001	-0.000002																																																																																							-0.341629	-1.743335																																																			0.000000	
 9 	 1										3.386808																																	-0.000000	-0.000001																																																																																							-0.286241	-3.100566																																																			0.000000	
 9 	 2										3.189670																																	-0.000000	-0.000001																																																																																							-0.158553	-3.031116																																																			0.000000	
 9 	 3										3.095222																																	-0.000000	-0.000001																																																																																							-0.100628	-2.994592																																																			0.000000	
 9 	 4										3.481592																																	-0.000000	-0.000001																																																																																							-0.350931	-3.130660																																																			0.000000	
 9 	 5										4.022493																																	-0.000000	-0.000001																																																																																							-0.705988	-3.316504																																																			0.000000	
 9 	 6										4.132335																																	-0.000002	-0.000007																																																																																							-0.705988	-3.426338																																																			0.000000	
 9 	 7										4.225807																																	-0.000025	-0.000009																																																																																							-0.705988	-3.519785																																																			0.000000	
 9 	 8										4.251191																																	-0.000001	-0.000001																																																																																							-0.705988	-3.545201																																																			0.000000	
 9 	 9										4.244367																																	-0.000001	-0.000001																																																																																							-0.705988	-3.538376																																																			0.000000	
 9 	 10										4.243171																																	-0.000001	-0.000001																																																																																							-0.705988	-3.537180																																																			0.000000	
 9 	 11										4.248259																																	-0.000002	-0.000001																																																																																							-0.705988	-3.542268																																																			0.000000	
 9 	 12										4.253538																																	-0.000002	-0.000001																																																																																							-0.705988	-3.547547																																																			0.000000	
 9 	 13										4.251966																																	-0.000002	-0.000001																																																																																							-0.705988	-3.545975																																																			0.000000	
 9 	 14										4.247904																																	-0.000002	-0.000001																																																																																							-0.705988	-3.541913																																																			0.000000	
 9 	 15										4.252431																																	-0.000002	-0.000001																																																																																							-0.705988	-3.546441																																																			0.000000	
 9 	 16										4.257310																																	-0.000002	-0.000001																																																																																							-0.705988	-3.551319																																																			0.000000	
 9 	 17										4.259496																																	-0.000002	-0.000001																																																																																							-0.705988	-3.553505																																																			0.000000	
 9 	 18										4.251263																																	-0.000002	-0.000001																																																																																							-0.705988	-3.545271																																																			0.000000	
 9 	 19										4.221925																																	-0.000003	-0.000001																																																																																							-0.705988	-3.515933																																																			0.000000	
 9 	 20										4.192898																																	-0.000003	-0.000001																																																																																							-0.705988	-3.486907																																																			0.000000	
 9 	 21										4.124136																																	-0.000002	-0.000001																																																																																							-0.705988	-3.418145																																																			0.000000	
 9 	 22										4.083944																																	-0.000000	-0.000001																																																																																							-0.705988	-3.377955																																																			0.000000	
 9 	 23										4.020562																																	-0.000000	-0.000001																																																																																							-0.705988	-3.314573																																																			0.000000	
 9 	 24										3.469738																																	-0.000000	-0.000001																																																																																							-0.341629	-3.128108																																																			0.000000	
 10 	 1										3.849260																																	-0.644695	-0.005693																																																																																							-0.286241	-2.912631																																																			0.000000	
 10 	 2										3.651996																																	-0.644710	-0.005725																																																																																							-0.158553	-2.843008																																																			0.000000	
 10 	 3										3.554864																																	-0.644720	-0.005752																																																																																							-0.100628	-2.803764																																																			0.000000	
 10 	 4										3.943758																																	-0.644727	-0.005776																																																																																							-0.350931	-2.942324																																																			0.000000	
 10 	 5										4.512854																																	-0.644732	-0.005798																																																																																							-0.705988	-3.156337																																																			0.000000	
 10 	 6										4.657611																																	-0.644735	-0.005817																																																																																							-0.705988	-3.301071																																																			0.000000	
 10 	 7										4.751545																																	-0.644774	-0.006087																																																																																							-0.705988	-3.394697																																																			0.000000	
 10 	 8										4.778885																																	-0.644774	-0.006087																																																																																							-0.705988	-3.422037																																																			0.000000	
 10 	 9										4.767769																																	-0.644774	-0.006087																																																																																							-0.705988	-3.410921																																																			0.000000	
 10 	 10										4.736174																																	-0.615041	-0.005504																																																																																							-0.705988	-3.409641																																																			0.000000	
 10 	 11										4.752048																																	-0.622867	-0.005533																																																																																							-0.705988	-3.417660																																																			0.000000	
 10 	 12										4.781970																																	-0.644405	-0.005579																																																																																							-0.705988	-3.425999																																																			0.000000	
 10 	 13										4.780939																																	-0.644447	-0.005621																																																																																							-0.705988	-3.424883																																																			0.000000	
 10 	 14										4.776006																																	-0.644774	-0.006089																																																																																							-0.705988	-3.419156																																																			0.000000	
 10 	 15										4.782777																																	-0.644774	-0.006087																																																																																							-0.705988	-3.425928																																																			0.000000	
 10 	 16										4.790255																																	-0.644776	-0.006095																																																																																							-0.705988	-3.433395																																																			0.000000	
 10 	 17										4.792870																																	-0.644776	-0.006096																																																																																							-0.705988	-3.436010																																																			0.000000	
 10 	 18										4.781047																																	-0.644776	-0.006096																																																																																							-0.705988	-3.424187																																																			0.000000	
 10 	 19										4.749457																																	-0.644774	-0.006087																																																																																							-0.705988	-3.392609																																																			0.000000	
 10 	 20										4.712279																																	-0.644774	-0.006087																																																																																							-0.705988	-3.355431																																																			0.000000	
 10 	 21										4.647457																																	-0.644738	-0.005834																																																																																							-0.705988	-3.290897																																																			0.000000	
 10 	 22										4.594414																																	-0.644742	-0.005851																																																																																							-0.705988	-3.237834																																																			0.000000	
 10 	 23										4.511173																																	-0.644744	-0.005866																																																																																							-0.705988	-3.154575																																																			0.000000	
 10 	 24										3.933554																																	-0.644747	-0.005880																																																																																							-0.341629	-2.941298																																																			0.000000	
 11 	 1										3.642214																																	-0.000001	-0.000001																																																																																							-0.286241	-3.355972																																																			0.000000	
 11 	 2										3.450072																																	-0.000001	-0.000001																																																																																							-0.158553	-3.291518																																																			0.000000	
 11 	 3										3.357917																																	-0.000001	-0.000001																																																																																							-0.100628	-3.257287																																																			0.000000	
 11 	 4										3.732616																																	-0.000001	-0.000001																																																																																							-0.350931	-3.381684																																																			0.000000	
 11 	 5										4.212814																																	-0.000001	-0.000001																																																																																							-0.705988	-3.506825																																																			0.000000	
 11 	 6										4.923206																																	-0.644765	-0.006093																																																																																							-0.705988	-3.566360																																																			0.000000	
 11 	 7										4.973894																																	-0.644774	-0.006092																																																																																							-0.705988	-3.617041																																																			0.000000	
 11 	 8										4.986450																																	-0.644776	-0.006091																																																																																							-0.705988	-3.629595																																																			0.000000	
 11 	 9										4.983012																																	-0.644775	-0.006091																																																																																							-0.705988	-3.626158																																																			0.000000	
 11 	 10										4.982744																																	-0.644775	-0.006091																																																																																							-0.705988	-3.625890																																																			0.000000	
 11 	 11										4.985732																																	-0.644775	-0.006091																																																																																							-0.705988	-3.628878																																																			0.000000	
 11 	 12										4.988672																																	-0.644775	-0.006091																																																																																							-0.705988	-3.631818																																																			0.000000	
 11 	 13										4.987705																																	-0.644776	-0.006092																																																																																							-0.705988	-3.630850																																																			0.000000	
 11 	 14										4.985138																																	-0.644774	-0.006092																																																																																							-0.705988	-3.628284																																																			0.000000	
 11 	 15										4.987033																																	-0.644776	-0.006092																																																																																							-0.705988	-3.630178																																																			0.000000	
 11 	 16										4.989215																																	-0.644776	-0.006092																																																																																							-0.705988	-3.632359																																																			0.000000	
 11 	 17										4.989967																																	-0.644776	-0.006092																																																																																							-0.705988	-3.633112																																																			0.000000	
 11 	 18										4.986104																																	-0.644775	-0.006092																																																																																							-0.705988	-3.629249																																																			0.000000	
 11 	 19										4.973187																																	-0.644776	-0.006092																																																																																							-0.705988	-3.616332																																																			0.000000	
 11 	 20										4.938092																																	-0.644775	-0.006092																																																																																							-0.705988	-3.581237																																																			0.000000	
 11 	 21										4.918058																																	-0.644775	-0.006092																																																																																							-0.705988	-3.561203																																																			0.000000	
 11 	 22										4.894929																																	-0.644775	-0.006092																																																																																							-0.705988	-3.538075																																																			0.000000	
 11 	 23										4.633314																																	-0.417215	-0.006086																																																																																							-0.705988	-3.504024																																																			0.000000	
 11 	 24										3.715740																																	-0.000001	-0.000001																																																																																							-0.341629	-3.374110																																																			0.000000	
 12 	 1										3.534071																																	-0.000000	-0.000000																																																																																							-0.286241	-3.247830																																																			0.000000	
 12 	 2										3.341873																																	-0.000000	-0.000000																																																																																							-0.158553	-3.183320																																																			0.000000	
 12 	 3										3.248467																																	-0.000000	-0.000000																																																																																							-0.100628	-3.147839																																																			0.000000	
 12 	 4										3.627569																																	-0.000000	-0.000000																																																																																							-0.350931	-3.276638																																																			0.000000	
 12 	 5										4.128231																																	-0.000000	-0.000000																																																																																							-0.705988	-3.422243																																																			0.000000	
 12 	 6										4.203499																																	-0.000000	-0.000000																																																																																							-0.705988	-3.497511																																																			0.000000	
 12 	 7										4.260451																																	-0.000000	-0.000000																																																																																							-0.705988	-3.554463																																																			0.000000	
 12 	 8										4.272340																																	-0.000000	-0.000000																																																																																							-0.705988	-3.566352																																																			0.000000	
 12 	 9										4.269240																																	-0.000000	-0.000000																																																																																							-0.705988	-3.563252																																																			0.000000	
 12 	 10										4.268873																																	-0.000000	-0.000000																																																																																							-0.705988	-3.562885																																																			0.000000	
 12 	 11										4.272257																																	-0.000000	-0.000000																																																																																							-0.705988	-3.566269																																																			0.000000	
 12 	 12										4.275235																																	-0.000000	-0.000000																																																																																							-0.705988	-3.569247																																																			0.000000	
 12 	 13										4.274182																																	-0.000000	-0.000000																																																																																							-0.705988	-3.568194																																																			0.000000	
 12 	 14										4.271496																																	-0.000000	-0.000000																																																																																							-0.705988	-3.565508																																																			0.000000	
 12 	 15										4.273685																																	-0.000000	-0.000000																																																																																							-0.705988	-3.567697																																																			0.000000	
 12 	 16										4.276415																																	-0.000000	-0.000000																																																																																							-0.705988	-3.570427																																																			0.000000	
 12 	 17										4.277613																																	-0.000000	-0.000000																																																																																							-0.705988	-3.571625																																																			0.000000	
 12 	 18										4.272806																																	-0.000000	-0.000000																																																																																							-0.705988	-3.566818																																																			0.000000	
 12 	 19										4.257210																																	-0.000000	-0.000000																																																																																							-0.705988	-3.551222																																																			0.000000	
 12 	 20										4.218463																																	-0.000000	-0.000000																																																																																							-0.705988	-3.512475																																																			0.000000	
 12 	 21										4.197692																																	-0.000000	-0.000000																																																																																							-0.705988	-3.491704																																																			0.000000	
 12 	 22										4.169476																																	-0.000000	-0.000000																																																																																							-0.705988	-3.463489																																																			0.000000	
 12 	 23										4.125805																																	-0.000000	-0.000000																																																																																							-0.705988	-3.419817																																																			0.000000	
 12 	 24										3.612724																																	-0.000000	-0.000000																																																																																							-0.341629	-3.271095																																																			0.000000	