Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	LPG	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	OCGT	GENSET_DIESEL	HYDRO_DAM	ST_BIOMASS	ST_SNG	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	IND_ENG_DIESEL	IND_BURNER_LPG	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	STOVE_WOOD	STOVE_LPG	STOVE_NG	STOVE_OIL	STOVE_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	BUS_COACH_GASOLINE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	AIR_LFO	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	FERMENTATION_TO_BIOETHANOL	ESTERIFICATION_TO_BIODIESEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1							6.964156	0.000000																							-0.000014									-1.863111								-2.445724																									-0.320826							-1.665307						-0.002297						-0.097294								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 1 	 2							6.964156	0.000000																							-0.000015									-1.907537								-2.445724																									-0.320826							-1.665307						-0.001272						-0.053892								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 1 	 3							6.964156	0.000000																							-0.000018									-1.927687								-2.445724																									-0.320826							-1.665307						-0.000808						-0.034204								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 1 	 4							6.964156	0.000000																							-0.000041									-1.840577								-2.445724																									-0.320826							-1.665307						-0.002816						-0.119282								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 1 	 5							6.964156	0.000000																							-0.000045									-1.596377								-2.445724																									-0.320826							-1.665307						-0.008449						-0.357845								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 1 	 6							6.964156	0.000000																							-0.000015									-0.943257								-2.445724																									-0.320826							-1.665307						-0.023514						-0.995930								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 1 	 7							6.964156	0.000000																							-0.000002									-0.000017								-2.445724																									-0.320744							-1.524471						-0.048522						-2.055093								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 1 	 8							6.964156	0.000000																							-0.000001									-0.000017								-2.445724																									-0.315247							-0.838571						-0.064469						-2.730543								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 1 	 9							6.964156	0.000000																							-0.000002									-0.000018								-2.445724																									-0.312873							-1.164577						-0.057004						-2.414375								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 1 	 10							6.964156	0.000000																							-0.000002									-0.000018								-2.445724																									-0.311097							-1.210485						-0.055987						-2.371261								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 1 	 11							6.964156	0.000000																							-0.000001									-0.000017								-2.445724																									-0.310061							-1.005573						-0.060737						-2.572459								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 1 	 12							6.964156	0.000000																							-0.000001									-0.000017								-2.445724																									-0.309837							-0.755717						-0.066505						-2.816771								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 1 	 13							6.964156	0.000000																							-0.000001									-0.000017								-2.445724																									-0.318975							-0.761289						-0.066166						-2.802399								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 1 	 14							6.964156	0.000000																							-0.000001									-0.000017								-2.445724																									-0.320510							-0.906860						-0.062773						-2.658687								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 1 	 15							6.964156	0.000000																							-0.000001									-0.000017								-2.445724																									-0.318572							-0.702850						-0.067523						-2.859885								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 1 	 16							6.964156	0.000000																							-0.000001									-0.000016								-2.445724																									-0.320815							-0.450529						-0.073291						-3.104196								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 1 	 17							6.964156	0.000000																							-0.000001									-0.000016								-2.445724																									-0.320307							-0.333352						-0.076006						-3.219167								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 1 	 18							6.964156	0.000000																							-0.000001									-0.000018								-2.445724																									-0.320826							-0.715306						-0.067184						-2.845513								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 1 	 19							6.964156	0.000000																							-0.000002									-0.000018								-2.445724																									-0.320826							-1.612652						-0.046486						-1.968865								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 1 	 20							6.964156	0.000000																							-0.000003									-0.628463								-2.445724																									-0.320826							-1.665307						-0.030776						-1.303475								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 1 	 21							6.964156	0.000000																							-0.000008									-1.031527								-2.445724																									-0.320826							-1.665307						-0.021478						-0.909702								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 1 	 22							6.964156	0.000000																							-0.000010									-1.358100								-2.445724																									-0.320826							-1.665308						-0.013946						-0.590660								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 1 	 23							6.964156	0.000000																							-0.000008									-1.600827								-2.445724																									-0.320826							-1.665307						-0.008347						-0.353533								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 1 	 24							6.964156	0.000000																							-0.000006									-1.843848								-2.445724																									-0.320826							-1.665307						-0.002742						-0.116120								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 2 	 1							6.964156	0.000000																							-1.843832									-0.019280								-2.445724																									-0.320826							-1.665320						-0.002297						-0.097294								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 2 	 2							6.964156	0.000000																							-1.843832									-0.063706								-2.445724																									-0.320826							-1.665320						-0.001272						-0.053892								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 2 	 3							6.964156	0.000000																							-1.843832									-0.083860								-2.445724																									-0.320826							-1.665320						-0.000808						-0.034204								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 2 	 4							6.964156	0.000000																							-1.840603									-0.000001								-2.445724																									-0.320826							-1.665320						-0.002816						-0.119282								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 2 	 5							6.964156	0.000000																							-1.596408									-0.000001								-2.445724																									-0.320826							-1.665320						-0.008449						-0.357845								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 2 	 6							6.964156	0.000000																							-0.943258									-0.000001								-2.445724																									-0.320826							-1.665320						-0.023514						-0.995930								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 2 	 7							6.964156	0.000000																							-0.000001									-0.000001								-2.445724																									-0.319366							-1.525866						-0.048522						-2.055093								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 2 	 8							6.964156	0.000000																							-0.000001									-0.000000								-2.445724																									-0.319470							-0.834364						-0.064469						-2.730543								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 2 	 9							6.964156	0.000000																							-0.000001									-0.000001								-2.445724																									-0.320572							-1.156896						-0.057004						-2.414375								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 2 	 10							6.964156	0.000000																							-0.000001									-0.000001								-2.445724																									-0.318539							-1.203061						-0.055987						-2.371261								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 2 	 11							6.964156	0.000000																							-0.000001									-0.000000								-2.445724																									-0.317833							-0.997818						-0.060737						-2.572459								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 2 	 12							6.964156	0.000000																							-0.000001									-0.000000								-2.445724																									-0.318695							-0.746876						-0.066505						-2.816771								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 2 	 13							6.964156	0.000000																							-0.000001									-0.000000								-2.445724																									-0.310138							-0.770143						-0.066166						-2.802399								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 2 	 14							6.964156	0.000000																							-0.000001									-0.000000								-2.445724																									-0.317836							-0.909551						-0.062773						-2.658687								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 2 	 15							6.964156	0.000000																							-0.000001									-0.000000								-2.445724																									-0.318540							-0.702900						-0.067523						-2.859885								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 2 	 16							6.964156	0.000000																							-0.000001									-0.000000								-2.445724																									-0.319082							-0.452277						-0.073291						-3.104196								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 2 	 17							6.964156	0.000000																							-0.000001									-0.000000								-2.445724																									-0.320646							-0.333029						-0.076006						-3.219167								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 2 	 18							6.964156	0.000000																							-0.000001									-0.000000								-2.445724																									-0.320826							-0.715324						-0.067184						-2.845513								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 2 	 19							6.964156	0.000000																							-0.000001									-0.000000								-2.445724																									-0.320826							-1.612671						-0.046486						-1.968865								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 2 	 20							6.964156	0.000000																							-0.628451									-0.000001								-2.445724																									-0.320826							-1.665320						-0.030776						-1.303475								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 2 	 21							6.964156	0.000000																							-1.031521									-0.000001								-2.445724																									-0.320826							-1.665320						-0.021478						-0.909702								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 2 	 22							6.964156	0.000000																							-1.358096									-0.000001								-2.445724																									-0.320826							-1.665320						-0.013946						-0.590660								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 2 	 23							6.964156	0.000000																							-1.600821									-0.000001								-2.445724																									-0.320826							-1.665320						-0.008347						-0.353533								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 2 	 24							6.964156	0.000000																							-1.843831									-0.000009								-2.445724																									-0.320826							-1.665320						-0.002742						-0.116120								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 3 	 1							6.964156	0.000000																							-0.000003									-1.863135								-2.445724																									-0.320826							-1.665295						-0.002297						-0.097294								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 3 	 2							6.964156	0.000000																							-0.000003									-1.907561								-2.445724																									-0.320826							-1.665295						-0.001272						-0.053892								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 3 	 3							6.964156	0.000000																							-0.000003									-1.927714								-2.445724																									-0.320826							-1.665295						-0.000808						-0.034204								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 3 	 4							6.964156	0.000000																							-0.000003									-1.840627								-2.445724																									-0.320826							-1.665295						-0.002816						-0.119282								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 3 	 5							6.964156	0.000000																							-0.000003									-1.596431								-2.445724																									-0.320826							-1.665295						-0.008449						-0.357845								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 3 	 6							6.964156	0.000000																							-0.000003									-0.943281								-2.445724																									-0.320826							-1.665295						-0.023514						-0.995930								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 3 	 7							6.964156	0.000000																							-0.000003									-0.000035								-2.445724																									-0.318999							-1.526197						-0.048522						-2.055093								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 3 	 8							6.964156	0.000000																							-0.000003									-0.000032								-2.445724																									-0.315840							-0.837962						-0.064469						-2.730543								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 3 	 9							6.964156	0.000000																							-0.000003									-0.000033								-2.445724																									-0.313238							-1.164196						-0.057004						-2.414375								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 3 	 10							6.964156	0.000000																							-0.000003									-0.000033								-2.445724																									-0.311263							-1.210302						-0.055987						-2.371261								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 3 	 11							6.964156	0.000000																							-0.000003									-0.000032								-2.445724																									-0.310061							-1.005557						-0.060737						-2.572459								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 3 	 12							6.964156	0.000000																							-0.000003									-0.000032								-2.445724																									-0.309702							-0.755837						-0.066505						-2.816771								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 3 	 13							6.964156	0.000000																							-0.000003									-0.000032								-2.445724																									-0.310193							-0.770056						-0.066166						-2.802399								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 3 	 14							6.964156	0.000000																							-0.000003									-0.000032								-2.445724																									-0.317343							-0.910011						-0.062773						-2.658687								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 3 	 15							6.964156	0.000000																							-0.000003									-0.000032								-2.445724																									-0.317086							-0.704320						-0.067523						-2.859885								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 3 	 16							6.964156	0.000000																							-0.000003									-0.000032								-2.445724																									-0.319055							-0.452272						-0.073291						-3.104196								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 3 	 17							6.964156	0.000000																							-0.000003									-0.000031								-2.445724																									-0.319912							-0.333731						-0.076006						-3.219167								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 3 	 18							6.964156	0.000000																							-0.000003									-0.000032								-2.445724																									-0.320826							-0.715291						-0.067184						-2.845513								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 3 	 19							6.964156	0.000000																							-0.000003									-0.000035								-2.445724																									-0.320826							-1.612635						-0.046486						-1.968865								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 3 	 20							6.964156	0.000000																							-0.000003									-0.628474								-2.445724																									-0.320826							-1.665296						-0.030776						-1.303475								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 3 	 21							6.964156	0.000000																							-0.000003									-1.031544								-2.445724																									-0.320826							-1.665296						-0.021478						-0.909702								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 3 	 22							6.964156	0.000000																							-0.000003									-1.358119								-2.445724																									-0.320826							-1.665296						-0.013946						-0.590660								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 3 	 23							6.964156	0.000000																							-0.000003									-1.600844								-2.445724																									-0.320826							-1.665296						-0.008347						-0.353533								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 3 	 24							6.964156	0.000000																							-0.000003									-1.843863								-2.445724																									-0.320826							-1.665295						-0.002742						-0.116120								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 4 	 1							6.964156	0.000000																							-0.000001									-1.863121								-2.445724																									-0.320826							-1.665310						-0.002297						-0.097294								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 4 	 2							6.964156	0.000000																							-0.000001									-1.907547								-2.445724																									-0.320826							-1.665310						-0.001272						-0.053892								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 4 	 3							6.964156	0.000000																							-0.000001									-1.927701								-2.445724																									-0.320826							-1.665310						-0.000808						-0.034204								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 4 	 4							6.964156	0.000000																							-0.000001									-1.840613								-2.445724																									-0.320826							-1.665310						-0.002816						-0.119282								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 4 	 5							6.964156	0.000000																							-0.000001									-1.596418								-2.445724																									-0.320826							-1.665310						-0.008449						-0.357845								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 4 	 6							6.964156	0.000000																							-0.000001									-0.943267								-2.445724																									-0.320826							-1.665310						-0.023514						-0.995930								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 4 	 7							6.964156	0.000000																							-0.000001									-0.000014								-2.445724																									-0.320648							-1.524571						-0.048522						-2.055093								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 4 	 8							6.964156	0.000000																							-0.000001									-0.000013								-2.445724																									-0.317743							-0.836079						-0.064469						-2.730543								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 4 	 9							6.964156	0.000000																							-0.000001									-0.000013								-2.445724																									-0.316921							-1.160533						-0.057004						-2.414375								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 4 	 10							6.964156	0.000000																							-0.000001									-0.000013								-2.445724																									-0.317264							-1.204322						-0.055987						-2.371261								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 4 	 11							6.964156	0.000000																							-0.000001									-0.000013								-2.445724																									-0.316520							-0.999119						-0.060737						-2.572459								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 4 	 12							6.964156	0.000000																							-0.000001									-0.000013								-2.445724																									-0.317793							-0.747766						-0.066505						-2.816771								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 4 	 13							6.964156	0.000000																							-0.000001									-0.000013								-2.445724																									-0.318463							-0.761806						-0.066166						-2.802399								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 4 	 14							6.964156	0.000000																							-0.000001									-0.000013								-2.445724																									-0.318348							-0.909027						-0.062773						-2.658687								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 4 	 15							6.964156	0.000000																							-0.000001									-0.000013								-2.445724																									-0.318422							-0.703005						-0.067523						-2.859885								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 4 	 16							6.964156	0.000000																							-0.000001									-0.000012								-2.445724																									-0.318769							-0.452578						-0.073291						-3.104196								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 4 	 17							6.964156	0.000000																							-0.000001									-0.000012								-2.445724																									-0.319711							-0.333952						-0.076006						-3.219167								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 4 	 18							6.964156	0.000000																							-0.000001									-0.000013								-2.445724																									-0.320826							-0.715312						-0.067184						-2.845513								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 4 	 19							6.964156	0.000000																							-0.000001									-0.000014								-2.445724																									-0.320826							-1.612657						-0.046486						-1.968865								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 4 	 20							6.964156	0.000000																							-0.000001									-0.628461								-2.445724																									-0.320826							-1.665310						-0.030776						-1.303475								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 4 	 21							6.964156	0.000000																							-0.000001									-1.031531								-2.445724																									-0.320826							-1.665310						-0.021478						-0.909702								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 4 	 22							6.964156	0.000000																							-0.000001									-1.358106								-2.445724																									-0.320826							-1.665310						-0.013946						-0.590660								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 4 	 23							6.964156	0.000000																							-0.000001									-1.600831								-2.445724																									-0.320826							-1.665310						-0.008347						-0.353533								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 4 	 24							6.964156	0.000000																							-0.000001									-1.843850								-2.445724																									-0.320826							-1.665310						-0.002742						-0.116120								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 5 	 1							6.964156	0.000000																							-1.843830									-0.019285								-2.445723																									-0.320826							-1.665318						-0.002297						-0.097294								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 5 	 2							6.964156	0.000000																							-1.843830									-0.063711								-2.445723																									-0.320826							-1.665318						-0.001272						-0.053892								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 5 	 3							6.964156	0.000000																							-1.843830									-0.083864								-2.445723																									-0.320826							-1.665318						-0.000808						-0.034204								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 5 	 4							6.964156	0.000000																							-1.840609									-0.000003								-2.445723																									-0.320826							-1.665314						-0.002816						-0.119282								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 5 	 5							6.964156	0.000000																							-1.596413									-0.000003								-2.445723																									-0.320826							-1.665315						-0.008449						-0.357845								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 5 	 6							6.964156	0.000000																							-0.943262									-0.000003								-2.445723																									-0.320826							-1.665315						-0.023514						-0.995930								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 5 	 7							6.964156	0.000000																							-0.000006									-0.000002								-2.445723																									-0.318939							-1.526289						-0.048522						-2.055093								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 5 	 8							6.964156	0.000000																							-0.000006									-0.000002								-2.445723																									-0.315793							-0.838037						-0.064469						-2.730543								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 5 	 9							6.964156	0.000000																							-0.000006									-0.000002								-2.445723																									-0.320814							-1.156649						-0.057004						-2.414375								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 5 	 10							6.964156	0.000000																							-0.000006									-0.000002								-2.445723																									-0.311197							-1.210398						-0.055987						-2.371261								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 5 	 11							6.964156	0.000000																							-0.000006									-0.000002								-2.445723																									-0.319635							-0.996012						-0.060737						-2.572459								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 5 	 12							6.964156	0.000000																							-0.000006									-0.000002								-2.445723																									-0.317719							-0.747848						-0.066505						-2.816771								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 5 	 13							6.964156	0.000000																							-0.000006									-0.000002								-2.445723																									-0.310158							-0.770120						-0.066166						-2.802399								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 5 	 14							6.964156	0.000000																							-0.000006									-0.000002								-2.445723																									-0.311484							-0.915899						-0.062773						-2.658687								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 5 	 15							6.964156	0.000000																							-0.000006									-0.000002								-2.445723																									-0.313496							-0.707939						-0.067523						-2.859885								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 5 	 16							6.964156	0.000000																							-0.000006									-0.000002								-2.445723																									-0.315986							-0.455369						-0.073291						-3.104196								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 5 	 17							6.964156	0.000000																							-0.000005									-0.000002								-2.445723																									-0.318673							-0.334998						-0.076006						-3.219167								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 5 	 18							6.964156	0.000000																							-0.000006									-0.000002								-2.445723																									-0.320826							-0.715320						-0.067184						-2.845513								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 5 	 19							6.964156	0.000000																							-0.000006									-0.000002								-2.445723																									-0.320826							-1.612666						-0.046486						-1.968865								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 5 	 20							6.964156	0.000000																							-0.628456									-0.000003								-2.445723																									-0.320826							-1.665315						-0.030776						-1.303475								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 5 	 21							6.964156	0.000000																							-1.031526									-0.000003								-2.445723																									-0.320826							-1.665315						-0.021478						-0.909702								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 5 	 22							6.964156	0.000000																							-1.358101									-0.000003								-2.445723																									-0.320826							-1.665315						-0.013946						-0.590660								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 5 	 23							6.964156	0.000000																							-1.600826									-0.000003								-2.445723																									-0.320826							-1.665315						-0.008347						-0.353533								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 5 	 24							6.964156	0.000000																							-1.843830									-0.000015								-2.445723																									-0.320826							-1.665318						-0.002742						-0.116120								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 6 	 1							6.964156	0.000000																							-1.843827									-0.019288								-2.445723																									-0.320826							-1.665318						-0.002297						-0.097294								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 6 	 2							6.964156	0.000000																							-1.843827									-0.063714								-2.445723																									-0.320826							-1.665318						-0.001272						-0.053892								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 6 	 3							6.964156	0.000000																							-1.843827									-0.083867								-2.445723																									-0.320826							-1.665318						-0.000808						-0.034204								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 6 	 4							6.964156	0.000000																							-1.840602									-0.000009								-2.445723																									-0.320826							-1.665316						-0.002816						-0.119282								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 6 	 5							6.964156	0.000000																							-1.596405									-0.000008								-2.445723																									-0.320826							-1.665317						-0.008449						-0.357845								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 6 	 6							6.964156	0.000000																							-0.943255									-0.000008								-2.445723																									-0.320826							-1.665317						-0.023514						-0.995930								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 6 	 7							6.964156	0.000000																							-0.000005									-0.000003								-2.445723																									-0.320780							-1.524447						-0.048522						-2.055093								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 6 	 8							6.964156	0.000000																							-0.000004									-0.000003								-2.445723																									-0.315979							-0.837851						-0.064469						-2.730543								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 6 	 9							6.964156	0.000000																							-0.000004									-0.000003								-2.445723																									-0.313424							-1.164038						-0.057004						-2.414375								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 6 	 10							6.964156	0.000000																							-0.000004									-0.000003								-2.445723																									-0.311584							-1.210010						-0.055987						-2.371261								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 6 	 11							6.964156	0.000000																							-0.000004									-0.000003								-2.445723																									-0.310570							-1.005076						-0.060737						-2.572459								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 6 	 12							6.964156	0.000000																							-0.000004									-0.000003								-2.445723																									-0.310429							-0.755138						-0.066505						-2.816771								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 6 	 13							6.964156	0.000000																							-0.000004									-0.000003								-2.445723																									-0.311137							-0.769140						-0.066166						-2.802399								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 6 	 14							6.964156	0.000000																							-0.000004									-0.000003								-2.445723																									-0.312603							-0.914780						-0.062773						-2.658687								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 6 	 15							6.964156	0.000000																							-0.000004									-0.000003								-2.445723																									-0.318497							-0.702937						-0.067523						-2.859885								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 6 	 16							6.964156	0.000000																							-0.000004									-0.000003								-2.445723																									-0.320826							-0.450529						-0.073291						-3.104196								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 6 	 17							6.964156	0.000000																							-0.000004									-0.000003								-2.445723																									-0.320709							-0.332961						-0.076006						-3.219167								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 6 	 18							6.964156	0.000000																							-0.000004									-0.000003								-2.445723																									-0.320826							-0.715320						-0.067184						-2.845513								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 6 	 19							6.964156	0.000000																							-0.000005									-0.000003								-2.445723																									-0.320826							-1.612665						-0.046486						-1.968865								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 6 	 20							6.964156	0.000000																							-0.628449									-0.000008								-2.445723																									-0.320826							-1.665317						-0.030776						-1.303475								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 6 	 21							6.964156	0.000000																							-1.031519									-0.000008								-2.445723																									-0.320826							-1.665317						-0.021478						-0.909702								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 6 	 22							6.964156	0.000000																							-1.358094									-0.000008								-2.445723																									-0.320826							-1.665317						-0.013946						-0.590660								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 6 	 23							6.964156	0.000000																							-1.600818									-0.000008								-2.445723																									-0.320826							-1.665317						-0.008347						-0.353533								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 6 	 24							6.964156	0.000000																							-1.843823									-0.000021								-2.445723																									-0.320826							-1.665318						-0.002742						-0.116120								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 7 	 1							6.964156	0.000000																							-1.843832									-0.019280								-2.445724																									-0.320826							-1.665321						-0.002297						-0.097294								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 7 	 2							6.964156	0.000000																							-1.843832									-0.063706								-2.445724																									-0.320826							-1.665321						-0.001272						-0.053892								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 7 	 3							6.964156	0.000000																							-1.843832									-0.083859								-2.445724																									-0.320826							-1.665321						-0.000808						-0.034204								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 7 	 4							6.964156	0.000000																							-1.840606									-0.000000								-2.445724																									-0.320826							-1.665320						-0.002816						-0.119282								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 7 	 5							6.964156	0.000000																							-1.596410									-0.000000								-2.445724																									-0.320826							-1.665320						-0.008449						-0.357845								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 7 	 6							6.964156	0.000000																							-0.943260									-0.000000								-2.445724																									-0.320826							-1.665320						-0.023514						-0.995930								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 7 	 7							6.964156	0.000000																							-0.000001									-0.000000								-2.445724																									-0.319532							-1.525702						-0.048522						-2.055093								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 7 	 8							6.964156	0.000000																							-0.000001									-0.000000								-2.445724																									-0.316246							-0.837591						-0.064469						-2.730543								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 7 	 9							6.964156	0.000000																							-0.000001									-0.000000								-2.445724																									-0.313732							-1.163737						-0.057004						-2.414375								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 7 	 10							6.964156	0.000000																							-0.000001									-0.000000								-2.445724																									-0.311947							-1.209655						-0.055987						-2.371261								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 7 	 11							6.964156	0.000000																							-0.000001									-0.000000								-2.445724																									-0.310939							-1.004713						-0.060737						-2.572459								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 7 	 12							6.964156	0.000000																							-0.000001									-0.000000								-2.445724																									-0.310786							-0.754787						-0.066505						-2.816771								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 7 	 13							6.964156	0.000000																							-0.000001									-0.000000								-2.445723																									-0.311473							-0.768811						-0.066166						-2.802399								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 7 	 14							6.964156	0.000000																							-0.000001									-0.000000								-2.445724																									-0.312910							-0.914479						-0.062773						-2.658687								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 7 	 15							6.964156	0.000000																							-0.000001									-0.000000								-2.445724																									-0.314981							-0.706461						-0.067523						-2.859885								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 7 	 16							6.964156	0.000000																							-0.000001									-0.000000								-2.445724																									-0.317439							-0.453922						-0.073291						-3.104196								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 7 	 17							6.964156	0.000000																							-0.000001									-0.000000								-2.445724																									-0.320557							-0.333119						-0.076006						-3.219167								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 7 	 18							6.964156	0.000000																							-0.000001									-0.000000								-2.445724																									-0.320826							-0.715326						-0.067184						-2.845513								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 7 	 19							6.964156	0.000000																							-0.000001									-0.000000								-2.445724																									-0.320826							-1.612672						-0.046486						-1.968865								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 7 	 20							6.964156	0.000000																							-0.628454									-0.000000								-2.445724																									-0.320826							-1.665320						-0.030776						-1.303475								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 7 	 21							6.964156	0.000000																							-1.031524									-0.000000								-2.445724																									-0.320826							-1.665320						-0.021478						-0.909702								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 7 	 22							6.964156	0.000000																							-1.358099									-0.000000								-2.445724																									-0.320826							-1.665320						-0.013946						-0.590660								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 7 	 23							6.964156	0.000000																							-1.600824									-0.000000								-2.445724																									-0.320826							-1.665320						-0.008347						-0.353533								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 7 	 24							6.964156	0.000000																							-1.843832									-0.000009								-2.445724																									-0.320826							-1.665321						-0.002742						-0.116120								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 8 	 1							6.964156	0.000000																							-1.843831									-0.019282								-2.445724																									-0.320826							-1.665320						-0.002297						-0.097294								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 8 	 2							6.964156	0.000000																							-1.843831									-0.063708								-2.445724																									-0.320826							-1.665320						-0.001272						-0.053892								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 8 	 3							6.964156	0.000000																							-1.843831									-0.083862								-2.445724																									-0.320826							-1.665320						-0.000808						-0.034204								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 8 	 4							6.964156	0.000000																							-1.840605									-0.000002								-2.445724																									-0.320826							-1.665318						-0.002816						-0.119282								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 8 	 5							6.964156	0.000000																							-1.596409									-0.000002								-2.445724																									-0.320826							-1.665318						-0.008449						-0.357845								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 8 	 6							6.964156	0.000000																							-0.943259									-0.000002								-2.445724																									-0.320826							-1.665318						-0.023514						-0.995930								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 8 	 7							6.964156	0.000000																							-0.000003									-0.000001								-2.445723																									-0.320826							-1.524405						-0.048522						-2.055093								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 8 	 8							6.964156	0.000000																							-0.000003									-0.000001								-2.445723																									-0.320826							-0.833008						-0.064469						-2.730543								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 8 	 9							6.964156	0.000000																							-0.000003									-0.000001								-2.445723																									-0.320826							-1.156641						-0.057004						-2.414375								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 8 	 10							6.964156	0.000000																							-0.000003									-0.000001								-2.445723																									-0.312031							-1.209568						-0.055987						-2.371261								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 8 	 11							6.964156	0.000000																							-0.000003									-0.000001								-2.445723																									-0.311053							-1.004597						-0.060737						-2.572459								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 8 	 12							6.964156	0.000000																							-0.000003									-0.000001								-2.445723																									-0.310904							-0.754666						-0.066505						-2.816771								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 8 	 13							6.964156	0.000000																							-0.000003									-0.000001								-2.445723																									-0.320679							-0.759602						-0.066166						-2.802399								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 8 	 14							6.964156	0.000000																							-0.000003									-0.000001								-2.445723																									-0.320719							-0.906667						-0.062773						-2.658687								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 8 	 15							6.964156	0.000000																							-0.000003									-0.000001								-2.445723																									-0.320783							-0.700655						-0.067523						-2.859885								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 8 	 16							6.964156	0.000000																							-0.000002									-0.000001								-2.445723																									-0.320281							-0.451077						-0.073291						-3.104196								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 8 	 17							6.964156	0.000000																							-0.000002									-0.000001								-2.445723																									-0.320672							-0.333002						-0.076006						-3.219167								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 8 	 18							6.964156	0.000000																							-0.000003									-0.000001								-2.445723																									-0.320826							-0.715323						-0.067184						-2.845513								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 8 	 19							6.964156	0.000000																							-0.000003									-0.000001								-2.445723																									-0.320826							-1.612669						-0.046486						-1.968865								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 8 	 20							6.964156	0.000000																							-0.628453									-0.000002								-2.445724																									-0.320826							-1.665318						-0.030776						-1.303475								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 8 	 21							6.964156	0.000000																							-1.031523									-0.000002								-2.445724																									-0.320826							-1.665318						-0.021478						-0.909702								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 8 	 22							6.964156	0.000000																							-1.358098									-0.000002								-2.445724																									-0.320826							-1.665318						-0.013946						-0.590660								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 8 	 23							6.964156	0.000000																							-1.600823									-0.000002								-2.445724																									-0.320826							-1.665318						-0.008347						-0.353533								-0.000092						-0.327845							-0.241647																																																																						0.000000	
 8 	 24							6.964156	0.000000																							-1.843831									-0.000012								-2.445724																									-0.320826							-1.665320						-0.002742						-0.116120								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 9 	 1							6.964156	0.000000																							-1.843832									-0.019279								-2.445724																									-0.320826							-1.665321						-0.002297						-0.097294								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 9 	 2							6.964156	0.000000																							-1.843832									-0.063705								-2.445724																									-0.320826							-1.665321						-0.001272						-0.053892								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 9 	 3							6.964156	0.000000																							-1.843832									-0.083858								-2.445724																									-0.320826							-1.665321						-0.000808						-0.034204								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 9 	 4							6.964156	0.000000																							-1.840606									-0.000000								-2.445724																									-0.320826							-1.665320						-0.002816						-0.119282								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 9 	 5							6.964156	0.000000																							-1.596410									-0.000000								-2.445724																									-0.320826							-1.665320						-0.008449						-0.357845								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 9 	 6							6.964156	0.000000																							-0.943260									-0.000000								-2.445724																									-0.320826							-1.665320						-0.023514						-0.995930								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 9 	 7							6.964156	0.000000																							-0.000001									-0.000000								-2.445724																									-0.319509							-1.525725						-0.048522						-2.055093								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 9 	 8							6.964156	0.000000																							-0.000000									-0.000000								-2.445724																									-0.316034							-0.837803						-0.064469						-2.730543								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 9 	 9							6.964156	0.000000																							-0.000000									-0.000000								-2.445724																									-0.313474							-1.163996						-0.057004						-2.414375								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 9 	 10							6.964156	0.000000																							-0.000000									-0.000000								-2.445724																									-0.311665							-1.209937						-0.055987						-2.371261								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 9 	 11							6.964156	0.000000																							-0.000000									-0.000000								-2.445724																									-0.310721							-1.004932						-0.060737						-2.572459								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 9 	 12							6.964156	0.000000																							-0.000000									-0.000000								-2.445724																									-0.310647							-0.754927						-0.066505						-2.816771								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 9 	 13							6.964156	0.000000																							-0.000000									-0.000000								-2.445724																									-0.311417							-0.768867						-0.066166						-2.802399								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 9 	 14							6.964156	0.000000																							-0.000000									-0.000000								-2.445724																									-0.312952							-0.914438						-0.062773						-2.658687								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 9 	 15							6.964156	0.000000																							-0.000000									-0.000000								-2.445724																									-0.315094							-0.706348						-0.067523						-2.859885								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 9 	 16							6.964156	0.000000																							-0.000000									-0.000000								-2.445724																									-0.317609							-0.453753						-0.073291						-3.104196								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 9 	 17							6.964156	0.000000																							-0.000000									-0.000000								-2.445724																									-0.320124							-0.333553						-0.076006						-3.219167								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 9 	 18							6.964156	0.000000																							-0.000000									-0.000000								-2.445724																									-0.320826							-0.715327						-0.067184						-2.845513								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 9 	 19							6.964156	0.000000																							-0.000000									-0.000000								-2.445724																									-0.320826							-1.612673						-0.046486						-1.968865								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 9 	 20							6.964156	0.000000																							-0.628453									-0.000000								-2.445724																									-0.320826							-1.665320						-0.030776						-1.303475								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 9 	 21							6.964156	0.000000																							-1.031524									-0.000000								-2.445724																									-0.320826							-1.665320						-0.021478						-0.909702								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 9 	 22							6.964156	0.000000																							-1.358098									-0.000000								-2.445724																									-0.320826							-1.665320						-0.013946						-0.590660								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 9 	 23							6.964156	0.000000																							-1.600823									-0.000000								-2.445724																									-0.320826							-1.665320						-0.008347						-0.353533								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 9 	 24							6.964156	0.000000																							-1.843832									-0.000008								-2.445724																									-0.320826							-1.665321						-0.002742						-0.116120								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 10 	 1							6.964156	0.000000																							-1.843832									-0.019279								-2.445724																									-0.320826							-1.665321						-0.002297						-0.097294								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 10 	 2							6.964156	0.000000																							-1.843832									-0.063705								-2.445724																									-0.320826							-1.665321						-0.001272						-0.053892								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 10 	 3							6.964156	0.000000																							-1.843832									-0.083859								-2.445724																									-0.320826							-1.665321						-0.000808						-0.034204								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 10 	 4							6.964156	0.000000																							-1.840608									-0.000000								-2.445724																									-0.320826							-1.665318						-0.002816						-0.119282								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 10 	 5							6.964156	0.000000																							-1.596414									-0.000000								-2.445724																									-0.320826							-1.665317						-0.008449						-0.357845								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 10 	 6							6.964156	0.000000																							-0.943264									-0.000000								-2.445724																									-0.320826							-1.665316						-0.023514						-0.995930								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 10 	 7							6.964156	0.000000																							-0.889091									-0.000000								-2.445724																									-0.320826							-0.635319						-0.048522						-2.055093								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 10 	 8							6.964156	0.000000																							-0.369995									-0.000000								-2.445724																									-0.316447							-0.467395						-0.064469						-2.730543								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 10 	 9							6.964156	0.000000																							-0.118023									-0.000000								-2.445724																									-0.313965							-1.045482						-0.057004						-2.414375								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 10 	 10							6.964156	0.000000																							-0.000015									-0.000000								-2.445724																									-0.312243							-1.209345						-0.055987						-2.371261								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 10 	 11							6.964156	0.000000																							-0.000016									-0.000000								-2.445724																									-0.311339							-1.004299						-0.060737						-2.572459								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 10 	 12							6.964156	0.000000																							-0.000014									-0.000000								-2.445724																									-0.311250							-0.754311						-0.066505						-2.816771								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 10 	 13							6.964156	0.000000																							-0.000012									-0.000000								-2.445724																									-0.311987							-0.768285						-0.066166						-2.802399								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 10 	 14							6.964156	0.000000																							-0.021724									-0.000000								-2.445724																									-0.315519							-0.890148						-0.062773						-2.658687								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 10 	 15							6.964156	0.000000																							-0.229634									-0.000000								-2.445724																									-0.315483							-0.476325						-0.067523						-2.859885								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 10 	 16							6.964156	0.000000																							-0.453469									-0.000000								-2.445724																									-0.317894							-0.000000						-0.073291						-3.104196								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 10 	 17							6.964156	0.000000																							-0.333409									-0.000000								-2.445723																									-0.320268							-0.000000						-0.076006						-3.219167								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 10 	 18							6.964156	0.000000																							-0.715327									-0.000000								-2.445724																									-0.320826							-0.000000						-0.067184						-2.845513								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 10 	 19							6.964156	0.000000																							-1.039114									-0.000000								-2.445724																									-0.320826							-0.573559						-0.046486						-1.968865								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 10 	 20							6.964156	0.000000																							-0.972663									-0.000000								-2.445724																									-0.320826							-1.321111						-0.030776						-1.303475								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 10 	 21							6.964156	0.000000																							-1.031537									-0.000000								-2.445724																									-0.320826							-1.665307						-0.021478						-0.909702								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 10 	 22							6.964156	0.000000																							-1.358114									-0.000000								-2.445724																									-0.320826							-1.665305						-0.013946						-0.590660								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 10 	 23							6.964156	0.000000																							-1.600833									-0.000000								-2.445724																									-0.320826							-1.665310						-0.008347						-0.353533								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 10 	 24							6.964156	0.000000																							-1.843832									-0.000008								-2.445724																									-0.320826							-1.665321						-0.002742						-0.116120								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 11 	 1							6.964156	0.000000																							-1.843832									-0.019279								-2.445724																									-0.320826							-1.665321						-0.002297						-0.097294								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 11 	 2							6.964156	0.000000																							-1.843832									-0.063705								-2.445724																									-0.320826							-1.665321						-0.001272						-0.053892								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 11 	 3							6.964156	0.000000																							-1.843832									-0.083858								-2.445724																									-0.320826							-1.665321						-0.000808						-0.034204								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 11 	 4							6.964156	0.000000																							-1.840606									-0.000000								-2.445724																									-0.320826							-1.665321						-0.002816						-0.119282								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 11 	 5							6.964156	0.000000																							-1.596410									-0.000000								-2.445724																									-0.320826							-1.665321						-0.008449						-0.357845								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 11 	 6							6.964156	0.000000																							-0.953210									-0.000000								-2.445724																									-0.320826							-1.655370						-0.023514						-0.995930								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 11 	 7							6.964156	0.000000																							-0.239891									-0.000000								-2.445724																									-0.320826							-1.284519						-0.048522						-2.055093								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 11 	 8							6.964156	0.000000																							-0.000009									-0.000000								-2.445724																									-0.316837							-0.836992						-0.064469						-2.730543								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 11 	 9							6.964156	0.000000																							-0.000010									-0.000000								-2.445724																									-0.314208							-1.163252						-0.057004						-2.414375								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 11 	 10							6.964156	0.000000																							-0.000012									-0.000000								-2.445724																									-0.312357							-1.209234						-0.055987						-2.371261								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 11 	 11							6.964156	0.000000																							-0.000014									-0.000000								-2.445724																									-0.311285							-1.004355						-0.060737						-2.572459								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 11 	 12							6.964156	0.000000																							-0.000018									-0.000000								-2.445724																									-0.311080							-0.754477						-0.066505						-2.816771								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 11 	 13							6.964156	0.000000																							-0.000023									-0.000000								-2.445724																									-0.311689							-0.768572						-0.066166						-2.802399								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 11 	 14							6.964156	0.000000																							-0.000031									-0.000000								-2.445724																									-0.313056							-0.914303						-0.062773						-2.658687								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 11 	 15							6.964156	0.000000																							-0.000059									-0.000000								-2.445724																									-0.315048							-0.706336						-0.067523						-2.859885								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 11 	 16							6.964156	0.000000																							-0.000234									-0.000000								-2.445724																									-0.317442							-0.453685						-0.073291						-3.104196								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 11 	 17							6.964156	0.000000																							-0.000485									-0.000000								-2.445724																									-0.319897							-0.333296						-0.076006						-3.219167								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 11 	 18							6.964156	0.000000																							-0.715271									-0.000000								-2.445724																									-0.320826							-0.000056						-0.067184						-2.845513								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 11 	 19							6.964156	0.000000																							-1.605960									-0.000000								-2.445724																									-0.320826							-0.006713						-0.046486						-1.968865								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 11 	 20							6.964156	0.000000																							-1.613443									-0.000000								-2.445724																									-0.320826							-0.680331						-0.030776						-1.303475								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 11 	 21							6.964156	0.000000																							-1.610378									-0.000000								-2.445724																									-0.320826							-1.086466						-0.021478						-0.909702								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 11 	 22							6.964156	0.000000																							-1.559414									-0.000000								-2.445724																									-0.320826							-1.464005						-0.013946						-0.590660								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 11 	 23							6.964156	0.000000																							-1.600824									-0.000000								-2.445724																									-0.320826							-1.665320						-0.008347						-0.353533								-0.000092						-0.327845							-0.241646																																																																						0.000000	
 11 	 24							6.964156	0.000000																							-1.843832									-0.000008								-2.445724																									-0.320826							-1.665321						-0.002742						-0.116120								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 12 	 1							6.964156	0.000000																							-1.013780									-0.849331								-2.445724																									-0.320826							-1.665321						-0.002297						-0.097294								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 12 	 2							6.964156	0.000000																							-1.842407									-0.065130								-2.445724																									-0.320826							-1.665321						-0.001272						-0.053892								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 12 	 3							6.964156	0.000000																							-1.843251									-0.084440								-2.445724																									-0.320826							-1.665321						-0.000808						-0.034204								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 12 	 4							6.964156	0.000000																							-1.840138									-0.000466								-2.445724																									-0.320826							-1.665321						-0.002816						-0.119282								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 12 	 5							6.964156	0.000000																							-1.596032									-0.000376								-2.445724																									-0.320826							-1.665321						-0.008449						-0.357845								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 12 	 6							6.964156	0.000000																							-0.942881									-0.000377								-2.445724																									-0.320826							-1.665321						-0.023514						-0.995930								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 12 	 7							6.964156	0.000000																							-0.000000									-0.000000								-2.445724																									-0.317244							-1.527988						-0.048522						-2.055093								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 12 	 8							6.964156	0.000000																							-0.000000									-0.000000								-2.445724																									-0.314451							-0.839384						-0.064469						-2.730543								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 12 	 9							6.964156	0.000000																							-0.000000									-0.000000								-2.445724																									-0.312170							-1.165298						-0.057004						-2.414375								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 12 	 10							6.964156	0.000000																							-0.000000									-0.000000								-2.445724																									-0.310557							-1.211043						-0.055987						-2.371261								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 12 	 11							6.964156	0.000000																							-0.000000									-0.000000								-2.445724																									-0.309730							-1.005921						-0.060737						-2.572459								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 12 	 12							6.964156	0.000000																							-0.000000									-0.000000								-2.445724																									-0.309742							-0.755829						-0.066505						-2.816771								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 12 	 13							6.964156	0.000000																							-0.000000									-0.000000								-2.445724																									-0.310561							-0.769721						-0.066166						-2.802399								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 12 	 14							6.964156	0.000000																							-0.000000									-0.000000								-2.445724																									-0.312137							-0.915251						-0.062773						-2.658687								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 12 	 15							6.964156	0.000000																							-0.000000									-0.000000								-2.445724																									-0.314291							-0.707148						-0.067523						-2.859885								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 12 	 16							6.964156	0.000000																							-0.000000									-0.000000								-2.445724																									-0.316821							-0.454539						-0.073291						-3.104196								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 12 	 17							6.964156	0.000000																							-0.000000									-0.000000								-2.445724																									-0.319409							-0.334266						-0.076006						-3.219167								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 12 	 18							6.964156	0.000000																							-0.000000									-0.000000								-2.445724																									-0.320826							-0.715325						-0.067184						-2.845513								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 12 	 19							6.964156	0.000000																							-0.000000									-0.000000								-2.445724																									-0.320826							-1.612671						-0.046486						-1.968865								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 12 	 20							6.964156	0.000000																							-0.628448									-0.000003								-2.445724																									-0.320826							-1.665321						-0.030776						-1.303475								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 12 	 21							6.964156	0.000000																							-1.031431									-0.000091								-2.445724																									-0.320826							-1.665321						-0.021478						-0.909702								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 12 	 22							6.964156	0.000000																							-1.358012									-0.000084								-2.445724																									-0.320826							-1.665321						-0.013946						-0.590660								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 12 	 23							6.964156	0.000000																							-1.600744									-0.000078								-2.445724																									-0.320826							-1.665321						-0.008347						-0.353533								-0.000092						-0.327845							-0.241648																																																																						0.000000	
 12 	 24							6.964156	0.000000																							-1.843704									-0.000136								-2.445724																									-0.320826							-1.665321						-0.002742						-0.116120								-0.000092						-0.327845							-0.241648																																																																						0.000000	