Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	LPG	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	OCGT	GENSET_DIESEL	HYDRO_DAM	ST_BIOMASS	ST_SNG	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	IND_ENG_DIESEL	IND_BURNER_LPG	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	STOVE_WOOD	STOVE_LPG	STOVE_NG	STOVE_OIL	STOVE_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	BUS_COACH_GASOLINE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	AIR_LFO	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	FERMENTATION_TO_BIOETHANOL	ESTERIFICATION_TO_BIODIESEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																																																														0.000000	0.000000	0.791021	0.000000	0.000007																																																																																																					-0.791027	
 1 	 2																																																																														0.000000	0.000000	0.791021	0.000000	0.000007																																																																																																					-0.791027	
 1 	 3																																																																														0.000000	0.000000	0.791021	0.000000	0.000007																																																																																																					-0.791027	
 1 	 4																																																																														0.000000	0.000000	0.791021	0.000000	0.000006																																																																																																					-0.791027	
 1 	 5																																																																														0.000000	0.000000	0.791021	0.000000	0.000006																																																																																																					-0.791027	
 1 	 6																																																																														0.000000	0.000000	0.791021	0.000000	0.000007																																																																																																					-0.791027	
 1 	 7																																																																														0.000000	0.000000	0.724124	0.000000	0.066904																																																																																																					-0.791027	
 1 	 8																																																																														0.000000	0.000000	0.398321	0.000000	0.392706																																																																																																					-0.791027	
 1 	 9																																																																														0.000000	0.000000	0.553174	0.000000	0.237853																																																																																																					-0.791027	
 1 	 10																																																																														0.000000	0.000000	0.574980	0.000000	0.216047																																																																																																					-0.791027	
 1 	 11																																																																														0.000000	0.000000	0.477647	0.000000	0.313380																																																																																																					-0.791027	
 1 	 12																																																																														0.000000	0.000000	0.358965	0.000000	0.432062																																																																																																					-0.791027	
 1 	 13																																																																														0.000000	0.000000	0.361612	0.000000	0.429415																																																																																																					-0.791027	
 1 	 14																																																																														0.000000	0.000000	0.430759	0.000000	0.360269																																																																																																					-0.791027	
 1 	 15																																																																														0.000000	0.000000	0.333854	0.000000	0.457174																																																																																																					-0.791027	
 1 	 16																																																																														0.000000	0.000000	0.214001	0.000000	0.577026																																																																																																					-0.791027	
 1 	 17																																																																														0.000000	0.000000	0.158342	0.000000	0.632685																																																																																																					-0.791027	
 1 	 18																																																																														0.000000	0.000000	0.339771	0.000000	0.451257																																																																																																					-0.791027	
 1 	 19																																																																														0.000000	0.000000	0.766010	0.000000	0.025018																																																																																																					-0.791027	
 1 	 20																																																																														0.000000	0.000000	0.791021	0.000000	0.000007																																																																																																					-0.791027	
 1 	 21																																																																														0.000000	0.000000	0.791021	0.000000	0.000006																																																																																																					-0.791027	
 1 	 22																																																																														0.000000	0.000000	0.791021	0.000000	0.000006																																																																																																					-0.791027	
 1 	 23																																																																														0.000000	0.000000	0.791021	0.000000	0.000006																																																																																																					-0.791027	
 1 	 24																																																																														0.000000	0.000000	0.791021	0.000000	0.000006																																																																																																					-0.791027	
 2 	 1																																																																														0.000000	0.000000	0.791027	0.000000	0.000000																																																																																																					-0.791027	
 2 	 2																																																																														0.000000	0.000000	0.791027	0.000000	0.000000																																																																																																					-0.791027	
 2 	 3																																																																														0.000000	0.000000	0.791027	0.000000	0.000000																																																																																																					-0.791027	
 2 	 4																																																																														0.000000	0.000000	0.791027	0.000000	0.000000																																																																																																					-0.791027	
 2 	 5																																																																														0.000000	0.000000	0.791027	0.000000	0.000000																																																																																																					-0.791027	
 2 	 6																																																																														0.000000	0.000000	0.791027	0.000000	0.000000																																																																																																					-0.791027	
 2 	 7																																																																														0.000000	0.000000	0.724786	0.000000	0.066241																																																																																																					-0.791027	
 2 	 8																																																																														0.000000	0.000000	0.396323	0.000000	0.394704																																																																																																					-0.791027	
 2 	 9																																																																														0.000000	0.000000	0.549526	0.000000	0.241502																																																																																																					-0.791027	
 2 	 10																																																																														0.000000	0.000000	0.571454	0.000000	0.219574																																																																																																					-0.791027	
 2 	 11																																																																														0.000000	0.000000	0.473964	0.000000	0.317064																																																																																																					-0.791027	
 2 	 12																																																																														0.000000	0.000000	0.354766	0.000000	0.436261																																																																																																					-0.791027	
 2 	 13																																																																														0.000000	0.000000	0.365818	0.000000	0.425209																																																																																																					-0.791027	
 2 	 14																																																																														0.000000	0.000000	0.432037	0.000000	0.358991																																																																																																					-0.791027	
 2 	 15																																																																														0.000000	0.000000	0.333877	0.000000	0.457150																																																																																																					-0.791027	
 2 	 16																																																																														0.000000	0.000000	0.214832	0.000000	0.576196																																																																																																					-0.791027	
 2 	 17																																																																														0.000000	0.000000	0.158189	0.000000	0.632839																																																																																																					-0.791027	
 2 	 18																																																																														0.000000	0.000000	0.339779	0.000000	0.451248																																																																																																					-0.791027	
 2 	 19																																																																														0.000000	0.000000	0.766018	0.000000	0.025009																																																																																																					-0.791027	
 2 	 20																																																																														0.000000	0.000000	0.791027	0.000000	0.000000																																																																																																					-0.791027	
 2 	 21																																																																														0.000000	0.000000	0.791027	0.000000	0.000000																																																																																																					-0.791027	
 2 	 22																																																																														0.000000	0.000000	0.791027	0.000000	0.000000																																																																																																					-0.791027	
 2 	 23																																																																														0.000000	0.000000	0.791027	0.000000	0.000000																																																																																																					-0.791027	
 2 	 24																																																																														0.000000	0.000000	0.791027	0.000000	0.000000																																																																																																					-0.791027	
 3 	 1																																																																														0.000000	0.000000	0.791015	0.000000	0.000012																																																																																																					-0.791027	
 3 	 2																																																																														0.000000	0.000000	0.791015	0.000000	0.000012																																																																																																					-0.791027	
 3 	 3																																																																														0.000000	0.000000	0.791015	0.000000	0.000012																																																																																																					-0.791027	
 3 	 4																																																																														0.000000	0.000000	0.791015	0.000000	0.000012																																																																																																					-0.791027	
 3 	 5																																																																														0.000000	0.000000	0.791015	0.000000	0.000012																																																																																																					-0.791027	
 3 	 6																																																																														0.000000	0.000000	0.791015	0.000000	0.000012																																																																																																					-0.791027	
 3 	 7																																																																														0.000000	0.000000	0.724944	0.000000	0.066084																																																																																																					-0.791027	
 3 	 8																																																																														0.000000	0.000000	0.398032	0.000000	0.392995																																																																																																					-0.791027	
 3 	 9																																																																														0.000000	0.000000	0.552993	0.000000	0.238034																																																																																																					-0.791027	
 3 	 10																																																																														0.000000	0.000000	0.574894	0.000000	0.216134																																																																																																					-0.791027	
 3 	 11																																																																														0.000000	0.000000	0.477640	0.000000	0.313388																																																																																																					-0.791027	
 3 	 12																																																																														0.000000	0.000000	0.359022	0.000000	0.432005																																																																																																					-0.791027	
 3 	 13																																																																														0.000000	0.000000	0.365776	0.000000	0.425251																																																																																																					-0.791027	
 3 	 14																																																																														0.000000	0.000000	0.432255	0.000000	0.358772																																																																																																					-0.791027	
 3 	 15																																																																														0.000000	0.000000	0.334552	0.000000	0.456475																																																																																																					-0.791027	
 3 	 16																																																																														0.000000	0.000000	0.214829	0.000000	0.576198																																																																																																					-0.791027	
 3 	 17																																																																														0.000000	0.000000	0.158522	0.000000	0.632505																																																																																																					-0.791027	
 3 	 18																																																																														0.000000	0.000000	0.339763	0.000000	0.451264																																																																																																					-0.791027	
 3 	 19																																																																														0.000000	0.000000	0.766001	0.000000	0.025026																																																																																																					-0.791027	
 3 	 20																																																																														0.000000	0.000000	0.791016	0.000000	0.000012																																																																																																					-0.791027	
 3 	 21																																																																														0.000000	0.000000	0.791015	0.000000	0.000012																																																																																																					-0.791027	
 3 	 22																																																																														0.000000	0.000000	0.791015	0.000000	0.000012																																																																																																					-0.791027	
 3 	 23																																																																														0.000000	0.000000	0.791015	0.000000	0.000012																																																																																																					-0.791027	
 3 	 24																																																																														0.000000	0.000000	0.791015	0.000000	0.000012																																																																																																					-0.791027	
 4 	 1																																																																														0.000000	0.000000	0.791022	0.000000	0.000005																																																																																																					-0.791027	
 4 	 2																																																																														0.000000	0.000000	0.791022	0.000000	0.000005																																																																																																					-0.791027	
 4 	 3																																																																														0.000000	0.000000	0.791022	0.000000	0.000005																																																																																																					-0.791027	
 4 	 4																																																																														0.000000	0.000000	0.791022	0.000000	0.000005																																																																																																					-0.791027	
 4 	 5																																																																														0.000000	0.000000	0.791022	0.000000	0.000005																																																																																																					-0.791027	
 4 	 6																																																																														0.000000	0.000000	0.791022	0.000000	0.000005																																																																																																					-0.791027	
 4 	 7																																																																														0.000000	0.000000	0.724171	0.000000	0.066856																																																																																																					-0.791027	
 4 	 8																																																																														0.000000	0.000000	0.397138	0.000000	0.393890																																																																																																					-0.791027	
 4 	 9																																																																														0.000000	0.000000	0.551253	0.000000	0.239774																																																																																																					-0.791027	
 4 	 10																																																																														0.000000	0.000000	0.572053	0.000000	0.218974																																																																																																					-0.791027	
 4 	 11																																																																														0.000000	0.000000	0.474581	0.000000	0.316446																																																																																																					-0.791027	
 4 	 12																																																																														0.000000	0.000000	0.355189	0.000000	0.435839																																																																																																					-0.791027	
 4 	 13																																																																														0.000000	0.000000	0.361858	0.000000	0.429170																																																																																																					-0.791027	
 4 	 14																																																																														0.000000	0.000000	0.431788	0.000000	0.359240																																																																																																					-0.791027	
 4 	 15																																																																														0.000000	0.000000	0.333927	0.000000	0.457100																																																																																																					-0.791027	
 4 	 16																																																																														0.000000	0.000000	0.214975	0.000000	0.576053																																																																																																					-0.791027	
 4 	 17																																																																														0.000000	0.000000	0.158627	0.000000	0.632400																																																																																																					-0.791027	
 4 	 18																																																																														0.000000	0.000000	0.339773	0.000000	0.451254																																																																																																					-0.791027	
 4 	 19																																																																														0.000000	0.000000	0.766012	0.000000	0.025016																																																																																																					-0.791027	
 4 	 20																																																																														0.000000	0.000000	0.791022	0.000000	0.000005																																																																																																					-0.791027	
 4 	 21																																																																														0.000000	0.000000	0.791022	0.000000	0.000005																																																																																																					-0.791027	
 4 	 22																																																																														0.000000	0.000000	0.791022	0.000000	0.000005																																																																																																					-0.791027	
 4 	 23																																																																														0.000000	0.000000	0.791022	0.000000	0.000005																																																																																																					-0.791027	
 4 	 24																																																																														0.000000	0.000000	0.791022	0.000000	0.000005																																																																																																					-0.791027	
 5 	 1																																																																														0.000000	0.000000	0.791026	0.000000	0.000001																																																																																																					-0.791027	
 5 	 2																																																																														0.000000	0.000000	0.791026	0.000000	0.000001																																																																																																					-0.791027	
 5 	 3																																																																														0.000000	0.000000	0.791026	0.000000	0.000001																																																																																																					-0.791027	
 5 	 4																																																																														0.000000	0.000001	0.791024	0.000000	0.000003																																																																																																					-0.791027	
 5 	 5																																																																														0.000000	0.000001	0.791025	0.000000	0.000002																																																																																																					-0.791027	
 5 	 6																																																																														0.000000	0.000001	0.791025	0.000000	0.000002																																																																																																					-0.791027	
 5 	 7																																																																														0.000000	0.000001	0.724987	0.000000	0.066039																																																																																																					-0.791027	
 5 	 8																																																																														0.000000	0.000001	0.398068	0.000000	0.392959																																																																																																					-0.791027	
 5 	 9																																																																														0.000000	0.000001	0.549408	0.000000	0.241618																																																																																																					-0.791027	
 5 	 10																																																																														0.000000	0.000001	0.574939	0.000000	0.216088																																																																																																					-0.791027	
 5 	 11																																																																														0.000000	0.000001	0.473106	0.000000	0.317921																																																																																																					-0.791027	
 5 	 12																																																																														0.000000	0.000001	0.355228	0.000000	0.435799																																																																																																					-0.791027	
 5 	 13																																																																														0.000000	0.000001	0.365807	0.000000	0.425220																																																																																																					-0.791027	
 5 	 14																																																																														0.000000	0.000001	0.435052	0.000000	0.355974																																																																																																					-0.791027	
 5 	 15																																																																														0.000000	0.000001	0.336271	0.000000	0.454756																																																																																																					-0.791027	
 5 	 16																																																																														0.000000	0.000001	0.216300	0.000000	0.574726																																																																																																					-0.791027	
 5 	 17																																																																														0.000000	0.000001	0.159124	0.000000	0.631903																																																																																																					-0.791027	
 5 	 18																																																																														0.000000	0.000001	0.339777	0.000000	0.451250																																																																																																					-0.791027	
 5 	 19																																																																														0.000000	0.000001	0.766016	0.000000	0.025011																																																																																																					-0.791027	
 5 	 20																																																																														0.000000	0.000001	0.791025	0.000000	0.000002																																																																																																					-0.791027	
 5 	 21																																																																														0.000000	0.000001	0.791025	0.000000	0.000002																																																																																																					-0.791027	
 5 	 22																																																																														0.000000	0.000001	0.791025	0.000000	0.000002																																																																																																					-0.791027	
 5 	 23																																																																														0.000000	0.000001	0.791025	0.000000	0.000002																																																																																																					-0.791027	
 5 	 24																																																																														0.000000	0.000000	0.791026	0.000000	0.000001																																																																																																					-0.791027	
 6 	 1																																																																														0.000000	0.000000	0.791026	0.000000	0.000001																																																																																																					-0.791027	
 6 	 2																																																																														0.000000	0.000000	0.791026	0.000000	0.000001																																																																																																					-0.791027	
 6 	 3																																																																														0.000000	0.000000	0.791026	0.000000	0.000001																																																																																																					-0.791027	
 6 	 4																																																																														0.000000	0.000000	0.791025	0.000000	0.000002																																																																																																					-0.791027	
 6 	 5																																																																														0.000000	0.000000	0.791025	0.000000	0.000002																																																																																																					-0.791027	
 6 	 6																																																																														0.000000	0.000000	0.791025	0.000000	0.000002																																																																																																					-0.791027	
 6 	 7																																																																														0.000000	0.000000	0.724112	0.000000	0.066915																																																																																																					-0.791027	
 6 	 8																																																																														0.000000	0.000000	0.397979	0.000000	0.393048																																																																																																					-0.791027	
 6 	 9																																																																														0.000000	0.000000	0.552918	0.000000	0.238109																																																																																																					-0.791027	
 6 	 10																																																																														0.000000	0.000000	0.574755	0.000000	0.216272																																																																																																					-0.791027	
 6 	 11																																																																														0.000000	0.000000	0.477411	0.000000	0.313616																																																																																																					-0.791027	
 6 	 12																																																																														0.000000	0.000000	0.358690	0.000000	0.432337																																																																																																					-0.791027	
 6 	 13																																																																														0.000000	0.000000	0.365342	0.000000	0.425686																																																																																																					-0.791027	
 6 	 14																																																																														0.000000	0.000000	0.434520	0.000000	0.356507																																																																																																					-0.791027	
 6 	 15																																																																														0.000000	0.000000	0.333895	0.000000	0.457132																																																																																																					-0.791027	
 6 	 16																																																																														0.000000	0.000000	0.214001	0.000000	0.577026																																																																																																					-0.791027	
 6 	 17																																																																														0.000000	0.000000	0.158156	0.000000	0.632871																																																																																																					-0.791027	
 6 	 18																																																																														0.000000	0.000000	0.339777	0.000000	0.451250																																																																																																					-0.791027	
 6 	 19																																																																														0.000000	0.000000	0.766016	0.000000	0.025011																																																																																																					-0.791027	
 6 	 20																																																																														0.000000	0.000000	0.791025	0.000000	0.000002																																																																																																					-0.791027	
 6 	 21																																																																														0.000000	0.000000	0.791025	0.000000	0.000002																																																																																																					-0.791027	
 6 	 22																																																																														0.000000	0.000000	0.791025	0.000000	0.000002																																																																																																					-0.791027	
 6 	 23																																																																														0.000000	0.000000	0.791025	0.000000	0.000002																																																																																																					-0.791027	
 6 	 24																																																																														0.000000	0.000000	0.791026	0.000000	0.000001																																																																																																					-0.791027	
 7 	 1																																																																														0.000000	0.000000	0.791027	0.000000	0.000000																																																																																																					-0.791027	
 7 	 2																																																																														0.000000	0.000000	0.791027	0.000000	0.000000																																																																																																					-0.791027	
 7 	 3																																																																														0.000000	0.000000	0.791027	0.000000	0.000000																																																																																																					-0.791027	
 7 	 4																																																																														0.000000	0.000000	0.791027	0.000000	0.000000																																																																																																					-0.791027	
 7 	 5																																																																														0.000000	0.000000	0.791027	0.000000	0.000000																																																																																																					-0.791027	
 7 	 6																																																																														0.000000	0.000000	0.791027	0.000000	0.000000																																																																																																					-0.791027	
 7 	 7																																																																														0.000000	0.000014	0.724708	0.000000	0.066305																																																																																																					-0.791027	
 7 	 8																																																																														0.000000	0.000021	0.397856	0.000000	0.393150																																																																																																					-0.791027	
 7 	 9																																																																														0.000000	0.000000	0.552775	0.000000	0.238252																																																																																																					-0.791027	
 7 	 10																																																																														0.000000	0.000000	0.574586	0.000000	0.216441																																																																																																					-0.791027	
 7 	 11																																																																														0.000000	0.000000	0.477239	0.000000	0.313788																																																																																																					-0.791027	
 7 	 12																																																																														0.000000	0.000000	0.358524	0.000000	0.432503																																																																																																					-0.791027	
 7 	 13																																																																														0.000000	0.000897	0.365185	0.000000	0.424945																																																																																																					-0.791027	
 7 	 14																																																																														0.000000	0.000521	0.434378	0.000000	0.356129																																																																																																					-0.791027	
 7 	 15																																																																														0.000000	0.000376	0.335569	0.000000	0.455083																																																																																																					-0.791027	
 7 	 16																																																																														0.000000	0.209531	0.215613	0.000000	0.365884																																																																																																					-0.791027	
 7 	 17																																																																														0.000000	0.632587	0.158232	0.000000	0.000209																																																																																																					-0.791027	
 7 	 18																																																																														0.000000	0.450929	0.339780	0.000000	0.000318																																																																																																					-0.791027	
 7 	 19																																																																														0.000000	0.024935	0.766019	0.000000	0.000073																																																																																																					-0.791027	
 7 	 20																																																																														0.000000	0.000000	0.791027	0.000000	0.000000																																																																																																					-0.791027	
 7 	 21																																																																														0.000000	0.000000	0.791027	0.000000	0.000000																																																																																																					-0.791027	
 7 	 22																																																																														0.000000	0.000000	0.791027	0.000000	0.000000																																																																																																					-0.791027	
 7 	 23																																																																														0.000000	0.000000	0.791027	0.000000	0.000000																																																																																																					-0.791027	
 7 	 24																																																																														0.000000	0.000000	0.791027	0.000000	0.000000																																																																																																					-0.791027	
 8 	 1																																																																														0.000000	0.000000	0.791027	0.000000	0.000000																																																																																																					-0.791027	
 8 	 2																																																																														0.000000	0.000000	0.791027	0.000000	0.000000																																																																																																					-0.791027	
 8 	 3																																																																														0.000000	0.000000	0.791027	0.000000	0.000000																																																																																																					-0.791027	
 8 	 4																																																																														0.000000	0.000000	0.791026	0.000000	0.000001																																																																																																					-0.791027	
 8 	 5																																																																														0.000000	0.000000	0.791026	0.000000	0.000001																																																																																																					-0.791027	
 8 	 6																																																																														0.000000	0.000000	0.791026	0.000000	0.000001																																																																																																					-0.791027	
 8 	 7																																																																														0.000000	0.000000	0.724093	0.000000	0.066935																																																																																																					-0.791027	
 8 	 8																																																																														0.000000	0.000000	0.395679	0.000000	0.395348																																																																																																					-0.791027	
 8 	 9																																																																														0.000000	0.000000	0.549404	0.000000	0.241623																																																																																																					-0.791027	
 8 	 10																																																																														0.000000	0.000000	0.574545	0.000000	0.216483																																																																																																					-0.791027	
 8 	 11																																																																														0.000000	0.000000	0.477183	0.000000	0.313844																																																																																																					-0.791027	
 8 	 12																																																																														0.000000	0.000000	0.358466	0.000000	0.432561																																																																																																					-0.791027	
 8 	 13																																																																														0.000000	0.000000	0.360811	0.000000	0.430216																																																																																																					-0.791027	
 8 	 14																																																																														0.000000	0.000000	0.430667	0.000000	0.360360																																																																																																					-0.791027	
 8 	 15																																																																														0.000000	0.000000	0.332811	0.000000	0.458216																																																																																																					-0.791027	
 8 	 16																																																																														0.000000	0.000000	0.214262	0.000000	0.576766																																																																																																					-0.791027	
 8 	 17																																																																														0.000000	0.000000	0.158176	0.000000	0.632851																																																																																																					-0.791027	
 8 	 18																																																																														0.000000	0.000000	0.339779	0.000000	0.451249																																																																																																					-0.791027	
 8 	 19																																																																														0.000000	0.000000	0.766018	0.000000	0.025009																																																																																																					-0.791027	
 8 	 20																																																																														0.000000	0.000000	0.791026	0.000000	0.000001																																																																																																					-0.791027	
 8 	 21																																																																														0.000000	0.000000	0.791026	0.000000	0.000001																																																																																																					-0.791027	
 8 	 22																																																																														0.000000	0.000000	0.791026	0.000000	0.000001																																																																																																					-0.791027	
 8 	 23																																																																														0.000000	0.000000	0.791026	0.000000	0.000001																																																																																																					-0.791027	
 8 	 24																																																																														0.000000	0.000000	0.791027	0.000000	0.000001																																																																																																					-0.791027	
 9 	 1																																																																														0.000000	0.000000	0.791027	0.000000	0.000000																																																																																																					-0.791027	
 9 	 2																																																																														0.000000	0.000000	0.791027	0.000000	0.000000																																																																																																					-0.791027	
 9 	 3																																																																														0.000000	0.000000	0.791027	0.000000	0.000000																																																																																																					-0.791027	
 9 	 4																																																																														0.000000	0.000000	0.791027	0.000000	0.000000																																																																																																					-0.791027	
 9 	 5																																																																														0.000000	0.000000	0.791027	0.000000	0.000000																																																																																																					-0.791027	
 9 	 6																																																																														0.000000	0.000000	0.791027	0.000000	0.000000																																																																																																					-0.791027	
 9 	 7																																																																														0.000000	0.066308	0.724719	0.000000	0.000000																																																																																																					-0.791027	
 9 	 8																																																																														0.000000	0.000015	0.397957	0.000000	0.393056																																																																																																					-0.791027	
 9 	 9																																																																														0.000000	0.000023	0.552898	0.000000	0.238106																																																																																																					-0.791027	
 9 	 10																																																																														0.000000	0.000061	0.574720	0.000000	0.216246																																																																																																					-0.791027	
 9 	 11																																																																														0.000000	0.001494	0.477343	0.000000	0.312190																																																																																																					-0.791027	
 9 	 12																																																																														0.000000	0.252670	0.358590	0.000000	0.179767																																																																																																					-0.791027	
 9 	 13																																																																														0.000000	0.423688	0.365212	0.000000	0.002127																																																																																																					-0.791027	
 9 	 14																																																																														0.000000	0.355785	0.434358	0.000000	0.000884																																																																																																					-0.791027	
 9 	 15																																																																														0.000000	0.455174	0.335515	0.000000	0.000338																																																																																																					-0.791027	
 9 	 16																																																																														0.000000	0.575481	0.215533	0.000000	0.000014																																																																																																					-0.791027	
 9 	 17																																																																														0.000000	0.632545	0.158438	0.000000	0.000044																																																																																																					-0.791027	
 9 	 18																																																																														0.000000	0.451219	0.339780	0.000000	0.000028																																																																																																					-0.791027	
 9 	 19																																																																														0.000000	0.024987	0.766020	0.000000	0.000021																																																																																																					-0.791027	
 9 	 20																																																																														0.000000	0.000000	0.791027	0.000000	0.000000																																																																																																					-0.791027	
 9 	 21																																																																														0.000000	0.000000	0.791027	0.000000	0.000000																																																																																																					-0.791027	
 9 	 22																																																																														0.000000	0.000000	0.791027	0.000000	0.000000																																																																																																					-0.791027	
 9 	 23																																																																														0.000000	0.000000	0.791027	0.000000	0.000000																																																																																																					-0.791027	
 9 	 24																																																																														0.000000	0.000000	0.791027	0.000000	0.000000																																																																																																					-0.791027	
 10 	 1																																																																														0.000000	0.000000	0.791027	0.000000	0.000000																																																																																																					-0.791027	
 10 	 2																																																																														0.000000	0.000000	0.791027	0.000000	0.000000																																																																																																					-0.791027	
 10 	 3																																																																														0.000000	0.000000	0.791027	0.000000	0.000000																																																																																																					-0.791027	
 10 	 4																																																																														0.000000	0.000001	0.791026	0.000000	0.000000																																																																																																					-0.791027	
 10 	 5																																																																														0.000000	0.000002	0.791026	0.000000	0.000000																																																																																																					-0.791027	
 10 	 6																																																																														0.000000	0.000002	0.791025	0.000000	0.000000																																																																																																					-0.791027	
 10 	 7																																																																														0.000000	0.489251	0.301776	0.000000	0.000000																																																																																																					-0.791027	
 10 	 8																																																																														0.000000	0.569014	0.222013	0.000000	0.000000																																																																																																					-0.791027	
 10 	 9																																																																														0.000000	0.294423	0.496604	0.000000	0.000000																																																																																																					-0.791027	
 10 	 10																																																																														0.000000	0.216588	0.574439	0.000000	0.000000																																																																																																					-0.791027	
 10 	 11																																																																														0.000000	0.313985	0.477042	0.000000	0.000000																																																																																																					-0.791027	
 10 	 12																																																																														0.000000	0.432729	0.358298	0.000000	0.000000																																																																																																					-0.791027	
 10 	 13																																																																														0.000000	0.426092	0.364936	0.000000	0.000000																																																																																																					-0.791027	
 10 	 14																																																																														0.000000	0.368207	0.422820	0.000000	0.000000																																																																																																					-0.791027	
 10 	 15																																																																														0.000000	0.564773	0.226254	0.000000	0.000000																																																																																																					-0.791027	
 10 	 16																																																																														0.000000	0.791027	0.000000	0.000000	0.000000																																																																																																					-0.791027	
 10 	 17																																																																														0.000000	0.791027	0.000000	0.000000	0.000000																																																																																																					-0.791027	
 10 	 18																																																																														0.000000	0.791027	0.000000	0.000000	0.000000																																																																																																					-0.791027	
 10 	 19																																																																														0.000000	0.518587	0.272441	0.000000	0.000000																																																																																																					-0.791027	
 10 	 20																																																																														0.000000	0.163499	0.627528	0.000000	0.000000																																																																																																					-0.791027	
 10 	 21																																																																														0.000000	0.000006	0.791021	0.000000	0.000000																																																																																																					-0.791027	
 10 	 22																																																																														0.000000	0.000007	0.791020	0.000000	0.000000																																																																																																					-0.791027	
 10 	 23																																																																														0.000000	0.000005	0.791022	0.000000	0.000000																																																																																																					-0.791027	
 10 	 24																																																																														0.000000	0.000000	0.791027	0.000000	0.000000																																																																																																					-0.791027	
 11 	 1																																																																														0.000000	0.000000	0.791027	0.000000	0.000000																																																																																																					-0.791027	
 11 	 2																																																																														0.000000	0.000000	0.791027	0.000000	0.000000																																																																																																					-0.791027	
 11 	 3																																																																														0.000000	0.000000	0.791027	0.000000	0.000000																																																																																																					-0.791027	
 11 	 4																																																																														0.000000	0.000000	0.791027	0.000000	0.000000																																																																																																					-0.791027	
 11 	 5																																																																														0.000000	0.000000	0.791027	0.000000	0.000000																																																																																																					-0.791027	
 11 	 6																																																																														0.000000	0.004726	0.786301	0.000000	0.000000																																																																																																					-0.791027	
 11 	 7																																																																														0.000000	0.180881	0.610146	0.000000	0.000000																																																																																																					-0.791027	
 11 	 8																																																																														0.000000	0.393456	0.397571	0.000000	0.000000																																																																																																					-0.791027	
 11 	 9																																																																														0.000000	0.238483	0.552545	0.000000	0.000000																																																																																																					-0.791027	
 11 	 10																																																																														0.000000	0.216641	0.574386	0.000000	0.000001																																																																																																					-0.791027	
 11 	 11																																																																														0.000000	0.313959	0.477069	0.000000	0.000000																																																																																																					-0.791027	
 11 	 12																																																																														0.000000	0.432651	0.358376	0.000000	0.000000																																																																																																					-0.791027	
 11 	 13																																																																														0.000000	0.425955	0.365072	0.000000	0.000001																																																																																																					-0.791027	
 11 	 14																																																																														0.000000	0.356733	0.434294	0.000000	0.000000																																																																																																					-0.791027	
 11 	 15																																																																														0.000000	0.455517	0.335510	0.000000	0.000000																																																																																																					-0.791027	
 11 	 16																																																																														0.000000	0.575527	0.215501	0.000000	0.000000																																																																																																					-0.791027	
 11 	 17																																																																														0.000000	0.632711	0.158316	0.000000	0.000000																																																																																																					-0.791027	
 11 	 18																																																																														0.000000	0.791001	0.000027	0.000000	0.000000																																																																																																					-0.791027	
 11 	 19																																																																														0.000000	0.787839	0.003189	0.000000	0.000000																																																																																																					-0.791027	
 11 	 20																																																																														0.000000	0.467870	0.323157	0.000000	0.000000																																																																																																					-0.791027	
 11 	 21																																																																														0.000000	0.274956	0.516071	0.000000	0.000000																																																																																																					-0.791027	
 11 	 22																																																																														0.000000	0.095625	0.695402	0.000000	0.000000																																																																																																					-0.791027	
 11 	 23																																																																														0.000000	0.000000	0.791027	0.000000	0.000000																																																																																																					-0.791027	
 11 	 24																																																																														0.000000	0.000000	0.791027	0.000000	0.000000																																																																																																					-0.791027	
 12 	 1																																																																														0.000000	0.000000	0.791027	0.000000	0.000000																																																																																																					-0.791027	
 12 	 2																																																																														0.000000	0.000000	0.791027	0.000000	0.000000																																																																																																					-0.791027	
 12 	 3																																																																														0.000000	0.000000	0.791027	0.000000	0.000000																																																																																																					-0.791027	
 12 	 4																																																																														0.000000	0.000000	0.791027	0.000000	0.000000																																																																																																					-0.791027	
 12 	 5																																																																														0.000000	0.000000	0.791027	0.000000	0.000000																																																																																																					-0.791027	
 12 	 6																																																																														0.000000	0.000000	0.791027	0.000000	0.000000																																																																																																					-0.791027	
 12 	 7																																																																														0.000000	0.000000	0.725794	0.000000	0.065233																																																																																																					-0.791027	
 12 	 8																																																																														0.000000	0.000000	0.398707	0.000000	0.392320																																																																																																					-0.791027	
 12 	 9																																																																														0.000000	0.000000	0.553516	0.000000	0.237511																																																																																																					-0.791027	
 12 	 10																																																																														0.000000	0.000000	0.575246	0.000000	0.215782																																																																																																					-0.791027	
 12 	 11																																																																														0.000000	0.000000	0.477813	0.000000	0.313215																																																																																																					-0.791027	
 12 	 12																																																																														0.000000	0.000000	0.359019	0.000000	0.432009																																																																																																					-0.791027	
 12 	 13																																																																														0.000000	0.000000	0.365618	0.000000	0.425410																																																																																																					-0.791027	
 12 	 14																																																																														0.000000	0.000000	0.434744	0.000000	0.356283																																																																																																					-0.791027	
 12 	 15																																																																														0.000000	0.000000	0.335895	0.000000	0.455132																																																																																																					-0.791027	
 12 	 16																																																																														0.000000	0.000000	0.215906	0.000000	0.575122																																																																																																					-0.791027	
 12 	 17																																																																														0.000000	0.000000	0.158776	0.000000	0.632251																																																																																																					-0.791027	
 12 	 18																																																																														0.000000	0.000000	0.339779	0.000000	0.451248																																																																																																					-0.791027	
 12 	 19																																																																														0.000000	0.000000	0.766019	0.000000	0.025009																																																																																																					-0.791027	
 12 	 20																																																																														0.000000	0.000000	0.791027	0.000000	0.000000																																																																																																					-0.791027	
 12 	 21																																																																														0.000000	0.000000	0.791027	0.000000	0.000000																																																																																																					-0.791027	
 12 	 22																																																																														0.000000	0.000000	0.791027	0.000000	0.000000																																																																																																					-0.791027	
 12 	 23																																																																														0.000000	0.000000	0.791027	0.000000	0.000000																																																																																																					-0.791027	
 12 	 24																																																																														0.000000	0.000000	0.791027	0.000000	0.000000																																																																																																					-0.791027	