Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	LPG	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	OCGT	GENSET_DIESEL	HYDRO_DAM	ST_BIOMASS	ST_SNG	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	IND_ENG_DIESEL	IND_BURNER_LPG	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	STOVE_WOOD	STOVE_LPG	STOVE_NG	STOVE_OIL	STOVE_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	BUS_COACH_GASOLINE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	AIR_LFO	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	FERMENTATION_TO_BIOETHANOL	ESTERIFICATION_TO_BIODIESEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																								1.600774														-0.025305				-1.575469																																																																																																																																													0.000000	
 1 	 2																								1.616556														-0.027476				-1.589080																																																																																																																																													0.000000	
 1 	 3																								1.627198														-0.028861				-1.598337																																																																																																																																													0.000000	
 1 	 4																								1.637026														-0.029545				-1.607481																																																																																																																																													0.000000	
 1 	 5																								1.643812														-0.029594				-1.614218																																																																																																																																													0.000000	
 1 	 6																								1.656619														-0.031599				-1.625019																																																																																																																																													0.000000	
 1 	 7																								1.665696														-0.031945				-1.633751																																																																																																																																													0.000000	
 1 	 8																								1.483606														-0.038944				-1.444662																																																																																																																																													0.000000	
 1 	 9																								1.247195														-0.039012				-1.208183																																																																																																																																													0.000000	
 1 	 10																								1.185743														-0.038904				-1.146839																																																																																																																																													0.000000	
 1 	 11																								1.260807														-0.039127				-1.221679																																																																																																																																													0.000000	
 1 	 12																								1.359453														-0.039187				-1.320266																																																																																																																																													0.000000	
 1 	 13																								1.419690														-0.039006				-1.380684																																																																																																																																													0.000000	
 1 	 14																								1.628035														-0.038224				-1.589811																																																																																																																																													0.000000	
 1 	 15																								1.598927														-0.038664				-1.560263																																																																																																																																													0.000000	
 1 	 16																								1.757744														-0.060412				-1.697331																																																																																																																																													0.000000	
 1 	 17																								1.757744														-0.060413				-1.697331																																																																																																																																													0.000000	
 1 	 18																								1.756318														-0.059320				-1.696998																																																																																																																																													0.000000	
 1 	 19																								1.554162														-0.038098				-1.516064																																																																																																																																													0.000000	
 1 	 20																								1.352880														-0.038369				-1.314511																																																																																																																																													0.000000	
 1 	 21																								1.217705														-0.038283				-1.179423																																																																																																																																													0.000000	
 1 	 22																								1.111488														-0.038215				-1.073273																																																																																																																																													0.000000	
 1 	 23																								1.030318														-0.038066				-0.992252																																																																																																																																													0.000000	
 1 	 24																								1.023579														-0.038124				-0.985456																																																																																																																																													0.000000	
 2 	 1																								1.598723														-0.054602				-1.544121																																																																																																																																													0.000000	
 2 	 2																								1.601099														-0.054632				-1.546467																																																																																																																																													0.000000	
 2 	 3																								1.603475														-0.054662				-1.548813																																																																																																																																													0.000000	
 2 	 4																								1.605851														-0.054691				-1.551160																																																																																																																																													0.000000	
 2 	 5																								1.608227														-0.054721				-1.553506																																																																																																																																													0.000000	
 2 	 6																								1.610603														-0.054751				-1.555853																																																																																																																																													0.000000	
 2 	 7																								1.612980														-0.054780				-1.558199																																																																																																																																													0.000000	
 2 	 8																								1.615356														-0.054810				-1.560546																																																																																																																																													0.000000	
 2 	 9																								1.617732														-0.054840				-1.562892																																																																																																																																													0.000000	
 2 	 10																								1.620108														-0.054869				-1.565239																																																																																																																																													0.000000	
 2 	 11																								1.622484														-0.054899				-1.567585																																																																																																																																													0.000000	
 2 	 12																								1.624860														-0.054929				-1.569932																																																																																																																																													0.000000	
 2 	 13																								1.627237														-0.054958				-1.572278																																																																																																																																													0.000000	
 2 	 14																								1.629613														-0.054988				-1.574625																																																																																																																																													0.000000	
 2 	 15																								1.631989														-0.055018				-1.576971																																																																																																																																													0.000000	
 2 	 16																								1.634365														-0.055048				-1.579317																																																																																																																																													0.000000	
 2 	 17																								1.636741														-0.055077				-1.581664																																																																																																																																													0.000000	
 2 	 18																								1.639117														-0.055107				-1.584010																																																																																																																																													0.000000	
 2 	 19																								1.641493														-0.055137				-1.586357																																																																																																																																													0.000000	
 2 	 20																								1.643870														-0.055166				-1.588703																																																																																																																																													0.000000	
 2 	 21																								1.646246														-0.055196				-1.591050																																																																																																																																													0.000000	
 2 	 22																								1.648622														-0.055226				-1.593396																																																																																																																																													0.000000	
 2 	 23																								1.650998														-0.055255				-1.595743																																																																																																																																													0.000000	
 2 	 24																								1.653374														-0.055285				-1.598089																																																																																																																																													0.000000	
 3 	 1																								0.963563														-0.020652				-0.942911																																																																																																																																													0.000000	
 3 	 2																								1.071278														-0.021683				-1.049595																																																																																																																																													0.000000	
 3 	 3																								1.154419														-0.022712				-1.131706																																																																																																																																													0.000000	
 3 	 4																								1.285240														-0.022379				-1.262861																																																																																																																																													0.000000	
 3 	 5																								1.357744														-0.023031				-1.334714																																																																																																																																													0.000000	
 3 	 6																								1.437698														-0.024394				-1.413305																																																																																																																																													0.000000	
 3 	 7																								1.494434														-0.024852				-1.469582																																																																																																																																													0.000000	
 3 	 8																								1.423855														-0.021978				-1.401877																																																																																																																																													0.000000	
 3 	 9																								1.180270														-0.020390				-1.159881																																																																																																																																													0.000000	
 3 	 10																								1.104864														-0.020153				-1.084711																																																																																																																																													0.000000	
 3 	 11																								1.165168														-0.020262				-1.144906																																																																																																																																													0.000000	
 3 	 12																								1.269600														-0.020590				-1.249010																																																																																																																																													0.000000	
 3 	 13																								1.274663														-0.020600				-1.254063																																																																																																																																													0.000000	
 3 	 14																								1.267221														-0.020566				-1.246656																																																																																																																																													0.000000	
 3 	 15																								1.422611														-0.021582				-1.401029																																																																																																																																													0.000000	
 3 	 16																								1.644171														-0.029053				-1.615118																																																																																																																																													0.000000	
 3 	 17																								1.745730														-0.049013				-1.696716																																																																																																																																													0.000000	
 3 	 18																								1.718579														-0.040834				-1.677745																																																																																																																																													0.000000	
 3 	 19																								1.374931														-0.021185				-1.353746																																																																																																																																													0.000000	
 3 	 20																								1.181434														-0.020323				-1.161111																																																																																																																																													0.000000	
 3 	 21																								1.031035														-0.020000				-1.011034																																																																																																																																													0.000000	
 3 	 22																								0.890331														-0.019768				-0.870563																																																																																																																																													0.000000	
 3 	 23																								0.766139														-0.019554				-0.746585																																																																																																																																													0.000000	
 3 	 24																								0.645218														-0.019318				-0.625900																																																																																																																																													0.000000	
 4 	 1																								0.022901														-0.006650				-0.016250																																																																																																																																													0.000000	
 4 	 2																								0.028874														-0.007527				-0.021348																																																																																																																																													0.000000	
 4 	 3																								0.038310														-0.008621				-0.029690																																																																																																																																													0.000000	
 4 	 4																								0.043614														-0.009306				-0.034308																																																																																																																																													0.000000	
 4 	 5																								0.051368														-0.010305				-0.041063																																																																																																																																													0.000000	
 4 	 6																								0.033859														-0.011446				-0.022413																																																																																																																																													0.000000	
 4 	 7																								0.089824														-0.011207				-0.078617																																																																																																																																													0.000000	
 4 	 8																								0.663590														-0.012216				-0.651373																																																																																																																																													0.000000	
 4 	 9																								0.975963														-0.012011				-0.963951																																																																																																																																													0.000000	
 4 	 10																								1.086487														-0.012739				-1.073748																																																																																																																																													0.000000	
 4 	 11																								1.176093														-0.012928				-1.163165																																																																																																																																													0.000000	
 4 	 12																								1.308757														-0.013248				-1.295509																																																																																																																																													0.000000	
 4 	 13																								1.333993														-0.013291				-1.320702																																																																																																																																													0.000000	
 4 	 14																								1.330124														-0.013267				-1.316856																																																																																																																																													0.000000	
 4 	 15																								1.521448														-0.014613				-1.506835																																																																																																																																													0.000000	
 4 	 16																								1.667443														-0.020192				-1.647251																																																																																																																																													0.000000	
 4 	 17																								1.701697														-0.027014				-1.674684																																																																																																																																													0.000000	
 4 	 18																								1.702443														-0.025848				-1.676596																																																																																																																																													0.000000	
 4 	 19																								1.434170														-0.013015				-1.421155																																																																																																																																													0.000000	
 4 	 20																								1.220047														-0.012257				-1.207790																																																																																																																																													0.000000	
 4 	 21																								1.066671														-0.012345				-1.054327																																																																																																																																													0.000000	
 4 	 22																								0.917348														-0.012905				-0.904443																																																																																																																																													0.000000	
 4 	 23																								0.787829														-0.012602				-0.775227																																																																																																																																													0.000000	
 4 	 24																								0.665529														-0.012543				-0.652987																																																																																																																																													0.000000	
 5 	 1																								1.758185														-0.057749				-1.700435																																																																																																																																													0.000000	
 5 	 2																								1.755813														-0.057703				-1.698110																																																																																																																																													0.000000	
 5 	 3																								1.753441														-0.057657				-1.695784																																																																																																																																													0.000000	
 5 	 4																								1.751069														-0.057610				-1.693458																																																																																																																																													0.000000	
 5 	 5																								1.748697														-0.057564				-1.691133																																																																																																																																													0.000000	
 5 	 6																								1.746325														-0.057517				-1.688807																																																																																																																																													0.000000	
 5 	 7																								1.743953														-0.057471				-1.686482																																																																																																																																													0.000000	
 5 	 8																								1.741581														-0.057425				-1.684156																																																																																																																																													0.000000	
 5 	 9																								1.739209														-0.057378				-1.681830																																																																																																																																													0.000000	
 5 	 10																								1.736837														-0.057332				-1.679505																																																																																																																																													0.000000	
 5 	 11																								1.734465														-0.057285				-1.677179																																																																																																																																													0.000000	
 5 	 12																								1.732093														-0.057239				-1.674853																																																																																																																																													0.000000	
 5 	 13																								1.729721														-0.057193				-1.672528																																																																																																																																													0.000000	
 5 	 14																								1.727349														-0.057146				-1.670202																																																																																																																																													0.000000	
 5 	 15																								1.724977														-0.057100				-1.667877																																																																																																																																													0.000000	
 5 	 16																								1.722604														-0.057053				-1.665551																																																																																																																																													0.000000	
 5 	 17																								1.720233														-0.057007				-1.663225																																																																																																																																													0.000000	
 5 	 18																								1.717860														-0.056961				-1.660900																																																																																																																																													0.000000	
 5 	 19																								1.715488														-0.056914				-1.658574																																																																																																																																													0.000000	
 5 	 20																								1.713116														-0.056868				-1.656249																																																																																																																																													0.000000	
 5 	 21																								1.710744														-0.056821				-1.653923																																																																																																																																													0.000000	
 5 	 22																								1.708372														-0.056775				-1.651597																																																																																																																																													0.000000	
 5 	 23																								1.706000														-0.056729				-1.649272																																																																																																																																													0.000000	
 5 	 24																								1.703628														-0.056682				-1.646946																																																																																																																																													0.000000	
 6 	 1																								1.117317														-0.049507				-1.067810																																																																																																																																													0.000000	
 6 	 2																								1.115937														-0.049469				-1.066467																																																																																																																																													0.000000	
 6 	 3																								1.114556														-0.049432				-1.065125																																																																																																																																													0.000000	
 6 	 4																								1.113176														-0.049394				-1.063782																																																																																																																																													0.000000	
 6 	 5																								1.111796														-0.049356				-1.062440																																																																																																																																													0.000000	
 6 	 6																								1.110415														-0.049318				-1.061097																																																																																																																																													0.000000	
 6 	 7																								1.109035														-0.049281				-1.059754																																																																																																																																													0.000000	
 6 	 8																								1.107655														-0.049243				-1.058412																																																																																																																																													0.000000	
 6 	 9																								1.106275														-0.049205				-1.057069																																																																																																																																													0.000000	
 6 	 10																								1.104894														-0.049168				-1.055727																																																																																																																																													0.000000	
 6 	 11																								1.103514														-0.049130				-1.054384																																																																																																																																													0.000000	
 6 	 12																								1.102134														-0.049092				-1.053041																																																																																																																																													0.000000	
 6 	 13																								1.100753														-0.049054				-1.051699																																																																																																																																													0.000000	
 6 	 14																								1.099373														-0.049017				-1.050356																																																																																																																																													0.000000	
 6 	 15																								1.097993														-0.048979				-1.049014																																																																																																																																													0.000000	
 6 	 16																								1.096613														-0.048941				-1.047671																																																																																																																																													0.000000	
 6 	 17																								1.095232														-0.048904				-1.046329																																																																																																																																													0.000000	
 6 	 18																								1.093852														-0.048866				-1.044986																																																																																																																																													0.000000	
 6 	 19																								1.092472														-0.048828				-1.043643																																																																																																																																													0.000000	
 6 	 20																								1.091091														-0.048791				-1.042301																																																																																																																																													0.000000	
 6 	 21																								1.089711														-0.048753				-1.040958																																																																																																																																													0.000000	
 6 	 22																								1.088331														-0.048715				-1.039615																																																																																																																																													0.000000	
 6 	 23																								1.086950														-0.048677				-1.038273																																																																																																																																													0.000000	
 6 	 24																								1.085570														-0.048640				-1.036930																																																																																																																																													0.000000	
 7 	 1																								0.984810														-0.045888				-0.938922																																																																																																																																													0.000000	
 7 	 2																								0.983750														-0.045844				-0.937906																																																																																																																																													0.000000	
 7 	 3																								0.982691														-0.045800				-0.936891																																																																																																																																													0.000000	
 7 	 4																								0.981631														-0.045756				-0.935875																																																																																																																																													0.000000	
 7 	 5																								0.980572														-0.045712				-0.934860																																																																																																																																													0.000000	
 7 	 6																								0.979512														-0.045668				-0.933844																																																																																																																																													0.000000	
 7 	 7																								0.978453														-0.045624				-0.932829																																																																																																																																													0.000000	
 7 	 8																								0.977393														-0.045580				-0.931814																																																																																																																																													0.000000	
 7 	 9																								0.976334														-0.045536				-0.930798																																																																																																																																													0.000000	
 7 	 10																								0.975274														-0.045492				-0.929783																																																																																																																																													0.000000	
 7 	 11																								0.974215														-0.045448				-0.928767																																																																																																																																													0.000000	
 7 	 12																								0.973155														-0.045404				-0.927752																																																																																																																																													0.000000	
 7 	 13																								0.972096														-0.045360				-0.926736																																																																																																																																													0.000000	
 7 	 14																								0.971036														-0.045315				-0.925721																																																																																																																																													0.000000	
 7 	 15																								0.969977														-0.045271				-0.924706																																																																																																																																													0.000000	
 7 	 16																								0.968917														-0.045227				-0.923690																																																																																																																																													0.000000	
 7 	 17																								0.967858														-0.045183				-0.922675																																																																																																																																													0.000000	
 7 	 18																								0.966798														-0.045139				-0.921659																																																																																																																																													0.000000	
 7 	 19																								0.965739														-0.045095				-0.920644																																																																																																																																													0.000000	
 7 	 20																								0.964679														-0.045051				-0.919628																																																																																																																																													0.000000	
 7 	 21																								0.963620														-0.045007				-0.918613																																																																																																																																													0.000000	
 7 	 22																								0.962560														-0.044963				-0.917597																																																																																																																																													0.000000	
 7 	 23																								0.961501														-0.044919				-0.916582																																																																																																																																													0.000000	
 7 	 24																								0.960441														-0.044875				-0.915567																																																																																																																																													0.000000	
 8 	 1																								0.933954														-0.043773				-0.890181																																																																																																																																													0.000000	
 8 	 2																								0.932894														-0.043729				-0.889165																																																																																																																																													0.000000	
 8 	 3																								0.931835														-0.043685				-0.888150																																																																																																																																													0.000000	
 8 	 4																								0.930775														-0.043641				-0.887134																																																																																																																																													0.000000	
 8 	 5																								0.929716														-0.043597				-0.886119																																																																																																																																													0.000000	
 8 	 6																								0.928656														-0.043553				-0.885103																																																																																																																																													0.000000	
 8 	 7																								0.927597														-0.043509				-0.884088																																																																																																																																													0.000000	
 8 	 8																								0.926537														-0.043464				-0.883073																																																																																																																																													0.000000	
 8 	 9																								0.925478														-0.043420				-0.882057																																																																																																																																													0.000000	
 8 	 10																								0.924418														-0.043376				-0.881042																																																																																																																																													0.000000	
 8 	 11																								0.923359														-0.043332				-0.880026																																																																																																																																													0.000000	
 8 	 12																								0.922299														-0.043288				-0.879011																																																																																																																																													0.000000	
 8 	 13																								0.921240														-0.043244				-0.877995																																																																																																																																													0.000000	
 8 	 14																								0.920180														-0.043200				-0.876980																																																																																																																																													0.000000	
 8 	 15																								0.919121														-0.043156				-0.875965																																																																																																																																													0.000000	
 8 	 16																								0.918061														-0.043112				-0.874949																																																																																																																																													0.000000	
 8 	 17																								0.917002														-0.043068				-0.873934																																																																																																																																													0.000000	
 8 	 18																								0.915942														-0.043024				-0.872918																																																																																																																																													0.000000	
 8 	 19																								0.914883														-0.042980				-0.871903																																																																																																																																													0.000000	
 8 	 20																								0.913823														-0.042936				-0.870887																																																																																																																																													0.000000	
 8 	 21																								0.912764														-0.042892				-0.869872																																																																																																																																													0.000000	
 8 	 22																								0.911704														-0.042848				-0.868857																																																																																																																																													0.000000	
 8 	 23																								0.910645														-0.042803				-0.867841																																																																																																																																													0.000000	
 8 	 24																								0.909585														-0.042759				-0.866826																																																																																																																																													0.000000	
 9 	 1																								0.645329														-0.036207				-0.609122																																																																																																																																													0.000000	
 9 	 2																								0.645055														-0.036193				-0.608861																																																																																																																																													0.000000	
 9 	 3																								0.644780														-0.036180				-0.608601																																																																																																																																													0.000000	
 9 	 4																								0.644506														-0.036166				-0.608340																																																																																																																																													0.000000	
 9 	 5																								0.644232														-0.036153				-0.608079																																																																																																																																													0.000000	
 9 	 6																								0.643958														-0.036139				-0.607819																																																																																																																																													0.000000	
 9 	 7																								0.643684														-0.036126				-0.607558																																																																																																																																													0.000000	
 9 	 8																								0.643410														-0.036112				-0.607297																																																																																																																																													0.000000	
 9 	 9																								0.643136														-0.036099				-0.607037																																																																																																																																													0.000000	
 9 	 10																								0.642861														-0.036085				-0.606776																																																																																																																																													0.000000	
 9 	 11																								0.642587														-0.036072				-0.606515																																																																																																																																													0.000000	
 9 	 12																								0.642313														-0.036058				-0.606255																																																																																																																																													0.000000	
 9 	 13																								0.642039														-0.036045				-0.605994																																																																																																																																													0.000000	
 9 	 14																								0.641765														-0.036031				-0.605734																																																																																																																																													0.000000	
 9 	 15																								0.641491														-0.036018				-0.605473																																																																																																																																													0.000000	
 9 	 16																								0.641216														-0.036004				-0.605212																																																																																																																																													0.000000	
 9 	 17																								0.640942														-0.035991				-0.604952																																																																																																																																													0.000000	
 9 	 18																								0.640668														-0.035977				-0.604691																																																																																																																																													0.000000	
 9 	 19																								0.640394														-0.035963				-0.604430																																																																																																																																													0.000000	
 9 	 20																								0.640120														-0.035950				-0.604170																																																																																																																																													0.000000	
 9 	 21																								0.639846														-0.035936				-0.603909																																																																																																																																													0.000000	
 9 	 22																								0.639571														-0.035923				-0.603648																																																																																																																																													0.000000	
 9 	 23																								0.639297														-0.035909				-0.603388																																																																																																																																													0.000000	
 9 	 24																								0.639023														-0.035896				-0.603127																																																																																																																																													0.000000	
 10 	 1																								0.537979														-0.031920				-0.506059																																																																																																																																													0.000000	
 10 	 2																								0.537468														-0.031903				-0.505565																																																																																																																																													0.000000	
 10 	 3																								0.536957														-0.031886				-0.505071																																																																																																																																													0.000000	
 10 	 4																								0.536447														-0.031870				-0.504577																																																																																																																																													0.000000	
 10 	 5																								0.535936														-0.031853				-0.504083																																																																																																																																													0.000000	
 10 	 6																								0.535425														-0.031836				-0.503589																																																																																																																																													0.000000	
 10 	 7																								0.534914														-0.031819				-0.503095																																																																																																																																													0.000000	
 10 	 8																								0.534404														-0.031802				-0.502601																																																																																																																																													0.000000	
 10 	 9																								0.533893														-0.031786				-0.502107																																																																																																																																													0.000000	
 10 	 10																								0.533382														-0.031769				-0.501613																																																																																																																																													0.000000	
 10 	 11																								0.532871														-0.031752				-0.501119																																																																																																																																													0.000000	
 10 	 12																								0.532361														-0.031735				-0.500625																																																																																																																																													0.000000	
 10 	 13																								0.531850														-0.031719				-0.500131																																																																																																																																													0.000000	
 10 	 14																								0.531339														-0.031702				-0.499637																																																																																																																																													0.000000	
 10 	 15																								0.530828														-0.031685				-0.499143																																																																																																																																													0.000000	
 10 	 16																								0.530318														-0.031668				-0.498649																																																																																																																																													0.000000	
 10 	 17																								0.529807														-0.031651				-0.498155																																																																																																																																													0.000000	
 10 	 18																								0.529296														-0.031635				-0.497662																																																																																																																																													0.000000	
 10 	 19																								0.528785														-0.031618				-0.497168																																																																																																																																													0.000000	
 10 	 20																								0.528275														-0.031601				-0.496674																																																																																																																																													0.000000	
 10 	 21																								0.527764														-0.031584				-0.496180																																																																																																																																													0.000000	
 10 	 22																								0.527253														-0.031567				-0.495686																																																																																																																																													0.000000	
 10 	 23																								0.526742														-0.031551				-0.495192																																																																																																																																													0.000000	
 10 	 24																								0.526232														-0.031534				-0.494698																																																																																																																																													0.000000	
 11 	 1																								0.279768														-0.018613				-0.261155																																																																																																																																													0.000000	
 11 	 2																								0.279613														-0.018610				-0.261002																																																																																																																																													0.000000	
 11 	 3																								0.279457														-0.018608				-0.260850																																																																																																																																													0.000000	
 11 	 4																								0.279302														-0.018605				-0.260697																																																																																																																																													0.000000	
 11 	 5																								0.279147														-0.018603				-0.260545																																																																																																																																													0.000000	
 11 	 6																								0.278992														-0.018600				-0.260392																																																																																																																																													0.000000	
 11 	 7																								0.278837														-0.018597				-0.260239																																																																																																																																													0.000000	
 11 	 8																								0.278682														-0.018595				-0.260087																																																																																																																																													0.000000	
 11 	 9																								0.278526														-0.018592				-0.259934																																																																																																																																													0.000000	
 11 	 10																								0.278371														-0.018589				-0.259782																																																																																																																																													0.000000	
 11 	 11																								0.278216														-0.018587				-0.259629																																																																																																																																													0.000000	
 11 	 12																								0.278061														-0.018584				-0.259477																																																																																																																																													0.000000	
 11 	 13																								0.277906														-0.018581				-0.259324																																																																																																																																													0.000000	
 11 	 14																								0.277751														-0.018579				-0.259172																																																																																																																																													0.000000	
 11 	 15																								0.277595														-0.018576				-0.259019																																																																																																																																													0.000000	
 11 	 16																								0.277440														-0.018573				-0.258867																																																																																																																																													0.000000	
 11 	 17																								0.277285														-0.018571				-0.258714																																																																																																																																													0.000000	
 11 	 18																								0.277130														-0.018568				-0.258562																																																																																																																																													0.000000	
 11 	 19																								0.276975														-0.018566				-0.258409																																																																																																																																													0.000000	
 11 	 20																								0.276820														-0.018563				-0.258257																																																																																																																																													0.000000	
 11 	 21																								0.276664														-0.018560				-0.258104																																																																																																																																													0.000000	
 11 	 22																								0.276509														-0.018558				-0.257952																																																																																																																																													0.000000	
 11 	 23																								0.276354														-0.018555				-0.257799																																																																																																																																													0.000000	
 11 	 24																								0.276199														-0.018552				-0.257647																																																																																																																																													0.000000	
 12 	 1																								0.889936														-0.044994				-0.844942																																																																																																																																													0.000000	
 12 	 2																								0.891835														-0.045089				-0.846746																																																																																																																																													0.000000	
 12 	 3																								0.893733														-0.045183				-0.848550																																																																																																																																													0.000000	
 12 	 4																								0.895631														-0.045277				-0.850354																																																																																																																																													0.000000	
 12 	 5																								0.897530														-0.045371				-0.852158																																																																																																																																													0.000000	
 12 	 6																								0.899428														-0.045466				-0.853963																																																																																																																																													0.000000	
 12 	 7																								0.901326														-0.045560				-0.855767																																																																																																																																													0.000000	
 12 	 8																								0.903225														-0.045654				-0.857571																																																																																																																																													0.000000	
 12 	 9																								0.905123														-0.045748				-0.859375																																																																																																																																													0.000000	
 12 	 10																								0.907022														-0.045842				-0.861179																																																																																																																																													0.000000	
 12 	 11																								0.908920														-0.045937				-0.862983																																																																																																																																													0.000000	
 12 	 12																								0.910818														-0.046031				-0.864787																																																																																																																																													0.000000	
 12 	 13																								0.912717														-0.046125				-0.866591																																																																																																																																													0.000000	
 12 	 14																								0.914615														-0.046219				-0.868396																																																																																																																																													0.000000	
 12 	 15																								0.916513														-0.046314				-0.870200																																																																																																																																													0.000000	
 12 	 16																								0.918412														-0.046408				-0.872004																																																																																																																																													0.000000	
 12 	 17																								0.920310														-0.046502				-0.873808																																																																																																																																													0.000000	
 12 	 18																								0.922208														-0.046596				-0.875612																																																																																																																																													0.000000	
 12 	 19																								0.924107														-0.046691				-0.877416																																																																																																																																													0.000000	
 12 	 20																								0.926005														-0.046785				-0.879220																																																																																																																																													0.000000	
 12 	 21																								0.927904														-0.046879				-0.881025																																																																																																																																													0.000000	
 12 	 22																								0.929802														-0.046973				-0.882829																																																																																																																																													0.000000	
 12 	 23																								0.931700														-0.047067				-0.884633																																																																																																																																													0.000000	
 12 	 24																								0.933599														-0.047162				-0.886437																																																																																																																																													0.000000	