Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	LPG	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	OCGT	GENSET_DIESEL	HYDRO_DAM	ST_BIOMASS	ST_SNG	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	IND_ENG_DIESEL	IND_BURNER_LPG	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	STOVE_WOOD	STOVE_LPG	STOVE_NG	STOVE_OIL	STOVE_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	BUS_COACH_GASOLINE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	AIR_LFO	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	FERMENTATION_TO_BIOETHANOL	ESTERIFICATION_TO_BIODIESEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 1 	 2																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 1 	 3																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 1 	 4																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 1 	 5																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 1 	 6																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 1 	 7																																																																									0.288673	0.000000	0.000000	0.000073	0.000000																																																																																																										-0.288746	
 1 	 8																																																																									0.283725	0.000000	0.000000	0.005021	0.000000																																																																																																										-0.288746	
 1 	 9																																																																									0.281589	0.000000	0.000000	0.007157	0.000000																																																																																																										-0.288746	
 1 	 10																																																																									0.279990	0.000000	0.000000	0.008756	0.000000																																																																																																										-0.288746	
 1 	 11																																																																									0.279057	0.000000	0.000000	0.009689	0.000000																																																																																																										-0.288746	
 1 	 12																																																																									0.278856	0.000000	0.000000	0.009890	0.000000																																																																																																										-0.288746	
 1 	 13																																																																									0.287081	0.000000	0.000000	0.001665	0.000000																																																																																																										-0.288746	
 1 	 14																																																																									0.288462	0.000000	0.000000	0.000284	0.000000																																																																																																										-0.288746	
 1 	 15																																																																									0.286718	0.000000	0.000000	0.002028	0.000000																																																																																																										-0.288746	
 1 	 16																																																																									0.288736	0.000000	0.000000	0.000009	0.000000																																																																																																										-0.288746	
 1 	 17																																																																									0.288279	0.000000	0.000000	0.000467	0.000000																																																																																																										-0.288746	
 1 	 18																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 1 	 19																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 1 	 20																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 1 	 21																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 1 	 22																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 1 	 23																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 1 	 24																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 2 	 1																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 2 	 2																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 2 	 3																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 2 	 4																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 2 	 5																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 2 	 6																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 2 	 7																																																																									0.287432	0.000000	0.000000	0.001313	0.000000																																																																																																										-0.288746	
 2 	 8																																																																									0.287526	0.000000	0.000000	0.001220	0.000000																																																																																																										-0.288746	
 2 	 9																																																																									0.288517	0.000000	0.000000	0.000228	0.000000																																																																																																										-0.288746	
 2 	 10																																																																									0.286688	0.000000	0.000000	0.002058	0.000000																																																																																																										-0.288746	
 2 	 11																																																																									0.286053	0.000000	0.000000	0.002693	0.000000																																																																																																										-0.288746	
 2 	 12																																																																									0.286828	0.000000	0.000000	0.001917	0.000000																																																																																																										-0.288746	
 2 	 13																																																																									0.279127	0.000000	0.000000	0.009619	0.000000																																																																																																										-0.288746	
 2 	 14																																																																									0.286055	0.000000	0.000000	0.002690	0.000000																																																																																																										-0.288746	
 2 	 15																																																																									0.286689	0.000000	0.000000	0.002057	0.000000																																																																																																										-0.288746	
 2 	 16																																																																									0.287177	0.000000	0.000000	0.001569	0.000000																																																																																																										-0.288746	
 2 	 17																																																																									0.288584	0.000000	0.000000	0.000162	0.000000																																																																																																										-0.288746	
 2 	 18																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 2 	 19																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 2 	 20																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 2 	 21																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 2 	 22																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 2 	 23																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 2 	 24																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 3 	 1																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 3 	 2																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 3 	 3																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 3 	 4																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 3 	 5																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 3 	 6																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 3 	 7																																																																									0.287102	0.000000	0.000000	0.001644	0.000000																																																																																																										-0.288746	
 3 	 8																																																																									0.284259	0.000000	0.000000	0.004487	0.000000																																																																																																										-0.288746	
 3 	 9																																																																									0.281917	0.000000	0.000000	0.006829	0.000000																																																																																																										-0.288746	
 3 	 10																																																																									0.280140	0.000000	0.000000	0.008606	0.000000																																																																																																										-0.288746	
 3 	 11																																																																									0.279058	0.000000	0.000000	0.009688	0.000000																																																																																																										-0.288746	
 3 	 12																																																																									0.278734	0.000000	0.000000	0.010011	0.000000																																																																																																										-0.288746	
 3 	 13																																																																									0.279177	0.000000	0.000000	0.009569	0.000000																																																																																																										-0.288746	
 3 	 14																																																																									0.285612	0.000000	0.000000	0.003134	0.000000																																																																																																										-0.288746	
 3 	 15																																																																									0.285381	0.000000	0.000000	0.003365	0.000000																																																																																																										-0.288746	
 3 	 16																																																																									0.287152	0.000000	0.000000	0.001594	0.000000																																																																																																										-0.288746	
 3 	 17																																																																									0.287923	0.000000	0.000000	0.000823	0.000000																																																																																																										-0.288746	
 3 	 18																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 3 	 19																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 3 	 20																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 3 	 21																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 3 	 22																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 3 	 23																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 3 	 24																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 4 	 1																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 4 	 2																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 4 	 3																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 4 	 4																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 4 	 5																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 4 	 6																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 4 	 7																																																																									0.288586	0.000000	0.000000	0.000160	0.000000																																																																																																										-0.288746	
 4 	 8																																																																									0.285971	0.000000	0.000000	0.002774	0.000000																																																																																																										-0.288746	
 4 	 9																																																																									0.285232	0.000000	0.000000	0.003514	0.000000																																																																																																										-0.288746	
 4 	 10																																																																									0.285541	0.000000	0.000000	0.003205	0.000000																																																																																																										-0.288746	
 4 	 11																																																																									0.284871	0.000000	0.000000	0.003875	0.000000																																																																																																										-0.288746	
 4 	 12																																																																									0.286016	0.000000	0.000000	0.002730	0.000000																																																																																																										-0.288746	
 4 	 13																																																																									0.286620	0.000000	0.000000	0.002126	0.000000																																																																																																										-0.288746	
 4 	 14																																																																									0.286516	0.000000	0.000000	0.002230	0.000000																																																																																																										-0.288746	
 4 	 15																																																																									0.286583	0.000000	0.000000	0.002163	0.000000																																																																																																										-0.288746	
 4 	 16																																																																									0.286895	0.000000	0.000000	0.001851	0.000000																																																																																																										-0.288746	
 4 	 17																																																																									0.287743	0.000000	0.000000	0.001003	0.000000																																																																																																										-0.288746	
 4 	 18																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 4 	 19																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 4 	 20																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 4 	 21																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 4 	 22																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 4 	 23																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 4 	 24																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 5 	 1																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 5 	 2																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 5 	 3																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 5 	 4																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 5 	 5																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 5 	 6																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 5 	 7																																																																									0.287048	0.000000	0.000000	0.001698	0.000000																																																																																																										-0.288746	
 5 	 8																																																																									0.284216	0.000000	0.000000	0.004530	0.000000																																																																																																										-0.288746	
 5 	 9																																																																									0.288735	0.000000	0.000000	0.000010	0.000000																																																																																																										-0.288746	
 5 	 10																																																																									0.280080	0.000000	0.000000	0.008666	0.000000																																																																																																										-0.288746	
 5 	 11																																																																									0.287674	0.000000	0.000000	0.001072	0.000000																																																																																																										-0.288746	
 5 	 12																																																																									0.285950	0.000000	0.000000	0.002796	0.000000																																																																																																										-0.288746	
 5 	 13																																																																									0.279145	0.000000	0.000000	0.009601	0.000000																																																																																																										-0.288746	
 5 	 14																																																																									0.280338	0.000000	0.000000	0.008408	0.000000																																																																																																										-0.288746	
 5 	 15																																																																									0.282149	0.000000	0.000000	0.006597	0.000000																																																																																																										-0.288746	
 5 	 16																																																																									0.284390	0.000000	0.000000	0.004356	0.000000																																																																																																										-0.288746	
 5 	 17																																																																									0.286809	0.000000	0.000000	0.001937	0.000000																																																																																																										-0.288746	
 5 	 18																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 5 	 19																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 5 	 20																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 5 	 21																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 5 	 22																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 5 	 23																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 5 	 24																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 6 	 1																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 6 	 2																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 6 	 3																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 6 	 4																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 6 	 5																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 6 	 6																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 6 	 7																																																																									0.288705	0.000000	0.000000	0.000041	0.000000																																																																																																										-0.288746	
 6 	 8																																																																									0.284384	0.000000	0.000000	0.004362	0.000000																																																																																																										-0.288746	
 6 	 9																																																																									0.282085	0.000000	0.000000	0.006661	0.000000																																																																																																										-0.288746	
 6 	 10																																																																									0.280428	0.000000	0.000000	0.008317	0.000000																																																																																																										-0.288746	
 6 	 11																																																																									0.279516	0.000000	0.000000	0.009230	0.000000																																																																																																										-0.288746	
 6 	 12																																																																									0.279389	0.000000	0.000000	0.009357	0.000000																																																																																																										-0.288746	
 6 	 13																																																																									0.280026	0.000000	0.000000	0.008720	0.000000																																																																																																										-0.288746	
 6 	 14																																																																									0.281345	0.000000	0.000000	0.007400	0.000000																																																																																																										-0.288746	
 6 	 15																																																																									0.286651	0.000000	0.000000	0.002095	0.000000																																																																																																										-0.288746	
 6 	 16																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 6 	 17																																																																									0.288641	0.000000	0.000000	0.000104	0.000000																																																																																																										-0.288746	
 6 	 18																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 6 	 19																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 6 	 20																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 6 	 21																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 6 	 22																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 6 	 23																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 6 	 24																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 7 	 1																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 7 	 2																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 7 	 3																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 7 	 4																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 7 	 5																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 7 	 6																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 7 	 7																																																																									0.287582	0.000000	0.000000	0.001164	0.000000																																																																																																										-0.288746	
 7 	 8																																																																									0.284624	0.000000	0.000000	0.004122	0.000000																																																																																																										-0.288746	
 7 	 9																																																																									0.282362	0.000000	0.000000	0.006384	0.000000																																																																																																										-0.288746	
 7 	 10																																																																									0.280755	0.000000	0.000000	0.007991	0.000000																																																																																																										-0.288746	
 7 	 11																																																																									0.279848	0.000000	0.000000	0.008898	0.000000																																																																																																										-0.288746	
 7 	 12																																																																									0.279710	0.000000	0.000000	0.009036	0.000000																																																																																																										-0.288746	
 7 	 13																																																																									0.280329	0.000000	0.000000	0.008417	0.000000																																																																																																										-0.288746	
 7 	 14																																																																									0.281622	0.000000	0.000000	0.007124	0.000000																																																																																																										-0.288746	
 7 	 15																																																																									0.283485	0.000000	0.000000	0.005261	0.000000																																																																																																										-0.288746	
 7 	 16																																																																									0.285698	0.000000	0.000000	0.003048	0.000000																																																																																																										-0.288746	
 7 	 17																																																																									0.288505	0.000000	0.000000	0.000241	0.000000																																																																																																										-0.288746	
 7 	 18																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 7 	 19																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 7 	 20																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 7 	 21																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 7 	 22																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 7 	 23																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 7 	 24																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 8 	 1																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 8 	 2																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 8 	 3																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 8 	 4																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 8 	 5																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 8 	 6																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 8 	 7																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 8 	 8																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 8 	 9																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 8 	 10																																																																									0.280830	0.000000	0.000000	0.007916	0.000000																																																																																																										-0.288746	
 8 	 11																																																																									0.279951	0.000000	0.000000	0.008795	0.000000																																																																																																										-0.288746	
 8 	 12																																																																									0.279816	0.000000	0.000000	0.008929	0.000000																																																																																																										-0.288746	
 8 	 13																																																																									0.288614	0.000000	0.000000	0.000132	0.000000																																																																																																										-0.288746	
 8 	 14																																																																									0.288650	0.000000	0.000000	0.000096	0.000000																																																																																																										-0.288746	
 8 	 15																																																																									0.288707	0.000000	0.000000	0.000038	0.000000																																																																																																										-0.288746	
 8 	 16																																																																									0.288256	0.000000	0.000000	0.000490	0.000000																																																																																																										-0.288746	
 8 	 17																																																																									0.288608	0.000000	0.000000	0.000138	0.000000																																																																																																										-0.288746	
 8 	 18																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 8 	 19																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 8 	 20																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 8 	 21																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 8 	 22																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 8 	 23																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 8 	 24																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 9 	 1																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 9 	 2																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 9 	 3																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 9 	 4																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 9 	 5																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 9 	 6																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 9 	 7																																																																									0.287561	0.000000	0.000000	0.001185	0.000000																																																																																																										-0.288746	
 9 	 8																																																																									0.284433	0.000000	0.000000	0.004313	0.000000																																																																																																										-0.288746	
 9 	 9																																																																									0.282130	0.000000	0.000000	0.006616	0.000000																																																																																																										-0.288746	
 9 	 10																																																																									0.280501	0.000000	0.000000	0.008245	0.000000																																																																																																										-0.288746	
 9 	 11																																																																									0.279652	0.000000	0.000000	0.009094	0.000000																																																																																																										-0.288746	
 9 	 12																																																																									0.279585	0.000000	0.000000	0.009161	0.000000																																																																																																										-0.288746	
 9 	 13																																																																									0.280278	0.000000	0.000000	0.008467	0.000000																																																																																																										-0.288746	
 9 	 14																																																																									0.281659	0.000000	0.000000	0.007087	0.000000																																																																																																										-0.288746	
 9 	 15																																																																									0.283587	0.000000	0.000000	0.005159	0.000000																																																																																																										-0.288746	
 9 	 16																																																																									0.285851	0.000000	0.000000	0.002895	0.000000																																																																																																										-0.288746	
 9 	 17																																																																									0.288114	0.000000	0.000000	0.000631	0.000000																																																																																																										-0.288746	
 9 	 18																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 9 	 19																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 9 	 20																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 9 	 21																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 9 	 22																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 9 	 23																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 9 	 24																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 10 	 1																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 10 	 2																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 10 	 3																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 10 	 4																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 10 	 5																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 10 	 6																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 10 	 7																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 10 	 8																																																																									0.284805	0.000000	0.000000	0.003941	0.000000																																																																																																										-0.288746	
 10 	 9																																																																									0.282572	0.000000	0.000000	0.006174	0.000000																																																																																																										-0.288746	
 10 	 10																																																																									0.281021	0.000000	0.000000	0.007725	0.000000																																																																																																										-0.288746	
 10 	 11																																																																									0.280208	0.000000	0.000000	0.008538	0.000000																																																																																																										-0.288746	
 10 	 12																																																																									0.280127	0.000000	0.000000	0.008619	0.000000																																																																																																										-0.288746	
 10 	 13																																																																									0.280791	0.000000	0.000000	0.007955	0.000000																																																																																																										-0.288746	
 10 	 14																																																																									0.283970	0.000000	0.000000	0.004776	0.000000																																																																																																										-0.288746	
 10 	 15																																																																									0.283938	0.000000	0.000000	0.004808	0.000000																																																																																																										-0.288746	
 10 	 16																																																																									0.286107	0.000000	0.000000	0.002639	0.000000																																																																																																										-0.288746	
 10 	 17																																																																									0.288244	0.000000	0.000000	0.000501	0.000000																																																																																																										-0.288746	
 10 	 18																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 10 	 19																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 10 	 20																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 10 	 21																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 10 	 22																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 10 	 23																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 10 	 24																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 11 	 1																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 11 	 2																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 11 	 3																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 11 	 4																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 11 	 5																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 11 	 6																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 11 	 7																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 11 	 8																																																																									0.285156	0.000000	0.000000	0.003590	0.000000																																																																																																										-0.288746	
 11 	 9																																																																									0.282790	0.000000	0.000000	0.005956	0.000000																																																																																																										-0.288746	
 11 	 10																																																																									0.281124	0.000000	0.000000	0.007622	0.000000																																																																																																										-0.288746	
 11 	 11																																																																									0.280159	0.000000	0.000000	0.008587	0.000000																																																																																																										-0.288746	
 11 	 12																																																																									0.279974	0.000000	0.000000	0.008772	0.000000																																																																																																										-0.288746	
 11 	 13																																																																									0.280523	0.000000	0.000000	0.008223	0.000000																																																																																																										-0.288746	
 11 	 14																																																																									0.281753	0.000000	0.000000	0.006993	0.000000																																																																																																										-0.288746	
 11 	 15																																																																									0.283546	0.000000	0.000000	0.005200	0.000000																																																																																																										-0.288746	
 11 	 16																																																																									0.285701	0.000000	0.000000	0.003045	0.000000																																																																																																										-0.288746	
 11 	 17																																																																									0.287910	0.000000	0.000000	0.000836	0.000000																																																																																																										-0.288746	
 11 	 18																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 11 	 19																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 11 	 20																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 11 	 21																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 11 	 22																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 11 	 23																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 11 	 24																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 12 	 1																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 12 	 2																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 12 	 3																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 12 	 4																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 12 	 5																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 12 	 6																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 12 	 7																																																																									0.285523	0.000000	0.000000	0.003223	0.000000																																																																																																										-0.288746	
 12 	 8																																																																									0.283009	0.000000	0.000000	0.005737	0.000000																																																																																																										-0.288746	
 12 	 9																																																																									0.280956	0.000000	0.000000	0.007790	0.000000																																																																																																										-0.288746	
 12 	 10																																																																									0.279504	0.000000	0.000000	0.009242	0.000000																																																																																																										-0.288746	
 12 	 11																																																																									0.278760	0.000000	0.000000	0.009986	0.000000																																																																																																										-0.288746	
 12 	 12																																																																									0.278771	0.000000	0.000000	0.009975	0.000000																																																																																																										-0.288746	
 12 	 13																																																																									0.279508	0.000000	0.000000	0.009238	0.000000																																																																																																										-0.288746	
 12 	 14																																																																									0.280926	0.000000	0.000000	0.007820	0.000000																																																																																																										-0.288746	
 12 	 15																																																																									0.282865	0.000000	0.000000	0.005881	0.000000																																																																																																										-0.288746	
 12 	 16																																																																									0.285142	0.000000	0.000000	0.003604	0.000000																																																																																																										-0.288746	
 12 	 17																																																																									0.287471	0.000000	0.000000	0.001275	0.000000																																																																																																										-0.288746	
 12 	 18																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 12 	 19																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 12 	 20																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 12 	 21																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 12 	 22																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 12 	 23																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	
 12 	 24																																																																									0.288746	0.000000	0.000000	0.000000	0.000000																																																																																																										-0.288746	