Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	LPG	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	OCGT	GENSET_DIESEL	HYDRO_DAM	ST_BIOMASS	ST_SNG	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	IND_ENG_DIESEL	IND_BURNER_LPG	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	STOVE_WOOD	STOVE_LPG	STOVE_NG	STOVE_OIL	STOVE_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	BUS_COACH_GASOLINE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	AIR_LFO	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	FERMENTATION_TO_BIOETHANOL	ESTERIFICATION_TO_BIODIESEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 1 	 2																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 1 	 3																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 1 	 4																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 1 	 5																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 1 	 6																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 1 	 7																							0.039718												-0.039645																																									-0.000073																																																																																																											0.000000	
 1 	 8																							0.365931												-0.360910																																									-0.005021																																																																																																											0.000000	
 1 	 9																							0.454643												-0.447486																																									-0.007157																																																																																																											0.000000	
 1 	 10																							0.510174												-0.501418																																									-0.008756																																																																																																											0.000000	
 1 	 11																							0.569735												-0.560046																																									-0.009689																																																																																																											0.000000	
 1 	 12																							0.609824												-0.599935																																									-0.009890																																																																																																											0.000000	
 1 	 13																							0.527731												-0.526066																																									-0.001665																																																																																																											0.000000	
 1 	 14																							0.250338												-0.250054																																									-0.000284																																																																																																											0.000000	
 1 	 15																							0.411740												-0.409712																																									-0.002028																																																																																																											0.000000	
 1 	 16																							0.057950												-0.057940																																									-0.000009																																																																																																											0.000000	
 1 	 17																							0.169712												-0.169246																																									-0.000467																																																																																																											0.000000	
 1 	 18																							0.059746												-0.059746																																									0.000000																																																																																																											0.000000	
 1 	 19																							0.000345												-0.000345																																									0.000000																																																																																																											0.000000	
 1 	 20																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 1 	 21																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 1 	 22																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 1 	 23																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 1 	 24																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 2 	 1																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 2 	 2																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 2 	 3																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 2 	 4																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 2 	 5																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 2 	 6																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 2 	 7																							0.127262												-0.125949																																									-0.001313																																																																																																											0.000000	
 2 	 8																							0.222040												-0.220820																																									-0.001220																																																																																																											0.000000	
 2 	 9																							0.188603												-0.188375																																									-0.000228																																																																																																											0.000000	
 2 	 10																							0.465082												-0.463023																																									-0.002058																																																																																																											0.000000	
 2 	 11																							0.636754												-0.634060																																									-0.002693																																																																																																											0.000000	
 2 	 12																							0.542939												-0.541022																																									-0.001917																																																																																																											0.000000	
 2 	 13																							0.746193												-0.736575																																									-0.009619																																																																																																											0.000000	
 2 	 14																							0.640914												-0.638224																																									-0.002690																																																																																																											0.000000	
 2 	 15																							0.455817												-0.453759																																									-0.002057																																																																																																											0.000000	
 2 	 16																							0.335899												-0.334330																																									-0.001569																																																																																																											0.000000	
 2 	 17																							0.155516												-0.155355																																									-0.000162																																																																																																											0.000000	
 2 	 18																							0.059107												-0.059107																																									0.000000																																																																																																											0.000000	
 2 	 19																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 2 	 20																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 2 	 21																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 2 	 22																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 2 	 23																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 2 	 24																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 3 	 1																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 3 	 2																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 3 	 3																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 3 	 4																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 3 	 5																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 3 	 6																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 3 	 7																							0.123841												-0.122198																																									-0.001644																																																																																																											0.000000	
 3 	 8																							0.315567												-0.311080																																									-0.004487																																																																																																											0.000000	
 3 	 9																							0.395102												-0.388273																																									-0.006829																																																																																																											0.000000	
 3 	 10																							0.456353												-0.447747																																									-0.008606																																																																																																											0.000000	
 3 	 11																							0.521739												-0.512051																																									-0.009688																																																																																																											0.000000	
 3 	 12																							0.563533												-0.553522																																									-0.010011																																																																																																											0.000000	
 3 	 13																							0.544591												-0.535022																																									-0.009569																																																																																																											0.000000	
 3 	 14																							0.461921												-0.458787																																									-0.003134																																																																																																											0.000000	
 3 	 15																							0.429298												-0.425933																																									-0.003365																																																																																																											0.000000	
 3 	 16																							0.305016												-0.303423																																									-0.001594																																																																																																											0.000000	
 3 	 17																							0.165015												-0.164192																																									-0.000823																																																																																																											0.000000	
 3 	 18																							0.051976												-0.051976																																									0.000000																																																																																																											0.000000	
 3 	 19																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 3 	 20																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 3 	 21																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 3 	 22																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 3 	 23																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 3 	 24																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 4 	 1																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 4 	 2																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 4 	 3																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 4 	 4																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 4 	 5																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 4 	 6																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 4 	 7																							0.018140												-0.017981																																									-0.000160																																																																																																											0.000000	
 4 	 8																							0.108099												-0.105325																																									-0.002774																																																																																																											0.000000	
 4 	 9																							0.207704												-0.204191																																									-0.003514																																																																																																											0.000000	
 4 	 10																							0.302294												-0.299089																																									-0.003205																																																																																																											0.000000	
 4 	 11																							0.426488												-0.422613																																									-0.003875																																																																																																											0.000000	
 4 	 12																							0.482070												-0.479341																																									-0.002730																																																																																																											0.000000	
 4 	 13																							0.476180												-0.474055																																									-0.002126																																																																																																											0.000000	
 4 	 14																							0.429175												-0.426945																																									-0.002230																																																																																																											0.000000	
 4 	 15																							0.374753												-0.372590																																									-0.002163																																																																																																											0.000000	
 4 	 16																							0.315459												-0.313608																																									-0.001851																																																																																																											0.000000	
 4 	 17																							0.150219												-0.149216																																									-0.001003																																																																																																											0.000000	
 4 	 18																							0.048096												-0.048096																																									0.000000																																																																																																											0.000000	
 4 	 19																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 4 	 20																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 4 	 21																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 4 	 22																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 4 	 23																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 4 	 24																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 5 	 1																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 5 	 2																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 5 	 3																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 5 	 4																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 5 	 5																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 5 	 6																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 5 	 7																							0.150440												-0.148742																																									-0.001698																																																																																																											0.000000	
 5 	 8																							0.393845												-0.389315																																									-0.004530																																																																																																											0.000000	
 5 	 9																							0.057048												-0.057037																																									-0.000010																																																																																																											0.000000	
 5 	 10																							0.693185												-0.684519																																									-0.008666																																																																																																											0.000000	
 5 	 11																							0.439984												-0.438913																																									-0.001072																																																																																																											0.000000	
 5 	 12																							0.591372												-0.588575																																									-0.002796																																																																																																											0.000000	
 5 	 13																							0.739014												-0.729413																																									-0.009601																																																																																																											0.000000	
 5 	 14																							0.659966												-0.651558																																									-0.008408																																																																																																											0.000000	
 5 	 15																							0.537003												-0.530406																																									-0.006597																																																																																																											0.000000	
 5 	 16																							0.364164												-0.359808																																									-0.004356																																																																																																											0.000000	
 5 	 17																							0.140554												-0.138616																																									-0.001937																																																																																																											0.000000	
 5 	 18																							0.019617												-0.019617																																									0.000000																																																																																																											0.000000	
 5 	 19																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 5 	 20																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 5 	 21																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 5 	 22																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 5 	 23																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 5 	 24																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 6 	 1																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 6 	 2																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 6 	 3																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 6 	 4																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 6 	 5																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 6 	 6																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 6 	 7																							0.011154												-0.011113																																									-0.000041																																																																																																											0.000000	
 6 	 8																							0.381660												-0.377298																																									-0.004362																																																																																																											0.000000	
 6 	 9																							0.549405												-0.542744																																									-0.006661																																																																																																											0.000000	
 6 	 10																							0.654901												-0.646584																																									-0.008317																																																																																																											0.000000	
 6 	 11																							0.708291												-0.699061																																									-0.009230																																																																																																											0.000000	
 6 	 12																							0.713519												-0.704162																																									-0.009357																																																																																																											0.000000	
 6 	 13																							0.673985												-0.665264																																									-0.008720																																																																																																											0.000000	
 6 	 14																							0.585183												-0.577782																																									-0.007400																																																																																																											0.000000	
 6 	 15																							0.369022												-0.366927																																									-0.002095																																																																																																											0.000000	
 6 	 16																							0.007828												-0.007828																																									0.000000																																																																																																											0.000000	
 6 	 17																							0.081227												-0.081122																																									-0.000104																																																																																																											0.000000	
 6 	 18																							0.008901												-0.008901																																									0.000000																																																																																																											0.000000	
 6 	 19																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 6 	 20																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 6 	 21																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 6 	 22																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 6 	 23																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 6 	 24																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 7 	 1																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 7 	 2																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 7 	 3																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 7 	 4																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 7 	 5																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 7 	 6																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 7 	 7																							0.097277												-0.096113																																									-0.001164																																																																																																											0.000000	
 7 	 8																							0.370467												-0.366345																																									-0.004122																																																																																																											0.000000	
 7 	 9																							0.541030												-0.534646																																									-0.006384																																																																																																											0.000000	
 7 	 10																							0.651789												-0.643798																																									-0.007991																																																																																																											0.000000	
 7 	 11																							0.710704												-0.701806																																									-0.008898																																																																																																											0.000000	
 7 	 12																							0.721103												-0.712067																																									-0.009036																																																																																																											0.000000	
 7 	 13																							0.676756												-0.668339																																									-0.008417																																																																																																											0.000000	
 7 	 14																							0.583775												-0.576651																																									-0.007124																																																																																																											0.000000	
 7 	 15																							0.441927												-0.436667																																									-0.005261																																																																																																											0.000000	
 7 	 16																							0.246703												-0.243656																																									-0.003048																																																																																																											0.000000	
 7 	 17																							0.076255												-0.076014																																									-0.000241																																																																																																											0.000000	
 7 	 18																							0.005683												-0.005683																																									0.000000																																																																																																											0.000000	
 7 	 19																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 7 	 20																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 7 	 21																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 7 	 22																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 7 	 23																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 7 	 24																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 8 	 1																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 8 	 2																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 8 	 3																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 8 	 4																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 8 	 5																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 8 	 6																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 8 	 7																							0.000439												-0.000439																																									0.000000																																																																																																											0.000000	
 8 	 8																							0.023317												-0.023317																																									0.000000																																																																																																											0.000000	
 8 	 9																							0.051362												-0.051362																																									0.000000																																																																																																											0.000000	
 8 	 10																							0.648783												-0.640867																																									-0.007916																																																																																																											0.000000	
 8 	 11																							0.703314												-0.694518																																									-0.008795																																																																																																											0.000000	
 8 	 12																							0.709241												-0.700312																																									-0.008929																																																																																																											0.000000	
 8 	 13																							0.085731												-0.085599																																									-0.000132																																																																																																											0.000000	
 8 	 14																							0.076954												-0.076858																																									-0.000096																																																																																																											0.000000	
 8 	 15																							0.061484												-0.061446																																									-0.000038																																																																																																											0.000000	
 8 	 16																							0.190672												-0.190182																																									-0.000490																																																																																																											0.000000	
 8 	 17																							0.075755												-0.075617																																									-0.000138																																																																																																											0.000000	
 8 	 18																							0.005675												-0.005675																																									0.000000																																																																																																											0.000000	
 8 	 19																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 8 	 20																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 8 	 21																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 8 	 22																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 8 	 23																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 8 	 24																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 9 	 1																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 9 	 2																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 9 	 3																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 9 	 4																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 9 	 5																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 9 	 6																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 9 	 7																							0.095625												-0.094441																																									-0.001185																																																																																																											0.000000	
 9 	 8																							0.384491												-0.380178																																									-0.004313																																																																																																											0.000000	
 9 	 9																							0.553144												-0.546528																																									-0.006616																																																																																																											0.000000	
 9 	 10																							0.659390												-0.651145																																									-0.008245																																																																																																											0.000000	
 9 	 11																							0.708874												-0.699780																																									-0.009094																																																																																																											0.000000	
 9 	 12																							0.713155												-0.703994																																									-0.009161																																																																																																											0.000000	
 9 	 13																							0.667542												-0.659075																																									-0.008467																																																																																																											0.000000	
 9 	 14																							0.570885												-0.563798																																									-0.007087																																																																																																											0.000000	
 9 	 15																							0.421338												-0.416179																																									-0.005159																																																																																																											0.000000	
 9 	 16																							0.225159												-0.222264																																									-0.002895																																																																																																											0.000000	
 9 	 17																							0.029716												-0.029085																																									-0.000631																																																																																																											0.000000	
 9 	 18																							0.002711												-0.002711																																									0.000000																																																																																																											0.000000	
 9 	 19																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 9 	 20																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 9 	 21																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 9 	 22																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 9 	 23																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 9 	 24																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 10 	 1																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 10 	 2																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 10 	 3																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 10 	 4																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 10 	 5																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 10 	 6																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 10 	 7																							0.009695												-0.009695																																									0.000000																																																																																																											0.000000	
 10 	 8																							0.353582												-0.349641																																									-0.003941																																																																																																											0.000000	
 10 	 9																							0.528127												-0.521953																																									-0.006174																																																																																																											0.000000	
 10 	 10																							0.642604												-0.634880																																									-0.007725																																																																																																											0.000000	
 10 	 11																							0.698977												-0.690440																																									-0.008538																																																																																																											0.000000	
 10 	 12																							0.703103												-0.694485																																									-0.008619																																																																																																											0.000000	
 10 	 13																							0.653712												-0.645757																																									-0.007955																																																																																																											0.000000	
 10 	 14																							0.524508												-0.519732																																									-0.004776																																																																																																											0.000000	
 10 	 15																							0.401471												-0.396663																																									-0.004808																																																																																																											0.000000	
 10 	 16																							0.205032												-0.202393																																									-0.002639																																																																																																											0.000000	
 10 	 17																							0.022306												-0.021805																																									-0.000501																																																																																																											0.000000	
 10 	 18																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 10 	 19																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 10 	 20																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 10 	 21																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 10 	 22																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 10 	 23																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 10 	 24																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 11 	 1																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 11 	 2																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 11 	 3																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 11 	 4																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 11 	 5																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 11 	 6																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 11 	 7																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 11 	 8																							0.323724												-0.320134																																									-0.003590																																																																																																											0.000000	
 11 	 9																							0.506382												-0.500427																																									-0.005956																																																																																																											0.000000	
 11 	 10																							0.618155												-0.610533																																									-0.007622																																																																																																											0.000000	
 11 	 11																							0.673007												-0.664420																																									-0.008587																																																																																																											0.000000	
 11 	 12																							0.674121												-0.665349																																									-0.008772																																																																																																											0.000000	
 11 	 13																							0.631609												-0.623386																																									-0.008223																																																																																																											0.000000	
 11 	 14																							0.546832												-0.539839																																									-0.006993																																																																																																											0.000000	
 11 	 15																							0.414353												-0.409153																																									-0.005200																																																																																																											0.000000	
 11 	 16																							0.234117												-0.231073																																									-0.003045																																																																																																											0.000000	
 11 	 17																							0.041102												-0.040266																																									-0.000836																																																																																																											0.000000	
 11 	 18																							0.003606												-0.003606																																									0.000000																																																																																																											0.000000	
 11 	 19																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 11 	 20																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 11 	 21																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 11 	 22																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 11 	 23																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 11 	 24																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 12 	 1																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 12 	 2																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 12 	 3																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 12 	 4																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 12 	 5																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 12 	 6																							0.004923												-0.004923																																									0.000000																																																																																																											0.000000	
 12 	 7																							0.287423												-0.284200																																									-0.003223																																																																																																											0.000000	
 12 	 8																							0.495261												-0.489524																																									-0.005737																																																																																																											0.000000	
 12 	 9																							0.641588												-0.633799																																									-0.007790																																																																																																											0.000000	
 12 	 10																							0.726393												-0.717151																																									-0.009242																																																																																																											0.000000	
 12 	 11																							0.760199												-0.750213																																									-0.009986																																																																																																											0.000000	
 12 	 12																							0.753221												-0.743246																																									-0.009975																																																																																																											0.000000	
 12 	 13																							0.704644												-0.695405																																									-0.009238																																																																																																											0.000000	
 12 	 14																							0.609434												-0.601615																																									-0.007820																																																																																																											0.000000	
 12 	 15																							0.468178												-0.462297																																									-0.005881																																																																																																											0.000000	
 12 	 16																							0.283920												-0.280316																																									-0.003604																																																																																																											0.000000	
 12 	 17																							0.078370												-0.077095																																									-0.001275																																																																																																											0.000000	
 12 	 18																							0.019027												-0.019027																																									0.000000																																																																																																											0.000000	
 12 	 19																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 12 	 20																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 12 	 21																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 12 	 22																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 12 	 23																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 12 	 24																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	