Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	LPG	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	OCGT	GENSET_DIESEL	HYDRO_DAM	ST_BIOMASS	ST_SNG	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	IND_ENG_DIESEL	IND_BURNER_LPG	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	STOVE_WOOD	STOVE_LPG	STOVE_NG	STOVE_OIL	STOVE_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	BUS_COACH_GASOLINE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	AIR_LFO	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	FERMENTATION_TO_BIOETHANOL	ESTERIFICATION_TO_BIODIESEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																						2.334145														-2.334145																																																																																																																																																			0.000000	
 1 	 2																						2.635088														-2.635088																																																																																																																																																			0.000000	
 1 	 3																						3.038793														-3.038793																																																																																																																																																			0.000000	
 1 	 4																						3.159904														-3.159904																																																																																																																																																			0.000000	
 1 	 5																						3.203944														-3.203944																																																																																																																																																			0.000000	
 1 	 6																						3.211285														-3.211285																																																																																																																																																			0.000000	
 1 	 7																						3.225965														-3.225965																																																																																																																																																			0.000000	
 1 	 8																						3.475527														-3.475527																																																																																																																																																			0.000000	
 1 	 9																						3.556268														-3.556268																																																																																																																																																			0.000000	
 1 	 10																						3.578289														-3.578289																																																																																																																																																			0.000000	
 1 	 11																						3.574619														-3.574619																																																																																																																																																			0.000000	
 1 	 12																						3.578289														-3.578289																																																																																																																																																			0.000000	
 1 	 13																						3.578289														-3.578289																																																																																																																																																			0.000000	
 1 	 14																						3.563608														-3.563608																																																																																																																																																			0.000000	
 1 	 15																						3.534248														-3.534248																																																																																																																																																			0.000000	
 1 	 16																						3.490208														-3.490208																																																																																																																																																			0.000000	
 1 	 17																						3.376436														-3.376436																																																																																																																																																			0.000000	
 1 	 18																						3.233305														-3.233305																																																																																																																																																			0.000000	
 1 	 19																						3.156234														-3.156234																																																																																																																																																			0.000000	
 1 	 20																						3.005762														-3.005762																																																																																																																																																			0.000000	
 1 	 21																						2.833270														-2.833270																																																																																																																																																			0.000000	
 1 	 22																						2.403876														-2.403876																																																																																																																																																			0.000000	
 1 	 23																						1.842359														-1.842359																																																																																																																																																			0.000000	
 1 	 24																						1.801989														-1.801989																																																																																																																																																			0.000000	
 2 	 1																						1.262494														-1.262494																																																																																																																																																			0.000000	
 2 	 2																						1.049631														-1.049631																																																																																																																																																			0.000000	
 2 	 3																						1.016601														-1.016601																																																																																																																																																			0.000000	
 2 	 4																						0.939530														-0.939530																																																																																																																																																			0.000000	
 2 	 5																						0.902830														-0.902830																																																																																																																																																			0.000000	
 2 	 6																						1.053302														-1.053302																																																																																																																																																			0.000000	
 2 	 7																						1.581787														-1.581787																																																																																																																																																			0.000000	
 2 	 8																						2.781891														-2.781891																																																																																																																																																			0.000000	
 2 	 9																						2.969063														-2.969063																																																																																																																																																			0.000000	
 2 	 10																						2.880982														-2.880982																																																																																																																																																			0.000000	
 2 	 11																						2.506638														-2.506638																																																																																																																																																			0.000000	
 2 	 12																						2.117613														-2.117613																																																																																																																																																			0.000000	
 2 	 13																						1.721249														-1.721249																																																																																																																																																			0.000000	
 2 	 14																						1.394615														-1.394615																																																																																																																																																			0.000000	
 2 	 15																						0.965221														-0.965221																																																																																																																																																			0.000000	
 2 	 16																						0.576196														-0.576196																																																																																																																																																			0.000000	
 2 	 17																						0.539496														-0.539496																																																																																																																																																			0.000000	
 2 	 18																						0.620237														-0.620237																																																																																																																																																			0.000000	
 2 	 19																						0.763368														-0.763368																																																																																																																																																			0.000000	
 2 	 20																						0.800069														-0.800069																																																																																																																																																			0.000000	
 2 	 21																						0.811079														-0.811079																																																																																																																																																			0.000000	
 2 	 22																						0.818419														-0.818419																																																																																																																																																			0.000000	
 2 	 23																						0.858789														-0.858789																																																																																																																																																			0.000000	
 2 	 24																						0.884480														-0.884480																																																																																																																																																			0.000000	
 3 	 1																						1.585241														-1.585241																																																																																																																																																			0.000000	
 3 	 2																						1.610930														-1.610930																																																																																																																																																			0.000000	
 3 	 3																						1.651278														-1.651278																																																																																																																																																			0.000000	
 3 	 4																						1.673336														-1.673336																																																																																																																																																			0.000000	
 3 	 5																						1.665996														-1.665996																																																																																																																																																			0.000000	
 3 	 6																						1.409090														-1.409090																																																																																																																																																			0.000000	
 3 	 7																						1.778109														-1.778109																																																																																																																																																			0.000000	
 3 	 8																						1.358907														-1.358907																																																																																																																																																			0.000000	
 3 	 9																						1.250528														-1.250528																																																																																																																																																			0.000000	
 3 	 10																						1.226124														-1.226124																																																																																																																																																			0.000000	
 3 	 11																						1.500794														-1.500794																																																																																																																																																			0.000000	
 3 	 12																						2.493663														-2.493663																																																																																																																																																			0.000000	
 3 	 13																						2.730600														-2.730600																																																																																																																																																			0.000000	
 3 	 14																						2.870631														-2.870631																																																																																																																																																			0.000000	
 3 	 15																						2.905453														-2.905453																																																																																																																																																			0.000000	
 3 	 16																						2.833152														-2.833152																																																																																																																																																			0.000000	
 3 	 17																						2.622242														-2.622242																																																																																																																																																			0.000000	
 3 	 18																						2.348822														-2.348822																																																																																																																																																			0.000000	
 3 	 19																						1.985488														-1.985488																																																																																																																																																			0.000000	
 3 	 20																						1.695555														-1.695555																																																																																																																																																			0.000000	
 3 	 21																						1.614814														-1.614814																																																																																																																																																			0.000000	
 3 	 22																						1.603804														-1.603804																																																																																																																																																			0.000000	
 3 	 23																						1.644174														-1.644174																																																																																																																																																			0.000000	
 3 	 24																						1.658854														-1.658854																																																																																																																																																			0.000000	
 4 	 1																						1.662450														-1.662450																																																																																																																																																			0.000000	
 4 	 2																						1.677124														-1.677124																																																																																																																																																			0.000000	
 4 	 3																						1.695472														-1.695472																																																																																																																																																			0.000000	
 4 	 4																						1.717495														-1.717495																																																																																																																																																			0.000000	
 4 	 5																						1.757870														-1.757870																																																																																																																																																			0.000000	
 4 	 6																						1.647760														-1.647760																																																																																																																																																			0.000000	
 4 	 7																						2.717446														-2.717446																																																																																																																																																			0.000000	
 4 	 8																						2.007419														-2.007419																																																																																																																																																			0.000000	
 4 	 9																						1.666371														-1.666371																																																																																																																																																			0.000000	
 4 	 10																						1.360690														-1.360690																																																																																																																																																			0.000000	
 4 	 11																						1.239311														-1.239311																																																																																																																																																			0.000000	
 4 	 12																						1.293114														-1.293114																																																																																																																																																			0.000000	
 4 	 13																						1.465978														-1.465978																																																																																																																																																			0.000000	
 4 	 14																						2.897400														-2.897400																																																																																																																																																			0.000000	
 4 	 15																						2.969022														-2.969022																																																																																																																																																			0.000000	
 4 	 16																						2.916851														-2.916851																																																																																																																																																			0.000000	
 4 	 17																						2.752000														-2.752000																																																																																																																																																			0.000000	
 4 	 18																						2.723741														-2.723741																																																																																																																																																			0.000000	
 4 	 19																						2.697271														-2.697271																																																																																																																																																			0.000000	
 4 	 20																						2.682586														-2.682586																																																																																																																																																			0.000000	
 4 	 21																						2.678683														-2.678683																																																																																																																																																			0.000000	
 4 	 22																						2.735400														-2.735400																																																																																																																																																			0.000000	
 4 	 23																						2.752499														-2.752499																																																																																																																																																			0.000000	
 4 	 24																						2.747889														-2.747889																																																																																																																																																			0.000000	
 5 	 1																						1.211112														-1.211112																																																																																																																																																			0.000000	
 5 	 2																						1.545085														-1.545085																																																																																																																																																			0.000000	
 5 	 3																						1.868049														-1.868049																																																																																																																																																			0.000000	
 5 	 4																						2.022191														-2.022191																																																																																																																																																			0.000000	
 5 	 5																						2.187343														-2.187343																																																																																																																																																			0.000000	
 5 	 6																						2.132292														-2.132292																																																																																																																																																			0.000000	
 5 	 7																						2.323134														-2.323134																																																																																																																																																			0.000000	
 5 	 8																						2.719498														-2.719498																																																																																																																																																			0.000000	
 5 	 9																						3.141553														-3.141553																																																																																																																																																			0.000000	
 5 	 10																						3.402126														-3.402126																																																																																																																																																			0.000000	
 5 	 11																						3.457177														-3.457177																																																																																																																																																			0.000000	
 5 	 12																						3.420476														-3.420476																																																																																																																																																			0.000000	
 5 	 13																						3.416806														-3.416806																																																																																																																																																			0.000000	
 5 	 14																						3.453507														-3.453507																																																																																																																																																			0.000000	
 5 	 15																						3.482867														-3.482867																																																																																																																																																			0.000000	
 5 	 16																						3.493877														-3.493877																																																																																																																																																			0.000000	
 5 	 17																						3.453507														-3.453507																																																																																																																																																			0.000000	
 5 	 18																						3.464517														-3.464517																																																																																																																																																			0.000000	
 5 	 19																						3.519567														-3.519567																																																																																																																																																			0.000000	
 5 	 20																						3.545258														-3.545258																																																																																																																																																			0.000000	
 5 	 21																						3.563608														-3.563608																																																																																																																																																			0.000000	
 5 	 22																						3.581958														-3.581958																																																																																																																																																			0.000000	
 5 	 23																						3.596638														-3.596638																																																																																																																																																			0.000000	
 5 	 24																						3.600308														-3.600308																																																																																																																																																			0.000000	
 6 	 1																						1.284514														-1.284514																																																																																																																																																			0.000000	
 6 	 2																						1.251483														-1.251483																																																																																																																																																			0.000000	
 6 	 3																						1.273504														-1.273504																																																																																																																																																			0.000000	
 6 	 4																						1.302864														-1.302864																																																																																																																																																			0.000000	
 6 	 5																						1.277174														-1.277174																																																																																																																																																			0.000000	
 6 	 6																						1.181753														-1.181753																																																																																																																																																			0.000000	
 6 	 7																						1.937781														-1.937781																																																																																																																																																			0.000000	
 6 	 8																						3.031453														-3.031453																																																																																																																																																			0.000000	
 6 	 9																						3.141554														-3.141554																																																																																																																																																			0.000000	
 6 	 10																						3.170915														-3.170915																																																																																																																																																			0.000000	
 6 	 11																						3.196605														-3.196605																																																																																																																																																			0.000000	
 6 	 12																						3.207615														-3.207615																																																																																																																																																			0.000000	
 6 	 13																						3.196605														-3.196605																																																																																																																																																			0.000000	
 6 	 14																						3.152564														-3.152564																																																																																																																																																			0.000000	
 6 	 15																						3.064483														-3.064483																																																																																																																																																			0.000000	
 6 	 16																						2.862631														-2.862631																																																																																																																																																			0.000000	
 6 	 17																						2.469937														-2.469937																																																																																																																																																			0.000000	
 6 	 18																						2.187344														-2.187344																																																																																																																																																			0.000000	
 6 	 19																						1.996502														-1.996502																																																																																																																																																			0.000000	
 6 	 20																						1.721249														-1.721249																																																																																																																																																			0.000000	
 6 	 21																						1.126702														-1.126702																																																																																																																																																			0.000000	
 6 	 22																						0.590876														-0.590876																																																																																																																																																			0.000000	
 6 	 23																						0.293603														-0.293603																																																																																																																																																			0.000000	
 6 	 24																						0.205522														-0.205522																																																																																																																																																			0.000000	
 7 	 1																						2.220375														-2.220375																																																																																																																																																			0.000000	
 7 	 2																						2.102933														-2.102933																																																																																																																																																			0.000000	
 7 	 3																						2.051553														-2.051553																																																																																																																																																			0.000000	
 7 	 4																						2.018522														-2.018522																																																																																																																																																			0.000000	
 7 	 5																						2.073573														-2.073573																																																																																																																																																			0.000000	
 7 	 6																						2.117613														-2.117613																																																																																																																																																			0.000000	
 7 	 7																						1.717579														-1.717579																																																																																																																																																			0.000000	
 7 	 8																						3.009433														-3.009433																																																																																																																																																			0.000000	
 7 	 9																						3.262666														-3.262666																																																																																																																																																			0.000000	
 7 	 10																						3.306707														-3.306707																																																																																																																																																			0.000000	
 7 	 11																						3.303037														-3.303037																																																																																																																																																			0.000000	
 7 	 12																						3.277346														-3.277346																																																																																																																																																			0.000000	
 7 	 13																						3.262666														-3.262666																																																																																																																																																			0.000000	
 7 	 14																						3.244316														-3.244316																																																																																																																																																			0.000000	
 7 	 15																						3.222296														-3.222296																																																																																																																																																			0.000000	
 7 	 16																						3.196606														-3.196606																																																																																																																																																			0.000000	
 7 	 17																						3.053474														-3.053474																																																																																																																																																			0.000000	
 7 	 18																						2.972733														-2.972733																																																																																																																																																			0.000000	
 7 	 19																						2.767211														-2.767211																																																																																																																																																			0.000000	
 7 	 20																						2.389197														-2.389197																																																																																																																																																			0.000000	
 7 	 21																						2.235055														-2.235055																																																																																																																																																			0.000000	
 7 	 22																						2.128624														-2.128624																																																																																																																																																			0.000000	
 7 	 23																						2.047883														-2.047883																																																																																																																																																			0.000000	
 7 	 24																						2.003842														-2.003842																																																																																																																																																			0.000000	
 8 	 1																						1.515726														-1.515726																																																																																																																																																			0.000000	
 8 	 2																						1.574447														-1.574447																																																																																																																																																			0.000000	
 8 	 3																						1.486366														-1.486366																																																																																																																																																			0.000000	
 8 	 4																						1.310204														-1.310204																																																																																																																																																			0.000000	
 8 	 5																						1.064311														-1.064311																																																																																																																																																			0.000000	
 8 	 6																						0.862459														-0.862459																																																																																																																																																			0.000000	
 8 	 7																						0.447744														-0.447744																																																																																																																																																			0.000000	
 8 	 8																						0.289933														-0.289933																																																																																																																																																			0.000000	
 8 	 9																						0.271582														-0.271582																																																																																																																																																			0.000000	
 8 	 10																						0.113770														-0.113770																																																																																																																																																			0.000000	
 8 	 11																						0.040370														-0.040370																																																																																																																																																			0.000000	
 8 	 12																						0.025689														-0.025689																																																																																																																																																			0.000000	
 8 	 13																						0.025689														-0.025689																																																																																																																																																			0.000000	
 8 	 14																						0.033030														-0.033030																																																																																																																																																			0.000000	
 8 	 15																						0.036700														-0.036700																																																																																																																																																			0.000000	
 8 	 16																						0.036700														-0.036700																																																																																																																																																			0.000000	
 8 	 17																						0.022019														-0.022019																																																																																																																																																			0.000000	
 8 	 18																						0.011009														-0.011009																																																																																																																																																			0.000000	
 8 	 19																						0.029360														-0.029360																																																																																																																																																			0.000000	
 8 	 20																						0.091750														-0.091750																																																																																																																																																			0.000000	
 8 	 21																						0.187171														-0.187171																																																																																																																																																			0.000000	
 8 	 22																						0.267912														-0.267912																																																																																																																																																			0.000000	
 8 	 23																						0.308283														-0.308283																																																																																																																																																			0.000000	
 8 	 24																						0.367003														-0.367003																																																																																																																																																			0.000000	
 9 	 1																						0.480775														-0.480775																																																																																																																																																			0.000000	
 9 	 2																						0.209192														-0.209192																																																																																																																																																			0.000000	
 9 	 3																						0.066061														-0.066061																																																																																																																																																			0.000000	
 9 	 4																						0.014680														-0.014680																																																																																																																																																			0.000000	
 9 	 5																						0.000000														0.000000																																																																																																																																																			0.000000	
 9 	 6																						0.000000														0.000000																																																																																																																																																			0.000000	
 9 	 7																						0.003670														-0.003670																																																																																																																																																			0.000000	
 9 	 8																						0.014680														-0.014680																																																																																																																																																			0.000000	
 9 	 9																						0.033030														-0.033030																																																																																																																																																			0.000000	
 9 	 10																						0.069731														-0.069731																																																																																																																																																			0.000000	
 9 	 11																						0.135791														-0.135791																																																																																																																																																			0.000000	
 9 	 12																						0.216532														-0.216532																																																																																																																																																			0.000000	
 9 	 13																						0.271583														-0.271583																																																																																																																																																			0.000000	
 9 	 14																						0.271583														-0.271583																																																																																																																																																			0.000000	
 9 	 15																						0.209192														-0.209192																																																																																																																																																			0.000000	
 9 	 16																						0.143132														-0.143132																																																																																																																																																			0.000000	
 9 	 17																						0.088081														-0.088081																																																																																																																																																			0.000000	
 9 	 18																						0.014680														-0.014680																																																																																																																																																			0.000000	
 9 	 19																						0.000000														0.000000																																																																																																																																																			0.000000	
 9 	 20																						0.000000														0.000000																																																																																																																																																			0.000000	
 9 	 21																						0.029360														-0.029360																																																																																																																																																			0.000000	
 9 	 22																						0.143132														-0.143132																																																																																																																																																			0.000000	
 9 	 23																						0.278923														-0.278923																																																																																																																																																			0.000000	
 9 	 24																						0.344984														-0.344984																																																																																																																																																			0.000000	
 10 	 1																						1.134043														-1.134043																																																																																																																																																			0.000000	
 10 	 2																						1.134043														-1.134043																																																																																																																																																			0.000000	
 10 	 3																						1.156063														-1.156063																																																																																																																																																			0.000000	
 10 	 4																						1.167073														-1.167073																																																																																																																																																			0.000000	
 10 	 5																						1.156063														-1.156063																																																																																																																																																			0.000000	
 10 	 6																						0.932190														-0.932190																																																																																																																																																			0.000000	
 10 	 7																						0.348654														-0.348654																																																																																																																																																			0.000000	
 10 	 8																						0.205522														-0.205522																																																																																																																																																			0.000000	
 10 	 9																						0.161482														-0.161482																																																																																																																																																			0.000000	
 10 	 10																						0.069731														-0.069731																																																																																																																																																			0.000000	
 10 	 11																						0.066061														-0.066061																																																																																																																																																			0.000000	
 10 	 12																						0.234883														-0.234883																																																																																																																																																			0.000000	
 10 	 13																						0.950541														-0.950541																																																																																																																																																			0.000000	
 10 	 14																						2.132294														-2.132294																																																																																																																																																			0.000000	
 10 	 15																						2.587379														-2.587379																																																																																																																																																			0.000000	
 10 	 16																						2.319466														-2.319466																																																																																																																																																			0.000000	
 10 	 17																						2.198355														-2.198355																																																																																																																																																			0.000000	
 10 	 18																						2.304786														-2.304786																																																																																																																																																			0.000000	
 10 	 19																						2.576369														-2.576369																																																																																																																																																			0.000000	
 10 	 20																						3.031454														-3.031454																																																																																																																																																			0.000000	
 10 	 21																						3.233306														-3.233306																																																																																																																																																			0.000000	
 10 	 22																						3.071824														-3.071824																																																																																																																																																			0.000000	
 10 	 23																						3.317717														-3.317717																																																																																																																																																			0.000000	
 10 	 24																						3.416808														-3.416808																																																																																																																																																			0.000000	
 11 	 1																						3.442499														-3.442499																																																																																																																																																			0.000000	
 11 	 2																						3.651691														-3.651691																																																																																																																																																			0.000000	
 11 	 3																						3.655361														-3.655361																																																																																																																																																			0.000000	
 11 	 4																						3.633341														-3.633341																																																																																																																																																			0.000000	
 11 	 5																						3.603980														-3.603980																																																																																																																																																			0.000000	
 11 	 6																						3.559940														-3.559940																																																																																																																																																			0.000000	
 11 	 7																						3.501219														-3.501219																																																																																																																																																			0.000000	
 11 	 8																						3.457179														-3.457179																																																																																																																																																			0.000000	
 11 	 9																						3.435158														-3.435158																																																																																																																																																			0.000000	
 11 	 10																						3.416808														-3.416808																																																																																																																																																			0.000000	
 11 	 11																						3.372768														-3.372768																																																																																																																																																			0.000000	
 11 	 12																						3.303037														-3.303037																																																																																																																																																			0.000000	
 11 	 13																						3.196606														-3.196606																																																																																																																																																			0.000000	
 11 	 14																						3.038794														-3.038794																																																																																																																																																			0.000000	
 11 	 15																						2.767211														-2.767211																																																																																																																																																			0.000000	
 11 	 16																						2.348826														-2.348826																																																																																																																																																			0.000000	
 11 	 17																						1.985492														-1.985492																																																																																																																																																			0.000000	
 11 	 18																						1.743269														-1.743269																																																																																																																																																			0.000000	
 11 	 19																						1.504717														-1.504717																																																																																																																																																			0.000000	
 11 	 20																						1.123033														-1.123033																																																																																																																																																			0.000000	
 11 	 21																						0.682628														-0.682628																																																																																																																																																			0.000000	
 11 	 22																						0.436735														-0.436735																																																																																																																																																			0.000000	
 11 	 23																						0.286263														-0.286263																																																																																																																																																			0.000000	
 11 	 24																						0.337644														-0.337644																																																																																																																																																			0.000000	
 12 	 1																						0.803738														-0.803738																																																																																																																																																			0.000000	
 12 	 2																						0.781718														-0.781718																																																																																																																																																			0.000000	
 12 	 3																						0.763368														-0.763368																																																																																																																																																			0.000000	
 12 	 4																						0.818418														-0.818418																																																																																																																																																			0.000000	
 12 	 5																						0.884479														-0.884479																																																																																																																																																			0.000000	
 12 	 6																						1.049631														-1.049631																																																																																																																																																			0.000000	
 12 	 7																						1.930440														-1.930440																																																																																																																																																			0.000000	
 12 	 8																						1.162558														-1.162558																																																																																																																																																			0.000000	
 12 	 9																						0.716341														-0.716341																																																																																																																																																			0.000000	
 12 	 10																						3.049121														-3.049121																																																																																																																																																			0.000000	
 12 	 11																						3.239115														-3.239115																																																																																																																																																			0.000000	
 12 	 12																						3.341452														-3.341452																																																																																																																																																			0.000000	
 12 	 13																						3.383170														-3.383170																																																																																																																																																			0.000000	
 12 	 14																						3.392244														-3.392244																																																																																																																																																			0.000000	
 12 	 15																						3.350218														-3.350218																																																																																																																																																			0.000000	
 12 	 16																						3.266610														-3.266610																																																																																																																																																			0.000000	
 12 	 17																						3.086477														-3.086477																																																																																																																																																			0.000000	
 12 	 18																						2.602036														-2.602036																																																																																																																																																			0.000000	
 12 	 19																						1.886379														-1.886379																																																																																																																																																			0.000000	
 12 	 20																						1.354224														-1.354224																																																																																																																																																			0.000000	
 12 	 21																						1.123013														-1.123013																																																																																																																																																			0.000000	
 12 	 22																						0.800051														-0.800051																																																																																																																																																			0.000000	
 12 	 23																						0.759681														-0.759681																																																																																																																																																			0.000000	
 12 	 24																						0.862442														-0.862442																																																																																																																																																			0.000000	