Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	LPG	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	OCGT	GENSET_DIESEL	HYDRO_DAM	ST_BIOMASS	ST_SNG	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	IND_ENG_DIESEL	IND_BURNER_LPG	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	STOVE_WOOD	STOVE_LPG	STOVE_NG	STOVE_OIL	STOVE_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	BUS_COACH_GASOLINE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	AIR_LFO	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	FERMENTATION_TO_BIOETHANOL	ESTERIFICATION_TO_BIODIESEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1			0.367523		0.000000																																				-0.000000													-0.000000																														-0.002708							-0.057681							-0.001931	-0.000215			-0.769767																														0.464780																																																			0.000000	
 1 	 2			0.349011		0.000000																																				-0.000000													-0.000000																														-0.001500							-0.031950							-0.001931	-0.000215			-0.769767																														0.456353																																																			0.000000	
 1 	 3			0.341424		0.000000																																				-0.000000													-0.000000																														-0.000952							-0.020278							-0.001931	-0.000215			-0.769767																														0.451720																																																			0.000000	
 1 	 4			0.377623		0.000000																																				-0.000000													-0.000000																														-0.003320							-0.070717							-0.001931	-0.000215			-0.769767																														0.468328																																																			0.000000	
 1 	 5			0.494072		0.000000																																				-0.000000													-0.000000																														-0.009961							-0.212150							-0.001931	-0.000215			-0.769767																														0.499953																																																			0.000000	
 1 	 6			0.852671		0.000000																																				-0.000000													-0.000000																														-0.027722							-0.590442							-0.001931	-0.000215			-0.769767																														0.537408																																																			0.000000	
 1 	 7			1.489032		0.000000																																				-0.000000													-0.000000																														-0.057204							-1.218373							-0.001931	-0.000215			-0.769767																														0.558459																																																			0.000000	
 1 	 8			1.914844		0.000000																																				-0.000000													-0.000000																														-0.076005							-1.618817							-0.001931	-0.000215			-0.769767																														0.551893																																																			0.000000	
 1 	 9			1.719342		0.000000																																				-0.000000													-0.000000																														-0.067205							-1.431375							-0.001931	-0.000215			-0.769767																														0.551152																																																			0.000000	
 1 	 10			1.692690		0.000000																																				-0.000000													-0.000000																														-0.066005							-1.405815							-0.001931	-0.000215			-0.769767																														0.551043																																																			0.000000	
 1 	 11			1.816788		0.000000																																				-0.000000													-0.000000																														-0.071605							-1.525096							-0.001931	-0.000215			-0.769767																														0.551827																																																			0.000000	
 1 	 12			1.967452		0.000000																																				-0.000000													-0.000000																														-0.078405							-1.669938							-0.001931	-0.000215			-0.769767																														0.552805																																																			0.000000	
 1 	 13			1.958680		0.000000																																				-0.000000													-0.000000																														-0.078005							-1.661417							-0.001931	-0.000215			-0.769767																														0.552657																																																			0.000000	
 1 	 14			1.870795		0.000000																																				-0.000000													-0.000000																														-0.074005							-1.576217							-0.001931	-0.000215			-0.769767																														0.551341																																																			0.000000	
 1 	 15			1.993819		0.000000																																				-0.000000													-0.000000																														-0.079605							-1.695498							-0.001931	-0.000215			-0.769767																														0.553198																																																			0.000000	
 1 	 16			2.146024		0.000000																																				-0.000000													-0.000000																														-0.086406							-1.840339							-0.001931	-0.000215			-0.769767																														0.552635																																																			0.000000	
 1 	 17			2.216360		0.000000																																				-0.000000													-0.000000																														-0.089606							-1.908500							-0.001931	-0.000215			-0.769767																														0.553660																																																			0.000000	
 1 	 18			1.984043		0.000000																																				-0.000000													-0.000000																														-0.079205							-1.686978							-0.001931	-0.000215			-0.769767																														0.554054																																																			0.000000	
 1 	 19			1.445345		0.000000																																				-0.000000													-0.000000																														-0.054804							-1.167252							-0.001931	-0.000215			-0.769767																														0.548625																																																			0.000000	
 1 	 20			1.042640		0.000000																																				-0.000000													-0.000000																														-0.036282							-0.772772							-0.001931	-0.000215			-0.769767																														0.538329																																																			0.000000	
 1 	 21			0.809226		0.000000																																				-0.000000													-0.000000																														-0.025322							-0.539322							-0.001931	-0.000215			-0.769767																														0.527331																																																			0.000000	
 1 	 22			0.625772		0.000000																																				-0.000000													-0.000000																														-0.016441							-0.350176							-0.001931	-0.000215			-0.769767																														0.512759																																																			0.000000	
 1 	 23			0.496469		0.000000																																				-0.000000													-0.000000																														-0.009841							-0.209594							-0.001931	-0.000215			-0.769767																														0.494880																																																			0.000000	
 1 	 24			0.376388		0.000000																																				-0.000000													-0.000000																														-0.003232							-0.068842							-0.001931	-0.000215			-0.769767																														0.467601																																																			0.000000	
 2 	 1			0.272673		0.000000																																				-0.000000													-0.000000																														-0.002708							-0.057681							-0.001931	-0.000215			-0.769767																														0.559630																																																			0.000000	
 2 	 2			0.258309		0.000000																																				-0.000000													-0.000000																														-0.001500							-0.031950							-0.001931	-0.000215			-0.769767																														0.547056																																																			0.000000	
 2 	 3			0.253439		0.000000																																				-0.000000													-0.000000																														-0.000952							-0.020278							-0.001931	-0.000215			-0.769767																														0.539705																																																			0.000000	
 2 	 4			0.283186		0.000000																																				-0.000000													-0.000000																														-0.003320							-0.070717							-0.001931	-0.000215			-0.769767																														0.562765																																																			0.000000	
 2 	 5			0.397876		0.000000																																				-0.000000													-0.000000																														-0.009961							-0.212150							-0.001931	-0.000215			-0.769767																														0.596149																																																			0.000000	
 2 	 6			0.760275		0.000000																																				-0.000000													-0.000000																														-0.027722							-0.590442							-0.001931	-0.000215			-0.769767																														0.629803																																																			0.000000	
 2 	 7			1.398589		0.000000																																				-0.000000													-0.000000																														-0.057204							-1.218373							-0.001931	-0.000215			-0.769767																														0.648902																																																			0.000000	
 2 	 8			1.818500		0.000000																																				-0.000000													-0.000000																														-0.076005							-1.618817							-0.001931	-0.000215			-0.769767																														0.648237																																																			0.000000	
 2 	 9			1.623544		0.000000																																				-0.000000													-0.000000																														-0.067205							-1.431375							-0.001931	-0.000215			-0.769767																														0.646950																																																			0.000000	
 2 	 10			1.596475		0.000000																																				-0.000000													-0.000000																														-0.066005							-1.405815							-0.001931	-0.000215			-0.769767																														0.647259																																																			0.000000	
 2 	 11			1.720821		0.000000																																				-0.000000													-0.000000																														-0.071605							-1.525096							-0.001931	-0.000215			-0.769767																														0.647794																																																			0.000000	
 2 	 12			1.871479		0.000000																																				-0.000000													-0.000000																														-0.078405							-1.669938							-0.001931	-0.000215			-0.769767																														0.648778																																																			0.000000	
 2 	 13			1.862211		0.000000																																				-0.000000													-0.000000																														-0.078005							-1.661417							-0.001931	-0.000215			-0.769767																														0.649126																																																			0.000000	
 2 	 14			1.773586		0.000000																																				-0.000000													-0.000000																														-0.074005							-1.576217							-0.001931	-0.000215			-0.769767																														0.648550																																																			0.000000	
 2 	 15			1.897768		0.000000																																				-0.000000													-0.000000																														-0.079605							-1.695498							-0.001931	-0.000215			-0.769767																														0.649250																																																			0.000000	
 2 	 16			2.049378		0.000000																																				-0.000000													-0.000000																														-0.086406							-1.840339							-0.001931	-0.000215			-0.769767																														0.649281																																																			0.000000	
 2 	 17			2.121638		0.000000																																				-0.000000													-0.000000																														-0.089606							-1.908500							-0.001931	-0.000215			-0.769767																														0.648382																																																			0.000000	
 2 	 18			1.889007		0.000000																																				-0.000000													-0.000000																														-0.079205							-1.686978							-0.001931	-0.000215			-0.769767																														0.649090																																																			0.000000	
 2 	 19			1.350321		0.000000																																				-0.000000													-0.000000																														-0.054804							-1.167252							-0.001931	-0.000215			-0.769767																														0.643649																																																			0.000000	
 2 	 20			0.946925		0.000000																																				-0.000000													-0.000000																														-0.036282							-0.772772							-0.001931	-0.000215			-0.769767																														0.634044																																																			0.000000	
 2 	 21			0.712677		0.000000																																				-0.000000													-0.000000																														-0.025322							-0.539322							-0.001931	-0.000215			-0.769767																														0.623880																																																			0.000000	
 2 	 22			0.527260		0.000000																																				-0.000000													-0.000000																														-0.016441							-0.350176							-0.001931	-0.000215			-0.769767																														0.611271																																																			0.000000	
 2 	 23			0.396956		0.000000																																				-0.000000													-0.000000																														-0.009841							-0.209594							-0.001931	-0.000215			-0.769767																														0.594393																																																			0.000000	
 2 	 24			0.280343		0.000000																																				-0.000000													-0.000000																														-0.003232							-0.068842							-0.001931	-0.000215			-0.769767																														0.563645																																																			0.000000	
 3 	 1			0.434675		0.000000																																				-0.000000													-0.000000																														-0.002708							-0.057681							-0.001931	-0.000215			-0.769767																														0.397628																																																			0.000000	
 3 	 2			0.424365		0.000000																																				-0.000000													-0.000000																														-0.001500							-0.031950							-0.001931	-0.000215			-0.769767																														0.381000																																																			0.000000	
 3 	 3			0.417336		0.000000																																				-0.000000													-0.000000																														-0.000952							-0.020278							-0.001931	-0.000215			-0.769767																														0.375809																																																			0.000000	
 3 	 4			0.444874		0.000000																																				-0.000000													-0.000000																														-0.003320							-0.070717							-0.001931	-0.000215			-0.769767																														0.401077																																																			0.000000	
 3 	 5			0.567493		0.000000																																				-0.000000													-0.000000																														-0.009961							-0.212150							-0.001931	-0.000215			-0.769767																														0.426532																																																			0.000000	
 3 	 6			0.925832		0.000000																																				-0.000000													-0.000000																														-0.027722							-0.590442							-0.001931	-0.000215			-0.769767																														0.464247																																																			0.000000	
 3 	 7			1.570324		0.000000																																				-0.000000													-0.000000																														-0.057204							-1.218373							-0.001931	-0.000215			-0.769767																														0.477167																																																			0.000000	
 3 	 8			1.993144		0.000000																																				-0.000000													-0.000000																														-0.076005							-1.618817							-0.001931	-0.000215			-0.769767																														0.473592																																																			0.000000	
 3 	 9			1.799048		0.000000																																				-0.000000													-0.000000																														-0.067205							-1.431375							-0.001931	-0.000215			-0.769767																														0.471446																																																			0.000000	
 3 	 10			1.772429		0.000000																																				-0.000000													-0.000000																														-0.066005							-1.405815							-0.001931	-0.000215			-0.769767																														0.471305																																																			0.000000	
 3 	 11			1.895649		0.000000																																				-0.000000													-0.000000																														-0.071605							-1.525096							-0.001931	-0.000215			-0.769767																														0.472966																																																			0.000000	
 3 	 12			2.045387		0.000000																																				-0.000000													-0.000000																														-0.078405							-1.669938							-0.001931	-0.000215			-0.769767																														0.474871																																																			0.000000	
 3 	 13			2.036579		0.000000																																				-0.000000													-0.000000																														-0.078005							-1.661417							-0.001931	-0.000215			-0.769767																														0.474758																																																			0.000000	
 3 	 14			1.948762		0.000000																																				-0.000000													-0.000000																														-0.074005							-1.576217							-0.001931	-0.000215			-0.769767																														0.473374																																																			0.000000	
 3 	 15			2.072264		0.000000																																				-0.000000													-0.000000																														-0.079605							-1.695498							-0.001931	-0.000215			-0.769767																														0.474754																																																			0.000000	
 3 	 16			2.222754		0.000000																																				-0.000000													-0.000000																														-0.086406							-1.840339							-0.001931	-0.000215			-0.769767																														0.475906																																																			0.000000	
 3 	 17			2.293874		0.000000																																				-0.000000													-0.000000																														-0.089606							-1.908500							-0.001931	-0.000215			-0.769767																														0.476146																																																			0.000000	
 3 	 18			2.050764		0.000000																																				-0.000000													-0.000000																														-0.079205							-1.686978							-0.001931	-0.000215			-0.769767																														0.487333																																																			0.000000	
 3 	 19			1.515649		0.000000																																				-0.000000													-0.000000																														-0.054804							-1.167252							-0.001931	-0.000215			-0.769767																														0.478322																																																			0.000000	
 3 	 20			1.115322		0.000000																																				-0.000000													-0.000000																														-0.036282							-0.772772							-0.001931	-0.000215			-0.769767																														0.465647																																																			0.000000	
 3 	 21			0.883015		0.000000																																				-0.000000													-0.000000																														-0.025322							-0.539322							-0.001931	-0.000215			-0.769767																														0.453543																																																			0.000000	
 3 	 22			0.699991		0.000000																																				-0.000000													-0.000000																														-0.016441							-0.350176							-0.001931	-0.000215			-0.769767																														0.438540																																																			0.000000	
 3 	 23			0.569509		0.000000																																				-0.000000													-0.000000																														-0.009841							-0.209594							-0.001931	-0.000215			-0.769767																														0.421840																																																			0.000000	
 3 	 24			0.445993		0.000000																																				-0.000000													-0.000000																														-0.003232							-0.068842							-0.001931	-0.000215			-0.769767																														0.397996																																																			0.000000	
 4 	 1			0.318920		0.000000																																				-0.000000													-0.000000																														-0.002708							-0.057681							-0.001931	-0.000215			-0.769767																														0.513383																																																			0.000000	
 4 	 2			0.302430		0.000000																																				-0.000000													-0.000000																														-0.001500							-0.031950							-0.001931	-0.000215			-0.769767																														0.502935																																																			0.000000	
 4 	 3			0.297695		0.000000																																				-0.000000													-0.000000																														-0.000952							-0.020278							-0.001931	-0.000215			-0.769767																														0.495449																																																			0.000000	
 4 	 4			0.329593		0.000000																																				-0.000000													-0.000000																														-0.003320							-0.070717							-0.001931	-0.000215			-0.769767																														0.516358																																																			0.000000	
 4 	 5			0.443228		0.000000																																				-0.000000													-0.000000																														-0.009961							-0.212150							-0.001931	-0.000215			-0.769767																														0.550797																																																			0.000000	
 4 	 6			0.802313		0.000000																																				-0.000000													-0.000000																														-0.027722							-0.590442							-0.001931	-0.000215			-0.769767																														0.587765																																																			0.000000	
 4 	 7			1.440448		0.000000																																				-0.000000													-0.000000																														-0.057204							-1.218373							-0.001931	-0.000215			-0.769767																														0.607043																																																			0.000000	
 4 	 8			1.862481		0.000000																																				-0.000000													-0.000000																														-0.076005							-1.618817							-0.001931	-0.000215			-0.769767																														0.604256																																																			0.000000	
 4 	 9			1.666575		0.000000																																				-0.000000													-0.000000																														-0.067205							-1.431375							-0.001931	-0.000215			-0.769767																														0.603919																																																			0.000000	
 4 	 10			1.639715		0.000000																																				-0.000000													-0.000000																														-0.066005							-1.405815							-0.001931	-0.000215			-0.769767																														0.604019																																																			0.000000	
 4 	 11			1.763715		0.000000																																				-0.000000													-0.000000																														-0.071605							-1.525096							-0.001931	-0.000215			-0.769767																														0.604900																																																			0.000000	
 4 	 12			1.914294		0.000000																																				-0.000000													-0.000000																														-0.078405							-1.669938							-0.001931	-0.000215			-0.769767																														0.605963																																																			0.000000	
 4 	 13			1.905149		0.000000																																				-0.000000													-0.000000																														-0.078005							-1.661417							-0.001931	-0.000215			-0.769767																														0.606188																																																			0.000000	
 4 	 14			1.816157		0.000000																																				-0.000000													-0.000000																														-0.074005							-1.576217							-0.001931	-0.000215			-0.769767																														0.605979																																																			0.000000	
 4 	 15			1.940363		0.000000																																				-0.000000													-0.000000																														-0.079605							-1.695498							-0.001931	-0.000215			-0.769767																														0.606655																																																			0.000000	
 4 	 16			2.091957		0.000000																																				-0.000000													-0.000000																														-0.086406							-1.840339							-0.001931	-0.000215			-0.769767																														0.606703																																																			0.000000	
 4 	 17			2.163843		0.000000																																				-0.000000													-0.000000																														-0.089606							-1.908500							-0.001931	-0.000215			-0.769767																														0.606177																																																			0.000000	
 4 	 18			1.931822		0.000000																																				-0.000000													-0.000000																														-0.079205							-1.686978							-0.001931	-0.000215			-0.769767																														0.606275																																																			0.000000	
 4 	 19			1.392044		0.000000																																				-0.000000													-0.000000																														-0.054804							-1.167252							-0.001931	-0.000215			-0.769767																														0.601927																																																			0.000000	
 4 	 20			0.988589		0.000000																																				-0.000000													-0.000000																														-0.036282							-0.772772							-0.001931	-0.000215			-0.769767																														0.592380																																																			0.000000	
 4 	 21			0.755413		0.000000																																				-0.000000													-0.000000																														-0.025322							-0.539322							-0.001931	-0.000215			-0.769767																														0.581145																																																			0.000000	
 4 	 22			0.571104		0.000000																																				-0.000000													-0.000000																														-0.016441							-0.350176							-0.001931	-0.000215			-0.769767																														0.567427																																																			0.000000	
 4 	 23			0.441742		0.000000																																				-0.000000													-0.000000																														-0.009841							-0.209594							-0.001931	-0.000215			-0.769767																														0.549607																																																			0.000000	
 4 	 24			0.324980		0.000000																																				-0.000000													-0.000000																														-0.003232							-0.068842							-0.001931	-0.000215			-0.769767																														0.519009																																																			0.000000	
 5 	 1			0.490576		0.000000																																				-0.000000													-0.000000																														-0.002708							-0.057681							-0.001931	-0.000215			-0.769767																														0.341728																																																			0.000000	
 5 	 2			0.469602		0.000000																																				-0.000000													-0.000000																														-0.001500							-0.031950							-0.001931	-0.000215			-0.769767																														0.335763																																																			0.000000	
 5 	 3			0.463839		0.000000																																				-0.000000													-0.000000																														-0.000952							-0.020278							-0.001931	-0.000215			-0.769767																														0.329306																																																			0.000000	
 5 	 4			0.490481		0.000000																																				-0.000000													-0.000000																														-0.003320							-0.070717							-0.001931	-0.000215			-0.769767																														0.355470																																																			0.000000	
 5 	 5			0.618008		0.000000																																				-0.000000													-0.000000																														-0.009961							-0.212150							-0.001931	-0.000215			-0.769767																														0.376018																																																			0.000000	
 5 	 6			0.981237		0.000000																																				-0.000000													-0.000000																														-0.027722							-0.590442							-0.001931	-0.000215			-0.769767																														0.408842																																																			0.000000	
 5 	 7			1.630082		0.000000																																				-0.000000													-0.000000																														-0.057204							-1.218373							-0.001931	-0.000215			-0.769767																														0.417409																																																			0.000000	
 5 	 8			2.044395		0.000000																																				-0.000000													-0.000000																														-0.076005							-1.618817							-0.001931	-0.000215			-0.769767																														0.422342																																																			0.000000	
 5 	 9			1.842703		0.000000																																				-0.000000													-0.000000																														-0.067205							-1.431375							-0.001931	-0.000215			-0.769767																														0.427791																																																			0.000000	
 5 	 10			1.815958		0.000000																																				-0.000000													-0.000000																														-0.066005							-1.405815							-0.001931	-0.000215			-0.769767																														0.427775																																																			0.000000	
 5 	 11			1.939383		0.000000																																				-0.000000													-0.000000																														-0.071605							-1.525096							-0.001931	-0.000215			-0.769767																														0.429233																																																			0.000000	
 5 	 12			2.088731		0.000000																																				-0.000000													-0.000000																														-0.078405							-1.669938							-0.001931	-0.000215			-0.769767																														0.431526																																																			0.000000	
 5 	 13			2.079598		0.000000																																				-0.000000													-0.000000																														-0.078005							-1.661417							-0.001931	-0.000215			-0.769767																														0.431740																																																			0.000000	
 5 	 14			1.991838		0.000000																																				-0.000000													-0.000000																														-0.074005							-1.576217							-0.001931	-0.000215			-0.769767																														0.430298																																																			0.000000	
 5 	 15			2.115337		0.000000																																				-0.000000													-0.000000																														-0.079605							-1.695498							-0.001931	-0.000215			-0.769767																														0.431681																																																			0.000000	
 5 	 16			2.265257		0.000000																																				-0.000000													-0.000000																														-0.086406							-1.840339							-0.001931	-0.000215			-0.769767																														0.433403																																																			0.000000	
 5 	 17			2.335484		0.000000																																				-0.000000													-0.000000																														-0.089606							-1.908500							-0.001931	-0.000215			-0.769767																														0.434537																																																			0.000000	
 5 	 18			2.106209		0.000000																																				-0.000000													-0.000000																														-0.079205							-1.686978							-0.001931	-0.000215			-0.769767																														0.431889																																																			0.000000	
 5 	 19			1.570640		0.000000																																				-0.000000													-0.000000																														-0.054804							-1.167252							-0.001931	-0.000215			-0.769767																														0.423331																																																			0.000000	
 5 	 20			1.168876		0.000000																																				-0.000000													-0.000000																														-0.036282							-0.772772							-0.001931	-0.000215			-0.769767																														0.412094																																																			0.000000	
 5 	 21			0.935304		0.000000																																				-0.000000													-0.000000																														-0.025322							-0.539322							-0.001931	-0.000215			-0.769767																														0.401254																																																			0.000000	
 5 	 22			0.750748		0.000000																																				-0.000000													-0.000000																														-0.016441							-0.350176							-0.001931	-0.000215			-0.769767																														0.387783																																																			0.000000	
 5 	 23			0.618249		0.000000																																				-0.000000													-0.000000																														-0.009841							-0.209594							-0.001931	-0.000215			-0.769767																														0.373101																																																			0.000000	
 5 	 24			0.498555		0.000000																																				-0.000000													-0.000000																														-0.003232							-0.068842							-0.001931	-0.000215			-0.769767																														0.345434																																																			0.000000	
 6 	 1			0.479758		0.000000																																				-0.000000													-0.000000																														-0.002708							-0.057681							-0.001931	-0.000215			-0.769767																														0.352546																																																			0.000000	
 6 	 2			0.460017		0.000000																																				-0.000000													-0.000000																														-0.001500							-0.031950							-0.001931	-0.000215			-0.769767																														0.345348																																																			0.000000	
 6 	 3			0.453672		0.000000																																				-0.000000													-0.000000																														-0.000952							-0.020278							-0.001931	-0.000215			-0.769767																														0.339472																																																			0.000000	
 6 	 4			0.491606		0.000000																																				-0.000000													-0.000000																														-0.003320							-0.070717							-0.001931	-0.000215			-0.769767																														0.354346																																																			0.000000	
 6 	 5			0.612245		0.000000																																				-0.000000													-0.000000																														-0.009961							-0.212150							-0.001931	-0.000215			-0.769767																														0.381781																																																			0.000000	
 6 	 6			0.971081		0.000000																																				-0.000000													-0.000000																														-0.027722							-0.590442							-0.001931	-0.000215			-0.769767																														0.418998																																																			0.000000	
 6 	 7			1.616973		0.000000																																				-0.000000													-0.000000																														-0.057204							-1.218373							-0.001931	-0.000215			-0.769767																														0.430518																																																			0.000000	
 6 	 8			2.033304		0.000000																																				-0.000000													-0.000000																														-0.076005							-1.618817							-0.001931	-0.000215			-0.769767																														0.433433																																																			0.000000	
 6 	 9			1.829170		0.000000																																				-0.000000													-0.000000																														-0.067205							-1.431375							-0.001931	-0.000215			-0.769767																														0.441324																																																			0.000000	
 6 	 10			1.802756		0.000000																																				-0.000000													-0.000000																														-0.066005							-1.405815							-0.001931	-0.000215			-0.769767																														0.440977																																																			0.000000	
 6 	 11			1.925568		0.000000																																				-0.000000													-0.000000																														-0.071605							-1.525096							-0.001931	-0.000215			-0.769767																														0.443047																																																			0.000000	
 6 	 12			2.075144		0.000000																																				-0.000000													-0.000000																														-0.078405							-1.669938							-0.001931	-0.000215			-0.769767																														0.445113																																																			0.000000	
 6 	 13			2.066494		0.000000																																				-0.000000													-0.000000																														-0.078005							-1.661417							-0.001931	-0.000215			-0.769767																														0.444844																																																			0.000000	
 6 	 14			1.978805		0.000000																																				-0.000000													-0.000000																														-0.074005							-1.576217							-0.001931	-0.000215			-0.769767																														0.443331																																																			0.000000	
 6 	 15			2.102209		0.000000																																				-0.000000													-0.000000																														-0.079605							-1.695498							-0.001931	-0.000215			-0.769767																														0.444809																																																			0.000000	
 6 	 16			2.252206		0.000000																																				-0.000000													-0.000000																														-0.086406							-1.840339							-0.001931	-0.000215			-0.769767																														0.446453																																																			0.000000	
 6 	 17			2.324313		0.000000																																				-0.000000													-0.000000																														-0.089606							-1.908500							-0.001931	-0.000215			-0.769767																														0.445708																																																			0.000000	
 6 	 18			2.093257		0.000000																																				-0.000000													-0.000000																														-0.079205							-1.686978							-0.001931	-0.000215			-0.769767																														0.444841																																																			0.000000	
 6 	 19			1.558057		0.000000																																				-0.000000													-0.000000																														-0.054804							-1.167252							-0.001931	-0.000215			-0.769767																														0.435914																																																			0.000000	
 6 	 20			1.157081		0.000000																																				-0.000000													-0.000000																														-0.036282							-0.772772							-0.001931	-0.000215			-0.769767																														0.423888																																																			0.000000	
 6 	 21			0.924429		0.000000																																				-0.000000													-0.000000																														-0.025322							-0.539322							-0.001931	-0.000215			-0.769767																														0.412129																																																			0.000000	
 6 	 22			0.741214		0.000000																																				-0.000000													-0.000000																														-0.016441							-0.350176							-0.001931	-0.000215			-0.769767																														0.397318																																																			0.000000	
 6 	 23			0.610546		0.000000																																				-0.000000													-0.000000																														-0.009841							-0.209594							-0.001931	-0.000215			-0.769767																														0.380803																																																			0.000000	
 6 	 24			0.486361		0.000000																																				-0.000000													-0.000000																														-0.003232							-0.068842							-0.001931	-0.000215			-0.769767																														0.357628																																																			0.000000	
 7 	 1			0.318783		0.000000																																				-0.000000													-0.000000																														-0.002708							-0.057681							-0.001931	-0.000215			-0.769767																														0.513520																																																			0.000000	
 7 	 2			0.302841		0.000000																																				-0.000000													-0.000000																														-0.001500							-0.031950							-0.001931	-0.000215			-0.769767																														0.502524																																																			0.000000	
 7 	 3			0.298128		0.000000																																				-0.000000													-0.000000																														-0.000952							-0.020278							-0.001931	-0.000215			-0.769767																														0.495016																																																			0.000000	
 7 	 4			0.329485		0.000000																																				-0.000000													-0.000000																														-0.003320							-0.070717							-0.001931	-0.000215			-0.769767																														0.516466																																																			0.000000	
 7 	 5			0.442710		0.000000																																				-0.000000													-0.000000																														-0.009961							-0.212150							-0.001931	-0.000215			-0.769767																														0.551315																																																			0.000000	
 7 	 6			0.802053		0.000000																																				-0.000000													-0.000000																														-0.027722							-0.590442							-0.001931	-0.000215			-0.769767																														0.588026																																																			0.000000	
 7 	 7			1.440088		0.000000																																				-0.000000													-0.000000																														-0.057204							-1.218373							-0.001931	-0.000215			-0.769767																														0.607403																																																			0.000000	
 7 	 8			1.862877		0.000000																																				-0.000000													-0.000000																														-0.076005							-1.618817							-0.001931	-0.000215			-0.769767																														0.603859																																																			0.000000	
 7 	 9			1.666809		0.000000																																				-0.000000													-0.000000																														-0.067205							-1.431375							-0.001931	-0.000215			-0.769767																														0.603685																																																			0.000000	
 7 	 10			1.639965		0.000000																																				-0.000000													-0.000000																														-0.066005							-1.405815							-0.001931	-0.000215			-0.769767																														0.603768																																																			0.000000	
 7 	 11			1.764120		0.000000																																				-0.000000													-0.000000																														-0.071605							-1.525096							-0.001931	-0.000215			-0.769767																														0.604495																																																			0.000000	
 7 	 12			1.914827		0.000000																																				-0.000000													-0.000000																														-0.078405							-1.669938							-0.001931	-0.000215			-0.769767																														0.605430																																																			0.000000	
 7 	 13			1.905706		0.000000																																				-0.000000													-0.000000																														-0.078005							-1.661417							-0.001931	-0.000215			-0.769767																														0.605631																																																			0.000000	
 7 	 14			1.816751		0.000000																																				-0.000000													-0.000000																														-0.074005							-1.576217							-0.001931	-0.000215			-0.769767																														0.605385																																																			0.000000	
 7 	 15			1.941084		0.000000																																				-0.000000													-0.000000																														-0.079605							-1.695498							-0.001931	-0.000215			-0.769767																														0.605933																																																			0.000000	
 7 	 16			2.093144		0.000000																																				-0.000000													-0.000000																														-0.086406							-1.840339							-0.001931	-0.000215			-0.769767																														0.605515																																																			0.000000	
 7 	 17			2.165212		0.000000																																				-0.000000													-0.000000																														-0.089606							-1.908500							-0.001931	-0.000215			-0.769767																														0.604808																																																			0.000000	
 7 	 18			1.932934		0.000000																																				-0.000000													-0.000000																														-0.079205							-1.686978							-0.001931	-0.000215			-0.769767																														0.605163																																																			0.000000	
 7 	 19			1.392739		0.000000																																				-0.000000													-0.000000																														-0.054804							-1.167252							-0.001931	-0.000215			-0.769767																														0.601231																																																			0.000000	
 7 	 20			0.989190		0.000000																																				-0.000000													-0.000000																														-0.036282							-0.772772							-0.001931	-0.000215			-0.769767																														0.591779																																																			0.000000	
 7 	 21			0.755779		0.000000																																				-0.000000													-0.000000																														-0.025322							-0.539322							-0.001931	-0.000215			-0.769767																														0.580779																																																			0.000000	
 7 	 22			0.571134		0.000000																																				-0.000000													-0.000000																														-0.016441							-0.350176							-0.001931	-0.000215			-0.769767																														0.567397																																																			0.000000	
 7 	 23			0.441495		0.000000																																				-0.000000													-0.000000																														-0.009841							-0.209594							-0.001931	-0.000215			-0.769767																														0.549854																																																			0.000000	
 7 	 24			0.324632		0.000000																																				-0.000000													-0.000000																														-0.003232							-0.068842							-0.001931	-0.000215			-0.769767																														0.519356																																																			0.000000	
 8 	 1			0.434791		0.000000																																				-0.000000													-0.000000																														-0.002708							-0.057681							-0.001931	-0.000215			-0.769767																														0.397512																																																			0.000000	
 8 	 2			0.426228		0.000000																																				-0.000000													-0.000000																														-0.001500							-0.031950							-0.001931	-0.000215			-0.769767																														0.379137																																																			0.000000	
 8 	 3			0.420085		0.000000																																				-0.000000													-0.000000																														-0.000952							-0.020278							-0.001931	-0.000215			-0.769767																														0.373059																																																			0.000000	
 8 	 4			0.444376		0.000000																																				-0.000000													-0.000000																														-0.003320							-0.070717							-0.001931	-0.000215			-0.769767																														0.401575																																																			0.000000	
 8 	 5			0.565785		0.000000																																				-0.000000													-0.000000																														-0.009961							-0.212150							-0.001931	-0.000215			-0.769767																														0.428241																																																			0.000000	
 8 	 6			0.922883		0.000000																																				-0.000000													-0.000000																														-0.027722							-0.590442							-0.001931	-0.000215			-0.769767																														0.467196																																																			0.000000	
 8 	 7			1.552178		0.000000																																				-0.000000													-0.000000																														-0.057204							-1.218373							-0.001931	-0.000215			-0.769767																														0.495313																																																			0.000000	
 8 	 8			1.982127		0.000000																																				-0.000000													-0.000000																														-0.076005							-1.618817							-0.001931	-0.000215			-0.769767																														0.484609																																																			0.000000	
 8 	 9			1.788061		0.000000																																				-0.000000													-0.000000																														-0.067205							-1.431375							-0.001931	-0.000215			-0.769767																														0.482433																																																			0.000000	
 8 	 10			1.774593		0.000000																																				-0.000000													-0.000000																														-0.066005							-1.405815							-0.001931	-0.000215			-0.769767																														0.469140																																																			0.000000	
 8 	 11			1.898031		0.000000																																				-0.000000													-0.000000																														-0.071605							-1.525096							-0.001931	-0.000215			-0.769767																														0.470584																																																			0.000000	
 8 	 12			2.047871		0.000000																																				-0.000000													-0.000000																														-0.078405							-1.669938							-0.001931	-0.000215			-0.769767																														0.472386																																																			0.000000	
 8 	 13			2.041725		0.000000																																				-0.000000													-0.000000																														-0.078005							-1.661417							-0.001931	-0.000215			-0.769767																														0.469612																																																			0.000000	
 8 	 14			1.953499		0.000000																																				-0.000000													-0.000000																														-0.074005							-1.576217							-0.001931	-0.000215			-0.769767																														0.468637																																																			0.000000	
 8 	 15			2.076860		0.000000																																				-0.000000													-0.000000																														-0.079605							-1.695498							-0.001931	-0.000215			-0.769767																														0.470157																																																			0.000000	
 8 	 16			2.225497		0.000000																																				-0.000000													-0.000000																														-0.086406							-1.840339							-0.001931	-0.000215			-0.769767																														0.473162																																																			0.000000	
 8 	 17			2.298175		0.000000																																				-0.000000													-0.000000																														-0.089606							-1.908500							-0.001931	-0.000215			-0.769767																														0.471846																																																			0.000000	
 8 	 18			2.052021		0.000000																																				-0.000000													-0.000000																														-0.079205							-1.686978							-0.001931	-0.000215			-0.769767																														0.486076																																																			0.000000	
 8 	 19			1.516282		0.000000																																				-0.000000													-0.000000																														-0.054804							-1.167252							-0.001931	-0.000215			-0.769767																														0.477688																																																			0.000000	
 8 	 20			1.115520		0.000000																																				-0.000000													-0.000000																														-0.036282							-0.772772							-0.001931	-0.000215			-0.769767																														0.465449																																																			0.000000	
 8 	 21			0.883129		0.000000																																				-0.000000													-0.000000																														-0.025322							-0.539322							-0.001931	-0.000215			-0.769767																														0.453429																																																			0.000000	
 8 	 22			0.699589		0.000000																																				-0.000000													-0.000000																														-0.016441							-0.350176							-0.001931	-0.000215			-0.769767																														0.438942																																																			0.000000	
 8 	 23			0.569154		0.000000																																				-0.000000													-0.000000																														-0.009841							-0.209594							-0.001931	-0.000215			-0.769767																														0.422195																																																			0.000000	
 8 	 24			0.445438		0.000000																																				-0.000000													-0.000000																														-0.003232							-0.068842							-0.001931	-0.000215			-0.769767																														0.398551																																																			0.000000	
 9 	 1			0.146831		0.000000																																				-0.000000													-0.000000																														-0.002708							-0.057681							-0.001931	-0.000215			-0.769767																														0.685472																																																			0.000000	
 9 	 2			0.128347		0.000000																																				-0.000000													-0.000000																														-0.001500							-0.031950							-0.001931	-0.000215			-0.769767																														0.677018																																																			0.000000	
 9 	 3			0.129442		0.000000																																				-0.000000													-0.000000																														-0.000952							-0.020278							-0.001931	-0.000215			-0.769767																														0.663702																																																			0.000000	
 9 	 4			0.155608		0.000000																																				-0.000000													-0.000000																														-0.003320							-0.070717							-0.001931	-0.000215			-0.769767																														0.690343																																																			0.000000	
 9 	 5			0.276414		0.000000																																				-0.000000													-0.000000																														-0.009961							-0.212150							-0.001931	-0.000215			-0.769767																														0.717611																																																			0.000000	
 9 	 6			0.654742		0.000000																																				-0.000000													-0.000000																														-0.027722							-0.590442							-0.001931	-0.000215			-0.769767																														0.735336																																																			0.000000	
 9 	 7			1.304920		0.000000																																				-0.000000													-0.000000																														-0.057204							-1.218373							-0.001931	-0.000215			-0.769767																														0.742571																																																			0.000000	
 9 	 8			1.744909		0.000000																																				-0.000000													-0.000000																														-0.076005							-1.618817							-0.001931	-0.000215			-0.769767																														0.721827																																																			0.000000	
 9 	 9			1.535559		0.000000																																				-0.000000													-0.000000																														-0.067205							-1.431375							-0.001931	-0.000215			-0.769767																														0.734934																																																			0.000000	
 9 	 10			1.508048		0.000000																																				-0.000000													-0.000000																														-0.066005							-1.405815							-0.001931	-0.000215			-0.769767																														0.735685																																																			0.000000	
 9 	 11			1.643220		0.000000																																				-0.000000													-0.000000																														-0.071605							-1.525096							-0.001931	-0.000215			-0.769767																														0.725395																																																			0.000000	
 9 	 12			1.800055		0.000000																																				-0.000000													-0.000000																														-0.078405							-1.669938							-0.001931	-0.000215			-0.769767																														0.720202																																																			0.000000	
 9 	 13			1.789821		0.000000																																				-0.000000													-0.000000																														-0.078005							-1.661417							-0.001931	-0.000215			-0.769767																														0.721516																																																			0.000000	
 9 	 14			1.697418		0.000000																																				-0.000000													-0.000000																														-0.074005							-1.576217							-0.001931	-0.000215			-0.769767																														0.724718																																																			0.000000	
 9 	 15			1.826511		0.000000																																				-0.000000													-0.000000																														-0.079605							-1.695498							-0.001931	-0.000215			-0.769767																														0.720506																																																			0.000000	
 9 	 16			1.984390		0.000000																																				-0.000000													-0.000000																														-0.086406							-1.840339							-0.001931	-0.000215			-0.769767																														0.714269																																																			0.000000	
 9 	 17			2.057437		0.000000																																				-0.000000													-0.000000																														-0.089606							-1.908500							-0.001931	-0.000215			-0.769767																														0.712583																																																			0.000000	
 9 	 18			1.814738		0.000000																																				-0.000000													-0.000000																														-0.079205							-1.686978							-0.001931	-0.000215			-0.769767																														0.723359																																																			0.000000	
 9 	 19			1.253858		0.000000																																				-0.000000													-0.000000																														-0.054804							-1.167252							-0.001931	-0.000215			-0.769767																														0.740112																																																			0.000000	
 9 	 20			0.843635		0.000000																																				-0.000000													-0.000000																														-0.036282							-0.772772							-0.001931	-0.000215			-0.769767																														0.737334																																																			0.000000	
 9 	 21			0.605321		0.000000																																				-0.000000													-0.000000																														-0.025322							-0.539322							-0.001931	-0.000215			-0.769767																														0.731236																																																			0.000000	
 9 	 22			0.415678		0.000000																																				-0.000000													-0.000000																														-0.016441							-0.350176							-0.001931	-0.000215			-0.769767																														0.722852																																																			0.000000	
 9 	 23			0.281456		0.000000																																				-0.000000													-0.000000																														-0.009841							-0.209594							-0.001931	-0.000215			-0.769767																														0.709893																																																			0.000000	
 9 	 24			0.158137		0.000000																																				-0.000000													-0.000000																														-0.003232							-0.068842							-0.001931	-0.000215			-0.769767																														0.685852																																																			0.000000	
 10 	 1			0.193437		0.000000																																				-0.000000													-0.000000																														-0.002708							-0.057681							-0.001931	-0.000215			-0.769767																														0.638867																																																			0.000000	
 10 	 2			0.177779		0.000000																																				-0.000000													-0.000000																														-0.001500							-0.031950							-0.001931	-0.000215			-0.769767																														0.627586																																																			0.000000	
 10 	 3			0.175681		0.000000																																				-0.000000													-0.000000																														-0.000952							-0.020278							-0.001931	-0.000215			-0.769767																														0.617464																																																			0.000000	
 10 	 4			0.204692		0.000000																																				-0.000000													-0.000000																														-0.003320							-0.070717							-0.001931	-0.000215			-0.769767																														0.641259																																																			0.000000	
 10 	 5			0.320270		0.000000																																				-0.000000													-0.000000																														-0.009961							-0.212150							-0.001931	-0.000215			-0.769767																														0.673755																																																			0.000000	
 10 	 6			0.689786		0.000000																																				-0.000000													-0.000000																														-0.027722							-0.590442							-0.001931	-0.000215			-0.769767																														0.700293																																																			0.000000	
 10 	 7			1.332012		0.000000																																				-0.000000													-0.000000																														-0.057204							-1.218373							-0.001931	-0.000215			-0.769767																														0.715479																																																			0.000000	
 10 	 8			1.763091		0.000000																																				-0.000000													-0.000000																														-0.076005							-1.618817							-0.001931	-0.000215			-0.769767																														0.703646																																																			0.000000	
 10 	 9			1.562150		0.000000																																				-0.000000													-0.000000																														-0.067205							-1.431375							-0.001931	-0.000215			-0.769767																														0.708344																																																			0.000000	
 10 	 10			1.535043		0.000000																																				-0.000000													-0.000000																														-0.066005							-1.405815							-0.001931	-0.000215			-0.769767																														0.708691																																																			0.000000	
 10 	 11			1.662722		0.000000																																				-0.000000													-0.000000																														-0.071605							-1.525096							-0.001931	-0.000215			-0.769767																														0.705893																																																			0.000000	
 10 	 12			1.817655		0.000000																																				-0.000000													-0.000000																														-0.078405							-1.669938							-0.001931	-0.000215			-0.769767																														0.702602																																																			0.000000	
 10 	 13			1.808404		0.000000																																				-0.000000													-0.000000																														-0.078005							-1.661417							-0.001931	-0.000215			-0.769767																														0.702933																																																			0.000000	
 10 	 14			1.717088		0.000000																																				-0.000000													-0.000000																														-0.074005							-1.576217							-0.001931	-0.000215			-0.769767																														0.705047																																																			0.000000	
 10 	 15			1.844914		0.000000																																				-0.000000													-0.000000																														-0.079605							-1.695498							-0.001931	-0.000215			-0.769767																														0.702103																																																			0.000000	
 10 	 16			2.001897		0.000000																																				-0.000000													-0.000000																														-0.086406							-1.840339							-0.001931	-0.000215			-0.769767																														0.696762																																																			0.000000	
 10 	 17			2.076751		0.000000																																				-0.000000													-0.000000																														-0.089606							-1.908500							-0.001931	-0.000215			-0.769767																														0.693270																																																			0.000000	
 10 	 18			1.836135		0.000000																																				-0.000000													-0.000000																														-0.079205							-1.686978							-0.001931	-0.000215			-0.769767																														0.701962																																																			0.000000	
 10 	 19			1.285552		0.000000																																				-0.000000													-0.000000																														-0.054804							-1.167252							-0.001931	-0.000215			-0.769767																														0.708418																																																			0.000000	
 10 	 20			0.878749		0.000000																																				-0.000000													-0.000000																														-0.036282							-0.772772							-0.001931	-0.000215			-0.769767																														0.702220																																																			0.000000	
 10 	 21			0.642060		0.000000																																				-0.000000													-0.000000																														-0.025322							-0.539322							-0.001931	-0.000215			-0.769767																														0.694498																																																			0.000000	
 10 	 22			0.453575		0.000000																																				-0.000000													-0.000000																														-0.016441							-0.350176							-0.001931	-0.000215			-0.769767																														0.684956																																																			0.000000	
 10 	 23			0.320308		0.000000																																				-0.000000													-0.000000																														-0.009841							-0.209594							-0.001931	-0.000215			-0.769767																														0.671041																																																			0.000000	
 10 	 24			0.199558		0.000000																																				-0.000000													-0.000000																														-0.003232							-0.068842							-0.001931	-0.000215			-0.769767																														0.644431																																																			0.000000	
 11 	 1			0.107367		0.000000																																				-0.000000													-0.000000																														-0.002708							-0.057681							-0.001931	-0.000215			-0.769767																														0.724936																																																			0.000000	
 11 	 2			0.090509		0.000000																																				-0.000000													-0.000000																														-0.001500							-0.031950							-0.001931	-0.000215			-0.769767																														0.714856																																																			0.000000	
 11 	 3			0.083947		0.000000																																				-0.000000													-0.000000																														-0.000952							-0.020278							-0.001931	-0.000215			-0.769767																														0.709197																																																			0.000000	
 11 	 4			0.116368		0.000000																																				-0.000000													-0.000000																														-0.003320							-0.070717							-0.001931	-0.000215			-0.769767																														0.729583																																																			0.000000	
 11 	 5			0.240977		0.000000																																				-0.000000													-0.000000																														-0.009961							-0.212150							-0.001931	-0.000215			-0.769767																														0.753048																																																			0.000000	
 11 	 6			0.618856		0.000000																																				-0.000000													-0.000000																														-0.027722							-0.590442							-0.001931	-0.000215			-0.769767																														0.771223																																																			0.000000	
 11 	 7			1.279789		0.000000																																				-0.000000													-0.000000																														-0.057204							-1.218373							-0.001931	-0.000215			-0.769767																														0.767702																																																			0.000000	
 11 	 8			1.690940		0.000000																																				-0.000000													-0.000000																														-0.076005							-1.618817							-0.001931	-0.000215			-0.769767																														0.775796																																																			0.000000	
 11 	 9			1.499914		0.000000																																				-0.000000													-0.000000																														-0.067205							-1.431375							-0.001931	-0.000215			-0.769767																														0.770579																																																			0.000000	
 11 	 10			1.474019		0.000000																																				-0.000000													-0.000000																														-0.066005							-1.405815							-0.001931	-0.000215			-0.769767																														0.769715																																																			0.000000	
 11 	 11			1.597610		0.000000																																				-0.000000													-0.000000																														-0.071605							-1.525096							-0.001931	-0.000215			-0.769767																														0.771005																																																			0.000000	
 11 	 12			1.746860		0.000000																																				-0.000000													-0.000000																														-0.078405							-1.669938							-0.001931	-0.000215			-0.769767																														0.773397																																																			0.000000	
 11 	 13			1.737440		0.000000																																				-0.000000													-0.000000																														-0.078005							-1.661417							-0.001931	-0.000215			-0.769767																														0.773897																																																			0.000000	
 11 	 14			1.649650		0.000000																																				-0.000000													-0.000000																														-0.074005							-1.576217							-0.001931	-0.000215			-0.769767																														0.772486																																																			0.000000	
 11 	 15			1.772791		0.000000																																				-0.000000													-0.000000																														-0.079605							-1.695498							-0.001931	-0.000215			-0.769767																														0.774227																																																			0.000000	
 11 	 16			1.922150		0.000000																																				-0.000000													-0.000000																														-0.086406							-1.840339							-0.001931	-0.000215			-0.769767																														0.776509																																																			0.000000	
 11 	 17			1.994378		0.000000																																				-0.000000													-0.000000																														-0.089606							-1.908500							-0.001931	-0.000215			-0.769767																														0.775643																																																			0.000000	
 11 	 18			1.769764		0.000000																																				-0.000000													-0.000000																														-0.079205							-1.686978							-0.001931	-0.000215			-0.769767																														0.768334																																																			0.000000	
 11 	 19			1.225630		0.000000																																				-0.000000													-0.000000																														-0.054804							-1.167252							-0.001931	-0.000215			-0.769767																														0.768340																																																			0.000000	
 11 	 20			0.808839		0.000000																																				-0.000000													-0.000000																														-0.036282							-0.772772							-0.001931	-0.000215			-0.769767																														0.772130																																																			0.000000	
 11 	 21			0.564506		0.000000																																				-0.000000													-0.000000																														-0.025322							-0.539322							-0.001931	-0.000215			-0.769767																														0.772051																																																			0.000000	
 11 	 22			0.373564		0.000000																																				-0.000000													-0.000000																														-0.016441							-0.350176							-0.001931	-0.000215			-0.769767																														0.764967																																																			0.000000	
 11 	 23			0.239753		0.000000																																				-0.000000													-0.000000																														-0.009841							-0.209594							-0.001931	-0.000215			-0.769767																														0.751596																																																			0.000000	
 11 	 24			0.114953		0.000000																																				-0.000000													-0.000000																														-0.003232							-0.068842							-0.001931	-0.000215			-0.769767																														0.729035																																																			0.000000	
 12 	 1			0.124477		0.000000																																				-0.000000													-0.000000																														-0.002708							-0.057681							-0.001931	-0.000215			-0.769767																														0.707826																																																			0.000000	
 12 	 2			0.107884		0.000000																																				-0.000000													-0.000000																														-0.001500							-0.031950							-0.001931	-0.000215			-0.769767																														0.697481																																																			0.000000	
 12 	 3			0.107513		0.000000																																				-0.000000													-0.000000																														-0.000952							-0.020278							-0.001931	-0.000215			-0.769767																														0.685631																																																			0.000000	
 12 	 4			0.134756		0.000000																																				-0.000000													-0.000000																														-0.003320							-0.070717							-0.001931	-0.000215			-0.769767																														0.711195																																																			0.000000	
 12 	 5			0.258902		0.000000																																				-0.000000													-0.000000																														-0.009961							-0.212150							-0.001931	-0.000215			-0.769767																														0.735123																																																			0.000000	
 12 	 6			0.634112		0.000000																																				-0.000000													-0.000000																														-0.027722							-0.590442							-0.001931	-0.000215			-0.769767																														0.755966																																																			0.000000	
 12 	 7			1.288180		0.000000																																				-0.000000													-0.000000																														-0.057204							-1.218373							-0.001931	-0.000215			-0.769767																														0.759311																																																			0.000000	
 12 	 8			1.709648		0.000000																																				-0.000000													-0.000000																														-0.076005							-1.618817							-0.001931	-0.000215			-0.769767																														0.757089																																																			0.000000	
 12 	 9			1.514283		0.000000																																				-0.000000													-0.000000																														-0.067205							-1.431375							-0.001931	-0.000215			-0.769767																														0.756211																																																			0.000000	
 12 	 10			1.487111		0.000000																																				-0.000000													-0.000000																														-0.066005							-1.405815							-0.001931	-0.000215			-0.769767																														0.756623																																																			0.000000	
 12 	 11			1.612564		0.000000																																				-0.000000													-0.000000																														-0.071605							-1.525096							-0.001931	-0.000215			-0.769767																														0.756051																																																			0.000000	
 12 	 12			1.764645		0.000000																																				-0.000000													-0.000000																														-0.078405							-1.669938							-0.001931	-0.000215			-0.769767																														0.755612																																																			0.000000	
 12 	 13			1.754988		0.000000																																				-0.000000													-0.000000																														-0.078005							-1.661417							-0.001931	-0.000215			-0.769767																														0.756349																																																			0.000000	
 12 	 14			1.665603		0.000000																																				-0.000000													-0.000000																														-0.074005							-1.576217							-0.001931	-0.000215			-0.769767																														0.756533																																																			0.000000	
 12 	 15			1.790409		0.000000																																				-0.000000													-0.000000																														-0.079605							-1.695498							-0.001931	-0.000215			-0.769767																														0.756608																																																			0.000000	
 12 	 16			1.941388		0.000000																																				-0.000000													-0.000000																														-0.086406							-1.840339							-0.001931	-0.000215			-0.769767																														0.757271																																																			0.000000	
 12 	 17			2.012954		0.000000																																				-0.000000													-0.000000																														-0.089606							-1.908500							-0.001931	-0.000215			-0.769767																														0.757066																																																			0.000000	
 12 	 18			1.781951		0.000000																																				-0.000000													-0.000000																														-0.079205							-1.686978							-0.001931	-0.000215			-0.769767																														0.756146																																																			0.000000	
 12 	 19			1.234738		0.000000																																				-0.000000													-0.000000																														-0.054804							-1.167252							-0.001931	-0.000215			-0.769767																														0.759233																																																			0.000000	
 12 	 20			0.822574		0.000000																																				-0.000000													-0.000000																														-0.036282							-0.772772							-0.001931	-0.000215			-0.769767																														0.758395																																																			0.000000	
 12 	 21			0.582915		0.000000																																				-0.000000													-0.000000																														-0.025322							-0.539322							-0.001931	-0.000215			-0.769767																														0.753642																																																			0.000000	
 12 	 22			0.390670		0.000000																																				-0.000000													-0.000000																														-0.016441							-0.350176							-0.001931	-0.000215			-0.769767																														0.747861																																																			0.000000	
 12 	 23			0.256477		0.000000																																				-0.000000													-0.000000																														-0.009841							-0.209594							-0.001931	-0.000215			-0.769767																														0.734872																																																			0.000000	
 12 	 24			0.132583		0.000000																																				-0.000000													-0.000000																														-0.003232							-0.068842							-0.001931	-0.000215			-0.769767																														0.711406																																																			0.000000	