Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	LPG	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	OCGT	GENSET_DIESEL	HYDRO_DAM	ST_BIOMASS	ST_SNG	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	IND_ENG_DIESEL	IND_BURNER_LPG	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	STOVE_WOOD	STOVE_LPG	STOVE_NG	STOVE_OIL	STOVE_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	BUS_COACH_GASOLINE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	AIR_LFO	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	FERMENTATION_TO_BIOETHANOL	ESTERIFICATION_TO_BIODIESEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																																																														0.000000	0.000000	0.000001	0.000000	0.791027																																																																																																					-0.791027	
 1 	 2																																																																														0.000000	0.000000	0.000001	0.000000	0.791027																																																																																																					-0.791027	
 1 	 3																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 1 	 4																																																																														0.000000	0.000000	0.000001	0.000000	0.791027																																																																																																					-0.791027	
 1 	 5																																																																														0.000000	0.000000	0.000001	0.000000	0.791027																																																																																																					-0.791027	
 1 	 6																																																																														0.000000	0.000000	0.000001	0.000000	0.791027																																																																																																					-0.791027	
 1 	 7																																																																														0.000000	0.000000	0.000001	0.000000	0.791026																																																																																																					-0.791027	
 1 	 8																																																																														0.000000	0.000000	0.000001	0.000000	0.791026																																																																																																					-0.791027	
 1 	 9																																																																														0.000000	0.000000	0.000001	0.000000	0.791026																																																																																																					-0.791027	
 1 	 10																																																																														0.000000	0.000000	0.000001	0.000000	0.791026																																																																																																					-0.791027	
 1 	 11																																																																														0.000000	0.000000	0.000001	0.000000	0.791026																																																																																																					-0.791027	
 1 	 12																																																																														0.000000	0.000000	0.000001	0.000000	0.791026																																																																																																					-0.791027	
 1 	 13																																																																														0.000000	0.000000	0.000001	0.000000	0.791026																																																																																																					-0.791027	
 1 	 14																																																																														0.000000	0.000000	0.000001	0.000000	0.791026																																																																																																					-0.791027	
 1 	 15																																																																														0.000000	0.000000	0.000002	0.000000	0.791026																																																																																																					-0.791027	
 1 	 16																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 1 	 17																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 1 	 18																																																																														0.000000	0.000000	0.000001	0.000000	0.791026																																																																																																					-0.791027	
 1 	 19																																																																														0.000000	0.000000	0.000001	0.000000	0.791026																																																																																																					-0.791027	
 1 	 20																																																																														0.000000	0.000000	0.000001	0.000000	0.791027																																																																																																					-0.791027	
 1 	 21																																																																														0.000000	0.000000	0.000001	0.000000	0.791027																																																																																																					-0.791027	
 1 	 22																																																																														0.000000	0.000000	0.000001	0.000000	0.791027																																																																																																					-0.791027	
 1 	 23																																																																														0.000000	0.000000	0.000001	0.000000	0.791027																																																																																																					-0.791027	
 1 	 24																																																																														0.000000	0.000000	0.000001	0.000000	0.791027																																																																																																					-0.791027	
 2 	 1																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 2 	 2																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 2 	 3																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 2 	 4																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 2 	 5																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 2 	 6																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 2 	 7																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 2 	 8																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 2 	 9																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 2 	 10																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 2 	 11																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 2 	 12																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 2 	 13																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 2 	 14																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 2 	 15																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 2 	 16																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 2 	 17																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 2 	 18																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 2 	 19																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 2 	 20																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 2 	 21																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 2 	 22																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 2 	 23																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 2 	 24																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 3 	 1																																																																														0.000000	0.000000	0.000008	0.000000	0.791020																																																																																																					-0.791027	
 3 	 2																																																																														0.000000	0.000000	0.000008	0.000000	0.791019																																																																																																					-0.791027	
 3 	 3																																																																														0.000000	0.000000	0.000009	0.000000	0.791019																																																																																																					-0.791027	
 3 	 4																																																																														0.000000	0.000000	0.000007	0.000000	0.791020																																																																																																					-0.791027	
 3 	 5																																																																														0.000000	0.000000	0.000008	0.000000	0.791019																																																																																																					-0.791027	
 3 	 6																																																																														0.000000	0.000000	0.000010	0.000000	0.791017																																																																																																					-0.791027	
 3 	 7																																																																														0.000000	0.000000	0.000019	0.000000	0.791008																																																																																																					-0.791027	
 3 	 8																																																																														0.000000	0.000000	0.000046	0.000000	0.790981																																																																																																					-0.791027	
 3 	 9																																																																														0.000000	0.000000	0.000024	0.000000	0.791003																																																																																																					-0.791027	
 3 	 10																																																																														0.000000	0.000000	0.000023	0.000000	0.791004																																																																																																					-0.791027	
 3 	 11																																																																														0.000000	0.000000	0.000030	0.000000	0.790997																																																																																																					-0.791027	
 3 	 12																																																																														0.000000	0.000000	0.000064	0.000000	0.790963																																																																																																					-0.791027	
 3 	 13																																																																														0.000000	0.000000	0.000059	0.000000	0.790968																																																																																																					-0.791027	
 3 	 14																																																																														0.000000	0.000000	0.000037	0.000000	0.790990																																																																																																					-0.791027	
 3 	 15																																																																														0.000000	0.000000	0.000075	0.000000	0.790952																																																																																																					-0.791027	
 3 	 16																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 3 	 17																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 3 	 18																																																																														0.000000	0.000000	0.000017	0.000000	0.791010																																																																																																					-0.791027	
 3 	 19																																																																														0.000000	0.000000	0.000004	0.000000	0.791023																																																																																																					-0.791027	
 3 	 20																																																																														0.000000	0.000000	0.000003	0.000000	0.791024																																																																																																					-0.791027	
 3 	 21																																																																														0.000000	0.000000	0.000003	0.000000	0.791024																																																																																																					-0.791027	
 3 	 22																																																																														0.000000	0.000000	0.000003	0.000000	0.791024																																																																																																					-0.791027	
 3 	 23																																																																														0.000000	0.000000	0.000003	0.000000	0.791024																																																																																																					-0.791027	
 3 	 24																																																																														0.000000	0.000000	0.000002	0.000000	0.791025																																																																																																					-0.791027	
 4 	 1																																																																														0.000000	0.000000	0.000003	0.000000	0.791024																																																																																																					-0.791027	
 4 	 2																																																																														0.000000	0.000000	0.000003	0.000000	0.791024																																																																																																					-0.791027	
 4 	 3																																																																														0.000000	0.000000	0.000003	0.000000	0.791024																																																																																																					-0.791027	
 4 	 4																																																																														0.000000	0.000000	0.000003	0.000000	0.791024																																																																																																					-0.791027	
 4 	 5																																																																														0.000000	0.000000	0.000004	0.000000	0.791024																																																																																																					-0.791027	
 4 	 6																																																																														0.000000	0.000000	0.000004	0.000000	0.791024																																																																																																					-0.791027	
 4 	 7																																																																														0.000000	0.000000	0.000006	0.000000	0.791021																																																																																																					-0.791027	
 4 	 8																																																																														0.000000	0.000000	0.000016	0.000000	0.791012																																																																																																					-0.791027	
 4 	 9																																																																														0.000000	0.000000	0.000008	0.000000	0.791020																																																																																																					-0.791027	
 4 	 10																																																																														0.000000	0.000000	0.000007	0.000000	0.791020																																																																																																					-0.791027	
 4 	 11																																																																														0.000000	0.000000	0.000010	0.000000	0.791018																																																																																																					-0.791027	
 4 	 12																																																																														0.000000	0.000000	0.000023	0.000000	0.791004																																																																																																					-0.791027	
 4 	 13																																																																														0.000000	0.000000	0.000021	0.000000	0.791006																																																																																																					-0.791027	
 4 	 14																																																																														0.000000	0.000000	0.000012	0.000000	0.791015																																																																																																					-0.791027	
 4 	 15																																																																														0.000000	0.000000	0.000034	0.000000	0.790993																																																																																																					-0.791027	
 4 	 16																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 4 	 17																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 4 	 18																																																																														0.000000	0.000000	0.000031	0.000000	0.790996																																																																																																					-0.791027	
 4 	 19																																																																														0.000000	0.000000	0.000006	0.000000	0.791022																																																																																																					-0.791027	
 4 	 20																																																																														0.000000	0.000000	0.000005	0.000000	0.791023																																																																																																					-0.791027	
 4 	 21																																																																														0.000000	0.000000	0.000005	0.000000	0.791023																																																																																																					-0.791027	
 4 	 22																																																																														0.000000	0.000000	0.000005	0.000000	0.791022																																																																																																					-0.791027	
 4 	 23																																																																														0.000000	0.000000	0.000005	0.000000	0.791022																																																																																																					-0.791027	
 4 	 24																																																																														0.000000	0.000000	0.000004	0.000000	0.791023																																																																																																					-0.791027	
 5 	 1																																																																														0.000000	0.000001	0.000001	0.000000	0.791025																																																																																																					-0.791027	
 5 	 2																																																																														0.000000	0.000001	0.000001	0.000000	0.791025																																																																																																					-0.791027	
 5 	 3																																																																														0.000000	0.000001	0.000001	0.000000	0.791025																																																																																																					-0.791027	
 5 	 4																																																																														0.000000	0.000001	0.000001	0.000000	0.791025																																																																																																					-0.791027	
 5 	 5																																																																														0.000000	0.000001	0.000002	0.000000	0.791025																																																																																																					-0.791027	
 5 	 6																																																																														0.000000	0.000001	0.000002	0.000000	0.791025																																																																																																					-0.791027	
 5 	 7																																																																														0.000000	0.000001	0.000002	0.000000	0.791024																																																																																																					-0.791027	
 5 	 8																																																																														0.000000	0.000001	0.000003	0.000000	0.791024																																																																																																					-0.791027	
 5 	 9																																																																														0.000000	0.000001	0.000002	0.000000	0.791024																																																																																																					-0.791027	
 5 	 10																																																																														0.000000	0.000001	0.000002	0.000000	0.791024																																																																																																					-0.791027	
 5 	 11																																																																														0.000000	0.000001	0.000002	0.000000	0.791024																																																																																																					-0.791027	
 5 	 12																																																																														0.000000	0.000001	0.000004	0.000000	0.791023																																																																																																					-0.791027	
 5 	 13																																																																														0.000000	0.000001	0.000003	0.000000	0.791023																																																																																																					-0.791027	
 5 	 14																																																																														0.000000	0.000001	0.000002	0.000000	0.791024																																																																																																					-0.791027	
 5 	 15																																																																														0.000000	0.000001	0.000005	0.000000	0.791021																																																																																																					-0.791027	
 5 	 16																																																																														0.000000	0.000001	0.000001	0.000000	0.791026																																																																																																					-0.791027	
 5 	 17																																																																														0.000000	0.000001	0.000000	0.000000	0.791026																																																																																																					-0.791027	
 5 	 18																																																																														0.000000	0.000001	0.000005	0.000000	0.791021																																																																																																					-0.791027	
 5 	 19																																																																														0.000000	0.000001	0.000002	0.000000	0.791024																																																																																																					-0.791027	
 5 	 20																																																																														0.000000	0.000001	0.000002	0.000000	0.791025																																																																																																					-0.791027	
 5 	 21																																																																														0.000000	0.000001	0.000002	0.000000	0.791025																																																																																																					-0.791027	
 5 	 22																																																																														0.000000	0.000001	0.000002	0.000000	0.791025																																																																																																					-0.791027	
 5 	 23																																																																														0.000000	0.000001	0.000002	0.000000	0.791025																																																																																																					-0.791027	
 5 	 24																																																																														0.000000	0.000001	0.000001	0.000000	0.791025																																																																																																					-0.791027	
 6 	 1																																																																														0.000000	0.000001	0.000000	0.000000	0.791026																																																																																																					-0.791027	
 6 	 2																																																																														0.000000	0.000001	0.000000	0.000000	0.791026																																																																																																					-0.791027	
 6 	 3																																																																														0.000000	0.000001	0.000000	0.000000	0.791026																																																																																																					-0.791027	
 6 	 4																																																																														0.000000	0.000001	0.000000	0.000000	0.791026																																																																																																					-0.791027	
 6 	 5																																																																														0.000000	0.000001	0.000001	0.000000	0.791025																																																																																																					-0.791027	
 6 	 6																																																																														0.000000	0.000001	0.000001	0.000000	0.791025																																																																																																					-0.791027	
 6 	 7																																																																														0.000000	0.000001	0.000001	0.000000	0.791025																																																																																																					-0.791027	
 6 	 8																																																																														0.000000	0.000001	0.000001	0.000000	0.791025																																																																																																					-0.791027	
 6 	 9																																																																														0.000000	0.000001	0.000001	0.000000	0.791026																																																																																																					-0.791027	
 6 	 10																																																																														0.000000	0.000001	0.000001	0.000000	0.791026																																																																																																					-0.791027	
 6 	 11																																																																														0.000000	0.000001	0.000001	0.000000	0.791025																																																																																																					-0.791027	
 6 	 12																																																																														0.000000	0.000001	0.000001	0.000000	0.791025																																																																																																					-0.791027	
 6 	 13																																																																														0.000000	0.000001	0.000001	0.000000	0.791025																																																																																																					-0.791027	
 6 	 14																																																																														0.000000	0.000001	0.000001	0.000000	0.791025																																																																																																					-0.791027	
 6 	 15																																																																														0.000000	0.000001	0.000001	0.000000	0.791025																																																																																																					-0.791027	
 6 	 16																																																																														0.000000	0.000001	0.000001	0.000000	0.791025																																																																																																					-0.791027	
 6 	 17																																																																														0.000000	0.000001	0.000000	0.000000	0.791026																																																																																																					-0.791027	
 6 	 18																																																																														0.000000	0.000001	0.000001	0.000000	0.791025																																																																																																					-0.791027	
 6 	 19																																																																														0.000000	0.000001	0.000001	0.000000	0.791025																																																																																																					-0.791027	
 6 	 20																																																																														0.000000	0.000001	0.000001	0.000000	0.791025																																																																																																					-0.791027	
 6 	 21																																																																														0.000000	0.000001	0.000001	0.000000	0.791025																																																																																																					-0.791027	
 6 	 22																																																																														0.000000	0.000001	0.000001	0.000000	0.791025																																																																																																					-0.791027	
 6 	 23																																																																														0.000000	0.000001	0.000001	0.000000	0.791025																																																																																																					-0.791027	
 6 	 24																																																																														0.000000	0.000001	0.000001	0.000000	0.791025																																																																																																					-0.791027	
 7 	 1																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 7 	 2																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 7 	 3																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 7 	 4																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 7 	 5																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 7 	 6																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 7 	 7																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 7 	 8																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 7 	 9																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 7 	 10																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 7 	 11																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 7 	 12																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 7 	 13																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 7 	 14																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 7 	 15																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 7 	 16																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 7 	 17																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 7 	 18																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 7 	 19																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 7 	 20																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 7 	 21																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 7 	 22																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 7 	 23																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 7 	 24																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 8 	 1																																																																														0.000000	0.000000	0.000000	0.000000	0.791026																																																																																																					-0.791027	
 8 	 2																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 8 	 3																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 8 	 4																																																																														0.000000	0.000000	0.000000	0.000000	0.791026																																																																																																					-0.791027	
 8 	 5																																																																														0.000000	0.000000	0.000000	0.000000	0.791026																																																																																																					-0.791027	
 8 	 6																																																																														0.000000	0.000000	0.000000	0.000000	0.791026																																																																																																					-0.791027	
 8 	 7																																																																														0.000000	0.000000	0.000000	0.000000	0.791026																																																																																																					-0.791027	
 8 	 8																																																																														0.000000	0.000000	0.000001	0.000000	0.791026																																																																																																					-0.791027	
 8 	 9																																																																														0.000000	0.000000	0.000001	0.000000	0.791026																																																																																																					-0.791027	
 8 	 10																																																																														0.000000	0.000000	0.000001	0.000000	0.791026																																																																																																					-0.791027	
 8 	 11																																																																														0.000000	0.000000	0.000001	0.000000	0.791026																																																																																																					-0.791027	
 8 	 12																																																																														0.000000	0.000000	0.000001	0.000000	0.791026																																																																																																					-0.791027	
 8 	 13																																																																														0.000000	0.000000	0.000001	0.000000	0.791026																																																																																																					-0.791027	
 8 	 14																																																																														0.000000	0.000000	0.000001	0.000000	0.791026																																																																																																					-0.791027	
 8 	 15																																																																														0.000000	0.000000	0.000001	0.000000	0.791026																																																																																																					-0.791027	
 8 	 16																																																																														0.000000	0.000000	0.000000	0.000000	0.791026																																																																																																					-0.791027	
 8 	 17																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 8 	 18																																																																														0.000000	0.000000	0.000001	0.000000	0.791026																																																																																																					-0.791027	
 8 	 19																																																																														0.000000	0.000000	0.000001	0.000000	0.791026																																																																																																					-0.791027	
 8 	 20																																																																														0.000000	0.000000	0.000000	0.000000	0.791026																																																																																																					-0.791027	
 8 	 21																																																																														0.000000	0.000000	0.000000	0.000000	0.791026																																																																																																					-0.791027	
 8 	 22																																																																														0.000000	0.000000	0.000000	0.000000	0.791026																																																																																																					-0.791027	
 8 	 23																																																																														0.000000	0.000000	0.000000	0.000000	0.791026																																																																																																					-0.791027	
 8 	 24																																																																														0.000000	0.000000	0.000000	0.000000	0.791026																																																																																																					-0.791027	
 9 	 1																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 9 	 2																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 9 	 3																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 9 	 4																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 9 	 5																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 9 	 6																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 9 	 7																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 9 	 8																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 9 	 9																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 9 	 10																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 9 	 11																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 9 	 12																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 9 	 13																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 9 	 14																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 9 	 15																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 9 	 16																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 9 	 17																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 9 	 18																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 9 	 19																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 9 	 20																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 9 	 21																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 9 	 22																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 9 	 23																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 9 	 24																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 10 	 1																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 10 	 2																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 10 	 3																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 10 	 4																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 10 	 5																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 10 	 6																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 10 	 7																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 10 	 8																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 10 	 9																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 10 	 10																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 10 	 11																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 10 	 12																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 10 	 13																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 10 	 14																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 10 	 15																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 10 	 16																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 10 	 17																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 10 	 18																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 10 	 19																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 10 	 20																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 10 	 21																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 10 	 22																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 10 	 23																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 10 	 24																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 11 	 1																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 11 	 2																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 11 	 3																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 11 	 4																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 11 	 5																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 11 	 6																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 11 	 7																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 11 	 8																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 11 	 9																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 11 	 10																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 11 	 11																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 11 	 12																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 11 	 13																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 11 	 14																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 11 	 15																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 11 	 16																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 11 	 17																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 11 	 18																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 11 	 19																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 11 	 20																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 11 	 21																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 11 	 22																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 11 	 23																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 11 	 24																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 12 	 1																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 12 	 2																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 12 	 3																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 12 	 4																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 12 	 5																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 12 	 6																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 12 	 7																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 12 	 8																																																																														0.000000	0.000000	0.000002	0.000000	0.791025																																																																																																					-0.791027	
 12 	 9																																																																														0.000000	0.000000	0.000001	0.000000	0.791026																																																																																																					-0.791027	
 12 	 10																																																																														0.000000	0.000000	0.000001	0.000000	0.791026																																																																																																					-0.791027	
 12 	 11																																																																														0.000000	0.000000	0.000002	0.000000	0.791026																																																																																																					-0.791027	
 12 	 12																																																																														0.000000	0.000000	0.000004	0.000000	0.791024																																																																																																					-0.791027	
 12 	 13																																																																														0.000000	0.000000	0.000003	0.000000	0.791024																																																																																																					-0.791027	
 12 	 14																																																																														0.000000	0.000000	0.000002	0.000000	0.791026																																																																																																					-0.791027	
 12 	 15																																																																														0.000000	0.000000	0.000010	0.000000	0.791018																																																																																																					-0.791027	
 12 	 16																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 12 	 17																																																																														0.000000	0.000000	0.000000	0.000000	0.791027																																																																																																					-0.791027	
 12 	 18																																																																														0.000000	0.000000	0.000007	0.000000	0.791020																																																																																																					-0.791027	
 12 	 19																																																																														0.000000	0.000000	0.000001	0.000000	0.791026																																																																																																					-0.791027	
 12 	 20																																																																														0.000000	0.000000	0.000001	0.000000	0.791027																																																																																																					-0.791027	
 12 	 21																																																																														0.000000	0.000000	0.000001	0.000000	0.791027																																																																																																					-0.791027	
 12 	 22																																																																														0.000000	0.000000	0.000001	0.000000	0.791027																																																																																																					-0.791027	
 12 	 23																																																																														0.000000	0.000000	0.000001	0.000000	0.791026																																																																																																					-0.791027	
 12 	 24																																																																														0.000000	0.000000	0.000001	0.000000	0.791027																																																																																																					-0.791027	