Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	LPG	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	OCGT	GENSET_DIESEL	HYDRO_DAM	ST_BIOMASS	ST_SNG	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	IND_ENG_DIESEL	IND_BURNER_LPG	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	STOVE_WOOD	STOVE_LPG	STOVE_NG	STOVE_OIL	STOVE_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	BUS_COACH_GASOLINE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	AIR_LFO	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	FERMENTATION_TO_BIOETHANOL	ESTERIFICATION_TO_BIODIESEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 1 	 2																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 1 	 3																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 1 	 4																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 1 	 5																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 1 	 6																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 1 	 7																																																																					0.000000				0.000001		0.000000	0.000095	0.288650																																																																																																										-0.288746	
 1 	 8																																																																					0.000000				0.000001		0.000000	0.005045	0.283700																																																																																																										-0.288746	
 1 	 9																																																																					0.000000				0.000001		0.000000	0.007179	0.281566																																																																																																										-0.288746	
 1 	 10																																																																					0.000000				0.000001		0.000000	0.008777	0.279968																																																																																																										-0.288746	
 1 	 11																																																																					0.000000				0.000001		0.000000	0.009711	0.279035																																																																																																										-0.288746	
 1 	 12																																																																					0.000000				0.000001		0.000000	0.009911	0.278834																																																																																																										-0.288746	
 1 	 13																																																																					0.000000				0.000001		0.000000	0.001699	0.287046																																																																																																										-0.288746	
 1 	 14																																																																					0.000000				0.000001		0.000000	0.000335	0.288410																																																																																																										-0.288746	
 1 	 15																																																																					0.000000				0.000001		0.000000	0.002059	0.286686																																																																																																										-0.288746	
 1 	 16																																																																					0.000000				0.000001		0.000000	0.000010	0.288734																																																																																																										-0.288746	
 1 	 17																																																																					0.000000				0.000001		0.000000	0.000515	0.288230																																																																																																										-0.288746	
 1 	 18																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 1 	 19																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 1 	 20																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 1 	 21																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 1 	 22																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 1 	 23																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 1 	 24																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 2 	 1																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 2 	 2																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 2 	 3																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 2 	 4																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 2 	 5																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 2 	 6																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 2 	 7																																																																					0.000000				0.000001		0.000000	0.001313	0.287431																																																																																																										-0.288746	
 2 	 8																																																																					0.000000				0.000001		0.000000	0.001220	0.287525																																																																																																										-0.288746	
 2 	 9																																																																					0.000000				0.000001		0.000000	0.000228	0.288517																																																																																																										-0.288746	
 2 	 10																																																																					0.000000				0.000001		0.000000	0.002058	0.286687																																																																																																										-0.288746	
 2 	 11																																																																					0.000000				0.000001		0.000000	0.002694	0.286051																																																																																																										-0.288746	
 2 	 12																																																																					0.000000				0.000001		0.000000	0.001917	0.286827																																																																																																										-0.288746	
 2 	 13																																																																					0.000000				0.000000		0.000000	0.009620	0.279125																																																																																																										-0.288746	
 2 	 14																																																																					0.000000				0.000001		0.000000	0.002691	0.286054																																																																																																										-0.288746	
 2 	 15																																																																					0.000000				0.000001		0.000000	0.002057	0.286687																																																																																																										-0.288746	
 2 	 16																																																																					0.000000				0.000001		0.000000	0.001569	0.287176																																																																																																										-0.288746	
 2 	 17																																																																					0.000000				0.000001		0.000000	0.000161	0.288584																																																																																																										-0.288746	
 2 	 18																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 2 	 19																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 2 	 20																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 2 	 21																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 2 	 22																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 2 	 23																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 2 	 24																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 3 	 1																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 3 	 2																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 3 	 3																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 3 	 4																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 3 	 5																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 3 	 6																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 3 	 7																																																																					0.000000				0.000001		0.000000	0.001625	0.287120																																																																																																										-0.288746	
 3 	 8																																																																					0.000000				0.000001		0.000000	0.004463	0.284282																																																																																																										-0.288746	
 3 	 9																																																																					0.000000				0.000001		0.000000	0.006818	0.281927																																																																																																										-0.288746	
 3 	 10																																																																					0.000000				0.000001		0.000000	0.008601	0.280144																																																																																																										-0.288746	
 3 	 11																																																																					0.000000				0.000001		0.000000	0.009679	0.279066																																																																																																										-0.288746	
 3 	 12																																																																					0.000000				0.000001		0.000000	0.010004	0.278742																																																																																																										-0.288746	
 3 	 13																																																																					0.000000				0.000001		0.000000	0.009560	0.279185																																																																																																										-0.288746	
 3 	 14																																																																					0.000000				0.000001		0.000000	0.003112	0.285633																																																																																																										-0.288746	
 3 	 15																																																																					0.000000				0.000001		0.000000	0.003337	0.285408																																																																																																										-0.288746	
 3 	 16																																																																					0.000000				0.000001		0.000000	0.001578	0.287167																																																																																																										-0.288746	
 3 	 17																																																																					0.000000				0.000001		0.000000	0.000848	0.287896																																																																																																										-0.288746	
 3 	 18																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 3 	 19																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 3 	 20																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 3 	 21																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 3 	 22																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 3 	 23																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 3 	 24																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 4 	 1																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 4 	 2																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 4 	 3																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 4 	 4																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 4 	 5																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 4 	 6																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 4 	 7																																																																					0.000000				0.000001		0.000000	0.000176	0.288568																																																																																																										-0.288746	
 4 	 8																																																																					0.000000				0.000001		0.000000	0.002770	0.285975																																																																																																										-0.288746	
 4 	 9																																																																					0.000000				0.000001		0.000000	0.003512	0.285233																																																																																																										-0.288746	
 4 	 10																																																																					0.000000				0.000001		0.000000	0.003202	0.285543																																																																																																										-0.288746	
 4 	 11																																																																					0.000000				0.000001		0.000000	0.003874	0.284871																																																																																																										-0.288746	
 4 	 12																																																																					0.000000				0.000001		0.000000	0.002724	0.286020																																																																																																										-0.288746	
 4 	 13																																																																					0.000000				0.000001		0.000000	0.002117	0.286628																																																																																																										-0.288746	
 4 	 14																																																																					0.000000				0.000001		0.000000	0.002221	0.286524																																																																																																										-0.288746	
 4 	 15																																																																					0.000000				0.000001		0.000000	0.002154	0.286591																																																																																																										-0.288746	
 4 	 16																																																																					0.000000				0.000001		0.000000	0.001842	0.286903																																																																																																										-0.288746	
 4 	 17																																																																					0.000000				0.000001		0.000000	0.000992	0.287753																																																																																																										-0.288746	
 4 	 18																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 4 	 19																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 4 	 20																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 4 	 21																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 4 	 22																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 4 	 23																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 4 	 24																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 5 	 1																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 5 	 2																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 5 	 3																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 5 	 4																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 5 	 5																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 5 	 6																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 5 	 7																																																																					0.000000				0.000001		0.000000	0.001690	0.287055																																																																																																										-0.288746	
 5 	 8																																																																					0.000000				0.000001		0.000000	0.004525	0.284220																																																																																																										-0.288746	
 5 	 9																																																																					0.000000				0.000001		0.000000	0.000009	0.288736																																																																																																										-0.288746	
 5 	 10																																																																					0.000000				0.000001		0.000000	0.008663	0.280082																																																																																																										-0.288746	
 5 	 11																																																																					0.000000				0.000001		0.000000	0.001061	0.287684																																																																																																										-0.288746	
 5 	 12																																																																					0.000000				0.000001		0.000000	0.002790	0.285955																																																																																																										-0.288746	
 5 	 13																																																																					0.000000				0.000001		0.000000	0.009599	0.279147																																																																																																										-0.288746	
 5 	 14																																																																					0.000000				0.000001		0.000000	0.008405	0.280341																																																																																																										-0.288746	
 5 	 15																																																																					0.000000				0.000001		0.000000	0.006593	0.282152																																																																																																										-0.288746	
 5 	 16																																																																					0.000000				0.000001		0.000000	0.004351	0.284394																																																																																																										-0.288746	
 5 	 17																																																																					0.000000				0.000001		0.000000	0.001930	0.286815																																																																																																										-0.288746	
 5 	 18																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 5 	 19																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 5 	 20																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 5 	 21																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 5 	 22																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 5 	 23																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 5 	 24																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 6 	 1																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 6 	 2																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 6 	 3																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 6 	 4																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 6 	 5																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 6 	 6																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 6 	 7																																																																					0.000000				0.000001		0.000000	0.000040	0.288704																																																																																																										-0.288746	
 6 	 8																																																																					0.000000				0.000001		0.000000	0.004362	0.284383																																																																																																										-0.288746	
 6 	 9																																																																					0.000000				0.000001		0.000000	0.006662	0.282083																																																																																																										-0.288746	
 6 	 10																																																																					0.000000				0.000001		0.000000	0.008318	0.280427																																																																																																										-0.288746	
 6 	 11																																																																					0.000000				0.000001		0.000000	0.009231	0.279514																																																																																																										-0.288746	
 6 	 12																																																																					0.000000				0.000001		0.000000	0.009359	0.279387																																																																																																										-0.288746	
 6 	 13																																																																					0.000000				0.000001		0.000000	0.008721	0.280024																																																																																																										-0.288746	
 6 	 14																																																																					0.000000				0.000001		0.000000	0.007401	0.281344																																																																																																										-0.288746	
 6 	 15																																																																					0.000000				0.000001		0.000000	0.002094	0.286650																																																																																																										-0.288746	
 6 	 16																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 6 	 17																																																																					0.000000				0.000001		0.000000	0.000102	0.288643																																																																																																										-0.288746	
 6 	 18																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 6 	 19																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 6 	 20																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 6 	 21																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 6 	 22																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 6 	 23																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 6 	 24																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 7 	 1																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 7 	 2																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 7 	 3																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 7 	 4																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 7 	 5																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 7 	 6																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 7 	 7																																																																					0.000000				0.000001		0.000000	0.001164	0.287581																																																																																																										-0.288746	
 7 	 8																																																																					0.000000				0.000001		0.000000	0.004123	0.284623																																																																																																										-0.288746	
 7 	 9																																																																					0.000000				0.000001		0.000000	0.006385	0.282360																																																																																																										-0.288746	
 7 	 10																																																																					0.000000				0.000000		0.000000	0.007993	0.280753																																																																																																										-0.288746	
 7 	 11																																																																					0.000000				0.000000		0.000000	0.008899	0.279846																																																																																																										-0.288746	
 7 	 12																																																																					0.000000				0.000000		0.000000	0.009038	0.279708																																																																																																										-0.288746	
 7 	 13																																																																					0.000000				0.000000		0.000000	0.008419	0.280327																																																																																																										-0.288746	
 7 	 14																																																																					0.000000				0.000000		0.000000	0.007126	0.281620																																																																																																										-0.288746	
 7 	 15																																																																					0.000000				0.000001		0.000000	0.005261	0.283484																																																																																																										-0.288746	
 7 	 16																																																																					0.000000				0.000001		0.000000	0.003048	0.285697																																																																																																										-0.288746	
 7 	 17																																																																					0.000000				0.000001		0.000000	0.000241	0.288504																																																																																																										-0.288746	
 7 	 18																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 7 	 19																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 7 	 20																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 7 	 21																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 7 	 22																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 7 	 23																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 7 	 24																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 8 	 1																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 8 	 2																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 8 	 3																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 8 	 4																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 8 	 5																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 8 	 6																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 8 	 7																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 8 	 8																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 8 	 9																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 8 	 10																																																																					0.000000				0.000001		0.000000	0.007916	0.280829																																																																																																										-0.288746	
 8 	 11																																																																					0.000000				0.000001		0.000000	0.008796	0.279949																																																																																																										-0.288746	
 8 	 12																																																																					0.000000				0.000001		0.000000	0.008930	0.279815																																																																																																										-0.288746	
 8 	 13																																																																					0.000000				0.000001		0.000000	0.000128	0.288617																																																																																																										-0.288746	
 8 	 14																																																																					0.000000				0.000001		0.000000	0.000092	0.288653																																																																																																										-0.288746	
 8 	 15																																																																					0.000000				0.000001		0.000000	0.000036	0.288708																																																																																																										-0.288746	
 8 	 16																																																																					0.000000				0.000001		0.000000	0.000488	0.288257																																																																																																										-0.288746	
 8 	 17																																																																					0.000000				0.000001		0.000000	0.000134	0.288611																																																																																																										-0.288746	
 8 	 18																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 8 	 19																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 8 	 20																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 8 	 21																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 8 	 22																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 8 	 23																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 8 	 24																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 9 	 1																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 9 	 2																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 9 	 3																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 9 	 4																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 9 	 5																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 9 	 6																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 9 	 7																																																																					0.000000				0.000001		0.000000	0.001185	0.287560																																																																																																										-0.288746	
 9 	 8																																																																					0.000000				0.000001		0.000000	0.004314	0.284432																																																																																																										-0.288746	
 9 	 9																																																																					0.000000				0.000000		0.000000	0.006618	0.282128																																																																																																										-0.288746	
 9 	 10																																																																					0.000000				0.000000		0.000000	0.008247	0.280499																																																																																																										-0.288746	
 9 	 11																																																																					0.000000				0.000000		0.000000	0.009096	0.279650																																																																																																										-0.288746	
 9 	 12																																																																					0.000000				0.000000		0.000000	0.009163	0.279583																																																																																																										-0.288746	
 9 	 13																																																																					0.000000				0.000000		0.000000	0.008470	0.280276																																																																																																										-0.288746	
 9 	 14																																																																					0.000000				0.000000		0.000000	0.007088	0.281657																																																																																																										-0.288746	
 9 	 15																																																																					0.000000				0.000000		0.000000	0.005160	0.283586																																																																																																										-0.288746	
 9 	 16																																																																					0.000000				0.000001		0.000000	0.002896	0.285849																																																																																																										-0.288746	
 9 	 17																																																																					0.000000				0.000001		0.000000	0.000631	0.288113																																																																																																										-0.288746	
 9 	 18																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 9 	 19																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 9 	 20																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 9 	 21																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 9 	 22																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 9 	 23																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 9 	 24																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 10 	 1																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 10 	 2																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 10 	 3																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 10 	 4																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 10 	 5																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 10 	 6																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 10 	 7																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 10 	 8																																																																					0.000000				0.000001		0.000000	0.003942	0.284803																																																																																																										-0.288746	
 10 	 9																																																																					0.000000				0.000000		0.000000	0.006176	0.282570																																																																																																										-0.288746	
 10 	 10																																																																					0.000000				0.000000		0.000000	0.007727	0.281019																																																																																																										-0.288746	
 10 	 11																																																																					0.000000				0.000000		0.000000	0.008540	0.280206																																																																																																										-0.288746	
 10 	 12																																																																					0.000000				0.000000		0.000000	0.008621	0.280125																																																																																																										-0.288746	
 10 	 13																																																																					0.000000				0.000000		0.000000	0.007957	0.280789																																																																																																										-0.288746	
 10 	 14																																																																					0.000000				0.000001		0.000000	0.004777	0.283968																																																																																																										-0.288746	
 10 	 15																																																																					0.000000				0.000001		0.000000	0.004809	0.283936																																																																																																										-0.288746	
 10 	 16																																																																					0.000000				0.000001		0.000000	0.002639	0.286106																																																																																																										-0.288746	
 10 	 17																																																																					0.000000				0.000001		0.000000	0.000501	0.288243																																																																																																										-0.288746	
 10 	 18																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 10 	 19																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 10 	 20																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 10 	 21																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 10 	 22																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 10 	 23																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 10 	 24																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 11 	 1																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 11 	 2																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 11 	 3																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 11 	 4																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 11 	 5																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 11 	 6																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 11 	 7																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 11 	 8																																																																					0.000000				0.000001		0.000000	0.003591	0.285154																																																																																																										-0.288746	
 11 	 9																																																																					0.000000				0.000000		0.000000	0.005957	0.282788																																																																																																										-0.288746	
 11 	 10																																																																					0.000000				0.000000		0.000000	0.007624	0.281122																																																																																																										-0.288746	
 11 	 11																																																																					0.000000				0.000000		0.000000	0.008589	0.280157																																																																																																										-0.288746	
 11 	 12																																																																					0.000000				0.000000		0.000000	0.008774	0.279972																																																																																																										-0.288746	
 11 	 13																																																																					0.000000				0.000000		0.000000	0.008225	0.280521																																																																																																										-0.288746	
 11 	 14																																																																					0.000000				0.000000		0.000000	0.006994	0.281751																																																																																																										-0.288746	
 11 	 15																																																																					0.000000				0.000000		0.000000	0.005202	0.283544																																																																																																										-0.288746	
 11 	 16																																																																					0.000000				0.000001		0.000000	0.003046	0.285700																																																																																																										-0.288746	
 11 	 17																																																																					0.000000				0.000001		0.000000	0.000836	0.287909																																																																																																										-0.288746	
 11 	 18																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 11 	 19																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 11 	 20																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 11 	 21																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 11 	 22																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 11 	 23																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 11 	 24																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 12 	 1																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 12 	 2																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 12 	 3																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 12 	 4																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 12 	 5																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 12 	 6																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 12 	 7																																																																					0.000000				0.000001		0.000000	0.003223	0.285522																																																																																																										-0.288746	
 12 	 8																																																																					0.000000				0.000001		0.000000	0.005735	0.283010																																																																																																										-0.288746	
 12 	 9																																																																					0.000000				0.000001		0.000000	0.007789	0.280957																																																																																																										-0.288746	
 12 	 10																																																																					0.000000				0.000001		0.000000	0.009241	0.279504																																																																																																										-0.288746	
 12 	 11																																																																					0.000000				0.000001		0.000000	0.009985	0.278760																																																																																																										-0.288746	
 12 	 12																																																																					0.000000				0.000001		0.000000	0.009974	0.278771																																																																																																										-0.288746	
 12 	 13																																																																					0.000000				0.000001		0.000000	0.009237	0.279508																																																																																																										-0.288746	
 12 	 14																																																																					0.000000				0.000001		0.000000	0.007818	0.280927																																																																																																										-0.288746	
 12 	 15																																																																					0.000000				0.000001		0.000000	0.005879	0.282866																																																																																																										-0.288746	
 12 	 16																																																																					0.000000				0.000001		0.000000	0.003602	0.285143																																																																																																										-0.288746	
 12 	 17																																																																					0.000000				0.000001		0.000000	0.001271	0.287474																																																																																																										-0.288746	
 12 	 18																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 12 	 19																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 12 	 20																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 12 	 21																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 12 	 22																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 12 	 23																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	
 12 	 24																																																																					0.000000				0.000001		0.000000	0.000000	0.288745																																																																																																										-0.288746	