Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	LPG	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	OCGT	GENSET_DIESEL	HYDRO_DAM	ST_BIOMASS	ST_SNG	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	IND_ENG_DIESEL	IND_BURNER_LPG	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	STOVE_WOOD	STOVE_LPG	STOVE_NG	STOVE_OIL	STOVE_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	BUS_COACH_GASOLINE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	AIR_LFO	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	FERMENTATION_TO_BIOETHANOL	ESTERIFICATION_TO_BIODIESEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																					-0.315678						0.000000				0.000000														0.000000			0.233464		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 1 	 2																					-0.319314						0.000000				0.000000														0.000000			0.237100		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 1 	 3																					-0.320963						0.000000				0.000000														0.000000			0.238750		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 1 	 4																					-0.313836						0.000000				0.000000														0.000000			0.231622		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 1 	 5																					-0.293851						0.000000				0.000000														0.000000			0.211637		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 1 	 6																					-0.240397						0.000000				0.000000														0.000000			0.158183		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 1 	 7																					-0.151667						0.000000				0.000000														0.000000			0.069454		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 1 	 8																					-0.095083						0.000000				0.000000														0.000000			0.012869		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 1 	 9																					-0.121570						0.000000				0.000000														0.000000			0.039356		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 1 	 10																					-0.125181						0.000000				0.000000														0.000000			0.042968		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 1 	 11																					-0.108326						0.000000				0.000000														0.000000			0.026113		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 1 	 12																					-0.087860						0.000000				0.000000														0.000000			0.005646		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 1 	 13																					-0.089063						0.000000				0.000000														0.000000			0.006850		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 1 	 14																					-0.101103						0.000000				0.000000														0.000000			0.018889		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 1 	 15																					-0.084247						0.000000				0.000000														0.000000			0.002034		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 1 	 16																					-0.074288						0.000000				0.000000														0.000000			0.000001		0.000000																																																														0.019606	0.054681																																																																						0.000000	
 1 	 17																					-0.070146						0.000000				0.000000														0.000000			0.000000		0.000000																																																														0.029849	0.040297																																																																						0.000000	
 1 	 18																					-0.085451						0.000000				0.000000														0.000000			0.003238		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 1 	 19																					-0.158891						0.000000				0.000000														0.000000			0.076678		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 1 	 20																					-0.214633						0.000000				0.000000														0.000000			0.132419		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 1 	 21																					-0.247620						0.000000				0.000000														0.000000			0.165407		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 1 	 22																					-0.274347						0.000000				0.000000														0.000000			0.192134		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 1 	 23																					-0.294212						0.000000				0.000000														0.000000			0.211999		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 1 	 24																					-0.314101						0.000000				0.000000														0.000000			0.231887		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 2 	 1																					-0.315678						0.000000				0.000000														0.000000			0.233465		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 2 	 2																					-0.319314						0.000000				0.000000														0.000000			0.237101		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 2 	 3																					-0.320964						0.000000				0.000000														0.000000			0.238750		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 2 	 4																					-0.313836						0.000000				0.000000														0.000000			0.231623		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 2 	 5																					-0.293851						0.000000				0.000000														0.000000			0.211638		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 2 	 6																					-0.240397						0.000000				0.000000														0.000000			0.158184		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 2 	 7																					-0.151668						0.000000				0.000000														0.000000			0.069455		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 2 	 8																					-0.095084						0.000000				0.000000														0.000000			0.012870		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 2 	 9																					-0.121570						0.000000				0.000000														0.000000			0.039357		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 2 	 10																					-0.125182						0.000000				0.000000														0.000000			0.042968		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 2 	 11																					-0.108327						0.000000				0.000000														0.000000			0.026113		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 2 	 12																					-0.087860						0.000000				0.000000														0.000000			0.005647		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 2 	 13																					-0.089064						0.000000				0.000000														0.000000			0.006851		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 2 	 14																					-0.101103						0.000000				0.000000														0.000000			0.018890		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 2 	 15																					-0.084248						0.000000				0.000000														0.000000			0.002035		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 2 	 16																					-0.074288						0.000000				0.000000														0.000000			0.000001		0.000000																																																														0.019606	0.054681																																																																						0.000000	
 2 	 17																					-0.070146						0.000000				0.000000														0.000000			0.000000		0.000000																																																														0.029849	0.040297																																																																						0.000000	
 2 	 18																					-0.085452						0.000000				0.000000														0.000000			0.003239		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 2 	 19																					-0.158892						0.000000				0.000000														0.000000			0.076678		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 2 	 20																					-0.214633						0.000000				0.000000														0.000000			0.132420		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 2 	 21																					-0.247621						0.000000				0.000000														0.000000			0.165407		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 2 	 22																					-0.274348						0.000000				0.000000														0.000000			0.192134		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 2 	 23																					-0.294212						0.000000				0.000000														0.000000			0.211999		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 2 	 24																					-0.314101						0.000000				0.000000														0.000000			0.231888		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 3 	 1																					-0.315673						0.000000				0.000002														0.000000			0.233458		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 3 	 2																					-0.319309						0.000000				0.000002														0.000000			0.237094		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 3 	 3																					-0.320958						0.000000				0.000002														0.000000			0.238743		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 3 	 4																					-0.313831						0.000000				0.000002														0.000000			0.231617		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 3 	 5																					-0.293846						0.000000				0.000002														0.000000			0.211631		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 3 	 6																					-0.240391						0.000000				0.000002														0.000000			0.158175		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 3 	 7																					-0.151657						0.000000				0.000003														0.000000			0.069441		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 3 	 8																					-0.095058						0.000000				0.000005														0.000000			0.012840		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 3 	 9																					-0.121556						0.000000				0.000003														0.000000			0.039340		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 3 	 10																					-0.125169						0.000000				0.000003														0.000000			0.042953		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 3 	 11																					-0.108310						0.000000				0.000004														0.000000			0.026093		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 3 	 12																					-0.087824						0.000000				0.000007														0.000000			0.005604		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 3 	 13																					-0.089031						0.000000				0.000007														0.000000			0.006811		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 3 	 14																					-0.101082						0.000000				0.000004														0.000000			0.018865		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 3 	 15																					-0.084203						0.000000				0.000011														0.000000			0.001979		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 3 	 16																					-0.074288						0.000000				0.000000														0.000000			0.000001		0.000000																																																														0.019606	0.054681																																																																						0.000000	
 3 	 17																					-0.070146						0.000000				0.000000														0.000000			0.000000		0.000000																																																														0.029849	0.040297																																																																						0.000000	
 3 	 18																					-0.085442						0.000000				0.000003														0.000000			0.003225		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 3 	 19																					-0.158889						0.000000				0.000001														0.000000			0.076675		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 3 	 20																					-0.214631						0.000000				0.000001														0.000000			0.132417		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 3 	 21																					-0.247619						0.000000				0.000001														0.000000			0.165405		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 3 	 22																					-0.274346						0.000000				0.000001														0.000000			0.192132		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 3 	 23																					-0.294211						0.000000				0.000001														0.000000			0.211997		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 3 	 24																					-0.314100						0.000000				0.000001														0.000000			0.231886		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 4 	 1																					-0.315676						0.000000				0.000001														0.000000			0.233462		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 4 	 2																					-0.319312						0.000000				0.000001														0.000000			0.237098		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 4 	 3																					-0.320961						0.000000				0.000001														0.000000			0.238747		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 4 	 4																					-0.313834						0.000000				0.000001														0.000000			0.231620		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 4 	 5																					-0.293849						0.000000				0.000001														0.000000			0.211635		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 4 	 6																					-0.240395						0.000000				0.000001														0.000000			0.158181		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 4 	 7																					-0.151664						0.000000				0.000001														0.000000			0.069450		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 4 	 8																					-0.095075						0.000000				0.000002														0.000000			0.012860		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 4 	 9																					-0.121566						0.000000				0.000001														0.000000			0.039351		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 4 	 10																					-0.125178						0.000000				0.000001														0.000000			0.042963		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 4 	 11																					-0.108321						0.000000				0.000001														0.000000			0.026107		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 4 	 12																					-0.087847						0.000000				0.000002														0.000000			0.005632		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 4 	 13																					-0.089053						0.000000				0.000002														0.000000			0.006837		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 4 	 14																					-0.101097						0.000000				0.000001														0.000000			0.018882		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 4 	 15																					-0.084230						0.000000				0.000004														0.000001			0.002013		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 4 	 16																					-0.074288						0.000000				0.000000														0.000000			0.000001		0.000000																																																														0.019605	0.054681																																																																						0.000000	
 4 	 17																					-0.070146						0.000000				0.000000														0.000000			0.000000		0.000000																																																														0.029849	0.040297																																																																						0.000000	
 4 	 18																					-0.085435						0.000000				0.000003														0.000000			0.003219		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 4 	 19																					-0.158888						0.000000				0.000001														0.000000			0.076674		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 4 	 20																					-0.214630						0.000000				0.000001														0.000000			0.132416		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 4 	 21																					-0.247618						0.000000				0.000001														0.000000			0.165404		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 4 	 22																					-0.274344						0.000000				0.000001														0.000000			0.192130		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 4 	 23																					-0.294209						0.000000				0.000001														0.000000			0.211995		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 4 	 24																					-0.314098						0.000000				0.000001														0.000000			0.231884		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 5 	 1																					-0.315678						0.000000				0.000000														0.000000			0.233465		0.000000																																																														0.000001	0.082212																																																																						0.000000	
 5 	 2																					-0.319314						0.000000				0.000000														0.000000			0.237101		0.000000																																																														0.000001	0.082211																																																																						0.000000	
 5 	 3																					-0.320963						0.000000				0.000000														0.000000			0.238750		0.000000																																																														0.000001	0.082211																																																																						0.000000	
 5 	 4																					-0.313836						0.000000				0.000000														0.000000			0.231623		0.000000																																																														0.000001	0.082212																																																																						0.000000	
 5 	 5																					-0.293851						0.000000				0.000001														0.000000			0.211637		0.000000																																																														0.000001	0.082212																																																																						0.000000	
 5 	 6																					-0.240397						0.000000				0.000001														0.000000			0.158183		0.000000																																																														0.000001	0.082212																																																																						0.000000	
 5 	 7																					-0.151667						0.000000				0.000001														0.000000			0.069454		0.000000																																																														0.000001	0.082212																																																																						0.000000	
 5 	 8																					-0.095082						0.000000				0.000001														0.000000			0.012868		0.000000																																																														0.000001	0.082212																																																																						0.000000	
 5 	 9																					-0.121569						0.000000				0.000001														0.000000			0.039355		0.000000																																																														0.000001	0.082212																																																																						0.000000	
 5 	 10																					-0.125181						0.000000				0.000001														0.000000			0.042967		0.000000																																																														0.000001	0.082212																																																																						0.000000	
 5 	 11																					-0.108326						0.000000				0.000001														0.000000			0.026112		0.000000																																																														0.000001	0.082212																																																																						0.000000	
 5 	 12																					-0.087858						0.000000				0.000001														0.000000			0.005644		0.000000																																																														0.000001	0.082212																																																																						0.000000	
 5 	 13																					-0.089062						0.000000				0.000001														0.000000			0.006848		0.000000																																																														0.000001	0.082212																																																																						0.000000	
 5 	 14																					-0.101102						0.000000				0.000001														0.000000			0.018888		0.000000																																																														0.000001	0.082212																																																																						0.000000	
 5 	 15																					-0.084246						0.000000				0.000001														0.000000			0.002031		0.000000																																																														0.000000	0.082212																																																																						0.000000	
 5 	 16																					-0.074288						0.000000				0.000000														0.000000			0.000001		0.000000																																																														0.019607	0.054679																																																																						0.000000	
 5 	 17																					-0.070146						0.000000				0.000000														0.000000			0.000000		0.000000																																																														0.029849	0.040297																																																																						0.000000	
 5 	 18																					-0.085449						0.000000				0.000001														0.000000			0.003234		0.000000																																																														0.000001	0.082212																																																																						0.000000	
 5 	 19																					-0.158891						0.000000				0.000001														0.000000			0.076677		0.000000																																																														0.000001	0.082212																																																																						0.000000	
 5 	 20																					-0.214632						0.000000				0.000001														0.000000			0.132419		0.000000																																																														0.000001	0.082212																																																																						0.000000	
 5 	 21																					-0.247620						0.000000				0.000001														0.000000			0.165406		0.000000																																																														0.000001	0.082212																																																																						0.000000	
 5 	 22																					-0.274347						0.000000				0.000001														0.000000			0.192133		0.000000																																																														0.000001	0.082212																																																																						0.000000	
 5 	 23																					-0.294212						0.000000				0.000001														0.000000			0.211998		0.000000																																																														0.000001	0.082212																																																																						0.000000	
 5 	 24																					-0.314101						0.000000				0.000000														0.000000			0.231887		0.000000																																																														0.000001	0.082212																																																																						0.000000	
 6 	 1																					-0.316092						0.000000				0.000000														0.000000			0.234191		0.000000																																																														0.000773	0.081128																																																																						0.000000	
 6 	 2																					-0.319606						0.000000				0.000000														0.000000			0.237613		0.000000																																																														0.000545	0.081447																																																																						0.000000	
 6 	 3																					-0.321050						0.000000				0.000000														0.000000			0.238902		0.000000																																																														0.000162	0.081986																																																																						0.000000	
 6 	 4																					-0.314406						0.000000				0.000000														0.000000			0.232623		0.000000																																																														0.001064	0.080719																																																																						0.000000	
 6 	 5																					-0.294631						0.000000				0.000000														0.000000			0.213006		0.000000																																																														0.001455	0.080169																																																																						0.000000	
 6 	 6																					-0.241332						0.000000				0.000000														0.000000			0.159825		0.000000																																																														0.001746	0.079761																																																																						0.000000	
 6 	 7																					-0.152724						0.000000				0.000000														0.000000			0.071308		0.000000																																																														0.001972	0.079444																																																																						0.000000	
 6 	 8																					-0.095085						0.000000				0.000000														0.000000			0.012873		0.000000																																																														0.000004	0.082208																																																																						0.000000	
 6 	 9																					-0.121572						0.000000				0.000000														0.000000			0.039360		0.000000																																																														0.000004	0.082207																																																																						0.000000	
 6 	 10																					-0.125184						0.000000				0.000000														0.000000			0.042972		0.000000																																																														0.000005	0.082207																																																																						0.000000	
 6 	 11																					-0.108329						0.000000				0.000000														0.000000			0.026117		0.000000																																																														0.000004	0.082207																																																																						0.000000	
 6 	 12																					-0.087862						0.000000				0.000000														0.000000			0.005649		0.000000																																																														0.000003	0.082208																																																																						0.000000	
 6 	 13																					-0.089066						0.000000				0.000000														0.000000			0.006853		0.000000																																																														0.000003	0.082208																																																																						0.000000	
 6 	 14																					-0.101105						0.000000				0.000000														0.000000			0.018893		0.000000																																																														0.000004	0.082207																																																																						0.000000	
 6 	 15																					-0.084250						0.000000				0.000000														0.000000			0.002038		0.000000																																																														0.000004	0.082207																																																																						0.000000	
 6 	 16																					-0.079769						0.000000				0.000000														0.000000			0.009617		0.000000																																																														0.029835	0.040316																																																																						0.000000	
 6 	 17																					-0.070146						0.000000				0.000000														0.000000			0.000000		0.000000																																																														0.029849	0.040297																																																																						0.000000	
 6 	 18																					-0.101445						0.000000				0.000000														0.000000			0.031298		0.000000																																																														0.029845	0.040302																																																																						0.000000	
 6 	 19																					-0.174886						0.000000				0.000000														0.000000			0.104739		0.000000																																																														0.029847	0.040300																																																																						0.000000	
 6 	 20																					-0.230627						0.000000				0.000000														0.000000			0.160480		0.000000																																																														0.029847	0.040299																																																																						0.000000	
 6 	 21																					-0.263615						0.000000				0.000000														0.000000			0.193468		0.000000																																																														0.029847	0.040299																																																																						0.000000	
 6 	 22																					-0.290342						0.000000				0.000000														0.000000			0.220195		0.000000																																																														0.029847	0.040299																																																																						0.000000	
 6 	 23																					-0.309599						0.000000				0.000000														0.000000			0.238993		0.000000																																																														0.028713	0.041892																																																																						0.000000	
 6 	 24																					-0.318149						0.000000				0.000000														0.000000			0.238990		0.000000																																																														0.007554	0.071605																																																																						0.000000	
 7 	 1																					-0.315679						0.000000				0.000000														0.000000			0.233466		0.000000																																																														0.000001	0.082212																																																																						0.000000	
 7 	 2																					-0.319315						0.000000				0.000000														0.000000			0.237102		0.000000																																																														0.000001	0.082212																																																																						0.000000	
 7 	 3																					-0.320964						0.000000				0.000000														0.000000			0.238751		0.000000																																																														0.000001	0.082211																																																																						0.000000	
 7 	 4																					-0.313837						0.000000				0.000000														0.000000			0.231624		0.000000																																																														0.000001	0.082212																																																																						0.000000	
 7 	 5																					-0.293852						0.000000				0.000000														0.000000			0.211639		0.000000																																																														0.000001	0.082212																																																																						0.000000	
 7 	 6																					-0.240397						0.000000				0.000000														0.000000			0.158184		0.000000																																																														0.000001	0.082212																																																																						0.000000	
 7 	 7																					-0.151668						0.000000				0.000000														0.000000			0.069455		0.000000																																																														0.000001	0.082212																																																																						0.000000	
 7 	 8																					-0.095084						0.000000				0.000000														0.000000			0.012871		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 7 	 9																					-0.121570						0.000000				0.000000														0.000000			0.039357		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 7 	 10																					-0.125182						0.000000				0.000000														0.000000			0.042969		0.000000																																																														0.000000	0.082212																																																																						0.000000	
 7 	 11																					-0.108327						0.000000				0.000000														0.000000			0.026114		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 7 	 12																					-0.087860						0.000000				0.000000														0.000000			0.005647		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 7 	 13																					-0.089064						0.000000				0.000000														0.000000			0.006851		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 7 	 14																					-0.101104						0.000000				0.000000														0.000000			0.018890		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 7 	 15																					-0.084249						0.000000				0.000000														0.000000			0.002035		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 7 	 16																					-0.074288						0.000000				0.000000														0.000000			0.000001		0.000000																																																														0.019606	0.054681																																																																						0.000000	
 7 	 17																					-0.070146						0.000000				0.000000														0.000000			0.000000		0.000000																																																														0.029849	0.040297																																																																						0.000000	
 7 	 18																					-0.085452						0.000000				0.000000														0.000000			0.003239		0.000000																																																														0.000000	0.082212																																																																						0.000000	
 7 	 19																					-0.158892						0.000000				0.000000														0.000000			0.076679		0.000000																																																														0.000001	0.082212																																																																						0.000000	
 7 	 20																					-0.214633						0.000000				0.000000														0.000000			0.132421		0.000000																																																														0.000001	0.082212																																																																						0.000000	
 7 	 21																					-0.247621						0.000000				0.000000														0.000000			0.165408		0.000000																																																														0.000001	0.082212																																																																						0.000000	
 7 	 22																					-0.274348						0.000000				0.000000														0.000000			0.192135		0.000000																																																														0.000001	0.082212																																																																						0.000000	
 7 	 23																					-0.294213						0.000000				0.000000														0.000000			0.212000		0.000000																																																														0.000001	0.082212																																																																						0.000000	
 7 	 24																					-0.314102						0.000000				0.000000														0.000000			0.231889		0.000000																																																														0.000001	0.082212																																																																						0.000000	
 8 	 1																					-0.315678						0.000000				0.000000														0.000000			0.233465		0.000000																																																														0.000001	0.082212																																																																						0.000000	
 8 	 2																					-0.319314						0.000000				0.000000														0.000000			0.237101		0.000000																																																														0.000001	0.082212																																																																						0.000000	
 8 	 3																					-0.320964						0.000000				0.000000														0.000000			0.238751		0.000000																																																														0.000001	0.082212																																																																						0.000000	
 8 	 4																					-0.313836						0.000000				0.000000														0.000000			0.231623		0.000000																																																														0.000001	0.082212																																																																						0.000000	
 8 	 5																					-0.293851						0.000000				0.000000														0.000000			0.211638		0.000000																																																														0.000001	0.082212																																																																						0.000000	
 8 	 6																					-0.240397						0.000000				0.000000														0.000000			0.158184		0.000000																																																														0.000001	0.082212																																																																						0.000000	
 8 	 7																					-0.151668						0.000000				0.000000														0.000000			0.069455		0.000000																																																														0.000001	0.082212																																																																						0.000000	
 8 	 8																					-0.095084						0.000000				0.000000														0.000000			0.012870		0.000000																																																														0.000001	0.082212																																																																						0.000000	
 8 	 9																					-0.121570						0.000000				0.000000														0.000000			0.039357		0.000000																																																														0.000001	0.082212																																																																						0.000000	
 8 	 10																					-0.125182						0.000000				0.000000														0.000000			0.042969		0.000000																																																														0.000001	0.082212																																																																						0.000000	
 8 	 11																					-0.108327						0.000000				0.000000														0.000000			0.026114		0.000000																																																														0.000001	0.082212																																																																						0.000000	
 8 	 12																					-0.087860						0.000000				0.000000														0.000000			0.005647		0.000000																																																														0.000000	0.082212																																																																						0.000000	
 8 	 13																					-0.089064						0.000000				0.000000														0.000000			0.006851		0.000000																																																														0.000001	0.082212																																																																						0.000000	
 8 	 14																					-0.101103						0.000000				0.000000														0.000000			0.018890		0.000000																																																														0.000001	0.082212																																																																						0.000000	
 8 	 15																					-0.084248						0.000000				0.000000														0.000000			0.002034		0.000000																																																														0.000000	0.082212																																																																						0.000000	
 8 	 16																					-0.074288						0.000000				0.000000														0.000000			0.000001		0.000000																																																														0.019606	0.054680																																																																						0.000000	
 8 	 17																					-0.070146						0.000000				0.000000														0.000000			0.000000		0.000000																																																														0.029849	0.040297																																																																						0.000000	
 8 	 18																					-0.085452						0.000000				0.000000														0.000000			0.003239		0.000000																																																														0.000000	0.082212																																																																						0.000000	
 8 	 19																					-0.158892						0.000000				0.000000														0.000000			0.076678		0.000000																																																														0.000001	0.082212																																																																						0.000000	
 8 	 20																					-0.214633						0.000000				0.000000														0.000000			0.132420		0.000000																																																														0.000001	0.082212																																																																						0.000000	
 8 	 21																					-0.247621						0.000000				0.000000														0.000000			0.165408		0.000000																																																														0.000001	0.082212																																																																						0.000000	
 8 	 22																					-0.274348						0.000000				0.000000														0.000000			0.192135		0.000000																																																														0.000001	0.082212																																																																						0.000000	
 8 	 23																					-0.294213						0.000000				0.000000														0.000000			0.211999		0.000000																																																														0.000001	0.082212																																																																						0.000000	
 8 	 24																					-0.314101						0.000000				0.000000														0.000000			0.231888		0.000000																																																														0.000001	0.082212																																																																						0.000000	
 9 	 1																					-0.318830						0.000000				0.000000														0.000001			0.238995		0.000000																																																														0.005882	0.073953																																																																						0.000000	
 9 	 2																					-0.320394						0.000000				0.000000														0.000001			0.238995		0.000000																																																														0.002015	0.079383																																																																						0.000000	
 9 	 3																					-0.321103						0.000000				0.000000														0.000001			0.238995		0.000000																																																														0.000261	0.081847																																																																						0.000000	
 9 	 4																					-0.318038						0.000000				0.000000														0.000001			0.238995		0.000000																																																														0.007841	0.071201																																																																						0.000000	
 9 	 5																					-0.309444						0.000000				0.000000														0.000001			0.238995		0.000000																																																														0.029098	0.041351																																																																						0.000000	
 9 	 6																					-0.256392						0.000000				0.000000														0.000000			0.186247		0.000000																																																														0.029849	0.040297																																																																						0.000000	
 9 	 7																					-0.167663						0.000000				0.000000														0.000000			0.097518		0.000000																																																														0.029849	0.040297																																																																						0.000000	
 9 	 8																					-0.111078						0.000000				0.000000														0.000000			0.040931		0.000000																																																														0.029846	0.040300																																																																						0.000000	
 9 	 9																					-0.137565						0.000000				0.000000														0.000000			0.067419		0.000000																																																														0.029848	0.040298																																																																						0.000000	
 9 	 10																					-0.141177						0.000000				0.000000														0.000000			0.071031		0.000000																																																														0.029848	0.040298																																																																						0.000000	
 9 	 11																					-0.124322						0.000000				0.000000														0.000000			0.054177		0.000000																																																														0.029848	0.040297																																																																						0.000000	
 9 	 12																					-0.103856						0.000000				0.000000														0.000000			0.033710		0.000000																																																														0.029848	0.040297																																																																						0.000000	
 9 	 13																					-0.105060						0.000000				0.000000														0.000000			0.034914		0.000000																																																														0.029848	0.040297																																																																						0.000000	
 9 	 14																					-0.117099						0.000000				0.000000														0.000000			0.046953		0.000000																																																														0.029849	0.040297																																																																						0.000000	
 9 	 15																					-0.100244						0.000000				0.000000														0.000000			0.030098		0.000000																																																														0.029848	0.040297																																																																						0.000000	
 9 	 16																					-0.079777						0.000000				0.000000														0.000000			0.009631		0.000000																																																														0.029849	0.040297																																																																						0.000000	
 9 	 17																					-0.070146						0.000000				0.000000														0.000000			0.000000		0.000000																																																														0.029849	0.040297																																																																						0.000000	
 9 	 18																					-0.101448						0.000000				0.000000														0.000000			0.031302		0.000000																																																														0.029849	0.040297																																																																						0.000000	
 9 	 19																					-0.174887						0.000000				0.000000														0.000000			0.104741		0.000000																																																														0.029849	0.040297																																																																						0.000000	
 9 	 20																					-0.230628						0.000000				0.000000														0.000000			0.160483		0.000000																																																														0.029849	0.040297																																																																						0.000000	
 9 	 21																					-0.263616						0.000000				0.000000														0.000000			0.193470		0.000000																																																														0.029849	0.040297																																																																						0.000000	
 9 	 22																					-0.290343						0.000000				0.000000														0.000000			0.220197		0.000000																																																														0.029849	0.040297																																																																						0.000000	
 9 	 23																					-0.309600						0.000000				0.000000														0.000001			0.238995		0.000000																																																														0.028714	0.041890																																																																						0.000000	
 9 	 24																					-0.318152						0.000000				0.000000														0.000001			0.238995		0.000000																																																														0.007560	0.071597																																																																						0.000000	
 10 	 1																					-0.318830						0.000000				0.000000														0.000000			0.238995		0.000000																																																														0.005882	0.073953																																																																						0.000000	
 10 	 2																					-0.320394						0.000000				0.000000														0.000000			0.238995		0.000000																																																														0.002015	0.079384																																																																						0.000000	
 10 	 3																					-0.321103						0.000000				0.000000														0.000000			0.238995		0.000000																																																														0.000260	0.081848																																																																						0.000000	
 10 	 4																					-0.318038						0.000000				0.000000														0.000000			0.238995		0.000000																																																														0.007841	0.071202																																																																						0.000000	
 10 	 5																					-0.309444						0.000000				0.000000														0.000000			0.238995		0.000000																																																														0.029098	0.041351																																																																						0.000000	
 10 	 6																					-0.256392						0.000000				0.000000														0.000000			0.186247		0.000000																																																														0.029849	0.040297																																																																						0.000000	
 10 	 7																					-0.167663						0.000000				0.000000														0.000000			0.097518		0.000000																																																														0.029849	0.040297																																																																						0.000000	
 10 	 8																					-0.095242						0.000000				0.000000														0.000000			0.013149		0.000000																																																														0.000296	0.081797																																																																						0.000000	
 10 	 9																					-0.121723						0.000000				0.000000														0.000000			0.039626		0.000000																																																														0.000286	0.081812																																																																						0.000000	
 10 	 10																					-0.125368						0.000000				0.000000														0.000000			0.043295		0.000000																																																														0.000347	0.081725																																																																						0.000000	
 10 	 11																					-0.108548						0.000000				0.000000														0.000000			0.026501		0.000000																																																														0.000412	0.081635																																																																						0.000000	
 10 	 12																					-0.088205						0.000000				0.000000														0.000000			0.006251		0.000000																																																														0.000642	0.081311																																																																						0.000000	
 10 	 13																					-0.089509						0.000000				0.000000														0.000000			0.007631		0.000000																																																														0.000829	0.081048																																																																						0.000000	
 10 	 14																					-0.101614						0.000000				0.000000														0.000000			0.019786		0.000000																																																														0.000953	0.080875																																																																						0.000000	
 10 	 15																					-0.085653						0.000000				0.000000														0.000000			0.004500		0.000000																																																														0.002622	0.078531																																																																						0.000000	
 10 	 16																					-0.079770						0.000000				0.000000														0.000000			0.009618		0.000000																																																														0.029834	0.040317																																																																						0.000000	
 10 	 17																					-0.070146						0.000000				0.000000														0.000000			0.000000		0.000000																																																														0.029849	0.040297																																																																						0.000000	
 10 	 18																					-0.101448						0.000000				0.000000														0.000000			0.031302		0.000000																																																														0.029849	0.040297																																																																						0.000000	
 10 	 19																					-0.174887						0.000000				0.000000														0.000000			0.104741		0.000000																																																														0.029849	0.040297																																																																						0.000000	
 10 	 20																					-0.230628						0.000000				0.000000														0.000000			0.160483		0.000000																																																														0.029848	0.040297																																																																						0.000000	
 10 	 21																					-0.263610						0.000000				0.000000														0.000000			0.193460		0.000000																																																														0.029838	0.040312																																																																						0.000000	
 10 	 22																					-0.289805						0.000000				0.000000														0.000000			0.219253		0.000000																																																														0.028844	0.041708																																																																						0.000000	
 10 	 23																					-0.309599						0.000000				0.000000														0.000000			0.238994		0.000000																																																														0.028712	0.041893																																																																						0.000000	
 10 	 24																					-0.318151						0.000000				0.000000														0.000000			0.238993		0.000000																																																														0.007557	0.071601																																																																						0.000000	
 11 	 1																					-0.315680						0.000000				0.000000														0.000000			0.233469		0.000000																																																														0.000004	0.082207																																																																						0.000000	
 11 	 2																					-0.319314						0.000000				0.000000														0.000000			0.237101		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 11 	 3																					-0.320964						0.000000				0.000000														0.000000			0.238751		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 11 	 4																					-0.313836						0.000000				0.000000														0.000000			0.231623		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 11 	 5																					-0.293855						0.000000				0.000000														0.000000			0.211645		0.000000																																																														0.000007	0.082203																																																																						0.000000	
 11 	 6																					-0.240401						0.000000				0.000000														0.000000			0.158191		0.000000																																																														0.000008	0.082202																																																																						0.000000	
 11 	 7																					-0.151672						0.000000				0.000000														0.000000			0.069461		0.000000																																																														0.000007	0.082204																																																																						0.000000	
 11 	 8																					-0.095084						0.000000				0.000000														0.000000			0.012871		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 11 	 9																					-0.121570						0.000000				0.000000														0.000000			0.039357		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 11 	 10																					-0.125182						0.000000				0.000000														0.000000			0.042969		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 11 	 11																					-0.108327						0.000000				0.000000														0.000000			0.026114		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 11 	 12																					-0.087861						0.000000				0.000000														0.000000			0.005648		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 11 	 13																					-0.089064						0.000000				0.000000														0.000000			0.006851		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 11 	 14																					-0.101104						0.000000				0.000000														0.000000			0.018891		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 11 	 15																					-0.084249						0.000000				0.000000														0.000000			0.002035		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 11 	 16																					-0.074288						0.000000				0.000000														0.000000			0.000001		0.000000																																																														0.019605	0.054681																																																																						0.000000	
 11 	 17																					-0.070146						0.000000				0.000000														0.000000			0.000000		0.000000																																																														0.029849	0.040297																																																																						0.000000	
 11 	 18																					-0.085502						0.000000				0.000000														0.000000			0.003326		0.000000																																																														0.000093	0.082083																																																																						0.000000	
 11 	 19																					-0.158939						0.000000				0.000000														0.000000			0.076762		0.000000																																																														0.000089	0.082088																																																																						0.000000	
 11 	 20																					-0.214687						0.000000				0.000000														0.000000			0.132515		0.000000																																																														0.000101	0.082070																																																																						0.000000	
 11 	 21																					-0.247684						0.000000				0.000000														0.000000			0.165519		0.000000																																																														0.000118	0.082047																																																																						0.000000	
 11 	 22																					-0.274420						0.000000				0.000000														0.000000			0.192262		0.000000																																																														0.000135	0.082023																																																																						0.000000	
 11 	 23																					-0.294297						0.000000				0.000000														0.000000			0.212148		0.000000																																																														0.000159	0.081990																																																																						0.000000	
 11 	 24																					-0.314201						0.000000				0.000000														0.000000			0.232064		0.000000																																																														0.000187	0.081950																																																																						0.000000	
 12 	 1																					-0.315678						0.000000				0.000000														0.000000			0.233465		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 12 	 2																					-0.319314						0.000000				0.000000														0.000000			0.237101		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 12 	 3																					-0.320963						0.000000				0.000000														0.000000			0.238750		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 12 	 4																					-0.313836						0.000000				0.000000														0.000000			0.231623		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 12 	 5																					-0.293851						0.000000				0.000000														0.000000			0.211638		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 12 	 6																					-0.240397						0.000000				0.000000														0.000000			0.158183		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 12 	 7																					-0.151668						0.000000				0.000000														0.000000			0.069454		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 12 	 8																					-0.095083						0.000000				0.000000														0.000000			0.012869		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 12 	 9																					-0.121569						0.000000				0.000000														0.000000			0.039356		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 12 	 10																					-0.125181						0.000000				0.000000														0.000000			0.042968		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 12 	 11																					-0.108326						0.000000				0.000000														0.000000			0.026113		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 12 	 12																					-0.087858						0.000000				0.000000														0.000001			0.005645		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 12 	 13																					-0.089063						0.000000				0.000000														0.000000			0.006849		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 12 	 14																					-0.101102						0.000000				0.000000														0.000000			0.018889		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 12 	 15																					-0.084243						0.000000				0.000001														0.000001			0.002029		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 12 	 16																					-0.074288						0.000000				0.000000														0.000000			0.000001		0.000000																																																														0.019605	0.054682																																																																						0.000000	
 12 	 17																					-0.070146						0.000000				0.000000														0.000000			0.000000		0.000000																																																														0.029849	0.040297																																																																						0.000000	
 12 	 18																					-0.085449						0.000000				0.000001														0.000001			0.003234		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 12 	 19																					-0.158891						0.000000				0.000000														0.000000			0.076677		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 12 	 20																					-0.214633						0.000000				0.000000														0.000000			0.132419		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 12 	 21																					-0.247620						0.000000				0.000000														0.000000			0.165407		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 12 	 22																					-0.274347						0.000000				0.000000														0.000000			0.192134		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 12 	 23																					-0.294212						0.000000				0.000000														0.000000			0.211998		0.000000																																																														0.000000	0.082213																																																																						0.000000	
 12 	 24																					-0.314101						0.000000				0.000000														0.000000			0.231887		0.000000																																																														0.000000	0.082213																																																																						0.000000	