Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	LPG	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	OCGT	GENSET_DIESEL	HYDRO_DAM	ST_BIOMASS	ST_SNG	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	IND_ENG_DIESEL	IND_BURNER_LPG	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	STOVE_WOOD	STOVE_LPG	STOVE_NG	STOVE_OIL	STOVE_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	BUS_COACH_GASOLINE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	AIR_LFO	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	FERMENTATION_TO_BIOETHANOL	ESTERIFICATION_TO_BIODIESEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																																																																										0.216773	0.132692	0.111585				0.171069																																																																																							-0.632119	
 1 	 2																																																																																										0.120074	0.073500	0.061809				0.094758																																																																																							-0.350140	
 1 	 3																																																																																										0.076207	0.046648	0.039228				0.060139																																																																																							-0.222222	
 1 	 4																																																																																										0.265763	0.162679	0.136803				0.209730																																																																																							-0.774976	
 1 	 5																																																																																										0.797289	0.488038	0.410410				0.629190																																																																																							-2.324927	
 1 	 6																																																																																										2.218960	1.358275	1.142224				1.751119																																																																																							-6.470579	
 1 	 7																																																																																										4.578807	2.802790	2.356971				3.613421																																																																																							-13.351988	
 1 	 8																																																																																										6.083729	3.723987	3.131640				4.801049																																																																																							-17.740404	
 1 	 9																																																																																										5.379298	3.292788	2.769029				4.245138																																																																																							-15.686252	
 1 	 10																																																																																										5.283239	3.233988	2.719582				4.169332																																																																																							-15.406140	
 1 	 11																																																																																										5.731513	3.508387	2.950334				4.523093																																																																																							-16.713328	
 1 	 12																																																																																										6.275847	3.841586	3.230533				4.952661																																																																																							-18.300627	
 1 	 13																																																																																										6.243827	3.821986	3.214051				4.927392																																																																																							-18.207257	
 1 	 14																																																																																										5.923631	3.625987	3.049228				4.674705																																																																																							-17.273551	
 1 	 15																																																																																										6.371906	3.900386	3.279980				5.028467																																																																																							-18.580739	
 1 	 16																																																																																										6.916240	4.233585	3.560180				5.458034																																																																																							-20.168038	
 1 	 17																																																																																										7.172397	4.390384	3.692038				5.660184																																																																																							-20.915003	
 1 	 18																																																																																										6.339886	3.880786	3.263498				5.003198																																																																																							-18.487368	
 1 	 19																																																																																										4.386689	2.685190	2.258077				3.461809																																																																																							-12.791765	
 1 	 20																																																																																										2.904180	1.777714	1.494946				2.291869																																																																																							-8.468709	
 1 	 21																																																																																										2.026842	1.240676	1.043330				1.599507																																																																																							-5.910356	
 1 	 22																																																																																										1.316007	0.805557	0.677423				1.038543																																																																																							-3.837529	
 1 	 23																																																																																										0.787683	0.482158	0.405465				0.621609																																																																																							-2.296915	
 1 	 24																																																																																										0.258719	0.158367	0.133177				0.204171																																																																																							-0.754434	
 2 	 1																																																																																										0.216773	0.132692	0.111585				0.171069																																																																																							-0.632119	
 2 	 2																																																																																										0.120074	0.073500	0.061809				0.094758																																																																																							-0.350140	
 2 	 3																																																																																										0.076207	0.046648	0.039228				0.060139																																																																																							-0.222222	
 2 	 4																																																																																										0.265763	0.162679	0.136803				0.209730																																																																																							-0.774976	
 2 	 5																																																																																										0.797289	0.488038	0.410410				0.629190																																																																																							-2.324927	
 2 	 6																																																																																										2.218960	1.358275	1.142224				1.751119																																																																																							-6.470579	
 2 	 7																																																																																										4.578807	2.802790	2.356971				3.613421																																																																																							-13.351988	
 2 	 8																																																																																										6.083729	3.723987	3.131640				4.801049																																																																																							-17.740404	
 2 	 9																																																																																										5.379298	3.292788	2.769029				4.245138																																																																																							-15.686252	
 2 	 10																																																																																										5.283239	3.233988	2.719582				4.169332																																																																																							-15.406140	
 2 	 11																																																																																										5.731513	3.508387	2.950334				4.523093																																																																																							-16.713328	
 2 	 12																																																																																										6.275847	3.841586	3.230533				4.952661																																																																																							-18.300627	
 2 	 13																																																																																										6.243827	3.821986	3.214051				4.927392																																																																																							-18.207257	
 2 	 14																																																																																										5.923631	3.625987	3.049228				4.674705																																																																																							-17.273551	
 2 	 15																																																																																										6.371906	3.900386	3.279980				5.028467																																																																																							-18.580739	
 2 	 16																																																																																										6.916240	4.233585	3.560180				5.458034																																																																																							-20.168038	
 2 	 17																																																																																										7.172397	4.390384	3.692038				5.660184																																																																																							-20.915003	
 2 	 18																																																																																										6.339886	3.880786	3.263498				5.003198																																																																																							-18.487368	
 2 	 19																																																																																										4.386689	2.685190	2.258077				3.461809																																																																																							-12.791765	
 2 	 20																																																																																										2.904180	1.777714	1.494946				2.291869																																																																																							-8.468709	
 2 	 21																																																																																										2.026842	1.240676	1.043330				1.599507																																																																																							-5.910356	
 2 	 22																																																																																										1.316007	0.805557	0.677423				1.038543																																																																																							-3.837529	
 2 	 23																																																																																										0.787683	0.482158	0.405465				0.621609																																																																																							-2.296915	
 2 	 24																																																																																										0.258719	0.158367	0.133177				0.204171																																																																																							-0.754434	
 3 	 1																																																																																										0.216773	0.132692	0.111585				0.171069																																																																																							-0.632119	
 3 	 2																																																																																										0.120074	0.073500	0.061809				0.094758																																																																																							-0.350140	
 3 	 3																																																																																										0.076207	0.046648	0.039228				0.060139																																																																																							-0.222222	
 3 	 4																																																																																										0.265763	0.162679	0.136803				0.209730																																																																																							-0.774976	
 3 	 5																																																																																										0.797289	0.488038	0.410410				0.629190																																																																																							-2.324927	
 3 	 6																																																																																										2.218960	1.358275	1.142224				1.751119																																																																																							-6.470579	
 3 	 7																																																																																										4.578807	2.802790	2.356971				3.613421																																																																																							-13.351988	
 3 	 8																																																																																										6.083729	3.723987	3.131640				4.801049																																																																																							-17.740404	
 3 	 9																																																																																										5.379298	3.292788	2.769029				4.245138																																																																																							-15.686252	
 3 	 10																																																																																										5.283239	3.233988	2.719582				4.169332																																																																																							-15.406140	
 3 	 11																																																																																										5.731513	3.508387	2.950334				4.523093																																																																																							-16.713328	
 3 	 12																																																																																										6.275847	3.841586	3.230533				4.952661																																																																																							-18.300627	
 3 	 13																																																																																										6.243827	3.821986	3.214051				4.927392																																																																																							-18.207257	
 3 	 14																																																																																										5.923631	3.625987	3.049228				4.674705																																																																																							-17.273551	
 3 	 15																																																																																										6.371906	3.900386	3.279980				5.028467																																																																																							-18.580739	
 3 	 16																																																																																										6.916240	4.233585	3.560180				5.458034																																																																																							-20.168038	
 3 	 17																																																																																										7.172397	4.390384	3.692038				5.660184																																																																																							-20.915003	
 3 	 18																																																																																										6.339886	3.880786	3.263498				5.003198																																																																																							-18.487368	
 3 	 19																																																																																										4.386689	2.685190	2.258077				3.461809																																																																																							-12.791765	
 3 	 20																																																																																										2.904180	1.777714	1.494946				2.291869																																																																																							-8.468709	
 3 	 21																																																																																										2.026842	1.240676	1.043330				1.599507																																																																																							-5.910356	
 3 	 22																																																																																										1.316007	0.805557	0.677423				1.038543																																																																																							-3.837529	
 3 	 23																																																																																										0.787683	0.482158	0.405465				0.621609																																																																																							-2.296915	
 3 	 24																																																																																										0.258719	0.158367	0.133177				0.204171																																																																																							-0.754434	
 4 	 1																																																																																										0.216773	0.132692	0.111585				0.171069																																																																																							-0.632119	
 4 	 2																																																																																										0.120074	0.073500	0.061809				0.094758																																																																																							-0.350140	
 4 	 3																																																																																										0.076207	0.046648	0.039228				0.060139																																																																																							-0.222222	
 4 	 4																																																																																										0.265763	0.162679	0.136803				0.209730																																																																																							-0.774976	
 4 	 5																																																																																										0.797289	0.488038	0.410410				0.629190																																																																																							-2.324927	
 4 	 6																																																																																										2.218960	1.358275	1.142224				1.751119																																																																																							-6.470579	
 4 	 7																																																																																										4.578807	2.802790	2.356971				3.613421																																																																																							-13.351988	
 4 	 8																																																																																										6.083729	3.723987	3.131640				4.801049																																																																																							-17.740404	
 4 	 9																																																																																										5.379298	3.292788	2.769029				4.245138																																																																																							-15.686252	
 4 	 10																																																																																										5.283239	3.233988	2.719582				4.169332																																																																																							-15.406140	
 4 	 11																																																																																										5.731513	3.508387	2.950334				4.523093																																																																																							-16.713328	
 4 	 12																																																																																										6.275847	3.841586	3.230533				4.952661																																																																																							-18.300627	
 4 	 13																																																																																										6.243827	3.821986	3.214051				4.927392																																																																																							-18.207257	
 4 	 14																																																																																										5.923631	3.625987	3.049228				4.674705																																																																																							-17.273551	
 4 	 15																																																																																										6.371906	3.900386	3.279980				5.028467																																																																																							-18.580739	
 4 	 16																																																																																										6.916240	4.233585	3.560180				5.458034																																																																																							-20.168038	
 4 	 17																																																																																										7.172397	4.390384	3.692038				5.660184																																																																																							-20.915003	
 4 	 18																																																																																										6.339886	3.880786	3.263498				5.003198																																																																																							-18.487368	
 4 	 19																																																																																										4.386689	2.685190	2.258077				3.461809																																																																																							-12.791765	
 4 	 20																																																																																										2.904180	1.777714	1.494946				2.291869																																																																																							-8.468709	
 4 	 21																																																																																										2.026842	1.240676	1.043330				1.599507																																																																																							-5.910356	
 4 	 22																																																																																										1.316007	0.805557	0.677423				1.038543																																																																																							-3.837529	
 4 	 23																																																																																										0.787683	0.482158	0.405465				0.621609																																																																																							-2.296915	
 4 	 24																																																																																										0.258719	0.158367	0.133177				0.204171																																																																																							-0.754434	
 5 	 1																																																																																										0.216773	0.132692	0.111585				0.171069																																																																																							-0.632119	
 5 	 2																																																																																										0.120074	0.073500	0.061809				0.094758																																																																																							-0.350140	
 5 	 3																																																																																										0.076207	0.046648	0.039228				0.060139																																																																																							-0.222222	
 5 	 4																																																																																										0.265763	0.162679	0.136803				0.209730																																																																																							-0.774976	
 5 	 5																																																																																										0.797289	0.488038	0.410410				0.629190																																																																																							-2.324927	
 5 	 6																																																																																										2.218960	1.358275	1.142224				1.751119																																																																																							-6.470579	
 5 	 7																																																																																										4.578807	2.802790	2.356971				3.613421																																																																																							-13.351988	
 5 	 8																																																																																										6.083729	3.723987	3.131640				4.801049																																																																																							-17.740404	
 5 	 9																																																																																										5.379298	3.292788	2.769029				4.245138																																																																																							-15.686252	
 5 	 10																																																																																										5.283239	3.233988	2.719582				4.169332																																																																																							-15.406140	
 5 	 11																																																																																										5.731513	3.508387	2.950334				4.523093																																																																																							-16.713328	
 5 	 12																																																																																										6.275847	3.841586	3.230533				4.952661																																																																																							-18.300627	
 5 	 13																																																																																										6.243827	3.821986	3.214051				4.927392																																																																																							-18.207257	
 5 	 14																																																																																										5.923631	3.625987	3.049228				4.674705																																																																																							-17.273551	
 5 	 15																																																																																										6.371906	3.900386	3.279980				5.028467																																																																																							-18.580739	
 5 	 16																																																																																										6.916240	4.233585	3.560180				5.458034																																																																																							-20.168038	
 5 	 17																																																																																										7.172397	4.390384	3.692038				5.660184																																																																																							-20.915003	
 5 	 18																																																																																										6.339886	3.880786	3.263498				5.003198																																																																																							-18.487368	
 5 	 19																																																																																										4.386689	2.685190	2.258077				3.461809																																																																																							-12.791765	
 5 	 20																																																																																										2.904180	1.777714	1.494946				2.291869																																																																																							-8.468709	
 5 	 21																																																																																										2.026842	1.240676	1.043330				1.599507																																																																																							-5.910356	
 5 	 22																																																																																										1.316007	0.805557	0.677423				1.038543																																																																																							-3.837529	
 5 	 23																																																																																										0.787683	0.482158	0.405465				0.621609																																																																																							-2.296915	
 5 	 24																																																																																										0.258719	0.158367	0.133177				0.204171																																																																																							-0.754434	
 6 	 1																																																																																										0.216773	0.132692	0.111585				0.171069																																																																																							-0.632119	
 6 	 2																																																																																										0.120074	0.073500	0.061809				0.094758																																																																																							-0.350140	
 6 	 3																																																																																										0.076207	0.046648	0.039228				0.060139																																																																																							-0.222222	
 6 	 4																																																																																										0.265763	0.162679	0.136803				0.209730																																																																																							-0.774976	
 6 	 5																																																																																										0.797289	0.488038	0.410410				0.629190																																																																																							-2.324927	
 6 	 6																																																																																										2.218960	1.358275	1.142224				1.751119																																																																																							-6.470579	
 6 	 7																																																																																										4.578807	2.802790	2.356971				3.613421																																																																																							-13.351988	
 6 	 8																																																																																										6.083729	3.723987	3.131640				4.801049																																																																																							-17.740404	
 6 	 9																																																																																										5.379298	3.292788	2.769029				4.245138																																																																																							-15.686252	
 6 	 10																																																																																										5.283239	3.233988	2.719582				4.169332																																																																																							-15.406140	
 6 	 11																																																																																										5.731513	3.508387	2.950334				4.523093																																																																																							-16.713328	
 6 	 12																																																																																										6.275847	3.841586	3.230533				4.952661																																																																																							-18.300627	
 6 	 13																																																																																										6.243827	3.821986	3.214051				4.927392																																																																																							-18.207257	
 6 	 14																																																																																										5.923631	3.625987	3.049228				4.674705																																																																																							-17.273551	
 6 	 15																																																																																										6.371906	3.900386	3.279980				5.028467																																																																																							-18.580739	
 6 	 16																																																																																										6.916240	4.233585	3.560180				5.458034																																																																																							-20.168038	
 6 	 17																																																																																										7.172397	4.390384	3.692038				5.660184																																																																																							-20.915003	
 6 	 18																																																																																										6.339886	3.880786	3.263498				5.003198																																																																																							-18.487368	
 6 	 19																																																																																										4.386689	2.685190	2.258077				3.461809																																																																																							-12.791765	
 6 	 20																																																																																										2.904180	1.777714	1.494946				2.291869																																																																																							-8.468709	
 6 	 21																																																																																										2.026842	1.240676	1.043330				1.599507																																																																																							-5.910356	
 6 	 22																																																																																										1.316007	0.805557	0.677423				1.038543																																																																																							-3.837529	
 6 	 23																																																																																										0.787683	0.482158	0.405465				0.621609																																																																																							-2.296915	
 6 	 24																																																																																										0.258719	0.158367	0.133177				0.204171																																																																																							-0.754434	
 7 	 1																																																																																										0.216773	0.132692	0.111585				0.171069																																																																																							-0.632119	
 7 	 2																																																																																										0.120074	0.073500	0.061809				0.094758																																																																																							-0.350140	
 7 	 3																																																																																										0.076207	0.046648	0.039228				0.060139																																																																																							-0.222222	
 7 	 4																																																																																										0.265763	0.162679	0.136803				0.209730																																																																																							-0.774976	
 7 	 5																																																																																										0.797289	0.488038	0.410410				0.629190																																																																																							-2.324927	
 7 	 6																																																																																										2.218960	1.358275	1.142224				1.751119																																																																																							-6.470579	
 7 	 7																																																																																										4.578807	2.802790	2.356971				3.613421																																																																																							-13.351988	
 7 	 8																																																																																										6.083729	3.723987	3.131640				4.801049																																																																																							-17.740404	
 7 	 9																																																																																										5.379298	3.292788	2.769029				4.245138																																																																																							-15.686252	
 7 	 10																																																																																										5.283239	3.233988	2.719582				4.169332																																																																																							-15.406140	
 7 	 11																																																																																										5.731513	3.508387	2.950334				4.523093																																																																																							-16.713328	
 7 	 12																																																																																										6.275847	3.841586	3.230533				4.952661																																																																																							-18.300627	
 7 	 13																																																																																										6.243827	3.821986	3.214051				4.927392																																																																																							-18.207257	
 7 	 14																																																																																										5.923631	3.625987	3.049228				4.674705																																																																																							-17.273551	
 7 	 15																																																																																										6.371906	3.900386	3.279980				5.028467																																																																																							-18.580739	
 7 	 16																																																																																										6.916240	4.233585	3.560180				5.458034																																																																																							-20.168038	
 7 	 17																																																																																										7.172397	4.390384	3.692038				5.660184																																																																																							-20.915003	
 7 	 18																																																																																										6.339886	3.880786	3.263498				5.003198																																																																																							-18.487368	
 7 	 19																																																																																										4.386689	2.685190	2.258077				3.461809																																																																																							-12.791765	
 7 	 20																																																																																										2.904180	1.777714	1.494946				2.291869																																																																																							-8.468709	
 7 	 21																																																																																										2.026842	1.240676	1.043330				1.599507																																																																																							-5.910356	
 7 	 22																																																																																										1.316007	0.805557	0.677423				1.038543																																																																																							-3.837529	
 7 	 23																																																																																										0.787683	0.482158	0.405465				0.621609																																																																																							-2.296915	
 7 	 24																																																																																										0.258719	0.158367	0.133177				0.204171																																																																																							-0.754434	
 8 	 1																																																																																										0.216773	0.132692	0.111585				0.171069																																																																																							-0.632119	
 8 	 2																																																																																										0.120074	0.073500	0.061809				0.094758																																																																																							-0.350140	
 8 	 3																																																																																										0.076207	0.046648	0.039228				0.060139																																																																																							-0.222222	
 8 	 4																																																																																										0.265763	0.162679	0.136803				0.209730																																																																																							-0.774976	
 8 	 5																																																																																										0.797289	0.488038	0.410410				0.629190																																																																																							-2.324927	
 8 	 6																																																																																										2.218960	1.358275	1.142224				1.751119																																																																																							-6.470579	
 8 	 7																																																																																										4.578807	2.802790	2.356971				3.613421																																																																																							-13.351988	
 8 	 8																																																																																										6.083729	3.723987	3.131640				4.801049																																																																																							-17.740404	
 8 	 9																																																																																										5.379298	3.292788	2.769029				4.245138																																																																																							-15.686252	
 8 	 10																																																																																										5.283239	3.233988	2.719582				4.169332																																																																																							-15.406140	
 8 	 11																																																																																										5.731513	3.508387	2.950334				4.523093																																																																																							-16.713328	
 8 	 12																																																																																										6.275847	3.841586	3.230533				4.952661																																																																																							-18.300627	
 8 	 13																																																																																										6.243827	3.821986	3.214051				4.927392																																																																																							-18.207257	
 8 	 14																																																																																										5.923631	3.625987	3.049228				4.674705																																																																																							-17.273551	
 8 	 15																																																																																										6.371906	3.900386	3.279980				5.028467																																																																																							-18.580739	
 8 	 16																																																																																										6.916240	4.233585	3.560180				5.458034																																																																																							-20.168038	
 8 	 17																																																																																										7.172397	4.390384	3.692038				5.660184																																																																																							-20.915003	
 8 	 18																																																																																										6.339886	3.880786	3.263498				5.003198																																																																																							-18.487368	
 8 	 19																																																																																										4.386689	2.685190	2.258077				3.461809																																																																																							-12.791765	
 8 	 20																																																																																										2.904180	1.777714	1.494946				2.291869																																																																																							-8.468709	
 8 	 21																																																																																										2.026842	1.240676	1.043330				1.599507																																																																																							-5.910356	
 8 	 22																																																																																										1.316007	0.805557	0.677423				1.038543																																																																																							-3.837529	
 8 	 23																																																																																										0.787683	0.482158	0.405465				0.621609																																																																																							-2.296915	
 8 	 24																																																																																										0.258719	0.158367	0.133177				0.204171																																																																																							-0.754434	
 9 	 1																																																																																										0.216773	0.132692	0.111585				0.171069																																																																																							-0.632119	
 9 	 2																																																																																										0.120074	0.073500	0.061809				0.094758																																																																																							-0.350140	
 9 	 3																																																																																										0.076207	0.046648	0.039228				0.060139																																																																																							-0.222222	
 9 	 4																																																																																										0.265763	0.162679	0.136803				0.209730																																																																																							-0.774976	
 9 	 5																																																																																										0.797289	0.488038	0.410410				0.629190																																																																																							-2.324927	
 9 	 6																																																																																										2.218960	1.358275	1.142224				1.751119																																																																																							-6.470579	
 9 	 7																																																																																										4.578807	2.802790	2.356971				3.613421																																																																																							-13.351988	
 9 	 8																																																																																										6.083729	3.723987	3.131640				4.801049																																																																																							-17.740404	
 9 	 9																																																																																										5.379298	3.292788	2.769029				4.245138																																																																																							-15.686252	
 9 	 10																																																																																										5.283239	3.233988	2.719582				4.169332																																																																																							-15.406140	
 9 	 11																																																																																										5.731513	3.508387	2.950334				4.523093																																																																																							-16.713328	
 9 	 12																																																																																										6.275847	3.841586	3.230533				4.952661																																																																																							-18.300627	
 9 	 13																																																																																										6.243827	3.821986	3.214051				4.927392																																																																																							-18.207257	
 9 	 14																																																																																										5.923631	3.625987	3.049228				4.674705																																																																																							-17.273551	
 9 	 15																																																																																										6.371906	3.900386	3.279980				5.028467																																																																																							-18.580739	
 9 	 16																																																																																										6.916240	4.233585	3.560180				5.458034																																																																																							-20.168038	
 9 	 17																																																																																										7.172397	4.390384	3.692038				5.660184																																																																																							-20.915003	
 9 	 18																																																																																										6.339886	3.880786	3.263498				5.003198																																																																																							-18.487368	
 9 	 19																																																																																										4.386689	2.685190	2.258077				3.461809																																																																																							-12.791765	
 9 	 20																																																																																										2.904180	1.777714	1.494946				2.291869																																																																																							-8.468709	
 9 	 21																																																																																										2.026842	1.240676	1.043330				1.599507																																																																																							-5.910356	
 9 	 22																																																																																										1.316007	0.805557	0.677423				1.038543																																																																																							-3.837529	
 9 	 23																																																																																										0.787683	0.482158	0.405465				0.621609																																																																																							-2.296915	
 9 	 24																																																																																										0.258719	0.158367	0.133177				0.204171																																																																																							-0.754434	
 10 	 1																																																																																										0.216773	0.132692	0.111585				0.171069																																																																																							-0.632119	
 10 	 2																																																																																										0.120074	0.073500	0.061809				0.094758																																																																																							-0.350140	
 10 	 3																																																																																										0.076207	0.046648	0.039228				0.060139																																																																																							-0.222222	
 10 	 4																																																																																										0.265763	0.162679	0.136803				0.209730																																																																																							-0.774976	
 10 	 5																																																																																										0.797289	0.488038	0.410410				0.629190																																																																																							-2.324927	
 10 	 6																																																																																										2.218960	1.358275	1.142224				1.751119																																																																																							-6.470579	
 10 	 7																																																																																										4.578807	2.802790	2.356971				3.613421																																																																																							-13.351988	
 10 	 8																																																																																										6.083729	3.723987	3.131640				4.801049																																																																																							-17.740404	
 10 	 9																																																																																										5.379298	3.292788	2.769029				4.245138																																																																																							-15.686252	
 10 	 10																																																																																										5.283239	3.233988	2.719582				4.169332																																																																																							-15.406140	
 10 	 11																																																																																										5.731513	3.508387	2.950334				4.523093																																																																																							-16.713328	
 10 	 12																																																																																										6.275847	3.841586	3.230533				4.952661																																																																																							-18.300627	
 10 	 13																																																																																										6.243827	3.821986	3.214051				4.927392																																																																																							-18.207257	
 10 	 14																																																																																										5.923631	3.625987	3.049228				4.674705																																																																																							-17.273551	
 10 	 15																																																																																										6.371906	3.900386	3.279980				5.028467																																																																																							-18.580739	
 10 	 16																																																																																										6.916240	4.233585	3.560180				5.458034																																																																																							-20.168038	
 10 	 17																																																																																										7.172397	4.390384	3.692038				5.660184																																																																																							-20.915003	
 10 	 18																																																																																										6.339886	3.880786	3.263498				5.003198																																																																																							-18.487368	
 10 	 19																																																																																										4.386689	2.685190	2.258077				3.461809																																																																																							-12.791765	
 10 	 20																																																																																										2.904180	1.777714	1.494946				2.291869																																																																																							-8.468709	
 10 	 21																																																																																										2.026842	1.240676	1.043330				1.599507																																																																																							-5.910356	
 10 	 22																																																																																										1.316007	0.805557	0.677423				1.038543																																																																																							-3.837529	
 10 	 23																																																																																										0.787683	0.482158	0.405465				0.621609																																																																																							-2.296915	
 10 	 24																																																																																										0.258719	0.158367	0.133177				0.204171																																																																																							-0.754434	
 11 	 1																																																																																										0.216773	0.132692	0.111585				0.171069																																																																																							-0.632119	
 11 	 2																																																																																										0.120074	0.073500	0.061809				0.094758																																																																																							-0.350140	
 11 	 3																																																																																										0.076207	0.046648	0.039228				0.060139																																																																																							-0.222222	
 11 	 4																																																																																										0.265763	0.162679	0.136803				0.209730																																																																																							-0.774976	
 11 	 5																																																																																										0.797289	0.488038	0.410410				0.629190																																																																																							-2.324927	
 11 	 6																																																																																										2.218960	1.358275	1.142224				1.751119																																																																																							-6.470579	
 11 	 7																																																																																										4.578807	2.802790	2.356971				3.613421																																																																																							-13.351988	
 11 	 8																																																																																										6.083729	3.723987	3.131640				4.801049																																																																																							-17.740404	
 11 	 9																																																																																										5.379298	3.292788	2.769029				4.245138																																																																																							-15.686252	
 11 	 10																																																																																										5.283239	3.233988	2.719582				4.169332																																																																																							-15.406140	
 11 	 11																																																																																										5.731513	3.508387	2.950334				4.523093																																																																																							-16.713328	
 11 	 12																																																																																										6.275847	3.841586	3.230533				4.952661																																																																																							-18.300627	
 11 	 13																																																																																										6.243827	3.821986	3.214051				4.927392																																																																																							-18.207257	
 11 	 14																																																																																										5.923631	3.625987	3.049228				4.674705																																																																																							-17.273551	
 11 	 15																																																																																										6.371906	3.900386	3.279980				5.028467																																																																																							-18.580739	
 11 	 16																																																																																										6.916240	4.233585	3.560180				5.458034																																																																																							-20.168038	
 11 	 17																																																																																										7.172397	4.390384	3.692038				5.660184																																																																																							-20.915003	
 11 	 18																																																																																										6.339886	3.880786	3.263498				5.003198																																																																																							-18.487368	
 11 	 19																																																																																										4.386689	2.685190	2.258077				3.461809																																																																																							-12.791765	
 11 	 20																																																																																										2.904180	1.777714	1.494946				2.291869																																																																																							-8.468709	
 11 	 21																																																																																										2.026842	1.240676	1.043330				1.599507																																																																																							-5.910356	
 11 	 22																																																																																										1.316007	0.805557	0.677423				1.038543																																																																																							-3.837529	
 11 	 23																																																																																										0.787683	0.482158	0.405465				0.621609																																																																																							-2.296915	
 11 	 24																																																																																										0.258719	0.158367	0.133177				0.204171																																																																																							-0.754434	
 12 	 1																																																																																										0.216773	0.132692	0.111585				0.171069																																																																																							-0.632119	
 12 	 2																																																																																										0.120074	0.073500	0.061809				0.094758																																																																																							-0.350140	
 12 	 3																																																																																										0.076207	0.046648	0.039228				0.060139																																																																																							-0.222222	
 12 	 4																																																																																										0.265763	0.162679	0.136803				0.209730																																																																																							-0.774976	
 12 	 5																																																																																										0.797289	0.488038	0.410410				0.629190																																																																																							-2.324927	
 12 	 6																																																																																										2.218960	1.358275	1.142224				1.751119																																																																																							-6.470579	
 12 	 7																																																																																										4.578807	2.802790	2.356971				3.613421																																																																																							-13.351988	
 12 	 8																																																																																										6.083729	3.723987	3.131640				4.801049																																																																																							-17.740404	
 12 	 9																																																																																										5.379298	3.292788	2.769029				4.245138																																																																																							-15.686252	
 12 	 10																																																																																										5.283239	3.233988	2.719582				4.169332																																																																																							-15.406140	
 12 	 11																																																																																										5.731513	3.508387	2.950334				4.523093																																																																																							-16.713328	
 12 	 12																																																																																										6.275847	3.841586	3.230533				4.952661																																																																																							-18.300627	
 12 	 13																																																																																										6.243827	3.821986	3.214051				4.927392																																																																																							-18.207257	
 12 	 14																																																																																										5.923631	3.625987	3.049228				4.674705																																																																																							-17.273551	
 12 	 15																																																																																										6.371906	3.900386	3.279980				5.028467																																																																																							-18.580739	
 12 	 16																																																																																										6.916240	4.233585	3.560180				5.458034																																																																																							-20.168038	
 12 	 17																																																																																										7.172397	4.390384	3.692038				5.660184																																																																																							-20.915003	
 12 	 18																																																																																										6.339886	3.880786	3.263498				5.003198																																																																																							-18.487368	
 12 	 19																																																																																										4.386689	2.685190	2.258077				3.461809																																																																																							-12.791765	
 12 	 20																																																																																										2.904180	1.777714	1.494946				2.291869																																																																																							-8.468709	
 12 	 21																																																																																										2.026842	1.240676	1.043330				1.599507																																																																																							-5.910356	
 12 	 22																																																																																										1.316007	0.805557	0.677423				1.038543																																																																																							-3.837529	
 12 	 23																																																																																										0.787683	0.482158	0.405465				0.621609																																																																																							-2.296915	
 12 	 24																																																																																										0.258719	0.158367	0.133177				0.204171																																																																																							-0.754434	