Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	LPG	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	OCGT	GENSET_DIESEL	HYDRO_DAM	ST_BIOMASS	ST_SNG	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	IND_ENG_DIESEL	IND_BURNER_LPG	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	STOVE_WOOD	STOVE_LPG	STOVE_NG	STOVE_OIL	STOVE_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	BUS_COACH_GASOLINE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	AIR_LFO	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	FERMENTATION_TO_BIOETHANOL	ESTERIFICATION_TO_BIODIESEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																								1.757860														-0.060478				-1.697383																																																																																																																																													0.000000	
 1 	 2																								1.757860														-0.060478				-1.697383																																																																																																																																													0.000000	
 1 	 3																								1.757860														-0.060478				-1.697383																																																																																																																																													0.000000	
 1 	 4																								1.757861														-0.060478				-1.697383																																																																																																																																													0.000000	
 1 	 5																								1.757860														-0.060478				-1.697383																																																																																																																																													0.000000	
 1 	 6																								1.757860														-0.060478				-1.697383																																																																																																																																													0.000000	
 1 	 7																								1.757860														-0.060478				-1.697383																																																																																																																																													0.000000	
 1 	 8																								1.757860														-0.060477				-1.697383																																																																																																																																													0.000000	
 1 	 9																								1.757860														-0.060477				-1.697383																																																																																																																																													0.000000	
 1 	 10																								1.757860														-0.060477				-1.697383																																																																																																																																													0.000000	
 1 	 11																								1.757860														-0.060477				-1.697383																																																																																																																																													0.000000	
 1 	 12																								1.757860														-0.060477				-1.697383																																																																																																																																													0.000000	
 1 	 13																								1.757860														-0.060477				-1.697383																																																																																																																																													0.000000	
 1 	 14																								1.757860														-0.060477				-1.697383																																																																																																																																													0.000000	
 1 	 15																								1.757860														-0.060477				-1.697383																																																																																																																																													0.000000	
 1 	 16																								1.757860														-0.060477				-1.697383																																																																																																																																													0.000000	
 1 	 17																								1.757860														-0.060477				-1.697383																																																																																																																																													0.000000	
 1 	 18																								1.757860														-0.060477				-1.697383																																																																																																																																													0.000000	
 1 	 19																								1.757860														-0.060477				-1.697383																																																																																																																																													0.000000	
 1 	 20																								1.757860														-0.060477				-1.697383																																																																																																																																													0.000000	
 1 	 21																								1.757860														-0.060477				-1.697383																																																																																																																																													0.000000	
 1 	 22																								1.757861														-0.060478				-1.697383																																																																																																																																													0.000000	
 1 	 23																								1.757861														-0.060478				-1.697383																																																																																																																																													0.000000	
 1 	 24																								1.757861														-0.060478				-1.697383																																																																																																																																													0.000000	
 2 	 1																								1.598722														-0.054602				-1.544120																																																																																																																																													0.000000	
 2 	 2																								1.601099														-0.054632				-1.546467																																																																																																																																													0.000000	
 2 	 3																								1.603475														-0.054661				-1.548813																																																																																																																																													0.000000	
 2 	 4																								1.605851														-0.054691				-1.551160																																																																																																																																													0.000000	
 2 	 5																								1.608227														-0.054721				-1.553506																																																																																																																																													0.000000	
 2 	 6																								1.610603														-0.054750				-1.555853																																																																																																																																													0.000000	
 2 	 7																								1.612979														-0.054780				-1.558199																																																																																																																																													0.000000	
 2 	 8																								1.615355														-0.054810				-1.560546																																																																																																																																													0.000000	
 2 	 9																								1.617732														-0.054840				-1.562892																																																																																																																																													0.000000	
 2 	 10																								1.620108														-0.054869				-1.565239																																																																																																																																													0.000000	
 2 	 11																								1.622484														-0.054899				-1.567585																																																																																																																																													0.000000	
 2 	 12																								1.624860														-0.054929				-1.569931																																																																																																																																													0.000000	
 2 	 13																								1.627236														-0.054958				-1.572278																																																																																																																																													0.000000	
 2 	 14																								1.629612														-0.054988				-1.574624																																																																																																																																													0.000000	
 2 	 15																								1.631988														-0.055018				-1.576971																																																																																																																																													0.000000	
 2 	 16																								1.634365														-0.055047				-1.579317																																																																																																																																													0.000000	
 2 	 17																								1.636741														-0.055077				-1.581664																																																																																																																																													0.000000	
 2 	 18																								1.639117														-0.055107				-1.584010																																																																																																																																													0.000000	
 2 	 19																								1.641493														-0.055137				-1.586357																																																																																																																																													0.000000	
 2 	 20																								1.643869														-0.055166				-1.588703																																																																																																																																													0.000000	
 2 	 21																								1.646245														-0.055196				-1.591050																																																																																																																																													0.000000	
 2 	 22																								1.648622														-0.055226				-1.593396																																																																																																																																													0.000000	
 2 	 23																								1.650998														-0.055255				-1.595743																																																																																																																																													0.000000	
 2 	 24																								1.653374														-0.055285				-1.598089																																																																																																																																													0.000000	
 3 	 1																								1.765281														-0.056045				-1.709236																																																																																																																																													0.000000	
 3 	 2																								1.765238														-0.056075				-1.709163																																																																																																																																													0.000000	
 3 	 3																								1.765115														-0.056038				-1.709076																																																																																																																																													0.000000	
 3 	 4																								1.765016														-0.056019				-1.708997																																																																																																																																													0.000000	
 3 	 5																								1.764914														-0.055998				-1.708917																																																																																																																																													0.000000	
 3 	 6																								1.764851														-0.056016				-1.708835																																																																																																																																													0.000000	
 3 	 7																								1.474614														-0.023379				-1.451234																																																																																																																																													0.000000	
 3 	 8																								0.941125														-0.020226				-0.920899																																																																																																																																													0.000000	
 3 	 9																								0.884121														-0.020219				-0.863901																																																																																																																																													0.000000	
 3 	 10																								0.880517														-0.020227				-0.860289																																																																																																																																													0.000000	
 3 	 11																								0.950880														-0.020293				-0.930587																																																																																																																																													0.000000	
 3 	 12																								1.476215														-0.022146				-1.454069																																																																																																																																													0.000000	
 3 	 13																								1.566997														-0.024154				-1.542842																																																																																																																																													0.000000	
 3 	 14																								1.608393														-0.026272				-1.582121																																																																																																																																													0.000000	
 3 	 15																								1.639559														-0.028520				-1.611039																																																																																																																																													0.000000	
 3 	 16																								1.691784														-0.032061				-1.659723																																																																																																																																													0.000000	
 3 	 17																								1.759749														-0.053364				-1.706385																																																																																																																																													0.000000	
 3 	 18																								1.765348														-0.057174				-1.708175																																																																																																																																													0.000000	
 3 	 19																								1.765279														-0.057180				-1.708099																																																																																																																																													0.000000	
 3 	 20																								1.765211														-0.057187				-1.708024																																																																																																																																													0.000000	
 3 	 21																								1.765142														-0.057193				-1.707949																																																																																																																																													0.000000	
 3 	 22																								1.765074														-0.057200				-1.707874																																																																																																																																													0.000000	
 3 	 23																								1.765006														-0.057207				-1.707798																																																																																																																																													0.000000	
 3 	 24																								1.764937														-0.057214				-1.707723																																																																																																																																													0.000000	
 4 	 1																								1.764494														-0.056911				-1.707583																																																																																																																																													0.000000	
 4 	 2																								1.764426														-0.056919				-1.707507																																																																																																																																													0.000000	
 4 	 3																								1.764358														-0.056928				-1.707430																																																																																																																																													0.000000	
 4 	 4																								1.764311														-0.056954				-1.707357																																																																																																																																													0.000000	
 4 	 5																								1.764226														-0.056948				-1.707278																																																																																																																																													0.000000	
 4 	 6																								1.764134														-0.056940				-1.707194																																																																																																																																													0.000000	
 4 	 7																								1.737031														-0.042629				-1.694401																																																																																																																																													0.000000	
 4 	 8																								0.982083														-0.015051				-0.967032																																																																																																																																													0.000000	
 4 	 9																								0.823101														-0.015015				-0.808086																																																																																																																																													0.000000	
 4 	 10																								0.718807														-0.014997				-0.703809																																																																																																																																													0.000000	
 4 	 11																								0.678231														-0.015092				-0.663140																																																																																																																																													0.000000	
 4 	 12																								0.702903														-0.015206				-0.687697																																																																																																																																													0.000000	
 4 	 13																								0.726737														-0.015216				-0.711521																																																																																																																																													0.000000	
 4 	 14																								1.526230														-0.019960				-1.506269																																																																																																																																													0.000000	
 4 	 15																								1.618670														-0.026022				-1.592648																																																																																																																																													0.000000	
 4 	 16																								1.657936														-0.031819				-1.626116																																																																																																																																													0.000000	
 4 	 17																								1.686171														-0.036731				-1.649440																																																																																																																																													0.000000	
 4 	 18																								1.757180														-0.053407				-1.703773																																																																																																																																													0.000000	
 4 	 19																								1.763150														-0.057029				-1.706121																																																																																																																																													0.000000	
 4 	 20																								1.763072														-0.057031				-1.706041																																																																																																																																													0.000000	
 4 	 21																								1.762609														-0.056843				-1.705766																																																																																																																																													0.000000	
 4 	 22																								1.739979														-0.047608				-1.692371																																																																																																																																													0.000000	
 4 	 23																								1.732539														-0.047336				-1.685203																																																																																																																																													0.000000	
 4 	 24																								1.733609														-0.047943				-1.685667																																																																																																																																													0.000000	
 5 	 1																								1.758180														-0.057747				-1.700433																																																																																																																																													0.000000	
 5 	 2																								1.755809														-0.057701				-1.698108																																																																																																																																													0.000000	
 5 	 3																								1.753437														-0.057654				-1.695782																																																																																																																																													0.000000	
 5 	 4																								1.751064														-0.057608				-1.693456																																																																																																																																													0.000000	
 5 	 5																								1.748691														-0.057561				-1.691130																																																																																																																																													0.000000	
 5 	 6																								1.746320														-0.057515				-1.688805																																																																																																																																													0.000000	
 5 	 7																								1.743947														-0.057468				-1.686479																																																																																																																																													0.000000	
 5 	 8																								1.741575														-0.057422				-1.684153																																																																																																																																													0.000000	
 5 	 9																								1.739203														-0.057375				-1.681828																																																																																																																																													0.000000	
 5 	 10																								1.736831														-0.057329				-1.679502																																																																																																																																													0.000000	
 5 	 11																								1.734459														-0.057282				-1.677177																																																																																																																																													0.000000	
 5 	 12																								1.732087														-0.057236				-1.674851																																																																																																																																													0.000000	
 5 	 13																								1.729715														-0.057190				-1.672525																																																																																																																																													0.000000	
 5 	 14																								1.727343														-0.057143				-1.670200																																																																																																																																													0.000000	
 5 	 15																								1.724971														-0.057097				-1.667874																																																																																																																																													0.000000	
 5 	 16																								1.722599														-0.057050				-1.665548																																																																																																																																													0.000000	
 5 	 17																								1.720227														-0.057004				-1.663223																																																																																																																																													0.000000	
 5 	 18																								1.717855														-0.056958				-1.660897																																																																																																																																													0.000000	
 5 	 19																								1.715483														-0.056911				-1.658572																																																																																																																																													0.000000	
 5 	 20																								1.713111														-0.056865				-1.656246																																																																																																																																													0.000000	
 5 	 21																								1.710739														-0.056818				-1.653920																																																																																																																																													0.000000	
 5 	 22																								1.708367														-0.056772				-1.651595																																																																																																																																													0.000000	
 5 	 23																								1.705995														-0.056726				-1.649269																																																																																																																																													0.000000	
 5 	 24																								1.703623														-0.056679				-1.646944																																																																																																																																													0.000000	
 6 	 1																								1.117317														-0.049507				-1.067810																																																																																																																																													0.000000	
 6 	 2																								1.115937														-0.049469				-1.066467																																																																																																																																													0.000000	
 6 	 3																								1.114556														-0.049432				-1.065125																																																																																																																																													0.000000	
 6 	 4																								1.113176														-0.049394				-1.063782																																																																																																																																													0.000000	
 6 	 5																								1.111796														-0.049356				-1.062440																																																																																																																																													0.000000	
 6 	 6																								1.110415														-0.049318				-1.061097																																																																																																																																													0.000000	
 6 	 7																								1.109035														-0.049281				-1.059754																																																																																																																																													0.000000	
 6 	 8																								1.107654														-0.049243				-1.058412																																																																																																																																													0.000000	
 6 	 9																								1.106274														-0.049205				-1.057069																																																																																																																																													0.000000	
 6 	 10																								1.104894														-0.049167				-1.055726																																																																																																																																													0.000000	
 6 	 11																								1.103513														-0.049130				-1.054384																																																																																																																																													0.000000	
 6 	 12																								1.102133														-0.049092				-1.053041																																																																																																																																													0.000000	
 6 	 13																								1.100753														-0.049054				-1.051699																																																																																																																																													0.000000	
 6 	 14																								1.099373														-0.049017				-1.050356																																																																																																																																													0.000000	
 6 	 15																								1.097992														-0.048979				-1.049013																																																																																																																																													0.000000	
 6 	 16																								1.096612														-0.048941				-1.047671																																																																																																																																													0.000000	
 6 	 17																								1.095232														-0.048904				-1.046328																																																																																																																																													0.000000	
 6 	 18																								1.093852														-0.048866				-1.044986																																																																																																																																													0.000000	
 6 	 19																								1.092471														-0.048828				-1.043643																																																																																																																																													0.000000	
 6 	 20																								1.091091														-0.048791				-1.042301																																																																																																																																													0.000000	
 6 	 21																								1.089711														-0.048753				-1.040958																																																																																																																																													0.000000	
 6 	 22																								1.088331														-0.048715				-1.039615																																																																																																																																													0.000000	
 6 	 23																								1.086950														-0.048677				-1.038273																																																																																																																																													0.000000	
 6 	 24																								1.085570														-0.048640				-1.036930																																																																																																																																													0.000000	
 7 	 1																								0.984809														-0.045888				-0.938921																																																																																																																																													0.000000	
 7 	 2																								0.983750														-0.045844				-0.937906																																																																																																																																													0.000000	
 7 	 3																								0.982691														-0.045800				-0.936891																																																																																																																																													0.000000	
 7 	 4																								0.981631														-0.045756				-0.935875																																																																																																																																													0.000000	
 7 	 5																								0.980572														-0.045712				-0.934860																																																																																																																																													0.000000	
 7 	 6																								0.979512														-0.045668				-0.933844																																																																																																																																													0.000000	
 7 	 7																								0.978453														-0.045624				-0.932829																																																																																																																																													0.000000	
 7 	 8																								0.977393														-0.045580				-0.931813																																																																																																																																													0.000000	
 7 	 9																								0.976334														-0.045536				-0.930798																																																																																																																																													0.000000	
 7 	 10																								0.975274														-0.045492				-0.929782																																																																																																																																													0.000000	
 7 	 11																								0.974215														-0.045447				-0.928767																																																																																																																																													0.000000	
 7 	 12																								0.973155														-0.045403				-0.927752																																																																																																																																													0.000000	
 7 	 13																								0.972096														-0.045359				-0.926736																																																																																																																																													0.000000	
 7 	 14																								0.971036														-0.045315				-0.925721																																																																																																																																													0.000000	
 7 	 15																								0.969977														-0.045271				-0.924705																																																																																																																																													0.000000	
 7 	 16																								0.968917														-0.045227				-0.923690																																																																																																																																													0.000000	
 7 	 17																								0.967858														-0.045183				-0.922674																																																																																																																																													0.000000	
 7 	 18																								0.966798														-0.045139				-0.921659																																																																																																																																													0.000000	
 7 	 19																								0.965739														-0.045095				-0.920644																																																																																																																																													0.000000	
 7 	 20																								0.964679														-0.045051				-0.919628																																																																																																																																													0.000000	
 7 	 21																								0.963620														-0.045007				-0.918613																																																																																																																																													0.000000	
 7 	 22																								0.962560														-0.044963				-0.917597																																																																																																																																													0.000000	
 7 	 23																								0.961501														-0.044919				-0.916582																																																																																																																																													0.000000	
 7 	 24																								0.960441														-0.044875				-0.915566																																																																																																																																													0.000000	
 8 	 1																								0.933953														-0.043773				-0.890180																																																																																																																																													0.000000	
 8 	 2																								0.932893														-0.043728				-0.889165																																																																																																																																													0.000000	
 8 	 3																								0.931834														-0.043684				-0.888149																																																																																																																																													0.000000	
 8 	 4																								0.930774														-0.043640				-0.887134																																																																																																																																													0.000000	
 8 	 5																								0.929715														-0.043596				-0.886118																																																																																																																																													0.000000	
 8 	 6																								0.928655														-0.043552				-0.885103																																																																																																																																													0.000000	
 8 	 7																								0.927596														-0.043508				-0.884088																																																																																																																																													0.000000	
 8 	 8																								0.926536														-0.043464				-0.883072																																																																																																																																													0.000000	
 8 	 9																								0.925477														-0.043420				-0.882057																																																																																																																																													0.000000	
 8 	 10																								0.924417														-0.043376				-0.881041																																																																																																																																													0.000000	
 8 	 11																								0.923357														-0.043332				-0.880026																																																																																																																																													0.000000	
 8 	 12																								0.922298														-0.043288				-0.879010																																																																																																																																													0.000000	
 8 	 13																								0.921239														-0.043244				-0.877995																																																																																																																																													0.000000	
 8 	 14																								0.920179														-0.043200				-0.876980																																																																																																																																													0.000000	
 8 	 15																								0.919120														-0.043156				-0.875964																																																																																																																																													0.000000	
 8 	 16																								0.918060														-0.043111				-0.874949																																																																																																																																													0.000000	
 8 	 17																								0.917001														-0.043067				-0.873933																																																																																																																																													0.000000	
 8 	 18																								0.915941														-0.043023				-0.872918																																																																																																																																													0.000000	
 8 	 19																								0.914882														-0.042979				-0.871902																																																																																																																																													0.000000	
 8 	 20																								0.913822														-0.042935				-0.870887																																																																																																																																													0.000000	
 8 	 21																								0.912763														-0.042891				-0.869872																																																																																																																																													0.000000	
 8 	 22																								0.911703														-0.042847				-0.868856																																																																																																																																													0.000000	
 8 	 23																								0.910644														-0.042803				-0.867841																																																																																																																																													0.000000	
 8 	 24																								0.909584														-0.042759				-0.866825																																																																																																																																													0.000000	
 9 	 1																								0.645329														-0.036207				-0.609122																																																																																																																																													0.000000	
 9 	 2																								0.645055														-0.036193				-0.608861																																																																																																																																													0.000000	
 9 	 3																								0.644780														-0.036180				-0.608601																																																																																																																																													0.000000	
 9 	 4																								0.644506														-0.036166				-0.608340																																																																																																																																													0.000000	
 9 	 5																								0.644232														-0.036153				-0.608079																																																																																																																																													0.000000	
 9 	 6																								0.643958														-0.036139				-0.607819																																																																																																																																													0.000000	
 9 	 7																								0.643684														-0.036126				-0.607558																																																																																																																																													0.000000	
 9 	 8																								0.643410														-0.036112				-0.607297																																																																																																																																													0.000000	
 9 	 9																								0.643135														-0.036099				-0.607037																																																																																																																																													0.000000	
 9 	 10																								0.642861														-0.036085				-0.606776																																																																																																																																													0.000000	
 9 	 11																								0.642587														-0.036072				-0.606515																																																																																																																																													0.000000	
 9 	 12																								0.642313														-0.036058				-0.606255																																																																																																																																													0.000000	
 9 	 13																								0.642039														-0.036045				-0.605994																																																																																																																																													0.000000	
 9 	 14																								0.641765														-0.036031				-0.605734																																																																																																																																													0.000000	
 9 	 15																								0.641490														-0.036018				-0.605473																																																																																																																																													0.000000	
 9 	 16																								0.641216														-0.036004				-0.605212																																																																																																																																													0.000000	
 9 	 17																								0.640942														-0.035991				-0.604952																																																																																																																																													0.000000	
 9 	 18																								0.640668														-0.035977				-0.604691																																																																																																																																													0.000000	
 9 	 19																								0.640394														-0.035963				-0.604430																																																																																																																																													0.000000	
 9 	 20																								0.640120														-0.035950				-0.604170																																																																																																																																													0.000000	
 9 	 21																								0.639845														-0.035936				-0.603909																																																																																																																																													0.000000	
 9 	 22																								0.639571														-0.035923				-0.603648																																																																																																																																													0.000000	
 9 	 23																								0.639297														-0.035909				-0.603388																																																																																																																																													0.000000	
 9 	 24																								0.639023														-0.035896				-0.603127																																																																																																																																													0.000000	
 10 	 1																								0.537979														-0.031920				-0.506059																																																																																																																																													0.000000	
 10 	 2																								0.537468														-0.031903				-0.505565																																																																																																																																													0.000000	
 10 	 3																								0.536957														-0.031886				-0.505071																																																																																																																																													0.000000	
 10 	 4																								0.536447														-0.031870				-0.504577																																																																																																																																													0.000000	
 10 	 5																								0.535936														-0.031853				-0.504083																																																																																																																																													0.000000	
 10 	 6																								0.535425														-0.031836				-0.503589																																																																																																																																													0.000000	
 10 	 7																								0.534914														-0.031819				-0.503095																																																																																																																																													0.000000	
 10 	 8																								0.534404														-0.031802				-0.502601																																																																																																																																													0.000000	
 10 	 9																								0.533893														-0.031786				-0.502107																																																																																																																																													0.000000	
 10 	 10																								0.533382														-0.031769				-0.501613																																																																																																																																													0.000000	
 10 	 11																								0.532871														-0.031752				-0.501119																																																																																																																																													0.000000	
 10 	 12																								0.532361														-0.031735				-0.500625																																																																																																																																													0.000000	
 10 	 13																								0.531850														-0.031718				-0.500131																																																																																																																																													0.000000	
 10 	 14																								0.531339														-0.031702				-0.499637																																																																																																																																													0.000000	
 10 	 15																								0.530828														-0.031685				-0.499143																																																																																																																																													0.000000	
 10 	 16																								0.530318														-0.031668				-0.498649																																																																																																																																													0.000000	
 10 	 17																								0.529807														-0.031651				-0.498155																																																																																																																																													0.000000	
 10 	 18																								0.529296														-0.031635				-0.497661																																																																																																																																													0.000000	
 10 	 19																								0.528785														-0.031618				-0.497168																																																																																																																																													0.000000	
 10 	 20																								0.528275														-0.031601				-0.496674																																																																																																																																													0.000000	
 10 	 21																								0.527764														-0.031584				-0.496180																																																																																																																																													0.000000	
 10 	 22																								0.527253														-0.031567				-0.495686																																																																																																																																													0.000000	
 10 	 23																								0.526742														-0.031551				-0.495192																																																																																																																																													0.000000	
 10 	 24																								0.526231														-0.031534				-0.494698																																																																																																																																													0.000000	
 11 	 1																								0.279768														-0.018613				-0.261155																																																																																																																																													0.000000	
 11 	 2																								0.279613														-0.018610				-0.261002																																																																																																																																													0.000000	
 11 	 3																								0.279457														-0.018608				-0.260850																																																																																																																																													0.000000	
 11 	 4																								0.279302														-0.018605				-0.260697																																																																																																																																													0.000000	
 11 	 5																								0.279147														-0.018603				-0.260544																																																																																																																																													0.000000	
 11 	 6																								0.278992														-0.018600				-0.260392																																																																																																																																													0.000000	
 11 	 7																								0.278837														-0.018597				-0.260239																																																																																																																																													0.000000	
 11 	 8																								0.278682														-0.018595				-0.260087																																																																																																																																													0.000000	
 11 	 9																								0.278526														-0.018592				-0.259934																																																																																																																																													0.000000	
 11 	 10																								0.278371														-0.018589				-0.259782																																																																																																																																													0.000000	
 11 	 11																								0.278216														-0.018587				-0.259629																																																																																																																																													0.000000	
 11 	 12																								0.278061														-0.018584				-0.259477																																																																																																																																													0.000000	
 11 	 13																								0.277906														-0.018581				-0.259324																																																																																																																																													0.000000	
 11 	 14																								0.277750														-0.018579				-0.259172																																																																																																																																													0.000000	
 11 	 15																								0.277595														-0.018576				-0.259019																																																																																																																																													0.000000	
 11 	 16																								0.277440														-0.018573				-0.258867																																																																																																																																													0.000000	
 11 	 17																								0.277285														-0.018571				-0.258714																																																																																																																																													0.000000	
 11 	 18																								0.277130														-0.018568				-0.258562																																																																																																																																													0.000000	
 11 	 19																								0.276975														-0.018566				-0.258409																																																																																																																																													0.000000	
 11 	 20																								0.276819														-0.018563				-0.258257																																																																																																																																													0.000000	
 11 	 21																								0.276664														-0.018560				-0.258104																																																																																																																																													0.000000	
 11 	 22																								0.276509														-0.018558				-0.257952																																																																																																																																													0.000000	
 11 	 23																								0.276354														-0.018555				-0.257799																																																																																																																																													0.000000	
 11 	 24																								0.276199														-0.018552				-0.257646																																																																																																																																													0.000000	
 12 	 1																								0.889934														-0.044993				-0.844941																																																																																																																																													0.000000	
 12 	 2																								0.891832														-0.045087				-0.846745																																																																																																																																													0.000000	
 12 	 3																								0.893731														-0.045182				-0.848549																																																																																																																																													0.000000	
 12 	 4																								0.895629														-0.045276				-0.850353																																																																																																																																													0.000000	
 12 	 5																								0.897528														-0.045370				-0.852157																																																																																																																																													0.000000	
 12 	 6																								0.899426														-0.045465				-0.853962																																																																																																																																													0.000000	
 12 	 7																								0.901324														-0.045558				-0.855766																																																																																																																																													0.000000	
 12 	 8																								0.494035														-0.013529				-0.480506																																																																																																																																													0.000000	
 12 	 9																								0.409731														-0.011950				-0.397781																																																																																																																																													0.000000	
 12 	 10																								0.848015														-0.026936				-0.821079																																																																																																																																													0.000000	
 12 	 11																								0.874257														-0.035432				-0.838825																																																																																																																																													0.000000	
 12 	 12																								0.886316														-0.038671				-0.847646																																																																																																																																													0.000000	
 12 	 13																								0.893247														-0.039735				-0.853512																																																																																																																																													0.000000	
 12 	 14																								0.898104														-0.040263				-0.857841																																																																																																																																													0.000000	
 12 	 15																								0.902076														-0.040656				-0.861420																																																																																																																																													0.000000	
 12 	 16																								0.905639														-0.041075				-0.864564																																																																																																																																													0.000000	
 12 	 17																								0.920256														-0.046467				-0.873789																																																																																																																																													0.000000	
 12 	 18																								0.922152														-0.046561				-0.875592																																																																																																																																													0.000000	
 12 	 19																								0.924052														-0.046656				-0.877396																																																																																																																																													0.000000	
 12 	 20																								0.925951														-0.046750				-0.879200																																																																																																																																													0.000000	
 12 	 21																								0.927849														-0.046844				-0.881005																																																																																																																																													0.000000	
 12 	 22																								0.929748														-0.046939				-0.882809																																																																																																																																													0.000000	
 12 	 23																								0.931645														-0.047032				-0.884613																																																																																																																																													0.000000	
 12 	 24																								0.933544														-0.047127				-0.886418																																																																																																																																													0.000000	