Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	LPG	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	OCGT	GENSET_DIESEL	HYDRO_DAM	ST_BIOMASS	ST_SNG	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	IND_ENG_DIESEL	IND_BURNER_LPG	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	STOVE_WOOD	STOVE_LPG	STOVE_NG	STOVE_OIL	STOVE_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	BUS_COACH_GASOLINE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	AIR_LFO	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	FERMENTATION_TO_BIOETHANOL	ESTERIFICATION_TO_BIODIESEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1										2.499481																																	-0.000001	-0.000001																																																																																							-0.286241	-2.213238																																																			0.000000	
 1 	 2										2.331664																																	-0.000001	-0.000001																																																																																							-0.158553	-2.173109																																																			0.000000	
 1 	 3										2.251677																																	-0.000001	-0.000001																																																																																							-0.100628	-2.151047																																																			0.000000	
 1 	 4										2.581063																																	-0.000001	-0.000001																																																																																							-0.350931	-2.230130																																																			0.000000	
 1 	 5										3.086717																																	-0.000001	-0.000001																																																																																							-0.705988	-2.380727																																																			0.000000	
 1 	 6										3.265071																																	-0.000001	-0.000001																																																																																							-0.705988	-2.559081																																																			0.000000	
 1 	 7										3.365318																																	-0.000001	-0.000001																																																																																							-0.705988	-2.659328																																																			0.000000	
 1 	 8										3.334048																																	-0.000001	-0.000001																																																																																							-0.705988	-2.628058																																																			0.000000	
 1 	 9										3.330521																																	-0.000001	-0.000001																																																																																							-0.705988	-2.624531																																																			0.000000	
 1 	 10										3.330002																																	-0.000001	-0.000001																																																																																							-0.705988	-2.624012																																																			0.000000	
 1 	 11										3.333735																																	-0.000001	-0.000001																																																																																							-0.705988	-2.627745																																																			0.000000	
 1 	 12										3.338393																																	-0.000001	-0.000001																																																																																							-0.705988	-2.632403																																																			0.000000	
 1 	 13										3.337687																																	-0.000001	-0.000001																																																																																							-0.705988	-2.631697																																																			0.000000	
 1 	 14										3.331419																																	-0.000001	-0.000001																																																																																							-0.705988	-2.625430																																																			0.000000	
 1 	 15										3.340264																																	-0.000001	-0.000001																																																																																							-0.705988	-2.634274																																																			0.000000	
 1 	 16										3.337584																																	-0.000001	-0.000001																																																																																							-0.705988	-2.631594																																																			0.000000	
 1 	 17										3.342465																																	-0.000001	-0.000001																																																																																							-0.705988	-2.636475																																																			0.000000	
 1 	 18										3.344342																																	-0.000001	-0.000001																																																																																							-0.705988	-2.638352																																																			0.000000	
 1 	 19										3.318489																																	-0.000001	-0.000002																																																																																							-0.705988	-2.612498																																																			0.000000	
 1 	 20										3.269457																																	-0.000001	-0.000001																																																																																							-0.705988	-2.563468																																																			0.000000	
 1 	 21										3.217090																																	-0.000001	-0.000001																																																																																							-0.705988	-2.511100																																																			0.000000	
 1 	 22										3.147697																																	-0.000001	-0.000002																																																																																							-0.705988	-2.441707																																																			0.000000	
 1 	 23										3.062560																																	-0.000001	-0.000002																																																																																							-0.705988	-2.356570																																																			0.000000	
 1 	 24										2.568298																																	-0.000001	-0.000002																																																																																							-0.341629	-2.226667																																																			0.000000	
 2 	 1										2.951146																																	-0.000001	-0.000002																																																																																							-0.286241	-2.664903																																																			0.000000	
 2 	 2										2.763580																																	-0.000001	-0.000002																																																																																							-0.158553	-2.605025																																																			0.000000	
 2 	 3										2.670650																																	-0.000001	-0.000002																																																																																							-0.100628	-2.570020																																																			0.000000	
 2 	 4										3.030764																																	-0.000001	-0.000002																																																																																							-0.350931	-2.679831																																																			0.000000	
 2 	 5										3.544790																																	-0.000001	-0.000002																																																																																							-0.705988	-2.838800																																																			0.000000	
 2 	 6										3.705049																																	-0.000001	-0.000002																																																																																							-0.705988	-2.999059																																																			0.000000	
 2 	 7										3.795996																																	-0.000001	-0.000001																																																																																							-0.705988	-3.090006																																																			0.000000	
 2 	 8										3.792828																																	-0.000001	-0.000001																																																																																							-0.705988	-3.086839																																																			0.000000	
 2 	 9										3.786700																																	-0.000001	-0.000001																																																																																							-0.705988	-3.080710																																																			0.000000	
 2 	 10										3.788171																																	-0.000001	-0.000001																																																																																							-0.705988	-3.082181																																																			0.000000	
 2 	 11										3.790719																																	-0.000001	-0.000001																																																																																							-0.705988	-3.084730																																																			0.000000	
 2 	 12										3.795406																																	-0.000001	-0.000001																																																																																							-0.705988	-3.089416																																																			0.000000	
 2 	 13										3.797064																																	-0.000001	-0.000001																																																																																							-0.705988	-3.091074																																																			0.000000	
 2 	 14										3.794318																																	-0.000001	-0.000001																																																																																							-0.705988	-3.088328																																																			0.000000	
 2 	 15										3.797652																																	-0.000001	-0.000001																																																																																							-0.705988	-3.091663																																																			0.000000	
 2 	 16										3.797802																																	-0.000001	-0.000001																																																																																							-0.705988	-3.091813																																																			0.000000	
 2 	 17										3.793521																																	-0.000001	-0.000002																																																																																							-0.705988	-3.087531																																																			0.000000	
 2 	 18										3.796894																																	-0.000001	-0.000002																																																																																							-0.705988	-3.090904																																																			0.000000	
 2 	 19										3.770985																																	-0.000001	-0.000002																																																																																							-0.705988	-3.064995																																																			0.000000	
 2 	 20										3.725243																																	-0.000001	-0.000002																																																																																							-0.705988	-3.019253																																																			0.000000	
 2 	 21										3.676846																																	-0.000001	-0.000002																																																																																							-0.705988	-2.970855																																																			0.000000	
 2 	 22										3.616800																																	-0.000001	-0.000002																																																																																							-0.705988	-2.910810																																																			0.000000	
 2 	 23										3.536429																																	-0.000001	-0.000002																																																																																							-0.705988	-2.830439																																																			0.000000	
 2 	 24										3.025653																																	-0.000001	-0.000002																																																																																							-0.341629	-2.684022																																																			0.000000	
 3 	 1										2.179710																																	-0.000001	-0.000002																																																																																							-0.286241	-1.893466																																																			0.000000	
 3 	 2										1.972841																																	-0.000001	-0.000002																																																																																							-0.158553	-1.814285																																																			0.000000	
 3 	 3										1.890195																																	-0.000001	-0.000002																																																																																							-0.100628	-1.789563																																																			0.000000	
 3 	 4										2.260822																																	-0.000001	-0.000002																																																																																							-0.350930	-1.909888																																																			0.000000	
 3 	 5										2.737094																																	-0.000001	-0.000002																																																																																							-0.705988	-2.031103																																																			0.000000	
 3 	 6										2.916688																																	-0.000001	-0.000002																																																																																							-0.705988	-2.210697																																																			0.000000	
 3 	 7										2.978212																																	-0.000001	-0.000002																																																																																							-0.705988	-2.272222																																																			0.000000	
 3 	 8										2.961190																																	-0.000001	-0.000002																																																																																							-0.705988	-2.255199																																																			0.000000	
 3 	 9										2.950969																																	-0.000001	-0.000002																																																																																							-0.705988	-2.244979																																																			0.000000	
 3 	 10										2.950298																																	-0.000001	-0.000002																																																																																							-0.705988	-2.244308																																																			0.000000	
 3 	 11										2.958209																																	-0.000001	-0.000002																																																																																							-0.705988	-2.252218																																																			0.000000	
 3 	 12										2.967277																																	-0.000001	-0.000002																																																																																							-0.705988	-2.261286																																																			0.000000	
 3 	 13										2.966741																																	-0.000001	-0.000002																																																																																							-0.705988	-2.260750																																																			0.000000	
 3 	 14										2.960152																																	-0.000001	-0.000002																																																																																							-0.705988	-2.254161																																																			0.000000	
 3 	 15										2.966721																																	-0.000001	-0.000002																																																																																							-0.705988	-2.260730																																																			0.000000	
 3 	 16										2.972207																																	-0.000001	-0.000002																																																																																							-0.705988	-2.266216																																																			0.000000	
 3 	 17										2.973351																																	-0.000001	-0.000002																																																																																							-0.705988	-2.267360																																																			0.000000	
 3 	 18										3.026622																																	-0.000001	-0.000002																																																																																							-0.705988	-2.320631																																																			0.000000	
 3 	 19										2.983711																																	-0.000001	-0.000002																																																																																							-0.705988	-2.277720																																																			0.000000	
 3 	 20										2.923353																																	-0.000001	-0.000002																																																																																							-0.705988	-2.217362																																																			0.000000	
 3 	 21										2.865716																																	-0.000001	-0.000002																																																																																							-0.705988	-2.159725																																																			0.000000	
 3 	 22										2.794275																																	-0.000001	-0.000002																																																																																							-0.705988	-2.088284																																																			0.000000	
 3 	 23										2.714752																																	-0.000001	-0.000002																																																																																							-0.705988	-2.008761																																																			0.000000	
 3 	 24										2.236848																																	-0.000001	-0.000002																																																																																							-0.341629	-1.895216																																																			0.000000	
 4 	 1										2.730923																																	-0.000000	-0.000001																																																																																							-0.286241	-2.444681																																																			0.000000	
 4 	 2										2.553479																																	-0.000000	-0.000001																																																																																							-0.158553	-2.394925																																																			0.000000	
 4 	 3										2.459907																																	-0.000000	-0.000001																																																																																							-0.100628	-2.359277																																																			0.000000	
 4 	 4										2.809778																																	-0.000000	-0.000001																																																																																							-0.350931	-2.458846																																																			0.000000	
 4 	 5										3.328831																																	-0.000000	-0.000001																																																																																							-0.705988	-2.622842																																																			0.000000	
 4 	 6										3.504866																																	-0.000000	-0.000001																																																																																							-0.705988	-2.798878																																																			0.000000	
 4 	 7										3.596667																																	-0.000000	-0.000001																																																																																							-0.705988	-2.890678																																																			0.000000	
 4 	 8										3.583395																																	-0.000000	-0.000001																																																																																							-0.705988	-2.877406																																																			0.000000	
 4 	 9										3.581790																																	-0.000000	-0.000001																																																																																							-0.705988	-2.875801																																																			0.000000	
 4 	 10										3.582266																																	-0.000000	-0.000001																																																																																							-0.705988	-2.876277																																																			0.000000	
 4 	 11										3.586462																																	-0.000000	-0.000001																																																																																							-0.705988	-2.880473																																																			0.000000	
 4 	 12										3.591525																																	-0.000000	-0.000001																																																																																							-0.705988	-2.885536																																																			0.000000	
 4 	 13										3.592594																																	-0.000000	-0.000001																																																																																							-0.705988	-2.886605																																																			0.000000	
 4 	 14										3.591599																																	-0.000000	-0.000001																																																																																							-0.705988	-2.885610																																																			0.000000	
 4 	 15										3.594818																																	-0.000000	-0.000001																																																																																							-0.705988	-2.888829																																																			0.000000	
 4 	 16										3.595046																																	-0.000000	-0.000001																																																																																							-0.705988	-2.889057																																																			0.000000	
 4 	 17										3.592543																																	-0.000000	-0.000001																																																																																							-0.705988	-2.886555																																																			0.000000	
 4 	 18										3.593010																																	-0.000000	-0.000001																																																																																							-0.705988	-2.887021																																																			0.000000	
 4 	 19										3.572303																																	-0.000000	-0.000001																																																																																							-0.705988	-2.866314																																																			0.000000	
 4 	 20										3.526841																																	-0.000000	-0.000001																																																																																							-0.705988	-2.820852																																																			0.000000	
 4 	 21										3.473342																																	-0.000000	-0.000001																																																																																							-0.705988	-2.767353																																																			0.000000	
 4 	 22										3.408018																																	-0.000000	-0.000001																																																																																							-0.705988	-2.702029																																																			0.000000	
 4 	 23										3.323161																																	-0.000000	-0.000001																																																																																							-0.705988	-2.617172																																																			0.000000	
 4 	 24										2.813098																																	-0.000000	-0.000001																																																																																							-0.341629	-2.471468																																																			0.000000	
 5 	 1										1.913536																																	-0.000005	-0.000017																																																																																							-0.286240	-1.627274																																																			0.000000	
 5 	 2										1.757442																																	-0.000005	-0.000017																																																																																							-0.158552	-1.598868																																																			0.000000	
 5 	 3										1.668771																																	-0.000005	-0.000017																																																																																							-0.100627	-1.568122																																																			0.000000	
 5 	 4										2.043666																																	-0.000005	-0.000017																																																																																							-0.350930	-1.692714																																																			0.000000	
 5 	 5										2.496568																																	-0.000005	-0.000016																																																																																							-0.705987	-1.790560																																																			0.000000	
 5 	 6										2.652872																																	-0.000005	-0.000017																																																																																							-0.705987	-1.946863																																																			0.000000	
 5 	 7										2.693666																																	-0.000004	-0.000015																																																																																							-0.705987	-1.987660																																																			0.000000	
 5 	 8										2.717156																																	-0.000004	-0.000015																																																																																							-0.705987	-2.011150																																																			0.000000	
 5 	 9										2.743104																																	-0.000004	-0.000015																																																																																							-0.705987	-2.037098																																																			0.000000	
 5 	 10										2.743030																																	-0.000004	-0.000015																																																																																							-0.705987	-2.037023																																																			0.000000	
 5 	 11										2.749970																																	-0.000004	-0.000015																																																																																							-0.705987	-2.043963																																																			0.000000	
 5 	 12										2.760890																																	-0.000004	-0.000015																																																																																							-0.705987	-2.054884																																																			0.000000	
 5 	 13										2.761907																																	-0.000004	-0.000015																																																																																							-0.705987	-2.055901																																																			0.000000	
 5 	 14										2.755043																																	-0.000004	-0.000015																																																																																							-0.705987	-2.049037																																																			0.000000	
 5 	 15										2.761626																																	-0.000004	-0.000015																																																																																							-0.705987	-2.055620																																																			0.000000	
 5 	 16										2.769828																																	-0.000004	-0.000015																																																																																							-0.705987	-2.063822																																																			0.000000	
 5 	 17										2.775226																																	-0.000004	-0.000015																																																																																							-0.705987	-2.069220																																																			0.000000	
 5 	 18										2.762616																																	-0.000004	-0.000015																																																																																							-0.705987	-2.056610																																																			0.000000	
 5 	 19										2.721865																																	-0.000004	-0.000015																																																																																							-0.705987	-2.015859																																																			0.000000	
 5 	 20										2.668355																																	-0.000004	-0.000015																																																																																							-0.705987	-1.962349																																																			0.000000	
 5 	 21										2.616737																																	-0.000004	-0.000015																																																																																							-0.705987	-1.910730																																																			0.000000	
 5 	 22										2.552591																																	-0.000004	-0.000015																																																																																							-0.705987	-1.846585																																																			0.000000	
 5 	 23										2.482674																																	-0.000004	-0.000015																																																																																							-0.705987	-1.776668																																																			0.000000	
 5 	 24										1.986569																																	-0.000004	-0.000015																																																																																							-0.341628	-1.644922																																																			0.000000	
 6 	 1										2.022807																																	-0.048658	-0.009121																																																																																							-0.286240	-1.678788																																																			0.000000	
 6 	 2										1.969150																																	-0.155748	-0.010336																																																																																							-0.158552	-1.644513																																																			0.000000	
 6 	 3										3.847037																																	-2.118330	-0.011547																																																																																							-0.100628	-1.616533																																																			0.000000	
 6 	 4										4.181742																																	-2.130777	-0.012675																																																																																							-0.350930	-1.687360																																																			0.000000	
 6 	 5										4.695960																																	-2.158306	-0.013666																																																																																							-0.705987	-1.818001																																																			0.000000	
 6 	 6										4.878317																																	-2.162603	-0.014502																																																																																							-0.705987	-1.995224																																																			0.000000	
 6 	 7										4.934524																																	-2.163283	-0.015171																																																																																							-0.705987	-2.050082																																																			0.000000	
 6 	 8										2.770103																																	-0.000027	-0.000124																																																																																							-0.705987	-2.063965																																																			0.000000	
 6 	 9										2.807678																																	-0.000027	-0.000124																																																																																							-0.705987	-2.101539																																																			0.000000	
 6 	 10										2.806029																																	-0.000028	-0.000125																																																																																							-0.705987	-2.099890																																																			0.000000	
 6 	 11										2.815886																																	-0.000028	-0.000125																																																																																							-0.705987	-2.109746																																																			0.000000	
 6 	 12										2.825726																																	-0.000028	-0.000125																																																																																							-0.705987	-2.119586																																																			0.000000	
 6 	 13										2.824442																																	-0.000028	-0.000126																																																																																							-0.705987	-2.118301																																																			0.000000	
 6 	 14										2.817238																																	-0.000029	-0.000126																																																																																							-0.705987	-2.111096																																																			0.000000	
 6 	 15										2.824280																																	-0.000029	-0.000126																																																																																							-0.705987	-2.118137																																																			0.000000	
 6 	 16										5.016492																																	-2.164347	-0.020192																																																																																							-0.705987	-2.125966																																																			0.000000	
 6 	 17										5.013075																																	-2.164385	-0.020286																																																																																							-0.705987	-2.122418																																																			0.000000	
 6 	 18										5.008821																																	-2.164351	-0.020195																																																																																							-0.705987	-2.118288																																																			0.000000	
 6 	 19										4.966313																																	-2.164352	-0.020196																																																																																							-0.705987	-2.075778																																																			0.000000	
 6 	 20										4.909049																																	-2.164353	-0.020198																																																																																							-0.705987	-2.018512																																																			0.000000	
 6 	 21										4.853056																																	-2.164353	-0.020200																																																																																							-0.705987	-1.962516																																																			0.000000	
 6 	 22										4.782529																																	-2.164354	-0.020201																																																																																							-0.705987	-1.891987																																																			0.000000	
 6 	 23										4.703890																																	-2.164354	-0.020203																																																																																							-0.705987	-1.813346																																																			0.000000	
 6 	 24										4.229176																																	-2.164354	-0.020204																																																																																							-0.341628	-1.702989																																																			0.000000	
 7 	 1										2.731586																																	-0.000007	-0.000007																																																																																							-0.286241	-2.445331																																																			0.000000	
 7 	 2										2.551533																																	-0.000003	-0.000009																																																																																							-0.158553	-2.392968																																																			0.000000	
 7 	 3										2.457857																																	-0.000003	-0.000009																																																																																							-0.100628	-2.357216																																																			0.000000	
 7 	 4										2.810301																																	-0.000003	-0.000009																																																																																							-0.350931	-2.459359																																																			0.000000	
 7 	 5										3.331306																																	-0.000003	-0.000009																																																																																							-0.705988	-2.625306																																																			0.000000	
 7 	 6										3.506118																																	-0.000002	-0.000008																																																																																							-0.705988	-2.800120																																																			0.000000	
 7 	 7										3.598393																																	-0.000003	-0.000009																																																																																							-0.705988	-2.892394																																																			0.000000	
 7 	 8										3.581510																																	-0.000002	-0.000005																																																																																							-0.705988	-2.875516																																																			0.000000	
 7 	 9										3.580681																																	-0.000002	-0.000005																																																																																							-0.705988	-2.874687																																																			0.000000	
 7 	 10										3.581077																																	-0.000002	-0.000005																																																																																							-0.705988	-2.875083																																																			0.000000	
 7 	 11										3.584539																																	-0.000002	-0.000005																																																																																							-0.705988	-2.878545																																																			0.000000	
 7 	 12										3.588992																																	-0.000002	-0.000005																																																																																							-0.705988	-2.882998																																																			0.000000	
 7 	 13										3.589949																																	-0.000002	-0.000005																																																																																							-0.705988	-2.883955																																																			0.000000	
 7 	 14										3.588778																																	-0.000002	-0.000005																																																																																							-0.705988	-2.882784																																																			0.000000	
 7 	 15										3.591387																																	-0.000002	-0.000005																																																																																							-0.705988	-2.885393																																																			0.000000	
 7 	 16										3.589397																																	-0.000002	-0.000005																																																																																							-0.705988	-2.883403																																																			0.000000	
 7 	 17										3.586034																																	-0.000003	-0.000007																																																																																							-0.705988	-2.880037																																																			0.000000	
 7 	 18										3.587723																																	-0.000002	-0.000008																																																																																							-0.705988	-2.881726																																																			0.000000	
 7 	 19										3.569002																																	-0.000003	-0.000009																																																																																							-0.705988	-2.863002																																																			0.000000	
 7 	 20										3.523993																																	-0.000003	-0.000009																																																																																							-0.705988	-2.817993																																																			0.000000	
 7 	 21										3.471610																																	-0.000003	-0.000009																																																																																							-0.705988	-2.765611																																																			0.000000	
 7 	 22										3.407889																																	-0.000003	-0.000009																																																																																							-0.705988	-2.701890																																																			0.000000	
 7 	 23										3.324351																																	-0.000003	-0.000009																																																																																							-0.705988	-2.618352																																																			0.000000	
 7 	 24										2.814765																																	-0.000003	-0.000009																																																																																							-0.341629	-2.473124																																																			0.000000	
 8 	 1										2.179167																																	-0.000004	-0.000010																																																																																							-0.286241	-1.892914																																																			0.000000	
 8 	 2										1.963977																																	-0.000004	-0.000010																																																																																							-0.158553	-1.805412																																																			0.000000	
 8 	 3										1.877111																																	-0.000004	-0.000010																																																																																							-0.100628	-1.776469																																																			0.000000	
 8 	 4										2.263203																																	-0.000004	-0.000010																																																																																							-0.350930	-1.912259																																																			0.000000	
 8 	 5										2.745239																																	-0.000004	-0.000010																																																																																							-0.705988	-2.039239																																																			0.000000	
 8 	 6										2.930741																																	-0.000004	-0.000010																																																																																							-0.705988	-2.224740																																																			0.000000	
 8 	 7										3.064634																																	-0.000004	-0.000010																																																																																							-0.705988	-2.358633																																																			0.000000	
 8 	 8										3.013660																																	-0.000004	-0.000010																																																																																							-0.705988	-2.307660																																																			0.000000	
 8 	 9										3.003297																																	-0.000004	-0.000010																																																																																							-0.705988	-2.297296																																																			0.000000	
 8 	 10										2.939998																																	-0.000003	-0.000007																																																																																							-0.705988	-2.234000																																																			0.000000	
 8 	 11										2.946874																																	-0.000003	-0.000007																																																																																							-0.705988	-2.240876																																																			0.000000	
 8 	 12										2.955451																																	-0.000003	-0.000007																																																																																							-0.705988	-2.249454																																																			0.000000	
 8 	 13										2.942245																																	-0.000004	-0.000010																																																																																							-0.705988	-2.236244																																																			0.000000	
 8 	 14										2.937603																																	-0.000004	-0.000010																																																																																							-0.705988	-2.231602																																																			0.000000	
 8 	 15										2.944843																																	-0.000004	-0.000010																																																																																							-0.705988	-2.238842																																																			0.000000	
 8 	 16										2.959152																																	-0.000004	-0.000010																																																																																							-0.705988	-2.253151																																																			0.000000	
 8 	 17										2.952883																																	-0.000004	-0.000010																																																																																							-0.705988	-2.246882																																																			0.000000	
 8 	 18										3.020647																																	-0.000004	-0.000010																																																																																							-0.705988	-2.314646																																																			0.000000	
 8 	 19										2.980704																																	-0.000004	-0.000010																																																																																							-0.705988	-2.274703																																																			0.000000	
 8 	 20										2.922422																																	-0.000004	-0.000010																																																																																							-0.705988	-2.216421																																																			0.000000	
 8 	 21										2.865185																																	-0.000004	-0.000010																																																																																							-0.705988	-2.159184																																																			0.000000	
 8 	 22										2.796199																																	-0.000004	-0.000010																																																																																							-0.705988	-2.090198																																																			0.000000	
 8 	 23										2.716450																																	-0.000004	-0.000010																																																																																							-0.705988	-2.010449																																																			0.000000	
 8 	 24										2.239503																																	-0.000004	-0.000010																																																																																							-0.341629	-1.897861																																																			0.000000	
 9 	 1										5.735251																																	-2.164394	-0.020466																																																																																							-0.286241	-3.264150																																																			0.000000	
 9 	 2										5.567304																																	-2.164394	-0.020466																																																																																							-0.158553	-3.223892																																																			0.000000	
 9 	 3										5.445972																																	-2.164394	-0.020466																																																																																							-0.100628	-3.160485																																																			0.000000	
 9 	 4										5.823136																																	-2.164394	-0.020466																																																																																							-0.350931	-3.287346																																																			0.000000	
 9 	 5										6.308041																																	-2.164394	-0.020466																																																																																							-0.705988	-3.417194																																																			0.000000	
 9 	 6										6.392443																																	-2.164394	-0.020466																																																																																							-0.705988	-3.501596																																																			0.000000	
 9 	 7										6.426895																																	-2.164394	-0.020466																																																																																							-0.705988	-3.536048																																																			0.000000	
 9 	 8										6.328110																																	-2.164392	-0.020462																																																																																							-0.705988	-3.437269																																																			0.000000	
 9 	 9										6.390526																																	-2.164393	-0.020461																																																																																							-0.705988	-3.499684																																																			0.000000	
 9 	 10										6.394100																																	-2.164393	-0.020461																																																																																							-0.705988	-3.503258																																																			0.000000	
 9 	 11										6.345101																																	-2.164393	-0.020461																																																																																							-0.705988	-3.454259																																																			0.000000	
 9 	 12										6.320374																																	-2.164393	-0.020461																																																																																							-0.705988	-3.429532																																																			0.000000	
 9 	 13										6.326631																																	-2.164393	-0.020462																																																																																							-0.705988	-3.435789																																																			0.000000	
 9 	 14										6.341874																																	-2.164393	-0.020462																																																																																							-0.705988	-3.451032																																																			0.000000	
 9 	 15										6.321816																																	-2.164389	-0.020462																																																																																							-0.705988	-3.430977																																																			0.000000	
 9 	 16										6.292124																																	-2.164394	-0.020466																																																																																							-0.705988	-3.401277																																																			0.000000	
 9 	 17										6.284096																																	-2.164394	-0.020466																																																																																							-0.705988	-3.393249																																																			0.000000	
 9 	 18										6.335410																																	-2.164394	-0.020466																																																																																							-0.705988	-3.444563																																																			0.000000	
 9 	 19										6.415188																																	-2.164394	-0.020466																																																																																							-0.705988	-3.524341																																																			0.000000	
 9 	 20										6.401956																																	-2.164394	-0.020466																																																																																							-0.705988	-3.511109																																																			0.000000	
 9 	 21										6.372921																																	-2.164394	-0.020466																																																																																							-0.705988	-3.482074																																																			0.000000	
 9 	 22										6.332998																																	-2.164394	-0.020466																																																																																							-0.705988	-3.442151																																																			0.000000	
 9 	 23										6.271286																																	-2.164394	-0.020466																																																																																							-0.705988	-3.380439																																																			0.000000	
 9 	 24										5.792445																																	-2.164394	-0.020466																																																																																							-0.341629	-3.265957																																																			0.000000	
 10 	 1										5.513317																																	-2.164393	-0.020464																																																																																							-0.286241	-3.042219																																																			0.000000	
 10 	 2										5.331909																																	-2.164393	-0.020464																																																																																							-0.158553	-2.988500																																																			0.000000	
 10 	 3										5.225784																																	-2.164393	-0.020464																																																																																							-0.100628	-2.940300																																																			0.000000	
 10 	 4										5.589400																																	-2.164393	-0.020464																																																																																							-0.350931	-3.053613																																																			0.000000	
 10 	 5										6.099197																																	-2.164393	-0.020464																																																																																							-0.705988	-3.208352																																																			0.000000	
 10 	 6										6.225568																																	-2.164393	-0.020464																																																																																							-0.705988	-3.334724																																																			0.000000	
 10 	 7										6.297883																																	-2.164393	-0.020464																																																																																							-0.705988	-3.407039																																																			0.000000	
 10 	 8										6.239249																																	-2.163398	-0.019172																																																																																							-0.705988	-3.350691																																																			0.000000	
 10 	 9										6.261879																																	-2.163428	-0.019400																																																																																							-0.705988	-3.373064																																																			0.000000	
 10 	 10										6.263840																																	-2.163587	-0.019551																																																																																							-0.705988	-3.374714																																																			0.000000	
 10 	 11										6.250868																																	-2.163836	-0.019654																																																																																							-0.705988	-3.361390																																																			0.000000	
 10 	 12										6.235419																																	-2.163980	-0.019733																																																																																							-0.705988	-3.345718																																																			0.000000	
 10 	 13										6.237151																																	-2.164071	-0.019797																																																																																							-0.705988	-3.347295																																																			0.000000	
 10 	 14										6.247332																																	-2.164128	-0.019851																																																																																							-0.705988	-3.357366																																																			0.000000	
 10 	 15										6.233399																																	-2.164171	-0.019897																																																																																							-0.705988	-3.343344																																																			0.000000	
 10 	 16										6.208040																																	-2.164204	-0.019938																																																																																							-0.705988	-3.317910																																																			0.000000	
 10 	 17										6.192124																																	-2.164391	-0.020464																																																																																							-0.705988	-3.301281																																																			0.000000	
 10 	 18										6.233514																																	-2.164389	-0.020464																																																																																							-0.705988	-3.342673																																																			0.000000	
 10 	 19										6.264256																																	-2.164388	-0.020464																																																																																							-0.705988	-3.373416																																																			0.000000	
 10 	 20										6.234749																																	-2.164394	-0.020466																																																																																							-0.705988	-3.343901																																																			0.000000	
 10 	 21										6.197315																																	-2.164142	-0.020057																																																																																							-0.705988	-3.307128																																																			0.000000	
 10 	 22										6.151934																																	-2.164179	-0.020077																																																																																							-0.705988	-3.261690																																																			0.000000	
 10 	 23										6.085840																																	-2.164298	-0.020126																																																																																							-0.705988	-3.195429																																																			0.000000	
 10 	 24										5.594799																																	-2.164309	-0.020144																																																																																							-0.341629	-3.068716																																																			0.000000	
 11 	 1										3.738360																																	-0.000008	-0.000037																																																																																							-0.286241	-3.452075																																																			0.000000	
 11 	 2										3.562627																																	-0.000001	-0.000002																																																																																							-0.158553	-3.404072																																																			0.000000	
 11 	 3										3.477754																																	-0.000001	-0.000002																																																																																							-0.100628	-3.377123																																																			0.000000	
 11 	 4										3.825137																																	-0.000001	-0.000003																																																																																							-0.350931	-3.474202																																																			0.000000	
 11 	 5										4.292067																																	-0.000031	-0.000110																																																																																							-0.705988	-3.585938																																																			0.000000	
 11 	 6										4.378574																																	-0.000029	-0.000072																																																																																							-0.705988	-3.672485																																																			0.000000	
 11 	 7										4.361903																																	-0.000125	-0.000071																																																																																							-0.705988	-3.655719																																																			0.000000	
 11 	 8										4.400253																																	-0.000001	-0.000002																																																																																							-0.705988	-3.694263																																																			0.000000	
 11 	 9										4.375412																																	-0.000001	-0.000002																																																																																							-0.705988	-3.669422																																																			0.000000	
 11 	 10										4.371296																																	-0.000001	-0.000002																																																																																							-0.705988	-3.665305																																																			0.000000	
 11 	 11										4.377438																																	-0.000001	-0.000002																																																																																							-0.705988	-3.671447																																																			0.000000	
 11 	 12										4.388828																																	-0.000001	-0.000002																																																																																							-0.705988	-3.682837																																																			0.000000	
 11 	 13										4.391212																																	-0.000001	-0.000002																																																																																							-0.705988	-3.685222																																																			0.000000	
 11 	 14										4.384491																																	-0.000001	-0.000002																																																																																							-0.705988	-3.678501																																																			0.000000	
 11 	 15										4.392781																																	-0.000001	-0.000002																																																																																							-0.705988	-3.686790																																																			0.000000	
 11 	 16										4.403649																																	-0.000001	-0.000002																																																																																							-0.705988	-3.697659																																																			0.000000	
 11 	 17										4.402780																																	-0.000250	-0.003010																																																																																							-0.705988	-3.693532																																																			0.000000	
 11 	 18										4.369100																																	-0.000571	-0.003813																																																																																							-0.705988	-3.658728																																																			0.000000	
 11 	 19										6.229787																																	-1.847312	-0.017727																																																																																							-0.705988	-3.658760																																																			0.000000	
 11 	 20										6.565646																																	-2.163312	-0.019542																																																																																							-0.705988	-3.676804																																																			0.000000	
 11 	 21										6.566254																																	-2.163987	-0.019847																																																																																							-0.705988	-3.676432																																																			0.000000	
 11 	 22										6.532817																																	-2.164160	-0.019971																																																																																							-0.705988	-3.642698																																																			0.000000	
 11 	 23										6.469289																																	-2.164230	-0.020047																																																																																							-0.705988	-3.579023																																																			0.000000	
 11 	 24										5.997594																																	-2.164269	-0.020103																																																																																							-0.341629	-3.471593																																																			0.000000	
 12 	 1										3.656839																																	-0.000000	-0.000000																																																																																							-0.286241	-3.370598																																																			0.000000	
 12 	 2										3.479886																																	-0.000000	-0.000000																																																																																							-0.158553	-3.321333																																																			0.000000	
 12 	 3										3.365536																																	-0.000000	-0.000000																																																																																							-0.100628	-3.264907																																																			0.000000	
 12 	 4										3.737572																																	-0.000000	-0.000000																																																																																							-0.350931	-3.386641																																																			0.000000	
 12 	 5										4.206572																																	-0.000000	-0.000000																																																																																							-0.705988	-3.500584																																																			0.000000	
 12 	 6										4.305824																																	-0.000000	-0.000000																																																																																							-0.705988	-3.599836																																																			0.000000	
 12 	 7										4.321750																																	-0.000000	-0.000000																																																																																							-0.705988	-3.615762																																																			0.000000	
 12 	 8										4.311168																																	-0.000000	-0.000000																																																																																							-0.705988	-3.605180																																																			0.000000	
 12 	 9										4.306990																																	-0.000000	-0.000000																																																																																							-0.705988	-3.601001																																																			0.000000	
 12 	 10										4.308950																																	-0.000000	-0.000000																																																																																							-0.705988	-3.602962																																																			0.000000	
 12 	 11										4.306229																																	-0.000000	-0.000000																																																																																							-0.705988	-3.600241																																																			0.000000	
 12 	 12										4.304139																																	-0.000000	-0.000000																																																																																							-0.705988	-3.598150																																																			0.000000	
 12 	 13										4.307645																																	-0.000000	-0.000000																																																																																							-0.705988	-3.601656																																																			0.000000	
 12 	 14										4.308521																																	-0.000000	-0.000000																																																																																							-0.705988	-3.602533																																																			0.000000	
 12 	 15										4.308881																																	-0.000000	-0.000000																																																																																							-0.705988	-3.602893																																																			0.000000	
 12 	 16										4.312038																																	-0.000000	-0.000000																																																																																							-0.705988	-3.606050																																																			0.000000	
 12 	 17										4.311061																																	-0.000000	-0.000000																																																																																							-0.705988	-3.605072																																																			0.000000	
 12 	 18										4.306681																																	-0.000000	-0.000000																																																																																							-0.705988	-3.600693																																																			0.000000	
 12 	 19										4.321377																																	-0.000000	-0.000000																																																																																							-0.705988	-3.615389																																																			0.000000	
 12 	 20										4.317389																																	-0.000000	-0.000000																																																																																							-0.705988	-3.611401																																																			0.000000	
 12 	 21										4.294758																																	-0.000000	-0.000000																																																																																							-0.705988	-3.588770																																																			0.000000	
 12 	 22										4.267228																																	-0.000000	-0.000000																																																																																							-0.705988	-3.561240																																																			0.000000	
 12 	 23										4.205373																																	-0.000000	-0.000000																																																																																							-0.705988	-3.499385																																																			0.000000	
 12 	 24										3.729274																																	-0.000000	-0.000000																																																																																							-0.341629	-3.387645																																																			0.000000	