Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	LPG	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	OCGT	GENSET_DIESEL	HYDRO_DAM	ST_BIOMASS	ST_SNG	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	IND_ENG_DIESEL	IND_BURNER_LPG	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	STOVE_WOOD	STOVE_LPG	STOVE_NG	STOVE_OIL	STOVE_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	BUS_COACH_GASOLINE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	AIR_LFO	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	FERMENTATION_TO_BIOETHANOL	ESTERIFICATION_TO_BIODIESEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 1 	 2																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 1 	 3																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 1 	 4																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 1 	 5																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 1 	 6																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 1 	 7																							0.814867												-0.814772																																									-0.000095																																																																																																											0.000000	
 1 	 8																							6.269365												-6.264320																																									-0.005045																																																																																																											0.000000	
 1 	 9																							8.477598												-8.470419																																									-0.007179																																																																																																											0.000000	
 1 	 10																							9.958770												-9.949992																																									-0.008777																																																																																																											0.000000	
 1 	 11																							10.766531												-10.756821																																									-0.009711																																																																																																											0.000000	
 1 	 12																							10.908883												-10.898972																																									-0.009911																																																																																																											0.000000	
 1 	 13																							9.388463												-9.386764																																									-0.001699																																																																																																											0.000000	
 1 	 14																							4.257789												-4.257454																																									-0.000335																																																																																																											0.000000	
 1 	 15																							6.829607												-6.827548																																									-0.002059																																																																																																											0.000000	
 1 	 16																							0.839351												-0.839340																																									-0.000010																																																																																																											0.000000	
 1 	 17																							2.450824												-2.450309																																									-0.000515																																																																																																											0.000000	
 1 	 18																							0.869775												-0.869775																																									0.000000																																																																																																											0.000000	
 1 	 19																							0.010143												-0.010143																																									0.000000																																																																																																											0.000000	
 1 	 20																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 1 	 21																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 1 	 22																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 1 	 23																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 1 	 24																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 2 	 1																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 2 	 2																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 2 	 3																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 2 	 4																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 2 	 5																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 2 	 6																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 2 	 7																							1.824226												-1.822912																																									-0.001313																																																																																																											0.000000	
 2 	 8																							3.197245												-3.196025																																									-0.001220																																																																																																											0.000000	
 2 	 9																							2.726652												-2.726424																																									-0.000228																																																																																																											0.000000	
 2 	 10																							6.703590												-6.701532																																									-0.002058																																																																																																											0.000000	
 2 	 11																							9.179715												-9.177022																																									-0.002694																																																																																																											0.000000	
 2 	 12																							7.832350												-7.830433																																									-0.001917																																																																																																											0.000000	
 2 	 13																							10.670371												-10.660751																																									-0.009620																																																																																																											0.000000	
 2 	 14																							9.239971												-9.237280																																									-0.002691																																																																																																											0.000000	
 2 	 15																							6.569505												-6.567448																																									-0.002057																																																																																																											0.000000	
 2 	 16																							4.840465												-4.838895																																									-0.001569																																																																																																											0.000000	
 2 	 17																							2.248672												-2.248511																																									-0.000161																																																																																																											0.000000	
 2 	 18																							0.855476												-0.855476																																									0.000000																																																																																																											0.000000	
 2 	 19																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 2 	 20																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 2 	 21																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 2 	 22																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 2 	 23																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 2 	 24																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 3 	 1																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 3 	 2																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 3 	 3																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 3 	 4																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 3 	 5																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 3 	 6																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 3 	 7																							1.848997												-1.847372																																									-0.001625																																																																																																											0.000000	
 3 	 8																							3.215844												-3.211381																																									-0.004463																																																																																																											0.000000	
 3 	 9																							3.289985												-3.283167																																									-0.006818																																																																																																											0.000000	
 3 	 10																							3.160395												-3.151795																																									-0.008601																																																																																																											0.000000	
 3 	 11																							7.419076												-7.409396																																									-0.009679																																																																																																											0.000000	
 3 	 12																							9.970183												-9.960179																																									-0.010004																																																																																																											0.000000	
 3 	 13																							9.918482												-9.908922																																									-0.009560																																																																																																											0.000000	
 3 	 14																							8.777017												-8.773905																																									-0.003112																																																																																																											0.000000	
 3 	 15																							7.533586												-7.530249																																									-0.003337																																																																																																											0.000000	
 3 	 16																							4.722234												-4.720656																																									-0.001578																																																																																																											0.000000	
 3 	 17																							2.415271												-2.414422																																									-0.000848																																																																																																											0.000000	
 3 	 18																							0.823813												-0.823813																																									0.000000																																																																																																											0.000000	
 3 	 19																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 3 	 20																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 3 	 21																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 3 	 22																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 3 	 23																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 3 	 24																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 4 	 1																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 4 	 2																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 4 	 3																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 4 	 4																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 4 	 5																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 4 	 6																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 4 	 7																							0.570723												-0.570546																																									-0.000176																																																																																																											0.000000	
 4 	 8																							2.533756												-2.530986																																									-0.002770																																																																																																											0.000000	
 4 	 9																							2.919709												-2.916197																																									-0.003512																																																																																																											0.000000	
 4 	 10																							3.335094												-3.331891																																									-0.003202																																																																																																											0.000000	
 4 	 11																							3.631661												-3.627787																																									-0.003874																																																																																																											0.000000	
 4 	 12																							3.763867												-3.761143																																									-0.002724																																																																																																											0.000000	
 4 	 13																							5.561880												-5.559763																																									-0.002117																																																																																																											0.000000	
 4 	 14																							8.418987												-8.416766																																									-0.002221																																																																																																											0.000000	
 4 	 15																							6.556343												-6.554190																																									-0.002154																																																																																																											0.000000	
 4 	 16																							4.804579												-4.802737																																									-0.001842																																																																																																											0.000000	
 4 	 17																							2.276930												-2.275938																																									-0.000992																																																																																																											0.000000	
 4 	 18																							0.840385												-0.840385																																									0.000000																																																																																																											0.000000	
 4 	 19																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 4 	 20																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 4 	 21																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 4 	 22																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 4 	 23																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 4 	 24																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 5 	 1																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 5 	 2																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 5 	 3																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 5 	 4																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 5 	 5																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 5 	 6																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 5 	 7																							2.154494												-2.152804																																									-0.001690																																																																																																											0.000000	
 5 	 8																							5.639246												-5.634721																																									-0.004525																																																																																																											0.000000	
 5 	 9																							0.825535												-0.825527																																									-0.000009																																																																																																											0.000000	
 5 	 10																							9.915996												-9.907333																																									-0.008663																																																																																																											0.000000	
 5 	 11																							6.353629												-6.352568																																									-0.001061																																																																																																											0.000000	
 5 	 12																							8.521487												-8.518698																																									-0.002790																																																																																																											0.000000	
 5 	 13																							10.566697												-10.557099																																									-0.009599																																																																																																											0.000000	
 5 	 14																							9.438681												-9.430276																																									-0.008405																																																																																																											0.000000	
 5 	 15																							7.683382												-7.676789																																									-0.006593																																																																																																											0.000000	
 5 	 16																							5.212006												-5.207655																																									-0.004351																																																																																																											0.000000	
 5 	 17																							2.008181												-2.006252																																									-0.001930																																																																																																											0.000000	
 5 	 18																							0.283933												-0.283933																																									0.000000																																																																																																											0.000000	
 5 	 19																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 5 	 20																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 5 	 21																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 5 	 22																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 5 	 23																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 5 	 24																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 6 	 1																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 6 	 2																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 6 	 3																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 6 	 4																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 6 	 5																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 6 	 6																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 6 	 7																							0.160892												-0.160851																																									-0.000040																																																																																																											0.000000	
 6 	 8																							5.465154												-5.460792																																									-0.004362																																																																																																											0.000000	
 6 	 9																							7.862029												-7.855367																																									-0.006662																																																																																																											0.000000	
 6 	 10																							9.366604												-9.358286																																									-0.008318																																																																																																											0.000000	
 6 	 11																							10.127044												-10.117812																																									-0.009231																																																																																																											0.000000	
 6 	 12																							10.200997												-10.191638																																									-0.009359																																																																																																											0.000000	
 6 	 13																							9.637376												-9.628655																																									-0.008721																																																																																																											0.000000	
 6 	 14																							8.369893												-8.362492																																									-0.007401																																																																																																											0.000000	
 6 	 15																							5.312790												-5.310696																																									-0.002094																																																																																																											0.000000	
 6 	 16																							0.113305												-0.113305																																									0.000000																																																																																																											0.000000	
 6 	 17																							1.174226												-1.174124																																									-0.000102																																																																																																											0.000000	
 6 	 18																							0.128828												-0.128828																																									0.000000																																																																																																											0.000000	
 6 	 19																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 6 	 20																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 6 	 21																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 6 	 22																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 6 	 23																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 6 	 24																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 7 	 1																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 7 	 2																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 7 	 3																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 7 	 4																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 7 	 5																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 7 	 6																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 7 	 7																							1.392244												-1.391080																																									-0.001164																																																																																																											0.000000	
 7 	 8																							5.306385												-5.302263																																									-0.004123																																																																																																											0.000000	
 7 	 9																							7.744536												-7.738151																																									-0.006385																																																																																																											0.000000	
 7 	 10																							9.325944												-9.317951																																									-0.007993																																																																																																											0.000000	
 7 	 11																							10.166437												-10.157537																																									-0.008899																																																																																																											0.000000	
 7 	 12																							10.315082												-10.306045																																									-0.009038																																																																																																											0.000000	
 7 	 13																							9.681565												-9.673147																																									-0.008419																																																																																																											0.000000	
 7 	 14																							8.353240												-8.346114																																									-0.007126																																																																																																											0.000000	
 7 	 15																							6.325319												-6.320058																																									-0.005261																																																																																																											0.000000	
 7 	 16																							3.529578												-3.526530																																									-0.003048																																																																																																											0.000000	
 7 	 17																							1.100417												-1.100177																																									-0.000241																																																																																																											0.000000	
 7 	 18																							0.082259												-0.082259																																									0.000000																																																																																																											0.000000	
 7 	 19																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 7 	 20																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 7 	 21																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 7 	 22																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 7 	 23																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 7 	 24																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 8 	 1																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 8 	 2																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 8 	 3																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 8 	 4																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 8 	 5																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 8 	 6																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 8 	 7																							0.006355												-0.006355																																									0.000000																																																																																																											0.000000	
 8 	 8																							0.337471												-0.337471																																									0.000000																																																																																																											0.000000	
 8 	 9																							0.743392												-0.743392																																									0.000000																																																																																																											0.000000	
 8 	 10																							9.283454												-9.275537																																									-0.007916																																																																																																											0.000000	
 8 	 11																							10.060850												-10.052054																																									-0.008796																																																																																																											0.000000	
 8 	 12																							10.144832												-10.135902																																									-0.008930																																																																																																											0.000000	
 8 	 13																							1.239033												-1.238905																																									-0.000128																																																																																																											0.000000	
 8 	 14																							1.112491												-1.112399																																									-0.000092																																																																																																											0.000000	
 8 	 15																							0.889368												-0.889332																																									-0.000036																																																																																																											0.000000	
 8 	 16																							2.753068												-2.752580																																									-0.000488																																																																																																											0.000000	
 8 	 17																							1.094565												-1.094431																																									-0.000134																																																																																																											0.000000	
 8 	 18																							0.082137												-0.082137																																									0.000000																																																																																																											0.000000	
 8 	 19																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 8 	 20																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 8 	 21																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 8 	 22																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 8 	 23																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 8 	 24																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 9 	 1																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 9 	 2																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 9 	 3																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 9 	 4																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 9 	 5																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 9 	 6																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 9 	 7																							1.368064												-1.366879																																									-0.001185																																																																																																											0.000000	
 9 	 8																							5.506787												-5.502473																																									-0.004314																																																																																																											0.000000	
 9 	 9																							7.916744												-7.910126																																									-0.006618																																																																																																											0.000000	
 9 	 10																							9.432537												-9.424290																																									-0.008247																																																																																																											0.000000	
 9 	 11																							10.137299												-10.128203																																									-0.009096																																																																																																											0.000000	
 9 	 12																							10.198358												-10.189195																																									-0.009163																																																																																																											0.000000	
 9 	 13																							9.547532												-9.539062																																									-0.008470																																																																																																											0.000000	
 9 	 14																							8.167171												-8.160083																																									-0.007088																																																																																																											0.000000	
 9 	 15																							6.028692												-6.023532																																									-0.005160																																																																																																											0.000000	
 9 	 16																							3.219822												-3.216926																																									-0.002896																																																																																																											0.000000	
 9 	 17																							0.421586												-0.420954																																									-0.000631																																																																																																											0.000000	
 9 	 18																							0.039235												-0.039235																																									0.000000																																																																																																											0.000000	
 9 	 19																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 9 	 20																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 9 	 21																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 9 	 22																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 9 	 23																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 9 	 24																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 10 	 1																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 10 	 2																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 10 	 3																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 10 	 4																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 10 	 5																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 10 	 6																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 10 	 7																							0.140318												-0.140318																																									0.000000																																																																																																											0.000000	
 10 	 8																							5.064437												-5.060496																																									-0.003942																																																																																																											0.000000	
 10 	 9																							7.560617												-7.554442																																									-0.006176																																																																																																											0.000000	
 10 	 10																							9.196605												-9.188878																																									-0.007727																																																																																																											0.000000	
 10 	 11																							10.001558												-9.993018																																									-0.008540																																																																																																											0.000000	
 10 	 12																							10.060186												-10.051566																																									-0.008621																																																																																																											0.000000	
 10 	 13																							9.354265												-9.346308																																									-0.007957																																																																																																											0.000000	
 10 	 14																							7.527072												-7.522296																																									-0.004777																																																																																																											0.000000	
 10 	 15																							5.745872												-5.741063																																									-0.004809																																																																																																											0.000000	
 10 	 16																							2.931962												-2.929323																																									-0.002639																																																																																																											0.000000	
 10 	 17																							0.316095												-0.315593																																									-0.000501																																																																																																											0.000000	
 10 	 18																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 10 	 19																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 10 	 20																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 10 	 21																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 10 	 22																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 10 	 23																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 10 	 24																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 11 	 1																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 11 	 2																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 11 	 3																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 11 	 4																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 11 	 5																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 11 	 6																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 11 	 7																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 11 	 8																							4.637021												-4.633430																																									-0.003591																																																																																																											0.000000	
 11 	 9																							7.248839												-7.242882																																									-0.005957																																																																																																											0.000000	
 11 	 10																							8.844118												-8.836494																																									-0.007624																																																																																																											0.000000	
 11 	 11																							9.625022												-9.616433																																									-0.008589																																																																																																											0.000000	
 11 	 12																							9.638652												-9.629878																																									-0.008774																																																																																																											0.000000	
 11 	 13																							9.030751												-9.022526																																									-0.008225																																																																																																											0.000000	
 11 	 14																							7.820316												-7.813321																																									-0.006994																																																																																																											0.000000	
 11 	 15																							5.927040												-5.921838																																									-0.005202																																																																																																											0.000000	
 11 	 16																							3.347456												-3.344410																																									-0.003046																																																																																																											0.000000	
 11 	 17																							0.583620												-0.582784																																									-0.000836																																																																																																											0.000000	
 11 	 18																							0.052191												-0.052191																																									0.000000																																																																																																											0.000000	
 11 	 19																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 11 	 20																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 11 	 21																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 11 	 22																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 11 	 23																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 11 	 24																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 12 	 1																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 12 	 2																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 12 	 3																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 12 	 4																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 12 	 5																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 12 	 6																							0.071258												-0.071258																																									0.000000																																																																																																											0.000000	
 12 	 7																							4.116570												-4.113347																																									-0.003223																																																																																																											0.000000	
 12 	 8																							4.091272												-4.085537																																									-0.005735																																																																																																											0.000000	
 12 	 9																							7.079602												-7.071813																																									-0.007789																																																																																																											0.000000	
 12 	 10																							10.208611												-10.199370																																									-0.009241																																																																																																											0.000000	
 12 	 11																							10.760067												-10.750082																																									-0.009985																																																																																																											0.000000	
 12 	 12																							10.712856												-10.702882																																									-0.009974																																																																																																											0.000000	
 12 	 13																							10.023162												-10.013924																																									-0.009237																																																																																																											0.000000	
 12 	 14																							8.671699												-8.663880																																									-0.007818																																																																																																											0.000000	
 12 	 15																							6.663043												-6.657163																																									-0.005879																																																																																																											0.000000	
 12 	 16																							4.030368												-4.026765																																									-0.003602																																																																																																											0.000000	
 12 	 17																							1.117071												-1.115800																																									-0.001271																																																																																																											0.000000	
 12 	 18																							0.275355												-0.275355																																									0.000000																																																																																																											0.000000	
 12 	 19																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 12 	 20																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 12 	 21																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 12 	 22																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 12 	 23																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	
 12 	 24																							0.000000												0.000000																																									0.000000																																																																																																											0.000000	