Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	LPG	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	OCGT	GENSET_DIESEL	HYDRO_DAM	ST_BIOMASS	ST_SNG	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	IND_ENG_DIESEL	IND_BURNER_LPG	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	STOVE_WOOD	STOVE_LPG	STOVE_NG	STOVE_OIL	STOVE_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	BUS_COACH_GASOLINE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	AIR_LFO	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	FERMENTATION_TO_BIOETHANOL	ESTERIFICATION_TO_BIODIESEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																													0.000001			1.082357		0.000000			1.185351	0.000000	0.000000																																																																																																																																-2.267709	
 1 	 2																																													0.000000			1.099214		0.000000			1.168495	0.000000	0.000000																																																																																																																																-2.267709	
 1 	 3																																													0.000000			1.106861		0.000000			1.160848	0.000000	0.000000																																																																																																																																-2.267709	
 1 	 4																																													0.000001			1.073818		0.000000			1.193891	0.000000	0.000000																																																																																																																																-2.267709	
 1 	 5																																													0.000001			0.981165		0.000000			1.286543	0.000000	0.000000																																																																																																																																-2.267709	
 1 	 6																																													0.000001			0.733348		0.000000			1.534360	0.000000	0.000000																																																																																																																																-2.267709	
 1 	 7																																													0.000001			0.321993		0.000000			1.945715	0.000000	0.000000																																																																																																																																-2.267709	
 1 	 8																																													0.000001			0.059664		0.000000			2.208044	0.000000	0.000000																																																																																																																																-2.267709	
 1 	 9																																													0.000001			0.182457		0.000000			2.085251	0.000000	0.000000																																																																																																																																-2.267709	
 1 	 10																																													0.000001			0.199202		0.000000			2.068507	0.000000	0.000000																																																																																																																																-2.267709	
 1 	 11																																													0.000001			0.121061		0.000000			2.146647	0.000000	0.000000																																																																																																																																-2.267709	
 1 	 12																																													0.000001			0.026174		0.000000			2.241534	0.000000	0.000000																																																																																																																																-2.267709	
 1 	 13																																													0.000001			0.031755		0.000000			2.235953	0.000000	0.000000																																																																																																																																-2.267709	
 1 	 14																																													0.000001			0.087571		0.000000			2.180137	0.000000	0.000000																																																																																																																																-2.267709	
 1 	 15																																													0.000001			0.009428		0.000000			2.258280	0.000000	0.000000																																																																																																																																-2.267709	
 1 	 16																																													0.000000			0.000005		0.000000			2.267704	0.000000	0.000000																																																																																																																																-2.267709	
 1 	 17																																													0.000000			0.000000		0.000000			2.267704	0.000000	0.000005																																																																																																																																-2.267709	
 1 	 18																																													0.000001			0.015010		0.000000			2.252698	0.000000	0.000000																																																																																																																																-2.267709	
 1 	 19																																													0.000001			0.355483		0.000000			1.912226	0.000000	0.000000																																																																																																																																-2.267709	
 1 	 20																																													0.000001			0.613905		0.000000			1.653803	0.000000	0.000000																																																																																																																																-2.267709	
 1 	 21																																													0.000001			0.766837		0.000000			1.500871	0.000000	0.000000																																																																																																																																-2.267709	
 1 	 22																																													0.000001			0.890746		0.000000			1.376962	0.000000	0.000000																																																																																																																																-2.267709	
 1 	 23																																													0.000001			0.982840		0.000000			1.284868	0.000000	0.000000																																																																																																																																-2.267709	
 1 	 24																																													0.000001			1.075046		0.000000			1.192662	0.000000	0.000000																																																																																																																																-2.267709	
 2 	 1																																													0.000000			1.082360		0.000000			1.185348	0.000000	0.000000																																																																																																																																-2.267709	
 2 	 2																																													0.000000			1.099216		0.000000			1.168492	0.000000	0.000000																																																																																																																																-2.267709	
 2 	 3																																													0.000000			1.106863		0.000000			1.160845	0.000000	0.000000																																																																																																																																-2.267709	
 2 	 4																																													0.000000			1.073821		0.000000			1.193888	0.000000	0.000000																																																																																																																																-2.267709	
 2 	 5																																													0.000000			0.981168		0.000000			1.286540	0.000000	0.000000																																																																																																																																-2.267709	
 2 	 6																																													0.000000			0.733351		0.000000			1.534357	0.000000	0.000000																																																																																																																																-2.267709	
 2 	 7																																													0.000000			0.321997		0.000000			1.945712	0.000000	0.000000																																																																																																																																-2.267709	
 2 	 8																																													0.000001			0.059667		0.000000			2.208041	0.000000	0.000000																																																																																																																																-2.267709	
 2 	 9																																													0.000001			0.182460		0.000000			2.085249	0.000000	0.000000																																																																																																																																-2.267709	
 2 	 10																																													0.000001			0.199205		0.000000			2.068504	0.000000	0.000000																																																																																																																																-2.267709	
 2 	 11																																													0.000001			0.121064		0.000000			2.146644	0.000000	0.000000																																																																																																																																-2.267709	
 2 	 12																																													0.000001			0.026178		0.000000			2.241530	0.000000	0.000000																																																																																																																																-2.267709	
 2 	 13																																													0.000001			0.031761		0.000000			2.235948	0.000000	0.000000																																																																																																																																-2.267709	
 2 	 14																																													0.000001			0.087575		0.000000			2.180133	0.000000	0.000000																																																																																																																																-2.267709	
 2 	 15																																													0.000001			0.009434		0.000000			2.258274	0.000000	0.000000																																																																																																																																-2.267709	
 2 	 16																																													0.000000			0.000005		0.000000			2.267704	0.000000	0.000000																																																																																																																																-2.267709	
 2 	 17																																													0.000000			0.000000		0.000000			2.267704	0.000000	0.000005																																																																																																																																-2.267709	
 2 	 18																																													0.000001			0.015015		0.000000			2.252693	0.000000	0.000000																																																																																																																																-2.267709	
 2 	 19																																													0.000000			0.355486		0.000000			1.912223	0.000000	0.000000																																																																																																																																-2.267709	
 2 	 20																																													0.000000			0.613908		0.000000			1.653801	0.000000	0.000000																																																																																																																																-2.267709	
 2 	 21																																													0.000000			0.766840		0.000000			1.500869	0.000000	0.000000																																																																																																																																-2.267709	
 2 	 22																																													0.000000			0.890749		0.000000			1.376960	0.000000	0.000000																																																																																																																																-2.267709	
 2 	 23																																													0.000000			0.982843		0.000000			1.284866	0.000000	0.000000																																																																																																																																-2.267709	
 2 	 24																																													0.000000			1.075049		0.000000			1.192660	0.000000	0.000000																																																																																																																																-2.267709	
 3 	 1																																													0.000001			1.082330		0.000000			1.185378	0.000000	0.000000																																																																																																																																-2.267709	
 3 	 2																																													0.000001			1.099183		0.000000			1.168525	0.000000	0.000000																																																																																																																																-2.267709	
 3 	 3																																													0.000001			1.106828		0.000000			1.160880	0.000000	0.000000																																																																																																																																-2.267709	
 3 	 4																																													0.000001			1.073791		0.000000			1.193918	0.000000	0.000000																																																																																																																																-2.267709	
 3 	 5																																													0.000001			0.981136		0.000000			1.286573	0.000000	0.000000																																																																																																																																-2.267709	
 3 	 6																																													0.000001			0.733312		0.000000			1.534396	0.000000	0.000000																																																																																																																																-2.267709	
 3 	 7																																													0.000001			0.321933		0.000000			1.945775	0.000000	0.000000																																																																																																																																-2.267709	
 3 	 8																																													0.000001			0.059526		0.000000			2.208182	0.000000	0.000000																																																																																																																																-2.267709	
 3 	 9																																													0.000001			0.182384		0.000000			2.085324	0.000000	0.000000																																																																																																																																-2.267709	
 3 	 10																																													0.000001			0.199132		0.000000			2.068576	0.000000	0.000000																																																																																																																																-2.267709	
 3 	 11																																													0.000001			0.120969		0.000000			2.146739	0.000000	0.000000																																																																																																																																-2.267709	
 3 	 12																																													0.000001			0.025980		0.000000			2.241728	0.000000	0.000000																																																																																																																																-2.267709	
 3 	 13																																													0.000001			0.031576		0.000000			2.236132	0.000000	0.000000																																																																																																																																-2.267709	
 3 	 14																																													0.000001			0.087459		0.000000			2.180249	0.000000	0.000000																																																																																																																																-2.267709	
 3 	 15																																													0.000001			0.009175		0.000000			2.258532	0.000000	0.000000																																																																																																																																-2.267709	
 3 	 16																																													0.000000			0.000005		0.000000			2.267703	0.000000	0.000001																																																																																																																																-2.267709	
 3 	 17																																													0.000000			0.000000		0.000000			2.267704	0.000000	0.000005																																																																																																																																-2.267709	
 3 	 18																																													0.000001			0.014953		0.000000			2.252755	0.000000	0.000000																																																																																																																																-2.267709	
 3 	 19																																													0.000001			0.355470		0.000000			1.912238	0.000000	0.000000																																																																																																																																-2.267709	
 3 	 20																																													0.000001			0.613895		0.000000			1.653813	0.000000	0.000000																																																																																																																																-2.267709	
 3 	 21																																													0.000001			0.766828		0.000000			1.500881	0.000000	0.000000																																																																																																																																-2.267709	
 3 	 22																																													0.000001			0.890736		0.000000			1.376972	0.000000	0.000000																																																																																																																																-2.267709	
 3 	 23																																													0.000001			0.982831		0.000000			1.284877	0.000000	0.000000																																																																																																																																-2.267709	
 3 	 24																																													0.000001			1.075038		0.000000			1.192670	0.000000	0.000000																																																																																																																																-2.267709	
 4 	 1																																													0.000001			1.082347		0.000000			1.185361	0.000000	0.000000																																																																																																																																-2.267709	
 4 	 2																																													0.000001			1.099203		0.000000			1.168505	0.000000	0.000000																																																																																																																																-2.267709	
 4 	 3																																													0.000001			1.106850		0.000000			1.160859	0.000000	0.000000																																																																																																																																-2.267709	
 4 	 4																																													0.000001			1.073808		0.000000			1.193901	0.000000	0.000000																																																																																																																																-2.267709	
 4 	 5																																													0.000001			0.981154		0.000000			1.286554	0.000000	0.000000																																																																																																																																-2.267709	
 4 	 6																																													0.000001			0.733336		0.000000			1.534372	0.000000	0.000000																																																																																																																																-2.267709	
 4 	 7																																													0.000001			0.321975		0.000000			1.945734	0.000000	0.000000																																																																																																																																-2.267709	
 4 	 8																																													0.000001			0.059619		0.000000			2.208089	0.000000	0.000000																																																																																																																																-2.267709	
 4 	 9																																													0.000001			0.182436		0.000000			2.085273	0.000000	0.000000																																																																																																																																-2.267709	
 4 	 10																																													0.000001			0.199181		0.000000			2.068527	0.000000	0.000000																																																																																																																																-2.267709	
 4 	 11																																													0.000001			0.121033		0.000000			2.146675	0.000000	0.000000																																																																																																																																-2.267709	
 4 	 12																																													0.000001			0.026108		0.000000			2.241600	0.000000	0.000000																																																																																																																																-2.267709	
 4 	 13																																													0.000001			0.031697		0.000000			2.236011	0.000000	0.000000																																																																																																																																-2.267709	
 4 	 14																																													0.000001			0.087537		0.000000			2.180171	0.000000	0.000000																																																																																																																																-2.267709	
 4 	 15																																													0.000001			0.009330		0.000000			2.258378	0.000000	0.000000																																																																																																																																-2.267709	
 4 	 16																																													0.000000			0.000005		0.000000			2.267704	0.000000	0.000000																																																																																																																																-2.267709	
 4 	 17																																													0.000000			0.000000		0.000000			2.267704	0.000000	0.000005																																																																																																																																-2.267709	
 4 	 18																																													0.000001			0.014922		0.000000			2.252785	0.000000	0.000000																																																																																																																																-2.267709	
 4 	 19																																													0.000001			0.355466		0.000000			1.912242	0.000000	0.000000																																																																																																																																-2.267709	
 4 	 20																																													0.000001			0.613891		0.000000			1.653817	0.000000	0.000000																																																																																																																																-2.267709	
 4 	 21																																													0.000001			0.766823		0.000000			1.500886	0.000000	0.000000																																																																																																																																-2.267709	
 4 	 22																																													0.000001			0.890729		0.000000			1.376979	0.000000	0.000000																																																																																																																																-2.267709	
 4 	 23																																													0.000001			0.982824		0.000000			1.284884	0.000000	0.000000																																																																																																																																-2.267709	
 4 	 24																																													0.000001			1.075032		0.000000			1.192676	0.000000	0.000000																																																																																																																																-2.267709	
 5 	 1																																													0.000001			1.082358		0.000000			1.185350	0.000000	0.000001																																																																																																																																-2.267709	
 5 	 2																																													0.000001			1.099215		0.000000			1.168492	0.000000	0.000001																																																																																																																																-2.267709	
 5 	 3																																													0.000001			1.106862		0.000000			1.160846	0.000000	0.000001																																																																																																																																-2.267709	
 5 	 4																																													0.000001			1.073818		0.000000			1.193890	0.000000	0.000001																																																																																																																																-2.267709	
 5 	 5																																													0.000001			0.981164		0.000000			1.286544	0.000000	0.000001																																																																																																																																-2.267709	
 5 	 6																																													0.000001			0.733347		0.000000			1.534360	0.000000	0.000001																																																																																																																																-2.267709	
 5 	 7																																													0.000001			0.321991		0.000000			1.945716	0.000000	0.000001																																																																																																																																-2.267709	
 5 	 8																																													0.000001			0.059659		0.000000			2.208048	0.000000	0.000001																																																																																																																																-2.267709	
 5 	 9																																													0.000001			0.182453		0.000000			2.085254	0.000000	0.000001																																																																																																																																-2.267709	
 5 	 10																																													0.000001			0.199199		0.000000			2.068509	0.000000	0.000001																																																																																																																																-2.267709	
 5 	 11																																													0.000001			0.121057		0.000000			2.146651	0.000000	0.000001																																																																																																																																-2.267709	
 5 	 12																																													0.000001			0.026166		0.000000			2.241542	0.000000	0.000001																																																																																																																																-2.267709	
 5 	 13																																													0.000001			0.031749		0.000000			2.235958	0.000000	0.000001																																																																																																																																-2.267709	
 5 	 14																																													0.000001			0.087568		0.000000			2.180139	0.000000	0.000001																																																																																																																																-2.267709	
 5 	 15																																													0.000001			0.009415		0.000000			2.258293	0.000000	0.000001																																																																																																																																-2.267709	
 5 	 16																																													0.000001			0.000007		0.000000			2.267701	0.000000	0.000001																																																																																																																																-2.267709	
 5 	 17																																													0.000000			0.000000		0.000000			2.267703	0.000000	0.000005																																																																																																																																-2.267709	
 5 	 18																																													0.000001			0.014995		0.000000			2.252712	0.000000	0.000001																																																																																																																																-2.267709	
 5 	 19																																													0.000001			0.355480		0.000000			1.912228	0.000000	0.000001																																																																																																																																-2.267709	
 5 	 20																																													0.000001			0.613902		0.000000			1.653805	0.000000	0.000001																																																																																																																																-2.267709	
 5 	 21																																													0.000001			0.766835		0.000000			1.500873	0.000000	0.000001																																																																																																																																-2.267709	
 5 	 22																																													0.000001			0.890744		0.000000			1.376964	0.000000	0.000001																																																																																																																																-2.267709	
 5 	 23																																													0.000001			0.982838		0.000000			1.284870	0.000000	0.000001																																																																																																																																-2.267709	
 5 	 24																																													0.000001			1.075045		0.000000			1.192663	0.000000	0.000001																																																																																																																																-2.267709	
 6 	 1																																													0.000000			1.085726		0.000000			1.181981	0.000000	0.000001																																																																																																																																-2.267709	
 6 	 2																																													0.000000			1.101591		0.000000			1.166117	0.000000	0.000001																																																																																																																																-2.267709	
 6 	 3																																													0.000000			1.107566		0.000000			1.160142	0.000000	0.000001																																																																																																																																-2.267709	
 6 	 4																																													0.000000			1.078456		0.000000			1.189252	0.000000	0.000001																																																																																																																																-2.267709	
 6 	 5																																													0.000001			0.987509		0.000000			1.280199	0.000000	0.000001																																																																																																																																-2.267709	
 6 	 6																																													0.000001			0.740959		0.000000			1.526748	0.000000	0.000001																																																																																																																																-2.267709	
 6 	 7																																													0.000001			0.330589		0.000000			1.937118	0.000000	0.000001																																																																																																																																-2.267709	
 6 	 8																																													0.000001			0.059681		0.000000			2.208026	0.000000	0.000001																																																																																																																																-2.267709	
 6 	 9																																													0.000001			0.182477		0.000000			2.085230	0.000000	0.000001																																																																																																																																-2.267709	
 6 	 10																																													0.000001			0.199222		0.000000			2.068486	0.000000	0.000001																																																																																																																																-2.267709	
 6 	 11																																													0.000001			0.121080		0.000000			2.146627	0.000000	0.000001																																																																																																																																-2.267709	
 6 	 12																																													0.000001			0.026191		0.000000			2.241517	0.000000	0.000001																																																																																																																																-2.267709	
 6 	 13																																													0.000001			0.031773		0.000000			2.235935	0.000000	0.000001																																																																																																																																-2.267709	
 6 	 14																																													0.000001			0.087590		0.000000			2.180117	0.000000	0.000001																																																																																																																																-2.267709	
 6 	 15																																													0.000001			0.009448		0.000000			2.258259	0.000000	0.000001																																																																																																																																-2.267709	
 6 	 16																																													0.000001			0.044587		0.000000			2.223120	0.000000	0.000001																																																																																																																																-2.267709	
 6 	 17																																													0.000000			0.000000		0.000000			2.267703	0.000000	0.000006																																																																																																																																-2.267709	
 6 	 18																																													0.000001			0.145098		0.000000			2.122609	0.000000	0.000001																																																																																																																																-2.267709	
 6 	 19																																													0.000001			0.485576		0.000000			1.782131	0.000000	0.000001																																																																																																																																-2.267709	
 6 	 20																																													0.000001			0.743998		0.000000			1.523709	0.000000	0.000001																																																																																																																																-2.267709	
 6 	 21																																													0.000001			0.896931		0.000000			1.370776	0.000000	0.000001																																																																																																																																-2.267709	
 6 	 22																																													0.000001			1.020840		0.000000			1.246867	0.000000	0.000001																																																																																																																																-2.267709	
 6 	 23																																													0.000001			1.107989		0.000000			1.159718	0.000000	0.000001																																																																																																																																-2.267709	
 6 	 24																																													0.000001			1.107972		0.000000			1.159735	0.000000	0.000001																																																																																																																																-2.267709	
 7 	 1																																													0.000000			1.082362		0.000000			1.185346	0.000000	0.000000																																																																																																																																-2.267709	
 7 	 2																																													0.000000			1.099220		0.000000			1.168489	0.000000	0.000000																																																																																																																																-2.267709	
 7 	 3																																													0.000000			1.106868		0.000000			1.160840	0.000000	0.000000																																																																																																																																-2.267709	
 7 	 4																																													0.000000			1.073824		0.000000			1.193885	0.000000	0.000000																																																																																																																																-2.267709	
 7 	 5																																													0.000000			0.981171		0.000000			1.286537	0.000000	0.000000																																																																																																																																-2.267709	
 7 	 6																																													0.000000			0.733354		0.000000			1.534355	0.000000	0.000000																																																																																																																																-2.267709	
 7 	 7																																													0.000000			0.322000		0.000000			1.945709	0.000000	0.000000																																																																																																																																-2.267709	
 7 	 8																																													0.000001			0.059669		0.000000			2.208039	0.000000	0.000000																																																																																																																																-2.267709	
 7 	 9																																													0.000000			0.182462		0.000000			2.085246	0.000000	0.000000																																																																																																																																-2.267709	
 7 	 10																																													0.000000			0.199207		0.000000			2.068502	0.000000	0.000000																																																																																																																																-2.267709	
 7 	 11																																													0.000000			0.121066		0.000000			2.146642	0.000000	0.000000																																																																																																																																-2.267709	
 7 	 12																																													0.000001			0.026181		0.000000			2.241528	0.000000	0.000000																																																																																																																																-2.267709	
 7 	 13																																													0.000001			0.031762		0.000000			2.235946	0.000000	0.000000																																																																																																																																-2.267709	
 7 	 14																																													0.000001			0.087577		0.000000			2.180131	0.000000	0.000000																																																																																																																																-2.267709	
 7 	 15																																													0.000001			0.009435		0.000000			2.258273	0.000000	0.000000																																																																																																																																-2.267709	
 7 	 16																																													0.000000			0.000005		0.000000			2.267703	0.000000	0.000000																																																																																																																																-2.267709	
 7 	 17																																													0.000000			0.000000		0.000000			2.267704	0.000000	0.000005																																																																																																																																-2.267709	
 7 	 18																																													0.000000			0.015018		0.000000			2.252691	0.000000	0.000000																																																																																																																																-2.267709	
 7 	 19																																													0.000000			0.355489		0.000000			1.912219	0.000000	0.000000																																																																																																																																-2.267709	
 7 	 20																																													0.000000			0.613911		0.000000			1.653798	0.000000	0.000000																																																																																																																																-2.267709	
 7 	 21																																													0.000000			0.766843		0.000000			1.500866	0.000000	0.000000																																																																																																																																-2.267709	
 7 	 22																																													0.000000			0.890751		0.000000			1.376957	0.000000	0.000000																																																																																																																																-2.267709	
 7 	 23																																													0.000000			0.982846		0.000000			1.284863	0.000000	0.000000																																																																																																																																-2.267709	
 7 	 24																																													0.000000			1.075052		0.000000			1.192657	0.000000	0.000000																																																																																																																																-2.267709	
 8 	 1																																													0.000000			1.082362		0.000000			1.185346	0.000000	0.000000																																																																																																																																-2.267709	
 8 	 2																																													0.000000			1.099218		0.000000			1.168490	0.000000	0.000000																																																																																																																																-2.267709	
 8 	 3																																													0.000000			1.106866		0.000000			1.160842	0.000000	0.000000																																																																																																																																-2.267709	
 8 	 4																																													0.000001			1.073822		0.000000			1.193886	0.000000	0.000000																																																																																																																																-2.267709	
 8 	 5																																													0.000001			0.981169		0.000000			1.286539	0.000000	0.000000																																																																																																																																-2.267709	
 8 	 6																																													0.000001			0.733352		0.000000			1.534356	0.000000	0.000000																																																																																																																																-2.267709	
 8 	 7																																													0.000001			0.321997		0.000000			1.945710	0.000000	0.000000																																																																																																																																-2.267709	
 8 	 8																																													0.000001			0.059668		0.000000			2.208040	0.000000	0.000000																																																																																																																																-2.267709	
 8 	 9																																													0.000001			0.182461		0.000000			2.085247	0.000000	0.000000																																																																																																																																-2.267709	
 8 	 10																																													0.000001			0.199205		0.000000			2.068503	0.000000	0.000000																																																																																																																																-2.267709	
 8 	 11																																													0.000001			0.121064		0.000000			2.146644	0.000000	0.000000																																																																																																																																-2.267709	
 8 	 12																																													0.000001			0.026178		0.000000			2.241529	0.000000	0.000000																																																																																																																																-2.267709	
 8 	 13																																													0.000001			0.031760		0.000000			2.235948	0.000000	0.000000																																																																																																																																-2.267709	
 8 	 14																																													0.000001			0.087575		0.000000			2.180133	0.000000	0.000000																																																																																																																																-2.267709	
 8 	 15																																													0.000001			0.009431		0.000000			2.258276	0.000000	0.000000																																																																																																																																-2.267709	
 8 	 16																																													0.000001			0.000006		0.000000			2.267701	0.000000	0.000000																																																																																																																																-2.267709	
 8 	 17																																													0.000000			0.000000		0.000000			2.267703	0.000000	0.000005																																																																																																																																-2.267709	
 8 	 18																																													0.000001			0.015014		0.000000			2.252693	0.000000	0.000000																																																																																																																																-2.267709	
 8 	 19																																													0.000001			0.355486		0.000000			1.912222	0.000000	0.000000																																																																																																																																-2.267709	
 8 	 20																																													0.000001			0.613909		0.000000			1.653799	0.000000	0.000000																																																																																																																																-2.267709	
 8 	 21																																													0.000001			0.766841		0.000000			1.500867	0.000000	0.000000																																																																																																																																-2.267709	
 8 	 22																																													0.000001			0.890750		0.000000			1.376958	0.000000	0.000000																																																																																																																																-2.267709	
 8 	 23																																													0.000001			0.982844		0.000000			1.284864	0.000000	0.000000																																																																																																																																-2.267709	
 8 	 24																																													0.000000			1.075050		0.000000			1.192658	0.000000	0.000000																																																																																																																																-2.267709	
 9 	 1																																													0.000001			1.107997		0.000000			1.159711	0.000000	0.000000																																																																																																																																-2.267709	
 9 	 2																																													0.000001			1.107997		0.000000			1.159711	0.000000	0.000000																																																																																																																																-2.267709	
 9 	 3																																													0.000001			1.107997		0.000000			1.159711	0.000000	0.000000																																																																																																																																-2.267709	
 9 	 4																																													0.000001			1.107997		0.000000			1.159711	0.000000	0.000000																																																																																																																																-2.267709	
 9 	 5																																													0.000001			1.107997		0.000000			1.159711	0.000000	0.000000																																																																																																																																-2.267709	
 9 	 6																																													0.000000			0.863452		0.000000			1.404257	0.000000	0.000000																																																																																																																																-2.267709	
 9 	 7																																													0.000000			0.452099		0.000000			1.815610	0.000000	0.000000																																																																																																																																-2.267709	
 9 	 8																																													0.000000			0.189760		0.000000			2.077949	0.000000	0.000000																																																																																																																																-2.267709	
 9 	 9																																													0.000000			0.312561		0.000000			1.955148	0.000000	0.000000																																																																																																																																-2.267709	
 9 	 10																																													0.000000			0.329306		0.000000			1.938403	0.000000	0.000000																																																																																																																																-2.267709	
 9 	 11																																													0.000000			0.251166		0.000000			2.016543	0.000000	0.000000																																																																																																																																-2.267709	
 9 	 12																																													0.000000			0.156281		0.000000			2.111428	0.000000	0.000000																																																																																																																																-2.267709	
 9 	 13																																													0.000000			0.161863		0.000000			2.105846	0.000000	0.000000																																																																																																																																-2.267709	
 9 	 14																																													0.000000			0.217678		0.000000			2.050031	0.000000	0.000000																																																																																																																																-2.267709	
 9 	 15																																													0.000000			0.139536		0.000000			2.128172	0.000000	0.000000																																																																																																																																-2.267709	
 9 	 16																																													0.000000			0.044652		0.000000			2.223057	0.000000	0.000000																																																																																																																																-2.267709	
 9 	 17																																													0.000000			0.000000		0.000000			2.267704	0.000000	0.000005																																																																																																																																-2.267709	
 9 	 18																																													0.000000			0.145118		0.000000			2.122591	0.000000	0.000000																																																																																																																																-2.267709	
 9 	 19																																													0.000000			0.485587		0.000000			1.782121	0.000000	0.000000																																																																																																																																-2.267709	
 9 	 20																																													0.000000			0.744009		0.000000			1.523700	0.000000	0.000000																																																																																																																																-2.267709	
 9 	 21																																													0.000000			0.896941		0.000000			1.370768	0.000000	0.000000																																																																																																																																-2.267709	
 9 	 22																																													0.000000			1.020850		0.000000			1.246859	0.000000	0.000000																																																																																																																																-2.267709	
 9 	 23																																													0.000001			1.107997		0.000000			1.159711	0.000000	0.000000																																																																																																																																-2.267709	
 9 	 24																																													0.000001			1.107997		0.000000			1.159711	0.000000	0.000000																																																																																																																																-2.267709	
 10 	 1																																													0.000001			1.107997		0.000000			1.159711	0.000000	0.000000																																																																																																																																-2.267709	
 10 	 2																																													0.000001			1.107997		0.000000			1.159712	0.000000	0.000000																																																																																																																																-2.267709	
 10 	 3																																													0.000000			1.107996		0.000000			1.159712	0.000000	0.000000																																																																																																																																-2.267709	
 10 	 4																																													0.000001			1.107997		0.000000			1.159711	0.000000	0.000000																																																																																																																																-2.267709	
 10 	 5																																													0.000001			1.107997		0.000000			1.159711	0.000000	0.000000																																																																																																																																-2.267709	
 10 	 6																																													0.000000			0.863452		0.000000			1.404257	0.000000	0.000000																																																																																																																																-2.267709	
 10 	 7																																													0.000000			0.452098		0.000000			1.815610	0.000000	0.000000																																																																																																																																-2.267709	
 10 	 8																																													0.000000			0.060959		0.000000			2.206750	0.000000	0.000000																																																																																																																																-2.267709	
 10 	 9																																													0.000000			0.183707		0.000000			2.084001	0.000000	0.000000																																																																																																																																-2.267709	
 10 	 10																																													0.000000			0.200720		0.000000			2.066989	0.000000	0.000000																																																																																																																																-2.267709	
 10 	 11																																													0.000000			0.122861		0.000000			2.144847	0.000000	0.000000																																																																																																																																-2.267709	
 10 	 12																																													0.000000			0.028980		0.000000			2.238728	0.000000	0.000000																																																																																																																																-2.267709	
 10 	 13																																													0.000000			0.035377		0.000000			2.232331	0.000000	0.000000																																																																																																																																-2.267709	
 10 	 14																																													0.000000			0.091729		0.000000			2.175980	0.000000	0.000000																																																																																																																																-2.267709	
 10 	 15																																													0.000000			0.020863		0.000000			2.246845	0.000000	0.000000																																																																																																																																-2.267709	
 10 	 16																																													0.000000			0.044590		0.000000			2.223119	0.000000	0.000000																																																																																																																																-2.267709	
 10 	 17																																													0.000000			0.000000		0.000000			2.267704	0.000000	0.000005																																																																																																																																-2.267709	
 10 	 18																																													0.000000			0.145117		0.000000			2.122591	0.000000	0.000000																																																																																																																																-2.267709	
 10 	 19																																													0.000000			0.485587		0.000000			1.782122	0.000000	0.000000																																																																																																																																-2.267709	
 10 	 20																																													0.000000			0.744009		0.000000			1.523700	0.000000	0.000000																																																																																																																																-2.267709	
 10 	 21																																													0.000000			0.896894		0.000000			1.370815	0.000000	0.000000																																																																																																																																-2.267709	
 10 	 22																																													0.000000			1.016470		0.000000			1.251239	0.000000	0.000000																																																																																																																																-2.267709	
 10 	 23																																													0.000000			1.107991		0.000000			1.159718	0.000000	0.000000																																																																																																																																-2.267709	
 10 	 24																																													0.000000			1.107986		0.000000			1.159722	0.000000	0.000000																																																																																																																																-2.267709	
 11 	 1																																													0.000000			1.082379		0.000000			1.185330	0.000000	0.000000																																																																																																																																-2.267709	
 11 	 2																																													0.000000			1.099218		0.000000			1.168491	0.000000	0.000000																																																																																																																																-2.267709	
 11 	 3																																													0.000000			1.106864		0.000000			1.160845	0.000000	0.000000																																																																																																																																-2.267709	
 11 	 4																																													0.000000			1.073822		0.000000			1.193887	0.000000	0.000000																																																																																																																																-2.267709	
 11 	 5																																													0.000000			0.981199		0.000000			1.286510	0.000000	0.000000																																																																																																																																-2.267709	
 11 	 6																																													0.000000			0.733385		0.000000			1.534324	0.000000	0.000000																																																																																																																																-2.267709	
 11 	 7																																													0.000000			0.322027		0.000000			1.945682	0.000000	0.000000																																																																																																																																-2.267709	
 11 	 8																																													0.000000			0.059670		0.000000			2.208039	0.000000	0.000000																																																																																																																																-2.267709	
 11 	 9																																													0.000000			0.182463		0.000000			2.085246	0.000000	0.000000																																																																																																																																-2.267709	
 11 	 10																																													0.000000			0.199208		0.000000			2.068501	0.000000	0.000000																																																																																																																																-2.267709	
 11 	 11																																													0.000000			0.121067		0.000000			2.146642	0.000000	0.000000																																																																																																																																-2.267709	
 11 	 12																																													0.000000			0.026182		0.000000			2.241527	0.000000	0.000000																																																																																																																																-2.267709	
 11 	 13																																													0.000000			0.031764		0.000000			2.235945	0.000000	0.000000																																																																																																																																-2.267709	
 11 	 14																																													0.000000			0.087578		0.000000			2.180131	0.000000	0.000000																																																																																																																																-2.267709	
 11 	 15																																													0.000000			0.009437		0.000000			2.258272	0.000000	0.000000																																																																																																																																-2.267709	
 11 	 16																																													0.000000			0.000005		0.000000			2.267704	0.000000	0.000000																																																																																																																																-2.267709	
 11 	 17																																													0.000000			0.000001		0.000000			2.267704	0.000000	0.000005																																																																																																																																-2.267709	
 11 	 18																																													0.000000			0.015421		0.000000			2.252288	0.000000	0.000000																																																																																																																																-2.267709	
 11 	 19																																													0.000000			0.355876		0.000000			1.911833	0.000000	0.000000																																																																																																																																-2.267709	
 11 	 20																																													0.000000			0.614351		0.000000			1.653358	0.000000	0.000000																																																																																																																																-2.267709	
 11 	 21																																													0.000000			0.767356		0.000000			1.500353	0.000000	0.000000																																																																																																																																-2.267709	
 11 	 22																																													0.000000			0.891338		0.000000			1.376371	0.000000	0.000000																																																																																																																																-2.267709	
 11 	 23																																													0.000000			0.983534		0.000000			1.284175	0.000000	0.000000																																																																																																																																-2.267709	
 11 	 24																																													0.000000			1.075865		0.000000			1.191844	0.000000	0.000000																																																																																																																																-2.267709	
 12 	 1																																													0.000001			1.082358		0.000000			1.185350	0.000000	0.000000																																																																																																																																-2.267709	
 12 	 2																																													0.000000			1.099215		0.000000			1.168494	0.000000	0.000000																																																																																																																																-2.267709	
 12 	 3																																													0.000000			1.106861		0.000000			1.160847	0.000000	0.000000																																																																																																																																-2.267709	
 12 	 4																																													0.000001			1.073819		0.000000			1.193890	0.000000	0.000000																																																																																																																																-2.267709	
 12 	 5																																													0.000001			0.981166		0.000000			1.286542	0.000000	0.000000																																																																																																																																-2.267709	
 12 	 6																																													0.000001			0.733349		0.000000			1.534359	0.000000	0.000000																																																																																																																																-2.267709	
 12 	 7																																													0.000001			0.321996		0.000000			1.945713	0.000000	0.000000																																																																																																																																-2.267709	
 12 	 8																																													0.000001			0.059661		0.000000			2.208047	0.000000	0.000000																																																																																																																																-2.267709	
 12 	 9																																													0.000001			0.182456		0.000000			2.085252	0.000000	0.000000																																																																																																																																-2.267709	
 12 	 10																																													0.000001			0.199201		0.000000			2.068507	0.000000	0.000000																																																																																																																																-2.267709	
 12 	 11																																													0.000001			0.121060		0.000000			2.146649	0.000000	0.000000																																																																																																																																-2.267709	
 12 	 12																																													0.000001			0.026169		0.000000			2.241539	0.000000	0.000000																																																																																																																																-2.267709	
 12 	 13																																													0.000001			0.031751		0.000000			2.235957	0.000000	0.000000																																																																																																																																-2.267709	
 12 	 14																																													0.000001			0.087570		0.000000			2.180138	0.000000	0.000000																																																																																																																																-2.267709	
 12 	 15																																													0.000002			0.009405		0.000000			2.258302	0.000000	0.000000																																																																																																																																-2.267709	
 12 	 16																																													0.000000			0.000005		0.000000			2.267704	0.000000	0.000000																																																																																																																																-2.267709	
 12 	 17																																													0.000000			0.000001		0.000000			2.267704	0.000000	0.000004																																																																																																																																-2.267709	
 12 	 18																																													0.000001			0.014994		0.000000			2.252713	0.000000	0.000000																																																																																																																																-2.267709	
 12 	 19																																													0.000001			0.355482		0.000000			1.912226	0.000000	0.000000																																																																																																																																-2.267709	
 12 	 20																																													0.000001			0.613904		0.000000			1.653804	0.000000	0.000000																																																																																																																																-2.267709	
 12 	 21																																													0.000001			0.766836		0.000000			1.500872	0.000000	0.000000																																																																																																																																-2.267709	
 12 	 22																																													0.000001			0.890745		0.000000			1.376964	0.000000	0.000000																																																																																																																																-2.267709	
 12 	 23																																													0.000001			0.982839		0.000000			1.284870	0.000000	0.000000																																																																																																																																-2.267709	
 12 	 24																																													0.000001			1.075045		0.000000			1.192664	0.000000	0.000000																																																																																																																																-2.267709	