Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	LPG	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	OCGT	GENSET_DIESEL	HYDRO_DAM	ST_BIOMASS	ST_SNG	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	IND_ENG_DIESEL	IND_BURNER_LPG	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	STOVE_WOOD	STOVE_LPG	STOVE_NG	STOVE_OIL	STOVE_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	BUS_COACH_GASOLINE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	AIR_LFO	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	FERMENTATION_TO_BIOETHANOL	ESTERIFICATION_TO_BIODIESEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1							1.483381	0.000000																							-0.000001									-0.000001					-0.000001			-1.167322																					-0.000000				-0.000001							-0.000001						-0.002297						-0.038456								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 1 	 2							1.483381	0.000000																							-0.000001									-0.000001					-0.000001			-1.185502																					-0.000000				-0.000001							-0.000001						-0.001272						-0.021301								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 1 	 3							1.483381	0.000000																							-0.000001									-0.000001					-0.000001			-1.193749																					-0.000000				-0.000001							-0.000001						-0.000808						-0.013519								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 1 	 4							1.483381	0.000000																							-0.000001									-0.000001					-0.000001			-1.158112																					-0.000000				-0.000001							-0.000001						-0.002816						-0.047146								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 1 	 5							1.483381	0.000000																							-0.000001									-0.000001					-0.000001			-1.058187																					-0.000000				-0.000001							-0.000001						-0.008449						-0.141439								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 1 	 6							1.483381	0.000000																							-0.000001									-0.000001					-0.000001			-0.790916																					-0.000000				-0.000001							-0.000001						-0.023514						-0.393645								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 1 	 7							1.483381	0.000000																							-0.000001									-0.000001					-0.000001			-0.347270																					-0.000000				-0.000001							-0.000002						-0.048522						-0.812283								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 1 	 8							1.483381	0.000000																							-0.000002									-0.000001					-0.000002			-0.064347																					-0.000000				-0.000001							-0.000002						-0.064469						-1.079257								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 1 	 9							1.483381	0.000000																							-0.000001									-0.000001					-0.000001			-0.196780																					-0.000000				-0.000001							-0.000002						-0.057004						-0.954290								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 1 	 10							1.483381	0.000000																							-0.000001									-0.000001					-0.000001			-0.214839																					-0.000000				-0.000001							-0.000002						-0.055987						-0.937249								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 1 	 11							1.483381	0.000000																							-0.000002									-0.000001					-0.000002			-0.130564																					-0.000000				-0.000001							-0.000002						-0.060737						-1.016773								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 1 	 12							1.483381	0.000000																							-0.000002									-0.000001					-0.000002			-0.028229																					-0.000000				-0.000001							-0.000003						-0.066505						-1.113338								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 1 	 13							1.483381	0.000000																							-0.000002									-0.000001					-0.000002			-0.034248																					-0.000000				-0.000001							-0.000003						-0.066166						-1.107658								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 1 	 14							1.483381	0.000000																							-0.000002									-0.000001					-0.000002			-0.094445																					-0.000000				-0.000001							-0.000002						-0.062773						-1.050855								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 1 	 15							1.483381	0.000000																							-0.000002									-0.000002					-0.000002			-0.010168																					-0.000000				-0.000001							-0.000004						-0.067523						-1.130379								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 1 	 16							1.483381	0.000000																							-0.000000									-0.000000					-0.000001			-0.000005																					-0.000000				-0.000001							-0.000000						-0.073291						-1.226944								-0.000092						-0.000000							-0.183045																																																																						0.000000	
 1 	 17							1.483381	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000001							-0.000000						-0.076006						-1.272387								-0.000092						-0.000000							-0.134894																																																																						0.000000	
 1 	 18							1.483381	0.000000																							-0.000002									-0.000001					-0.000002			-0.016189																					-0.000000				-0.000001							-0.000003						-0.067184						-1.124699								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 1 	 19							1.483381	0.000000																							-0.000001									-0.000001					-0.000001			-0.383388																					-0.000000				-0.000001							-0.000002						-0.046486						-0.778201								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 1 	 20							1.483381	0.000000																							-0.000001									-0.000001					-0.000001			-0.662096																					-0.000000				-0.000001							-0.000001						-0.030776						-0.515203								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 1 	 21							1.483381	0.000000																							-0.000001									-0.000001					-0.000001			-0.827034																					-0.000000				-0.000001							-0.000001						-0.021478						-0.359563								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 1 	 22							1.483381	0.000000																							-0.000001									-0.000001					-0.000001			-0.960670																					-0.000000				-0.000001							-0.000001						-0.013946						-0.233460								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 1 	 23							1.483381	0.000000																							-0.000001									-0.000001					-0.000001			-1.059993																					-0.000000				-0.000001							-0.000001						-0.008347						-0.139735								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 1 	 24							1.483381	0.000000																							-0.000001									-0.000001					-0.000001			-1.159437																					-0.000000				-0.000001							-0.000001						-0.002742						-0.045897								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 2 	 1							1.483381	0.000000																							-0.000000									-0.000000					-0.000001			-1.167325																					-0.000000				-0.000001							-0.000000						-0.002297						-0.038456								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 2 	 2							1.483381	0.000000																							-0.000000									-0.000000					-0.000001			-1.185505																					-0.000000				-0.000001							-0.000000						-0.001272						-0.021301								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 2 	 3							1.483381	0.000000																							-0.000000									-0.000000					-0.000001			-1.193752																					-0.000000				-0.000001							-0.000000						-0.000808						-0.013519								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 2 	 4							1.483381	0.000000																							-0.000000									-0.000000					-0.000001			-1.158115																					-0.000000				-0.000001							-0.000000						-0.002816						-0.047146								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 2 	 5							1.483381	0.000000																							-0.000000									-0.000000					-0.000001			-1.058190																					-0.000000				-0.000001							-0.000000						-0.008449						-0.141439								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 2 	 6							1.483381	0.000000																							-0.000000									-0.000000					-0.000001			-0.790919																					-0.000000				-0.000001							-0.000000						-0.023514						-0.393645								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 2 	 7							1.483381	0.000000																							-0.000000									-0.000000					-0.000001			-0.347274																					-0.000000				-0.000001							-0.000000						-0.048522						-0.812283								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 2 	 8							1.483381	0.000000																							-0.000000									-0.000000					-0.000001			-0.064351																					-0.000000				-0.000001							-0.000001						-0.064469						-1.079257								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 2 	 9							1.483381	0.000000																							-0.000000									-0.000000					-0.000001			-0.196783																					-0.000000				-0.000001							-0.000001						-0.057004						-0.954290								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 2 	 10							1.483381	0.000000																							-0.000000									-0.000000					-0.000001			-0.214842																					-0.000000				-0.000001							-0.000000						-0.055987						-0.937249								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 2 	 11							1.483381	0.000000																							-0.000000									-0.000000					-0.000001			-0.130567																					-0.000000				-0.000001							-0.000001						-0.060737						-1.016773								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 2 	 12							1.483381	0.000000																							-0.000001									-0.000000					-0.000001			-0.028233																					-0.000000				-0.000001							-0.000001						-0.066505						-1.113338								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 2 	 13							1.483381	0.000000																							-0.000000									-0.000000					-0.000001			-0.034254																					-0.000000				-0.000000							-0.000001						-0.066166						-1.107658								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 2 	 14							1.483381	0.000000																							-0.000000									-0.000000					-0.000001			-0.094450																					-0.000000				-0.000001							-0.000001						-0.062773						-1.050855								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 2 	 15							1.483381	0.000000																							-0.000001									-0.000000					-0.000002			-0.010174																					-0.000000				-0.000001							-0.000001						-0.067523						-1.130379								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 2 	 16							1.483381	0.000000																							-0.000000									-0.000000					-0.000000			-0.000005																					-0.000000				-0.000001							-0.000000						-0.073291						-1.226944								-0.000092						-0.000000							-0.183046																																																																						0.000000	
 2 	 17							1.483381	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000001							-0.000000						-0.076006						-1.272387								-0.000092						-0.000000							-0.134894																																																																						0.000000	
 2 	 18							1.483381	0.000000																							-0.000000									-0.000000					-0.000001			-0.016194																					-0.000000				-0.000001							-0.000001						-0.067184						-1.124699								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 2 	 19							1.483381	0.000000																							-0.000000									-0.000000					-0.000001			-0.383392																					-0.000000				-0.000001							-0.000000						-0.046486						-0.778201								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 2 	 20							1.483381	0.000000																							-0.000000									-0.000000					-0.000001			-0.662100																					-0.000000				-0.000001							-0.000000						-0.030776						-0.515203								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 2 	 21							1.483381	0.000000																							-0.000000									-0.000000					-0.000001			-0.827037																					-0.000000				-0.000001							-0.000000						-0.021478						-0.359563								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 2 	 22							1.483381	0.000000																							-0.000000									-0.000000					-0.000001			-0.960672																					-0.000000				-0.000001							-0.000000						-0.013946						-0.233460								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 2 	 23							1.483381	0.000000																							-0.000000									-0.000000					-0.000001			-1.059996																					-0.000000				-0.000001							-0.000000						-0.008347						-0.139735								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 2 	 24							1.483381	0.000000																							-0.000000									-0.000000					-0.000001			-1.159440																					-0.000000				-0.000001							-0.000000						-0.002742						-0.045897								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 3 	 1							1.483381	0.000000																							-0.000009									-0.000009					-0.000001			-1.167292																					-0.000000				-0.000001							-0.000016						-0.002297						-0.038456								-0.000092						-0.000000							-0.275207																																																																						0.000000	
 3 	 2							1.483381	0.000000																							-0.000010									-0.000009					-0.000001			-1.185469																					-0.000000				-0.000001							-0.000018						-0.001272						-0.021301								-0.000092						-0.000000							-0.275207																																																																						0.000000	
 3 	 3							1.483381	0.000000																							-0.000010									-0.000010					-0.000001			-1.193714																					-0.000000				-0.000001							-0.000018						-0.000808						-0.013519								-0.000092						-0.000000							-0.275207																																																																						0.000000	
 3 	 4							1.483381	0.000000																							-0.000009									-0.000009					-0.000001			-1.158083																					-0.000000				-0.000001							-0.000015						-0.002816						-0.047146								-0.000092						-0.000000							-0.275207																																																																						0.000000	
 3 	 5							1.483381	0.000000																							-0.000009									-0.000009					-0.000001			-1.058155																					-0.000000				-0.000001							-0.000017						-0.008449						-0.141439								-0.000092						-0.000000							-0.275207																																																																						0.000000	
 3 	 6							1.483381	0.000000																							-0.000011									-0.000010					-0.000001			-0.790877																					-0.000000				-0.000001							-0.000022						-0.023514						-0.393645								-0.000092						-0.000000							-0.275207																																																																						0.000000	
 3 	 7							1.483381	0.000000																							-0.000015									-0.000015					-0.000002			-0.347205																					-0.000000				-0.000001							-0.000040						-0.048522						-0.812283								-0.000092						-0.000000							-0.275207																																																																						0.000000	
 3 	 8							1.483381	0.000000																							-0.000028									-0.000029					-0.000002			-0.064199																					-0.000000				-0.000001							-0.000096						-0.064469						-1.079257								-0.000092						-0.000000							-0.275207																																																																						0.000000	
 3 	 9							1.483381	0.000000																							-0.000017									-0.000017					-0.000002			-0.196701																					-0.000000				-0.000001							-0.000050						-0.057004						-0.954290								-0.000092						-0.000000							-0.275207																																																																						0.000000	
 3 	 10							1.483381	0.000000																							-0.000016									-0.000016					-0.000002			-0.214763																					-0.000000				-0.000001							-0.000048						-0.055987						-0.937249								-0.000092						-0.000000							-0.275207																																																																						0.000000	
 3 	 11							1.483381	0.000000																							-0.000020									-0.000020					-0.000002			-0.130465																					-0.000000				-0.000001							-0.000064						-0.060737						-1.016773								-0.000092						-0.000000							-0.275207																																																																						0.000000	
 3 	 12							1.483381	0.000000																							-0.000040									-0.000041					-0.000002			-0.028019																					-0.000000				-0.000001							-0.000135						-0.066505						-1.113338								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 3 	 13							1.483381	0.000000																							-0.000037									-0.000038					-0.000002			-0.034054																					-0.000000				-0.000001							-0.000125						-0.066166						-1.107658								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 3 	 14							1.483381	0.000000																							-0.000023									-0.000024					-0.000002			-0.094324																					-0.000000				-0.000001							-0.000079						-0.062773						-1.050855								-0.000092						-0.000000							-0.275207																																																																						0.000000	
 3 	 15							1.483381	0.000000																							-0.000059									-0.000062					-0.000002			-0.009896																					-0.000000				-0.000001							-0.000159						-0.067523						-1.130379								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 3 	 16							1.483381	0.000000																							-0.000000									-0.000000					-0.000001			-0.000005																					-0.000000				-0.000001							-0.000000						-0.073291						-1.226944								-0.000092						-0.000000							-0.183045																																																																						0.000000	
 3 	 17							1.483381	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000001							-0.000000						-0.076006						-1.272387								-0.000092						-0.000000							-0.134894																																																																						0.000000	
 3 	 18							1.483381	0.000000																							-0.000018									-0.000015					-0.000002			-0.016127																					-0.000000				-0.000001							-0.000035						-0.067184						-1.124699								-0.000092						-0.000000							-0.275207																																																																						0.000000	
 3 	 19							1.483381	0.000000																							-0.000005									-0.000004					-0.000001			-0.383374																					-0.000000				-0.000001							-0.000008						-0.046486						-0.778201								-0.000092						-0.000000							-0.275207																																																																						0.000000	
 3 	 20							1.483381	0.000000																							-0.000005									-0.000004					-0.000001			-0.662085																					-0.000000				-0.000001							-0.000006						-0.030776						-0.515203								-0.000092						-0.000000							-0.275207																																																																						0.000000	
 3 	 21							1.483381	0.000000																							-0.000004									-0.000004					-0.000001			-0.827023																					-0.000000				-0.000001							-0.000006						-0.021478						-0.359563								-0.000092						-0.000000							-0.275207																																																																						0.000000	
 3 	 22							1.483381	0.000000																							-0.000004									-0.000003					-0.000001			-0.960659																					-0.000000				-0.000001							-0.000006						-0.013946						-0.233460								-0.000092						-0.000000							-0.275207																																																																						0.000000	
 3 	 23							1.483381	0.000000																							-0.000004									-0.000003					-0.000001			-1.059983																					-0.000000				-0.000001							-0.000005						-0.008347						-0.139735								-0.000092						-0.000000							-0.275207																																																																						0.000000	
 3 	 24							1.483381	0.000000																							-0.000004									-0.000003					-0.000001			-1.159429																					-0.000000				-0.000001							-0.000005						-0.002742						-0.045897								-0.000092						-0.000000							-0.275207																																																																						0.000000	
 4 	 1							1.483381	0.000000																							-0.000004									-0.000004					-0.000001			-1.167312																					-0.000000				-0.000001							-0.000006						-0.002297						-0.038456								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 4 	 2							1.483381	0.000000																							-0.000004									-0.000004					-0.000001			-1.185491																					-0.000000				-0.000001							-0.000006						-0.001272						-0.021301								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 4 	 3							1.483381	0.000000																							-0.000004									-0.000004					-0.000001			-1.193737																					-0.000000				-0.000001							-0.000006						-0.000808						-0.013519								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 4 	 4							1.483381	0.000000																							-0.000004									-0.000004					-0.000001			-1.158102																					-0.000000				-0.000001							-0.000006						-0.002816						-0.047146								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 4 	 5							1.483381	0.000000																							-0.000004									-0.000004					-0.000001			-1.058174																					-0.000000				-0.000001							-0.000007						-0.008449						-0.141439								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 4 	 6							1.483381	0.000000																							-0.000004									-0.000004					-0.000001			-0.790903																					-0.000000				-0.000001							-0.000008						-0.023514						-0.393645								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 4 	 7							1.483381	0.000000																							-0.000005									-0.000005					-0.000002			-0.347250																					-0.000000				-0.000001							-0.000013						-0.048522						-0.812283								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 4 	 8							1.483381	0.000000																							-0.000009									-0.000010					-0.000002			-0.064300																					-0.000000				-0.000001							-0.000033						-0.064469						-1.079257								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 4 	 9							1.483381	0.000000																							-0.000005									-0.000006					-0.000002			-0.196757																					-0.000000				-0.000001							-0.000016						-0.057004						-0.954290								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 4 	 10							1.483381	0.000000																							-0.000005									-0.000005					-0.000002			-0.214817																					-0.000000				-0.000001							-0.000015						-0.055987						-0.937249								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 4 	 11							1.483381	0.000000																							-0.000006									-0.000007					-0.000002			-0.130534																					-0.000000				-0.000001							-0.000021						-0.060737						-1.016773								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 4 	 12							1.483381	0.000000																							-0.000013									-0.000014					-0.000002			-0.028158																					-0.000000				-0.000001							-0.000049						-0.066505						-1.113338								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 4 	 13							1.483381	0.000000																							-0.000012									-0.000012					-0.000002			-0.034185																					-0.000000				-0.000001							-0.000044						-0.066166						-1.107658								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 4 	 14							1.483381	0.000000																							-0.000008									-0.000008					-0.000002			-0.094409																					-0.000000				-0.000001							-0.000026						-0.062773						-1.050855								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 4 	 15							1.483381	0.000000																							-0.000020									-0.000021					-0.000003			-0.010063																					-0.000000				-0.000001							-0.000071						-0.067523						-1.130379								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 4 	 16							1.483381	0.000000																							-0.000000									-0.000000					-0.000000			-0.000005																					-0.000000				-0.000001							-0.000000						-0.073291						-1.226944								-0.000092						-0.000000							-0.183046																																																																						0.000000	
 4 	 17							1.483381	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000001							-0.000000						-0.076006						-1.272387								-0.000092						-0.000000							-0.134894																																																																						0.000000	
 4 	 18							1.483381	0.000000																							-0.000017									-0.000018					-0.000002			-0.016094																					-0.000000				-0.000001							-0.000065						-0.067184						-1.124699								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 4 	 19							1.483381	0.000000																							-0.000004									-0.000005					-0.000002			-0.383371																					-0.000000				-0.000001							-0.000012						-0.046486						-0.778201								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 4 	 20							1.483381	0.000000																							-0.000004									-0.000004					-0.000001			-0.662082																					-0.000000				-0.000001							-0.000010						-0.030776						-0.515203								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 4 	 21							1.483381	0.000000																							-0.000004									-0.000004					-0.000001			-0.827018																					-0.000000				-0.000001							-0.000010						-0.021478						-0.359563								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 4 	 22							1.483381	0.000000																							-0.000005									-0.000005					-0.000001			-0.960651																					-0.000000				-0.000001							-0.000011						-0.013946						-0.233460								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 4 	 23							1.483381	0.000000																							-0.000005									-0.000005					-0.000001			-1.059976																					-0.000000				-0.000001							-0.000010						-0.008347						-0.139735								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 4 	 24							1.483381	0.000000																							-0.000004									-0.000005					-0.000001			-1.159422																					-0.000000				-0.000001							-0.000009						-0.002742						-0.045897								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 5 	 1							1.483381	0.000000																							-0.000002									-0.000002					-0.000001			-1.167323																					-0.000000				-0.000001							-0.000003						-0.002297						-0.038456								-0.000092						-0.000000							-0.275203																																																																						0.000000	
 5 	 2							1.483381	0.000000																							-0.000002									-0.000002					-0.000001			-1.185503																					-0.000000				-0.000001							-0.000002						-0.001272						-0.021301								-0.000092						-0.000000							-0.275203																																																																						0.000000	
 5 	 3							1.483381	0.000000																							-0.000002									-0.000002					-0.000001			-1.193751																					-0.000000				-0.000001							-0.000002						-0.000808						-0.013519								-0.000092						-0.000000							-0.275203																																																																						0.000000	
 5 	 4							1.483381	0.000000																							-0.000003									-0.000002					-0.000001			-1.158113																					-0.000000				-0.000001							-0.000003						-0.002816						-0.047146								-0.000092						-0.000000							-0.275204																																																																						0.000000	
 5 	 5							1.483381	0.000000																							-0.000003									-0.000002					-0.000001			-1.058185																					-0.000000				-0.000001							-0.000003						-0.008449						-0.141439								-0.000092						-0.000000							-0.275204																																																																						0.000000	
 5 	 6							1.483381	0.000000																							-0.000003									-0.000002					-0.000001			-0.790915																					-0.000000				-0.000001							-0.000003						-0.023514						-0.393645								-0.000092						-0.000000							-0.275204																																																																						0.000000	
 5 	 7							1.483381	0.000000																							-0.000003									-0.000003					-0.000001			-0.347268																					-0.000000				-0.000001							-0.000004						-0.048522						-0.812283								-0.000092						-0.000000							-0.275205																																																																						0.000000	
 5 	 8							1.483381	0.000000																							-0.000005									-0.000003					-0.000002			-0.064342																					-0.000000				-0.000001							-0.000006						-0.064469						-1.079257								-0.000092						-0.000000							-0.275205																																																																						0.000000	
 5 	 9							1.483381	0.000000																							-0.000004									-0.000003					-0.000001			-0.196776																					-0.000000				-0.000001							-0.000004						-0.057004						-0.954290								-0.000092						-0.000000							-0.275205																																																																						0.000000	
 5 	 10							1.483381	0.000000																							-0.000004									-0.000003					-0.000001			-0.214836																					-0.000000				-0.000001							-0.000004						-0.055987						-0.937249								-0.000092						-0.000000							-0.275205																																																																						0.000000	
 5 	 11							1.483381	0.000000																							-0.000004									-0.000003					-0.000001			-0.130560																					-0.000000				-0.000001							-0.000005						-0.060737						-1.016773								-0.000092						-0.000000							-0.275205																																																																						0.000000	
 5 	 12							1.483381	0.000000																							-0.000006									-0.000004					-0.000002			-0.028220																					-0.000000				-0.000001							-0.000008						-0.066505						-1.113338								-0.000092						-0.000000							-0.275205																																																																						0.000000	
 5 	 13							1.483381	0.000000																							-0.000005									-0.000004					-0.000002			-0.034241																					-0.000000				-0.000001							-0.000007						-0.066166						-1.107658								-0.000092						-0.000000							-0.275205																																																																						0.000000	
 5 	 14							1.483381	0.000000																							-0.000004									-0.000003					-0.000002			-0.094442																					-0.000000				-0.000001							-0.000005						-0.062773						-1.050855								-0.000092						-0.000000							-0.275205																																																																						0.000000	
 5 	 15							1.483381	0.000000																							-0.000008									-0.000005					-0.000002			-0.010154																					-0.000000				-0.000001							-0.000010						-0.067523						-1.130379								-0.000092						-0.000000							-0.275206																																																																						0.000000	
 5 	 16							1.483381	0.000000																							-0.000001									-0.000001					-0.000001			-0.000007																					-0.000000				-0.000001							-0.000002						-0.073291						-1.226944								-0.000092						-0.000000							-0.183039																																																																						0.000000	
 5 	 17							1.483381	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000001							-0.000000						-0.076006						-1.272387								-0.000092						-0.000000							-0.134894																																																																						0.000000	
 5 	 18							1.483381	0.000000																							-0.000008									-0.000006					-0.000002			-0.016172																					-0.000000				-0.000001							-0.000011						-0.067184						-1.124699								-0.000092						-0.000000							-0.275206																																																																						0.000000	
 5 	 19							1.483381	0.000000																							-0.000003									-0.000002					-0.000001			-0.383385																					-0.000000				-0.000001							-0.000004						-0.046486						-0.778201								-0.000092						-0.000000							-0.275205																																																																						0.000000	
 5 	 20							1.483381	0.000000																							-0.000003									-0.000002					-0.000001			-0.662094																					-0.000000				-0.000001							-0.000004						-0.030776						-0.515203								-0.000092						-0.000000							-0.275204																																																																						0.000000	
 5 	 21							1.483381	0.000000																							-0.000003									-0.000002					-0.000001			-0.827031																					-0.000000				-0.000001							-0.000004						-0.021478						-0.359563								-0.000092						-0.000000							-0.275204																																																																						0.000000	
 5 	 22							1.483381	0.000000																							-0.000003									-0.000002					-0.000001			-0.960667																					-0.000000				-0.000001							-0.000003						-0.013946						-0.233460								-0.000092						-0.000000							-0.275204																																																																						0.000000	
 5 	 23							1.483381	0.000000																							-0.000003									-0.000002					-0.000001			-1.059991																					-0.000000				-0.000001							-0.000003						-0.008347						-0.139735								-0.000092						-0.000000							-0.275204																																																																						0.000000	
 5 	 24							1.483381	0.000000																							-0.000003									-0.000002					-0.000001			-1.159436																					-0.000000				-0.000001							-0.000003						-0.002742						-0.045897								-0.000092						-0.000000							-0.275204																																																																						0.000000	
 6 	 1							1.483381	0.000000																							-0.000001									-0.000001					-0.000001			-1.170956																					-0.000000				-0.000001							-0.000001						-0.002297						-0.038456								-0.000092						-0.000000							-0.271575																																																																						0.000000	
 6 	 2							1.483381	0.000000																							-0.000001									-0.000001					-0.000001			-1.188066																					-0.000000				-0.000001							-0.000001						-0.001272						-0.021301								-0.000092						-0.000000							-0.272645																																																																						0.000000	
 6 	 3							1.483381	0.000000																							-0.000001									-0.000001					-0.000001			-1.194510																					-0.000000				-0.000001							-0.000001						-0.000808						-0.013519								-0.000092						-0.000000							-0.274448																																																																						0.000000	
 6 	 4							1.483381	0.000000																							-0.000001									-0.000001					-0.000001			-1.163114																					-0.000000				-0.000001							-0.000001						-0.002816						-0.047146								-0.000092						-0.000000							-0.270207																																																																						0.000000	
 6 	 5							1.483381	0.000000																							-0.000001									-0.000001					-0.000001			-1.065028																					-0.000000				-0.000001							-0.000001						-0.008449						-0.141439								-0.000092						-0.000000							-0.268367																																																																						0.000000	
 6 	 6							1.483381	0.000000																							-0.000001									-0.000001					-0.000001			-0.799124																					-0.000000				-0.000001							-0.000001						-0.023514						-0.393645								-0.000092						-0.000000							-0.267000																																																																						0.000000	
 6 	 7							1.483381	0.000000																							-0.000001									-0.000001					-0.000001			-0.356540																					-0.000000				-0.000001							-0.000001						-0.048522						-0.812283								-0.000092						-0.000000							-0.265938																																																																						0.000000	
 6 	 8							1.483381	0.000000																							-0.000001									-0.000001					-0.000001			-0.064366																					-0.000000				-0.000001							-0.000002						-0.064469						-1.079257								-0.000092						-0.000000							-0.275190																																																																						0.000000	
 6 	 9							1.483381	0.000000																							-0.000001									-0.000001					-0.000001			-0.196801																					-0.000000				-0.000001							-0.000001						-0.057004						-0.954290								-0.000092						-0.000000							-0.275187																																																																						0.000000	
 6 	 10							1.483381	0.000000																							-0.000001									-0.000001					-0.000001			-0.214861																					-0.000000				-0.000001							-0.000001						-0.055987						-0.937249								-0.000092						-0.000000							-0.275187																																																																						0.000000	
 6 	 11							1.483381	0.000000																							-0.000001									-0.000001					-0.000001			-0.130585																					-0.000000				-0.000001							-0.000002						-0.060737						-1.016773								-0.000092						-0.000000							-0.275188																																																																						0.000000	
 6 	 12							1.483381	0.000000																							-0.000002									-0.000001					-0.000001			-0.028247																					-0.000000				-0.000001							-0.000002						-0.066505						-1.113338								-0.000092						-0.000000							-0.275192																																																																						0.000000	
 6 	 13							1.483381	0.000000																							-0.000001									-0.000001					-0.000001			-0.034267																					-0.000000				-0.000001							-0.000002						-0.066166						-1.107658								-0.000092						-0.000000							-0.275192																																																																						0.000000	
 6 	 14							1.483381	0.000000																							-0.000001									-0.000001					-0.000001			-0.094466																					-0.000000				-0.000001							-0.000002						-0.062773						-1.050855								-0.000092						-0.000000							-0.275189																																																																						0.000000	
 6 	 15							1.483381	0.000000																							-0.000002									-0.000001					-0.000002			-0.010190																					-0.000000				-0.000001							-0.000002						-0.067523						-1.130379								-0.000092						-0.000000							-0.275190																																																																						0.000000	
 6 	 16							1.483381	0.000000																							-0.000002									-0.000001					-0.000002			-0.048087																					-0.000000				-0.000001							-0.000002						-0.073291						-1.226944								-0.000092						-0.000000							-0.134957																																																																						0.000000	
 6 	 17							1.483381	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000001							-0.000000						-0.076006						-1.272387								-0.000092						-0.000000							-0.134894																																																																						0.000000	
 6 	 18							1.483381	0.000000																							-0.000001									-0.000001					-0.000001			-0.156488																					-0.000000				-0.000001							-0.000002						-0.067184						-1.124699								-0.000092						-0.000000							-0.134911																																																																						0.000000	
 6 	 19							1.483381	0.000000																							-0.000001									-0.000001					-0.000001			-0.523694																					-0.000000				-0.000001							-0.000001						-0.046486						-0.778201								-0.000092						-0.000000							-0.134903																																																																						0.000000	
 6 	 20							1.483381	0.000000																							-0.000001									-0.000001					-0.000001			-0.802402																					-0.000000				-0.000001							-0.000001						-0.030776						-0.515203								-0.000092						-0.000000							-0.134902																																																																						0.000000	
 6 	 21							1.483381	0.000000																							-0.000001									-0.000001					-0.000001			-0.967340																					-0.000000				-0.000001							-0.000001						-0.021478						-0.359563								-0.000092						-0.000000							-0.134902																																																																						0.000000	
 6 	 22							1.483381	0.000000																							-0.000001									-0.000001					-0.000001			-1.100976																					-0.000000				-0.000001							-0.000001						-0.013946						-0.233460								-0.000092						-0.000000							-0.134901																																																																						0.000000	
 6 	 23							1.483381	0.000000																							-0.000001									-0.000001					-0.000001			-1.194966																					-0.000000				-0.000001							-0.000001						-0.008347						-0.139735								-0.000092						-0.000000							-0.140234																																																																						0.000000	
 6 	 24							1.483381	0.000000																							-0.000001									-0.000001					-0.000001			-1.194948																					-0.000000				-0.000001							-0.000001						-0.002742						-0.045897								-0.000092						-0.000000							-0.239697																																																																						0.000000	
 7 	 1							1.483381	0.000000																							-0.000000									-0.000000					-0.000001			-1.167328																					-0.000000				-0.000001							-0.000000						-0.002297						-0.038456								-0.000092						-0.000000							-0.275206																																																																						0.000000	
 7 	 2							1.483381	0.000000																							-0.000000									-0.000000					-0.000001			-1.185509																					-0.000000				-0.000001							-0.000000						-0.001272						-0.021301								-0.000092						-0.000000							-0.275204																																																																						0.000000	
 7 	 3							1.483381	0.000000																							-0.000000									-0.000000					-0.000000			-1.193757																					-0.000000				-0.000001							-0.000000						-0.000808						-0.013519								-0.000092						-0.000000							-0.275202																																																																						0.000000	
 7 	 4							1.483381	0.000000																							-0.000000									-0.000000					-0.000001			-1.158119																					-0.000000				-0.000001							-0.000000						-0.002816						-0.047146								-0.000092						-0.000000							-0.275204																																																																						0.000000	
 7 	 5							1.483381	0.000000																							-0.000000									-0.000000					-0.000001			-1.058193																					-0.000000				-0.000001							-0.000000						-0.008449						-0.141439								-0.000092						-0.000000							-0.275205																																																																						0.000000	
 7 	 6							1.483381	0.000000																							-0.000000									-0.000000					-0.000001			-0.790922																					-0.000000				-0.000001							-0.000000						-0.023514						-0.393645								-0.000092						-0.000000							-0.275205																																																																						0.000000	
 7 	 7							1.483381	0.000000																							-0.000000									-0.000000					-0.000001			-0.347277																					-0.000000				-0.000001							-0.000000						-0.048522						-0.812283								-0.000092						-0.000000							-0.275205																																																																						0.000000	
 7 	 8							1.483381	0.000000																							-0.000000									-0.000000					-0.000001			-0.064353																					-0.000000				-0.000001							-0.000000						-0.064469						-1.079257								-0.000092						-0.000000							-0.275207																																																																						0.000000	
 7 	 9							1.483381	0.000000																							-0.000000									-0.000000					-0.000001			-0.196785																					-0.000000				-0.000001							-0.000000						-0.057004						-0.954290								-0.000092						-0.000000							-0.275207																																																																						0.000000	
 7 	 10							1.483381	0.000000																							-0.000000									-0.000000					-0.000001			-0.214844																					-0.000000				-0.000000							-0.000000						-0.055987						-0.937249								-0.000092						-0.000000							-0.275207																																																																						0.000000	
 7 	 11							1.483381	0.000000																							-0.000000									-0.000000					-0.000001			-0.130570																					-0.000000				-0.000000							-0.000000						-0.060737						-1.016773								-0.000092						-0.000000							-0.275207																																																																						0.000000	
 7 	 12							1.483381	0.000000																							-0.000000									-0.000000					-0.000001			-0.028236																					-0.000000				-0.000000							-0.000000						-0.066505						-1.113338								-0.000092						-0.000000							-0.275207																																																																						0.000000	
 7 	 13							1.483381	0.000000																							-0.000000									-0.000000					-0.000001			-0.034255																					-0.000000				-0.000000							-0.000000						-0.066166						-1.107658								-0.000092						-0.000000							-0.275207																																																																						0.000000	
 7 	 14							1.483381	0.000000																							-0.000000									-0.000000					-0.000001			-0.094452																					-0.000000				-0.000000							-0.000000						-0.062773						-1.050855								-0.000092						-0.000000							-0.275207																																																																						0.000000	
 7 	 15							1.483381	0.000000																							-0.000000									-0.000000					-0.000001			-0.010176																					-0.000000				-0.000001							-0.000001						-0.067523						-1.130379								-0.000092						-0.000000							-0.275207																																																																						0.000000	
 7 	 16							1.483381	0.000000																							-0.000000									-0.000000					-0.000001			-0.000006																					-0.000000				-0.000001							-0.000000						-0.073291						-1.226944								-0.000092						-0.000000							-0.183045																																																																						0.000000	
 7 	 17							1.483381	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000001							-0.000000						-0.076006						-1.272387								-0.000092						-0.000000							-0.134894																																																																						0.000000	
 7 	 18							1.483381	0.000000																							-0.000000									-0.000000					-0.000001			-0.016197																					-0.000000				-0.000001							-0.000000						-0.067184						-1.124699								-0.000092						-0.000000							-0.275206																																																																						0.000000	
 7 	 19							1.483381	0.000000																							-0.000000									-0.000000					-0.000001			-0.383395																					-0.000000				-0.000001							-0.000000						-0.046486						-0.778201								-0.000092						-0.000000							-0.275204																																																																						0.000000	
 7 	 20							1.483381	0.000000																							-0.000000									-0.000000					-0.000001			-0.662103																					-0.000000				-0.000001							-0.000000						-0.030776						-0.515203								-0.000092						-0.000000							-0.275205																																																																						0.000000	
 7 	 21							1.483381	0.000000																							-0.000000									-0.000000					-0.000001			-0.827040																					-0.000000				-0.000001							-0.000000						-0.021478						-0.359563								-0.000092						-0.000000							-0.275205																																																																						0.000000	
 7 	 22							1.483381	0.000000																							-0.000000									-0.000000					-0.000001			-0.960675																					-0.000000				-0.000001							-0.000000						-0.013946						-0.233460								-0.000092						-0.000000							-0.275205																																																																						0.000000	
 7 	 23							1.483381	0.000000																							-0.000000									-0.000000					-0.000001			-1.059999																					-0.000000				-0.000001							-0.000000						-0.008347						-0.139735								-0.000092						-0.000000							-0.275205																																																																						0.000000	
 7 	 24							1.483381	0.000000																							-0.000000									-0.000000					-0.000001			-1.159443																					-0.000000				-0.000001							-0.000000						-0.002742						-0.045897								-0.000092						-0.000000							-0.275204																																																																						0.000000	
 8 	 1							1.483381	0.000000																							-0.000001									-0.000001					-0.000001			-1.167327																					-0.000000				-0.000001							-0.000001						-0.002297						-0.038456								-0.000092						-0.000000							-0.275204																																																																						0.000000	
 8 	 2							1.483381	0.000000																							-0.000001									-0.000001					-0.000001			-1.185507																					-0.000000				-0.000001							-0.000001						-0.001272						-0.021301								-0.000092						-0.000000							-0.275204																																																																						0.000000	
 8 	 3							1.483381	0.000000																							-0.000001									-0.000000					-0.000001			-1.193755																					-0.000000				-0.000001							-0.000001						-0.000808						-0.013519								-0.000092						-0.000000							-0.275203																																																																						0.000000	
 8 	 4							1.483381	0.000000																							-0.000001									-0.000001					-0.000001			-1.158117																					-0.000000				-0.000001							-0.000001						-0.002816						-0.047146								-0.000092						-0.000000							-0.275204																																																																						0.000000	
 8 	 5							1.483381	0.000000																							-0.000001									-0.000001					-0.000001			-1.058191																					-0.000000				-0.000001							-0.000001						-0.008449						-0.141439								-0.000092						-0.000000							-0.275205																																																																						0.000000	
 8 	 6							1.483381	0.000000																							-0.000001									-0.000001					-0.000001			-0.790920																					-0.000000				-0.000001							-0.000001						-0.023514						-0.393645								-0.000092						-0.000000							-0.275205																																																																						0.000000	
 8 	 7							1.483381	0.000000																							-0.000001									-0.000001					-0.000001			-0.347274																					-0.000000				-0.000001							-0.000001						-0.048522						-0.812283								-0.000092						-0.000000							-0.275205																																																																						0.000000	
 8 	 8							1.483381	0.000000																							-0.000001									-0.000001					-0.000001			-0.064352																					-0.000000				-0.000001							-0.000001						-0.064469						-1.079257								-0.000092						-0.000000							-0.275205																																																																						0.000000	
 8 	 9							1.483381	0.000000																							-0.000001									-0.000001					-0.000001			-0.196784																					-0.000000				-0.000001							-0.000001						-0.057004						-0.954290								-0.000092						-0.000000							-0.275205																																																																						0.000000	
 8 	 10							1.483381	0.000000																							-0.000001									-0.000001					-0.000001			-0.214843																					-0.000000				-0.000001							-0.000001						-0.055987						-0.937249								-0.000092						-0.000000							-0.275206																																																																						0.000000	
 8 	 11							1.483381	0.000000																							-0.000001									-0.000001					-0.000001			-0.130568																					-0.000000				-0.000001							-0.000001						-0.060737						-1.016773								-0.000092						-0.000000							-0.275206																																																																						0.000000	
 8 	 12							1.483381	0.000000																							-0.000001									-0.000001					-0.000001			-0.028233																					-0.000000				-0.000001							-0.000002						-0.066505						-1.113338								-0.000092						-0.000000							-0.275206																																																																						0.000000	
 8 	 13							1.483381	0.000000																							-0.000001									-0.000001					-0.000002			-0.034253																					-0.000000				-0.000001							-0.000002						-0.066166						-1.107658								-0.000092						-0.000000							-0.275206																																																																						0.000000	
 8 	 14							1.483381	0.000000																							-0.000001									-0.000001					-0.000001			-0.094450																					-0.000000				-0.000001							-0.000001						-0.062773						-1.050855								-0.000092						-0.000000							-0.275205																																																																						0.000000	
 8 	 15							1.483381	0.000000																							-0.000002									-0.000001					-0.000002			-0.010172																					-0.000000				-0.000001							-0.000002						-0.067523						-1.130379								-0.000092						-0.000000							-0.275206																																																																						0.000000	
 8 	 16							1.483381	0.000000																							-0.000001									-0.000001					-0.000001			-0.000007																					-0.000000				-0.000001							-0.000001						-0.073291						-1.226944								-0.000092						-0.000000							-0.183042																																																																						0.000000	
 8 	 17							1.483381	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000001							-0.000000						-0.076006						-1.272387								-0.000092						-0.000000							-0.134894																																																																						0.000000	
 8 	 18							1.483381	0.000000																							-0.000001									-0.000001					-0.000002			-0.016193																					-0.000000				-0.000001							-0.000002						-0.067184						-1.124699								-0.000092						-0.000000							-0.275206																																																																						0.000000	
 8 	 19							1.483381	0.000000																							-0.000001									-0.000001					-0.000001			-0.383392																					-0.000000				-0.000001							-0.000001						-0.046486						-0.778201								-0.000092						-0.000000							-0.275205																																																																						0.000000	
 8 	 20							1.483381	0.000000																							-0.000001									-0.000001					-0.000001			-0.662101																					-0.000000				-0.000001							-0.000001						-0.030776						-0.515203								-0.000092						-0.000000							-0.275205																																																																						0.000000	
 8 	 21							1.483381	0.000000																							-0.000001									-0.000001					-0.000001			-0.827038																					-0.000000				-0.000001							-0.000001						-0.021478						-0.359563								-0.000092						-0.000000							-0.275205																																																																						0.000000	
 8 	 22							1.483381	0.000000																							-0.000001									-0.000001					-0.000001			-0.960673																					-0.000000				-0.000001							-0.000001						-0.013946						-0.233460								-0.000092						-0.000000							-0.275205																																																																						0.000000	
 8 	 23							1.483381	0.000000																							-0.000001									-0.000001					-0.000001			-1.059997																					-0.000000				-0.000001							-0.000001						-0.008347						-0.139735								-0.000092						-0.000000							-0.275205																																																																						0.000000	
 8 	 24							1.483381	0.000000																							-0.000001									-0.000001					-0.000001			-1.159441																					-0.000000				-0.000001							-0.000001						-0.002742						-0.045897								-0.000092						-0.000000							-0.275204																																																																						0.000000	
 9 	 1							1.483381	0.000000																							-0.000000									-0.000000					-0.000003			-1.194975																					-0.000000				-0.000001							-0.000000						-0.002297						-0.038456								-0.000092						-0.000000							-0.247557																																																																						0.000000	
 9 	 2							1.483381	0.000000																							-0.000000									-0.000000					-0.000003			-1.194975																					-0.000000				-0.000001							-0.000000						-0.001272						-0.021301								-0.000092						-0.000000							-0.265736																																																																						0.000000	
 9 	 3							1.483381	0.000000																							-0.000000									-0.000000					-0.000003			-1.194975																					-0.000000				-0.000001							-0.000000						-0.000808						-0.013519								-0.000092						-0.000000							-0.273983																																																																						0.000000	
 9 	 4							1.483381	0.000000																							-0.000000									-0.000000					-0.000003			-1.194975																					-0.000000				-0.000001							-0.000000						-0.002816						-0.047146								-0.000092						-0.000000							-0.238347																																																																						0.000000	
 9 	 5							1.483381	0.000000																							-0.000000									-0.000000					-0.000003			-1.194975																					-0.000000				-0.000001							-0.000000						-0.008449						-0.141439								-0.000092						-0.000000							-0.138422																																																																						0.000000	
 9 	 6							1.483381	0.000000																							-0.000000									-0.000000					-0.000000			-0.931233																					-0.000000				-0.000001							-0.000000						-0.023514						-0.393645								-0.000092						-0.000000							-0.134895																																																																						0.000000	
 9 	 7							1.483381	0.000000																							-0.000000									-0.000000					-0.000000			-0.487588																					-0.000000				-0.000001							-0.000000						-0.048522						-0.812283								-0.000092						-0.000000							-0.134895																																																																						0.000000	
 9 	 8							1.483381	0.000000																							-0.000000									-0.000000					-0.000000			-0.204656																					-0.000000				-0.000001							-0.000000						-0.064469						-1.079257								-0.000092						-0.000000							-0.134906																																																																						0.000000	
 9 	 9							1.483381	0.000000																							-0.000000									-0.000000					-0.000000			-0.337097																					-0.000000				-0.000000							-0.000000						-0.057004						-0.954290								-0.000092						-0.000000							-0.134897																																																																						0.000000	
 9 	 10							1.483381	0.000000																							-0.000000									-0.000000					-0.000000			-0.355156																					-0.000000				-0.000000							-0.000000						-0.055987						-0.937249								-0.000092						-0.000000							-0.134896																																																																						0.000000	
 9 	 11							1.483381	0.000000																							-0.000000									-0.000000					-0.000000			-0.270883																					-0.000000				-0.000000							-0.000000						-0.060737						-1.016773								-0.000092						-0.000000							-0.134895																																																																						0.000000	
 9 	 12							1.483381	0.000000																							-0.000000									-0.000000					-0.000001			-0.168549																					-0.000000				-0.000000							-0.000000						-0.066505						-1.113338								-0.000092						-0.000000							-0.134895																																																																						0.000000	
 9 	 13							1.483381	0.000000																							-0.000000									-0.000000					-0.000000			-0.174569																					-0.000000				-0.000000							-0.000000						-0.066166						-1.107658								-0.000092						-0.000000							-0.134895																																																																						0.000000	
 9 	 14							1.483381	0.000000																							-0.000000									-0.000000					-0.000000			-0.234766																					-0.000000				-0.000000							-0.000000						-0.062773						-1.050855								-0.000092						-0.000000							-0.134895																																																																						0.000000	
 9 	 15							1.483381	0.000000																							-0.000000									-0.000000					-0.000000			-0.150490																					-0.000000				-0.000001							-0.000000						-0.067523						-1.130379								-0.000092						-0.000000							-0.134895																																																																						0.000000	
 9 	 16							1.483381	0.000000																							-0.000000									-0.000000					-0.000000			-0.048157																					-0.000000				-0.000001							-0.000000						-0.073291						-1.226944								-0.000092						-0.000000							-0.134895																																																																						0.000000	
 9 	 17							1.483381	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000001							-0.000000						-0.076006						-1.272387								-0.000092						-0.000000							-0.134894																																																																						0.000000	
 9 	 18							1.483381	0.000000																							-0.000000									-0.000000					-0.000000			-0.156509																					-0.000000				-0.000001							-0.000000						-0.067184						-1.124699								-0.000092						-0.000000							-0.134895																																																																						0.000000	
 9 	 19							1.483381	0.000000																							-0.000000									-0.000000					-0.000000			-0.523706																					-0.000000				-0.000001							-0.000000						-0.046486						-0.778201								-0.000092						-0.000000							-0.134894																																																																						0.000000	
 9 	 20							1.483381	0.000000																							-0.000000									-0.000000					-0.000000			-0.802414																					-0.000000				-0.000001							-0.000000						-0.030776						-0.515203								-0.000092						-0.000000							-0.134894																																																																						0.000000	
 9 	 21							1.483381	0.000000																							-0.000000									-0.000000					-0.000000			-0.967351																					-0.000000				-0.000001							-0.000000						-0.021478						-0.359563								-0.000092						-0.000000							-0.134895																																																																						0.000000	
 9 	 22							1.483381	0.000000																							-0.000000									-0.000000					-0.000000			-1.100986																					-0.000000				-0.000001							-0.000000						-0.013946						-0.233460								-0.000092						-0.000000							-0.134895																																																																						0.000000	
 9 	 23							1.483381	0.000000																							-0.000000									-0.000000					-0.000003			-1.194975																					-0.000000				-0.000001							-0.000000						-0.008347						-0.139735								-0.000092						-0.000000							-0.140227																																																																						0.000000	
 9 	 24							1.483381	0.000000																							-0.000000									-0.000000					-0.000003			-1.194975																					-0.000000				-0.000001							-0.000000						-0.002742						-0.045897								-0.000092						-0.000000							-0.239671																																																																						0.000000	
 10 	 1							1.483381	0.000000																							-0.000000									-0.000000					-0.000002			-1.194975																					-0.000000				-0.000001							-0.000000						-0.002297						-0.038456								-0.000092						-0.000000							-0.247558																																																																						0.000000	
 10 	 2							1.483381	0.000000																							-0.000000									-0.000000					-0.000002			-1.194974																					-0.000000				-0.000001							-0.000000						-0.001272						-0.021301								-0.000092						-0.000000							-0.265738																																																																						0.000000	
 10 	 3							1.483381	0.000000																							-0.000000									-0.000000					-0.000001			-1.194974																					-0.000000				-0.000001							-0.000000						-0.000808						-0.013519								-0.000092						-0.000000							-0.273986																																																																						0.000000	
 10 	 4							1.483381	0.000000																							-0.000000									-0.000000					-0.000002			-1.194975																					-0.000000				-0.000001							-0.000000						-0.002816						-0.047146								-0.000092						-0.000000							-0.238348																																																																						0.000000	
 10 	 5							1.483381	0.000000																							-0.000000									-0.000000					-0.000002			-1.194974																					-0.000000				-0.000001							-0.000000						-0.008449						-0.141439								-0.000092						-0.000000							-0.138423																																																																						0.000000	
 10 	 6							1.483381	0.000000																							-0.000000									-0.000000					-0.000000			-0.931233																					-0.000000				-0.000001							-0.000000						-0.023514						-0.393645								-0.000092						-0.000000							-0.134895																																																																						0.000000	
 10 	 7							1.483381	0.000000																							-0.000000									-0.000000					-0.000000			-0.487588																					-0.000000				-0.000001							-0.000000						-0.048522						-0.812283								-0.000092						-0.000000							-0.134894																																																																						0.000000	
 10 	 8							1.483381	0.000000																							-0.000000									-0.000000					-0.000001			-0.065744																					-0.000000				-0.000001							-0.000000						-0.064469						-1.079257								-0.000092						-0.000000							-0.273817																																																																						0.000000	
 10 	 9							1.483381	0.000000																							-0.000000									-0.000000					-0.000001			-0.198128																					-0.000000				-0.000000							-0.000000						-0.057004						-0.954290								-0.000092						-0.000000							-0.273865																																																																						0.000000	
 10 	 10							1.483381	0.000000																							-0.000000									-0.000000					-0.000000			-0.216476																					-0.000000				-0.000000							-0.000000						-0.055987						-0.937249								-0.000092						-0.000000							-0.273576																																																																						0.000000	
 10 	 11							1.483381	0.000000																							-0.000000									-0.000000					-0.000001			-0.132506																					-0.000000				-0.000000							-0.000000						-0.060737						-1.016773								-0.000092						-0.000000							-0.273272																																																																						0.000000	
 10 	 12							1.483381	0.000000																							-0.000000									-0.000000					-0.000001			-0.031255																					-0.000000				-0.000000							-0.000000						-0.066505						-1.113338								-0.000092						-0.000000							-0.272189																																																																						0.000000	
 10 	 13							1.483381	0.000000																							-0.000000									-0.000000					-0.000001			-0.038154																					-0.000000				-0.000000							-0.000000						-0.066166						-1.107658								-0.000092						-0.000000							-0.271310																																																																						0.000000	
 10 	 14							1.483381	0.000000																							-0.000000									-0.000000					-0.000001			-0.098930																					-0.000000				-0.000001							-0.000000						-0.062773						-1.050855								-0.000092						-0.000000							-0.270730																																																																						0.000000	
 10 	 15							1.483381	0.000000																							-0.000000									-0.000000					-0.000001			-0.022501																					-0.000000				-0.000001							-0.000000						-0.067523						-1.130379								-0.000092						-0.000000							-0.262884																																																																						0.000000	
 10 	 16							1.483381	0.000000																							-0.000000									-0.000000					-0.000001			-0.048090																					-0.000000				-0.000001							-0.000000						-0.073291						-1.226944								-0.000092						-0.000000							-0.134961																																																																						0.000000	
 10 	 17							1.483381	0.000000																							-0.000000									-0.000000					-0.000000			-0.000000																					-0.000000				-0.000001							-0.000000						-0.076006						-1.272387								-0.000092						-0.000000							-0.134894																																																																						0.000000	
 10 	 18							1.483381	0.000000																							-0.000000									-0.000000					-0.000001			-0.156509																					-0.000000				-0.000001							-0.000000						-0.067184						-1.124699								-0.000092						-0.000000							-0.134895																																																																						0.000000	
 10 	 19							1.483381	0.000000																							-0.000000									-0.000000					-0.000000			-0.523706																					-0.000000				-0.000001							-0.000000						-0.046486						-0.778201								-0.000092						-0.000000							-0.134894																																																																						0.000000	
 10 	 20							1.483381	0.000000																							-0.000000									-0.000000					-0.000000			-0.802413																					-0.000000				-0.000001							-0.000000						-0.030776						-0.515203								-0.000092						-0.000000							-0.134895																																																																						0.000000	
 10 	 21							1.483381	0.000000																							-0.000000									-0.000000					-0.000000			-0.967300																					-0.000000				-0.000001							-0.000000						-0.021478						-0.359563								-0.000092						-0.000000							-0.134946																																																																						0.000000	
 10 	 22							1.483381	0.000000																							-0.000000									-0.000000					-0.000000			-1.096263																					-0.000000				-0.000001							-0.000000						-0.013946						-0.233460								-0.000092						-0.000000							-0.139618																																																																						0.000000	
 10 	 23							1.483381	0.000000																							-0.000000									-0.000000					-0.000000			-1.194968																					-0.000000				-0.000001							-0.000000						-0.008347						-0.139735								-0.000092						-0.000000							-0.140237																																																																						0.000000	
 10 	 24							1.483381	0.000000																							-0.000000									-0.000000					-0.000000			-1.194963																					-0.000000				-0.000001							-0.000000						-0.002742						-0.045897								-0.000092						-0.000000							-0.239685																																																																						0.000000	
 11 	 1							1.483381	0.000000																							-0.000000									-0.000000					-0.000000			-1.167346																					-0.000000				-0.000001							-0.000000						-0.002297						-0.038456								-0.000092						-0.000000							-0.275189																																																																						0.000000	
 11 	 2							1.483381	0.000000																							-0.000000									-0.000000					-0.000000			-1.185506																					-0.000000				-0.000001							-0.000000						-0.001272						-0.021301								-0.000092						-0.000000							-0.275207																																																																						0.000000	
 11 	 3							1.483381	0.000000																							-0.000000									-0.000000					-0.000000			-1.193753																					-0.000000				-0.000001							-0.000000						-0.000808						-0.013519								-0.000092						-0.000000							-0.275207																																																																						0.000000	
 11 	 4							1.483381	0.000000																							-0.000000									-0.000000					-0.000000			-1.158117																					-0.000000				-0.000001							-0.000000						-0.002816						-0.047146								-0.000092						-0.000000							-0.275207																																																																						0.000000	
 11 	 5							1.483381	0.000000																							-0.000000									-0.000000					-0.000000			-1.058223																					-0.000000				-0.000001							-0.000000						-0.008449						-0.141439								-0.000092						-0.000000							-0.275176																																																																						0.000000	
 11 	 6							1.483381	0.000000																							-0.000000									-0.000000					-0.000000			-0.790956																					-0.000000				-0.000001							-0.000000						-0.023514						-0.393645								-0.000092						-0.000000							-0.275173																																																																						0.000000	
 11 	 7							1.483381	0.000000																							-0.000000									-0.000000					-0.000000			-0.347306																					-0.000000				-0.000001							-0.000000						-0.048522						-0.812283								-0.000092						-0.000000							-0.275177																																																																						0.000000	
 11 	 8							1.483381	0.000000																							-0.000000									-0.000000					-0.000000			-0.064354																					-0.000000				-0.000001							-0.000000						-0.064469						-1.079257								-0.000092						-0.000000							-0.275207																																																																						0.000000	
 11 	 9							1.483381	0.000000																							-0.000000									-0.000000					-0.000000			-0.196786																					-0.000000				-0.000000							-0.000000						-0.057004						-0.954290								-0.000092						-0.000000							-0.275207																																																																						0.000000	
 11 	 10							1.483381	0.000000																							-0.000000									-0.000000					-0.000000			-0.214846																					-0.000000				-0.000000							-0.000000						-0.055987						-0.937249								-0.000092						-0.000000							-0.275207																																																																						0.000000	
 11 	 11							1.483381	0.000000																							-0.000000									-0.000000					-0.000000			-0.130571																					-0.000000				-0.000000							-0.000000						-0.060737						-1.016773								-0.000092						-0.000000							-0.275207																																																																						0.000000	
 11 	 12							1.483381	0.000000																							-0.000000									-0.000000					-0.000000			-0.028238																					-0.000000				-0.000000							-0.000000						-0.066505						-1.113338								-0.000092						-0.000000							-0.275207																																																																						0.000000	
 11 	 13							1.483381	0.000000																							-0.000000									-0.000000					-0.000000			-0.034257																					-0.000000				-0.000000							-0.000000						-0.066166						-1.107658								-0.000092						-0.000000							-0.275207																																																																						0.000000	
 11 	 14							1.483381	0.000000																							-0.000000									-0.000000					-0.000000			-0.094453																					-0.000000				-0.000000							-0.000000						-0.062773						-1.050855								-0.000092						-0.000000							-0.275207																																																																						0.000000	
 11 	 15							1.483381	0.000000																							-0.000000									-0.000000					-0.000001			-0.010177																					-0.000000				-0.000000							-0.000000						-0.067523						-1.130379								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 11 	 16							1.483381	0.000000																							-0.000000									-0.000000					-0.000001			-0.000006																					-0.000000				-0.000001							-0.000000						-0.073291						-1.226944								-0.000092						-0.000000							-0.183046																																																																						0.000000	
 11 	 17							1.483381	0.000000																							-0.000000									-0.000000					-0.000000			-0.000001																					-0.000000				-0.000001							-0.000000						-0.076006						-1.272387								-0.000092						-0.000000							-0.134894																																																																						0.000000	
 11 	 18							1.483381	0.000000																							-0.000000									-0.000000					-0.000000			-0.016632																					-0.000000				-0.000001							-0.000000						-0.067184						-1.124699								-0.000092						-0.000000							-0.274772																																																																						0.000000	
 11 	 19							1.483381	0.000000																							-0.000000									-0.000000					-0.000000			-0.383812																					-0.000000				-0.000001							-0.000000						-0.046486						-0.778201								-0.000092						-0.000000							-0.274788																																																																						0.000000	
 11 	 20							1.483381	0.000000																							-0.000000									-0.000000					-0.000000			-0.662577																					-0.000000				-0.000001							-0.000000						-0.030776						-0.515203								-0.000092						-0.000000							-0.274731																																																																						0.000000	
 11 	 21							1.483381	0.000000																							-0.000000									-0.000000					-0.000000			-0.827593																					-0.000000				-0.000001							-0.000000						-0.021478						-0.359563								-0.000092						-0.000000							-0.274652																																																																						0.000000	
 11 	 22							1.483381	0.000000																							-0.000000									-0.000000					-0.000000			-0.961308																					-0.000000				-0.000001							-0.000000						-0.013946						-0.233460								-0.000092						-0.000000							-0.274574																																																																						0.000000	
 11 	 23							1.483381	0.000000																							-0.000000									-0.000000					-0.000000			-1.060742																					-0.000000				-0.000001							-0.000000						-0.008347						-0.139735								-0.000092						-0.000000							-0.274463																																																																						0.000000	
 11 	 24							1.483381	0.000000																							-0.000000									-0.000000					-0.000000			-1.160320																					-0.000000				-0.000001							-0.000000						-0.002742						-0.045897								-0.000092						-0.000000							-0.274329																																																																						0.000000	
 12 	 1							1.483381	0.000000																							-0.000001									-0.000000					-0.000001			-1.167323																					-0.000000				-0.000001							-0.000001						-0.002297						-0.038456								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 12 	 2							1.483381	0.000000																							-0.000001									-0.000000					-0.000001			-1.185503																					-0.000000				-0.000001							-0.000001						-0.001272						-0.021301								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 12 	 3							1.483381	0.000000																							-0.000001									-0.000000					-0.000001			-1.193750																					-0.000000				-0.000001							-0.000001						-0.000808						-0.013519								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 12 	 4							1.483381	0.000000																							-0.000001									-0.000000					-0.000001			-1.158113																					-0.000000				-0.000001							-0.000001						-0.002816						-0.047146								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 12 	 5							1.483381	0.000000																							-0.000001									-0.000000					-0.000001			-1.058188																					-0.000000				-0.000001							-0.000001						-0.008449						-0.141439								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 12 	 6							1.483381	0.000000																							-0.000001									-0.000000					-0.000001			-0.790917																					-0.000000				-0.000001							-0.000001						-0.023514						-0.393645								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 12 	 7							1.483381	0.000000																							-0.000001									-0.000000					-0.000001			-0.347272																					-0.000000				-0.000001							-0.000001						-0.048522						-0.812283								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 12 	 8							1.483381	0.000000																							-0.000001									-0.000001					-0.000002			-0.064344																					-0.000000				-0.000001							-0.000005						-0.064469						-1.079257								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 12 	 9							1.483381	0.000000																							-0.000001									-0.000001					-0.000002			-0.196779																					-0.000000				-0.000001							-0.000003						-0.057004						-0.954290								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 12 	 10							1.483381	0.000000																							-0.000001									-0.000001					-0.000002			-0.214838																					-0.000000				-0.000001							-0.000003						-0.055987						-0.937249								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 12 	 11							1.483381	0.000000																							-0.000001									-0.000001					-0.000002			-0.130563																					-0.000000				-0.000001							-0.000003						-0.060737						-1.016773								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 12 	 12							1.483381	0.000000																							-0.000002									-0.000002					-0.000003			-0.028223																					-0.000000				-0.000001							-0.000008						-0.066505						-1.113338								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 12 	 13							1.483381	0.000000																							-0.000002									-0.000001					-0.000002			-0.034244																					-0.000000				-0.000001							-0.000007						-0.066166						-1.107658								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 12 	 14							1.483381	0.000000																							-0.000001									-0.000001					-0.000002			-0.094444																					-0.000000				-0.000001							-0.000004						-0.062773						-1.050855								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 12 	 15							1.483381	0.000000																							-0.000005									-0.000005					-0.000003			-0.010144																					-0.000000				-0.000001							-0.000020						-0.067523						-1.130379								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 12 	 16							1.483381	0.000000																							-0.000000									-0.000000					-0.000000			-0.000005																					-0.000000				-0.000001							-0.000000						-0.073291						-1.226944								-0.000092						-0.000000							-0.183047																																																																						0.000000	
 12 	 17							1.483381	0.000000																							-0.000000									-0.000000					-0.000000			-0.000001																					-0.000000				-0.000001							-0.000000						-0.076006						-1.272387								-0.000092						-0.000000							-0.134894																																																																						0.000000	
 12 	 18							1.483381	0.000000																							-0.000004									-0.000003					-0.000003			-0.016171																					-0.000000				-0.000001							-0.000015						-0.067184						-1.124699								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 12 	 19							1.483381	0.000000																							-0.000001									-0.000001					-0.000002			-0.383387																					-0.000000				-0.000001							-0.000002						-0.046486						-0.778201								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 12 	 20							1.483381	0.000000																							-0.000001									-0.000001					-0.000001			-0.662096																					-0.000000				-0.000001							-0.000002						-0.030776						-0.515203								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 12 	 21							1.483381	0.000000																							-0.000001									-0.000001					-0.000001			-0.827033																					-0.000000				-0.000001							-0.000002						-0.021478						-0.359563								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 12 	 22							1.483381	0.000000																							-0.000001									-0.000001					-0.000001			-0.960668																					-0.000000				-0.000001							-0.000002						-0.013946						-0.233460								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 12 	 23							1.483381	0.000000																							-0.000001									-0.000001					-0.000001			-1.059992																					-0.000000				-0.000001							-0.000002						-0.008347						-0.139735								-0.000092						-0.000000							-0.275208																																																																						0.000000	
 12 	 24							1.483381	0.000000																							-0.000001									-0.000001					-0.000001			-1.159436																					-0.000000				-0.000001							-0.000002						-0.002742						-0.045897								-0.000092						-0.000000							-0.275208																																																																						0.000000	