Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	LPG	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	OCGT	GENSET_DIESEL	HYDRO_DAM	ST_BIOMASS	ST_SNG	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	IND_ENG_DIESEL	IND_BURNER_LPG	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	STOVE_WOOD	STOVE_LPG	STOVE_NG	STOVE_OIL	STOVE_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	BUS_COACH_GASOLINE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	AIR_LFO	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	FERMENTATION_TO_BIOETHANOL	ESTERIFICATION_TO_BIODIESEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1							3.930462	0.000000																							-0.415750									-1.996710								-1.008484																									-0.005884							-0.281785						-0.002572						-0.043050																					-0.176227																																																																						0.000000	
 1 	 2							3.930462	0.000000																							-0.227297									-2.201959								-1.012040																									-0.005884							-0.281785						-0.001424						-0.023846																					-0.176227																																																																						0.000000	
 1 	 3							3.930462	0.000000																							-0.262374									-2.176709								-1.011445																									-0.005884							-0.281785						-0.000904						-0.015134																					-0.176228																																																																						0.000000	
 1 	 4							3.930462	0.000000																							-0.295570									-2.104660								-1.010404																									-0.005884							-0.281785						-0.003153						-0.052779																					-0.176227																																																																						0.000000	
 1 	 5							3.930462	0.000000																							-0.322139									-1.967204								-1.009428																									-0.005884							-0.281785						-0.009458						-0.158337																					-0.176227																																																																						0.000000	
 1 	 6							3.930462	0.000000																							-0.570594									-1.423012								-1.005964																									-0.005884							-0.281785						-0.026324						-0.440673																					-0.176227																																																																						0.000000	
 1 	 7							3.930462	0.000000																							-1.386989									-0.134915								-0.981019																									-0.005884							-0.281785						-0.054318						-0.909325																					-0.176227																																																																						0.000000	
 1 	 8							3.930462	0.000000																							-1.171786									-0.049485								-0.964929																									-0.005884							-0.281785						-0.072171						-1.208194																					-0.176227																																																																						0.000000	
 1 	 9							3.930462	0.000000																							-1.092634									-0.248923								-0.992896																									-0.005884							-0.281785						-0.063815						-1.068298																					-0.176227																																																																						0.000000	
 1 	 10							3.930462	0.000000																							-0.939133									-0.416746								-0.998790																									-0.005884							-0.281785						-0.062675						-1.049221																					-0.176227																																																																						0.000000	
 1 	 11							3.930462	0.000000																							-1.058394									-0.209840								-0.992093																									-0.005884							-0.281785						-0.067993						-1.138246																					-0.176227																																																																						0.000000	
 1 	 12							3.930462	0.000000																							-1.031291									-0.130058								-0.984419																									-0.005884							-0.281785						-0.074451						-1.246348																					-0.176227																																																																						0.000000	
 1 	 13							3.930462	0.000000																							-1.077320									-0.096760								-0.978426																									-0.005884							-0.281785						-0.074071						-1.239989																					-0.176227																																																																						0.000000	
 1 	 14							3.930462	0.000000																							-1.174291									-0.068987								-0.976616																									-0.005884							-0.281785						-0.070272						-1.176400																					-0.176227																																																																						0.000000	
 1 	 15							3.930462	0.000000																							-1.042043									-0.103422								-0.980086																									-0.005884							-0.281785						-0.075590						-1.265424																					-0.176227																																																																						0.000000	
 1 	 16							3.930462	0.000000																							-0.997389									-0.059853								-0.953750																									-0.005884							-0.281785						-0.082048						-1.373526																					-0.176227																																																																						0.000000	
 1 	 17							3.930462	0.000000																							-0.971431									-0.030661								-0.954990																									-0.005884							-0.281785						-0.085086						-1.424397																					-0.176227																																																																						0.000000	
 1 	 18							3.930462	0.000000																							-1.123656									-0.048057								-0.960577																									-0.005884							-0.281785						-0.075210						-1.259066																					-0.176227																																																																						0.000000	
 1 	 19							3.930462	0.000000																							-0.863215									-0.677972								-1.002169																									-0.005884							-0.281785						-0.052039						-0.871172																					-0.176227																																																																						0.000000	
 1 	 20							3.930462	0.000000																							-0.385846									-1.461899								-1.007615																									-0.005884							-0.281785						-0.034452						-0.576754																					-0.176227																																																																						0.000000	
 1 	 21							3.930462	0.000000																							-0.319358									-1.711621								-1.009023																									-0.005884							-0.281785						-0.024044						-0.402519																					-0.176227																																																																						0.000000	
 1 	 22							3.930462	0.000000																							-0.327421									-1.853007								-1.009175																									-0.005884							-0.281785						-0.015612						-0.261351																					-0.176227																																																																						0.000000	
 1 	 23							3.930462	0.000000																							-0.411207									-1.881353								-1.008233																									-0.005884							-0.281785						-0.009344						-0.156429																					-0.176227																																																																						0.000000	
 1 	 24							3.930462	0.000000																							-0.077877									-2.312541								-1.021698																									-0.005884							-0.281785						-0.003069						-0.051380																					-0.176227																																																																						0.000000	
 2 	 1							3.930462	0.000000																							-0.797456									-1.616731								-1.006757																									-0.005884							-0.281785						-0.002572						-0.043050																					-0.176228																																																																						0.000000	
 2 	 2							3.930462	0.000000																							-0.786349									-1.648201								-1.006745																									-0.005884							-0.281785						-0.001424						-0.023846																					-0.176228																																																																						0.000000	
 2 	 3							3.930462	0.000000																							-0.680442									-1.762620								-1.007465																									-0.005884							-0.281785						-0.000904						-0.015134																					-0.176228																																																																						0.000000	
 2 	 4							3.930462	0.000000																							-0.725585									-1.677909								-1.007140																									-0.005884							-0.281785						-0.003153						-0.052779																					-0.176228																																																																						0.000000	
 2 	 5							3.930462	0.000000																							-0.819160									-1.473419								-1.006191																									-0.005884							-0.281785						-0.009458						-0.158337																					-0.176228																																																																						0.000000	
 2 	 6							3.930462	0.000000																							-1.129235									-0.866975								-1.003359																									-0.005884							-0.281785						-0.026324						-0.440673																					-0.176228																																																																						0.000000	
 2 	 7							3.930462	0.000000																							-1.435606									-0.086228								-0.981088																									-0.005884							-0.281785						-0.054318						-0.909325																					-0.176228																																																																						0.000000	
 2 	 8							3.930462	0.000000																							-1.130694									-0.079709								-0.975797																									-0.005884							-0.281785						-0.072171						-1.208194																					-0.176228																																																																						0.000000	
 2 	 9							3.930462	0.000000																							-1.281786									-0.073519								-0.979148																									-0.005884							-0.281785						-0.063815						-1.068298																					-0.176228																																																																						0.000000	
 2 	 10							3.930462	0.000000																							-1.281768									-0.089150								-0.983751																									-0.005884							-0.281785						-0.062675						-1.049221																					-0.176228																																																																						0.000000	
 2 	 11							3.930462	0.000000																							-1.196757									-0.081978								-0.981591																									-0.005884							-0.281785						-0.067993						-1.138246																					-0.176228																																																																						0.000000	
 2 	 12							3.930462	0.000000																							-1.096877									-0.069504								-0.979386																									-0.005884							-0.281785						-0.074451						-1.246348																					-0.176228																																																																						0.000000	
 2 	 13							3.930462	0.000000																							-1.075058									-0.096011								-0.981437																									-0.005884							-0.281785						-0.074071						-1.239989																					-0.176228																																																																						0.000000	
 2 	 14							3.930462	0.000000																							-1.150466									-0.087161								-0.982267																									-0.005884							-0.281785						-0.070272						-1.176400																					-0.176228																																																																						0.000000	
 2 	 15							3.930462	0.000000																							-1.092349									-0.056302								-0.976899																									-0.005884							-0.281785						-0.075590						-1.265424																					-0.176228																																																																						0.000000	
 2 	 16							3.930462	0.000000																							-0.990380									-0.046642								-0.973970																									-0.005884							-0.281785						-0.082048						-1.373526																					-0.176228																																																																						0.000000	
 2 	 17							3.930462	0.000000																							-0.913709									-0.071581								-0.971791																									-0.005884							-0.281785						-0.085086						-1.424397																					-0.176228																																																																						0.000000	
 2 	 18							3.930462	0.000000																							-1.077926									-0.078475								-0.975889																									-0.005884							-0.281785						-0.075210						-1.259066																					-0.176228																																																																						0.000000	
 2 	 19							3.930462	0.000000																							-1.278946									-0.267973								-0.996436																									-0.005884							-0.281785						-0.052039						-0.871172																					-0.176228																																																																						0.000000	
 2 	 20							3.930462	0.000000																							-0.978118									-0.873200								-1.004042																									-0.005884							-0.281785						-0.034452						-0.576754																					-0.176228																																																																						0.000000	
 2 	 21							3.930462	0.000000																							-0.845891									-1.188605								-1.005506																									-0.005884							-0.281785						-0.024044						-0.402519																					-0.176228																																																																						0.000000	
 2 	 22							3.930462	0.000000																							-0.767738									-1.415550								-1.006314																									-0.005884							-0.281785						-0.015612						-0.261351																					-0.176228																																																																						0.000000	
 2 	 23							3.930462	0.000000																							-0.724878									-1.569103								-1.006811																									-0.005884							-0.281785						-0.009344						-0.156429																					-0.176228																																																																						0.000000	
 2 	 24							3.930462	0.000000																							-0.665164									-1.739529								-1.007423																									-0.005884							-0.281785						-0.003069						-0.051380																					-0.176228																																																																						0.000000	
 3 	 1							3.930462	0.000000																							-0.000006									-2.365955								-1.053792																									-0.005884							-0.281785						-0.002572						-0.043050																					-0.177420																																																																						0.000000	
 3 	 2							3.930462	0.000000																							-0.000004									-2.386282								-1.053792																									-0.005884							-0.281785						-0.001424						-0.023846																					-0.177445																																																																						0.000000	
 3 	 3							3.930462	0.000000																							-0.000002									-2.395514								-1.053795																									-0.005884							-0.281785						-0.000904						-0.015134																					-0.177445																																																																						0.000000	
 3 	 4							3.930462	0.000000																							-0.000004									-2.355644								-1.053793																									-0.005884							-0.281785						-0.003153						-0.052779																					-0.177421																																																																						0.000000	
 3 	 5							3.930462	0.000000																							-0.000004									-2.243781								-1.053793																									-0.005884							-0.281785						-0.009458						-0.158337																					-0.177421																																																																						0.000000	
 3 	 6							3.930462	0.000000																							-0.000004									-1.944579								-1.053794																									-0.005884							-0.281785						-0.026324						-0.440673																					-0.177421																																																																						0.000000	
 3 	 7							3.930462	0.000000																							-0.027676									-1.447098								-1.028122																									-0.005884							-0.281785						-0.054318						-0.909325																					-0.176254																																																																						0.000000	
 3 	 8							3.930462	0.000000																							-0.094033									-1.072123								-1.020018																									-0.005884							-0.281785						-0.072171						-1.208194																					-0.176254																																																																						0.000000	
 3 	 9							3.930462	0.000000																							-0.000719									-1.280445								-1.053262																									-0.005884							-0.281785						-0.063815						-1.068298																					-0.176255																																																																						0.000000	
 3 	 10							3.930462	0.000000																							-0.001802									-1.300272								-1.052569																									-0.005884							-0.281785						-0.062675						-1.049221																					-0.176255																																																																						0.000000	
 3 	 11							3.930462	0.000000																							-0.002701									-1.205628								-1.051972																									-0.005884							-0.281785						-0.067993						-1.138246																					-0.176254																																																																						0.000000	
 3 	 12							3.930462	0.000000																							-0.005878									-1.090103								-1.049761																									-0.005884							-0.281785						-0.074451						-1.246348																					-0.176254																																																																						0.000000	
 3 	 13							3.930462	0.000000																							-0.024864									-1.088248								-1.039369																									-0.005884							-0.281785						-0.074071						-1.239989																					-0.176254																																																																						0.000000	
 3 	 14							3.930462	0.000000																							-0.103559									-1.104324								-1.011984																									-0.005884							-0.281785						-0.070272						-1.176400																					-0.176255																																																																						0.000000	
 3 	 15							3.930462	0.000000																							-0.216653									-0.898967								-1.009904																									-0.005884							-0.281785						-0.075590						-1.265424																					-0.176254																																																																						0.000000	
 3 	 16							3.930462	0.000000																							-0.340894									-0.659841								-1.010231																									-0.005884							-0.281785						-0.082048						-1.373526																					-0.176254																																																																						0.000000	
 3 	 17							3.930462	0.000000																							-0.439832									-0.509418								-1.007806																									-0.005884							-0.281785						-0.085086						-1.424397																					-0.176254																																																																						0.000000	
 3 	 18							3.930462	0.000000																							-0.512533									-0.611778								-1.007952																									-0.005884							-0.281785						-0.075210						-1.259066																					-0.176254																																																																						0.000000	
 3 	 19							3.930462	0.000000																							-0.184154									-1.349459								-1.009715																									-0.005884							-0.281785						-0.052039						-0.871172																					-0.176254																																																																						0.000000	
 3 	 20							3.930462	0.000000																							-0.000004									-1.800371								-1.053793																									-0.005884							-0.281785						-0.034452						-0.576754																					-0.177419																																																																						0.000000	
 3 	 21							3.930462	0.000000																							-0.000004									-1.985014								-1.053793																									-0.005884							-0.281785						-0.024044						-0.402519																					-0.177419																																																																						0.000000	
 3 	 22							3.930462	0.000000																							-0.000004									-2.134614								-1.053793																									-0.005884							-0.281785						-0.015612						-0.261351																					-0.177419																																																																						0.000000	
 3 	 23							3.930462	0.000000																							-0.000004									-2.245804								-1.053793																									-0.005884							-0.281785						-0.009344						-0.156429																					-0.177419																																																																						0.000000	
 3 	 24							3.930462	0.000000																							-0.000009									-2.357132								-1.053789																									-0.005884							-0.281785						-0.003069						-0.051380																					-0.177415																																																																						0.000000	
 4 	 1							3.930462	0.000000																							-0.000001									-2.365934								-1.053795																									-0.005884							-0.281785						-0.002572						-0.043050																					-0.177441																																																																						0.000000	
 4 	 2							3.930462	0.000000																							-0.000000									-2.386281								-1.053796																									-0.005884							-0.281785						-0.001424						-0.023846																					-0.177446																																																																						0.000000	
 4 	 3							3.930462	0.000000																							-0.000002									-2.395514								-1.053795																									-0.005884							-0.281785						-0.000904						-0.015134																					-0.177445																																																																						0.000000	
 4 	 4							3.930462	0.000000																							-0.000000									-2.355620								-1.053796																									-0.005884							-0.281785						-0.003153						-0.052779																					-0.177445																																																																						0.000000	
 4 	 5							3.930462	0.000000																							-0.000001									-2.243758								-1.053796																									-0.005884							-0.281785						-0.009458						-0.158337																					-0.177443																																																																						0.000000	
 4 	 6							3.930462	0.000000																							-0.000001									-1.944557								-1.053796																									-0.005884							-0.281785						-0.026324						-0.440673																					-0.177443																																																																						0.000000	
 4 	 7							3.930462	0.000000																							-0.000023									-1.449120								-1.053779																									-0.005884							-0.281785						-0.054318						-0.909325																					-0.176228																																																																						0.000000	
 4 	 8							3.930462	0.000000																							-0.070161									-1.099034								-1.017004																									-0.005884							-0.281785						-0.072171						-1.208194																					-0.176228																																																																						0.000000	
 4 	 9							3.930462	0.000000																							-0.000094									-1.280633								-1.053725																									-0.005884							-0.281785						-0.063815						-1.068298																					-0.176228																																																																						0.000000	
 4 	 10							3.930462	0.000000																							-0.000065									-1.300855								-1.053748																									-0.005884							-0.281785						-0.062675						-1.049221																					-0.176228																																																																						0.000000	
 4 	 11							3.930462	0.000000																							-0.000094									-1.206506								-1.053726																									-0.005884							-0.281785						-0.067993						-1.138246																					-0.176228																																																																						0.000000	
 4 	 12							3.930462	0.000000																							-0.000371									-1.091920								-1.053475																									-0.005884							-0.281785						-0.074451						-1.246348																					-0.176228																																																																						0.000000	
 4 	 13							3.930462	0.000000																							-0.264413									-0.881211								-1.006882																									-0.005884							-0.281785						-0.074071						-1.239989																					-0.176228																																																																						0.000000	
 4 	 14							3.930462	0.000000																							-0.278406									-0.936823								-1.004664																									-0.005884							-0.281785						-0.070272						-1.176400																					-0.176228																																																																						0.000000	
 4 	 15							3.930462	0.000000																							-0.467282									-0.656243								-1.002026																									-0.005884							-0.281785						-0.075590						-1.265424																					-0.176228																																																																						0.000000	
 4 	 16							3.930462	0.000000																							-0.714245									-0.300592								-0.996155																									-0.005884							-0.281785						-0.082048						-1.373526																					-0.176228																																																																						0.000000	
 4 	 17							3.930462	0.000000																							-0.816290									-0.153745								-0.987047																									-0.005884							-0.281785						-0.085086						-1.424397																					-0.176228																																																																						0.000000	
 4 	 18							3.930462	0.000000																							-0.916050									-0.223642								-0.992598																									-0.005884							-0.281785						-0.075210						-1.259066																					-0.176228																																																																						0.000000	
 4 	 19							3.930462	0.000000																							-0.551855									-0.986718								-1.004781																									-0.005884							-0.281785						-0.052039						-0.871172																					-0.176228																																																																						0.000000	
 4 	 20							3.930462	0.000000																							-0.084936									-1.752215								-1.018208																									-0.005884							-0.281785						-0.034452						-0.576754																					-0.176228																																																																						0.000000	
 4 	 21							3.930462	0.000000																							-0.018429									-1.982038								-1.039534																									-0.005884							-0.281785						-0.024044						-0.402519																					-0.176228																																																																						0.000000	
 4 	 22							3.930462	0.000000																							-0.000001									-2.134590								-1.053796																									-0.005884							-0.281785						-0.015612						-0.261351																					-0.177443																																																																						0.000000	
 4 	 23							3.930462	0.000000																							-0.000001									-2.245780								-1.053796																									-0.005884							-0.281785						-0.009344						-0.156429																					-0.177443																																																																						0.000000	
 4 	 24							3.930462	0.000000																							-0.000001									-2.357104								-1.053796																									-0.005884							-0.281785						-0.003069						-0.051380																					-0.177443																																																																						0.000000	
 5 	 1							3.930462	0.000000																							-0.000001									-2.365933								-1.053796																									-0.005884							-0.281785						-0.002572						-0.043050																					-0.177443																																																																						0.000000	
 5 	 2							3.930462	0.000000																							-0.000001									-2.386284								-1.053796																									-0.005884							-0.281785						-0.001424						-0.023846																					-0.177443																																																																						0.000000	
 5 	 3							3.930462	0.000000																							-0.000001									-2.395516								-1.053796																									-0.005884							-0.281785						-0.000904						-0.015134																					-0.177443																																																																						0.000000	
 5 	 4							3.930462	0.000000																							-0.000001									-2.355623								-1.053796																									-0.005884							-0.281785						-0.003153						-0.052779																					-0.177443																																																																						0.000000	
 5 	 5							3.930462	0.000000																							-0.000001									-2.243759								-1.053796																									-0.005884							-0.281785						-0.009458						-0.158337																					-0.177443																																																																						0.000000	
 5 	 6							3.930462	0.000000																							-0.000086									-1.945765								-1.053716																									-0.005884							-0.281785						-0.026324						-0.440673																					-0.176229																																																																						0.000000	
 5 	 7							3.930462	0.000000																							-0.012929									-1.446242								-1.043751																									-0.005884							-0.281785						-0.054318						-0.909325																					-0.176229																																																																						0.000000	
 5 	 8							3.930462	0.000000																							-0.171451									-1.004720								-1.010029																									-0.005884							-0.281785						-0.072171						-1.208194																					-0.176229																																																																						0.000000	
 5 	 9							3.930462	0.000000																							-0.163116									-1.160017								-1.011319																									-0.005884							-0.281785						-0.063815						-1.068298																					-0.176229																																																																						0.000000	
 5 	 10							3.930462	0.000000																							-0.252586									-1.095922								-1.006160																									-0.005884							-0.281785						-0.062675						-1.049221																					-0.176229																																																																						0.000000	
 5 	 11							3.930462	0.000000																							-0.477404									-0.780125								-1.002797																									-0.005884							-0.281785						-0.067993						-1.138246																					-0.176229																																																																						0.000000	
 5 	 12							3.930462	0.000000																							-0.545721									-0.598659								-1.001387																									-0.005884							-0.281785						-0.074451						-1.246348																					-0.176229																																																																						0.000000	
 5 	 13							3.930462	0.000000																							-0.319666									-0.828185								-1.004654																									-0.005884							-0.281785						-0.074071						-1.239989																					-0.176229																																																																						0.000000	
 5 	 14							3.930462	0.000000																							-0.315000									-0.900303								-1.004589																									-0.005884							-0.281785						-0.070272						-1.176400																					-0.176229																																																																						0.000000	
 5 	 15							3.930462	0.000000																							-0.511093									-0.612730								-1.001727																									-0.005884							-0.281785						-0.075590						-1.265424																					-0.176229																																																																						0.000000	
 5 	 16							3.930462	0.000000																							-0.713903									-0.301452								-0.995637																									-0.005884							-0.281785						-0.082048						-1.373526																					-0.176229																																																																						0.000000	
 5 	 17							3.930462	0.000000																							-0.772386									-0.193776								-0.990919																									-0.005884							-0.281785						-0.085086						-1.424397																					-0.176229																																																																						0.000000	
 5 	 18							3.930462	0.000000																							-0.924201									-0.213410								-0.994678																									-0.005884							-0.281785						-0.075210						-1.259066																					-0.176229																																																																						0.000000	
 5 	 19							3.930462	0.000000																							-0.520541									-1.018629								-1.004184																									-0.005884							-0.281785						-0.052039						-0.871172																					-0.176229																																																																						0.000000	
 5 	 20							3.930462	0.000000																							-0.220826									-1.625627								-1.008906																									-0.005884							-0.281785						-0.034452						-0.576754																					-0.176229																																																																						0.000000	
 5 	 21							3.930462	0.000000																							-0.032326									-1.977496								-1.030179																									-0.005884							-0.281785						-0.024044						-0.402519																					-0.176229																																																																						0.000000	
 5 	 22							3.930462	0.000000																							-0.009297									-2.135305								-1.044998																									-0.005884							-0.281785						-0.015612						-0.261351																					-0.176229																																																																						0.000000	
 5 	 23							3.930462	0.000000																							-0.000001									-2.245781								-1.053796																									-0.005884							-0.281785						-0.009344						-0.156429																					-0.177443																																																																						0.000000	
 5 	 24							3.930462	0.000000																							-0.000001									-2.357105								-1.053796																									-0.005884							-0.281785						-0.003069						-0.051380																					-0.177442																																																																						0.000000	
 6 	 1							3.930462	0.000000																							-0.000000									-2.365931								-1.053796																									-0.005884							-0.281785						-0.002572						-0.043050																					-0.177445																																																																						0.000000	
 6 	 2							3.930462	0.000000																							-0.000000									-2.386282								-1.053796																									-0.005884							-0.281785						-0.001424						-0.023846																					-0.177445																																																																						0.000000	
 6 	 3							3.930462	0.000000																							-0.000000									-2.395514								-1.053796																									-0.005884							-0.281785						-0.000904						-0.015134																					-0.177444																																																																						0.000000	
 6 	 4							3.930462	0.000000																							-0.000000									-2.355620								-1.053796																									-0.005884							-0.281785						-0.003153						-0.052779																					-0.177445																																																																						0.000000	
 6 	 5							3.930462	0.000000																							-0.000000									-2.243757								-1.053796																									-0.005884							-0.281785						-0.009458						-0.158337																					-0.177445																																																																						0.000000	
 6 	 6							3.930462	0.000000																							-0.000059									-1.945753								-1.053758																									-0.005884							-0.281785						-0.026324						-0.440673																					-0.176227																																																																						0.000000	
 6 	 7							3.930462	0.000000																							-0.027034									-1.436429								-1.039460																									-0.005884							-0.281785						-0.054318						-0.909325																					-0.176227																																																																						0.000000	
 6 	 8							3.930462	0.000000																							-0.309867									-0.867347								-1.008986																									-0.005884							-0.281785						-0.072171						-1.208194																					-0.176227																																																																						0.000000	
 6 	 9							3.930462	0.000000																							-0.136320									-1.184007								-1.014126																									-0.005884							-0.281785						-0.063815						-1.068298																					-0.176227																																																																						0.000000	
 6 	 10							3.930462	0.000000																							-0.571062									-0.780699								-1.002909																									-0.005884							-0.281785						-0.062675						-1.049221																					-0.176227																																																																						0.000000	
 6 	 11							3.930462	0.000000																							-0.637800									-0.621135								-1.001392																									-0.005884							-0.281785						-0.067993						-1.138246																					-0.176227																																																																						0.000000	
 6 	 12							3.930462	0.000000																							-0.730918									-0.418195								-0.996654																									-0.005884							-0.281785						-0.074451						-1.246348																					-0.176227																																																																						0.000000	
 6 	 13							3.930462	0.000000																							-0.697488									-0.457979								-0.997039																									-0.005884							-0.281785						-0.074071						-1.239989																					-0.176227																																																																						0.000000	
 6 	 14							3.930462	0.000000																							-0.717917									-0.505073								-0.996904																									-0.005884							-0.281785						-0.070272						-1.176400																					-0.176227																																																																						0.000000	
 6 	 15							3.930462	0.000000																							-0.955132									-0.186224								-0.984196																									-0.005884							-0.281785						-0.075590						-1.265424																					-0.176227																																																																						0.000000	
 6 	 16							3.930462	0.000000																							-1.013787									-0.040540								-0.956666																									-0.005884							-0.281785						-0.082048						-1.373526																					-0.176227																																																																						0.000000	
 6 	 17							3.930462	0.000000																							-0.956708									-0.043345								-0.957030																									-0.005884							-0.281785						-0.085086						-1.424397																					-0.176227																																																																						0.000000	
 6 	 18							3.930462	0.000000																							-1.085337									-0.070629								-0.976325																									-0.005884							-0.281785						-0.075210						-1.259066																					-0.176227																																																																						0.000000	
 6 	 19							3.930462	0.000000																							-0.689471									-0.850984								-1.002900																									-0.005884							-0.281785						-0.052039						-0.871172																					-0.176227																																																																						0.000000	
 6 	 20							3.930462	0.000000																							-0.079779									-1.753135								-1.022446																									-0.005884							-0.281785						-0.034452						-0.576754																					-0.176227																																																																						0.000000	
 6 	 21							3.930462	0.000000																							-0.074838									-1.941280								-1.023884																									-0.005884							-0.281785						-0.024044						-0.402519																					-0.176227																																																																						0.000000	
 6 	 22							3.930462	0.000000																							-0.002189									-2.135373								-1.052040																									-0.005884							-0.281785						-0.015612						-0.261351																					-0.176227																																																																						0.000000	
 6 	 23							3.930462	0.000000																							-0.000000									-2.245779								-1.053796																									-0.005884							-0.281785						-0.009344						-0.156429																					-0.177445																																																																						0.000000	
 6 	 24							3.930462	0.000000																							-0.000000									-2.357103								-1.053796																									-0.005884							-0.281785						-0.003069						-0.051380																					-0.177445																																																																						0.000000	
 7 	 1							3.930462	0.000000																							-0.000001									-2.365932								-1.053796																									-0.005884							-0.281785						-0.002572						-0.043050																					-0.177444																																																																						0.000000	
 7 	 2							3.930462	0.000000																							-0.000001									-2.386283								-1.053796																									-0.005884							-0.281785						-0.001424						-0.023846																					-0.177444																																																																						0.000000	
 7 	 3							3.930462	0.000000																							-0.000001									-2.395515								-1.053796																									-0.005884							-0.281785						-0.000904						-0.015134																					-0.177444																																																																						0.000000	
 7 	 4							3.930462	0.000000																							-0.000001									-2.355621								-1.053796																									-0.005884							-0.281785						-0.003153						-0.052779																					-0.177444																																																																						0.000000	
 7 	 5							3.930462	0.000000																							-0.000001									-2.243758								-1.053796																									-0.005884							-0.281785						-0.009458						-0.158337																					-0.177444																																																																						0.000000	
 7 	 6							3.930462	0.000000																							-0.000046									-1.945765								-1.053758																									-0.005884							-0.281785						-0.026324						-0.440673																					-0.176228																																																																						0.000000	
 7 	 7							3.930462	0.000000																							-0.068309									-1.411589								-1.023024																									-0.005884							-0.281785						-0.054318						-0.909325																					-0.176228																																																																						0.000000	
 7 	 8							3.930462	0.000000																							-0.426314									-0.753872								-1.006014																									-0.005884							-0.281785						-0.072171						-1.208194																					-0.176228																																																																						0.000000	
 7 	 9							3.930462	0.000000																							-0.141018									-1.179917								-1.013517																									-0.005884							-0.281785						-0.063815						-1.068298																					-0.176228																																																																						0.000000	
 7 	 10							3.930462	0.000000																							-0.597338									-0.754213								-1.003118																									-0.005884							-0.281785						-0.062675						-1.049221																					-0.176228																																																																						0.000000	
 7 	 11							3.930462	0.000000																							-0.685666									-0.573278								-1.001382																									-0.005884							-0.281785						-0.067993						-1.138246																					-0.176228																																																																						0.000000	
 7 	 12							3.930462	0.000000																							-0.737238									-0.409659								-0.998870																									-0.005884							-0.281785						-0.074451						-1.246348																					-0.176228																																																																						0.000000	
 7 	 13							3.930462	0.000000																							-0.760499									-0.393833								-0.998173																									-0.005884							-0.281785						-0.074071						-1.239989																					-0.176228																																																																						0.000000	
 7 	 14							3.930462	0.000000																							-0.596383									-0.621693								-1.001818																									-0.005884							-0.281785						-0.070272						-1.176400																					-0.176228																																																																						0.000000	
 7 	 15							3.930462	0.000000																							-0.716016									-0.410194								-0.999340																									-0.005884							-0.281785						-0.075590						-1.265424																					-0.176228																																																																						0.000000	
 7 	 16							3.930462	0.000000																							-0.800049									-0.220832								-0.990111																									-0.005884							-0.281785						-0.082048						-1.373526																					-0.176228																																																																						0.000000	
 7 	 17							3.930462	0.000000																							-0.866995									-0.111347								-0.978740																									-0.005884							-0.281785						-0.085086						-1.424397																					-0.176228																																																																						0.000000	
 7 	 18							3.930462	0.000000																							-0.973032									-0.172426								-0.986832																									-0.005884							-0.281785						-0.075210						-1.259066																					-0.176228																																																																						0.000000	
 7 	 19							3.930462	0.000000																							-0.623825									-0.915203								-1.004327																									-0.005884							-0.281785						-0.052039						-0.871172																					-0.176228																																																																						0.000000	
 7 	 20							3.930462	0.000000																							-0.157624									-1.684820								-1.012915																									-0.005884							-0.281785						-0.034452						-0.576754																					-0.176228																																																																						0.000000	
 7 	 21							3.930462	0.000000																							-0.023691									-1.980202								-1.036108																									-0.005884							-0.281785						-0.024044						-0.402519																					-0.176228																																																																						0.000000	
 7 	 22							3.930462	0.000000																							-0.000001									-2.134590								-1.053796																									-0.005884							-0.281785						-0.015612						-0.261351																					-0.177444																																																																						0.000000	
 7 	 23							3.930462	0.000000																							-0.000001									-2.245779								-1.053796																									-0.005884							-0.281785						-0.009344						-0.156429																					-0.177444																																																																						0.000000	
 7 	 24							3.930462	0.000000																							-0.000001									-2.357104								-1.053796																									-0.005884							-0.281785						-0.003069						-0.051380																					-0.177444																																																																						0.000000	
 8 	 1							3.930462	0.000000																							-0.000002									-2.365939								-1.053795																									-0.005884							-0.281785						-0.002572						-0.043050																					-0.177437																																																																						0.000000	
 8 	 2							3.930462	0.000000																							-0.000001									-2.386290								-1.053795																									-0.005884							-0.281785						-0.001424						-0.023846																					-0.177437																																																																						0.000000	
 8 	 3							3.930462	0.000000																							-0.000001									-2.395518								-1.053795																									-0.005884							-0.281785						-0.000904						-0.015134																					-0.177441																																																																						0.000000	
 8 	 4							3.930462	0.000000																							-0.000002									-2.355629								-1.053795																									-0.005884							-0.281785						-0.003153						-0.052779																					-0.177437																																																																						0.000000	
 8 	 5							3.930462	0.000000																							-0.000002									-2.243765								-1.053795																									-0.005884							-0.281785						-0.009458						-0.158337																					-0.177436																																																																						0.000000	
 8 	 6							3.930462	0.000000																							-0.000431									-1.945673								-1.053458																									-0.005884							-0.281785						-0.026324						-0.440673																					-0.176236																																																																						0.000000	
 8 	 7							3.930462	0.000000																							-0.318851									-1.176928								-1.007135																									-0.005884							-0.281785						-0.054318						-0.909325																					-0.176236																																																																						0.000000	
 8 	 8							3.930462	0.000000																							-0.873158									-0.315979								-0.997055																									-0.005884							-0.281785						-0.072171						-1.208194																					-0.176236																																																																						0.000000	
 8 	 9							3.930462	0.000000																							-0.821148									-0.513020								-1.000277																									-0.005884							-0.281785						-0.063815						-1.068298																					-0.176236																																																																						0.000000	
 8 	 10							3.930462	0.000000																							-0.536707									-0.814725								-1.003229																									-0.005884							-0.281785						-0.062675						-1.049221																					-0.176236																																																																						0.000000	
 8 	 11							3.930462	0.000000																							-0.572595									-0.685269								-1.002455																									-0.005884							-0.281785						-0.067993						-1.138246																					-0.176236																																																																						0.000000	
 8 	 12							3.930462	0.000000																							-0.658521									-0.486952								-1.000287																									-0.005884							-0.281785						-0.074451						-1.246348																					-0.176236																																																																						0.000000	
 8 	 13							3.930462	0.000000																							-0.887677									-0.269356								-0.995465																									-0.005884							-0.281785						-0.074071						-1.239989																					-0.176236																																																																						0.000000	
 8 	 14							3.930462	0.000000																							-0.912169									-0.311033								-0.996683																									-0.005884							-0.281785						-0.070272						-1.176400																					-0.176236																																																																						0.000000	
 8 	 15							3.930462	0.000000																							-0.885841									-0.244872								-0.994830																									-0.005884							-0.281785						-0.075590						-1.265424																					-0.176236																																																																						0.000000	
 8 	 16							3.930462	0.000000																							-0.789424									-0.227372								-0.994188																									-0.005884							-0.281785						-0.082048						-1.373526																					-0.176236																																																																						0.000000	
 8 	 17							3.930462	0.000000																							-0.762830									-0.201172								-0.993072																									-0.005884							-0.281785						-0.085086						-1.424397																					-0.176236																																																																						0.000000	
 8 	 18							3.930462	0.000000																							-0.852497									-0.283800								-0.995985																									-0.005884							-0.281785						-0.075210						-1.259066																					-0.176236																																																																						0.000000	
 8 	 19							3.930462	0.000000																							-0.307582									-1.229409								-1.006356																									-0.005884							-0.281785						-0.052039						-0.871172																					-0.176236																																																																						0.000000	
 8 	 20							3.930462	0.000000																							-0.067581									-1.769435								-1.018335																									-0.005884							-0.281785						-0.034452						-0.576754																					-0.176236																																																																						0.000000	
 8 	 21							3.930462	0.000000																							-0.041858									-1.972232								-1.025903																									-0.005884							-0.281785						-0.024044						-0.402519																					-0.176237																																																																						0.000000	
 8 	 22							3.930462	0.000000																							-0.032028									-2.127361								-1.030204																									-0.005884							-0.281785						-0.015612						-0.261351																					-0.176237																																																																						0.000000	
 8 	 23							3.930462	0.000000																							-0.005090									-2.246820								-1.048873																									-0.005884							-0.281785						-0.009344						-0.156429																					-0.176236																																																																						0.000000	
 8 	 24							3.930462	0.000000																							-0.000002									-2.357112								-1.053795																									-0.005884							-0.281785						-0.003069						-0.051380																					-0.177436																																																																						0.000000	
 9 	 1							3.930462	0.000000																							-0.000000									-2.365931								-1.053796																									-0.005884							-0.281785						-0.002572						-0.043050																					-0.177445																																																																						0.000000	
 9 	 2							3.930462	0.000000																							-0.000000									-2.386282								-1.053796																									-0.005884							-0.281785						-0.001424						-0.023846																					-0.177445																																																																						0.000000	
 9 	 3							3.930462	0.000000																							-0.000000									-2.395514								-1.053796																									-0.005884							-0.281785						-0.000904						-0.015134																					-0.177445																																																																						0.000000	
 9 	 4							3.930462	0.000000																							-0.000000									-2.355620								-1.053796																									-0.005884							-0.281785						-0.003153						-0.052779																					-0.177445																																																																						0.000000	
 9 	 5							3.930462	0.000000																							-0.000000									-2.243757								-1.053796																									-0.005884							-0.281785						-0.009458						-0.158337																					-0.177445																																																																						0.000000	
 9 	 6							3.930462	0.000000																							-0.000049									-1.945754								-1.053767																									-0.005884							-0.281785						-0.026324						-0.440673																					-0.176227																																																																						0.000000	
 9 	 7							3.930462	0.000000																							-0.181763									-1.306972								-1.014187																									-0.005884							-0.281785						-0.054318						-0.909325																					-0.176227																																																																						0.000000	
 9 	 8							3.930462	0.000000																							-0.525473									-0.656748								-1.003980																									-0.005884							-0.281785						-0.072171						-1.208194																					-0.176227																																																																						0.000000	
 9 	 9							3.930462	0.000000																							-0.840083									-0.499379								-0.994992																									-0.005884							-0.281785						-0.063815						-1.068298																					-0.176227																																																																						0.000000	
 9 	 10							3.930462	0.000000																							-0.555133									-0.797751								-1.001786																									-0.005884							-0.281785						-0.062675						-1.049221																					-0.176227																																																																						0.000000	
 9 	 11							3.930462	0.000000																							-0.749449									-0.514877								-0.996001																									-0.005884							-0.281785						-0.067993						-1.138246																					-0.176227																																																																						0.000000	
 9 	 12							3.930462	0.000000																							-0.694163									-0.456513								-0.995092																									-0.005884							-0.281785						-0.074451						-1.246348																					-0.176227																																																																						0.000000	
 9 	 13							3.930462	0.000000																							-0.701369									-0.457187								-0.993951																									-0.005884							-0.281785						-0.074071						-1.239989																					-0.176227																																																																						0.000000	
 9 	 14							3.930462	0.000000																							-0.656454									-0.566162								-0.997278																									-0.005884							-0.281785						-0.070272						-1.176400																					-0.176227																																																																						0.000000	
 9 	 15							3.930462	0.000000																							-0.870536									-0.267121								-0.987894																									-0.005884							-0.281785						-0.075590						-1.265424																					-0.176227																																																																						0.000000	
 9 	 16							3.930462	0.000000																							-0.938191									-0.104236								-0.968565																									-0.005884							-0.281785						-0.082048						-1.373526																					-0.176227																																																																						0.000000	
 9 	 17							3.930462	0.000000																							-0.971130									-0.035640								-0.950312																									-0.005884							-0.281785						-0.085086						-1.424397																					-0.176227																																																																						0.000000	
 9 	 18							3.930462	0.000000																							-1.071855									-0.084904								-0.975531																									-0.005884							-0.281785						-0.075210						-1.259066																					-0.176227																																																																						0.000000	
 9 	 19							3.930462	0.000000																							-0.632942									-0.908862								-1.001551																									-0.005884							-0.281785						-0.052039						-0.871172																					-0.176227																																																																						0.000000	
 9 	 20							3.930462	0.000000																							-0.212306									-1.631831								-1.011223																									-0.005884							-0.281785						-0.034452						-0.576754																					-0.176227																																																																						0.000000	
 9 	 21							3.930462	0.000000																							-0.103110									-1.916640								-1.020253																									-0.005884							-0.281785						-0.024044						-0.402519																					-0.176227																																																																						0.000000	
 9 	 22							3.930462	0.000000																							-0.015782									-2.129638								-1.044183																									-0.005884							-0.281785						-0.015612						-0.261351																					-0.176227																																																																						0.000000	
 9 	 23							3.930462	0.000000																							-0.000000									-2.245778								-1.053796																									-0.005884							-0.281785						-0.009344						-0.156429																					-0.177445																																																																						0.000000	
 9 	 24							3.930462	0.000000																							-0.000000									-2.357103								-1.053796																									-0.005884							-0.281785						-0.003069						-0.051380																					-0.177445																																																																						0.000000	
 10 	 1							3.930462	0.000000																							-0.558894									-1.849054								-1.012997																									-0.005884							-0.281785						-0.002572						-0.043050																					-0.176227																																																																						0.000000	
 10 	 2							3.930462	0.000000																							-0.620998									-1.807885								-1.012413																									-0.005884							-0.281785						-0.001424						-0.023846																					-0.176227																																																																						0.000000	
 10 	 3							3.930462	0.000000																							-0.628499									-1.809035								-1.012994																									-0.005884							-0.281785						-0.000904						-0.015134																					-0.176227																																																																						0.000000	
 10 	 4							3.930462	0.000000																							-0.647726									-1.750550								-1.012358																									-0.005884							-0.281785						-0.003153						-0.052779																					-0.176227																																																																						0.000000	
 10 	 5							3.930462	0.000000																							-0.692179									-1.594513								-1.012079																									-0.005884							-0.281785						-0.009458						-0.158337																					-0.176227																																																																						0.000000	
 10 	 6							3.930462	0.000000																							-1.221138									-0.774272								-1.004160																									-0.005884							-0.281785						-0.026324						-0.440673																					-0.176227																																																																						0.000000	
 10 	 7							3.930462	0.000000																							-1.538208									-0.035325								-0.929390																									-0.005884							-0.281785						-0.054318						-0.909325																					-0.176227																																																																						0.000000	
 10 	 8							3.930462	0.000000																							-1.259163									-0.009716								-0.917321																									-0.005884							-0.281785						-0.072171						-1.208194																					-0.176227																																																																						0.000000	
 10 	 9							3.930462	0.000000																							-1.333246									-0.058004								-0.943203																									-0.005884							-0.281785						-0.063815						-1.068298																					-0.176227																																																																						0.000000	
 10 	 10							3.930462	0.000000																							-1.338474									-0.065575								-0.950621																									-0.005884							-0.281785						-0.062675						-1.049221																					-0.176227																																																																						0.000000	
 10 	 11							3.930462	0.000000																							-1.251030									-0.061516								-0.947781																									-0.005884							-0.281785						-0.067993						-1.138246																					-0.176227																																																																						0.000000	
 10 	 12							3.930462	0.000000																							-1.155762									-0.052843								-0.937163																									-0.005884							-0.281785						-0.074451						-1.246348																					-0.176227																																																																						0.000000	
 10 	 13							3.930462	0.000000																							-1.200400									-0.027854								-0.924253																									-0.005884							-0.281785						-0.074071						-1.239989																					-0.176227																																																																						0.000000	
 10 	 14							3.930462	0.000000																							-1.242349									-0.043514								-0.934032																									-0.005884							-0.281785						-0.070272						-1.176400																					-0.176227																																																																						0.000000	
 10 	 15							3.930462	0.000000																							-1.184442									-0.021543								-0.919567																									-0.005884							-0.281785						-0.075590						-1.265424																					-0.176227																																																																						0.000000	
 10 	 16							3.930462	0.000000																							-1.067239									-0.017641								-0.926113																									-0.005884							-0.281785						-0.082048						-1.373526																					-0.176227																																																																						0.000000	
 10 	 17							3.930462	0.000000																							-1.021438									-0.022901								-0.912744																									-0.005884							-0.281785						-0.085086						-1.424397																					-0.176227																																																																						0.000000	
 10 	 18							3.930462	0.000000																							-1.186063									-0.022327								-0.923900																									-0.005884							-0.281785						-0.075210						-1.259066																					-0.176227																																																																						0.000000	
 10 	 19							3.930462	0.000000																							-0.982010									-0.558441								-1.002904																									-0.005884							-0.281785						-0.052039						-0.871172																					-0.176227																																																																						0.000000	
 10 	 20							3.930462	0.000000																							-0.453394									-1.390084								-1.011882																									-0.005884							-0.281785						-0.034452						-0.576754																					-0.176227																																																																						0.000000	
 10 	 21							3.930462	0.000000																							-0.481793									-1.546001								-1.012208																									-0.005884							-0.281785						-0.024044						-0.402519																					-0.176227																																																																						0.000000	
 10 	 22							3.930462	0.000000																							-0.458936									-1.717446								-1.013222																									-0.005884							-0.281785						-0.015612						-0.261351																					-0.176227																																																																						0.000000	
 10 	 23							3.930462	0.000000																							-0.490435									-1.796706								-1.013652																									-0.005884							-0.281785						-0.009344						-0.156429																					-0.176227																																																																						0.000000	
 10 	 24							3.930462	0.000000																							-0.446447									-1.951555								-1.014114																									-0.005884							-0.281785						-0.003069						-0.051380																					-0.176227																																																																						0.000000	
 11 	 1							3.930462	0.000000																							-0.392945									-2.016837								-1.011163																									-0.005884							-0.281785						-0.002572						-0.043050																					-0.176227																																																																						0.000000	
 11 	 2							3.930462	0.000000																							-0.506858									-1.924544								-1.009895																									-0.005884							-0.281785						-0.001424						-0.023846																					-0.176227																																																																						0.000000	
 11 	 3							3.930462	0.000000																							-0.527333									-1.911743								-1.011452																									-0.005884							-0.281785						-0.000904						-0.015134																					-0.176227																																																																						0.000000	
 11 	 4							3.930462	0.000000																							-0.580237									-1.821296								-1.009101																									-0.005884							-0.281785						-0.003153						-0.052779																					-0.176227																																																																						0.000000	
 11 	 5							3.930462	0.000000																							-0.766347									-1.523543								-1.008880																									-0.005884							-0.281785						-0.009458						-0.158337																					-0.176227																																																																						0.000000	
 11 	 6							3.930462	0.000000																							-0.965651									-1.030887								-1.003032																									-0.005884							-0.281785						-0.026324						-0.440673																					-0.176227																																																																						0.000000	
 11 	 7							3.930462	0.000000																							-1.494292									-0.064753								-0.943878																									-0.005884							-0.281785						-0.054318						-0.909325																					-0.176227																																																																						0.000000	
 11 	 8							3.930462	0.000000																							-1.223474									-0.034049								-0.928678																									-0.005884							-0.281785						-0.072171						-1.208194																					-0.176227																																																																						0.000000	
 11 	 9							3.930462	0.000000																							-1.295773									-0.085895								-0.952785																									-0.005884							-0.281785						-0.063815						-1.068298																					-0.176227																																																																						0.000000	
 11 	 10							3.930462	0.000000																							-1.283953									-0.105913								-0.964803																									-0.005884							-0.281785						-0.062675						-1.049221																					-0.176227																																																																						0.000000	
 11 	 11							3.930462	0.000000																							-1.218572									-0.083748								-0.958007																									-0.005884							-0.281785						-0.067993						-1.138246																					-0.176227																																																																						0.000000	
 11 	 12							3.930462	0.000000																							-1.130339									-0.067496								-0.947933																									-0.005884							-0.281785						-0.074451						-1.246348																					-0.176227																																																																						0.000000	
 11 	 13							3.930462	0.000000																							-1.172456									-0.044343								-0.935707																									-0.005884							-0.281785						-0.074071						-1.239989																					-0.176227																																																																						0.000000	
 11 	 14							3.930462	0.000000																							-1.230200									-0.051495								-0.938199																									-0.005884							-0.281785						-0.070272						-1.176400																					-0.176227																																																																						0.000000	
 11 	 15							3.930462	0.000000																							-1.162561									-0.035369								-0.927622																									-0.005884							-0.281785						-0.075590						-1.265424																					-0.176227																																																																						0.000000	
 11 	 16							3.930462	0.000000																							-1.054437									-0.029267								-0.927289																									-0.005884							-0.281785						-0.082048						-1.373526																					-0.176227																																																																						0.000000	
 11 	 17							3.930462	0.000000																							-1.003690									-0.027911								-0.925482																									-0.005884							-0.281785						-0.085086						-1.424397																					-0.176227																																																																						0.000000	
 11 	 18							3.930462	0.000000																							-1.173487									-0.030731								-0.928072																									-0.005884							-0.281785						-0.075210						-1.259066																					-0.176227																																																																						0.000000	
 11 	 19							3.930462	0.000000																							-1.257403									-0.296286								-0.989667																									-0.005884							-0.281785						-0.052039						-0.871172																					-0.176227																																																																						0.000000	
 11 	 20							3.930462	0.000000																							-0.653011									-1.196833								-1.005516																									-0.005884							-0.281785						-0.034452						-0.576754																					-0.176227																																																																						0.000000	
 11 	 21							3.930462	0.000000																							-0.533785									-1.498377								-1.007840																									-0.005884							-0.281785						-0.024044						-0.402519																					-0.176227																																																																						0.000000	
 11 	 22							3.930462	0.000000																							-0.461301									-1.719009								-1.009293																									-0.005884							-0.281785						-0.015612						-0.261351																					-0.176227																																																																						0.000000	
 11 	 23							3.930462	0.000000																							-0.479697									-1.810753								-1.010343																									-0.005884							-0.281785						-0.009344						-0.156429																					-0.176227																																																																						0.000000	
 11 	 24							3.930462	0.000000																							-0.367675									-2.033018								-1.011423																									-0.005884							-0.281785						-0.003069						-0.051380																					-0.176227																																																																						0.000000	
 12 	 1							3.930462	0.000000																							-0.000001									-2.365932								-1.053796																									-0.005884							-0.281785						-0.002572						-0.043050																					-0.177443																																																																						0.000000	
 12 	 2							3.930462	0.000000																							-0.000001									-2.386283								-1.053796																									-0.005884							-0.281785						-0.001424						-0.023846																					-0.177443																																																																						0.000000	
 12 	 3							3.930462	0.000000																							-0.000001									-2.395515								-1.053796																									-0.005884							-0.281785						-0.000904						-0.015134																					-0.177443																																																																						0.000000	
 12 	 4							3.930462	0.000000																							-0.000001									-2.355622								-1.053796																									-0.005884							-0.281785						-0.003153						-0.052779																					-0.177443																																																																						0.000000	
 12 	 5							3.930462	0.000000																							-0.000001									-2.243758								-1.053796																									-0.005884							-0.281785						-0.009458						-0.158337																					-0.177443																																																																						0.000000	
 12 	 6							3.930462	0.000000																							-0.000192									-1.945720								-1.053656																									-0.005884							-0.281785						-0.026324						-0.440673																					-0.176229																																																																						0.000000	
 12 	 7							3.930462	0.000000																							-0.246550									-1.247110								-1.009262																									-0.005884							-0.281785						-0.054318						-0.909325																					-0.176228																																																																						0.000000	
 12 	 8							3.930462	0.000000																							-0.618083									-0.565535								-1.002582																									-0.005884							-0.281785						-0.072171						-1.208194																					-0.176228																																																																						0.000000	
 12 	 9							3.930462	0.000000																							-0.587511									-0.743783								-1.003159																									-0.005884							-0.281785						-0.063815						-1.068298																					-0.176228																																																																						0.000000	
 12 	 10							3.930462	0.000000																							-0.448209									-0.901326								-1.005134																									-0.005884							-0.281785						-0.062675						-1.049221																					-0.176228																																																																						0.000000	
 12 	 11							3.930462	0.000000																							-0.421562									-0.833493								-1.005271																									-0.005884							-0.281785						-0.067993						-1.138246																					-0.176228																																																																						0.000000	
 12 	 12							3.930462	0.000000																							-0.584355									-0.559708								-1.001704																									-0.005884							-0.281785						-0.074451						-1.246348																					-0.176228																																																																						0.000000	
 12 	 13							3.930462	0.000000																							-0.514014									-0.634669								-1.003823																									-0.005884							-0.281785						-0.074071						-1.239989																					-0.176228																																																																						0.000000	
 12 	 14							3.930462	0.000000																							-0.501200									-0.714178								-1.004515																									-0.005884							-0.281785						-0.070272						-1.176400																					-0.176228																																																																						0.000000	
 12 	 15							3.930462	0.000000																							-0.752295									-0.375293								-0.997963																									-0.005884							-0.281785						-0.075590						-1.265424																					-0.176228																																																																						0.000000	
 12 	 16							3.930462	0.000000																							-0.840409									-0.182412								-0.988171																									-0.005884							-0.281785						-0.082048						-1.373526																					-0.176228																																																																						0.000000	
 12 	 17							3.930462	0.000000																							-0.840221									-0.131442								-0.985419																									-0.005884							-0.281785						-0.085086						-1.424397																					-0.176228																																																																						0.000000	
 12 	 18							3.930462	0.000000																							-0.906118									-0.233021								-0.993150																									-0.005884							-0.281785						-0.075210						-1.259066																					-0.176228																																																																						0.000000	
 12 	 19							3.930462	0.000000																							-0.574050									-0.964642								-1.004662																									-0.005884							-0.281785						-0.052039						-0.871172																					-0.176228																																																																						0.000000	
 12 	 20							3.930462	0.000000																							-0.055146									-1.776991								-1.023222																									-0.005884							-0.281785						-0.034452						-0.576754																					-0.176229																																																																						0.000000	
 12 	 21							3.930462	0.000000																							-0.029986									-1.978423								-1.031592																									-0.005884							-0.281785						-0.024044						-0.402519																					-0.176229																																																																						0.000000	
 12 	 22							3.930462	0.000000																							-0.013346									-2.134368								-1.041888																									-0.005884							-0.281785						-0.015612						-0.261351																					-0.176229																																																																						0.000000	
 12 	 23							3.930462	0.000000																							-0.000001									-2.245780								-1.053796																									-0.005884							-0.281785						-0.009344						-0.156429																					-0.177443																																																																						0.000000	
 12 	 24							3.930462	0.000000																							-0.000001									-2.357105								-1.053796																									-0.005884							-0.281785						-0.003069						-0.051380																					-0.177443																																																																						0.000000	