Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	LPG	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	OCGT	GENSET_DIESEL	HYDRO_DAM	ST_BIOMASS	ST_SNG	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	IND_ENG_DIESEL	IND_BURNER_LPG	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	STOVE_WOOD	STOVE_LPG	STOVE_NG	STOVE_OIL	STOVE_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	BUS_COACH_GASOLINE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	AIR_LFO	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	FERMENTATION_TO_BIOETHANOL	ESTERIFICATION_TO_BIODIESEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																													0.688564																										-0.026104																								-0.662460																																																																																																								0.000000	
 1 	 2																													0.688563																										-0.026103																								-0.662460																																																																																																								0.000000	
 1 	 3																													0.688564																										-0.026104																								-0.662460																																																																																																								0.000000	
 1 	 4																													0.688564																										-0.026104																								-0.662460																																																																																																								0.000000	
 1 	 5																													0.688564																										-0.026104																								-0.662460																																																																																																								0.000000	
 1 	 6																													0.688564																										-0.026104																								-0.662460																																																																																																								0.000000	
 1 	 7																													0.688569																										-0.026109																								-0.662460																																																																																																								0.000000	
 1 	 8																													0.688586																										-0.026126																								-0.662460																																																																																																								0.000000	
 1 	 9																													0.688568																										-0.026107																								-0.662460																																																																																																								0.000000	
 1 	 10																													0.688566																										-0.026106																								-0.662460																																																																																																								0.000000	
 1 	 11																													0.688567																										-0.026107																								-0.662460																																																																																																								0.000000	
 1 	 12																													0.688571																										-0.026111																								-0.662460																																																																																																								0.000000	
 1 	 13																													0.688575																										-0.026115																								-0.662460																																																																																																								0.000000	
 1 	 14																													0.688574																										-0.026114																								-0.662460																																																																																																								0.000000	
 1 	 15																													0.688574																										-0.026113																								-0.662460																																																																																																								0.000000	
 1 	 16																													0.688606																										-0.026146																								-0.662460																																																																																																								0.000000	
 1 	 17																													0.688603																										-0.026143																								-0.662460																																																																																																								0.000000	
 1 	 18																													0.688592																										-0.026132																								-0.662460																																																																																																								0.000000	
 1 	 19																													0.688564																										-0.026104																								-0.662460																																																																																																								0.000000	
 1 	 20																													0.688564																										-0.026104																								-0.662460																																																																																																								0.000000	
 1 	 21																													0.688563																										-0.026103																								-0.662460																																																																																																								0.000000	
 1 	 22																													0.688563																										-0.026103																								-0.662460																																																																																																								0.000000	
 1 	 23																													0.688563																										-0.026103																								-0.662460																																																																																																								0.000000	
 1 	 24																													0.688561																										-0.026101																								-0.662460																																																																																																								0.000000	
 2 	 1																													0.687228																										-0.024768																								-0.662460																																																																																																								0.000000	
 2 	 2																													0.687228																										-0.024768																								-0.662460																																																																																																								0.000000	
 2 	 3																													0.687228																										-0.024768																								-0.662460																																																																																																								0.000000	
 2 	 4																													0.687228																										-0.024768																								-0.662460																																																																																																								0.000000	
 2 	 5																													0.687228																										-0.024768																								-0.662460																																																																																																								0.000000	
 2 	 6																													0.687230																										-0.024770																								-0.662460																																																																																																								0.000000	
 2 	 7																													0.687254																										-0.024794																								-0.662460																																																																																																								0.000000	
 2 	 8																													0.687274																										-0.024814																								-0.662460																																																																																																								0.000000	
 2 	 9																													0.687265																										-0.024805																								-0.662460																																																																																																								0.000000	
 2 	 10																													0.687252																										-0.024792																								-0.662460																																																																																																								0.000000	
 2 	 11																													0.687257																										-0.024797																								-0.662460																																																																																																								0.000000	
 2 	 12																													0.687263																										-0.024803																								-0.662460																																																																																																								0.000000	
 2 	 13																													0.687259																										-0.024799																								-0.662460																																																																																																								0.000000	
 2 	 14																													0.687256																										-0.024796																								-0.662460																																																																																																								0.000000	
 2 	 15																													0.687273																										-0.024813																								-0.662460																																																																																																								0.000000	
 2 	 16																													0.687285																										-0.024825																								-0.662460																																																																																																								0.000000	
 2 	 17																													0.687277																										-0.024817																								-0.662460																																																																																																								0.000000	
 2 	 18																													0.687273																										-0.024813																								-0.662460																																																																																																								0.000000	
 2 	 19																													0.687236																										-0.024776																								-0.662460																																																																																																								0.000000	
 2 	 20																													0.687229																										-0.024769																								-0.662460																																																																																																								0.000000	
 2 	 21																													0.687228																										-0.024768																								-0.662460																																																																																																								0.000000	
 2 	 22																													0.687228																										-0.024767																								-0.662460																																																																																																								0.000000	
 2 	 23																													0.687227																										-0.024767																								-0.662460																																																																																																								0.000000	
 2 	 24																													0.687227																										-0.024767																								-0.662460																																																																																																								0.000000	
 3 	 1																													0.680631																										-0.018171																								-0.662460																																																																																																								0.000000	
 3 	 2																													0.680624																										-0.018166																								-0.662458																																																																																																								0.000000	
 3 	 3																													0.680623																										-0.018164																								-0.662460																																																																																																								0.000000	
 3 	 4																													0.680631																										-0.018171																								-0.662460																																																																																																								0.000000	
 3 	 5																													0.680630																										-0.018170																								-0.662460																																																																																																								0.000000	
 3 	 6																													0.680630																										-0.018170																								-0.662460																																																																																																								0.000000	
 3 	 7																													0.680724																										-0.018264																								-0.662460																																																																																																								0.000000	
 3 	 8																													0.680772																										-0.018312																								-0.662460																																																																																																								0.000000	
 3 	 9																													0.680628																										-0.018168																								-0.662460																																																																																																								0.000000	
 3 	 10																													0.680635																										-0.018175																								-0.662460																																																																																																								0.000000	
 3 	 11																													0.680636																										-0.018176																								-0.662460																																																																																																								0.000000	
 3 	 12																													0.680640																										-0.018180																								-0.662460																																																																																																								0.000000	
 3 	 13																													0.680683																										-0.018223																								-0.662460																																																																																																								0.000000	
 3 	 14																													0.680820																										-0.018360																								-0.662460																																																																																																								0.000000	
 3 	 15																													0.680838																										-0.018378																								-0.662460																																																																																																								0.000000	
 3 	 16																													0.680838																										-0.018378																								-0.662460																																																																																																								0.000000	
 3 	 17																													0.680856																										-0.018396																								-0.662460																																																																																																								0.000000	
 3 	 18																													0.680855																										-0.018395																								-0.662460																																																																																																								0.000000	
 3 	 19																													0.680835																										-0.018375																								-0.662460																																																																																																								0.000000	
 3 	 20																													0.680631																										-0.018171																								-0.662460																																																																																																								0.000000	
 3 	 21																													0.680631																										-0.018171																								-0.662460																																																																																																								0.000000	
 3 	 22																													0.680631																										-0.018171																								-0.662460																																																																																																								0.000000	
 3 	 23																													0.680630																										-0.018170																								-0.662460																																																																																																								0.000000	
 3 	 24																													0.680631																										-0.018171																								-0.662460																																																																																																								0.000000	
 4 	 1																													0.686862																										-0.024402																								-0.662460																																																																																																								0.000000	
 4 	 2																													0.686862																										-0.024402																								-0.662459																																																																																																								0.000000	
 4 	 3																													0.686863																										-0.024403																								-0.662460																																																																																																								0.000000	
 4 	 4																													0.686862																										-0.024402																								-0.662460																																																																																																								0.000000	
 4 	 5																													0.686863																										-0.024403																								-0.662460																																																																																																								0.000000	
 4 	 6																													0.686863																										-0.024403																								-0.662460																																																																																																								0.000000	
 4 	 7																													0.686869																										-0.024409																								-0.662460																																																																																																								0.000000	
 4 	 8																													0.686887																										-0.024427																								-0.662460																																																																																																								0.000000	
 4 	 9																													0.686869																										-0.024409																								-0.662460																																																																																																								0.000000	
 4 	 10																													0.686868																										-0.024408																								-0.662460																																																																																																								0.000000	
 4 	 11																													0.686868																										-0.024408																								-0.662460																																																																																																								0.000000	
 4 	 12																													0.686869																										-0.024409																								-0.662460																																																																																																								0.000000	
 4 	 13																													0.686890																										-0.024430																								-0.662460																																																																																																								0.000000	
 4 	 14																													0.686891																										-0.024430																								-0.662460																																																																																																								0.000000	
 4 	 15																													0.686899																										-0.024439																								-0.662460																																																																																																								0.000000	
 4 	 16																													0.686904																										-0.024444																								-0.662460																																																																																																								0.000000	
 4 	 17																													0.686912																										-0.024452																								-0.662460																																																																																																								0.000000	
 4 	 18																													0.686905																										-0.024445																								-0.662460																																																																																																								0.000000	
 4 	 19																													0.686893																										-0.024433																								-0.662460																																																																																																								0.000000	
 4 	 20																													0.686879																										-0.024419																								-0.662460																																																																																																								0.000000	
 4 	 21																													0.686868																										-0.024408																								-0.662460																																																																																																								0.000000	
 4 	 22																													0.686863																										-0.024403																								-0.662460																																																																																																								0.000000	
 4 	 23																													0.686863																										-0.024403																								-0.662460																																																																																																								0.000000	
 4 	 24																													0.686863																										-0.024402																								-0.662460																																																																																																								0.000000	
 5 	 1																													0.685979																										-0.023519																								-0.662460																																																																																																								0.000000	
 5 	 2																													0.685979																										-0.023519																								-0.662460																																																																																																								0.000000	
 5 	 3																													0.685979																										-0.023519																								-0.662460																																																																																																								0.000000	
 5 	 4																													0.685979																										-0.023519																								-0.662460																																																																																																								0.000000	
 5 	 5																													0.685980																										-0.023520																								-0.662460																																																																																																								0.000000	
 5 	 6																													0.685981																										-0.023521																								-0.662460																																																																																																								0.000000	
 5 	 7																													0.685994																										-0.023534																								-0.662460																																																																																																								0.000000	
 5 	 8																													0.686026																										-0.023566																								-0.662460																																																																																																								0.000000	
 5 	 9																													0.686024																										-0.023564																								-0.662460																																																																																																								0.000000	
 5 	 10																													0.686026																										-0.023566																								-0.662460																																																																																																								0.000000	
 5 	 11																													0.686032																										-0.023572																								-0.662460																																																																																																								0.000000	
 5 	 12																													0.686036																										-0.023576																								-0.662460																																																																																																								0.000000	
 5 	 13																													0.686029																										-0.023569																								-0.662460																																																																																																								0.000000	
 5 	 14																													0.686030																										-0.023570																								-0.662460																																																																																																								0.000000	
 5 	 15																													0.686037																										-0.023577																								-0.662460																																																																																																								0.000000	
 5 	 16																													0.686049																										-0.023588																								-0.662460																																																																																																								0.000000	
 5 	 17																													0.686057																										-0.023597																								-0.662460																																																																																																								0.000000	
 5 	 18																													0.686048																										-0.023588																								-0.662460																																																																																																								0.000000	
 5 	 19																													0.686029																										-0.023569																								-0.662460																																																																																																								0.000000	
 5 	 20																													0.686019																										-0.023559																								-0.662460																																																																																																								0.000000	
 5 	 21																													0.685995																										-0.023535																								-0.662460																																																																																																								0.000000	
 5 	 22																													0.685985																										-0.023525																								-0.662460																																																																																																								0.000000	
 5 	 23																													0.685980																										-0.023520																								-0.662460																																																																																																								0.000000	
 5 	 24																													0.685980																										-0.023519																								-0.662460																																																																																																								0.000000	
 6 	 1																													0.688798																										-0.026338																								-0.662460																																																																																																								0.000000	
 6 	 2																													0.688798																										-0.026338																								-0.662460																																																																																																								0.000000	
 6 	 3																													0.688798																										-0.026338																								-0.662460																																																																																																								0.000000	
 6 	 4																													0.688798																										-0.026338																								-0.662460																																																																																																								0.000000	
 6 	 5																													0.688798																										-0.026338																								-0.662460																																																																																																								0.000000	
 6 	 6																													0.688799																										-0.026339																								-0.662460																																																																																																								0.000000	
 6 	 7																													0.688803																										-0.026343																								-0.662460																																																																																																								0.000000	
 6 	 8																													0.688804																										-0.026344																								-0.662460																																																																																																								0.000000	
 6 	 9																													0.688805																										-0.026345																								-0.662460																																																																																																								0.000000	
 6 	 10																													0.688808																										-0.026348																								-0.662460																																																																																																								0.000000	
 6 	 11																													0.688809																										-0.026349																								-0.662460																																																																																																								0.000000	
 6 	 12																													0.688808																										-0.026348																								-0.662460																																																																																																								0.000000	
 6 	 13																													0.688811																										-0.026350																								-0.662460																																																																																																								0.000000	
 6 	 14																													0.688809																										-0.026349																								-0.662460																																																																																																								0.000000	
 6 	 15																													0.688810																										-0.026350																								-0.662460																																																																																																								0.000000	
 6 	 16																													0.688826																										-0.026366																								-0.662460																																																																																																								0.000000	
 6 	 17																													0.688826																										-0.026366																								-0.662460																																																																																																								0.000000	
 6 	 18																													0.688812																										-0.026352																								-0.662460																																																																																																								0.000000	
 6 	 19																													0.688805																										-0.026344																								-0.662460																																																																																																								0.000000	
 6 	 20																													0.688801																										-0.026341																								-0.662460																																																																																																								0.000000	
 6 	 21																													0.688801																										-0.026341																								-0.662460																																																																																																								0.000000	
 6 	 22																													0.688798																										-0.026338																								-0.662460																																																																																																								0.000000	
 6 	 23																													0.688798																										-0.026338																								-0.662460																																																																																																								0.000000	
 6 	 24																													0.688798																										-0.026338																								-0.662460																																																																																																								0.000000	
 7 	 1																													0.687492																										-0.025032																								-0.662460																																																																																																								0.000000	
 7 	 2																													0.687492																										-0.025032																								-0.662460																																																																																																								0.000000	
 7 	 3																													0.687493																										-0.025033																								-0.662460																																																																																																								0.000000	
 7 	 4																													0.687492																										-0.025032																								-0.662460																																																																																																								0.000000	
 7 	 5																													0.687492																										-0.025032																								-0.662460																																																																																																								0.000000	
 7 	 6																													0.687493																										-0.025033																								-0.662460																																																																																																								0.000000	
 7 	 7																													0.687510																										-0.025050																								-0.662460																																																																																																								0.000000	
 7 	 8																													0.687518																										-0.025058																								-0.662460																																																																																																								0.000000	
 7 	 9																													0.687514																										-0.025054																								-0.662460																																																																																																								0.000000	
 7 	 10																													0.687520																										-0.025060																								-0.662460																																																																																																								0.000000	
 7 	 11																													0.687522																										-0.025062																								-0.662460																																																																																																								0.000000	
 7 	 12																													0.687524																										-0.025064																								-0.662460																																																																																																								0.000000	
 7 	 13																													0.687525																										-0.025065																								-0.662460																																																																																																								0.000000	
 7 	 14																													0.687523																										-0.025063																								-0.662460																																																																																																								0.000000	
 7 	 15																													0.687522																										-0.025062																								-0.662460																																																																																																								0.000000	
 7 	 16																													0.687528																										-0.025068																								-0.662460																																																																																																								0.000000	
 7 	 17																													0.687538																										-0.025078																								-0.662460																																																																																																								0.000000	
 7 	 18																													0.687530																										-0.025070																								-0.662460																																																																																																								0.000000	
 7 	 19																													0.687516																										-0.025056																								-0.662460																																																																																																								0.000000	
 7 	 20																													0.687506																										-0.025046																								-0.662460																																																																																																								0.000000	
 7 	 21																													0.687496																										-0.025036																								-0.662460																																																																																																								0.000000	
 7 	 22																													0.687493																										-0.025032																								-0.662460																																																																																																								0.000000	
 7 	 23																													0.687492																										-0.025032																								-0.662460																																																																																																								0.000000	
 7 	 24																													0.687492																										-0.025032																								-0.662460																																																																																																								0.000000	
 8 	 1																													0.684410																										-0.021950																								-0.662460																																																																																																								0.000000	
 8 	 2																													0.684408																										-0.021948																								-0.662460																																																																																																								0.000000	
 8 	 3																													0.684407																										-0.021947																								-0.662460																																																																																																								0.000000	
 8 	 4																													0.684411																										-0.021951																								-0.662460																																																																																																								0.000000	
 8 	 5																													0.684412																										-0.021952																								-0.662460																																																																																																								0.000000	
 8 	 6																													0.684413																										-0.021953																								-0.662460																																																																																																								0.000000	
 8 	 7																													0.684498																										-0.022038																								-0.662460																																																																																																								0.000000	
 8 	 8																													0.684531																										-0.022071																								-0.662460																																																																																																								0.000000	
 8 	 9																													0.684518																										-0.022058																								-0.662460																																																																																																								0.000000	
 8 	 10																													0.684508																										-0.022047																								-0.662460																																																																																																								0.000000	
 8 	 11																													0.684511																										-0.022051																								-0.662460																																																																																																								0.000000	
 8 	 12																													0.684520																										-0.022060																								-0.662460																																																																																																								0.000000	
 8 	 13																													0.684537																										-0.022077																								-0.662460																																																																																																								0.000000	
 8 	 14																													0.684532																										-0.022072																								-0.662460																																																																																																								0.000000	
 8 	 15																													0.684541																										-0.022081																								-0.662460																																																																																																								0.000000	
 8 	 16																													0.684544																										-0.022084																								-0.662460																																																																																																								0.000000	
 8 	 17																													0.684550																										-0.022090																								-0.662460																																																																																																								0.000000	
 8 	 18																													0.684537																										-0.022077																								-0.662460																																																																																																								0.000000	
 8 	 19																													0.684496																										-0.022036																								-0.662460																																																																																																								0.000000	
 8 	 20																													0.684462																										-0.022002																								-0.662460																																																																																																								0.000000	
 8 	 21																													0.684449																										-0.021989																								-0.662460																																																																																																								0.000000	
 8 	 22																													0.684441																										-0.021981																								-0.662460																																																																																																								0.000000	
 8 	 23																													0.684418																										-0.021958																								-0.662460																																																																																																								0.000000	
 8 	 24																													0.684411																										-0.021951																								-0.662460																																																																																																								0.000000	
 9 	 1																													0.688945																										-0.026485																								-0.662460																																																																																																								0.000000	
 9 	 2																													0.688945																										-0.026485																								-0.662460																																																																																																								0.000000	
 9 	 3																													0.688945																										-0.026485																								-0.662460																																																																																																								0.000000	
 9 	 4																													0.688945																										-0.026485																								-0.662460																																																																																																								0.000000	
 9 	 5																													0.688945																										-0.026485																								-0.662460																																																																																																								0.000000	
 9 	 6																													0.688947																										-0.026487																								-0.662460																																																																																																								0.000000	
 9 	 7																													0.688949																										-0.026489																								-0.662460																																																																																																								0.000000	
 9 	 8																													0.688949																										-0.026489																								-0.662460																																																																																																								0.000000	
 9 	 9																													0.688952																										-0.026492																								-0.662460																																																																																																								0.000000	
 9 	 10																													0.688954																										-0.026494																								-0.662460																																																																																																								0.000000	
 9 	 11																													0.688954																										-0.026494																								-0.662460																																																																																																								0.000000	
 9 	 12																													0.688953																										-0.026493																								-0.662460																																																																																																								0.000000	
 9 	 13																													0.688955																										-0.026495																								-0.662460																																																																																																								0.000000	
 9 	 14																													0.688953																										-0.026493																								-0.662460																																																																																																								0.000000	
 9 	 15																													0.688952																										-0.026492																								-0.662460																																																																																																								0.000000	
 9 	 16																													0.688957																										-0.026497																								-0.662460																																																																																																								0.000000	
 9 	 17																													0.688971																										-0.026511																								-0.662460																																																																																																								0.000000	
 9 	 18																													0.688955																										-0.026495																								-0.662460																																																																																																								0.000000	
 9 	 19																													0.688950																										-0.026490																								-0.662460																																																																																																								0.000000	
 9 	 20																													0.688950																										-0.026490																								-0.662460																																																																																																								0.000000	
 9 	 21																													0.688947																										-0.026487																								-0.662460																																																																																																								0.000000	
 9 	 22																													0.688945																										-0.026485																								-0.662460																																																																																																								0.000000	
 9 	 23																													0.688945																										-0.026484																								-0.662460																																																																																																								0.000000	
 9 	 24																													0.688945																										-0.026485																								-0.662460																																																																																																								0.000000	
 10 	 1																													0.689633																										-0.027173																								-0.662460																																																																																																								0.000000	
 10 	 2																													0.689633																										-0.027173																								-0.662460																																																																																																								0.000000	
 10 	 3																													0.689633																										-0.027173																								-0.662460																																																																																																								0.000000	
 10 	 4																													0.689633																										-0.027173																								-0.662460																																																																																																								0.000000	
 10 	 5																													0.689633																										-0.027173																								-0.662460																																																																																																								0.000000	
 10 	 6																													0.689634																										-0.027174																								-0.662460																																																																																																								0.000000	
 10 	 7																													0.689640																										-0.027180																								-0.662460																																																																																																								0.000000	
 10 	 8																													0.689645																										-0.027185																								-0.662460																																																																																																								0.000000	
 10 	 9																													0.689636																										-0.027176																								-0.662460																																																																																																								0.000000	
 10 	 10																													0.689635																										-0.027175																								-0.662460																																																																																																								0.000000	
 10 	 11																													0.689635																										-0.027175																								-0.662460																																																																																																								0.000000	
 10 	 12																													0.689638																										-0.027178																								-0.662460																																																																																																								0.000000	
 10 	 13																													0.689640																										-0.027180																								-0.662460																																																																																																								0.000000	
 10 	 14																													0.689639																										-0.027179																								-0.662460																																																																																																								0.000000	
 10 	 15																													0.689644																										-0.027184																								-0.662460																																																																																																								0.000000	
 10 	 16																													0.689640																										-0.027180																								-0.662460																																																																																																								0.000000	
 10 	 17																													0.689633																										-0.027173																								-0.662460																																																																																																								0.000000	
 10 	 18																													0.689643																										-0.027183																								-0.662460																																																																																																								0.000000	
 10 	 19																													0.689634																										-0.027174																								-0.662460																																																																																																								0.000000	
 10 	 20																													0.689634																										-0.027174																								-0.662460																																																																																																								0.000000	
 10 	 21																													0.689634																										-0.027174																								-0.662460																																																																																																								0.000000	
 10 	 22																													0.689634																										-0.027174																								-0.662460																																																																																																								0.000000	
 10 	 23																													0.689633																										-0.027173																								-0.662460																																																																																																								0.000000	
 10 	 24																													0.689633																										-0.027173																								-0.662460																																																																																																								0.000000	
 11 	 1																													0.689510																										-0.027049																								-0.662460																																																																																																								0.000000	
 11 	 2																													0.689509																										-0.027049																								-0.662460																																																																																																								0.000000	
 11 	 3																													0.689509																										-0.027049																								-0.662460																																																																																																								0.000000	
 11 	 4																													0.689509																										-0.027049																								-0.662460																																																																																																								0.000000	
 11 	 5																													0.689509																										-0.027049																								-0.662460																																																																																																								0.000000	
 11 	 6																													0.689509																										-0.027049																								-0.662460																																																																																																								0.000000	
 11 	 7																													0.689515																										-0.027055																								-0.662460																																																																																																								0.000000	
 11 	 8																													0.689520																										-0.027060																								-0.662460																																																																																																								0.000000	
 11 	 9																													0.689514																										-0.027054																								-0.662460																																																																																																								0.000000	
 11 	 10																													0.689514																										-0.027054																								-0.662460																																																																																																								0.000000	
 11 	 11																													0.689515																										-0.027055																								-0.662460																																																																																																								0.000000	
 11 	 12																													0.689516																										-0.027056																								-0.662460																																																																																																								0.000000	
 11 	 13																													0.689521																										-0.027061																								-0.662460																																																																																																								0.000000	
 11 	 14																													0.689520																										-0.027060																								-0.662460																																																																																																								0.000000	
 11 	 15																													0.689524																										-0.027064																								-0.662460																																																																																																								0.000000	
 11 	 16																													0.689512																										-0.027052																								-0.662460																																																																																																								0.000000	
 11 	 17																													0.689509																										-0.027048																								-0.662460																																																																																																								0.000000	
 11 	 18																													0.689509																										-0.027049																								-0.662460																																																																																																								0.000000	
 11 	 19																													0.689510																										-0.027050																								-0.662460																																																																																																								0.000000	
 11 	 20																													0.689509																										-0.027049																								-0.662460																																																																																																								0.000000	
 11 	 21																													0.689509																										-0.027049																								-0.662460																																																																																																								0.000000	
 11 	 22																													0.689509																										-0.027049																								-0.662460																																																																																																								0.000000	
 11 	 23																													0.689509																										-0.027049																								-0.662460																																																																																																								0.000000	
 11 	 24																													0.689509																										-0.027049																								-0.662460																																																																																																								0.000000	
 12 	 1																													0.686685																										-0.024225																								-0.662460																																																																																																								0.000000	
 12 	 2																													0.686686																										-0.024226																								-0.662460																																																																																																								0.000000	
 12 	 3																													0.686686																										-0.024226																								-0.662460																																																																																																								0.000000	
 12 	 4																													0.686686																										-0.024225																								-0.662460																																																																																																								0.000000	
 12 	 5																													0.686686																										-0.024226																								-0.662460																																																																																																								0.000000	
 12 	 6																													0.686687																										-0.024227																								-0.662460																																																																																																								0.000000	
 12 	 7																													0.686713																										-0.024253																								-0.662460																																																																																																								0.000000	
 12 	 8																													0.686722																										-0.024262																								-0.662460																																																																																																								0.000000	
 12 	 9																													0.686721																										-0.024261																								-0.662460																																																																																																								0.000000	
 12 	 10																													0.686716																										-0.024256																								-0.662460																																																																																																								0.000000	
 12 	 11																													0.686713																										-0.024253																								-0.662460																																																																																																								0.000000	
 12 	 12																													0.686724																										-0.024264																								-0.662460																																																																																																								0.000000	
 12 	 13																													0.686716																										-0.024256																								-0.662460																																																																																																								0.000000	
 12 	 14																													0.686715																										-0.024255																								-0.662460																																																																																																								0.000000	
 12 	 15																													0.686731																										-0.024271																								-0.662460																																																																																																								0.000000	
 12 	 16																													0.686740																										-0.024280																								-0.662460																																																																																																								0.000000	
 12 	 17																													0.686744																										-0.024284																								-0.662460																																																																																																								0.000000	
 12 	 18																													0.686733																										-0.024273																								-0.662460																																																																																																								0.000000	
 12 	 19																													0.686717																										-0.024257																								-0.662460																																																																																																								0.000000	
 12 	 20																													0.686700																										-0.024240																								-0.662460																																																																																																								0.000000	
 12 	 21																													0.686695																										-0.024235																								-0.662460																																																																																																								0.000000	
 12 	 22																													0.686690																										-0.024230																								-0.662460																																																																																																								0.000000	
 12 	 23																													0.686686																										-0.024226																								-0.662460																																																																																																								0.000000	
 12 	 24																													0.686686																										-0.024226																								-0.662460																																																																																																								0.000000	