Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	LPG	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	OCGT	GENSET_DIESEL	HYDRO_DAM	ST_BIOMASS	ST_SNG	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	IND_ENG_DIESEL	IND_BURNER_LPG	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	STOVE_WOOD	STOVE_LPG	STOVE_NG	STOVE_OIL	STOVE_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	BUS_COACH_GASOLINE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	AIR_LFO	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	FERMENTATION_TO_BIOETHANOL	ESTERIFICATION_TO_BIODIESEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1			1.375668		0.000000																																				-0.040545													-0.422571																														-0.002972							-0.063292							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 1 	 2			1.341151		0.000000																																				-0.036350													-0.421808																														-0.001646							-0.035058							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 1 	 3			1.325171		0.000000																																				-0.033664													-0.421924																														-0.001045							-0.022250							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 1 	 4			1.382091		0.000000																																				-0.032434													-0.422130																														-0.003643							-0.077595							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 1 	 5			1.552987		0.000000																																				-0.040609													-0.422375																														-0.010930							-0.232786							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 1 	 6			1.991390		0.000000																																				-0.043641													-0.423168																														-0.030418							-0.647874							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 1 	 7			2.746463		0.000000																																				-0.069668													-0.430855																														-0.062768							-1.336883							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 1 	 8			3.245193		0.000000																																				-0.102451													-0.436777																														-0.083398							-1.776279							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 1 	 9			2.969777		0.000000																																				-0.052467													-0.426677																														-0.073742							-1.570604							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 1 	 10			2.932606		0.000000																																				-0.046306													-0.425029																														-0.072425							-1.542558							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 1 	 11			3.074483		0.000000																																				-0.049191													-0.426992																														-0.078570							-1.673441							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 1 	 12			3.251502		0.000000																																				-0.057478													-0.429332																														-0.086032							-1.832372							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 1 	 13			3.255021		0.000000																																				-0.068750													-0.431367																														-0.085593							-1.823023							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 1 	 14			3.158440		0.000000																																				-0.069299													-0.432115																														-0.081204							-1.729534							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 1 	 15			3.290788		0.000000																																				-0.065967													-0.430765																														-0.087349							-1.860418							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 1 	 16			3.781452		0.000000																																				-0.379441													-0.441563																														-0.094811							-2.019348							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 1 	 17			3.793994		0.000000																																				-0.314071													-0.441173																														-0.098322							-2.094139							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 1 	 18			3.369333		0.000000																																				-0.146379													-0.438686																														-0.086910							-1.851069							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 1 	 19			2.656372		0.000000																																				-0.045007													-0.424152																														-0.060135							-1.280790							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 1 	 20			2.197144		0.000000																																				-0.040320													-0.422784																														-0.039812							-0.847939							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 1 	 21			1.927917		0.000000																																				-0.039590													-0.422472																														-0.027785							-0.591781							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 1 	 22			1.710880		0.000000																																				-0.039880													-0.422434																														-0.018040							-0.384237							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 1 	 23			1.550715		0.000000																																				-0.041007													-0.422640																														-0.010798							-0.229981							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 1 	 24			1.373316		0.000000																																				-0.028039													-0.419904																														-0.003547							-0.075539							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 2 	 1			1.388599		0.000000																																				-0.068613													-0.407435																														-0.002972							-0.063292							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 2 	 2			1.358421		0.000000																																				-0.067992													-0.407436																														-0.001646							-0.035058							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 2 	 3			1.343282		0.000000																																				-0.066585													-0.407114																														-0.001045							-0.022250							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 2 	 4			1.399673		0.000000																																				-0.064887													-0.407260																														-0.003643							-0.077595							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 2 	 5			1.571431		0.000000																																				-0.073725													-0.407703																														-0.010930							-0.232786							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 2 	 6			2.016505		0.000000																																				-0.082919													-0.409004																														-0.030418							-0.647874							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 2 	 7			3.003883		0.000000																																				-0.337551													-0.420392																														-0.062768							-1.336883							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 2 	 8			3.738456		0.000000																																				-0.608974													-0.423516																														-0.083398							-1.776279							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 2 	 9			3.270254		0.000000																																				-0.358389													-0.421230																														-0.073742							-1.570604							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 2 	 10			3.086931		0.000000																																				-0.206877													-0.418784																														-0.072425							-1.542558							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 2 	 11			3.268696		0.000000																																				-0.250458													-0.419938																														-0.078570							-1.673441							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 2 	 12			3.519273		0.000000																																				-0.333355													-0.421226																														-0.086032							-1.832372							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 2 	 13			3.419211		0.000000																																				-0.244344													-0.419963																														-0.085593							-1.823023							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 2 	 14			3.304650		0.000000																																				-0.228035													-0.419588																														-0.081204							-1.729534							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 2 	 15			3.679611		0.000000																																				-0.462841													-0.422714																														-0.087349							-1.860418							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 2 	 16			4.048130		0.000000																																				-0.663261													-0.424422																														-0.094811							-2.019348							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 2 	 17			4.312576		0.000000																																				-0.847595													-0.426232																														-0.098322							-2.094139							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 2 	 18			3.803920		0.000000																																				-0.596156													-0.423497																														-0.086910							-1.851069							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 2 	 19			2.701637		0.000000																																				-0.102133													-0.412291																														-0.060135							-1.280790							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 2 	 20			2.221045		0.000000																																				-0.078292													-0.408714																														-0.039812							-0.847939							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 2 	 21			1.948518		0.000000																																				-0.074621													-0.408042																														-0.027785							-0.591781							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 2 	 22			1.728944		0.000000																																				-0.072712													-0.407666																														-0.018040							-0.384237							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 2 	 23			1.565905		0.000000																																				-0.071403													-0.407434																														-0.010798							-0.229981							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 2 	 24			1.400405		0.000000																																				-0.067886													-0.407145																														-0.003547							-0.075539							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 3 	 1			1.273501		0.000000																																				-0.000005													-0.360945																														-0.002972							-0.063292							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 3 	 2			1.243980		0.000000																																				-0.000004													-0.360983																														-0.001646							-0.035058							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 3 	 3			1.230604		0.000000																																				-0.000001													-0.361019																														-0.001045							-0.022250							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 3 	 4			1.288515		0.000000																																				-0.000004													-0.360984																														-0.003643							-0.077595							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 3 	 5			1.450969		0.000000																																				-0.000003													-0.360962																														-0.010930							-0.232786							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 3 	 6			1.885510		0.000000																																				-0.000003													-0.360926																														-0.030418							-0.647874							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 3 	 7			2.647462		0.000000																																				-0.022219													-0.379304																														-0.062768							-1.336883							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 3 	 8			3.154541		0.000000																																				-0.063218													-0.385358																														-0.083398							-1.776279							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 3 	 9			2.853564		0.000000																																				-0.000552													-0.362378																														-0.073742							-1.570604							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 3 	 10			2.825428		0.000000																																				-0.001424													-0.362733																														-0.072425							-1.542558							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 3 	 11			2.963592		0.000000																																				-0.002090													-0.363203																														-0.078570							-1.673441							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 3 	 12			3.133716		0.000000																																				-0.004485													-0.364539																														-0.086032							-1.832372							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 3 	 13			3.145173		0.000000																																				-0.018840													-0.371429																														-0.085593							-1.823023							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 3 	 14			3.115997		0.000000																																				-0.068391													-0.390580																														-0.081204							-1.729534							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 3 	 15			3.326123		0.000000																																				-0.139326													-0.392741																														-0.087349							-1.860418							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 3 	 16			3.552254		0.000000																																				-0.199047													-0.392759																														-0.094811							-2.019348							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 3 	 17			3.744529		0.000000																																				-0.311087													-0.394693																														-0.098322							-2.094139							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 3 	 18			3.469956		0.000000																																				-0.291158													-0.394531																														-0.086910							-1.851069							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 3 	 19			2.701061		0.000000																																				-0.121122													-0.392726																														-0.060135							-1.280790							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 3 	 20			2.094960		0.000000																																				-0.000003													-0.360917																														-0.039812							-0.847939							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 3 	 21			1.826802		0.000000																																				-0.000003													-0.360944																														-0.027785							-0.591781							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 3 	 22			1.609537		0.000000																																				-0.000003													-0.360968																														-0.018040							-0.384237							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 3 	 23			1.448058		0.000000																																				-0.000003													-0.360987																														-0.010798							-0.229981							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 3 	 24			1.286343		0.000000																																				-0.000008													-0.360962																														-0.003547							-0.075539							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 4 	 1			1.299989		0.000000																																				-0.000001													-0.387437																														-0.002972							-0.063292							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 4 	 2			1.270436		0.000000																																				-0.000000													-0.387444																														-0.001646							-0.035058							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 4 	 3			1.257072		0.000000																																				-0.000002													-0.387487																														-0.001045							-0.022250							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 4 	 4			1.314959		0.000000																																				-0.000000													-0.387432																														-0.003643							-0.077595							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 4 	 5			1.477461		0.000000																																				-0.000001													-0.387456																														-0.010930							-0.232786							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 4 	 6			1.912084		0.000000																																				-0.000001													-0.387502																														-0.030418							-0.647874							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 4 	 7			2.632461		0.000000																																				-0.000018													-0.386502																														-0.062768							-1.336883							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 4 	 8			3.149030		0.000000																																				-0.042762													-0.400302																														-0.083398							-1.776279							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 4 	 9			2.876890		0.000000																																				-0.000063													-0.386192																														-0.073742							-1.570604							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 4 	 10			2.848549		0.000000																																				-0.000050													-0.387228																														-0.072425							-1.542558							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 4 	 11			2.985734		0.000000																																				-0.000071													-0.387363																														-0.078570							-1.673441							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 4 	 12			3.151551		0.000000																																				-0.000298													-0.386560																														-0.086032							-1.832372							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 4 	 13			3.226233		0.000000																																				-0.065706													-0.405622																														-0.085593							-1.823023							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 4 	 14			3.132580		0.000000																																				-0.068939													-0.406614																														-0.081204							-1.729534							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 4 	 15			3.281136		0.000000																																				-0.079527													-0.407554																														-0.087349							-1.860418							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 4 	 16			3.470264		0.000000																																				-0.099201													-0.410616																														-0.094811							-2.019348							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 4 	 17			3.618376		0.000000																																				-0.163591													-0.416036																														-0.098322							-2.094139							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 4 	 18			3.318324		0.000000																																				-0.121262													-0.412795																														-0.086910							-1.851069							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 4 	 19			2.669490		0.000000																																				-0.076002													-0.406274																														-0.060135							-1.280790							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 4 	 20			2.175828		0.000000																																				-0.041204													-0.400584																														-0.039812							-0.847939							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 4 	 21			1.872636		0.000000																																				-0.014750													-0.392032																														-0.027785							-0.591781							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 4 	 22			1.636021		0.000000																																				-0.000001													-0.387455																														-0.018040							-0.384237							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 4 	 23			1.474519		0.000000																																				-0.000001													-0.387451																														-0.010798							-0.229981							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 4 	 24			1.312802		0.000000																																				-0.000001													-0.387427																														-0.003547							-0.075539							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 5 	 1			1.290652		0.000000																																				-0.000001													-0.378100																														-0.002972							-0.063292							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 5 	 2			1.261132		0.000000																																				-0.000001													-0.378138																														-0.001646							-0.035058							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 5 	 3			1.247752		0.000000																																				-0.000001													-0.378167																														-0.001045							-0.022250							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 5 	 4			1.305627		0.000000																																				-0.000001													-0.378100																														-0.003643							-0.077595							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 5 	 5			1.468078		0.000000																																				-0.000001													-0.378074																														-0.010930							-0.232786							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 5 	 6			1.902936		0.000000																																				-0.000082													-0.378274																														-0.030418							-0.647874							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 5 	 7			2.638063		0.000000																																				-0.010310													-0.381813																														-0.062768							-1.336883							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 5 	 8			3.168871		0.000000																																				-0.065104													-0.397802																														-0.083398							-1.776279							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 5 	 9			2.950413		0.000000																																				-0.062611													-0.397168																														-0.073742							-1.570604							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 5 	 10			2.943605		0.000000																																				-0.081589													-0.400745																														-0.072425							-1.542558							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 5 	 11			3.099628		0.000000																																				-0.098784													-0.402544																														-0.078570							-1.673441							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 5 	 12			3.273504		0.000000																																				-0.105761													-0.403052																														-0.086032							-1.832372							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 5 	 13			3.243273		0.000000																																				-0.086555													-0.401814																														-0.085593							-1.823023							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 5 	 14			3.145498		0.000000																																				-0.086785													-0.401686																														-0.081204							-1.729534							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 5 	 15			3.298489		0.000000																																				-0.101686													-0.402748																														-0.087349							-1.860418							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 5 	 16			3.509530		0.000000																																				-0.142691													-0.406391																														-0.094811							-2.019348							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 5 	 17			3.673894		0.000000																																				-0.225629													-0.409515																														-0.098322							-2.094139							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 5 	 18			3.356707		0.000000																																				-0.165379													-0.407061																														-0.086910							-1.851069							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 5 	 19			2.685730		0.000000																																				-0.097134													-0.401383																														-0.060135							-1.280790							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 5 	 20			2.208627		0.000000																																				-0.075479													-0.399108																														-0.039812							-0.847939							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 5 	 21			1.880732		0.000000																																				-0.026847													-0.388031																														-0.027785							-0.591781							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 5 	 22			1.639392		0.000000																																				-0.009299													-0.381527																														-0.018040							-0.384237							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 5 	 23			1.465060		0.000000																																				-0.000001													-0.377991																														-0.010798							-0.229981							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 5 	 24			1.303450		0.000000																																				-0.000001													-0.378076																														-0.003547							-0.075539							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 6 	 1			1.334021		0.000000																																				-0.000000													-0.421470																														-0.002972							-0.063292							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 6 	 2			1.304459		0.000000																																				-0.000000													-0.421466																														-0.001646							-0.035058							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 6 	 3			1.291056		0.000000																																				-0.000000													-0.421472																														-0.001045							-0.022250							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 6 	 4			1.348996		0.000000																																				-0.000000													-0.421468																														-0.003643							-0.077595							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 6 	 5			1.511465		0.000000																																				-0.000000													-0.421461																														-0.010930							-0.232786							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 6 	 6			1.946012		0.000000																																				-0.000044													-0.421387																														-0.030418							-0.647874							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 6 	 7			2.684221		0.000000																																				-0.015841													-0.422440																														-0.062768							-1.336883							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 6 	 8			3.169199		0.000000																																				-0.036202													-0.427031																														-0.083398							-1.776279							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 6 	 9			2.949076		0.000000																																				-0.032272													-0.426170																														-0.073742							-1.570604							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 6 	 10			2.927816		0.000000																																				-0.038120													-0.428425																														-0.072425							-1.542558							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 6 	 11			3.066111		0.000000																																				-0.039077													-0.428735																														-0.078570							-1.673441							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 6 	 12			3.237490		0.000000																																				-0.043021													-0.429777																														-0.086032							-1.832372							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 6 	 13			3.227337		0.000000																																				-0.042852													-0.429580																														-0.085593							-1.823023							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 6 	 14			3.130256		0.000000																																				-0.043587													-0.429643																														-0.081204							-1.729534							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 6 	 15			3.279436		0.000000																																				-0.052412													-0.432969																														-0.087349							-1.860418							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 6 	 16			3.516527		0.000000																																				-0.113154													-0.442925																														-0.094811							-2.019348							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 6 	 17			3.589124		0.000000																																				-0.107631													-0.442744																														-0.098322							-2.094139							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 6 	 18			3.277866		0.000000																																				-0.058306													-0.435293																														-0.086910							-1.851069							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 6 	 19			2.655243		0.000000																																				-0.039487													-0.428543																														-0.060135							-1.280790							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 6 	 20			2.184223		0.000000																																				-0.024805													-0.425378																														-0.039812							-0.847939							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 6 	 21			1.915279		0.000000																																				-0.024262													-0.425162																														-0.027785							-0.591781							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 6 	 22			1.672245		0.000000																																				-0.002076													-0.421603																														-0.018040							-0.384237							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 6 	 23			1.508529		0.000000																																				-0.000000													-0.421461																														-0.010798							-0.229981							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 6 	 24			1.346841		0.000000																																				-0.000000													-0.421467																														-0.003547							-0.075539							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 7 	 1			1.308021		0.000000																																				-0.000001													-0.395469																														-0.002972							-0.063292							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 7 	 2			1.278466		0.000000																																				-0.000001													-0.395472																														-0.001646							-0.035058							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 7 	 3			1.265054		0.000000																																				-0.000001													-0.395470																														-0.001045							-0.022250							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 7 	 4			1.322988		0.000000																																				-0.000001													-0.395460																														-0.003643							-0.077595							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 7 	 5			1.485484		0.000000																																				-0.000001													-0.395479																														-0.010930							-0.232786							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 7 	 6			1.920136		0.000000																																				-0.000042													-0.395513																														-0.030418							-0.647874							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 7 	 7			2.684149		0.000000																																				-0.034812													-0.403397																														-0.062768							-1.336883							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 7 	 8			3.179881		0.000000																																				-0.063899													-0.410016																														-0.083398							-1.776279							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 7 	 9			2.945035		0.000000																																				-0.047366													-0.407035																														-0.073742							-1.570604							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 7 	 10			2.938384		0.000000																																				-0.066028													-0.411085																														-0.072425							-1.542558							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 7 	 11			3.079033		0.000000																																				-0.068884													-0.411849																														-0.078570							-1.673441							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 7 	 12			3.251628		0.000000																																				-0.073889													-0.413047																														-0.086032							-1.832372							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 7 	 13			3.243528		0.000000																																				-0.075255													-0.413369																														-0.085593							-1.823023							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 7 	 14			3.135616		0.000000																																				-0.067107													-0.411482																														-0.081204							-1.729534							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 7 	 15			3.280269		0.000000																																				-0.073255													-0.412959																														-0.087349							-1.860418							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 7 	 16			3.479064		0.000000																																				-0.101160													-0.417457																														-0.094811							-2.019348							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 7 	 17			3.670083		0.000000																																				-0.207942													-0.423392																														-0.098322							-2.094139							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 7 	 18			3.324930		0.000000																																				-0.121555													-0.419107																														-0.086910							-1.851069							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 7 	 19			2.664936		0.000000																																				-0.066883													-0.410840																														-0.060135							-1.280790							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 7 	 20			2.189749		0.000000																																				-0.047771													-0.407939																														-0.039812							-0.847939							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 7 	 21			1.884453		0.000000																																				-0.018374													-0.400224																														-0.027785							-0.591781							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 7 	 22			1.644037		0.000000																																				-0.000001													-0.395470																														-0.018040							-0.384237							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 7 	 23			1.482546		0.000000																																				-0.000001													-0.395477																														-0.010798							-0.229981							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 7 	 24			1.320842		0.000000																																				-0.000001													-0.395468																														-0.003547							-0.075539							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 8 	 1			1.279853		0.000000																																				-0.000001													-0.367300																														-0.002972							-0.063292							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 8 	 2			1.250423		0.000000																																				-0.000001													-0.367429																														-0.001646							-0.035058							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 8 	 3			1.237035		0.000000																																				-0.000001													-0.367451																														-0.001045							-0.022250							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 8 	 4			1.294800		0.000000																																				-0.000001													-0.367271																														-0.003643							-0.077595							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 8 	 5			1.457224		0.000000																																				-0.000001													-0.367219																														-0.010930							-0.232786							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 8 	 6			1.893398		0.000000																																				-0.000334													-0.368483																														-0.030418							-0.647874							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 8 	 7			2.744807		0.000000																																				-0.104062													-0.394805																														-0.062768							-1.336883							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 8 	 8			3.365368		0.000000																																				-0.257723													-0.401680																														-0.083398							-1.776279							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 8 	 9			3.071371		0.000000																																				-0.181265													-0.399472																														-0.073742							-1.570604							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 8 	 10			2.998950		0.000000																																				-0.140076													-0.397603																														-0.072425							-1.542558							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 8 	 11			3.144308		0.000000																																				-0.147814													-0.398194																														-0.078570							-1.673441							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 8 	 12			3.336452		0.000000																																				-0.172159													-0.399601																														-0.086032							-1.832372							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 8 	 13			3.485919		0.000000																																				-0.328185													-0.402830																														-0.085593							-1.823023							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 8 	 14			3.331931		0.000000																																				-0.272948													-0.401956																														-0.081204							-1.729534							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 8 	 15			3.561927		0.000000																																				-0.364635													-0.403237																														-0.087349							-1.860418							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 8 	 16			3.756649		0.000000																																				-0.392465													-0.403737																														-0.094811							-2.019348							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 8 	 17			3.905387		0.000000																																				-0.462172													-0.404465																														-0.098322							-2.094139							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 8 	 18			3.484898		0.000000																																				-0.298207													-0.402424																														-0.086910							-1.851069							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 8 	 19			2.691173		0.000000																																				-0.108432													-0.395527																														-0.060135							-1.280790							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 8 	 20			2.171777		0.000000																																				-0.050303													-0.387434																														-0.039812							-0.847939							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 8 	 21			1.883632		0.000000																																				-0.034983													-0.382795																														-0.027785							-0.591781							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 8 	 22			1.656996		0.000000																																				-0.028252													-0.380178																														-0.018040							-0.384237							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 8 	 23			1.461897		0.000000																																				-0.005145													-0.369685																														-0.010798							-0.229981							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 8 	 24			1.292616		0.000000																																				-0.000001													-0.367241																														-0.003547							-0.075539							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 9 	 1			1.338842		0.000000																																				-0.000000													-0.426290																														-0.002972							-0.063292							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 9 	 2			1.309281		0.000000																																				-0.000000													-0.426288																														-0.001646							-0.035058							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 9 	 3			1.295857		0.000000																																				-0.000000													-0.426274																														-0.001045							-0.022250							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 9 	 4			1.353832		0.000000																																				-0.000000													-0.426305																														-0.003643							-0.077595							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 9 	 5			1.516273		0.000000																																				-0.000000													-0.426269																														-0.010930							-0.232786							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 9 	 6			1.950767		0.000000																																				-0.000037													-0.426148																														-0.030418							-0.647874							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 9 	 7			2.706936		0.000000																																				-0.030903													-0.430094																														-0.062768							-1.336883							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 9 	 8			3.172112		0.000000																																				-0.034559													-0.431588																														-0.083398							-1.776279							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 9 	 9			2.962443		0.000000																																				-0.038530													-0.433278																														-0.073742							-1.570604							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 9 	 10			2.927103		0.000000																																				-0.033750													-0.432082																														-0.072425							-1.542558							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 9 	 11			3.069240		0.000000																																				-0.037901													-0.433040																														-0.078570							-1.673441							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 9 	 12			3.236362		0.000000																																				-0.038438													-0.433232																														-0.086032							-1.832372							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 9 	 13			3.227887		0.000000																																				-0.039638													-0.433345																														-0.085593							-1.823023							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 9 	 14			3.127208		0.000000																																				-0.037360													-0.432821																														-0.081204							-1.729534							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 9 	 15			3.269389		0.000000																																				-0.040605													-0.434729																														-0.087349							-1.860418							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 9 	 16			3.454727		0.000000																																				-0.054504													-0.439776																														-0.094811							-2.019348							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 9 	 17			3.583484		0.000000																																				-0.098134													-0.446600																														-0.098322							-2.094139							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 9 	 18			3.269826		0.000000																																				-0.047913													-0.437646																														-0.086910							-1.851069							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 9 	 19			2.654367		0.000000																																				-0.034972													-0.432182																														-0.060135							-1.280790							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 9 	 20			2.194599		0.000000																																				-0.029772													-0.430788																														-0.039812							-0.847939							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 9 	 21			1.920282		0.000000																																				-0.024810													-0.429617																														-0.027785							-0.591781							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 9 	 22			1.685754		0.000000																																				-0.010132													-0.427056																														-0.018040							-0.384237							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 9 	 23			1.513350		0.000000																																				-0.000000													-0.426282																														-0.010798							-0.229981							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 9 	 24			1.351677		0.000000																																				-0.000000													-0.426303																														-0.003547							-0.075539							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 10 	 1			1.381556		0.000000																																				-0.015150													-0.453854																														-0.002972							-0.063292							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 10 	 2			1.351879		0.000000																																				-0.015021													-0.453866																														-0.001646							-0.035058							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 10 	 3			1.332753		0.000000																																				-0.009366													-0.453803																														-0.001045							-0.022250							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 10 	 4			1.396260		0.000000																																				-0.014856													-0.453877																														-0.003643							-0.077595							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 10 	 5			1.557314		0.000000																																				-0.013466													-0.453845																														-0.010930							-0.232786							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 10 	 6			1.995482		0.000000																																				-0.016682													-0.454218																														-0.030418							-0.647874							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 10 	 7			2.750235		0.000000																																				-0.040707													-0.463588																														-0.062768							-1.336883							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 10 	 8			3.346321		0.000000																																				-0.173828													-0.466528																														-0.083398							-1.776279							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 10 	 9			2.977612		0.000000																																				-0.027947													-0.459031																														-0.073742							-1.570604							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 10 	 10			2.940163		0.000000																																				-0.020976													-0.457916																														-0.072425							-1.542558							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 10 	 11			3.083286		0.000000																																				-0.026675													-0.458311																														-0.078570							-1.673441							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 10 	 12			3.260115		0.000000																																				-0.034736													-0.460687																														-0.086032							-1.832372							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 10 	 13			3.274360		0.000000																																				-0.054951													-0.464505																														-0.085593							-1.823023							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 10 	 14			3.151954		0.000000																																				-0.033852													-0.461076																														-0.081204							-1.729534							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 10 	 15			3.391764		0.000000																																				-0.131530													-0.466179																														-0.087349							-1.860418							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 10 	 16			3.782492		0.000000																																				-0.355139													-0.466906																														-0.094811							-2.019348							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 10 	 17			3.982233		0.000000																																				-0.476399													-0.467084																														-0.098322							-2.094139							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 10 	 18			3.425700		0.000000																																				-0.174936													-0.466497																														-0.086910							-1.851069							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 10 	 19			2.657756		0.000000																																				-0.016265													-0.454278																														-0.060135							-1.280790							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 10 	 20			2.203799		0.000000																																				-0.015824													-0.453935																														-0.039812							-0.847939							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 10 	 21			1.935737		0.000000																																				-0.015964													-0.453919																														-0.027785							-0.591781							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 10 	 22			1.718364		0.000000																																				-0.015922													-0.453876																														-0.018040							-0.384237							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 10 	 23			1.555712		0.000000																																				-0.014811													-0.453833																														-0.010798							-0.229981							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 10 	 24			1.395631		0.000000																																				-0.016434													-0.453823																														-0.003547							-0.075539							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 11 	 1			1.380958		0.000000																																				-0.019728													-0.448679																														-0.002972							-0.063292							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 11 	 2			1.352042		0.000000																																				-0.020298													-0.448752																														-0.001646							-0.035058							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 11 	 3			1.331603		0.000000																																				-0.013360													-0.448659																														-0.001045							-0.022250							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 11 	 4			1.396592		0.000000																																				-0.020264													-0.448801																														-0.003643							-0.077595							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 11 	 5			1.547241		0.000000																																				-0.008417													-0.448820																														-0.010930							-0.232786							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 11 	 6			1.998103		0.000000																																				-0.024358													-0.449163																														-0.030418							-0.647874							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 11 	 7			2.747606		0.000000																																				-0.044533													-0.457133																														-0.062768							-1.336883							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 11 	 8			3.292747		0.000000																																				-0.124563													-0.462219																														-0.083398							-1.776279							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 11 	 9			2.978512		0.000000																																				-0.033522													-0.454356																														-0.073742							-1.570604							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 11 	 10			2.942578		0.000000																																				-0.028757													-0.452550																														-0.072425							-1.542558							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 11 	 11			3.082592		0.000000																																				-0.030816													-0.453476																														-0.078570							-1.673441							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 11 	 12			3.256638		0.000000																																				-0.036651													-0.455296																														-0.086032							-1.832372							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 11 	 13			3.262571		0.000000																																				-0.048731													-0.458935																														-0.085593							-1.823023							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 11 	 14			3.159722		0.000000																																				-0.044615													-0.458080																														-0.081204							-1.729534							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 11 	 15			3.390444		0.000000																																				-0.134076													-0.462312																														-0.087349							-1.860418							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 11 	 16			3.742500		0.000000																																				-0.318739													-0.463313																														-0.094811							-2.019348							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 11 	 17			4.020722		0.000000																																				-0.518493													-0.463480																														-0.098322							-2.094139							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 11 	 18			3.513793		0.000000																																				-0.266528													-0.462997																														-0.086910							-1.851069							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 11 	 19			2.662517		0.000000																																				-0.025247													-0.450057																														-0.060135							-1.280790							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 11 	 20			2.206588		0.000000																																				-0.023534													-0.449015																														-0.039812							-0.847939							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 11 	 21			1.938101		0.000000																																				-0.023366													-0.448880																														-0.027785							-0.591781							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 11 	 22			1.720499		0.000000																																				-0.023140													-0.448793																														-0.018040							-0.384237							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 11 	 23			1.557073		0.000000																																				-0.021270													-0.448735																														-0.010798							-0.229981							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 11 	 24			1.394501		0.000000																																				-0.020465													-0.448662																														-0.003547							-0.075539							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 12 	 1			1.297790		0.000000																																				-0.000001													-0.385238																														-0.002972							-0.063292							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 12 	 2			1.268237		0.000000																																				-0.000001													-0.385244																														-0.001646							-0.035058							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 12 	 3			1.254822		0.000000																																				-0.000001													-0.385238																														-0.001045							-0.022250							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 12 	 4			1.312745		0.000000																																				-0.000001													-0.385217																														-0.003643							-0.077595							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 12 	 5			1.475198		0.000000																																				-0.000001													-0.385193																														-0.010930							-0.232786							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 12 	 6			1.910538		0.000000																																				-0.000156													-0.385801																														-0.030418							-0.647874							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 12 	 7			2.716555		0.000000																																				-0.068013													-0.402602																														-0.062768							-1.336883							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 12 	 8			3.202702		0.000000																																				-0.090787													-0.405949																														-0.083398							-1.776279							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 12 	 9			2.982694		0.000000																																				-0.086621													-0.405439																														-0.073742							-1.570604							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 12 	 10			2.944390		0.000000																																				-0.078472													-0.404648																														-0.072425							-1.542558							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 12 	 11			3.079852		0.000000																																				-0.076858													-0.404695																														-0.078570							-1.673441							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 12 	 12			3.260584		0.000000																																				-0.089739													-0.406153																														-0.086032							-1.832372							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 12 	 13			3.240895		0.000000																																				-0.080711													-0.405280																														-0.085593							-1.823023							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 12 	 14			3.140763		0.000000																																				-0.078813													-0.404924																														-0.081204							-1.729534							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 12 	 15			3.305686		0.000000																																				-0.103568													-0.408063																														-0.087349							-1.860418							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 12 	 16			3.576116		0.000000																																				-0.201598													-0.414070																														-0.094811							-2.019348							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 12 	 17			3.718813		0.000000																																				-0.264492													-0.415571																														-0.098322							-2.094139							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 12 	 18			3.338385		0.000000																																				-0.142951													-0.411167																														-0.086910							-1.851069							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 12 	 19			2.676967		0.000000																																				-0.084897													-0.404857																														-0.060135							-1.280790							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 12 	 20			2.166722		0.000000																																				-0.035906													-0.396777																														-0.039812							-0.847939							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 12 	 21			1.883658		0.000000																																				-0.024681													-0.393123																														-0.027785							-0.591781							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 12 	 22			1.650696		0.000000																																				-0.012801													-0.389329																														-0.018040							-0.384237							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 12 	 23			1.472293		0.000000																																				-0.000001													-0.385225																														-0.010798							-0.229981							-0.001410	-0.000236			-0.844642																																																																																	0.000000	
 12 	 24			1.310615		0.000000																																				-0.000001													-0.385241																														-0.003547							-0.075539							-0.001410	-0.000236			-0.844642																																																																																	0.000000	