Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	LPG	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	OCGT	GENSET_DIESEL	HYDRO_DAM	ST_BIOMASS	ST_SNG	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	IND_ENG_DIESEL	IND_BURNER_LPG	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	STOVE_WOOD	STOVE_LPG	STOVE_NG	STOVE_OIL	STOVE_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	BUS_COACH_GASOLINE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	AIR_LFO	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	FERMENTATION_TO_BIOETHANOL	ESTERIFICATION_TO_BIODIESEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 1 	 2																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 1 	 3																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 1 	 4																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 1 	 5																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 1 	 6																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 1 	 7																																																																									0.005245			0.000037	0.205476																																																																																																										-0.210759	
 1 	 8																																																																									0.005245			0.002423	0.203090																																																																																																										-0.210759	
 1 	 9																																																																									0.005245			0.003878	0.201636																																																																																																										-0.210759	
 1 	 10																																																																									0.005245			0.005118	0.200395																																																																																																										-0.210759	
 1 	 11																																																																									0.005245			0.006024	0.199490																																																																																																										-0.210759	
 1 	 12																																																																									0.005245			0.006516	0.198997																																																																																																										-0.210759	
 1 	 13																																																																									0.005245			0.001190	0.204324																																																																																																										-0.210759	
 1 	 14																																																																									0.005245			0.000256	0.205257																																																																																																										-0.210759	
 1 	 15																																																																									0.005245			0.001716	0.203798																																																																																																										-0.210759	
 1 	 16																																																																									0.005245			0.000012	0.205501																																																																																																										-0.210759	
 1 	 17																																																																									0.005245			0.000748	0.204766																																																																																																										-0.210759	
 1 	 18																																																																									0.005245			0.000086	0.205427																																																																																																										-0.210759	
 1 	 19																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 1 	 20																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 1 	 21																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 1 	 22																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 1 	 23																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 1 	 24																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 2 	 1																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 2 	 2																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 2 	 3																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 2 	 4																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 2 	 5																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 2 	 6																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 2 	 7																																																																									0.005245			0.000353	0.205161																																																																																																										-0.210759	
 2 	 8																																																																									0.005245			0.000526	0.204987																																																																																																										-0.210759	
 2 	 9																																																																									0.005245			0.000116	0.205398																																																																																																										-0.210759	
 2 	 10																																																																									0.005245			0.001146	0.204368																																																																																																										-0.210759	
 2 	 11																																																																									0.005245			0.001609	0.203905																																																																																																										-0.210759	
 2 	 12																																																																									0.005245			0.001218	0.204295																																																																																																										-0.210759	
 2 	 13																																																																									0.005245			0.006506	0.199008																																																																																																										-0.210759	
 2 	 14																																																																									0.005245			0.001956	0.203558																																																																																																										-0.210759	
 2 	 15																																																																									0.005245			0.001646	0.203868																																																																																																										-0.210759	
 2 	 16																																																																									0.005245			0.001464	0.204050																																																																																																										-0.210759	
 2 	 17																																																																									0.005245			0.000214	0.205300																																																																																																										-0.210759	
 2 	 18																																																																									0.005245			0.000086	0.205428																																																																																																										-0.210759	
 2 	 19																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 2 	 20																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 2 	 21																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 2 	 22																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 2 	 23																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 2 	 24																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 3 	 1																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 3 	 2																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 3 	 3																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 3 	 4																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 3 	 5																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 3 	 6																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 3 	 7																																																																									0.005245			0.000439	0.205075																																																																																																										-0.210759	
 3 	 8																																																																									0.005245			0.001926	0.203588																																																																																																										-0.210759	
 3 	 9																																																																									0.005245			0.003452	0.202061																																																																																																										-0.210759	
 3 	 10																																																																									0.005245			0.004784	0.200730																																																																																																										-0.210759	
 3 	 11																																																																									0.005245			0.005780	0.199733																																																																																																										-0.210759	
 3 	 12																																																																									0.005245			0.006358	0.199156																																																																																																										-0.210759	
 3 	 13																																																																									0.005245			0.006473	0.199040																																																																																																										-0.210759	
 3 	 14																																																																									0.005245			0.002314	0.203199																																																																																																										-0.210759	
 3 	 15																																																																									0.005245			0.002729	0.202784																																																																																																										-0.210759	
 3 	 16																																																																									0.005245			0.001561	0.203953																																																																																																										-0.210759	
 3 	 17																																																																									0.005245			0.001221	0.204293																																																																																																										-0.210759	
 3 	 18																																																																									0.005245			0.000086	0.205428																																																																																																										-0.210759	
 3 	 19																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 3 	 20																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 3 	 21																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 3 	 22																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 3 	 23																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 3 	 24																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 4 	 1																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 4 	 2																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 4 	 3																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 4 	 4																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 4 	 5																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 4 	 6																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 4 	 7																																																																									0.005245			0.000049	0.205464																																																																																																										-0.210759	
 4 	 8																																																																									0.005245			0.001180	0.204334																																																																																																										-0.210759	
 4 	 9																																																																									0.005245			0.001769	0.203745																																																																																																										-0.210759	
 4 	 10																																																																									0.005245			0.001779	0.203734																																																																																																										-0.210759	
 4 	 11																																																																									0.005245			0.002308	0.203205																																																																																																										-0.210759	
 4 	 12																																																																									0.005245			0.001735	0.203778																																																																																																										-0.210759	
 4 	 13																																																																									0.005245			0.001443	0.204071																																																																																																										-0.210759	
 4 	 14																																																																									0.005245			0.001626	0.203888																																																																																																										-0.210759	
 4 	 15																																																																									0.005245			0.001736	0.203777																																																																																																										-0.210759	
 4 	 16																																																																									0.005245			0.001737	0.203776																																																																																																										-0.210759	
 4 	 17																																																																									0.005245			0.001361	0.204152																																																																																																										-0.210759	
 4 	 18																																																																									0.005245			0.000227	0.205287																																																																																																										-0.210759	
 4 	 19																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 4 	 20																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 4 	 21																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 4 	 22																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 4 	 23																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 4 	 24																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 5 	 1																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 5 	 2																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 5 	 3																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 5 	 4																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 5 	 5																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 5 	 6																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 5 	 7																																																																									0.005245			0.000408	0.205106																																																																																																										-0.210759	
 5 	 8																																																																									0.005245			0.001888	0.203626																																																																																																										-0.210759	
 5 	 9																																																																									0.005245			0.000006	0.205509																																																																																																										-0.210759	
 5 	 10																																																																									0.005245			0.004757	0.200756																																																																																																										-0.210759	
 5 	 11																																																																									0.005245			0.000633	0.204880																																																																																																										-0.210759	
 5 	 12																																																																									0.005245			0.001759	0.203754																																																																																																										-0.210759	
 5 	 13																																																																									0.005245			0.006435	0.199079																																																																																																										-0.210759	
 5 	 14																																																																									0.005245			0.006058	0.199456																																																																																																										-0.210759	
 5 	 15																																																																									0.005245			0.005231	0.200282																																																																																																										-0.210759	
 5 	 16																																																																									0.005245			0.004034	0.201480																																																																																																										-0.210759	
 5 	 17																																																																									0.005245			0.002569	0.202945																																																																																																										-0.210759	
 5 	 18																																																																									0.005245			0.001023	0.204490																																																																																																										-0.210759	
 5 	 19																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 5 	 20																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 5 	 21																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 5 	 22																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 5 	 23																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 5 	 24																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 6 	 1																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 6 	 2																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 6 	 3																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 6 	 4																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 6 	 5																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 6 	 6																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 6 	 7																																																																									0.005245			0.000006	0.205508																																																																																																										-0.210759	
 6 	 8																																																																									0.005245			0.001546	0.203968																																																																																																										-0.210759	
 6 	 9																																																																									0.005245			0.003009	0.202505																																																																																																										-0.210759	
 6 	 10																																																																									0.005245			0.004260	0.201254																																																																																																										-0.210759	
 6 	 11																																																																									0.005245			0.005152	0.200361																																																																																																										-0.210759	
 6 	 12																																																																									0.005245			0.005608	0.199906																																																																																																										-0.210759	
 6 	 13																																																																									0.005245			0.005596	0.199918																																																																																																										-0.210759	
 6 	 14																																																																									0.005245			0.005128	0.200386																																																																																																										-0.210759	
 6 	 15																																																																									0.005245			0.001612	0.203902																																																																																																										-0.210759	
 6 	 16																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 6 	 17																																																																									0.005245			0.000181	0.205332																																																																																																										-0.210759	
 6 	 18																																																																									0.005245			0.000012	0.205502																																																																																																										-0.210759	
 6 	 19																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 6 	 20																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 6 	 21																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 6 	 22																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 6 	 23																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 6 	 24																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 7 	 1																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 7 	 2																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 7 	 3																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 7 	 4																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 7 	 5																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 7 	 6																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 7 	 7																																																																									0.005245			0.000147	0.205366																																																																																																										-0.210759	
 7 	 8																																																																									0.005245			0.001442	0.204072																																																																																																										-0.210759	
 7 	 9																																																																									0.005245			0.002862	0.202652																																																																																																										-0.210759	
 7 	 10																																																																									0.005245			0.004070	0.201444																																																																																																										-0.210759	
 7 	 11																																																																									0.005245			0.004944	0.200569																																																																																																										-0.210759	
 7 	 12																																																																									0.005245			0.005394	0.200120																																																																																																										-0.210759	
 7 	 13																																																																									0.005245			0.005382	0.200132																																																																																																										-0.210759	
 7 	 14																																																																									0.005245			0.004920	0.200594																																																																																																										-0.210759	
 7 	 15																																																																									0.005245			0.004034	0.201480																																																																																																										-0.210759	
 7 	 16																																																																									0.005245			0.002819	0.202694																																																																																																										-0.210759	
 7 	 17																																																																									0.005245			0.000422	0.205091																																																																																																										-0.210759	
 7 	 18																																																																									0.005245			0.000123	0.205390																																																																																																										-0.210759	
 7 	 19																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 7 	 20																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 7 	 21																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 7 	 22																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 7 	 23																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 7 	 24																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 8 	 1																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 8 	 2																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 8 	 3																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 8 	 4																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 8 	 5																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 8 	 6																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 8 	 7																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 8 	 8																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 8 	 9																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 8 	 10																																																																									0.005245			0.004021	0.201493																																																																																																										-0.210759	
 8 	 11																																																																									0.005245			0.004877	0.200637																																																																																																										-0.210759	
 8 	 12																																																																									0.005245			0.005320	0.200194																																																																																																										-0.210759	
 8 	 13																																																																									0.005245			0.000085	0.205429																																																																																																										-0.210759	
 8 	 14																																																																									0.005245			0.000067	0.205447																																																																																																										-0.210759	
 8 	 15																																																																									0.005245			0.000030	0.205483																																																																																																										-0.210759	
 8 	 16																																																																									0.005245			0.000454	0.205060																																																																																																										-0.210759	
 8 	 17																																																																									0.005245			0.000247	0.205267																																																																																																										-0.210759	
 8 	 18																																																																									0.005245			0.000017	0.205496																																																																																																										-0.210759	
 8 	 19																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 8 	 20																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 8 	 21																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 8 	 22																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 8 	 23																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 8 	 24																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 9 	 1																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 9 	 2																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 9 	 3																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 9 	 4																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 9 	 5																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 9 	 6																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 9 	 7																																																																									0.005245			0.000114	0.205399																																																																																																										-0.210759	
 9 	 8																																																																									0.005245			0.001437	0.204077																																																																																																										-0.210759	
 9 	 9																																																																									0.005245			0.002886	0.202627																																																																																																										-0.210759	
 9 	 10																																																																									0.005245			0.004118	0.201395																																																																																																										-0.210759	
 9 	 11																																																																									0.005245			0.004975	0.200539																																																																																																										-0.210759	
 9 	 12																																																																									0.005245			0.005394	0.200120																																																																																																										-0.210759	
 9 	 13																																																																									0.005245			0.005345	0.200169																																																																																																										-0.210759	
 9 	 14																																																																									0.005245			0.004835	0.200679																																																																																																										-0.210759	
 9 	 15																																																																									0.005245			0.003912	0.201601																																																																																																										-0.210759	
 9 	 16																																																																									0.005245			0.002668	0.202845																																																																																																										-0.210759	
 9 	 17																																																																									0.005245			0.001237	0.204277																																																																																																										-0.210759	
 9 	 18																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 9 	 19																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 9 	 20																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 9 	 21																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 9 	 22																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 9 	 23																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 9 	 24																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 10 	 1																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 10 	 2																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 10 	 3																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 10 	 4																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 10 	 5																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 10 	 6																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 10 	 7																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 10 	 8																																																																									0.005245			0.001252	0.204261																																																																																																										-0.210759	
 10 	 9																																																																									0.005245			0.002628	0.202885																																																																																																										-0.210759	
 10 	 10																																																																									0.005245			0.003793	0.201720																																																																																																										-0.210759	
 10 	 11																																																																									0.005245			0.004607	0.200907																																																																																																										-0.210759	
 10 	 12																																																																									0.005245			0.005014	0.200500																																																																																																										-0.210759	
 10 	 13																																																																									0.005245			0.004965	0.200548																																																																																																										-0.210759	
 10 	 14																																																																									0.005245			0.003222	0.202291																																																																																																										-0.210759	
 10 	 15																																																																									0.005245			0.003606	0.201908																																																																																																										-0.210759	
 10 	 16																																																																									0.005245			0.002410	0.203103																																																																																																										-0.210759	
 10 	 17																																																																									0.005245			0.001053	0.204461																																																																																																										-0.210759	
 10 	 18																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 10 	 19																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 10 	 20																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 10 	 21																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 10 	 22																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 10 	 23																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 10 	 24																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 11 	 1																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 11 	 2																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 11 	 3																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 11 	 4																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 11 	 5																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 11 	 6																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 11 	 7																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 11 	 8																																																																									0.005245			0.001027	0.204486																																																																																																										-0.210759	
 11 	 9																																																																									0.005245			0.002433	0.203081																																																																																																										-0.210759	
 11 	 10																																																																									0.005245			0.003652	0.201861																																																																																																										-0.210759	
 11 	 11																																																																									0.005245			0.004551	0.200963																																																																																																										-0.210759	
 11 	 12																																																																									0.005245			0.005024	0.200489																																																																																																										-0.210759	
 11 	 13																																																																									0.005245			0.005055	0.200459																																																																																																										-0.210759	
 11 	 14																																																																									0.005245			0.004636	0.200878																																																																																																										-0.210759	
 11 	 15																																																																									0.005245			0.003804	0.201709																																																																																																										-0.210759	
 11 	 16																																																																									0.005245			0.002646	0.202868																																																																																																										-0.210759	
 11 	 17																																																																									0.005245			0.001294	0.204220																																																																																																										-0.210759	
 11 	 18																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 11 	 19																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 11 	 20																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 11 	 21																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 11 	 22																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 11 	 23																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 11 	 24																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 12 	 1																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 12 	 2																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 12 	 3																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 12 	 4																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 12 	 5																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 12 	 6																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 12 	 7																																																																									0.005245			0.001302	0.204212																																																																																																										-0.210759	
 12 	 8																																																																									0.005245			0.002849	0.202664																																																																																																										-0.210759	
 12 	 9																																																																									0.005245			0.004291	0.201223																																																																																																										-0.210759	
 12 	 10																																																																									0.005245			0.005471	0.200043																																																																																																										-0.210759	
 12 	 11																																																																									0.005245			0.006279	0.199234																																																																																																										-0.210759	
 12 	 12																																																																									0.005245			0.006650	0.198864																																																																																																										-0.210759	
 12 	 13																																																																									0.005245			0.006565	0.198949																																																																																																										-0.210759	
 12 	 14																																																																									0.005245			0.006012	0.199502																																																																																																										-0.210759	
 12 	 15																																																																									0.005245			0.005057	0.200457																																																																																																										-0.210759	
 12 	 16																																																																									0.005245			0.003774	0.201740																																																																																																										-0.210759	
 12 	 17																																																																									0.005245			0.002283	0.203231																																																																																																										-0.210759	
 12 	 18																																																																									0.005245			0.000788	0.204725																																																																																																										-0.210759	
 12 	 19																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 12 	 20																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 12 	 21																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 12 	 22																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 12 	 23																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	
 12 	 24																																																																									0.005245			0.000000	0.205514																																																																																																										-0.210759	