Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	LPG	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	OCGT	GENSET_DIESEL	HYDRO_DAM	ST_BIOMASS	ST_SNG	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	IND_ENG_DIESEL	IND_BURNER_LPG	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	STOVE_WOOD	STOVE_LPG	STOVE_NG	STOVE_OIL	STOVE_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	BUS_COACH_GASOLINE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	AIR_LFO	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	FERMENTATION_TO_BIOETHANOL	ESTERIFICATION_TO_BIODIESEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																																																																			0.002392	0.010200		0.008578			0.016664																																																																																														-0.037834	
 1 	 2																																																																																			0.001325	0.005650		0.004751			0.009230																																																																																														-0.020957	
 1 	 3																																																																																			0.000841	0.003586		0.003016			0.005858																																																																																														-0.013301	
 1 	 4																																																																																			0.002933	0.012506		0.010516			0.020430																																																																																														-0.046385	
 1 	 5																																																																																			0.008799	0.037517		0.031549			0.061290																																																																																														-0.139154	
 1 	 6																																																																																			0.024488	0.104414		0.087806			0.170577																																																																																														-0.387284	
 1 	 7																																																																																			0.050530	0.215457		0.181186			0.351984																																																																																														-0.799158	
 1 	 8																																																																																			0.067138	0.286272		0.240737			0.467671																																																																																														-1.061818	
 1 	 9																																																																																			0.059364	0.253125		0.212862			0.413520																																																																																														-0.938871	
 1 	 10																																																																																			0.058304	0.248605		0.209061			0.406136																																																																																														-0.922105	
 1 	 11																																																																																			0.063251	0.269698		0.226799			0.440596																																																																																														-1.000345	
 1 	 12																																																																																			0.069258	0.295312		0.248339			0.482440																																																																																														-1.095349	
 1 	 13																																																																																			0.068905	0.293806		0.247072			0.479978																																																																																														-1.089761	
 1 	 14																																																																																			0.065371	0.278739		0.234402			0.455364																																																																																														-1.033876	
 1 	 15																																																																																			0.070318	0.299832		0.252140			0.489824																																																																																														-1.112115	
 1 	 16																																																																																			0.076326	0.325446		0.273680			0.531668																																																																																														-1.207120	
 1 	 17																																																																																			0.079152	0.337500		0.283816			0.551360																																																																																														-1.251828	
 1 	 18																																																																																			0.069965	0.298326		0.250873			0.487363																																																																																														-1.106527	
 1 	 19																																																																																			0.048410	0.206417		0.173584			0.337216																																																																																														-0.765627	
 1 	 20																																																																																			0.032050	0.136657		0.114920			0.223252																																																																																														-0.506879	
 1 	 21																																																																																			0.022368	0.095374		0.080203			0.155808																																																																																														-0.353753	
 1 	 22																																																																																			0.014523	0.061925		0.052075			0.101165																																																																																														-0.229688	
 1 	 23																																																																																			0.008693	0.037065		0.031169			0.060551																																																																																														-0.137478	
 1 	 24																																																																																			0.002855	0.012174		0.010238			0.019888																																																																																														-0.045155	
 2 	 1																																																																																			0.002392	0.010200		0.008578			0.016664																																																																																														-0.037834	
 2 	 2																																																																																			0.001325	0.005650		0.004751			0.009230																																																																																														-0.020957	
 2 	 3																																																																																			0.000841	0.003586		0.003016			0.005858																																																																																														-0.013301	
 2 	 4																																																																																			0.002933	0.012506		0.010516			0.020430																																																																																														-0.046385	
 2 	 5																																																																																			0.008799	0.037517		0.031549			0.061290																																																																																														-0.139154	
 2 	 6																																																																																			0.024488	0.104414		0.087806			0.170577																																																																																														-0.387284	
 2 	 7																																																																																			0.050530	0.215457		0.181186			0.351984																																																																																														-0.799158	
 2 	 8																																																																																			0.067138	0.286272		0.240737			0.467671																																																																																														-1.061818	
 2 	 9																																																																																			0.059364	0.253125		0.212862			0.413520																																																																																														-0.938871	
 2 	 10																																																																																			0.058304	0.248605		0.209061			0.406136																																																																																														-0.922105	
 2 	 11																																																																																			0.063251	0.269698		0.226799			0.440596																																																																																														-1.000345	
 2 	 12																																																																																			0.069258	0.295312		0.248339			0.482440																																																																																														-1.095349	
 2 	 13																																																																																			0.068905	0.293806		0.247072			0.479978																																																																																														-1.089761	
 2 	 14																																																																																			0.065371	0.278739		0.234402			0.455364																																																																																														-1.033876	
 2 	 15																																																																																			0.070318	0.299832		0.252140			0.489824																																																																																														-1.112115	
 2 	 16																																																																																			0.076326	0.325446		0.273680			0.531668																																																																																														-1.207120	
 2 	 17																																																																																			0.079152	0.337500		0.283816			0.551360																																																																																														-1.251828	
 2 	 18																																																																																			0.069965	0.298326		0.250873			0.487363																																																																																														-1.106527	
 2 	 19																																																																																			0.048410	0.206417		0.173584			0.337216																																																																																														-0.765627	
 2 	 20																																																																																			0.032050	0.136657		0.114920			0.223252																																																																																														-0.506879	
 2 	 21																																																																																			0.022368	0.095374		0.080203			0.155808																																																																																														-0.353753	
 2 	 22																																																																																			0.014523	0.061925		0.052075			0.101165																																																																																														-0.229688	
 2 	 23																																																																																			0.008693	0.037065		0.031169			0.060551																																																																																														-0.137478	
 2 	 24																																																																																			0.002855	0.012174		0.010238			0.019888																																																																																														-0.045155	
 3 	 1																																																																																			0.002392	0.010200		0.008578			0.016664																																																																																														-0.037834	
 3 	 2																																																																																			0.001325	0.005650		0.004751			0.009230																																																																																														-0.020957	
 3 	 3																																																																																			0.000841	0.003586		0.003016			0.005858																																																																																														-0.013301	
 3 	 4																																																																																			0.002933	0.012506		0.010516			0.020430																																																																																														-0.046385	
 3 	 5																																																																																			0.008799	0.037517		0.031549			0.061290																																																																																														-0.139154	
 3 	 6																																																																																			0.024488	0.104414		0.087806			0.170577																																																																																														-0.387284	
 3 	 7																																																																																			0.050530	0.215457		0.181186			0.351984																																																																																														-0.799158	
 3 	 8																																																																																			0.067138	0.286272		0.240737			0.467671																																																																																														-1.061818	
 3 	 9																																																																																			0.059364	0.253125		0.212862			0.413520																																																																																														-0.938871	
 3 	 10																																																																																			0.058304	0.248605		0.209061			0.406136																																																																																														-0.922105	
 3 	 11																																																																																			0.063251	0.269698		0.226799			0.440596																																																																																														-1.000345	
 3 	 12																																																																																			0.069258	0.295312		0.248339			0.482440																																																																																														-1.095349	
 3 	 13																																																																																			0.068905	0.293806		0.247072			0.479978																																																																																														-1.089761	
 3 	 14																																																																																			0.065371	0.278739		0.234402			0.455364																																																																																														-1.033876	
 3 	 15																																																																																			0.070318	0.299832		0.252140			0.489824																																																																																														-1.112115	
 3 	 16																																																																																			0.076326	0.325446		0.273680			0.531668																																																																																														-1.207120	
 3 	 17																																																																																			0.079152	0.337500		0.283816			0.551360																																																																																														-1.251828	
 3 	 18																																																																																			0.069965	0.298326		0.250873			0.487363																																																																																														-1.106527	
 3 	 19																																																																																			0.048410	0.206417		0.173584			0.337216																																																																																														-0.765627	
 3 	 20																																																																																			0.032050	0.136657		0.114920			0.223252																																																																																														-0.506879	
 3 	 21																																																																																			0.022368	0.095374		0.080203			0.155808																																																																																														-0.353753	
 3 	 22																																																																																			0.014523	0.061925		0.052075			0.101165																																																																																														-0.229688	
 3 	 23																																																																																			0.008693	0.037065		0.031169			0.060551																																																																																														-0.137478	
 3 	 24																																																																																			0.002855	0.012174		0.010238			0.019888																																																																																														-0.045155	
 4 	 1																																																																																			0.002392	0.010200		0.008578			0.016664																																																																																														-0.037834	
 4 	 2																																																																																			0.001325	0.005650		0.004751			0.009230																																																																																														-0.020957	
 4 	 3																																																																																			0.000841	0.003586		0.003016			0.005858																																																																																														-0.013301	
 4 	 4																																																																																			0.002933	0.012506		0.010516			0.020430																																																																																														-0.046385	
 4 	 5																																																																																			0.008799	0.037517		0.031549			0.061290																																																																																														-0.139154	
 4 	 6																																																																																			0.024488	0.104414		0.087806			0.170577																																																																																														-0.387284	
 4 	 7																																																																																			0.050530	0.215457		0.181186			0.351984																																																																																														-0.799158	
 4 	 8																																																																																			0.067138	0.286272		0.240737			0.467671																																																																																														-1.061818	
 4 	 9																																																																																			0.059364	0.253125		0.212862			0.413520																																																																																														-0.938871	
 4 	 10																																																																																			0.058304	0.248605		0.209061			0.406136																																																																																														-0.922105	
 4 	 11																																																																																			0.063251	0.269698		0.226799			0.440596																																																																																														-1.000345	
 4 	 12																																																																																			0.069258	0.295312		0.248339			0.482440																																																																																														-1.095349	
 4 	 13																																																																																			0.068905	0.293806		0.247072			0.479978																																																																																														-1.089761	
 4 	 14																																																																																			0.065371	0.278739		0.234402			0.455364																																																																																														-1.033876	
 4 	 15																																																																																			0.070318	0.299832		0.252140			0.489824																																																																																														-1.112115	
 4 	 16																																																																																			0.076326	0.325446		0.273680			0.531668																																																																																														-1.207120	
 4 	 17																																																																																			0.079152	0.337500		0.283816			0.551360																																																																																														-1.251828	
 4 	 18																																																																																			0.069965	0.298326		0.250873			0.487363																																																																																														-1.106527	
 4 	 19																																																																																			0.048410	0.206417		0.173584			0.337216																																																																																														-0.765627	
 4 	 20																																																																																			0.032050	0.136657		0.114920			0.223252																																																																																														-0.506879	
 4 	 21																																																																																			0.022368	0.095374		0.080203			0.155808																																																																																														-0.353753	
 4 	 22																																																																																			0.014523	0.061925		0.052075			0.101165																																																																																														-0.229688	
 4 	 23																																																																																			0.008693	0.037065		0.031169			0.060551																																																																																														-0.137478	
 4 	 24																																																																																			0.002855	0.012174		0.010238			0.019888																																																																																														-0.045155	
 5 	 1																																																																																			0.002392	0.010200		0.008578			0.016664																																																																																														-0.037834	
 5 	 2																																																																																			0.001325	0.005650		0.004751			0.009230																																																																																														-0.020957	
 5 	 3																																																																																			0.000841	0.003586		0.003016			0.005858																																																																																														-0.013301	
 5 	 4																																																																																			0.002933	0.012506		0.010516			0.020430																																																																																														-0.046385	
 5 	 5																																																																																			0.008799	0.037517		0.031549			0.061290																																																																																														-0.139154	
 5 	 6																																																																																			0.024488	0.104414		0.087806			0.170577																																																																																														-0.387284	
 5 	 7																																																																																			0.050530	0.215457		0.181186			0.351984																																																																																														-0.799158	
 5 	 8																																																																																			0.067138	0.286272		0.240737			0.467671																																																																																														-1.061818	
 5 	 9																																																																																			0.059364	0.253125		0.212862			0.413520																																																																																														-0.938871	
 5 	 10																																																																																			0.058304	0.248605		0.209061			0.406136																																																																																														-0.922105	
 5 	 11																																																																																			0.063251	0.269698		0.226799			0.440596																																																																																														-1.000345	
 5 	 12																																																																																			0.069258	0.295312		0.248339			0.482440																																																																																														-1.095349	
 5 	 13																																																																																			0.068905	0.293806		0.247072			0.479978																																																																																														-1.089761	
 5 	 14																																																																																			0.065371	0.278739		0.234402			0.455364																																																																																														-1.033876	
 5 	 15																																																																																			0.070318	0.299832		0.252140			0.489824																																																																																														-1.112115	
 5 	 16																																																																																			0.076326	0.325446		0.273680			0.531668																																																																																														-1.207120	
 5 	 17																																																																																			0.079152	0.337500		0.283816			0.551360																																																																																														-1.251828	
 5 	 18																																																																																			0.069965	0.298326		0.250873			0.487363																																																																																														-1.106527	
 5 	 19																																																																																			0.048410	0.206417		0.173584			0.337216																																																																																														-0.765627	
 5 	 20																																																																																			0.032050	0.136657		0.114920			0.223252																																																																																														-0.506879	
 5 	 21																																																																																			0.022368	0.095374		0.080203			0.155808																																																																																														-0.353753	
 5 	 22																																																																																			0.014523	0.061925		0.052075			0.101165																																																																																														-0.229688	
 5 	 23																																																																																			0.008693	0.037065		0.031169			0.060551																																																																																														-0.137478	
 5 	 24																																																																																			0.002855	0.012174		0.010238			0.019888																																																																																														-0.045155	
 6 	 1																																																																																			0.002392	0.010200		0.008578			0.016664																																																																																														-0.037834	
 6 	 2																																																																																			0.001325	0.005650		0.004751			0.009230																																																																																														-0.020957	
 6 	 3																																																																																			0.000841	0.003586		0.003016			0.005858																																																																																														-0.013301	
 6 	 4																																																																																			0.002933	0.012506		0.010516			0.020430																																																																																														-0.046385	
 6 	 5																																																																																			0.008799	0.037517		0.031549			0.061290																																																																																														-0.139154	
 6 	 6																																																																																			0.024488	0.104414		0.087806			0.170577																																																																																														-0.387284	
 6 	 7																																																																																			0.050530	0.215457		0.181186			0.351984																																																																																														-0.799158	
 6 	 8																																																																																			0.067138	0.286272		0.240737			0.467671																																																																																														-1.061818	
 6 	 9																																																																																			0.059364	0.253125		0.212862			0.413520																																																																																														-0.938871	
 6 	 10																																																																																			0.058304	0.248605		0.209061			0.406136																																																																																														-0.922105	
 6 	 11																																																																																			0.063251	0.269698		0.226799			0.440596																																																																																														-1.000345	
 6 	 12																																																																																			0.069258	0.295312		0.248339			0.482440																																																																																														-1.095349	
 6 	 13																																																																																			0.068905	0.293806		0.247072			0.479978																																																																																														-1.089761	
 6 	 14																																																																																			0.065371	0.278739		0.234402			0.455364																																																																																														-1.033876	
 6 	 15																																																																																			0.070318	0.299832		0.252140			0.489824																																																																																														-1.112115	
 6 	 16																																																																																			0.076326	0.325446		0.273680			0.531668																																																																																														-1.207120	
 6 	 17																																																																																			0.079152	0.337500		0.283816			0.551360																																																																																														-1.251828	
 6 	 18																																																																																			0.069965	0.298326		0.250873			0.487363																																																																																														-1.106527	
 6 	 19																																																																																			0.048410	0.206417		0.173584			0.337216																																																																																														-0.765627	
 6 	 20																																																																																			0.032050	0.136657		0.114920			0.223252																																																																																														-0.506879	
 6 	 21																																																																																			0.022368	0.095374		0.080203			0.155808																																																																																														-0.353753	
 6 	 22																																																																																			0.014523	0.061925		0.052075			0.101165																																																																																														-0.229688	
 6 	 23																																																																																			0.008693	0.037065		0.031169			0.060551																																																																																														-0.137478	
 6 	 24																																																																																			0.002855	0.012174		0.010238			0.019888																																																																																														-0.045155	
 7 	 1																																																																																			0.002392	0.010200		0.008578			0.016664																																																																																														-0.037834	
 7 	 2																																																																																			0.001325	0.005650		0.004751			0.009230																																																																																														-0.020957	
 7 	 3																																																																																			0.000841	0.003586		0.003016			0.005858																																																																																														-0.013301	
 7 	 4																																																																																			0.002933	0.012506		0.010516			0.020430																																																																																														-0.046385	
 7 	 5																																																																																			0.008799	0.037517		0.031549			0.061290																																																																																														-0.139154	
 7 	 6																																																																																			0.024488	0.104414		0.087806			0.170577																																																																																														-0.387284	
 7 	 7																																																																																			0.050530	0.215457		0.181186			0.351984																																																																																														-0.799158	
 7 	 8																																																																																			0.067138	0.286272		0.240737			0.467671																																																																																														-1.061818	
 7 	 9																																																																																			0.059364	0.253125		0.212862			0.413520																																																																																														-0.938871	
 7 	 10																																																																																			0.058304	0.248605		0.209061			0.406136																																																																																														-0.922105	
 7 	 11																																																																																			0.063251	0.269698		0.226799			0.440596																																																																																														-1.000345	
 7 	 12																																																																																			0.069258	0.295312		0.248339			0.482440																																																																																														-1.095349	
 7 	 13																																																																																			0.068905	0.293806		0.247072			0.479978																																																																																														-1.089761	
 7 	 14																																																																																			0.065371	0.278739		0.234402			0.455364																																																																																														-1.033876	
 7 	 15																																																																																			0.070318	0.299832		0.252140			0.489824																																																																																														-1.112115	
 7 	 16																																																																																			0.076326	0.325446		0.273680			0.531668																																																																																														-1.207120	
 7 	 17																																																																																			0.079152	0.337500		0.283816			0.551360																																																																																														-1.251828	
 7 	 18																																																																																			0.069965	0.298326		0.250873			0.487363																																																																																														-1.106527	
 7 	 19																																																																																			0.048410	0.206417		0.173584			0.337216																																																																																														-0.765627	
 7 	 20																																																																																			0.032050	0.136657		0.114920			0.223252																																																																																														-0.506879	
 7 	 21																																																																																			0.022368	0.095374		0.080203			0.155808																																																																																														-0.353753	
 7 	 22																																																																																			0.014523	0.061925		0.052075			0.101165																																																																																														-0.229688	
 7 	 23																																																																																			0.008693	0.037065		0.031169			0.060551																																																																																														-0.137478	
 7 	 24																																																																																			0.002855	0.012174		0.010238			0.019888																																																																																														-0.045155	
 8 	 1																																																																																			0.002392	0.010200		0.008578			0.016664																																																																																														-0.037834	
 8 	 2																																																																																			0.001325	0.005650		0.004751			0.009230																																																																																														-0.020957	
 8 	 3																																																																																			0.000841	0.003586		0.003016			0.005858																																																																																														-0.013301	
 8 	 4																																																																																			0.002933	0.012506		0.010516			0.020430																																																																																														-0.046385	
 8 	 5																																																																																			0.008799	0.037517		0.031549			0.061290																																																																																														-0.139154	
 8 	 6																																																																																			0.024488	0.104414		0.087806			0.170577																																																																																														-0.387284	
 8 	 7																																																																																			0.050530	0.215457		0.181186			0.351984																																																																																														-0.799158	
 8 	 8																																																																																			0.067138	0.286272		0.240737			0.467671																																																																																														-1.061818	
 8 	 9																																																																																			0.059364	0.253125		0.212862			0.413520																																																																																														-0.938871	
 8 	 10																																																																																			0.058304	0.248605		0.209061			0.406136																																																																																														-0.922105	
 8 	 11																																																																																			0.063251	0.269698		0.226799			0.440596																																																																																														-1.000345	
 8 	 12																																																																																			0.069258	0.295312		0.248339			0.482440																																																																																														-1.095349	
 8 	 13																																																																																			0.068905	0.293806		0.247072			0.479978																																																																																														-1.089761	
 8 	 14																																																																																			0.065371	0.278739		0.234402			0.455364																																																																																														-1.033876	
 8 	 15																																																																																			0.070318	0.299832		0.252140			0.489824																																																																																														-1.112115	
 8 	 16																																																																																			0.076326	0.325446		0.273680			0.531668																																																																																														-1.207120	
 8 	 17																																																																																			0.079152	0.337500		0.283816			0.551360																																																																																														-1.251828	
 8 	 18																																																																																			0.069965	0.298326		0.250873			0.487363																																																																																														-1.106527	
 8 	 19																																																																																			0.048410	0.206417		0.173584			0.337216																																																																																														-0.765627	
 8 	 20																																																																																			0.032050	0.136657		0.114920			0.223252																																																																																														-0.506879	
 8 	 21																																																																																			0.022368	0.095374		0.080203			0.155808																																																																																														-0.353753	
 8 	 22																																																																																			0.014523	0.061925		0.052075			0.101165																																																																																														-0.229688	
 8 	 23																																																																																			0.008693	0.037065		0.031169			0.060551																																																																																														-0.137478	
 8 	 24																																																																																			0.002855	0.012174		0.010238			0.019888																																																																																														-0.045155	
 9 	 1																																																																																			0.002392	0.010200		0.008578			0.016664																																																																																														-0.037834	
 9 	 2																																																																																			0.001325	0.005650		0.004751			0.009230																																																																																														-0.020957	
 9 	 3																																																																																			0.000841	0.003586		0.003016			0.005858																																																																																														-0.013301	
 9 	 4																																																																																			0.002933	0.012506		0.010516			0.020430																																																																																														-0.046385	
 9 	 5																																																																																			0.008799	0.037517		0.031549			0.061290																																																																																														-0.139154	
 9 	 6																																																																																			0.024488	0.104414		0.087806			0.170577																																																																																														-0.387284	
 9 	 7																																																																																			0.050530	0.215457		0.181186			0.351984																																																																																														-0.799158	
 9 	 8																																																																																			0.067138	0.286272		0.240737			0.467671																																																																																														-1.061818	
 9 	 9																																																																																			0.059364	0.253125		0.212862			0.413520																																																																																														-0.938871	
 9 	 10																																																																																			0.058304	0.248605		0.209061			0.406136																																																																																														-0.922105	
 9 	 11																																																																																			0.063251	0.269698		0.226799			0.440596																																																																																														-1.000345	
 9 	 12																																																																																			0.069258	0.295312		0.248339			0.482440																																																																																														-1.095349	
 9 	 13																																																																																			0.068905	0.293806		0.247072			0.479978																																																																																														-1.089761	
 9 	 14																																																																																			0.065371	0.278739		0.234402			0.455364																																																																																														-1.033876	
 9 	 15																																																																																			0.070318	0.299832		0.252140			0.489824																																																																																														-1.112115	
 9 	 16																																																																																			0.076326	0.325446		0.273680			0.531668																																																																																														-1.207120	
 9 	 17																																																																																			0.079152	0.337500		0.283816			0.551360																																																																																														-1.251828	
 9 	 18																																																																																			0.069965	0.298326		0.250873			0.487363																																																																																														-1.106527	
 9 	 19																																																																																			0.048410	0.206417		0.173584			0.337216																																																																																														-0.765627	
 9 	 20																																																																																			0.032050	0.136657		0.114920			0.223252																																																																																														-0.506879	
 9 	 21																																																																																			0.022368	0.095374		0.080203			0.155808																																																																																														-0.353753	
 9 	 22																																																																																			0.014523	0.061925		0.052075			0.101165																																																																																														-0.229688	
 9 	 23																																																																																			0.008693	0.037065		0.031169			0.060551																																																																																														-0.137478	
 9 	 24																																																																																			0.002855	0.012174		0.010238			0.019888																																																																																														-0.045155	
 10 	 1																																																																																			0.002392	0.010200		0.008578			0.016664																																																																																														-0.037834	
 10 	 2																																																																																			0.001325	0.005650		0.004751			0.009230																																																																																														-0.020957	
 10 	 3																																																																																			0.000841	0.003586		0.003016			0.005858																																																																																														-0.013301	
 10 	 4																																																																																			0.002933	0.012506		0.010516			0.020430																																																																																														-0.046385	
 10 	 5																																																																																			0.008799	0.037517		0.031549			0.061290																																																																																														-0.139154	
 10 	 6																																																																																			0.024488	0.104414		0.087806			0.170577																																																																																														-0.387284	
 10 	 7																																																																																			0.050530	0.215457		0.181186			0.351984																																																																																														-0.799158	
 10 	 8																																																																																			0.067138	0.286272		0.240737			0.467671																																																																																														-1.061818	
 10 	 9																																																																																			0.059364	0.253125		0.212862			0.413520																																																																																														-0.938871	
 10 	 10																																																																																			0.058304	0.248605		0.209061			0.406136																																																																																														-0.922105	
 10 	 11																																																																																			0.063251	0.269698		0.226799			0.440596																																																																																														-1.000345	
 10 	 12																																																																																			0.069258	0.295312		0.248339			0.482440																																																																																														-1.095349	
 10 	 13																																																																																			0.068905	0.293806		0.247072			0.479978																																																																																														-1.089761	
 10 	 14																																																																																			0.065371	0.278739		0.234402			0.455364																																																																																														-1.033876	
 10 	 15																																																																																			0.070318	0.299832		0.252140			0.489824																																																																																														-1.112115	
 10 	 16																																																																																			0.076326	0.325446		0.273680			0.531668																																																																																														-1.207120	
 10 	 17																																																																																			0.079152	0.337500		0.283816			0.551360																																																																																														-1.251828	
 10 	 18																																																																																			0.069965	0.298326		0.250873			0.487363																																																																																														-1.106527	
 10 	 19																																																																																			0.048410	0.206417		0.173584			0.337216																																																																																														-0.765627	
 10 	 20																																																																																			0.032050	0.136657		0.114920			0.223252																																																																																														-0.506879	
 10 	 21																																																																																			0.022368	0.095374		0.080203			0.155808																																																																																														-0.353753	
 10 	 22																																																																																			0.014523	0.061925		0.052075			0.101165																																																																																														-0.229688	
 10 	 23																																																																																			0.008693	0.037065		0.031169			0.060551																																																																																														-0.137478	
 10 	 24																																																																																			0.002855	0.012174		0.010238			0.019888																																																																																														-0.045155	
 11 	 1																																																																																			0.002392	0.010200		0.008578			0.016664																																																																																														-0.037834	
 11 	 2																																																																																			0.001325	0.005650		0.004751			0.009230																																																																																														-0.020957	
 11 	 3																																																																																			0.000841	0.003586		0.003016			0.005858																																																																																														-0.013301	
 11 	 4																																																																																			0.002933	0.012506		0.010516			0.020430																																																																																														-0.046385	
 11 	 5																																																																																			0.008799	0.037517		0.031549			0.061290																																																																																														-0.139154	
 11 	 6																																																																																			0.024488	0.104414		0.087806			0.170577																																																																																														-0.387284	
 11 	 7																																																																																			0.050530	0.215457		0.181186			0.351984																																																																																														-0.799158	
 11 	 8																																																																																			0.067138	0.286272		0.240737			0.467671																																																																																														-1.061818	
 11 	 9																																																																																			0.059364	0.253125		0.212862			0.413520																																																																																														-0.938871	
 11 	 10																																																																																			0.058304	0.248605		0.209061			0.406136																																																																																														-0.922105	
 11 	 11																																																																																			0.063251	0.269698		0.226799			0.440596																																																																																														-1.000345	
 11 	 12																																																																																			0.069258	0.295312		0.248339			0.482440																																																																																														-1.095349	
 11 	 13																																																																																			0.068905	0.293806		0.247072			0.479978																																																																																														-1.089761	
 11 	 14																																																																																			0.065371	0.278739		0.234402			0.455364																																																																																														-1.033876	
 11 	 15																																																																																			0.070318	0.299832		0.252140			0.489824																																																																																														-1.112115	
 11 	 16																																																																																			0.076326	0.325446		0.273680			0.531668																																																																																														-1.207120	
 11 	 17																																																																																			0.079152	0.337500		0.283816			0.551360																																																																																														-1.251828	
 11 	 18																																																																																			0.069965	0.298326		0.250873			0.487363																																																																																														-1.106527	
 11 	 19																																																																																			0.048410	0.206417		0.173584			0.337216																																																																																														-0.765627	
 11 	 20																																																																																			0.032050	0.136657		0.114920			0.223252																																																																																														-0.506879	
 11 	 21																																																																																			0.022368	0.095374		0.080203			0.155808																																																																																														-0.353753	
 11 	 22																																																																																			0.014523	0.061925		0.052075			0.101165																																																																																														-0.229688	
 11 	 23																																																																																			0.008693	0.037065		0.031169			0.060551																																																																																														-0.137478	
 11 	 24																																																																																			0.002855	0.012174		0.010238			0.019888																																																																																														-0.045155	
 12 	 1																																																																																			0.002392	0.010200		0.008578			0.016664																																																																																														-0.037834	
 12 	 2																																																																																			0.001325	0.005650		0.004751			0.009230																																																																																														-0.020957	
 12 	 3																																																																																			0.000841	0.003586		0.003016			0.005858																																																																																														-0.013301	
 12 	 4																																																																																			0.002933	0.012506		0.010516			0.020430																																																																																														-0.046385	
 12 	 5																																																																																			0.008799	0.037517		0.031549			0.061290																																																																																														-0.139154	
 12 	 6																																																																																			0.024488	0.104414		0.087806			0.170577																																																																																														-0.387284	
 12 	 7																																																																																			0.050530	0.215457		0.181186			0.351984																																																																																														-0.799158	
 12 	 8																																																																																			0.067138	0.286272		0.240737			0.467671																																																																																														-1.061818	
 12 	 9																																																																																			0.059364	0.253125		0.212862			0.413520																																																																																														-0.938871	
 12 	 10																																																																																			0.058304	0.248605		0.209061			0.406136																																																																																														-0.922105	
 12 	 11																																																																																			0.063251	0.269698		0.226799			0.440596																																																																																														-1.000345	
 12 	 12																																																																																			0.069258	0.295312		0.248339			0.482440																																																																																														-1.095349	
 12 	 13																																																																																			0.068905	0.293806		0.247072			0.479978																																																																																														-1.089761	
 12 	 14																																																																																			0.065371	0.278739		0.234402			0.455364																																																																																														-1.033876	
 12 	 15																																																																																			0.070318	0.299832		0.252140			0.489824																																																																																														-1.112115	
 12 	 16																																																																																			0.076326	0.325446		0.273680			0.531668																																																																																														-1.207120	
 12 	 17																																																																																			0.079152	0.337500		0.283816			0.551360																																																																																														-1.251828	
 12 	 18																																																																																			0.069965	0.298326		0.250873			0.487363																																																																																														-1.106527	
 12 	 19																																																																																			0.048410	0.206417		0.173584			0.337216																																																																																														-0.765627	
 12 	 20																																																																																			0.032050	0.136657		0.114920			0.223252																																																																																														-0.506879	
 12 	 21																																																																																			0.022368	0.095374		0.080203			0.155808																																																																																														-0.353753	
 12 	 22																																																																																			0.014523	0.061925		0.052075			0.101165																																																																																														-0.229688	
 12 	 23																																																																																			0.008693	0.037065		0.031169			0.060551																																																																																														-0.137478	
 12 	 24																																																																																			0.002855	0.012174		0.010238			0.019888																																																																																														-0.045155	