Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	LPG	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	OCGT	GENSET_DIESEL	HYDRO_DAM	ST_BIOMASS	ST_SNG	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	IND_ENG_DIESEL	IND_BURNER_LPG	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	STOVE_WOOD	STOVE_LPG	STOVE_NG	STOVE_OIL	STOVE_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	BUS_COACH_GASOLINE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	AIR_LFO	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	FERMENTATION_TO_BIOETHANOL	ESTERIFICATION_TO_BIODIESEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																																0.926259	0.551685	0.001487				0.159053	0.016741																																																																																																																																-1.655225	
 1 	 2																																																0.929525	0.548706	0.001488				0.158766	0.016741																																																																																																																																-1.655225	
 1 	 3																																																0.928978	0.549209	0.001488				0.158809	0.016741																																																																																																																																-1.655225	
 1 	 4																																																0.928022	0.550087	0.001488				0.158887	0.016741																																																																																																																																-1.655225	
 1 	 5																																																0.927126	0.550891	0.001487				0.158979	0.016741																																																																																																																																-1.655225	
 1 	 6																																																0.923944	0.553774	0.001487				0.159277	0.016742																																																																																																																																-1.655225	
 1 	 7																																																0.901033	0.573789	0.001487				0.162171	0.016744																																																																																																																																-1.655225	
 1 	 8																																																0.886255	0.586327	0.001488				0.164400	0.016755																																																																																																																																-1.655225	
 1 	 9																																																0.911942	0.564454	0.001487				0.160598	0.016744																																																																																																																																-1.655225	
 1 	 10																																																0.917355	0.559661	0.001487				0.159978	0.016742																																																																																																																																-1.655225	
 1 	 11																																																0.911204	0.565073	0.001487				0.160717	0.016743																																																																																																																																-1.655225	
 1 	 12																																																0.904156	0.571238	0.001488				0.161597	0.016746																																																																																																																																-1.655225	
 1 	 13																																																0.898652	0.575974	0.001488				0.162363	0.016748																																																																																																																																-1.655225	
 1 	 14																																																0.896989	0.577356	0.001488				0.162645	0.016747																																																																																																																																-1.655225	
 1 	 15																																																0.900176	0.574677	0.001488				0.162137	0.016747																																																																																																																																-1.655225	
 1 	 16																																																0.875988	0.594780	0.001488				0.166201	0.016768																																																																																																																																-1.655225	
 1 	 17																																																0.877127	0.593790	0.001488				0.166054	0.016766																																																																																																																																-1.655225	
 1 	 18																																																0.882258	0.589601	0.001488				0.165118	0.016759																																																																																																																																-1.655225	
 1 	 19																																																0.920458	0.556890	0.001487				0.159648	0.016741																																																																																																																																-1.655225	
 1 	 20																																																0.925461	0.552403	0.001487				0.159133	0.016741																																																																																																																																-1.655225	
 1 	 21																																																0.926753	0.551227	0.001487				0.159015	0.016741																																																																																																																																-1.655225	
 1 	 22																																																0.926894	0.551102	0.001487				0.159001	0.016741																																																																																																																																-1.655225	
 1 	 23																																																0.926028	0.551889	0.001487				0.159079	0.016741																																																																																																																																-1.655225	
 1 	 24																																																0.938396	0.540554	0.001487				0.158049	0.016739																																																																																																																																-1.655225	
 2 	 1																																																0.924673	0.559908	0.001404				0.153356	0.015884																																																																																																																																-1.655225	
 2 	 2																																																0.924661	0.559919	0.001404				0.153356	0.015884																																																																																																																																-1.655225	
 2 	 3																																																0.925323	0.559378	0.001404				0.153235	0.015884																																																																																																																																-1.655225	
 2 	 4																																																0.925025	0.559622	0.001404				0.153290	0.015884																																																																																																																																-1.655225	
 2 	 5																																																0.924153	0.560327	0.001404				0.153456	0.015885																																																																																																																																-1.655225	
 2 	 6																																																0.921552	0.562436	0.001404				0.153946	0.015886																																																																																																																																-1.655225	
 2 	 7																																																0.901096	0.578590	0.001404				0.158232	0.015901																																																																																																																																-1.655225	
 2 	 8																																																0.896237	0.582261	0.001404				0.159408	0.015914																																																																																																																																-1.655225	
 2 	 9																																																0.899314	0.580050	0.001404				0.158548	0.015908																																																																																																																																-1.655225	
 2 	 10																																																0.903542	0.576751	0.001404				0.157627	0.015900																																																																																																																																-1.655225	
 2 	 11																																																0.901558	0.578298	0.001404				0.158062	0.015903																																																																																																																																-1.655225	
 2 	 12																																																0.899533	0.579833	0.001404				0.158547	0.015907																																																																																																																																-1.655225	
 2 	 13																																																0.901417	0.578428	0.001404				0.158071	0.015904																																																																																																																																-1.655225	
 2 	 14																																																0.902179	0.577808	0.001404				0.157930	0.015903																																																																																																																																-1.655225	
 2 	 15																																																0.897249	0.581551	0.001405				0.159106	0.015913																																																																																																																																-1.655225	
 2 	 16																																																0.894559	0.583591	0.001405				0.159749	0.015921																																																																																																																																-1.655225	
 2 	 17																																																0.892558	0.584916	0.001404				0.160431	0.015916																																																																																																																																-1.655225	
 2 	 18																																																0.896321	0.582184	0.001404				0.159401	0.015914																																																																																																																																-1.655225	
 2 	 19																																																0.915193	0.567555	0.001404				0.155183	0.015889																																																																																																																																-1.655225	
 2 	 20																																																0.922179	0.561920	0.001404				0.153837	0.015885																																																																																																																																-1.655225	
 2 	 21																																																0.923523	0.560829	0.001404				0.153584	0.015885																																																																																																																																-1.655225	
 2 	 22																																																0.924266	0.560228	0.001404				0.153443	0.015884																																																																																																																																-1.655225	
 2 	 23																																																0.924722	0.559859	0.001404				0.153355	0.015884																																																																																																																																-1.655225	
 2 	 24																																																0.925284	0.559406	0.001404				0.153246	0.015884																																																																																																																																-1.655225	
 3 	 1																																																0.967872	0.538840	0.001002				0.135857	0.011654																																																																																																																																-1.655225	
 3 	 2																																																0.967873	0.538828	0.001002				0.135871	0.011651																																																																																																																																-1.655225	
 3 	 3																																																0.967876	0.538814	0.001002				0.135885	0.011649																																																																																																																																-1.655225	
 3 	 4																																																0.967873	0.538824	0.001002				0.135872	0.011654																																																																																																																																-1.655225	
 3 	 5																																																0.967874	0.538833	0.001002				0.135863	0.011653																																																																																																																																-1.655225	
 3 	 6																																																0.967874	0.538846	0.001002				0.135850	0.011653																																																																																																																																-1.655225	
 3 	 7																																																0.944295	0.555446	0.001003				0.142767	0.011713																																																																																																																																-1.655225	
 3 	 8																																																0.936852	0.560580	0.001003				0.145046	0.011744																																																																																																																																-1.655225	
 3 	 9																																																0.967386	0.538788	0.001002				0.136396	0.011652																																																																																																																																-1.655225	
 3 	 10																																																0.966749	0.539287	0.001002				0.136530	0.011656																																																																																																																																-1.655225	
 3 	 11																																																0.966201	0.539658	0.001002				0.136707	0.011657																																																																																																																																-1.655225	
 3 	 12																																																0.964170	0.541183	0.001002				0.137210	0.011659																																																																																																																																-1.655225	
 3 	 13																																																0.954625	0.548107	0.001003				0.139803	0.011687																																																																																																																																-1.655225	
 3 	 14																																																0.929474	0.565962	0.001003				0.147012	0.011775																																																																																																																																-1.655225	
 3 	 15																																																0.927563	0.567047	0.001003				0.147825	0.011787																																																																																																																																-1.655225	
 3 	 16																																																0.927863	0.566740	0.001003				0.147832	0.011787																																																																																																																																-1.655225	
 3 	 17																																																0.925636	0.568228	0.001003				0.148559	0.011798																																																																																																																																-1.655225	
 3 	 18																																																0.925770	0.568155	0.001003				0.148498	0.011797																																																																																																																																-1.655225	
 3 	 19																																																0.927390	0.567229	0.001003				0.147819	0.011785																																																																																																																																-1.655225	
 3 	 20																																																0.967874	0.538848	0.001002				0.135847	0.011654																																																																																																																																-1.655225	
 3 	 21																																																0.967874	0.538838	0.001002				0.135857	0.011654																																																																																																																																-1.655225	
 3 	 22																																																0.967874	0.538830	0.001002				0.135866	0.011653																																																																																																																																-1.655225	
 3 	 23																																																0.967874	0.538823	0.001002				0.135873	0.011653																																																																																																																																-1.655225	
 3 	 24																																																0.967870	0.538836	0.001002				0.135863	0.011654																																																																																																																																-1.655225	
 4 	 1																																																0.967876	0.524488	0.001383				0.145828	0.015650																																																																																																																																-1.655225	
 4 	 2																																																0.967877	0.524484	0.001383				0.145831	0.015650																																																																																																																																-1.655225	
 4 	 3																																																0.967875	0.524469	0.001383				0.145847	0.015650																																																																																																																																-1.655225	
 4 	 4																																																0.967877	0.524488	0.001383				0.145827	0.015650																																																																																																																																-1.655225	
 4 	 5																																																0.967876	0.524480	0.001383				0.145836	0.015650																																																																																																																																-1.655225	
 4 	 6																																																0.967876	0.524462	0.001383				0.145853	0.015651																																																																																																																																-1.655225	
 4 	 7																																																0.967860	0.524850	0.001383				0.145477	0.015654																																																																																																																																-1.655225	
 4 	 8																																																0.934084	0.553420	0.001383				0.150671	0.015666																																																																																																																																-1.655225	
 4 	 9																																																0.967811	0.525016	0.001383				0.145360	0.015654																																																																																																																																-1.655225	
 4 	 10																																																0.967832	0.524606	0.001383				0.145750	0.015654																																																																																																																																-1.655225	
 4 	 11																																																0.967812	0.524576	0.001383				0.145800	0.015653																																																																																																																																-1.655225	
 4 	 12																																																0.967582	0.525107	0.001383				0.145498	0.015654																																																																																																																																-1.655225	
 4 	 13																																																0.924787	0.560714	0.001383				0.152673	0.015667																																																																																																																																-1.655225	
 4 	 14																																																0.922750	0.562376	0.001383				0.153046	0.015668																																																																																																																																-1.655225	
 4 	 15																																																0.920327	0.564440	0.001384				0.153400	0.015673																																																																																																																																-1.655225	
 4 	 16																																																0.914935	0.568676	0.001384				0.154553	0.015677																																																																																																																																-1.655225	
 4 	 17																																																0.906569	0.574997	0.001384				0.156593	0.015682																																																																																																																																-1.655225	
 4 	 18																																																0.911668	0.571123	0.001383				0.155373	0.015677																																																																																																																																-1.655225	
 4 	 19																																																0.922857	0.562396	0.001383				0.152919	0.015669																																																																																																																																-1.655225	
 4 	 20																																																0.935190	0.552214	0.001383				0.150777	0.015661																																																																																																																																-1.655225	
 4 	 21																																																0.954777	0.535853	0.001383				0.147558	0.015654																																																																																																																																-1.655225	
 4 	 22																																																0.967876	0.524480	0.001383				0.145835	0.015651																																																																																																																																-1.655225	
 4 	 23																																																0.967876	0.524481	0.001383				0.145834	0.015650																																																																																																																																-1.655225	
 4 	 24																																																0.967876	0.524491	0.001383				0.145825	0.015650																																																																																																																																-1.655225	
 5 	 1																																																0.967876	0.528628	0.001323				0.142314	0.015084																																																																																																																																-1.655225	
 5 	 2																																																0.967876	0.528614	0.001323				0.142328	0.015083																																																																																																																																-1.655225	
 5 	 3																																																0.967876	0.528603	0.001323				0.142339	0.015083																																																																																																																																-1.655225	
 5 	 4																																																0.967876	0.528628	0.001323				0.142314	0.015084																																																																																																																																-1.655225	
 5 	 5																																																0.967876	0.528638	0.001323				0.142304	0.015084																																																																																																																																-1.655225	
 5 	 6																																																0.967803	0.528635	0.001323				0.142379	0.015085																																																																																																																																-1.655225	
 5 	 7																																																0.958650	0.536447	0.001323				0.143712	0.015093																																																																																																																																-1.655225	
 5 	 8																																																0.927677	0.561380	0.001323				0.149730	0.015114																																																																																																																																-1.655225	
 5 	 9																																																0.928863	0.560435	0.001323				0.149491	0.015112																																																																																																																																-1.655225	
 5 	 10																																																0.924124	0.563826	0.001323				0.150837	0.015114																																																																																																																																-1.655225	
 5 	 11																																																0.921035	0.566233	0.001323				0.151515	0.015118																																																																																																																																-1.655225	
 5 	 12																																																0.919740	0.567335	0.001324				0.151706	0.015120																																																																																																																																-1.655225	
 5 	 13																																																0.922741	0.564804	0.001323				0.151240	0.015116																																																																																																																																-1.655225	
 5 	 14																																																0.922681	0.564912	0.001323				0.151192	0.015116																																																																																																																																-1.655225	
 5 	 15																																																0.920052	0.567137	0.001324				0.151591	0.015121																																																																																																																																-1.655225	
 5 	 16																																																0.914459	0.571351	0.001324				0.152963	0.015128																																																																																																																																-1.655225	
 5 	 17																																																0.910126	0.574503	0.001324				0.154139	0.015133																																																																																																																																-1.655225	
 5 	 18																																																0.913578	0.571981	0.001324				0.153215	0.015128																																																																																																																																-1.655225	
 5 	 19																																																0.922309	0.565399	0.001323				0.151078	0.015116																																																																																																																																-1.655225	
 5 	 20																																																0.926646	0.561925	0.001323				0.150221	0.015109																																																																																																																																-1.655225	
 5 	 21																																																0.946184	0.546572	0.001323				0.146052	0.015093																																																																																																																																-1.655225	
 5 	 22																																																0.959796	0.535414	0.001323				0.143604	0.015087																																																																																																																																-1.655225	
 5 	 23																																																0.967876	0.528669	0.001323				0.142273	0.015084																																																																																																																																-1.655225	
 5 	 24																																																0.967876	0.528637	0.001323				0.142305	0.015084																																																																																																																																-1.655225	
 6 	 1																																																0.967876	0.510317	0.001502				0.158638	0.016892																																																																																																																																-1.655225	
 6 	 2																																																0.967876	0.510318	0.001502				0.158637	0.016892																																																																																																																																-1.655225	
 6 	 3																																																0.967876	0.510316	0.001502				0.158639	0.016892																																																																																																																																-1.655225	
 6 	 4																																																0.967876	0.510317	0.001502				0.158638	0.016892																																																																																																																																-1.655225	
 6 	 5																																																0.967876	0.510320	0.001502				0.158635	0.016891																																																																																																																																-1.655225	
 6 	 6																																																0.967841	0.510383	0.001502				0.158607	0.016892																																																																																																																																-1.655225	
 6 	 7																																																0.954709	0.523116	0.001502				0.159003	0.016895																																																																																																																																-1.655225	
 6 	 8																																																0.926720	0.549377	0.001502				0.160731	0.016895																																																																																																																																-1.655225	
 6 	 9																																																0.931441	0.544979	0.001502				0.160407	0.016896																																																																																																																																-1.655225	
 6 	 10																																																0.921138	0.554431	0.001502				0.161256	0.016898																																																																																																																																-1.655225	
 6 	 11																																																0.919745	0.555707	0.001502				0.161373	0.016898																																																																																																																																-1.655225	
 6 	 12																																																0.915394	0.559666	0.001502				0.161765	0.016898																																																																																																																																-1.655225	
 6 	 13																																																0.915747	0.559386	0.001502				0.161691	0.016899																																																																																																																																-1.655225	
 6 	 14																																																0.915623	0.559487	0.001502				0.161714	0.016899																																																																																																																																-1.655225	
 6 	 15																																																0.903951	0.569907	0.001502				0.162966	0.016899																																																																																																																																-1.655225	
 6 	 16																																																0.878666	0.591434	0.001502				0.166714	0.016909																																																																																																																																-1.655225	
 6 	 17																																																0.879000	0.591169	0.001502				0.166646	0.016909																																																																																																																																-1.655225	
 6 	 18																																																0.896722	0.576260	0.001502				0.163841	0.016900																																																																																																																																-1.655225	
 6 	 19																																																0.921130	0.554397	0.001502				0.161300	0.016896																																																																																																																																-1.655225	
 6 	 20																																																0.939083	0.537638	0.001502				0.160109	0.016893																																																																																																																																-1.655225	
 6 	 21																																																0.940403	0.536399	0.001502				0.160028	0.016893																																																																																																																																-1.655225	
 6 	 22																																																0.966264	0.511879	0.001502				0.158688	0.016891																																																																																																																																-1.655225	
 6 	 23																																																0.967876	0.510320	0.001502				0.158635	0.016891																																																																																																																																-1.655225	
 6 	 24																																																0.967876	0.510318	0.001502				0.158637	0.016892																																																																																																																																-1.655225	
 7 	 1																																																0.967876	0.521021	0.001422				0.148852	0.016054																																																																																																																																-1.655225	
 7 	 2																																																0.967876	0.521020	0.001422				0.148853	0.016054																																																																																																																																-1.655225	
 7 	 3																																																0.967876	0.521020	0.001422				0.148852	0.016054																																																																																																																																-1.655225	
 7 	 4																																																0.967876	0.521024	0.001422				0.148848	0.016054																																																																																																																																-1.655225	
 7 	 5																																																0.967876	0.521017	0.001422				0.148855	0.016054																																																																																																																																-1.655225	
 7 	 6																																																0.967841	0.521039	0.001422				0.148868	0.016054																																																																																																																																-1.655225	
 7 	 7																																																0.939613	0.546289	0.001422				0.151836	0.016065																																																																																																																																-1.655225	
 7 	 8																																																0.923990	0.559415	0.001422				0.154327	0.016071																																																																																																																																-1.655225	
 7 	 9																																																0.930882	0.553649	0.001422				0.153205	0.016068																																																																																																																																-1.655225	
 7 	 10																																																0.921330	0.561671	0.001422				0.154729	0.016072																																																																																																																																-1.655225	
 7 	 11																																																0.919736	0.562977	0.001422				0.155017	0.016073																																																																																																																																-1.655225	
 7 	 12																																																0.917429	0.564832	0.001422				0.155468	0.016074																																																																																																																																-1.655225	
 7 	 13																																																0.916789	0.565350	0.001422				0.155589	0.016075																																																																																																																																-1.655225	
 7 	 14																																																0.920136	0.562714	0.001422				0.154879	0.016074																																																																																																																																-1.655225	
 7 	 15																																																0.917861	0.564434	0.001422				0.155435	0.016073																																																																																																																																-1.655225	
 7 	 16																																																0.909384	0.571215	0.001422				0.157128	0.016077																																																																																																																																-1.655225	
 7 	 17																																																0.898939	0.579418	0.001422				0.159362	0.016084																																																																																																																																-1.655225	
 7 	 18																																																0.906372	0.573604	0.001422				0.157749	0.016078																																																																																																																																-1.655225	
 7 	 19																																																0.922441	0.560656	0.001422				0.154637	0.016069																																																																																																																																-1.655225	
 7 	 20																																																0.930329	0.553866	0.001422				0.153545	0.016063																																																																																																																																-1.655225	
 7 	 21																																																0.951630	0.535474	0.001422				0.150641	0.016057																																																																																																																																-1.655225	
 7 	 22																																																0.967876	0.521021	0.001422				0.148852	0.016054																																																																																																																																-1.655225	
 7 	 23																																																0.967876	0.521018	0.001422				0.148855	0.016054																																																																																																																																-1.655225	
 7 	 24																																																0.967876	0.521021	0.001422				0.148851	0.016054																																																																																																																																-1.655225	
 8 	 1																																																0.967875	0.533786	0.001237				0.138249	0.014077																																																																																																																																-1.655225	
 8 	 2																																																0.967875	0.533739	0.001237				0.138298	0.014076																																																																																																																																-1.655225	
 8 	 3																																																0.967875	0.533731	0.001237				0.138306	0.014076																																																																																																																																-1.655225	
 8 	 4																																																0.967875	0.533796	0.001237				0.138238	0.014078																																																																																																																																-1.655225	
 8 	 5																																																0.967875	0.533816	0.001237				0.138218	0.014078																																																																																																																																-1.655225	
 8 	 6																																																0.967565	0.533649	0.001237				0.138694	0.014079																																																																																																																																-1.655225	
 8 	 7																																																0.925020	0.566232	0.001238				0.148602	0.014134																																																																																																																																-1.655225	
 8 	 8																																																0.915762	0.572880	0.001238				0.151189	0.014155																																																																																																																																-1.655225	
 8 	 9																																																0.918721	0.570761	0.001238				0.150358	0.014147																																																																																																																																-1.655225	
 8 	 10																																																0.921432	0.568759	0.001238				0.149655	0.014140																																																																																																																																-1.655225	
 8 	 11																																																0.920721	0.569246	0.001238				0.149877	0.014142																																																																																																																																-1.655225	
 8 	 12																																																0.918730	0.570701	0.001239				0.150407	0.014148																																																																																																																																-1.655225	
 8 	 13																																																0.914301	0.573904	0.001239				0.151622	0.014159																																																																																																																																-1.655225	
 8 	 14																																																0.915420	0.573117	0.001239				0.151293	0.014155																																																																																																																																-1.655225	
 8 	 15																																																0.913718	0.574332	0.001239				0.151775	0.014161																																																																																																																																-1.655225	
 8 	 16																																																0.913128	0.574731	0.001239				0.151964	0.014163																																																																																																																																-1.655225	
 8 	 17																																																0.912103	0.575478	0.001239				0.152238	0.014167																																																																																																																																-1.655225	
 8 	 18																																																0.914779	0.573579	0.001238				0.151469	0.014158																																																																																																																																-1.655225	
 8 	 19																																																0.924304	0.566677	0.001238				0.148874	0.014132																																																																																																																																-1.655225	
 8 	 20																																																0.935306	0.558743	0.001237				0.145827	0.014111																																																																																																																																-1.655225	
 8 	 21																																																0.942258	0.553547	0.001237				0.144081	0.014102																																																																																																																																-1.655225	
 8 	 22																																																0.946208	0.550586	0.001237				0.143096	0.014097																																																																																																																																-1.655225	
 8 	 23																																																0.963355	0.537404	0.001237				0.139147	0.014082																																																																																																																																-1.655225	
 8 	 24																																																0.967875	0.533808	0.001237				0.138227	0.014078																																																																																																																																-1.655225	
 9 	 1																																																0.967877	0.508400	0.001511				0.160452	0.016986																																																																																																																																-1.655225	
 9 	 2																																																0.967877	0.508400	0.001511				0.160452	0.016986																																																																																																																																-1.655225	
 9 	 3																																																0.967877	0.508406	0.001511				0.160446	0.016986																																																																																																																																-1.655225	
 9 	 4																																																0.967877	0.508394	0.001511				0.160458	0.016986																																																																																																																																-1.655225	
 9 	 5																																																0.967877	0.508408	0.001511				0.160445	0.016985																																																																																																																																-1.655225	
 9 	 6																																																0.967849	0.508478	0.001511				0.160399	0.016987																																																																																																																																-1.655225	
 9 	 7																																																0.931497	0.543345	0.001511				0.161884	0.016988																																																																																																																																-1.655225	
 9 	 8																																																0.922122	0.552158	0.001511				0.162447	0.016988																																																																																																																																-1.655225	
 9 	 9																																																0.913867	0.559775	0.001511				0.163083	0.016990																																																																																																																																-1.655225	
 9 	 10																																																0.920107	0.553983	0.001511				0.162632	0.016991																																																																																																																																-1.655225	
 9 	 11																																																0.914794	0.558936	0.001511				0.162993	0.016991																																																																																																																																-1.655225	
 9 	 12																																																0.913959	0.559699	0.001511				0.163065	0.016991																																																																																																																																-1.655225	
 9 	 13																																																0.912911	0.560704	0.001511				0.163108	0.016992																																																																																																																																-1.655225	
 9 	 14																																																0.915967	0.557846	0.001511				0.162911	0.016991																																																																																																																																-1.655225	
 9 	 15																																																0.907348	0.565747	0.001511				0.163629	0.016990																																																																																																																																-1.655225	
 9 	 16																																																0.889595	0.581598	0.001511				0.165529	0.016993																																																																																																																																-1.655225	
 9 	 17																																																0.872829	0.595785	0.001511				0.168097	0.017002																																																																																																																																-1.655225	
 9 	 18																																																0.895993	0.576003	0.001511				0.164727	0.016992																																																																																																																																-1.655225	
 9 	 19																																																0.919891	0.554164	0.001511				0.162670	0.016989																																																																																																																																-1.655225	
 9 	 20																																																0.928774	0.545805	0.001511				0.162146	0.016989																																																																																																																																-1.655225	
 9 	 21																																																0.937068	0.537955	0.001511				0.161705	0.016987																																																																																																																																-1.655225	
 9 	 22																																																0.959047	0.516941	0.001511				0.160741	0.016986																																																																																																																																-1.655225	
 9 	 23																																																0.967877	0.508403	0.001511				0.160449	0.016985																																																																																																																																-1.655225	
 9 	 24																																																0.967877	0.508395	0.001511				0.160457	0.016985																																																																																																																																-1.655225	
 10 	 1																																																0.930404	0.535023	0.001544				0.170827	0.017427																																																																																																																																-1.655225	
 10 	 2																																																0.929867	0.535555	0.001544				0.170832	0.017427																																																																																																																																-1.655225	
 10 	 3																																																0.930401	0.535045	0.001544				0.170808	0.017427																																																																																																																																-1.655225	
 10 	 4																																																0.929817	0.535601	0.001544				0.170836	0.017427																																																																																																																																-1.655225	
 10 	 5																																																0.929561	0.535870	0.001544				0.170824	0.017427																																																																																																																																-1.655225	
 10 	 6																																																0.922287	0.543002	0.001544				0.170964	0.017428																																																																																																																																-1.655225	
 10 	 7																																																0.853614	0.608145	0.001544				0.174491	0.017431																																																																																																																																-1.655225	
 10 	 8																																																0.842529	0.618120	0.001544				0.175598	0.017434																																																																																																																																-1.655225	
 10 	 9																																																0.866300	0.597176	0.001544				0.172776	0.017429																																																																																																																																-1.655225	
 10 	 10																																																0.873114	0.590783	0.001544				0.172356	0.017428																																																																																																																																-1.655225	
 10 	 11																																																0.870505	0.593242	0.001544				0.172505	0.017428																																																																																																																																-1.655225	
 10 	 12																																																0.860753	0.602099	0.001544				0.173399	0.017430																																																																																																																																-1.655225	
 10 	 13																																																0.848895	0.612518	0.001544				0.174836	0.017431																																																																																																																																-1.655225	
 10 	 14																																																0.857877	0.604828	0.001544				0.173545	0.017431																																																																																																																																-1.655225	
 10 	 15																																																0.844591	0.616189	0.001544				0.175466	0.017434																																																																																																																																-1.655225	
 10 	 16																																																0.850603	0.609906	0.001544				0.175740	0.017431																																																																																																																																-1.655225	
 10 	 17																																																0.838324	0.622123	0.001544				0.175807	0.017427																																																																																																																																-1.655225	
 10 	 18																																																0.848571	0.612090	0.001544				0.175586	0.017433																																																																																																																																-1.655225	
 10 	 19																																																0.921134	0.544133	0.001544				0.170987	0.017428																																																																																																																																-1.655225	
 10 	 20																																																0.929380	0.536016	0.001544				0.170858	0.017427																																																																																																																																-1.655225	
 10 	 21																																																0.929679	0.535723	0.001544				0.170852	0.017427																																																																																																																																-1.655225	
 10 	 22																																																0.930610	0.534808	0.001544				0.170836	0.017427																																																																																																																																-1.655225	
 10 	 23																																																0.931005	0.534430	0.001544				0.170819	0.017427																																																																																																																																-1.655225	
 10 	 24																																																0.931430	0.534008	0.001544				0.170816	0.017427																																																																																																																																-1.655225	
 11 	 1																																																0.928719	0.538743	0.001535				0.168879	0.017348																																																																																																																																-1.655225	
 11 	 2																																																0.927554	0.539881	0.001535				0.168907	0.017348																																																																																																																																-1.655225	
 11 	 3																																																0.928984	0.538486	0.001535				0.168872	0.017347																																																																																																																																-1.655225	
 11 	 4																																																0.926826	0.540591	0.001535				0.168925	0.017348																																																																																																																																-1.655225	
 11 	 5																																																0.926623	0.540786	0.001535				0.168933	0.017347																																																																																																																																-1.655225	
 11 	 6																																																0.921251	0.546029	0.001535				0.169062	0.017348																																																																																																																																-1.655225	
 11 	 7																																																0.866920	0.597356	0.001535				0.172061	0.017351																																																																																																																																-1.655225	
 11 	 8																																																0.852959	0.609400	0.001536				0.173976	0.017354																																																																																																																																-1.655225	
 11 	 9																																																0.875101	0.590222	0.001535				0.171016	0.017350																																																																																																																																-1.655225	
 11 	 10																																																0.886139	0.579863	0.001535				0.170336	0.017350																																																																																																																																-1.655225	
 11 	 11																																																0.879897	0.585756	0.001535				0.170685	0.017351																																																																																																																																-1.655225	
 11 	 12																																																0.870645	0.594322	0.001535				0.171370	0.017352																																																																																																																																-1.655225	
 11 	 13																																																0.859415	0.604179	0.001536				0.172740	0.017355																																																																																																																																-1.655225	
 11 	 14																																																0.861705	0.602212	0.001536				0.172418	0.017354																																																																																																																																-1.655225	
 11 	 15																																																0.851989	0.610332	0.001536				0.174011	0.017357																																																																																																																																-1.655225	
 11 	 16																																																0.851684	0.610268	0.001536				0.174388	0.017349																																																																																																																																-1.655225	
 11 	 17																																																0.850024	0.611867	0.001536				0.174450	0.017347																																																																																																																																-1.655225	
 11 	 18																																																0.852403	0.609670	0.001535				0.174269	0.017348																																																																																																																																-1.655225	
 11 	 19																																																0.908976	0.557968	0.001535				0.169398	0.017348																																																																																																																																-1.655225	
 11 	 20																																																0.923533	0.543803	0.001535				0.169006	0.017348																																																																																																																																-1.655225	
 11 	 21																																																0.925667	0.541719	0.001535				0.168955	0.017348																																																																																																																																-1.655225	
 11 	 22																																																0.927001	0.540418	0.001535				0.168923	0.017348																																																																																																																																-1.655225	
 11 	 23																																																0.927966	0.539475	0.001535				0.168901	0.017348																																																																																																																																-1.655225	
 11 	 24																																																0.928959	0.538510	0.001535				0.168873	0.017348																																																																																																																																-1.655225	
 12 	 1																																																0.967876	0.525441	0.001371				0.145001	0.015536																																																																																																																																-1.655225	
 12 	 2																																																0.967876	0.525438	0.001371				0.145003	0.015537																																																																																																																																-1.655225	
 12 	 3																																																0.967876	0.525440	0.001371				0.145001	0.015537																																																																																																																																-1.655225	
 12 	 4																																																0.967876	0.525449	0.001371				0.144993	0.015537																																																																																																																																-1.655225	
 12 	 5																																																0.967876	0.525457	0.001371				0.144984	0.015537																																																																																																																																-1.655225	
 12 	 6																																																0.967747	0.525356	0.001371				0.145213	0.015538																																																																																																																																-1.655225	
 12 	 7																																																0.926973	0.559790	0.001371				0.151536	0.015554																																																																																																																																-1.655225	
 12 	 8																																																0.920838	0.564660	0.001371				0.152796	0.015560																																																																																																																																-1.655225	
 12 	 9																																																0.921368	0.564323	0.001371				0.152604	0.015559																																																																																																																																-1.655225	
 12 	 10																																																0.923182	0.562810	0.001371				0.152306	0.015556																																																																																																																																-1.655225	
 12 	 11																																																0.923308	0.562667	0.001371				0.152324	0.015554																																																																																																																																-1.655225	
 12 	 12																																																0.920031	0.565388	0.001371				0.152873	0.015561																																																																																																																																-1.655225	
 12 	 13																																																0.921978	0.563775	0.001371				0.152545	0.015556																																																																																																																																-1.655225	
 12 	 14																																																0.922613	0.563275	0.001371				0.152410	0.015555																																																																																																																																-1.655225	
 12 	 15																																																0.916596	0.568100	0.001371				0.153592	0.015565																																																																																																																																-1.655225	
 12 	 16																																																0.907602	0.574827	0.001371				0.155853	0.015571																																																																																																																																-1.655225	
 12 	 17																																																0.905074	0.576787	0.001371				0.156418	0.015574																																																																																																																																-1.655225	
 12 	 18																																																0.912175	0.571352	0.001371				0.154760	0.015567																																																																																																																																-1.655225	
 12 	 19																																																0.922748	0.563164	0.001371				0.152385	0.015557																																																																																																																																-1.655225	
 12 	 20																																																0.939795	0.549170	0.001371				0.149344	0.015546																																																																																																																																-1.655225	
 12 	 21																																																0.947483	0.542860	0.001371				0.147968	0.015543																																																																																																																																-1.655225	
 12 	 22																																																0.956939	0.534834	0.001371				0.146540	0.015540																																																																																																																																-1.655225	
 12 	 23																																																0.967876	0.525445	0.001371				0.144996	0.015537																																																																																																																																-1.655225	
 12 	 24																																																0.967876	0.525440	0.001371				0.145002	0.015537																																																																																																																																-1.655225	