Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	LPG	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	OCGT	GENSET_DIESEL	HYDRO_DAM	ST_BIOMASS	ST_SNG	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	IND_ENG_DIESEL	IND_BURNER_LPG	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	STOVE_WOOD	STOVE_LPG	STOVE_NG	STOVE_OIL	STOVE_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	BUS_COACH_GASOLINE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	AIR_LFO	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	FERMENTATION_TO_BIOETHANOL	ESTERIFICATION_TO_BIODIESEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																																																																										0.216773	0.132692	0.111585				0.000341																																																																																							-0.461391	
 1 	 2																																																																																										0.120074	0.073500	0.061809				0.000189																																																																																							-0.255571	
 1 	 3																																																																																										0.076207	0.046648	0.039228				0.000120																																																																																							-0.162202	
 1 	 4																																																																																										0.265763	0.162679	0.136803				0.000418																																																																																							-0.565664	
 1 	 5																																																																																										0.797289	0.488038	0.410410				0.001254																																																																																							-1.696991	
 1 	 6																																																																																										2.218960	1.358275	1.142224				0.003490																																																																																							-4.722950	
 1 	 7																																																																																										4.578807	2.802790	2.356971				0.007203																																																																																							-9.745770	
 1 	 8																																																																																										6.083729	3.723987	3.131639				0.009570																																																																																							-12.948925	
 1 	 9																																																																																										5.379298	3.292788	2.769029				0.008462																																																																																							-11.449576	
 1 	 10																																																																																										5.283239	3.233988	2.719582				0.008311																																																																																							-11.245119	
 1 	 11																																																																																										5.731513	3.508387	2.950334				0.009016																																																																																							-12.199251	
 1 	 12																																																																																										6.275847	3.841586	3.230533				0.009872																																																																																							-13.357839	
 1 	 13																																																																																										6.243827	3.821986	3.214051				0.009822																																																																																							-13.289687	
 1 	 14																																																																																										5.923631	3.625987	3.049228				0.009318																																																																																							-12.608164	
 1 	 15																																																																																										6.371906	3.900386	3.279980				0.010023																																																																																							-13.562295	
 1 	 16																																																																																										6.916240	4.233585	3.560180				0.010879																																																																																							-14.720884	
 1 	 17																																																																																										7.172397	4.390384	3.692038				0.011282																																																																																							-15.266101	
 1 	 18																																																																																										6.339886	3.880786	3.263498				0.009973																																																																																							-13.494143	
 1 	 19																																																																																										4.386689	2.685190	2.258077				0.006900																																																																																							-9.336857	
 1 	 20																																																																																										2.904180	1.777714	1.494946				0.004568																																																																																							-6.181408	
 1 	 21																																																																																										2.026842	1.240676	1.043330				0.003188																																																																																							-4.314037	
 1 	 22																																																																																										1.316007	0.805557	0.677423				0.002070																																																																																							-2.801057	
 1 	 23																																																																																										0.787683	0.482158	0.405465				0.001239																																																																																							-1.676545	
 1 	 24																																																																																										0.258719	0.158367	0.133177				0.000407																																																																																							-0.550670	
 2 	 1																																																																																										0.216773	0.132692	0.111585				0.000341																																																																																							-0.461391	
 2 	 2																																																																																										0.120074	0.073500	0.061809				0.000189																																																																																							-0.255571	
 2 	 3																																																																																										0.076207	0.046648	0.039228				0.000120																																																																																							-0.162202	
 2 	 4																																																																																										0.265763	0.162679	0.136803				0.000418																																																																																							-0.565664	
 2 	 5																																																																																										0.797289	0.488038	0.410410				0.001254																																																																																							-1.696991	
 2 	 6																																																																																										2.218960	1.358275	1.142224				0.003490																																																																																							-4.722950	
 2 	 7																																																																																										4.578807	2.802790	2.356971				0.007203																																																																																							-9.745770	
 2 	 8																																																																																										6.083729	3.723987	3.131639				0.009570																																																																																							-12.948925	
 2 	 9																																																																																										5.379298	3.292788	2.769029				0.008462																																																																																							-11.449576	
 2 	 10																																																																																										5.283239	3.233988	2.719582				0.008311																																																																																							-11.245119	
 2 	 11																																																																																										5.731513	3.508387	2.950334				0.009016																																																																																							-12.199251	
 2 	 12																																																																																										6.275847	3.841586	3.230533				0.009872																																																																																							-13.357839	
 2 	 13																																																																																										6.243827	3.821986	3.214051				0.009822																																																																																							-13.289687	
 2 	 14																																																																																										5.923631	3.625987	3.049228				0.009318																																																																																							-12.608164	
 2 	 15																																																																																										6.371906	3.900386	3.279980				0.010023																																																																																							-13.562295	
 2 	 16																																																																																										6.916240	4.233585	3.560180				0.010879																																																																																							-14.720884	
 2 	 17																																																																																										7.172397	4.390384	3.692038				0.011282																																																																																							-15.266101	
 2 	 18																																																																																										6.339886	3.880786	3.263498				0.009973																																																																																							-13.494143	
 2 	 19																																																																																										4.386689	2.685190	2.258077				0.006900																																																																																							-9.336857	
 2 	 20																																																																																										2.904180	1.777714	1.494946				0.004568																																																																																							-6.181408	
 2 	 21																																																																																										2.026842	1.240676	1.043330				0.003188																																																																																							-4.314037	
 2 	 22																																																																																										1.316007	0.805557	0.677423				0.002070																																																																																							-2.801057	
 2 	 23																																																																																										0.787683	0.482158	0.405465				0.001239																																																																																							-1.676545	
 2 	 24																																																																																										0.258719	0.158367	0.133177				0.000407																																																																																							-0.550670	
 3 	 1																																																																																										0.216773	0.132692	0.111585				0.000341																																																																																							-0.461391	
 3 	 2																																																																																										0.120074	0.073500	0.061809				0.000189																																																																																							-0.255571	
 3 	 3																																																																																										0.076207	0.046648	0.039228				0.000120																																																																																							-0.162202	
 3 	 4																																																																																										0.265763	0.162679	0.136803				0.000418																																																																																							-0.565664	
 3 	 5																																																																																										0.797289	0.488038	0.410410				0.001254																																																																																							-1.696991	
 3 	 6																																																																																										2.218960	1.358275	1.142224				0.003490																																																																																							-4.722950	
 3 	 7																																																																																										4.578807	2.802790	2.356971				0.007203																																																																																							-9.745770	
 3 	 8																																																																																										6.083729	3.723987	3.131639				0.009570																																																																																							-12.948925	
 3 	 9																																																																																										5.379298	3.292788	2.769029				0.008462																																																																																							-11.449576	
 3 	 10																																																																																										5.283239	3.233988	2.719582				0.008311																																																																																							-11.245119	
 3 	 11																																																																																										5.731513	3.508387	2.950334				0.009016																																																																																							-12.199251	
 3 	 12																																																																																										6.275847	3.841586	3.230533				0.009872																																																																																							-13.357839	
 3 	 13																																																																																										6.243827	3.821986	3.214051				0.009822																																																																																							-13.289687	
 3 	 14																																																																																										5.923631	3.625987	3.049228				0.009318																																																																																							-12.608164	
 3 	 15																																																																																										6.371906	3.900386	3.279980				0.010023																																																																																							-13.562295	
 3 	 16																																																																																										6.916240	4.233585	3.560180				0.010879																																																																																							-14.720884	
 3 	 17																																																																																										7.172397	4.390384	3.692038				0.011282																																																																																							-15.266101	
 3 	 18																																																																																										6.339886	3.880786	3.263498				0.009973																																																																																							-13.494143	
 3 	 19																																																																																										4.386689	2.685190	2.258077				0.006900																																																																																							-9.336857	
 3 	 20																																																																																										2.904180	1.777714	1.494946				0.004568																																																																																							-6.181408	
 3 	 21																																																																																										2.026842	1.240676	1.043330				0.003188																																																																																							-4.314037	
 3 	 22																																																																																										1.316007	0.805557	0.677423				0.002070																																																																																							-2.801057	
 3 	 23																																																																																										0.787683	0.482158	0.405465				0.001239																																																																																							-1.676545	
 3 	 24																																																																																										0.258719	0.158367	0.133177				0.000407																																																																																							-0.550670	
 4 	 1																																																																																										0.216773	0.132692	0.111585				0.000341																																																																																							-0.461391	
 4 	 2																																																																																										0.120074	0.073500	0.061809				0.000189																																																																																							-0.255571	
 4 	 3																																																																																										0.076207	0.046648	0.039228				0.000120																																																																																							-0.162202	
 4 	 4																																																																																										0.265763	0.162679	0.136803				0.000418																																																																																							-0.565664	
 4 	 5																																																																																										0.797289	0.488038	0.410410				0.001254																																																																																							-1.696991	
 4 	 6																																																																																										2.218960	1.358275	1.142224				0.003490																																																																																							-4.722950	
 4 	 7																																																																																										4.578807	2.802790	2.356971				0.007203																																																																																							-9.745770	
 4 	 8																																																																																										6.083729	3.723987	3.131639				0.009570																																																																																							-12.948925	
 4 	 9																																																																																										5.379298	3.292788	2.769029				0.008462																																																																																							-11.449576	
 4 	 10																																																																																										5.283239	3.233988	2.719582				0.008311																																																																																							-11.245119	
 4 	 11																																																																																										5.731513	3.508387	2.950334				0.009016																																																																																							-12.199251	
 4 	 12																																																																																										6.275847	3.841586	3.230533				0.009872																																																																																							-13.357839	
 4 	 13																																																																																										6.243827	3.821986	3.214051				0.009822																																																																																							-13.289687	
 4 	 14																																																																																										5.923631	3.625987	3.049228				0.009318																																																																																							-12.608164	
 4 	 15																																																																																										6.371906	3.900386	3.279980				0.010023																																																																																							-13.562295	
 4 	 16																																																																																										6.916240	4.233585	3.560180				0.010879																																																																																							-14.720884	
 4 	 17																																																																																										7.172397	4.390384	3.692038				0.011282																																																																																							-15.266101	
 4 	 18																																																																																										6.339886	3.880786	3.263498				0.009973																																																																																							-13.494143	
 4 	 19																																																																																										4.386689	2.685190	2.258077				0.006900																																																																																							-9.336857	
 4 	 20																																																																																										2.904180	1.777714	1.494946				0.004568																																																																																							-6.181408	
 4 	 21																																																																																										2.026842	1.240676	1.043330				0.003188																																																																																							-4.314037	
 4 	 22																																																																																										1.316007	0.805557	0.677423				0.002070																																																																																							-2.801057	
 4 	 23																																																																																										0.787683	0.482158	0.405465				0.001239																																																																																							-1.676545	
 4 	 24																																																																																										0.258719	0.158367	0.133177				0.000407																																																																																							-0.550670	
 5 	 1																																																																																										0.216773	0.132692	0.111585				0.000341																																																																																							-0.461391	
 5 	 2																																																																																										0.120074	0.073500	0.061809				0.000189																																																																																							-0.255571	
 5 	 3																																																																																										0.076207	0.046648	0.039228				0.000120																																																																																							-0.162202	
 5 	 4																																																																																										0.265763	0.162679	0.136803				0.000418																																																																																							-0.565664	
 5 	 5																																																																																										0.797289	0.488038	0.410410				0.001254																																																																																							-1.696991	
 5 	 6																																																																																										2.218960	1.358275	1.142224				0.003490																																																																																							-4.722950	
 5 	 7																																																																																										4.578807	2.802790	2.356971				0.007203																																																																																							-9.745770	
 5 	 8																																																																																										6.083729	3.723987	3.131639				0.009570																																																																																							-12.948925	
 5 	 9																																																																																										5.379298	3.292788	2.769029				0.008462																																																																																							-11.449576	
 5 	 10																																																																																										5.283239	3.233988	2.719582				0.008311																																																																																							-11.245119	
 5 	 11																																																																																										5.731513	3.508387	2.950334				0.009016																																																																																							-12.199251	
 5 	 12																																																																																										6.275847	3.841586	3.230533				0.009872																																																																																							-13.357839	
 5 	 13																																																																																										6.243827	3.821986	3.214051				0.009822																																																																																							-13.289687	
 5 	 14																																																																																										5.923631	3.625987	3.049228				0.009318																																																																																							-12.608164	
 5 	 15																																																																																										6.371906	3.900386	3.279980				0.010023																																																																																							-13.562295	
 5 	 16																																																																																										6.916240	4.233585	3.560180				0.010879																																																																																							-14.720884	
 5 	 17																																																																																										7.172397	4.390384	3.692038				0.011282																																																																																							-15.266101	
 5 	 18																																																																																										6.339886	3.880786	3.263498				0.009973																																																																																							-13.494143	
 5 	 19																																																																																										4.386689	2.685190	2.258077				0.006900																																																																																							-9.336857	
 5 	 20																																																																																										2.904180	1.777714	1.494946				0.004568																																																																																							-6.181408	
 5 	 21																																																																																										2.026842	1.240676	1.043330				0.003188																																																																																							-4.314037	
 5 	 22																																																																																										1.316007	0.805557	0.677423				0.002070																																																																																							-2.801057	
 5 	 23																																																																																										0.787683	0.482158	0.405465				0.001239																																																																																							-1.676545	
 5 	 24																																																																																										0.258719	0.158367	0.133177				0.000407																																																																																							-0.550670	
 6 	 1																																																																																										0.216773	0.132692	0.111585				0.000341																																																																																							-0.461391	
 6 	 2																																																																																										0.120074	0.073500	0.061809				0.000189																																																																																							-0.255571	
 6 	 3																																																																																										0.076207	0.046648	0.039228				0.000120																																																																																							-0.162202	
 6 	 4																																																																																										0.265763	0.162679	0.136803				0.000418																																																																																							-0.565664	
 6 	 5																																																																																										0.797289	0.488038	0.410410				0.001254																																																																																							-1.696991	
 6 	 6																																																																																										2.218960	1.358275	1.142224				0.003490																																																																																							-4.722950	
 6 	 7																																																																																										4.578807	2.802790	2.356971				0.007203																																																																																							-9.745770	
 6 	 8																																																																																										6.083729	3.723987	3.131639				0.009570																																																																																							-12.948925	
 6 	 9																																																																																										5.379298	3.292788	2.769029				0.008462																																																																																							-11.449576	
 6 	 10																																																																																										5.283239	3.233988	2.719582				0.008311																																																																																							-11.245119	
 6 	 11																																																																																										5.731513	3.508387	2.950334				0.009016																																																																																							-12.199251	
 6 	 12																																																																																										6.275847	3.841586	3.230533				0.009872																																																																																							-13.357839	
 6 	 13																																																																																										6.243827	3.821986	3.214051				0.009822																																																																																							-13.289687	
 6 	 14																																																																																										5.923631	3.625987	3.049228				0.009318																																																																																							-12.608164	
 6 	 15																																																																																										6.371906	3.900386	3.279980				0.010023																																																																																							-13.562295	
 6 	 16																																																																																										6.916240	4.233585	3.560180				0.010879																																																																																							-14.720884	
 6 	 17																																																																																										7.172397	4.390384	3.692038				0.011282																																																																																							-15.266101	
 6 	 18																																																																																										6.339886	3.880786	3.263498				0.009973																																																																																							-13.494143	
 6 	 19																																																																																										4.386689	2.685190	2.258077				0.006900																																																																																							-9.336857	
 6 	 20																																																																																										2.904180	1.777714	1.494946				0.004568																																																																																							-6.181408	
 6 	 21																																																																																										2.026842	1.240676	1.043330				0.003188																																																																																							-4.314037	
 6 	 22																																																																																										1.316007	0.805557	0.677423				0.002070																																																																																							-2.801057	
 6 	 23																																																																																										0.787683	0.482158	0.405465				0.001239																																																																																							-1.676545	
 6 	 24																																																																																										0.258719	0.158367	0.133177				0.000407																																																																																							-0.550670	
 7 	 1																																																																																										0.216773	0.132692	0.111585				0.000341																																																																																							-0.461391	
 7 	 2																																																																																										0.120074	0.073500	0.061809				0.000189																																																																																							-0.255571	
 7 	 3																																																																																										0.076207	0.046648	0.039228				0.000120																																																																																							-0.162202	
 7 	 4																																																																																										0.265763	0.162679	0.136803				0.000418																																																																																							-0.565664	
 7 	 5																																																																																										0.797289	0.488038	0.410410				0.001254																																																																																							-1.696991	
 7 	 6																																																																																										2.218960	1.358275	1.142224				0.003490																																																																																							-4.722950	
 7 	 7																																																																																										4.578807	2.802790	2.356971				0.007203																																																																																							-9.745770	
 7 	 8																																																																																										6.083729	3.723987	3.131639				0.009570																																																																																							-12.948925	
 7 	 9																																																																																										5.379298	3.292788	2.769029				0.008462																																																																																							-11.449576	
 7 	 10																																																																																										5.283239	3.233988	2.719582				0.008311																																																																																							-11.245119	
 7 	 11																																																																																										5.731513	3.508387	2.950334				0.009016																																																																																							-12.199251	
 7 	 12																																																																																										6.275847	3.841586	3.230533				0.009872																																																																																							-13.357839	
 7 	 13																																																																																										6.243827	3.821986	3.214051				0.009822																																																																																							-13.289687	
 7 	 14																																																																																										5.923631	3.625987	3.049228				0.009318																																																																																							-12.608164	
 7 	 15																																																																																										6.371906	3.900386	3.279980				0.010023																																																																																							-13.562295	
 7 	 16																																																																																										6.916240	4.233585	3.560180				0.010879																																																																																							-14.720884	
 7 	 17																																																																																										7.172397	4.390384	3.692038				0.011282																																																																																							-15.266101	
 7 	 18																																																																																										6.339886	3.880786	3.263498				0.009973																																																																																							-13.494143	
 7 	 19																																																																																										4.386689	2.685190	2.258077				0.006900																																																																																							-9.336857	
 7 	 20																																																																																										2.904180	1.777714	1.494946				0.004568																																																																																							-6.181408	
 7 	 21																																																																																										2.026842	1.240676	1.043330				0.003188																																																																																							-4.314037	
 7 	 22																																																																																										1.316007	0.805557	0.677423				0.002070																																																																																							-2.801057	
 7 	 23																																																																																										0.787683	0.482158	0.405465				0.001239																																																																																							-1.676545	
 7 	 24																																																																																										0.258719	0.158367	0.133177				0.000407																																																																																							-0.550670	
 8 	 1																																																																																										0.216773	0.132692	0.111585				0.000341																																																																																							-0.461391	
 8 	 2																																																																																										0.120074	0.073500	0.061809				0.000189																																																																																							-0.255571	
 8 	 3																																																																																										0.076207	0.046648	0.039228				0.000120																																																																																							-0.162202	
 8 	 4																																																																																										0.265763	0.162679	0.136803				0.000418																																																																																							-0.565664	
 8 	 5																																																																																										0.797289	0.488038	0.410410				0.001254																																																																																							-1.696991	
 8 	 6																																																																																										2.218960	1.358275	1.142224				0.003490																																																																																							-4.722950	
 8 	 7																																																																																										4.578807	2.802790	2.356971				0.007203																																																																																							-9.745770	
 8 	 8																																																																																										6.083729	3.723987	3.131639				0.009570																																																																																							-12.948925	
 8 	 9																																																																																										5.379298	3.292788	2.769029				0.008462																																																																																							-11.449576	
 8 	 10																																																																																										5.283239	3.233988	2.719582				0.008311																																																																																							-11.245119	
 8 	 11																																																																																										5.731513	3.508387	2.950334				0.009016																																																																																							-12.199251	
 8 	 12																																																																																										6.275847	3.841586	3.230533				0.009872																																																																																							-13.357839	
 8 	 13																																																																																										6.243827	3.821986	3.214051				0.009822																																																																																							-13.289687	
 8 	 14																																																																																										5.923631	3.625987	3.049228				0.009318																																																																																							-12.608164	
 8 	 15																																																																																										6.371906	3.900386	3.279980				0.010023																																																																																							-13.562295	
 8 	 16																																																																																										6.916240	4.233585	3.560180				0.010879																																																																																							-14.720884	
 8 	 17																																																																																										7.172397	4.390384	3.692038				0.011282																																																																																							-15.266101	
 8 	 18																																																																																										6.339886	3.880786	3.263498				0.009973																																																																																							-13.494143	
 8 	 19																																																																																										4.386689	2.685190	2.258077				0.006900																																																																																							-9.336857	
 8 	 20																																																																																										2.904180	1.777714	1.494946				0.004568																																																																																							-6.181408	
 8 	 21																																																																																										2.026842	1.240676	1.043330				0.003188																																																																																							-4.314037	
 8 	 22																																																																																										1.316007	0.805557	0.677423				0.002070																																																																																							-2.801057	
 8 	 23																																																																																										0.787683	0.482158	0.405465				0.001239																																																																																							-1.676545	
 8 	 24																																																																																										0.258719	0.158367	0.133177				0.000407																																																																																							-0.550670	
 9 	 1																																																																																										0.216773	0.132692	0.111585				0.000341																																																																																							-0.461391	
 9 	 2																																																																																										0.120074	0.073500	0.061809				0.000189																																																																																							-0.255571	
 9 	 3																																																																																										0.076207	0.046648	0.039228				0.000120																																																																																							-0.162202	
 9 	 4																																																																																										0.265763	0.162679	0.136803				0.000418																																																																																							-0.565664	
 9 	 5																																																																																										0.797289	0.488038	0.410410				0.001254																																																																																							-1.696991	
 9 	 6																																																																																										2.218960	1.358275	1.142224				0.003490																																																																																							-4.722950	
 9 	 7																																																																																										4.578807	2.802790	2.356971				0.007203																																																																																							-9.745770	
 9 	 8																																																																																										6.083729	3.723987	3.131639				0.009570																																																																																							-12.948925	
 9 	 9																																																																																										5.379298	3.292788	2.769029				0.008462																																																																																							-11.449576	
 9 	 10																																																																																										5.283239	3.233988	2.719582				0.008311																																																																																							-11.245119	
 9 	 11																																																																																										5.731513	3.508387	2.950334				0.009016																																																																																							-12.199251	
 9 	 12																																																																																										6.275847	3.841586	3.230533				0.009872																																																																																							-13.357839	
 9 	 13																																																																																										6.243827	3.821986	3.214051				0.009822																																																																																							-13.289687	
 9 	 14																																																																																										5.923631	3.625987	3.049228				0.009318																																																																																							-12.608164	
 9 	 15																																																																																										6.371906	3.900386	3.279980				0.010023																																																																																							-13.562295	
 9 	 16																																																																																										6.916240	4.233585	3.560180				0.010879																																																																																							-14.720884	
 9 	 17																																																																																										7.172397	4.390384	3.692038				0.011282																																																																																							-15.266101	
 9 	 18																																																																																										6.339886	3.880786	3.263498				0.009973																																																																																							-13.494143	
 9 	 19																																																																																										4.386689	2.685190	2.258077				0.006900																																																																																							-9.336857	
 9 	 20																																																																																										2.904180	1.777714	1.494946				0.004568																																																																																							-6.181408	
 9 	 21																																																																																										2.026842	1.240676	1.043330				0.003188																																																																																							-4.314037	
 9 	 22																																																																																										1.316007	0.805557	0.677423				0.002070																																																																																							-2.801057	
 9 	 23																																																																																										0.787683	0.482158	0.405465				0.001239																																																																																							-1.676545	
 9 	 24																																																																																										0.258719	0.158367	0.133177				0.000407																																																																																							-0.550670	
 10 	 1																																																																																										0.216773	0.132692	0.111585				0.000341																																																																																							-0.461391	
 10 	 2																																																																																										0.120074	0.073500	0.061809				0.000189																																																																																							-0.255571	
 10 	 3																																																																																										0.076207	0.046648	0.039228				0.000120																																																																																							-0.162202	
 10 	 4																																																																																										0.265763	0.162679	0.136803				0.000418																																																																																							-0.565664	
 10 	 5																																																																																										0.797289	0.488038	0.410410				0.001254																																																																																							-1.696991	
 10 	 6																																																																																										2.218960	1.358275	1.142224				0.003490																																																																																							-4.722950	
 10 	 7																																																																																										4.578807	2.802790	2.356971				0.007203																																																																																							-9.745770	
 10 	 8																																																																																										6.083729	3.723987	3.131639				0.009570																																																																																							-12.948925	
 10 	 9																																																																																										5.379298	3.292788	2.769029				0.008462																																																																																							-11.449576	
 10 	 10																																																																																										5.283239	3.233988	2.719582				0.008311																																																																																							-11.245119	
 10 	 11																																																																																										5.731513	3.508387	2.950334				0.009016																																																																																							-12.199251	
 10 	 12																																																																																										6.275847	3.841586	3.230533				0.009872																																																																																							-13.357839	
 10 	 13																																																																																										6.243827	3.821986	3.214051				0.009822																																																																																							-13.289687	
 10 	 14																																																																																										5.923631	3.625987	3.049228				0.009318																																																																																							-12.608164	
 10 	 15																																																																																										6.371906	3.900386	3.279980				0.010023																																																																																							-13.562295	
 10 	 16																																																																																										6.916240	4.233585	3.560180				0.010879																																																																																							-14.720884	
 10 	 17																																																																																										7.172397	4.390384	3.692038				0.011282																																																																																							-15.266101	
 10 	 18																																																																																										6.339886	3.880786	3.263498				0.009973																																																																																							-13.494143	
 10 	 19																																																																																										4.386689	2.685190	2.258077				0.006900																																																																																							-9.336857	
 10 	 20																																																																																										2.904180	1.777714	1.494946				0.004568																																																																																							-6.181408	
 10 	 21																																																																																										2.026842	1.240676	1.043330				0.003188																																																																																							-4.314037	
 10 	 22																																																																																										1.316007	0.805557	0.677423				0.002070																																																																																							-2.801057	
 10 	 23																																																																																										0.787683	0.482158	0.405465				0.001239																																																																																							-1.676545	
 10 	 24																																																																																										0.258719	0.158367	0.133177				0.000407																																																																																							-0.550670	
 11 	 1																																																																																										0.216773	0.132692	0.111585				0.000341																																																																																							-0.461391	
 11 	 2																																																																																										0.120074	0.073500	0.061809				0.000189																																																																																							-0.255571	
 11 	 3																																																																																										0.076207	0.046648	0.039228				0.000120																																																																																							-0.162202	
 11 	 4																																																																																										0.265763	0.162679	0.136803				0.000418																																																																																							-0.565664	
 11 	 5																																																																																										0.797289	0.488038	0.410410				0.001254																																																																																							-1.696991	
 11 	 6																																																																																										2.218960	1.358275	1.142224				0.003490																																																																																							-4.722950	
 11 	 7																																																																																										4.578807	2.802790	2.356971				0.007203																																																																																							-9.745770	
 11 	 8																																																																																										6.083729	3.723987	3.131639				0.009570																																																																																							-12.948925	
 11 	 9																																																																																										5.379298	3.292788	2.769029				0.008462																																																																																							-11.449576	
 11 	 10																																																																																										5.283239	3.233988	2.719582				0.008311																																																																																							-11.245119	
 11 	 11																																																																																										5.731513	3.508387	2.950334				0.009016																																																																																							-12.199251	
 11 	 12																																																																																										6.275847	3.841586	3.230533				0.009872																																																																																							-13.357839	
 11 	 13																																																																																										6.243827	3.821986	3.214051				0.009822																																																																																							-13.289687	
 11 	 14																																																																																										5.923631	3.625987	3.049228				0.009318																																																																																							-12.608164	
 11 	 15																																																																																										6.371906	3.900386	3.279980				0.010023																																																																																							-13.562295	
 11 	 16																																																																																										6.916240	4.233585	3.560180				0.010879																																																																																							-14.720884	
 11 	 17																																																																																										7.172397	4.390384	3.692038				0.011282																																																																																							-15.266101	
 11 	 18																																																																																										6.339886	3.880786	3.263498				0.009973																																																																																							-13.494143	
 11 	 19																																																																																										4.386689	2.685190	2.258077				0.006900																																																																																							-9.336857	
 11 	 20																																																																																										2.904180	1.777714	1.494946				0.004568																																																																																							-6.181408	
 11 	 21																																																																																										2.026842	1.240676	1.043330				0.003188																																																																																							-4.314037	
 11 	 22																																																																																										1.316007	0.805557	0.677423				0.002070																																																																																							-2.801057	
 11 	 23																																																																																										0.787683	0.482158	0.405465				0.001239																																																																																							-1.676545	
 11 	 24																																																																																										0.258719	0.158367	0.133177				0.000407																																																																																							-0.550670	
 12 	 1																																																																																										0.216773	0.132692	0.111585				0.000341																																																																																							-0.461391	
 12 	 2																																																																																										0.120074	0.073500	0.061809				0.000189																																																																																							-0.255571	
 12 	 3																																																																																										0.076207	0.046648	0.039228				0.000120																																																																																							-0.162202	
 12 	 4																																																																																										0.265763	0.162679	0.136803				0.000418																																																																																							-0.565664	
 12 	 5																																																																																										0.797289	0.488038	0.410410				0.001254																																																																																							-1.696991	
 12 	 6																																																																																										2.218960	1.358275	1.142224				0.003490																																																																																							-4.722950	
 12 	 7																																																																																										4.578807	2.802790	2.356971				0.007203																																																																																							-9.745770	
 12 	 8																																																																																										6.083729	3.723987	3.131639				0.009570																																																																																							-12.948925	
 12 	 9																																																																																										5.379298	3.292788	2.769029				0.008462																																																																																							-11.449576	
 12 	 10																																																																																										5.283239	3.233988	2.719582				0.008311																																																																																							-11.245119	
 12 	 11																																																																																										5.731513	3.508387	2.950334				0.009016																																																																																							-12.199251	
 12 	 12																																																																																										6.275847	3.841586	3.230533				0.009872																																																																																							-13.357839	
 12 	 13																																																																																										6.243827	3.821986	3.214051				0.009822																																																																																							-13.289687	
 12 	 14																																																																																										5.923631	3.625987	3.049228				0.009318																																																																																							-12.608164	
 12 	 15																																																																																										6.371906	3.900386	3.279980				0.010023																																																																																							-13.562295	
 12 	 16																																																																																										6.916240	4.233585	3.560180				0.010879																																																																																							-14.720884	
 12 	 17																																																																																										7.172397	4.390384	3.692038				0.011282																																																																																							-15.266101	
 12 	 18																																																																																										6.339886	3.880786	3.263498				0.009973																																																																																							-13.494143	
 12 	 19																																																																																										4.386689	2.685190	2.258077				0.006900																																																																																							-9.336857	
 12 	 20																																																																																										2.904180	1.777714	1.494946				0.004568																																																																																							-6.181408	
 12 	 21																																																																																										2.026842	1.240676	1.043330				0.003188																																																																																							-4.314037	
 12 	 22																																																																																										1.316007	0.805557	0.677423				0.002070																																																																																							-2.801057	
 12 	 23																																																																																										0.787683	0.482158	0.405465				0.001239																																																																																							-1.676545	
 12 	 24																																																																																										0.258719	0.158367	0.133177				0.000407																																																																																							-0.550670	