Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	LPG	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	OCGT	GENSET_DIESEL	HYDRO_DAM	ST_BIOMASS	ST_SNG	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	IND_ENG_DIESEL	IND_BURNER_LPG	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	STOVE_WOOD	STOVE_LPG	STOVE_NG	STOVE_OIL	STOVE_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	BUS_COACH_GASOLINE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	AIR_LFO	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	FERMENTATION_TO_BIOETHANOL	ESTERIFICATION_TO_BIODIESEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1										0.155324																																	-0.092906	-0.002394																																																																																							-0.060024																																																				0.000000	
 1 	 2										0.138946																																	-0.075527	-0.002544																																																																																							-0.060876																																																				0.000000	
 1 	 3										0.134121																																	-0.071424	-0.002304																																																																																							-0.060393																																																				0.000000	
 1 	 4										0.136416																																	-0.074401	-0.001997																																																																																							-0.060018																																																				0.000000	
 1 	 5										0.169217																																	-0.106709	-0.002659																																																																																							-0.059849																																																				0.000000	
 1 	 6										0.185292																																	-0.122969	-0.002632																																																																																							-0.059690																																																				0.000000	
 1 	 7										0.382980																																	-0.320582	-0.002639																																																																																							-0.059759																																																				0.000000	
 1 	 8										0.436951																																	-0.374793	-0.002385																																																																																							-0.059773																																																				0.000000	
 1 	 9										0.252363																																	-0.190208	-0.002387																																																																																							-0.059768																																																				0.000000	
 1 	 10										0.214273																																	-0.152120	-0.002386																																																																																							-0.059767																																																				0.000000	
 1 	 11										0.252662																																	-0.190504	-0.002387																																																																																							-0.059771																																																				0.000000	
 1 	 12										0.313202																																	-0.251030	-0.002398																																																																																							-0.059774																																																				0.000000	
 1 	 13										0.360786																																	-0.298600	-0.002412																																																																																							-0.059774																																																				0.000000	
 1 	 14										0.368016																																	-0.305887	-0.002358																																																																																							-0.059772																																																				0.000000	
 1 	 15										0.346808																																	-0.284631	-0.002402																																																																																							-0.059774																																																				0.000000	
 1 	 16										0.481170																																	-0.419000	-0.002393																																																																																							-0.059776																																																				0.000000	
 1 	 17										0.477463																																	-0.415309	-0.002377																																																																																							-0.059777																																																				0.000000	
 1 	 18										0.456135																																	-0.393956	-0.002405																																																																																							-0.059774																																																				0.000000	
 1 	 19										0.193304																																	-0.131136	-0.002412																																																																																							-0.059757																																																				0.000000	
 1 	 20										0.167459																																	-0.105278	-0.002458																																																																																							-0.059723																																																				0.000000	
 1 	 21										0.164072																																	-0.101643	-0.002488																																																																																							-0.059941																																																				0.000000	
 1 	 22										0.165716																																	-0.103306	-0.002529																																																																																							-0.059881																																																				0.000000	
 1 	 23										0.171643																																	-0.109252	-0.002542																																																																																							-0.059849																																																				0.000000	
 1 	 24										0.110759																																	-0.048424	-0.002316																																																																																							-0.060020																																																				0.000000	
 2 	 1										0.196081																																	-0.137700	-0.002425																																																																																							-0.055957																																																				0.000000	
 2 	 2										0.198986																																	-0.140732	-0.002586																																																																																							-0.055667																																																				0.000000	
 2 	 3										0.192941																																	-0.134725	-0.002604																																																																																							-0.055612																																																				0.000000	
 2 	 4										0.187937																																	-0.129656	-0.002317																																																																																							-0.055963																																																				0.000000	
 2 	 5										0.210461																																	-0.152285	-0.002578																																																																																							-0.055598																																																				0.000000	
 2 	 6										0.247173																																	-0.189372	-0.002735																																																																																							-0.055066																																																				0.000000	
 2 	 7										0.410067																																	-0.352606	-0.002741																																																																																							-0.054720																																																				0.000000	
 2 	 8										0.420423																																	-0.363155	-0.002465																																																																																							-0.054803																																																				0.000000	
 2 	 9										0.404610																																	-0.347326	-0.002515																																																																																							-0.054768																																																				0.000000	
 2 	 10										0.378559																																	-0.321270	-0.002526																																																																																							-0.054763																																																				0.000000	
 2 	 11										0.391370																																	-0.334024	-0.002560																																																																																							-0.054786																																																				0.000000	
 2 	 12										0.403464																																	-0.346123	-0.002532																																																																																							-0.054809																																																				0.000000	
 2 	 13										0.390456																																	-0.333054	-0.002594																																																																																							-0.054808																																																				0.000000	
 2 	 14										0.387087																																	-0.329727	-0.002564																																																																																							-0.054796																																																				0.000000	
 2 	 15										0.413184																																	-0.355854	-0.002517																																																																																							-0.054813																																																				0.000000	
 2 	 16										0.427311																																	-0.369951	-0.002531																																																																																							-0.054829																																																				0.000000	
 2 	 17										0.436697																																	-0.379428	-0.002433																																																																																							-0.054836																																																				0.000000	
 2 	 18										0.421395																																	-0.364089	-0.002494																																																																																							-0.054812																																																				0.000000	
 2 	 19										0.291482																																	-0.234178	-0.002597																																																																																							-0.054707																																																				0.000000	
 2 	 20										0.228813																																	-0.171036	-0.002625																																																																																							-0.055153																																																				0.000000	
 2 	 21										0.220456																																	-0.162770	-0.002649																																																																																							-0.055037																																																				0.000000	
 2 	 22										0.218400																																	-0.160010	-0.002687																																																																																							-0.055703																																																				0.000000	
 2 	 23										0.206105																																	-0.147921	-0.002587																																																																																							-0.055598																																																				0.000000	
 2 	 24										0.193802																																	-0.135307	-0.002532																																																																																							-0.055963																																																				0.000000	
 3 	 1										0.048332																																	-0.000006	-0.000010																																																																																							-0.048316																																																				0.000000	
 3 	 2										0.047446																																	-0.000005	-0.000003																																																																																							-0.047438																																																				0.000000	
 3 	 3										0.046379																																	-0.000001	-0.000002																																																																																							-0.046376																																																				0.000000	
 3 	 4										0.048374																																	-0.000005	-0.000008																																																																																							-0.048361																																																				0.000000	
 3 	 5										0.047575																																	-0.000004	-0.000008																																																																																							-0.047563																																																				0.000000	
 3 	 6										0.046941																																	-0.000004	-0.000008																																																																																							-0.046929																																																				0.000000	
 3 	 7										0.082785																																	-0.033173	-0.002610																																																																																							-0.047001																																																				0.000000	
 3 	 8										0.129060																																	-0.079333	-0.002630																																																																																							-0.047097																																																				0.000000	
 3 	 9										0.049553																																	-0.000711	-0.001786																																																																																							-0.047056																																																				0.000000	
 3 	 10										0.050855																																	-0.001861	-0.001944																																																																																							-0.047050																																																				0.000000	
 3 	 11										0.051966																																	-0.002717	-0.002171																																																																																							-0.047078																																																				0.000000	
 3 	 12										0.055362																																	-0.005812	-0.002443																																																																																							-0.047107																																																				0.000000	
 3 	 13										0.074153																																	-0.024421	-0.002626																																																																																							-0.047105																																																				0.000000	
 3 	 14										0.137222																																	-0.087456	-0.002677																																																																																							-0.047089																																																				0.000000	
 3 	 15										0.209320																																	-0.159534	-0.002674																																																																																							-0.047112																																																				0.000000	
 3 	 16										0.231022																																	-0.181222	-0.002663																																																																																							-0.047137																																																				0.000000	
 3 	 17										0.260588																																	-0.211290	-0.002659																																																																																							-0.046639																																																				0.000000	
 3 	 18										0.261463																																	-0.211703	-0.002650																																																																																							-0.047110																																																				0.000000	
 3 	 19										0.193562																																	-0.143946	-0.002630																																																																																							-0.046986																																																				0.000000	
 3 	 20										0.046945																																	-0.000004	-0.000008																																																																																							-0.046933																																																				0.000000	
 3 	 21										0.046944																																	-0.000004	-0.000008																																																																																							-0.046931																																																				0.000000	
 3 	 22										0.047509																																	-0.000004	-0.000008																																																																																							-0.047497																																																				0.000000	
 3 	 23										0.047577																																	-0.000005	-0.000008																																																																																							-0.047565																																																				0.000000	
 3 	 24										0.048380																																	-0.000010	-0.000014																																																																																							-0.048356																																																				0.000000	
 4 	 1										0.055360																																	-0.000001	-0.000002																																																																																							-0.055357																																																				0.000000	
 4 	 2										0.055115																																	-0.000000	-0.000000																																																																																							-0.055115																																																				0.000000	
 4 	 3										0.055001																																	-0.000002	-0.000000																																																																																							-0.054999																																																				0.000000	
 4 	 4										0.055364																																	-0.000000	-0.000000																																																																																							-0.055363																																																				0.000000	
 4 	 5										0.054991																																	-0.000001	-0.000001																																																																																							-0.054988																																																				0.000000	
 4 	 6										0.054420																																	-0.000001	-0.000002																																																																																							-0.054417																																																				0.000000	
 4 	 7										0.054418																																	-0.000021	-0.000315																																																																																							-0.054081																																																				0.000000	
 4 	 8										0.116163																																	-0.059503	-0.002503																																																																																							-0.054157																																																				0.000000	
 4 	 9										0.054656																																	-0.000065	-0.000463																																																																																							-0.054128																																																				0.000000	
 4 	 10										0.054885																																	-0.000060	-0.000702																																																																																							-0.054124																																																				0.000000	
 4 	 11										0.055248																																	-0.000087	-0.001017																																																																																							-0.054144																																																				0.000000	
 4 	 12										0.056181																																	-0.000348	-0.001669																																																																																							-0.054164																																																				0.000000	
 4 	 13										0.176177																																	-0.119503	-0.002511																																																																																							-0.054163																																																				0.000000	
 4 	 14										0.181798																																	-0.125140	-0.002508																																																																																							-0.054151																																																				0.000000	
 4 	 15										0.204780																																	-0.148012	-0.002600																																																																																							-0.054168																																																				0.000000	
 4 	 16										0.253653																																	-0.196890	-0.002580																																																																																							-0.054184																																																				0.000000	
 4 	 17										0.343145																																	-0.286467	-0.002489																																																																																							-0.054189																																																				0.000000	
 4 	 18										0.297471																																	-0.240833	-0.002471																																																																																							-0.054167																																																				0.000000	
 4 	 19										0.198303																																	-0.141658	-0.002578																																																																																							-0.054067																																																				0.000000	
 4 	 20										0.121799																																	-0.064743	-0.002544																																																																																							-0.054511																																																				0.000000	
 4 	 21										0.077042																																	-0.020181	-0.002475																																																																																							-0.054386																																																				0.000000	
 4 	 22										0.054363																																	-0.000001	-0.000002																																																																																							-0.054360																																																				0.000000	
 4 	 23										0.054991																																	-0.000001	-0.000001																																																																																							-0.054989																																																				0.000000	
 4 	 24										0.055366																																	-0.000001	-0.000001																																																																																							-0.055364																																																				0.000000	
 5 	 1										0.053942																																	-0.000001	-0.000002																																																																																							-0.053939																																																				0.000000	
 5 	 2										0.053633																																	-0.000001	-0.000002																																																																																							-0.053630																																																				0.000000	
 5 	 3										0.053945																																	-0.000001	-0.000002																																																																																							-0.053942																																																				0.000000	
 5 	 4										0.053955																																	-0.000001	-0.000002																																																																																							-0.053952																																																				0.000000	
 5 	 5										0.053540																																	-0.000001	-0.000002																																																																																							-0.053537																																																				0.000000	
 5 	 6										0.053719																																	-0.000104	-0.000727																																																																																							-0.052887																																																				0.000000	
 5 	 7										0.067898																																	-0.012779	-0.002564																																																																																							-0.052554																																																				0.000000	
 5 	 8										0.151976																																	-0.096758	-0.002602																																																																																							-0.052617																																																				0.000000	
 5 	 9										0.147087																																	-0.091900	-0.002595																																																																																							-0.052592																																																				0.000000	
 5 	 10										0.189366																																	-0.134162	-0.002616																																																																																							-0.052588																																																				0.000000	
 5 	 11										0.219224																																	-0.164014	-0.002605																																																																																							-0.052605																																																				0.000000	
 5 	 12										0.229683																																	-0.174429	-0.002632																																																																																							-0.052622																																																				0.000000	
 5 	 13										0.199175																																	-0.143960	-0.002593																																																																																							-0.052622																																																				0.000000	
 5 	 14										0.197560																																	-0.142363	-0.002586																																																																																							-0.052611																																																				0.000000	
 5 	 15										0.223525																																	-0.168261	-0.002638																																																																																							-0.052625																																																				0.000000	
 5 	 16										0.281451																																	-0.226177	-0.002633																																																																																							-0.052640																																																				0.000000	
 5 	 17										0.327791																																	-0.272540	-0.002604																																																																																							-0.052646																																																				0.000000	
 5 	 18										0.300059																																	-0.244839	-0.002595																																																																																							-0.052624																																																				0.000000	
 5 	 19										0.211936																																	-0.156795	-0.002600																																																																																							-0.052542																																																				0.000000	
 5 	 20										0.175777																																	-0.120200	-0.002580																																																																																							-0.052997																																																				0.000000	
 5 	 21										0.092636																																	-0.037256	-0.002529																																																																																							-0.052851																																																				0.000000	
 5 	 22										0.067773																																	-0.012483	-0.002463																																																																																							-0.052827																																																				0.000000	
 5 	 23										0.053540																																	-0.000001	-0.000002																																																																																							-0.053537																																																				0.000000	
 5 	 24										0.053954																																	-0.000001	-0.000002																																																																																							-0.053951																																																				0.000000	
 6 	 1										0.061221																																	-0.000000	-0.000001																																																																																							-0.061221																																																				0.000000	
 6 	 2										0.062019																																	-0.000000	-0.000001																																																																																							-0.062018																																																				0.000000	
 6 	 3										0.061843																																	-0.000000	-0.000001																																																																																							-0.061842																																																				0.000000	
 6 	 4										0.061206																																	-0.000000	-0.000001																																																																																							-0.061206																																																				0.000000	
 6 	 5										0.061105																																	-0.000000	-0.000001																																																																																							-0.061104																																																				0.000000	
 6 	 6										0.061463																																	-0.000059	-0.000274																																																																																							-0.061130																																																				0.000000	
 6 	 7										0.093521																																	-0.029754	-0.002629																																																																																							-0.061138																																																				0.000000	
 6 	 8										0.164419																																	-0.100980	-0.002305																																																																																							-0.061135																																																				0.000000	
 6 	 9										0.141320																																	-0.077862	-0.002321																																																																																							-0.061136																																																				0.000000	
 6 	 10										0.182286																																	-0.118740	-0.002410																																																																																							-0.061137																																																				0.000000	
 6 	 11										0.187266																																	-0.123719	-0.002412																																																																																							-0.061136																																																				0.000000	
 6 	 12										0.211613																																	-0.148131	-0.002348																																																																																							-0.061134																																																				0.000000	
 6 	 13										0.207236																																	-0.143696	-0.002406																																																																																							-0.061134																																																				0.000000	
 6 	 14										0.207490																																	-0.143992	-0.002362																																																																																							-0.061135																																																				0.000000	
 6 	 15										0.282708																																	-0.219255	-0.002318																																																																																							-0.061134																																																				0.000000	
 6 	 16										0.466994																																	-0.403553	-0.002308																																																																																							-0.061133																																																				0.000000	
 6 	 17										0.453973																																	-0.390514	-0.002326																																																																																							-0.061133																																																				0.000000	
 6 	 18										0.345360																																	-0.281886	-0.002340																																																																																							-0.061134																																																				0.000000	
 6 	 19										0.181104																																	-0.117617	-0.002349																																																																																							-0.061138																																																				0.000000	
 6 	 20										0.114700																																	-0.051169	-0.002396																																																																																							-0.061135																																																				0.000000	
 6 	 21										0.113573																																	-0.049989	-0.002457																																																																																							-0.061126																																																				0.000000	
 6 	 22										0.065654																																	-0.002715	-0.001839																																																																																							-0.061101																																																				0.000000	
 6 	 23										0.061106																																	-0.000000	-0.000001																																																																																							-0.061105																																																				0.000000	
 6 	 24										0.061209																																	-0.000000	-0.000001																																																																																							-0.061208																																																				0.000000	
 7 	 1										0.056521																																	-0.000001	-0.000001																																																																																							-0.056519																																																				0.000000	
 7 	 2										0.056197																																	-0.000001	-0.000001																																																																																							-0.056195																																																				0.000000	
 7 	 3										0.056263																																	-0.000001	-0.000001																																																																																							-0.056262																																																				0.000000	
 7 	 4										0.056525																																	-0.000001	-0.000001																																																																																							-0.056523																																																				0.000000	
 7 	 5										0.056200																																	-0.000001	-0.000001																																																																																							-0.056198																																																				0.000000	
 7 	 6										0.056237																																	-0.000058	-0.000428																																																																																							-0.055752																																																				0.000000	
 7 	 7										0.114535																																	-0.055879	-0.002722																																																																																							-0.055934																																																				0.000000	
 7 	 8										0.177845																																	-0.119405	-0.002462																																																																																							-0.055977																																																				0.000000	
 7 	 9										0.137578																																	-0.079104	-0.002512																																																																																							-0.055961																																																				0.000000	
 7 	 10										0.198782																																	-0.140221	-0.002603																																																																																							-0.055959																																																				0.000000	
 7 	 11										0.209347																																	-0.150760	-0.002617																																																																																							-0.055970																																																				0.000000	
 7 	 12										0.227702																																	-0.169117	-0.002605																																																																																							-0.055981																																																				0.000000	
 7 	 13										0.233741																																	-0.175145	-0.002616																																																																																							-0.055980																																																				0.000000	
 7 	 14										0.202909																																	-0.144255	-0.002680																																																																																							-0.055974																																																				0.000000	
 7 	 15										0.225052																																	-0.166512	-0.002557																																																																																							-0.055982																																																				0.000000	
 7 	 16										0.308467																																	-0.249967	-0.002510																																																																																							-0.055989																																																				0.000000	
 7 	 17										0.387585																																	-0.329122	-0.002473																																																																																							-0.055991																																																				0.000000	
 7 	 18										0.338357																																	-0.279902	-0.002473																																																																																							-0.055982																																																				0.000000	
 7 	 19										0.201686																																	-0.143184	-0.002577																																																																																							-0.055925																																																				0.000000	
 7 	 20										0.150227																																	-0.091805	-0.002595																																																																																							-0.055827																																																				0.000000	
 7 	 21										0.085795																																	-0.027542	-0.002526																																																																																							-0.055727																																																				0.000000	
 7 	 22										0.056300																																	-0.000001	-0.000001																																																																																							-0.056298																																																				0.000000	
 7 	 23										0.056199																																	-0.000001	-0.000001																																																																																							-0.056197																																																				0.000000	
 7 	 24										0.056526																																	-0.000001	-0.000001																																																																																							-0.056524																																																				0.000000	
 8 	 1										0.051175																																	-0.000002	-0.000003																																																																																							-0.051170																																																				0.000000	
 8 	 2										0.051513																																	-0.000002	-0.000003																																																																																							-0.051508																																																				0.000000	
 8 	 3										0.050024																																	-0.000001	-0.000002																																																																																							-0.050020																																																				0.000000	
 8 	 4										0.051351																																	-0.000002	-0.000003																																																																																							-0.051346																																																				0.000000	
 8 	 5										0.050807																																	-0.000002	-0.000003																																																																																							-0.050801																																																				0.000000	
 8 	 6										0.053508																																	-0.000444	-0.002160																																																																																							-0.050905																																																				0.000000	
 8 	 7										0.196731																																	-0.143481	-0.002725																																																																																							-0.050525																																																				0.000000	
 8 	 8										0.299160																																	-0.245883	-0.002683																																																																																							-0.050594																																																				0.000000	
 8 	 9										0.268881																																	-0.215634	-0.002682																																																																																							-0.050565																																																				0.000000	
 8 	 10										0.240768																																	-0.187488	-0.002720																																																																																							-0.050561																																																				0.000000	
 8 	 11										0.242734																																	-0.189446	-0.002708																																																																																							-0.050581																																																				0.000000	
 8 	 12										0.262086																																	-0.208773	-0.002712																																																																																							-0.050601																																																				0.000000	
 8 	 13										0.306732																																	-0.253427	-0.002704																																																																																							-0.050600																																																				0.000000	
 8 	 14										0.297490																																	-0.244202	-0.002699																																																																																							-0.050588																																																				0.000000	
 8 	 15										0.311740																																	-0.258430	-0.002705																																																																																							-0.050605																																																				0.000000	
 8 	 16										0.314520																																	-0.261197	-0.002701																																																																																							-0.050622																																																				0.000000	
 8 	 17										0.322684																																	-0.269356	-0.002698																																																																																							-0.050630																																																				0.000000	
 8 	 18										0.303711																																	-0.250413	-0.002694																																																																																							-0.050604																																																				0.000000	
 8 	 19										0.206825																																	-0.153617	-0.002693																																																																																							-0.050514																																																				0.000000	
 8 	 20										0.127178																																	-0.073469	-0.002673																																																																																							-0.051036																																																				0.000000	
 8 	 21										0.104271																																	-0.050743	-0.002668																																																																																							-0.050860																																																				0.000000	
 8 	 22										0.094286																																	-0.040803	-0.002669																																																																																							-0.050815																																																				0.000000	
 8 	 23										0.060848																																	-0.007560	-0.002487																																																																																							-0.050800																																																				0.000000	
 8 	 24										0.051332																																	-0.000002	-0.000003																																																																																							-0.051327																																																				0.000000	
 9 	 1										0.062009																																	-0.000000	-0.000000																																																																																							-0.062009																																																				0.000000	
 9 	 2										0.062730																																	-0.000000	-0.000000																																																																																							-0.062729																																																				0.000000	
 9 	 3										0.062739																																	-0.000000	-0.000000																																																																																							-0.062738																																																				0.000000	
 9 	 4										0.061989																																	-0.000000	-0.000000																																																																																							-0.061988																																																				0.000000	
 9 	 5										0.061936																																	-0.000000	-0.000001																																																																																							-0.061935																																																				0.000000	
 9 	 6										0.062542																																	-0.000050	-0.000584																																																																																							-0.061907																																																				0.000000	
 9 	 7										0.154537																																	-0.089993	-0.002635																																																																																							-0.061908																																																				0.000000	
 9 	 8										0.170510																																	-0.106345	-0.002258																																																																																							-0.061906																																																				0.000000	
 9 	 9										0.198989																																	-0.134794	-0.002288																																																																																							-0.061907																																																				0.000000	
 9 	 10										0.170963																																	-0.106670	-0.002386																																																																																							-0.061907																																																				0.000000	
 9 	 11										0.197520																																	-0.133264	-0.002349																																																																																							-0.061907																																																				0.000000	
 9 	 12										0.198966																																	-0.134741	-0.002319																																																																																							-0.061906																																																				0.000000	
 9 	 13										0.202620																																	-0.138339	-0.002375																																																																																							-0.061906																																																				0.000000	
 9 	 14										0.188332																																	-0.124106	-0.002319																																																																																							-0.061907																																																				0.000000	
 9 	 15										0.220010																																	-0.155816	-0.002288																																																																																							-0.061906																																																				0.000000	
 9 	 16										0.358833																																	-0.294642	-0.002285																																																																																							-0.061906																																																				0.000000	
 9 	 17										0.464927																																	-0.400704	-0.002317																																																																																							-0.061906																																																				0.000000	
 9 	 18										0.306404																																	-0.242209	-0.002289																																																																																							-0.061906																																																				0.000000	
 9 	 19										0.170718																																	-0.106499	-0.002310																																																																																							-0.061908																																																				0.000000	
 9 	 20										0.142692																																	-0.078390	-0.002392																																																																																							-0.061910																																																				0.000000	
 9 	 21										0.121298																																	-0.056948	-0.002444																																																																																							-0.061906																																																				0.000000	
 9 	 22										0.080491																																	-0.016212	-0.002369																																																																																							-0.061910																																																				0.000000	
 9 	 23										0.061937																																	-0.000000	-0.000001																																																																																							-0.061936																																																				0.000000	
 9 	 24										0.061992																																	-0.000000	-0.000001																																																																																							-0.061991																																																				0.000000	
 10 	 1										0.110675																																	-0.043761	-0.002040																																																																																							-0.064873																																																				0.000000	
 10 	 2										0.108727																																	-0.041868	-0.001910																																																																																							-0.064949																																																				0.000000	
 10 	 3										0.097060																																	-0.030669	-0.001323																																																																																							-0.065067																																																				0.000000	
 10 	 4										0.109629																																	-0.042809	-0.001958																																																																																							-0.064862																																																				0.000000	
 10 	 5										0.126835																																	-0.058898	-0.003078																																																																																							-0.064859																																																				0.000000	
 10 	 6										0.148187																																	-0.080561	-0.002786																																																																																							-0.064840																																																				0.000000	
 10 	 7										0.538844																																	-0.470303	-0.003702																																																																																							-0.064839																																																				0.000000	
 10 	 8										0.543926																																	-0.476871	-0.002215																																																																																							-0.064840																																																				0.000000	
 10 	 9										0.381549																																	-0.314505	-0.002204																																																																																							-0.064839																																																				0.000000	
 10 	 10										0.299052																																	-0.231819	-0.002393																																																																																							-0.064839																																																				0.000000	
 10 	 11										0.328335																																	-0.261212	-0.002284																																																																																							-0.064840																																																				0.000000	
 10 	 12										0.462993																																	-0.395789	-0.002364																																																																																							-0.064840																																																				0.000000	
 10 	 13										0.532232																																	-0.465127	-0.002265																																																																																							-0.064840																																																				0.000000	
 10 	 14										0.477086																																	-0.410005	-0.002241																																																																																							-0.064840																																																				0.000000	
 10 	 15										0.541256																																	-0.474149	-0.002267																																																																																							-0.064840																																																				0.000000	
 10 	 16										0.547638																																	-0.480370	-0.002428																																																																																							-0.064840																																																				0.000000	
 10 	 17										0.542235																																	-0.475141	-0.002254																																																																																							-0.064840																																																				0.000000	
 10 	 18										0.543531																																	-0.476363	-0.002328																																																																																							-0.064840																																																				0.000000	
 10 	 19										0.140757																																	-0.073369	-0.002548																																																																																							-0.064839																																																				0.000000	
 10 	 20										0.135924																																	-0.068352	-0.002733																																																																																							-0.064839																																																				0.000000	
 10 	 21										0.137290																																	-0.069677	-0.002773																																																																																							-0.064841																																																				0.000000	
 10 	 22										0.136729																																	-0.069117	-0.002767																																																																																							-0.064845																																																				0.000000	
 10 	 23										0.114222																																	-0.047415	-0.001947																																																																																							-0.064860																																																				0.000000	
 10 	 24										0.112828																																	-0.045720	-0.002246																																																																																							-0.064863																																																				0.000000	
 11 	 1										0.120774																																	-0.053952	-0.002386																																																																																							-0.064435																																																				0.000000	
 11 	 2										0.120452																																	-0.053629	-0.002281																																																																																							-0.064542																																																				0.000000	
 11 	 3										0.104624																																	-0.038163	-0.001688																																																																																							-0.064774																																																				0.000000	
 11 	 4										0.123253																																	-0.056372	-0.002385																																																																																							-0.064496																																																				0.000000	
 11 	 5										0.126080																																	-0.059684	-0.001988																																																																																							-0.064408																																																				0.000000	
 11 	 6										0.167449																																	-0.099871	-0.003126																																																																																							-0.064453																																																				0.000000	
 11 	 7										0.499953																																	-0.431905	-0.003609																																																																																							-0.064439																																																				0.000000	
 11 	 8										0.528872																																	-0.462074	-0.002358																																																																																							-0.064440																																																				0.000000	
 11 	 9										0.362932																																	-0.296087	-0.002406																																																																																							-0.064439																																																				0.000000	
 11 	 10										0.247620																																	-0.180714	-0.002467																																																																																							-0.064439																																																				0.000000	
 11 	 11										0.306459																																	-0.239524	-0.002495																																																																																							-0.064439																																																				0.000000	
 11 	 12										0.424718																																	-0.357704	-0.002574																																																																																							-0.064440																																																				0.000000	
 11 	 13										0.503535																																	-0.436627	-0.002469																																																																																							-0.064440																																																				0.000000	
 11 	 14										0.491925																																	-0.425024	-0.002462																																																																																							-0.064440																																																				0.000000	
 11 	 15										0.531350																																	-0.464462	-0.002448																																																																																							-0.064440																																																				0.000000	
 11 	 16										0.536447																																	-0.469531	-0.002474																																																																																							-0.064441																																																				0.000000	
 11 	 17										0.535824																																	-0.468940	-0.002443																																																																																							-0.064441																																																				0.000000	
 11 	 18										0.533232																																	-0.466372	-0.002419																																																																																							-0.064440																																																				0.000000	
 11 	 19										0.175002																																	-0.107954	-0.002608																																																																																							-0.064439																																																				0.000000	
 11 	 20										0.153232																																	-0.085983	-0.002804																																																																																							-0.064444																																																				0.000000	
 11 	 21										0.151970																																	-0.084675	-0.002839																																																																																							-0.064457																																																				0.000000	
 11 	 22										0.150165																																	-0.082833	-0.002851																																																																																							-0.064480																																																				0.000000	
 11 	 23										0.125780																																	-0.059187	-0.002184																																																																																							-0.064409																																																				0.000000	
 11 	 24										0.121281																																	-0.054364	-0.002418																																																																																							-0.064499																																																				0.000000	
 12 	 1										0.055037																																	-0.000001	-0.000001																																																																																							-0.055035																																																				0.000000	
 12 	 2										0.054786																																	-0.000001	-0.000001																																																																																							-0.054784																																																				0.000000	
 12 	 3										0.054715																																	-0.000001	-0.000001																																																																																							-0.054713																																																				0.000000	
 12 	 4										0.055045																																	-0.000001	-0.000001																																																																																							-0.055043																																																				0.000000	
 12 	 5										0.054663																																	-0.000001	-0.000001																																																																																							-0.054661																																																				0.000000	
 12 	 6										0.055979																																	-0.000219	-0.001688																																																																																							-0.054072																																																				0.000000	
 12 	 7										0.177211																																	-0.120816	-0.002654																																																																																							-0.053741																																																				0.000000	
 12 	 8										0.220790																																	-0.164444	-0.002531																																																																																							-0.053814																																																				0.000000	
 12 	 9										0.216599																																	-0.160194	-0.002621																																																																																							-0.053784																																																				0.000000	
 12 	 10										0.202628																																	-0.146271	-0.002577																																																																																							-0.053780																																																				0.000000	
 12 	 11										0.201421																																	-0.145071	-0.002549																																																																																							-0.053800																																																				0.000000	
 12 	 12										0.227101																																	-0.170614	-0.002666																																																																																							-0.053820																																																				0.000000	
 12 	 13										0.212043																																	-0.155660	-0.002563																																																																																							-0.053819																																																				0.000000	
 12 	 14										0.207013																																	-0.150654	-0.002551																																																																																							-0.053808																																																				0.000000	
 12 	 15										0.256877																																	-0.200367	-0.002687																																																																																							-0.053823																																																				0.000000	
 12 	 16										0.349278																																	-0.292862	-0.002580																																																																																							-0.053836																																																				0.000000	
 12 	 17										0.368021																																	-0.311644	-0.002535																																																																																							-0.053842																																																				0.000000	
 12 	 18										0.311714																																	-0.255357	-0.002535																																																																																							-0.053822																																																				0.000000	
 12 	 19										0.213284																																	-0.156943	-0.002614																																																																																							-0.053727																																																				0.000000	
 12 	 20										0.113034																																	-0.056282	-0.002584																																																																																							-0.054169																																																				0.000000	
 12 	 21										0.093852																																	-0.037231	-0.002582																																																																																							-0.054040																																																				0.000000	
 12 	 22										0.075392																																	-0.018817	-0.002558																																																																																							-0.054017																																																				0.000000	
 12 	 23										0.054664																																	-0.000001	-0.000002																																																																																							-0.054661																																																				0.000000	
 12 	 24										0.055045																																	-0.000001	-0.000002																																																																																							-0.055043																																																				0.000000	