Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	LPG	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	OCGT	GENSET_DIESEL	HYDRO_DAM	ST_BIOMASS	ST_SNG	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	IND_ENG_DIESEL	IND_BURNER_LPG	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	STOVE_WOOD	STOVE_LPG	STOVE_NG	STOVE_OIL	STOVE_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	BUS_COACH_GASOLINE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	AIR_LFO	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	FERMENTATION_TO_BIOETHANOL	ESTERIFICATION_TO_BIODIESEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1									0.733823																																								-0.644267																													-0.089557																																																																																																									0.000000	
 1 	 2									0.730345																																								-0.640789																													-0.089557																																																																																																									0.000000	
 1 	 3									0.730932																																								-0.641375																													-0.089557																																																																																																									0.000000	
 1 	 4									0.731958																																								-0.642401																													-0.089557																																																																																																									0.000000	
 1 	 5									0.732897																																								-0.643340																													-0.089557																																																																																																									0.000000	
 1 	 6									0.736264																																								-0.646707																													-0.089557																																																																																																									0.000000	
 1 	 7									0.759637																																								-0.670081																													-0.089557																																																																																																									0.000000	
 1 	 8									0.774280																																								-0.684723																													-0.089557																																																																																																									0.000000	
 1 	 9									0.748736																																								-0.659179																													-0.089557																																																																																																									0.000000	
 1 	 10									0.743139																																								-0.653582																													-0.089557																																																																																																									0.000000	
 1 	 11									0.749459																																								-0.659902																													-0.089557																																																																																																									0.000000	
 1 	 12									0.756659																																								-0.667102																													-0.089557																																																																																																									0.000000	
 1 	 13									0.762189																																								-0.672632																													-0.089557																																																																																																									0.000000	
 1 	 14									0.763802																																								-0.674246																													-0.089557																																																																																																									0.000000	
 1 	 15									0.760674																																								-0.671118																													-0.089557																																																																																																									0.000000	
 1 	 16									0.784151																																								-0.694594																													-0.089557																																																																																																									0.000000	
 1 	 17									0.782995																																								-0.693438																													-0.089557																																																																																																									0.000000	
 1 	 18									0.778103																																								-0.688547																													-0.089557																																																																																																									0.000000	
 1 	 19									0.739902																																								-0.650346																													-0.089557																																																																																																									0.000000	
 1 	 20									0.734662																																								-0.645105																													-0.089557																																																																																																									0.000000	
 1 	 21									0.733289																																								-0.643733																													-0.089557																																																																																																									0.000000	
 1 	 22									0.733143																																								-0.643586																													-0.089557																																																																																																									0.000000	
 1 	 23									0.734063																																								-0.644506																													-0.089557																																																																																																									0.000000	
 1 	 24									0.720825																																								-0.631268																													-0.089557																																																																																																									0.000000	
 2 	 1									0.743427																																								-0.653870																													-0.089557																																																																																																									0.000000	
 2 	 2									0.743440																																								-0.653883																													-0.089557																																																																																																									0.000000	
 2 	 3									0.742808																																								-0.653252																													-0.089557																																																																																																									0.000000	
 2 	 4									0.743093																																								-0.653536																													-0.089557																																																																																																									0.000000	
 2 	 5									0.743916																																								-0.654359																													-0.089557																																																																																																									0.000000	
 2 	 6									0.746379																																								-0.656823																													-0.089557																																																																																																									0.000000	
 2 	 7									0.765244																																								-0.675688																													-0.089557																																																																																																									0.000000	
 2 	 8									0.769531																																								-0.679975																													-0.089557																																																																																																									0.000000	
 2 	 9									0.766948																																								-0.677392																													-0.089557																																																																																																									0.000000	
 2 	 10									0.763096																																								-0.673539																													-0.089557																																																																																																									0.000000	
 2 	 11									0.764902																																								-0.675346																													-0.089557																																																																																																									0.000000	
 2 	 12									0.766696																																								-0.677139																													-0.089557																																																																																																									0.000000	
 2 	 13									0.765055																																								-0.675499																													-0.089557																																																																																																									0.000000	
 2 	 14									0.764331																																								-0.674775																													-0.089557																																																																																																									0.000000	
 2 	 15									0.768702																																								-0.679145																													-0.089557																																																																																																									0.000000	
 2 	 16									0.771084																																								-0.681527																													-0.089557																																																																																																									0.000000	
 2 	 17									0.772632																																								-0.683075																													-0.089557																																																																																																									0.000000	
 2 	 18									0.769441																																								-0.679885																													-0.089557																																																																																																									0.000000	
 2 	 19									0.752357																																								-0.662800																													-0.089557																																																																																																									0.000000	
 2 	 20									0.745776																																								-0.656220																													-0.089557																																																																																																									0.000000	
 2 	 21									0.744502																																								-0.654945																													-0.089557																																																																																																									0.000000	
 2 	 22									0.743800																																								-0.654244																													-0.089557																																																																																																									0.000000	
 2 	 23									0.743370																																								-0.653813																													-0.089557																																																																																																									0.000000	
 2 	 24									0.742841																																								-0.653284																													-0.089557																																																																																																									0.000000	
 3 	 1									0.718822																																								-0.629266																													-0.089556																																																																																																									0.000000	
 3 	 2									0.713586																																								-0.629252																													-0.084334																																																																																																									0.000000	
 3 	 3									0.718789																																								-0.629236																													-0.089553																																																																																																									0.000000	
 3 	 4									0.718804																																								-0.629248																													-0.089556																																																																																																									0.000000	
 3 	 5									0.718814																																								-0.629258																													-0.089556																																																																																																									0.000000	
 3 	 6									0.718829																																								-0.629273																													-0.089556																																																																																																									0.000000	
 3 	 7									0.738215																																								-0.648660																													-0.089556																																																																																																									0.000000	
 3 	 8									0.744210																																								-0.654655																													-0.089556																																																																																																									0.000000	
 3 	 9									0.718762																																								-0.629206																													-0.089556																																																																																																									0.000000	
 3 	 10									0.719345																																								-0.629789																													-0.089556																																																																																																									0.000000	
 3 	 11									0.719777																																								-0.630222																													-0.089556																																																																																																									0.000000	
 3 	 12									0.721558																																								-0.632003																													-0.089556																																																																																																									0.000000	
 3 	 13									0.729644																																								-0.640088																													-0.089556																																																																																																									0.000000	
 3 	 14									0.750495																																								-0.660940																													-0.089556																																																																																																									0.000000	
 3 	 15									0.751763																																								-0.662207																													-0.089556																																																																																																									0.000000	
 3 	 16									0.751404																																								-0.661849																													-0.089556																																																																																																									0.000000	
 3 	 17									0.753142																																								-0.663586																													-0.089556																																																																																																									0.000000	
 3 	 18									0.753057																																								-0.663501																													-0.089556																																																																																																									0.000000	
 3 	 19									0.751975																																								-0.662419																													-0.089556																																																																																																									0.000000	
 3 	 20									0.718832																																								-0.629277																													-0.089556																																																																																																									0.000000	
 3 	 21									0.718820																																								-0.629265																													-0.089556																																																																																																									0.000000	
 3 	 22									0.718810																																								-0.629255																													-0.089556																																																																																																									0.000000	
 3 	 23									0.718802																																								-0.629247																													-0.089556																																																																																																									0.000000	
 3 	 24									0.718818																																								-0.629262																													-0.089556																																																																																																									0.000000	
 4 	 1									0.702062																																								-0.612506																													-0.089557																																																																																																									0.000000	
 4 	 2									0.649171																																								-0.612501																													-0.036670																																																																																																									0.000000	
 4 	 3									0.650033																																								-0.612484																													-0.037549																																																																																																									0.000000	
 4 	 4									0.694915																																								-0.612506																													-0.082408																																																																																																									0.000000	
 4 	 5									0.702053																																								-0.612496																													-0.089557																																																																																																									0.000000	
 4 	 6									0.702032																																								-0.612476																													-0.089557																																																																																																									0.000000	
 4 	 7									0.702486																																								-0.612929																													-0.089557																																																																																																									0.000000	
 4 	 8									0.735850																																								-0.646294																													-0.089557																																																																																																									0.000000	
 4 	 9									0.702679																																								-0.613122																													-0.089557																																																																																																									0.000000	
 4 	 10									0.702200																																								-0.612643																													-0.089557																																																																																																									0.000000	
 4 	 11									0.702165																																								-0.612608																													-0.089557																																																																																																									0.000000	
 4 	 12									0.702785																																								-0.613229																													-0.089557																																																																																																									0.000000	
 4 	 13									0.744367																																								-0.654811																													-0.089557																																																																																																									0.000000	
 4 	 14									0.746309																																								-0.656753																													-0.089557																																																																																																									0.000000	
 4 	 15									0.748720																																								-0.659163																													-0.089557																																																																																																									0.000000	
 4 	 16									0.753666																																								-0.664110																													-0.089557																																																																																																									0.000000	
 4 	 17									0.761048																																								-0.671491																													-0.089557																																																																																																									0.000000	
 4 	 18									0.756524																																								-0.666967																													-0.089557																																																																																																									0.000000	
 4 	 19									0.746332																																								-0.656776																													-0.089557																																																																																																									0.000000	
 4 	 20									0.734441																																								-0.644885																													-0.089557																																																																																																									0.000000	
 4 	 21									0.715335																																								-0.625778																													-0.089557																																																																																																									0.000000	
 4 	 22									0.702053																																								-0.612497																													-0.089557																																																																																																									0.000000	
 4 	 23									0.702055																																								-0.612498																													-0.089557																																																																																																									0.000000	
 4 	 24									0.702066																																								-0.612509																													-0.089557																																																																																																									0.000000	
 5 	 1									0.706898																																								-0.617341																													-0.089556																																																																																																									0.000000	
 5 	 2									0.706881																																								-0.617325																													-0.089556																																																																																																									0.000000	
 5 	 3									0.706868																																								-0.617312																													-0.089556																																																																																																									0.000000	
 5 	 4									0.706898																																								-0.617341																													-0.089556																																																																																																									0.000000	
 5 	 5									0.706909																																								-0.617352																													-0.089556																																																																																																									0.000000	
 5 	 6									0.706905																																								-0.617349																													-0.089556																																																																																																									0.000000	
 5 	 7									0.716029																																								-0.626472																													-0.089556																																																																																																									0.000000	
 5 	 8									0.745146																																								-0.655590																													-0.089557																																																																																																									0.000000	
 5 	 9									0.744042																																								-0.654486																													-0.089557																																																																																																									0.000000	
 5 	 10									0.748002																																								-0.658446																													-0.089556																																																																																																									0.000000	
 5 	 11									0.750814																																								-0.661257																													-0.089557																																																																																																									0.000000	
 5 	 12									0.752100																																								-0.662543																													-0.089557																																																																																																									0.000000	
 5 	 13									0.749145																																								-0.659588																													-0.089557																																																																																																									0.000000	
 5 	 14									0.749270																																								-0.659714																													-0.089557																																																																																																									0.000000	
 5 	 15									0.751869																																								-0.662312																													-0.089557																																																																																																									0.000000	
 5 	 16									0.756790																																								-0.667234																													-0.089557																																																																																																									0.000000	
 5 	 17									0.760471																																								-0.670914																													-0.089557																																																																																																									0.000000	
 5 	 18									0.757525																																								-0.667969																													-0.089557																																																																																																									0.000000	
 5 	 19									0.749839																																								-0.660283																													-0.089556																																																																																																									0.000000	
 5 	 20									0.745782																																								-0.656225																													-0.089556																																																																																																									0.000000	
 5 	 21									0.727852																																								-0.638296																													-0.089556																																																																																																									0.000000	
 5 	 22									0.714823																																								-0.625266																													-0.089556																																																																																																									0.000000	
 5 	 23									0.706945																																								-0.617388																													-0.089556																																																																																																									0.000000	
 5 	 24									0.706908																																								-0.617352																													-0.089556																																																																																																									0.000000	
 6 	 1									0.685513																																								-0.595957																													-0.089557																																																																																																									0.000000	
 6 	 2									0.685515																																								-0.595958																													-0.089557																																																																																																									0.000000	
 6 	 3									0.685512																																								-0.595956																													-0.089557																																																																																																									0.000000	
 6 	 4									0.685514																																								-0.595957																													-0.089557																																																																																																									0.000000	
 6 	 5									0.685517																																								-0.595961																													-0.089557																																																																																																									0.000000	
 6 	 6									0.685590																																								-0.596034																													-0.089557																																																																																																									0.000000	
 6 	 7									0.700461																																								-0.610904																													-0.089557																																																																																																									0.000000	
 6 	 8									0.731128																																								-0.641571																													-0.089557																																																																																																									0.000000	
 6 	 9									0.725993																																								-0.636436																													-0.089557																																																																																																									0.000000	
 6 	 10									0.737030																																								-0.647473																													-0.089557																																																																																																									0.000000	
 6 	 11									0.738521																																								-0.648964																													-0.089557																																																																																																									0.000000	
 6 	 12									0.743145																																								-0.653588																													-0.089557																																																																																																									0.000000	
 6 	 13									0.742817																																								-0.653260																													-0.089557																																																																																																									0.000000	
 6 	 14									0.742935																																								-0.653378																													-0.089557																																																																																																									0.000000	
 6 	 15									0.755104																																								-0.665547																													-0.089557																																																																																																									0.000000	
 6 	 16									0.780244																																								-0.690687																													-0.089557																																																																																																									0.000000	
 6 	 17									0.779934																																								-0.690377																													-0.089557																																																																																																									0.000000	
 6 	 18									0.762523																																								-0.672967																													-0.089557																																																																																																									0.000000	
 6 	 19									0.736991																																								-0.647434																													-0.089557																																																																																																									0.000000	
 6 	 20									0.717419																																								-0.627863																													-0.089557																																																																																																									0.000000	
 6 	 21									0.715972																																								-0.626415																													-0.089557																																																																																																									0.000000	
 6 	 22									0.687338																																								-0.597782																													-0.089557																																																																																																									0.000000	
 6 	 23									0.685517																																								-0.595961																													-0.089557																																																																																																									0.000000	
 6 	 24									0.685514																																								-0.595958																													-0.089557																																																																																																									0.000000	
 7 	 1									0.698014																																								-0.608458																													-0.089557																																																																																																									0.000000	
 7 	 2									0.698012																																								-0.608456																													-0.089557																																																																																																									0.000000	
 7 	 3									0.698013																																								-0.608456																													-0.089557																																																																																																									0.000000	
 7 	 4									0.698018																																								-0.608461																													-0.089557																																																																																																									0.000000	
 7 	 5									0.698010																																								-0.608453																													-0.089557																																																																																																									0.000000	
 7 	 6									0.698035																																								-0.608479																													-0.089557																																																																																																									0.000000	
 7 	 7									0.727522																																								-0.637965																													-0.089557																																																																																																									0.000000	
 7 	 8									0.742851																																								-0.653295																													-0.089557																																																																																																									0.000000	
 7 	 9									0.736117																																								-0.646560																													-0.089557																																																																																																									0.000000	
 7 	 10									0.745486																																								-0.655929																													-0.089557																																																																																																									0.000000	
 7 	 11									0.747010																																								-0.657454																													-0.089557																																																																																																									0.000000	
 7 	 12									0.749177																																								-0.659620																													-0.089557																																																																																																									0.000000	
 7 	 13									0.749782																																								-0.660225																													-0.089557																																																																																																									0.000000	
 7 	 14									0.746704																																								-0.657148																													-0.089557																																																																																																									0.000000	
 7 	 15									0.748713																																								-0.659156																													-0.089557																																																																																																									0.000000	
 7 	 16									0.756631																																								-0.667074																													-0.089557																																																																																																									0.000000	
 7 	 17									0.766211																																								-0.676654																													-0.089557																																																																																																									0.000000	
 7 	 18									0.759421																																								-0.669865																													-0.089557																																																																																																									0.000000	
 7 	 19									0.744300																																								-0.654744																													-0.089557																																																																																																									0.000000	
 7 	 20									0.736371																																								-0.646814																													-0.089557																																																																																																									0.000000	
 7 	 21									0.714893																																								-0.625336																													-0.089557																																																																																																									0.000000	
 7 	 22									0.698013																																								-0.608457																													-0.089557																																																																																																									0.000000	
 7 	 23									0.698010																																								-0.608454																													-0.089557																																																																																																									0.000000	
 7 	 24									0.698014																																								-0.608458																													-0.089557																																																																																																									0.000000	
 8 	 1									0.712921																																								-0.623364																													-0.089556																																																																																																									0.000000	
 8 	 2									0.712866																																								-0.623309																													-0.089556																																																																																																									0.000000	
 8 	 3									0.712856																																								-0.623300																													-0.089556																																																																																																									0.000000	
 8 	 4									0.712933																																								-0.623376																													-0.089556																																																																																																									0.000000	
 8 	 5									0.712955																																								-0.623399																													-0.089556																																																																																																									0.000000	
 8 	 6									0.712760																																								-0.623204																													-0.089556																																																																																																									0.000000	
 8 	 7									0.750811																																								-0.661255																													-0.089556																																																																																																									0.000000	
 8 	 8									0.758575																																								-0.669019																													-0.089556																																																																																																									0.000000	
 8 	 9									0.756100																																								-0.666544																													-0.089556																																																																																																									0.000000	
 8 	 10									0.753763																																								-0.664207																													-0.089556																																																																																																									0.000000	
 8 	 11									0.754332																																								-0.664776																													-0.089556																																																																																																									0.000000	
 8 	 12									0.756031																																								-0.666475																													-0.089556																																																																																																									0.000000	
 8 	 13									0.759771																																								-0.670215																													-0.089556																																																																																																									0.000000	
 8 	 14									0.758853																																								-0.669296																													-0.089556																																																																																																									0.000000	
 8 	 15									0.760271																																								-0.670714																													-0.089556																																																																																																									0.000000	
 8 	 16									0.760737																																								-0.671181																													-0.089556																																																																																																									0.000000	
 8 	 17									0.761610																																								-0.672053																													-0.089556																																																																																																									0.000000	
 8 	 18									0.759392																																								-0.669836																													-0.089556																																																																																																									0.000000	
 8 	 19									0.751332																																								-0.661775																													-0.089556																																																																																																									0.000000	
 8 	 20									0.742065																																								-0.652509																													-0.089556																																																																																																									0.000000	
 8 	 21									0.735998																																								-0.646441																													-0.089556																																																																																																									0.000000	
 8 	 22									0.732540																																								-0.642984																													-0.089556																																																																																																									0.000000	
 8 	 23									0.717146																																								-0.627589																													-0.089556																																																																																																									0.000000	
 8 	 24									0.712946																																								-0.623390																													-0.089556																																																																																																									0.000000	
 9 	 1									0.683274																																								-0.593718																													-0.089557																																																																																																									0.000000	
 9 	 2									0.683275																																								-0.593718																													-0.089557																																																																																																									0.000000	
 9 	 3									0.683282																																								-0.593725																													-0.089557																																																																																																									0.000000	
 9 	 4									0.683268																																								-0.593711																													-0.089557																																																																																																									0.000000	
 9 	 5									0.683284																																								-0.593727																													-0.089557																																																																																																									0.000000	
 9 	 6									0.683366																																								-0.593810																													-0.089557																																																																																																									0.000000	
 9 	 7									0.724084																																								-0.634527																													-0.089557																																																																																																									0.000000	
 9 	 8									0.734376																																								-0.644819																													-0.089557																																																																																																									0.000000	
 9 	 9									0.743271																																								-0.653714																													-0.089557																																																																																																									0.000000	
 9 	 10									0.736508																																								-0.646951																													-0.089557																																																																																																									0.000000	
 9 	 11									0.742292																																								-0.652735																													-0.089557																																																																																																									0.000000	
 9 	 12									0.743183																																								-0.653626																													-0.089557																																																																																																									0.000000	
 9 	 13									0.744356																																								-0.654799																													-0.089557																																																																																																									0.000000	
 9 	 14									0.741018																																								-0.651462																													-0.089557																																																																																																									0.000000	
 9 	 15									0.750246																																								-0.660689																													-0.089557																																																																																																									0.000000	
 9 	 16									0.768756																																								-0.679200																													-0.089557																																																																																																									0.000000	
 9 	 17									0.785325																																								-0.695768																													-0.089557																																																																																																									0.000000	
 9 	 18									0.762223																																								-0.672666																													-0.089557																																																																																																									0.000000	
 9 	 19									0.736719																																								-0.647163																													-0.089557																																																																																																									0.000000	
 9 	 20									0.726958																																								-0.637401																													-0.089557																																																																																																									0.000000	
 9 	 21									0.717789																																								-0.628233																													-0.089557																																																																																																									0.000000	
 9 	 22									0.693249																																								-0.603692																													-0.089557																																																																																																									0.000000	
 9 	 23									0.683278																																								-0.593721																													-0.089557																																																																																																									0.000000	
 9 	 24									0.683269																																								-0.593712																													-0.089557																																																																																																									0.000000	
 10 	 1									0.714365																																								-0.624809																													-0.089557																																																																																																									0.000000	
 10 	 2									0.714987																																								-0.625431																													-0.089557																																																																																																									0.000000	
 10 	 3									0.714392																																								-0.624835																													-0.089557																																																																																																									0.000000	
 10 	 4									0.715041																																								-0.625484																													-0.089557																																																																																																									0.000000	
 10 	 5									0.715355																																								-0.625798																													-0.089557																																																																																																									0.000000	
 10 	 6									0.723684																																								-0.634127																													-0.089557																																																																																																									0.000000	
 10 	 7									0.799759																																								-0.710202																													-0.089557																																																																																																									0.000000	
 10 	 8									0.811408																																								-0.721851																													-0.089557																																																																																																									0.000000	
 10 	 9									0.786949																																								-0.697392																													-0.089557																																																																																																									0.000000	
 10 	 10									0.779483																																								-0.689926																													-0.089557																																																																																																									0.000000	
 10 	 11									0.782355																																								-0.692799																													-0.089557																																																																																																									0.000000	
 10 	 12									0.792698																																								-0.703141																													-0.089557																																																																																																									0.000000	
 10 	 13									0.804866																																								-0.715309																													-0.089557																																																																																																									0.000000	
 10 	 14									0.795885																																								-0.706329																													-0.089557																																																																																																									0.000000	
 10 	 15									0.809153																																								-0.719596																													-0.089557																																																																																																									0.000000	
 10 	 16									0.801816																																								-0.712259																													-0.089557																																																																																																									0.000000	
 10 	 17									0.816082																																								-0.726526																													-0.089557																																																																																																									0.000000	
 10 	 18									0.804366																																								-0.714810																													-0.089557																																																																																																									0.000000	
 10 	 19									0.725005																																								-0.635448																													-0.089557																																																																																																									0.000000	
 10 	 20									0.715525																																								-0.625969																													-0.089557																																																																																																									0.000000	
 10 	 21									0.715183																																								-0.625626																													-0.089557																																																																																																									0.000000	
 10 	 22									0.714115																																								-0.624558																													-0.089557																																																																																																									0.000000	
 10 	 23									0.713673																																								-0.624116																													-0.089557																																																																																																									0.000000	
 10 	 24									0.713181																																								-0.623624																													-0.089557																																																																																																									0.000000	
 11 	 1									0.718710																																								-0.629154																													-0.089557																																																																																																									0.000000	
 11 	 2									0.720038																																								-0.630482																													-0.089557																																																																																																									0.000000	
 11 	 3									0.718409																																								-0.628853																													-0.089557																																																																																																									0.000000	
 11 	 4									0.720868																																								-0.631311																													-0.089557																																																																																																									0.000000	
 11 	 5									0.721096																																								-0.631540																													-0.089557																																																																																																									0.000000	
 11 	 6									0.727218																																								-0.637662																													-0.089557																																																																																																									0.000000	
 11 	 7									0.787160																																								-0.697603																													-0.089557																																																																																																									0.000000	
 11 	 8									0.801224																																								-0.711667																													-0.089557																																																																																																									0.000000	
 11 	 9									0.778828																																								-0.689271																													-0.089557																																																																																																									0.000000	
 11 	 10									0.766731																																								-0.677174																													-0.089557																																																																																																									0.000000	
 11 	 11									0.773612																																								-0.684055																													-0.089557																																																																																																									0.000000	
 11 	 12									0.783616																																								-0.694060																													-0.089557																																																																																																									0.000000	
 11 	 13									0.795127																																								-0.705570																													-0.089557																																																																																																									0.000000	
 11 	 14									0.792830																																								-0.703274																													-0.089557																																																																																																									0.000000	
 11 	 15									0.802313																																								-0.712756																													-0.089557																																																																																																									0.000000	
 11 	 16									0.802238																																								-0.712682																													-0.089557																																																																																																									0.000000	
 11 	 17									0.804106																																								-0.714549																													-0.089557																																																																																																									0.000000	
 11 	 18									0.801540																																								-0.711983																													-0.089557																																																																																																									0.000000	
 11 	 19									0.741161																																								-0.651604																													-0.089557																																																																																																									0.000000	
 11 	 20									0.724619																																								-0.635063																													-0.089557																																																																																																									0.000000	
 11 	 21									0.722186																																								-0.632629																													-0.089557																																																																																																									0.000000	
 11 	 22									0.720666																																								-0.631109																													-0.089557																																																																																																									0.000000	
 11 	 23									0.719564																																								-0.630008																													-0.089557																																																																																																									0.000000	
 11 	 24									0.718438																																								-0.628881																													-0.089557																																																																																																									0.000000	
 12 	 1									0.703175																																								-0.613619																													-0.089556																																																																																																									0.000000	
 12 	 2									0.703172																																								-0.613616																													-0.089556																																																																																																									0.000000	
 12 	 3									0.703175																																								-0.613618																													-0.089556																																																																																																									0.000000	
 12 	 4									0.703184																																								-0.613628																													-0.089557																																																																																																									0.000000	
 12 	 5									0.703194																																								-0.613638																													-0.089557																																																																																																									0.000000	
 12 	 6									0.703076																																								-0.613520																													-0.089557																																																																																																									0.000000	
 12 	 7									0.743289																																								-0.653733																													-0.089557																																																																																																									0.000000	
 12 	 8									0.748976																																								-0.659419																													-0.089557																																																																																																									0.000000	
 12 	 9									0.748582																																								-0.659026																													-0.089557																																																																																																									0.000000	
 12 	 10									0.746815																																								-0.657259																													-0.089557																																																																																																									0.000000	
 12 	 11									0.746649																																								-0.657093																													-0.089557																																																																																																									0.000000	
 12 	 12									0.749826																																								-0.660270																													-0.089557																																																																																																									0.000000	
 12 	 13									0.747943																																								-0.658387																													-0.089557																																																																																																									0.000000	
 12 	 14									0.747359																																								-0.657802																													-0.089557																																																																																																									0.000000	
 12 	 15									0.752994																																								-0.663437																													-0.089557																																																																																																									0.000000	
 12 	 16									0.760849																																								-0.671293																													-0.089557																																																																																																									0.000000	
 12 	 17									0.763139																																								-0.673582																													-0.089557																																																																																																									0.000000	
 12 	 18									0.756791																																								-0.667235																													-0.089557																																																																																																									0.000000	
 12 	 19									0.747229																																								-0.657672																													-0.089557																																																																																																									0.000000	
 12 	 20									0.730886																																								-0.641330																													-0.089557																																																																																																									0.000000	
 12 	 21									0.723518																																								-0.633962																													-0.089557																																																																																																									0.000000	
 12 	 22									0.714145																																								-0.624589																													-0.089557																																																																																																									0.000000	
 12 	 23									0.703181																																								-0.613624																													-0.089557																																																																																																									0.000000	
 12 	 24									0.703174																																								-0.613617																													-0.089556																																																																																																									0.000000	