Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	LPG	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	OCGT	GENSET_DIESEL	HYDRO_DAM	ST_BIOMASS	ST_SNG	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	IND_ENG_DIESEL	IND_BURNER_LPG	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	STOVE_WOOD	STOVE_LPG	STOVE_NG	STOVE_OIL	STOVE_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	BUS_COACH_GASOLINE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	AIR_LFO	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	FERMENTATION_TO_BIOETHANOL	ESTERIFICATION_TO_BIODIESEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																					-0.582202						0.000000				0.075183																	0.199794	0.248894	0.000443																																																														0.005244	0.052644																																																																						0.000000	
 1 	 2																					-0.547484						0.000000				0.041104																	0.200498	0.247550	0.000443																																																														0.005244	0.052644																																																																						0.000000	
 1 	 3																					-0.553936						0.000000				0.047447																	0.200381	0.247777	0.000443																																																														0.005244	0.052645																																																																						0.000000	
 1 	 4																					-0.560129						0.000000				0.053450																	0.200174	0.248173	0.000443																																																														0.005244	0.052644																																																																						0.000000	
 1 	 5																					-0.565103						0.000000				0.058255																	0.199981	0.248536	0.000443																																																														0.005244	0.052644																																																																						0.000000	
 1 	 6																					-0.610648						0.000000				0.103185																	0.199295	0.249836	0.000443																																																														0.005244	0.052644																																																																						0.000000	
 1 	 7																					-0.762370						0.000000				0.250820																	0.194353	0.258866	0.000443																																																														0.005244	0.052644																																																																						0.000000	
 1 	 8																					-0.725923						0.000000				0.211903																	0.191165	0.264523	0.000443																																																														0.005244	0.052644																																																																						0.000000	
 1 	 9																					-0.707281						0.000000				0.197590																	0.196706	0.254654	0.000443																																																														0.005244	0.052644																																																																						0.000000	
 1 	 10																					-0.678528						0.000000				0.169831																	0.197874	0.252492	0.000443																																																														0.005244	0.052644																																																																						0.000000	
 1 	 11																					-0.701210						0.000000				0.191398																	0.196547	0.254934	0.000443																																																														0.005244	0.052644																																																																						0.000000	
 1 	 12																					-0.697570						0.000000				0.186496																	0.195026	0.257715	0.000443																																																														0.005244	0.052644																																																																						0.000000	
 1 	 13																					-0.706843						0.000000				0.194820																	0.193839	0.259852	0.000443																																																														0.005244	0.052644																																																																						0.000000	
 1 	 14																					-0.724643						0.000000				0.212356																	0.193481	0.260475	0.000443																																																														0.005244	0.052644																																																																						0.000000	
 1 	 15																					-0.700207						0.000000				0.188441																	0.194168	0.259267	0.000443																																																														0.005244	0.052644																																																																						0.000000	
 1 	 16																					-0.695984						0.000000				0.180366																	0.188951	0.268336	0.000443																																																														0.005244	0.052644																																																																						0.000000	
 1 	 17																					-0.691089						0.000000				0.175671																	0.189196	0.267890	0.000443																																																														0.005244	0.052644																																																																						0.000000	
 1 	 18																					-0.717834						0.000000				0.203200																	0.190303	0.266000	0.000443																																																														0.005244	0.052644																																																																						0.000000	
 1 	 19																					-0.664218						0.000000				0.156102																	0.198543	0.251242	0.000443																																																														0.005244	0.052644																																																																						0.000000	
 1 	 20																					-0.576946						0.000000				0.069775																	0.199622	0.249218	0.000443																																																														0.005244	0.052644																																																																						0.000000	
 1 	 21																					-0.564672						0.000000				0.057752																	0.199901	0.248687	0.000443																																																														0.005244	0.052644																																																																						0.000000	
 1 	 22																					-0.566103						0.000000				0.059210																	0.199931	0.248631	0.000443																																																														0.005244	0.052644																																																																						0.000000	
 1 	 23																					-0.581424						0.000000				0.074362																	0.199744	0.248986	0.000443																																																														0.005244	0.052644																																																																						0.000000	
 1 	 24																					-0.518699						0.000000				0.014083																	0.202412	0.243872	0.000443																																																														0.005244	0.052644																																																																						0.000000	
 2 	 1																					-0.654572						0.000000				0.144210																	0.199452	0.252604	0.000418																																																														0.005244	0.052645																																																																						0.000000	
 2 	 2																					-0.652566						0.000000				0.142202																	0.199449	0.252609	0.000418																																																														0.005244	0.052645																																																																						0.000000	
 2 	 3																					-0.633313						0.000000				0.123050																	0.199592	0.252365	0.000418																																																														0.005244	0.052645																																																																						0.000000	
 2 	 4																					-0.641522						0.000000				0.131213																	0.199528	0.252475	0.000418																																																														0.005244	0.052645																																																																						0.000000	
 2 	 5																					-0.658574						0.000000				0.148135																	0.199340	0.252792	0.000418																																																														0.005244	0.052645																																																																						0.000000	
 2 	 6																					-0.715038						0.000000				0.204208																	0.198779	0.253744	0.000418																																																														0.005244	0.052645																																																																						0.000000	
 2 	 7																					-0.773317						0.000000				0.259612																	0.194366	0.261032	0.000418																																																														0.005244	0.052645																																																																						0.000000	
 2 	 8																					-0.718786						0.000000				0.204472																	0.193318	0.262688	0.000419																																																														0.005244	0.052645																																																																						0.000000	
 2 	 9																					-0.745775						0.000000				0.231795																	0.193982	0.261691	0.000419																																																														0.005244	0.052645																																																																						0.000000	
 2 	 10																					-0.745195						0.000000				0.231792																	0.194894	0.260202	0.000418																																																														0.005244	0.052645																																																																						0.000000	
 2 	 11																					-0.730092						0.000000				0.216419																	0.194466	0.260900	0.000418																																																														0.005244	0.052645																																																																						0.000000	
 2 	 12																					-0.712286						0.000000				0.198357																	0.194029	0.261593	0.000418																																																														0.005244	0.052645																																																																						0.000000	
 2 	 13																					-0.708113						0.000000				0.194411																	0.194436	0.260959	0.000419																																																														0.005244	0.052645																																																																						0.000000	
 2 	 14																					-0.721634						0.000000				0.208048																	0.194600	0.260679	0.000418																																																														0.005244	0.052645																																																																						0.000000	
 2 	 15																					-0.711749						0.000000				0.197538																	0.193537	0.262368	0.000419																																																														0.005244	0.052645																																																																						0.000000	
 2 	 16																					-0.693649						0.000000				0.179098																	0.192956	0.263288	0.000419																																																														0.005244	0.052645																																																																						0.000000	
 2 	 17																					-0.679951						0.000000				0.165233																	0.192525	0.263886	0.000418																																																														0.005244	0.052645																																																																						0.000000	
 2 	 18																					-0.709227						0.000000				0.194930																	0.193336	0.262654	0.000419																																																														0.005244	0.052645																																																																						0.000000	
 2 	 19																					-0.743049						0.000000				0.231282																	0.197407	0.256054	0.000418																																																														0.005244	0.052645																																																																						0.000000	
 2 	 20																					-0.687613						0.000000				0.176881																	0.198914	0.253511	0.000418																																																														0.005244	0.052645																																																																						0.000000	
 2 	 21																					-0.663499						0.000000				0.152969																	0.199204	0.253019	0.000418																																																														0.005244	0.052645																																																																						0.000000	
 2 	 22																					-0.649255						0.000000				0.138836																	0.199364	0.252748	0.000418																																																														0.005244	0.052645																																																																						0.000000	
 2 	 23																					-0.641436						0.000000				0.131085																	0.199463	0.252582	0.000418																																																														0.005244	0.052645																																																																						0.000000	
 2 	 24																					-0.630555						0.000000				0.120287																	0.199584	0.252377	0.000418																																																														0.005244	0.052645																																																																						0.000000	
 3 	 1																					-0.510159						0.000000				0.000001																	0.208770	0.243099	0.000299																																																														0.004990	0.053001																																																																						0.000000	
 3 	 2																					-0.510156						0.000000				0.000001																	0.208770	0.243093	0.000298																																																														0.004985	0.053008																																																																						0.000000	
 3 	 3																					-0.510149						0.000000				0.000000																	0.208771	0.243087	0.000298																																																														0.004985	0.053008																																																																						0.000000	
 3 	 4																					-0.510152						0.000000				0.000001																	0.208770	0.243092	0.000299																																																														0.004990	0.053001																																																																						0.000000	
 3 	 5																					-0.510156						0.000000				0.000001																	0.208770	0.243096	0.000299																																																														0.004990	0.053001																																																																						0.000000	
 3 	 6																					-0.510162						0.000000				0.000001																	0.208770	0.243101	0.000299																																																														0.004990	0.053001																																																																						0.000000	
 3 	 7																					-0.517469						0.000000				0.005005																	0.203684	0.250591	0.000299																																																														0.005238	0.052652																																																																						0.000000	
 3 	 8																					-0.530180						0.000000				0.017005																	0.202079	0.252907	0.000299																																																														0.005238	0.052652																																																																						0.000000	
 3 	 9																					-0.510060						0.000000				0.000130																	0.208665	0.243075	0.000299																																																														0.005238	0.052653																																																																						0.000000	
 3 	 10																					-0.510343						0.000000				0.000326																	0.208528	0.243301	0.000299																																																														0.005238	0.052653																																																																						0.000000	
 3 	 11																					-0.510555						0.000000				0.000488																	0.208410	0.243468	0.000299																																																														0.005238	0.052652																																																																						0.000000	
 3 	 12																					-0.511379						0.000000				0.001063																	0.207972	0.244156	0.000299																																																														0.005238	0.052652																																																																						0.000000	
 3 	 13																					-0.515878						0.000000				0.004496																	0.205913	0.247279	0.000299																																																														0.005238	0.052652																																																																						0.000000	
 3 	 14																					-0.532739						0.000000				0.018727																	0.200487	0.255335	0.000299																																																														0.005238	0.052653																																																																						0.000000	
 3 	 15																					-0.553268						0.000000				0.039179																	0.200075	0.255824	0.000299																																																														0.005238	0.052652																																																																						0.000000	
 3 	 16																					-0.575662						0.000000				0.061647																	0.200140	0.255686	0.000299																																																														0.005238	0.052652																																																																						0.000000	
 3 	 17																					-0.593744						0.000000				0.079538																	0.199660	0.256357	0.000299																																																														0.005238	0.052652																																																																						0.000000	
 3 	 18																					-0.606888						0.000000				0.092685																	0.199689	0.256324	0.000299																																																														0.005238	0.052652																																																																						0.000000	
 3 	 19																					-0.547436						0.000000				0.033302																	0.200038	0.255906	0.000299																																																														0.005238	0.052652																																																																						0.000000	
 3 	 20																					-0.510163						0.000000				0.000001																	0.208770	0.243103	0.000299																																																														0.004990	0.053000																																																																						0.000000	
 3 	 21																					-0.510158						0.000000				0.000001																	0.208770	0.243098	0.000299																																																														0.004990	0.053000																																																																						0.000000	
 3 	 22																					-0.510154						0.000000				0.000001																	0.208770	0.243094	0.000299																																																														0.004990	0.053000																																																																						0.000000	
 3 	 23																					-0.510151						0.000000				0.000001																	0.208770	0.243091	0.000299																																																														0.004990	0.053000																																																																						0.000000	
 3 	 24																					-0.510157						0.000000				0.000002																	0.208769	0.243097	0.000299																																																														0.004991	0.052999																																																																						0.000000	
 4 	 1																					-0.503799						0.000000				0.000000																	0.208771	0.236624	0.000412																																																														0.004986	0.053007																																																																						0.000000	
 4 	 2																					-0.503798						0.000000				0.000000																	0.208771	0.236622	0.000412																																																														0.004985	0.053008																																																																						0.000000	
 4 	 3																					-0.503791						0.000000				0.000000																	0.208771	0.236615	0.000412																																																														0.004985	0.053008																																																																						0.000000	
 4 	 4																					-0.503800						0.000000				0.000000																	0.208771	0.236624	0.000412																																																														0.004985	0.053008																																																																						0.000000	
 4 	 5																					-0.503796						0.000000				0.000000																	0.208771	0.236620	0.000412																																																														0.004985	0.053008																																																																						0.000000	
 4 	 6																					-0.503788						0.000000				0.000000																	0.208771	0.236612	0.000412																																																														0.004985	0.053008																																																																						0.000000	
 4 	 7																					-0.503859						0.000000				0.000004																	0.208767	0.236787	0.000412																																																														0.005244	0.052645																																																																						0.000000	
 4 	 8																					-0.522147						0.000000				0.012688																	0.201482	0.249677	0.000412																																																														0.005244	0.052645																																																																						0.000000	
 4 	 9																					-0.503936						0.000000				0.000017																	0.208757	0.236862	0.000412																																																														0.005244	0.052645																																																																						0.000000	
 4 	 10																					-0.503751						0.000000				0.000012																	0.208761	0.236677	0.000412																																																														0.005244	0.052645																																																																						0.000000	
 4 	 11																					-0.503738						0.000000				0.000017																	0.208757	0.236663	0.000412																																																														0.005244	0.052645																																																																						0.000000	
 4 	 12																					-0.503978						0.000000				0.000067																	0.208707	0.236903	0.000412																																																														0.005244	0.052645																																																																						0.000000	
 4 	 13																					-0.558560						0.000000				0.047816																	0.199477	0.252967	0.000412																																																														0.005244	0.052645																																																																						0.000000	
 4 	 14																					-0.561401						0.000000				0.050346																	0.199037	0.253717	0.000412																																																														0.005244	0.052645																																																																						0.000000	
 4 	 15																					-0.595966						0.000000				0.084502																	0.198514	0.254648	0.000412																																																														0.005244	0.052645																																																																						0.000000	
 4 	 16																					-0.641374						0.000000				0.129162																	0.197351	0.256559	0.000412																																																														0.005244	0.052645																																																																						0.000000	
 4 	 17																					-0.660875						0.000000				0.147616																	0.195547	0.259411	0.000412																																																														0.005244	0.052645																																																																						0.000000	
 4 	 18																					-0.678267						0.000000				0.165656																	0.196647	0.257663	0.000412																																																														0.005244	0.052645																																																																						0.000000	
 4 	 19																					-0.610883						0.000000				0.099796																	0.199060	0.253726	0.000412																																																														0.005244	0.052645																																																																						0.000000	
 4 	 20																					-0.524513						0.000000				0.015360																	0.201720	0.249132	0.000412																																																														0.005244	0.052645																																																																						0.000000	
 4 	 21																					-0.509330						0.000000				0.003333																	0.205945	0.241751	0.000412																																																														0.005244	0.052645																																																																						0.000000	
 4 	 22																					-0.503796						0.000000				0.000000																	0.208771	0.236620	0.000412																																																														0.004985	0.053008																																																																						0.000000	
 4 	 23																					-0.503797						0.000000				0.000000																	0.208771	0.236621	0.000412																																																														0.004985	0.053008																																																																						0.000000	
 4 	 24																					-0.503801						0.000000				0.000000																	0.208771	0.236625	0.000412																																																														0.004985	0.053008																																																																						0.000000	
 5 	 1																					-0.505650						0.000000				0.000000																	0.208771	0.238492	0.000394																																																														0.004985	0.053007																																																																						0.000000	
 5 	 2																					-0.505643						0.000000				0.000000																	0.208771	0.238485	0.000394																																																														0.004985	0.053007																																																																						0.000000	
 5 	 3																					-0.505638						0.000000				0.000000																	0.208771	0.238480	0.000394																																																														0.004985	0.053007																																																																						0.000000	
 5 	 4																					-0.505650						0.000000				0.000000																	0.208771	0.238492	0.000394																																																														0.004985	0.053007																																																																						0.000000	
 5 	 5																					-0.505654						0.000000				0.000000																	0.208771	0.238496	0.000394																																																														0.004985	0.053007																																																																						0.000000	
 5 	 6																					-0.505548						0.000000				0.000016																	0.208755	0.238495	0.000394																																																														0.005243	0.052645																																																																						0.000000	
 5 	 7																					-0.509421						0.000000				0.002338																	0.206781	0.242019	0.000394																																																														0.005243	0.052645																																																																						0.000000	
 5 	 8																					-0.542655						0.000000				0.031005																	0.200100	0.253268	0.000394																																																														0.005243	0.052645																																																																						0.000000	
 5 	 9																					-0.540977						0.000000				0.029497																	0.200356	0.252841	0.000394																																																														0.005244	0.052645																																																																						0.000000	
 5 	 10																					-0.557665						0.000000				0.045677																	0.199334	0.254371	0.000394																																																														0.005243	0.052645																																																																						0.000000	
 5 	 11																					-0.598740						0.000000				0.086333																	0.198667	0.255457	0.000394																																																														0.005243	0.052645																																																																						0.000000	
 5 	 12																					-0.611312						0.000000				0.098687																	0.198388	0.255954	0.000394																																																														0.005243	0.052645																																																																						0.000000	
 5 	 13																					-0.569938						0.000000				0.057808																	0.199035	0.254813	0.000394																																																														0.005243	0.052645																																																																						0.000000	
 5 	 14																					-0.569130						0.000000				0.056964																	0.199022	0.254861	0.000394																																																														0.005243	0.052645																																																																						0.000000	
 5 	 15																					-0.605028						0.000000				0.092425																	0.198455	0.255865	0.000394																																																														0.005243	0.052645																																																																						0.000000	
 5 	 16																					-0.642398						0.000000				0.129101																	0.197249	0.257766	0.000394																																																														0.005244	0.052645																																																																						0.000000	
 5 	 17																					-0.653462						0.000000				0.139677																	0.196314	0.259188	0.000394																																																														0.005244	0.052645																																																																						0.000000	
 5 	 18																					-0.680522						0.000000				0.167131																	0.197059	0.258050	0.000394																																																														0.005244	0.052645																																																																						0.000000	
 5 	 19																					-0.606439						0.000000				0.094133																	0.198942	0.255081	0.000394																																																														0.005243	0.052645																																																																						0.000000	
 5 	 20																					-0.551607						0.000000				0.039934																	0.199878	0.253514	0.000394																																																														0.005243	0.052645																																																																						0.000000	
 5 	 21																					-0.514807						0.000000				0.005846																	0.204092	0.246587	0.000394																																																														0.005243	0.052645																																																																						0.000000	
 5 	 22																					-0.508545						0.000000				0.001681																	0.207028	0.241553	0.000394																																																														0.005243	0.052645																																																																						0.000000	
 5 	 23																					-0.505668						0.000000				0.000000																	0.208771	0.238510	0.000394																																																														0.004985	0.053007																																																																						0.000000	
 5 	 24																					-0.505654						0.000000				0.000000																	0.208771	0.238496	0.000394																																																														0.004985	0.053007																																																																						0.000000	
 6 	 1																					-0.497442						0.000000				0.000000																	0.208771	0.230231	0.000447																																																														0.004985	0.053008																																																																						0.000000	
 6 	 2																					-0.497442						0.000000				0.000000																	0.208771	0.230231	0.000447																																																														0.004985	0.053008																																																																						0.000000	
 6 	 3																					-0.497441						0.000000				0.000000																	0.208771	0.230230	0.000447																																																														0.004985	0.053008																																																																						0.000000	
 6 	 4																					-0.497442						0.000000				0.000000																	0.208771	0.230231	0.000447																																																														0.004985	0.053008																																																																						0.000000	
 6 	 5																					-0.497443						0.000000				0.000000																	0.208771	0.230232	0.000447																																																														0.004985	0.053008																																																																						0.000000	
 6 	 6																					-0.497370						0.000000				0.000011																	0.208763	0.230260	0.000447																																																														0.005244	0.052644																																																																						0.000000	
 6 	 7																					-0.505160						0.000000				0.004889																	0.205931	0.236005	0.000447																																																														0.005244	0.052644																																																																						0.000000	
 6 	 8																					-0.562117						0.000000				0.056036																	0.199894	0.247852	0.000447																																																														0.005244	0.052644																																																																						0.000000	
 6 	 9																					-0.529768						0.000000				0.024652																	0.200912	0.245868	0.000447																																																														0.005244	0.052644																																																																						0.000000	
 6 	 10																					-0.610427						0.000000				0.103270																	0.198690	0.250132	0.000447																																																														0.005244	0.052644																																																																						0.000000	
 6 	 11																					-0.622771						0.000000				0.115338																	0.198389	0.250708	0.000447																																																														0.005244	0.052644																																																																						0.000000	
 6 	 12																					-0.640458						0.000000				0.132178																	0.197450	0.252495	0.000447																																																														0.005244	0.052644																																																																						0.000000	
 6 	 13																					-0.634363						0.000000				0.126132																	0.197527	0.252368	0.000447																																																														0.005244	0.052644																																																																						0.000000	
 6 	 14																					-0.638076						0.000000				0.129827																	0.197500	0.252414	0.000447																																																														0.005244	0.052644																																																																						0.000000	
 6 	 15																					-0.683157						0.000000				0.172724																	0.194982	0.257115	0.000447																																																														0.005244	0.052644																																																																						0.000000	
 6 	 16																					-0.698022						0.000000				0.183331																	0.189528	0.266827	0.000447																																																														0.005244	0.052644																																																																						0.000000	
 6 	 17																					-0.687652						0.000000				0.173009																	0.189600	0.266707	0.000447																																																														0.005244	0.052644																																																																						0.000000	
 6 	 18																					-0.708009						0.000000				0.196270																	0.193423	0.259981	0.000447																																																														0.005244	0.052644																																																																						0.000000	
 6 	 19																					-0.631823						0.000000				0.124682																	0.198688	0.250117	0.000447																																																														0.005244	0.052644																																																																						0.000000	
 6 	 20																					-0.517879						0.000000				0.014427																	0.202560	0.242556	0.000447																																																														0.005244	0.052644																																																																						0.000000	
 6 	 21																					-0.516712						0.000000				0.013534																	0.202845	0.241997	0.000447																																																														0.005244	0.052644																																																																						0.000000	
 6 	 22																					-0.498090						0.000000				0.000396																	0.208423	0.230935	0.000447																																																														0.005244	0.052644																																																																						0.000000	
 6 	 23																					-0.497443						0.000000				0.000000																	0.208771	0.230232	0.000447																																																														0.004985	0.053008																																																																						0.000000	
 6 	 24																					-0.497442						0.000000				0.000000																	0.208771	0.230231	0.000447																																																														0.004985	0.053008																																																																						0.000000	
 7 	 1																					-0.502247						0.000000				0.000000																	0.208771	0.235060	0.000424																																																														0.004985	0.053008																																																																						0.000000	
 7 	 2																					-0.502247						0.000000				0.000000																	0.208771	0.235059	0.000424																																																														0.004985	0.053008																																																																						0.000000	
 7 	 3																					-0.502247						0.000000				0.000000																	0.208771	0.235059	0.000424																																																														0.004985	0.053008																																																																						0.000000	
 7 	 4																					-0.502249						0.000000				0.000000																	0.208771	0.235061	0.000424																																																														0.004985	0.053008																																																																						0.000000	
 7 	 5																					-0.502246						0.000000				0.000000																	0.208771	0.235058	0.000424																																																														0.004985	0.053008																																																																						0.000000	
 7 	 6																					-0.502152						0.000000				0.000008																	0.208763	0.235068	0.000424																																																														0.005244	0.052645																																																																						0.000000	
 7 	 7																					-0.519799						0.000000				0.012353																	0.202675	0.246459	0.000424																																																														0.005244	0.052645																																																																						0.000000	
 7 	 8																					-0.587092						0.000000				0.077094																	0.199305	0.252381	0.000424																																																														0.005244	0.052645																																																																						0.000000	
 7 	 9																					-0.534384						0.000000				0.025501																	0.200791	0.249780	0.000424																																																														0.005244	0.052645																																																																						0.000000	
 7 	 10																					-0.618463						0.000000				0.108021																	0.198731	0.253399	0.000424																																																														0.005244	0.052645																																																																						0.000000	
 7 	 11																					-0.634681						0.000000				0.123994																	0.198387	0.253988	0.000424																																																														0.005244	0.052645																																																																						0.000000	
 7 	 12																					-0.644347						0.000000				0.133321																	0.197889	0.254825	0.000424																																																														0.005244	0.052645																																																																						0.000000	
 7 	 13																					-0.648649						0.000000				0.137527																	0.197751	0.255059	0.000424																																																														0.005244	0.052645																																																																						0.000000	
 7 	 14																					-0.618504						0.000000				0.107849																	0.198473	0.253870	0.000424																																																														0.005244	0.052645																																																																						0.000000	
 7 	 15																					-0.640423						0.000000				0.129483																	0.197983	0.254646	0.000424																																																														0.005244	0.052645																																																																						0.000000	
 7 	 16																					-0.656850						0.000000				0.144679																	0.196154	0.257705	0.000424																																																														0.005244	0.052645																																																																						0.000000	
 7 	 17																					-0.670404						0.000000				0.156786																	0.193901	0.261406	0.000424																																																														0.005244	0.052645																																																																						0.000000	
 7 	 18																					-0.688560						0.000000				0.175961																	0.195504	0.258783	0.000424																																																														0.005244	0.052645																																																																						0.000000	
 7 	 19																					-0.623035						0.000000				0.112811																	0.198970	0.252941	0.000424																																																														0.005244	0.052645																																																																						0.000000	
 7 	 20																					-0.537366						0.000000				0.028504																	0.200672	0.249878	0.000424																																																														0.005244	0.052645																																																																						0.000000	
 7 	 21																					-0.509443						0.000000				0.004284																	0.205267	0.241580	0.000424																																																														0.005244	0.052645																																																																						0.000000	
 7 	 22																					-0.502247						0.000000				0.000000																	0.208771	0.235060	0.000424																																																														0.004985	0.053008																																																																						0.000000	
 7 	 23																					-0.502246						0.000000				0.000000																	0.208771	0.235058	0.000424																																																														0.004985	0.053008																																																																						0.000000	
 7 	 24																					-0.502247						0.000000				0.000000																	0.208771	0.235060	0.000424																																																														0.004985	0.053008																																																																						0.000000	
 8 	 1																					-0.507950						0.000000				0.000000																	0.208771	0.240819	0.000369																																																														0.004987	0.053006																																																																						0.000000	
 8 	 2																					-0.507929						0.000000				0.000000																	0.208771	0.240797	0.000369																																																														0.004987	0.053006																																																																						0.000000	
 8 	 3																					-0.507926						0.000000				0.000000																	0.208771	0.240794	0.000369																																																														0.004986	0.053007																																																																						0.000000	
 8 	 4																					-0.507955						0.000000				0.000000																	0.208771	0.240823	0.000369																																																														0.004987	0.053006																																																																						0.000000	
 8 	 5																					-0.507964						0.000000				0.000000																	0.208771	0.240832	0.000369																																																														0.004987	0.053006																																																																						0.000000	
 8 	 6																					-0.507796						0.000000				0.000078																	0.208704	0.240757	0.000369																																																														0.005242	0.052647																																																																						0.000000	
 8 	 7																					-0.570901						0.000000				0.057660																	0.199527	0.255457	0.000369																																																														0.005242	0.052647																																																																						0.000000	
 8 	 8																					-0.672144						0.000000				0.157900																	0.197530	0.258456	0.000369																																																														0.005242	0.052647																																																																						0.000000	
 8 	 9																					-0.662420						0.000000				0.148495																	0.198168	0.257500	0.000369																																																														0.005242	0.052647																																																																						0.000000	
 8 	 10																					-0.610665						0.000000				0.097057																	0.198753	0.256597	0.000369																																																														0.005242	0.052647																																																																						0.000000	
 8 	 11																					-0.617221						0.000000				0.103547																	0.198599	0.256817	0.000369																																																														0.005242	0.052647																																																																						0.000000	
 8 	 12																					-0.632987						0.000000				0.119085																	0.198170	0.257473	0.000369																																																														0.005242	0.052647																																																																						0.000000	
 8 	 13																					-0.674916						0.000000				0.160526																	0.197215	0.258918	0.000369																																																														0.005242	0.052647																																																																						0.000000	
 8 	 14																					-0.679232						0.000000				0.164955																	0.197456	0.258563	0.000369																																																														0.005242	0.052647																																																																						0.000000	
 8 	 15																					-0.674651						0.000000				0.160194																	0.197089	0.259111	0.000369																																																														0.005242	0.052647																																																																						0.000000	
 8 	 16																					-0.657269						0.000000				0.142758																	0.196962	0.259291	0.000369																																																														0.005242	0.052647																																																																						0.000000	
 8 	 17																					-0.652575						0.000000				0.137948																	0.196741	0.259628	0.000369																																																														0.005242	0.052647																																																																						0.000000	
 8 	 18																					-0.668511						0.000000				0.154164																	0.197318	0.258771	0.000369																																																														0.005242	0.052647																																																																						0.000000	
 8 	 19																					-0.568910						0.000000				0.055622																	0.199372	0.255658	0.000369																																																														0.005242	0.052647																																																																						0.000000	
 8 	 20																					-0.524302						0.000000				0.012221																	0.201746	0.252078	0.000369																																																														0.005242	0.052647																																																																						0.000000	
 8 	 21																					-0.518806						0.000000				0.007569																	0.203245	0.249734	0.000369																																																														0.005242	0.052647																																																																						0.000000	
 8 	 22																					-0.516545						0.000000				0.005792																	0.204097	0.248398	0.000369																																																														0.005242	0.052647																																																																						0.000000	
 8 	 23																					-0.509424						0.000000				0.000920																	0.207796	0.242451	0.000369																																																														0.005242	0.052647																																																																						0.000000	
 8 	 24																					-0.507960						0.000000				0.000000																	0.208771	0.240829	0.000369																																																														0.004987	0.053005																																																																						0.000000	
 9 	 1																					-0.496580						0.000000				0.000000																	0.208771	0.229365	0.000450																																																														0.004985	0.053008																																																																						0.000000	
 9 	 2																					-0.496580						0.000000				0.000000																	0.208771	0.229366	0.000450																																																														0.004985	0.053008																																																																						0.000000	
 9 	 3																					-0.496582						0.000000				0.000000																	0.208771	0.229368	0.000450																																																														0.004985	0.053008																																																																						0.000000	
 9 	 4																					-0.496577						0.000000				0.000000																	0.208771	0.229363	0.000450																																																														0.004985	0.053008																																																																						0.000000	
 9 	 5																					-0.496583						0.000000				0.000000																	0.208771	0.229369	0.000450																																																														0.004985	0.053008																																																																						0.000000	
 9 	 6																					-0.496513						0.000000				0.000009																	0.208765	0.229401	0.000450																																																														0.005244	0.052644																																																																						0.000000	
 9 	 7																					-0.537263						0.000000				0.032870																	0.200924	0.245131	0.000450																																																														0.005244	0.052644																																																																						0.000000	
 9 	 8																					-0.601373						0.000000				0.095025																	0.198902	0.249107	0.000450																																																														0.005244	0.052644																																																																						0.000000	
 9 	 9																					-0.659922						0.000000				0.151919																	0.197121	0.252543	0.000450																																																														0.005244	0.052644																																																																						0.000000	
 9 	 10																					-0.607125						0.000000				0.100389																	0.198467	0.249931	0.000450																																																														0.005244	0.052644																																																																						0.000000	
 9 	 11																					-0.643353						0.000000				0.135529																	0.197321	0.252165	0.000450																																																														0.005244	0.052644																																																																						0.000000	
 9 	 12																					-0.633520						0.000000				0.125531																	0.197141	0.252509	0.000450																																																														0.005244	0.052644																																																																						0.000000	
 9 	 13																					-0.635050						0.000000				0.126834																	0.196915	0.252963	0.000450																																																														0.005244	0.052644																																																																						0.000000	
 9 	 14																					-0.626297						0.000000				0.118712																	0.197574	0.251673	0.000450																																																														0.005244	0.052644																																																																						0.000000	
 9 	 15																					-0.666717						0.000000				0.157426																	0.195715	0.255238	0.000450																																																														0.005244	0.052644																																																																						0.000000	
 9 	 16																					-0.682273						0.000000				0.169660																	0.191886	0.262389	0.000450																																																														0.005244	0.052644																																																																						0.000000	
 9 	 17																					-0.691014						0.000000				0.175617																	0.188269	0.268790	0.000450																																																														0.005244	0.052644																																																																						0.000000	
 9 	 18																					-0.705301						0.000000				0.193832																	0.193266	0.259865	0.000450																																																														0.005244	0.052644																																																																						0.000000	
 9 	 19																					-0.621231						0.000000				0.114460																	0.198420	0.250012	0.000450																																																														0.005244	0.052644																																																																						0.000000	
 9 	 20																					-0.543309						0.000000				0.038393																	0.200337	0.246241	0.000450																																																														0.005244	0.052644																																																																						0.000000	
 9 	 21																					-0.521809						0.000000				0.018646																	0.202126	0.242699	0.000450																																																														0.005244	0.052644																																																																						0.000000	
 9 	 22																					-0.501278						0.000000				0.002854																	0.206866	0.233219	0.000450																																																														0.005244	0.052644																																																																						0.000000	
 9 	 23																					-0.496581						0.000000				0.000000																	0.208771	0.229367	0.000450																																																														0.004985	0.053008																																																																						0.000000	
 9 	 24																					-0.496577						0.000000				0.000000																	0.208771	0.229363	0.000450																																																														0.004985	0.053008																																																																						0.000000	
 10 	 1																					-0.601482						0.000000				0.101069																	0.200688	0.241376	0.000460																																																														0.005244	0.052644																																																																						0.000000	
 10 	 2																					-0.612837						0.000000				0.112300																	0.200572	0.241617	0.000460																																																														0.005244	0.052644																																																																						0.000000	
 10 	 3																					-0.614079						0.000000				0.113656																	0.200687	0.241387	0.000460																																																														0.005244	0.052644																																																																						0.000000	
 10 	 4																					-0.617681						0.000000				0.117133																	0.200562	0.241637	0.000460																																																														0.005244	0.052644																																																																						0.000000	
 10 	 5																					-0.625785						0.000000				0.125172																	0.200506	0.241759	0.000460																																																														0.005244	0.052644																																																																						0.000000	
 10 	 6																					-0.723090						0.000000				0.220828																	0.198937	0.244976	0.000460																																																														0.005244	0.052644																																																																						0.000000	
 10 	 7																					-0.795005						0.000000				0.278166																	0.184124	0.274366	0.000460																																																														0.005244	0.052644																																																																						0.000000	
 10 	 8																					-0.746652						0.000000				0.227704																	0.181733	0.278866	0.000460																																																														0.005244	0.052644																																																																						0.000000	
 10 	 9																					-0.755728						0.000000				0.241101																	0.186861	0.269417	0.000460																																																														0.005244	0.052644																																																																						0.000000	
 10 	 10																					-0.755258						0.000000				0.242047																	0.188331	0.266533	0.000460																																																														0.005244	0.052644																																																																						0.000000	
 10 	 11																					-0.739992						0.000000				0.226233																	0.187768	0.267643	0.000460																																																														0.005244	0.052644																																																																						0.000000	
 10 	 12																					-0.724656						0.000000				0.209005																	0.185664	0.271638	0.000460																																																														0.005244	0.052644																																																																						0.000000	
 10 	 13																					-0.734871						0.000000				0.217078																	0.183107	0.276339	0.000460																																																														0.005244	0.052644																																																																						0.000000	
 10 	 14																					-0.740925						0.000000				0.224664																	0.185044	0.272869	0.000460																																																														0.005244	0.052644																																																																						0.000000	
 10 	 15																					-0.732714						0.000000				0.214192																	0.182178	0.277995	0.000460																																																														0.005244	0.052644																																																																						0.000000	
 10 	 16																					-0.709981						0.000000				0.192997																	0.183475	0.275160	0.000460																																																														0.005244	0.052644																																																																						0.000000	
 10 	 17																					-0.704561						0.000000				0.184715																	0.180827	0.280672	0.000460																																																														0.005244	0.052644																																																																						0.000000	
 10 	 18																					-0.732016						0.000000				0.214485																	0.183037	0.276146	0.000460																																																														0.005244	0.052644																																																																						0.000000	
 10 	 19																					-0.680108						0.000000				0.177585																	0.198689	0.245487	0.000460																																																														0.005244	0.052644																																																																						0.000000	
 10 	 20																					-0.582631						0.000000				0.081991																	0.200467	0.241825	0.000460																																																														0.005244	0.052644																																																																						0.000000	
 10 	 21																					-0.587699						0.000000				0.087126																	0.200532	0.241692	0.000460																																																														0.005244	0.052644																																																																						0.000000	
 10 	 22																					-0.583353						0.000000				0.082993																	0.200733	0.241280	0.000460																																																														0.005244	0.052644																																																																						0.000000	
 10 	 23																					-0.588964						0.000000				0.088689																	0.200818	0.241109	0.000460																																																														0.005244	0.052644																																																																						0.000000	
 10 	 24																					-0.580911						0.000000				0.080735																	0.200909	0.240919	0.000460																																																														0.005244	0.052644																																																																						0.000000	
 11 	 1																					-0.572785						0.000000				0.071059																	0.200325	0.243055	0.000458																																																														0.005244	0.052644																																																																						0.000000	
 11 	 2																					-0.593646						0.000000				0.091659																	0.200073	0.243568	0.000458																																																														0.005244	0.052644																																																																						0.000000	
 11 	 3																					-0.597028						0.000000				0.095362																	0.200382	0.242939	0.000458																																																														0.005244	0.052644																																																																						0.000000	
 11 	 4																					-0.607079						0.000000				0.104929																	0.199916	0.243889	0.000458																																																														0.005244	0.052644																																																																						0.000000	
 11 	 5																					-0.640780						0.000000				0.138585																	0.199873	0.243977	0.000458																																																														0.005244	0.052644																																																																						0.000000	
 11 	 6																					-0.678028						0.000000				0.174626																	0.198714	0.246342	0.000458																																																														0.005244	0.052644																																																																						0.000000	
 11 	 7																					-0.785063						0.000000				0.270224																	0.186995	0.269498	0.000458																																																														0.005244	0.052644																																																																						0.000000	
 11 	 8																					-0.738511						0.000000				0.221250																	0.183983	0.274932	0.000458																																																														0.005244	0.052644																																																																						0.000000	
 11 	 9																					-0.747710						0.000000				0.234325																	0.188759	0.266280	0.000458																																																														0.005244	0.052644																																																																						0.000000	
 11 	 10																					-0.743280						0.000000				0.232187																	0.191140	0.261606	0.000458																																																														0.005244	0.052644																																																																						0.000000	
 11 	 11																					-0.732768						0.000000				0.220364																	0.189794	0.264265	0.000458																																																														0.005244	0.052644																																																																						0.000000	
 11 	 12																					-0.718682						0.000000				0.204408																	0.187798	0.268130	0.000458																																																														0.005244	0.052644																																																																						0.000000	
 11 	 13																					-0.728323						0.000000				0.212024																	0.185376	0.272576	0.000458																																																														0.005244	0.052644																																																																						0.000000	
 11 	 14																					-0.738371						0.000000				0.222467																	0.185870	0.271689	0.000458																																																														0.005244	0.052644																																																																						0.000000	
 11 	 15																					-0.727707						0.000000				0.210235																	0.183774	0.275352	0.000458																																																														0.005244	0.052644																																																																						0.000000	
 11 	 16																					-0.708060						0.000000				0.190682																	0.183708	0.275324	0.000458																																																														0.005244	0.052644																																																																						0.000000	
 11 	 17																					-0.699246						0.000000				0.181505																	0.183350	0.276045	0.000458																																																														0.005244	0.052644																																																																						0.000000	
 11 	 18																					-0.729474						0.000000				0.212211																	0.183863	0.275054	0.000458																																																														0.005244	0.052644																																																																						0.000000	
 11 	 19																					-0.733526						0.000000				0.227386																	0.196066	0.251728	0.000458																																																														0.005244	0.052644																																																																						0.000000	
 11 	 20																					-0.620979						0.000000				0.118089																	0.199206	0.245338	0.000458																																																														0.005244	0.052644																																																																						0.000000	
 11 	 21																					-0.598938						0.000000				0.096529																	0.199666	0.244398	0.000458																																																														0.005244	0.052644																																																																						0.000000	
 11 	 22																					-0.585531						0.000000				0.083421																	0.199954	0.243811	0.000458																																																														0.005244	0.052644																																																																						0.000000	
 11 	 23																					-0.588640						0.000000				0.086747																	0.200162	0.243385	0.000458																																																														0.005244	0.052644																																																																						0.000000	
 11 	 24																					-0.568162						0.000000				0.066490																	0.200376	0.242950	0.000458																																																														0.005244	0.052644																																																																						0.000000	
 12 	 1																					-0.504226						0.000000				0.000000																	0.208771	0.237054	0.000408																																																														0.004985	0.053008																																																																						0.000000	
 12 	 2																					-0.504225						0.000000				0.000000																	0.208771	0.237053	0.000408																																																														0.004985	0.053008																																																																						0.000000	
 12 	 3																					-0.504226						0.000000				0.000000																	0.208771	0.237053	0.000408																																																														0.004985	0.053008																																																																						0.000000	
 12 	 4																					-0.504229						0.000000				0.000000																	0.208771	0.237057	0.000408																																																														0.004985	0.053008																																																																						0.000000	
 12 	 5																					-0.504233						0.000000				0.000000																	0.208771	0.237061	0.000408																																																														0.004985	0.053008																																																																						0.000000	
 12 	 6																					-0.504090						0.000000				0.000035																	0.208743	0.237015	0.000408																																																														0.005244	0.052645																																																																						0.000000	
 12 	 7																					-0.555381						0.000000				0.044585																	0.199948	0.252551	0.000408																																																														0.005244	0.052645																																																																						0.000000	
 12 	 8																					-0.623442						0.000000				0.111773																	0.198625	0.254747	0.000409																																																														0.005244	0.052645																																																																						0.000000	
 12 	 9																					-0.617875						0.000000				0.106244																	0.198739	0.254595	0.000409																																																														0.005244	0.052645																																																																						0.000000	
 12 	 10																					-0.592393						0.000000				0.081053																	0.199130	0.253913	0.000408																																																														0.005244	0.052645																																																																						0.000000	
 12 	 11																					-0.587537						0.000000				0.076234																	0.199158	0.253849	0.000408																																																														0.005244	0.052645																																																																						0.000000	
 12 	 12																					-0.617497						0.000000				0.105674																	0.198451	0.255076	0.000409																																																														0.005244	0.052645																																																																						0.000000	
 12 	 13																					-0.604469						0.000000				0.092953																	0.198871	0.254348	0.000408																																																														0.005244	0.052645																																																																						0.000000	
 12 	 14																					-0.602063						0.000000				0.090636																	0.199008	0.254123	0.000408																																																														0.005244	0.052645																																																																						0.000000	
 12 	 15																					-0.648350						0.000000				0.136043																	0.197710	0.256300	0.000409																																																														0.005244	0.052645																																																																						0.000000	
 12 	 16																					-0.665379						0.000000				0.151978																	0.195770	0.259334	0.000409																																																														0.005244	0.052645																																																																						0.000000	
 12 	 17																					-0.665684						0.000000				0.151944																	0.195224	0.260219	0.000409																																																														0.005244	0.052645																																																																						0.000000	
 12 	 18																					-0.676680						0.000000				0.163860																	0.196756	0.257767	0.000409																																																														0.005244	0.052645																																																																						0.000000	
 12 	 19																					-0.615216						0.000000				0.103810																	0.199037	0.254072	0.000408																																																														0.005244	0.052645																																																																						0.000000	
 12 	 20																					-0.518742						0.000000				0.009972																	0.202714	0.247759	0.000408																																																														0.005244	0.052645																																																																						0.000000	
 12 	 21																					-0.513004						0.000000				0.005423																	0.204372	0.244913	0.000408																																																														0.005244	0.052645																																																																						0.000000	
 12 	 22																					-0.508414						0.000000				0.002413																	0.206412	0.241292	0.000408																																																														0.005244	0.052645																																																																						0.000000	
 12 	 23																					-0.504228						0.000000				0.000000																	0.208771	0.237056	0.000408																																																														0.004985	0.053008																																																																						0.000000	
 12 	 24																					-0.504225						0.000000				0.000000																	0.208771	0.237053	0.000408																																																														0.004985	0.053008																																																																						0.000000	