Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	LPG	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	OCGT	GENSET_DIESEL	HYDRO_DAM	ST_BIOMASS	ST_SNG	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	IND_ENG_DIESEL	IND_BURNER_LPG	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	STOVE_WOOD	STOVE_LPG	STOVE_NG	STOVE_OIL	STOVE_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	BUS_COACH_GASOLINE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	AIR_LFO	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_FUELS	PYROLYSIS_TO_LFO	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	FERMENTATION_TO_BIOETHANOL	ESTERIFICATION_TO_BIODIESEL	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1		0.101969		0.000000																																																																																					-0.004925	-0.120559																																									0.023515																																																				0.000000	
 1 	 2		0.045659		0.000000																																																																																					-0.002728	-0.066779																																									0.023848																																																				0.000000	
 1 	 3		0.020455		0.000000																																																																																					-0.001731	-0.042383																																									0.023659																																																				0.000000	
 1 	 4		0.130331		0.000000																																																																																					-0.006038	-0.147805																																									0.023512																																																				0.000000	
 1 	 5		0.438083		0.000000																																																																																					-0.018115	-0.443414																																									0.023446																																																				0.000000	
 1 	 6		1.261111		0.000000																																																																																					-0.050416	-1.234080																																									0.023384																																																				0.000000	
 1 	 7		2.627135		0.000000																																																																																					-0.104032	-2.546514																																									0.023411																																																				0.000000	
 1 	 8		3.498288		0.000000																																																																																					-0.138225	-3.383480																																									0.023416																																																				0.000000	
 1 	 9		3.090514		0.000000																																																																																					-0.122220	-2.991708																																									0.023414																																																				0.000000	
 1 	 10		3.034908		0.000000																																																																																					-0.120037	-2.938285																																									0.023414																																																				0.000000	
 1 	 11		3.294401		0.000000																																																																																					-0.130222	-3.187594																																									0.023415																																																				0.000000	
 1 	 12		3.609499		0.000000																																																																																					-0.142590	-3.490326																																									0.023417																																																				0.000000	
 1 	 13		3.590964		0.000000																																																																																					-0.141862	-3.472518																																									0.023417																																																				0.000000	
 1 	 14		3.405612		0.000000																																																																																					-0.134587	-3.294441																																									0.023416																																																				0.000000	
 1 	 15		3.665105		0.000000																																																																																					-0.144772	-3.543750																																									0.023417																																																				0.000000	
 1 	 16		3.980204		0.000000																																																																																					-0.157140	-3.846482																																									0.023418																																																				0.000000	
 1 	 17		4.128486		0.000000																																																																																					-0.162960	-3.988944																																									0.023418																																																				0.000000	
 1 	 18		3.646570		0.000000																																																																																					-0.144045	-3.525942																																									0.023417																																																				0.000000	
 1 	 19		2.515924		0.000000																																																																																					-0.099667	-2.439667																																									0.023410																																																				0.000000	
 1 	 20		1.657753		0.000000																																																																																					-0.065984	-1.615166																																									0.023397																																																				0.000000	
 1 	 21		1.149802		0.000000																																																																																					-0.046051	-1.127233																																									0.023482																																																				0.000000	
 1 	 22		0.738342		0.000000																																																																																					-0.029900	-0.731900																																									0.023459																																																				0.000000	
 1 	 23		0.432522		0.000000																																																																																					-0.017896	-0.438072																																									0.023446																																																				0.000000	
 1 	 24		0.126252		0.000000																																																																																					-0.005878	-0.143887																																									0.023513																																																				0.000000	
 2 	 1		0.103562		0.000000																																																																																					-0.004925	-0.120559																																									0.021921																																																				0.000000	
 2 	 2		0.047700		0.000000																																																																																					-0.002728	-0.066779																																									0.021808																																																				0.000000	
 2 	 3		0.022328		0.000000																																																																																					-0.001731	-0.042383																																									0.021786																																																				0.000000	
 2 	 4		0.131919		0.000000																																																																																					-0.006038	-0.147805																																									0.021924																																																				0.000000	
 2 	 5		0.439748		0.000000																																																																																					-0.018115	-0.443414																																									0.021781																																																				0.000000	
 2 	 6		1.262923		0.000000																																																																																					-0.050416	-1.234080																																									0.021572																																																				0.000000	
 2 	 7		2.629109		0.000000																																																																																					-0.104032	-2.546514																																									0.021437																																																				0.000000	
 2 	 8		3.500235		0.000000																																																																																					-0.138225	-3.383480																																									0.021469																																																				0.000000	
 2 	 9		3.092472		0.000000																																																																																					-0.122220	-2.991708																																									0.021456																																																				0.000000	
 2 	 10		3.036869		0.000000																																																																																					-0.120037	-2.938285																																									0.021454																																																				0.000000	
 2 	 11		3.296353		0.000000																																																																																					-0.130222	-3.187594																																									0.021463																																																				0.000000	
 2 	 12		3.611444		0.000000																																																																																					-0.142590	-3.490326																																									0.021472																																																				0.000000	
 2 	 13		3.592909		0.000000																																																																																					-0.141862	-3.472518																																									0.021471																																																				0.000000	
 2 	 14		3.407561		0.000000																																																																																					-0.134587	-3.294441																																									0.021466																																																				0.000000	
 2 	 15		3.667049		0.000000																																																																																					-0.144772	-3.543750																																									0.021473																																																				0.000000	
 2 	 16		3.982142		0.000000																																																																																					-0.157140	-3.846482																																									0.021480																																																				0.000000	
 2 	 17		4.130422		0.000000																																																																																					-0.162960	-3.988944																																									0.021482																																																				0.000000	
 2 	 18		3.648514		0.000000																																																																																					-0.144045	-3.525942																																									0.021473																																																				0.000000	
 2 	 19		2.517902		0.000000																																																																																					-0.099667	-2.439667																																									0.021432																																																				0.000000	
 2 	 20		1.659544		0.000000																																																																																					-0.065984	-1.615166																																									0.021606																																																				0.000000	
 2 	 21		1.151723		0.000000																																																																																					-0.046051	-1.127233																																									0.021561																																																				0.000000	
 2 	 22		0.739978		0.000000																																																																																					-0.029900	-0.731900																																									0.021822																																																				0.000000	
 2 	 23		0.434187		0.000000																																																																																					-0.017896	-0.438072																																									0.021781																																																				0.000000	
 2 	 24		0.127841		0.000000																																																																																					-0.005878	-0.143887																																									0.021924																																																				0.000000	
 3 	 1		0.106556		0.000000																																																																																					-0.004925	-0.120559																																									0.018928																																																				0.000000	
 3 	 2		0.050923		0.000000																																																																																					-0.002728	-0.066779																																									0.018584																																																				0.000000	
 3 	 3		0.025946		0.000000																																																																																					-0.001731	-0.042383																																									0.018168																																																				0.000000	
 3 	 4		0.134897		0.000000																																																																																					-0.006038	-0.147805																																									0.018946																																																				0.000000	
 3 	 5		0.442896		0.000000																																																																																					-0.018115	-0.443414																																									0.018633																																																				0.000000	
 3 	 6		1.266111		0.000000																																																																																					-0.050416	-1.234080																																									0.018385																																																				0.000000	
 3 	 7		2.632133		0.000000																																																																																					-0.104032	-2.546514																																									0.018413																																																				0.000000	
 3 	 8		3.503254		0.000000																																																																																					-0.138225	-3.383480																																									0.018451																																																				0.000000	
 3 	 9		3.095493		0.000000																																																																																					-0.122220	-2.991708																																									0.018435																																																				0.000000	
 3 	 10		3.039890		0.000000																																																																																					-0.120037	-2.938285																																									0.018432																																																				0.000000	
 3 	 11		3.299373		0.000000																																																																																					-0.130222	-3.187594																																									0.018443																																																				0.000000	
 3 	 12		3.614462		0.000000																																																																																					-0.142590	-3.490326																																									0.018454																																																				0.000000	
 3 	 13		3.595927		0.000000																																																																																					-0.141862	-3.472518																																									0.018454																																																				0.000000	
 3 	 14		3.410581		0.000000																																																																																					-0.134587	-3.294441																																									0.018447																																																				0.000000	
 3 	 15		3.670066		0.000000																																																																																					-0.144772	-3.543750																																									0.018456																																																				0.000000	
 3 	 16		3.985156		0.000000																																																																																					-0.157140	-3.846482																																									0.018466																																																				0.000000	
 3 	 17		4.133633		0.000000																																																																																					-0.162960	-3.988944																																									0.018271																																																				0.000000	
 3 	 18		3.651531		0.000000																																																																																					-0.144045	-3.525942																																									0.018456																																																				0.000000	
 3 	 19		2.520927		0.000000																																																																																					-0.099667	-2.439667																																									0.018407																																																				0.000000	
 3 	 20		1.662764		0.000000																																																																																					-0.065984	-1.615166																																									0.018386																																																				0.000000	
 3 	 21		1.154898		0.000000																																																																																					-0.046051	-1.127233																																									0.018386																																																				0.000000	
 3 	 22		0.743193		0.000000																																																																																					-0.029900	-0.731900																																									0.018607																																																				0.000000	
 3 	 23		0.437334		0.000000																																																																																					-0.017896	-0.438072																																									0.018634																																																				0.000000	
 3 	 24		0.130821		0.000000																																																																																					-0.005878	-0.143887																																									0.018944																																																				0.000000	
 4 	 1		0.103798		0.000000																																																																																					-0.004925	-0.120559																																									0.021686																																																				0.000000	
 4 	 2		0.047916		0.000000																																																																																					-0.002728	-0.066779																																									0.021591																																																				0.000000	
 4 	 3		0.022568		0.000000																																																																																					-0.001731	-0.042383																																									0.021546																																																				0.000000	
 4 	 4		0.132154		0.000000																																																																																					-0.006038	-0.147805																																									0.021689																																																				0.000000	
 4 	 5		0.439987		0.000000																																																																																					-0.018115	-0.443414																																									0.021542																																																				0.000000	
 4 	 6		1.263177		0.000000																																																																																					-0.050416	-1.234080																																									0.021318																																																				0.000000	
 4 	 7		2.629359		0.000000																																																																																					-0.104032	-2.546514																																									0.021187																																																				0.000000	
 4 	 8		3.500488		0.000000																																																																																					-0.138225	-3.383480																																									0.021216																																																				0.000000	
 4 	 9		3.092723		0.000000																																																																																					-0.122220	-2.991708																																									0.021205																																																				0.000000	
 4 	 10		3.037119		0.000000																																																																																					-0.120037	-2.938285																																									0.021203																																																				0.000000	
 4 	 11		3.296605		0.000000																																																																																					-0.130222	-3.187594																																									0.021211																																																				0.000000	
 4 	 12		3.611697		0.000000																																																																																					-0.142590	-3.490326																																									0.021219																																																				0.000000	
 4 	 13		3.593162		0.000000																																																																																					-0.141862	-3.472518																																									0.021219																																																				0.000000	
 4 	 14		3.407814		0.000000																																																																																					-0.134587	-3.294441																																									0.021214																																																				0.000000	
 4 	 15		3.667301		0.000000																																																																																					-0.144772	-3.543750																																									0.021220																																																				0.000000	
 4 	 16		3.982395		0.000000																																																																																					-0.157140	-3.846482																																									0.021227																																																				0.000000	
 4 	 17		4.130675		0.000000																																																																																					-0.162960	-3.988944																																									0.021229																																																				0.000000	
 4 	 18		3.648766		0.000000																																																																																					-0.144045	-3.525942																																									0.021220																																																				0.000000	
 4 	 19		2.518153		0.000000																																																																																					-0.099667	-2.439667																																									0.021181																																																				0.000000	
 4 	 20		1.659795		0.000000																																																																																					-0.065984	-1.615166																																									0.021355																																																				0.000000	
 4 	 21		1.151978		0.000000																																																																																					-0.046051	-1.127233																																									0.021306																																																				0.000000	
 4 	 22		0.740504		0.000000																																																																																					-0.029900	-0.731900																																									0.021296																																																				0.000000	
 4 	 23		0.434426		0.000000																																																																																					-0.017896	-0.438072																																									0.021542																																																				0.000000	
 4 	 24		0.128076		0.000000																																																																																					-0.005878	-0.143887																																									0.021689																																																				0.000000	
 5 	 1		0.104353		0.000000																																																																																					-0.004925	-0.120559																																									0.021131																																																				0.000000	
 5 	 2		0.048498		0.000000																																																																																					-0.002728	-0.066779																																									0.021010																																																				0.000000	
 5 	 3		0.022982		0.000000																																																																																					-0.001731	-0.042383																																									0.021132																																																				0.000000	
 5 	 4		0.132707		0.000000																																																																																					-0.006038	-0.147805																																									0.021136																																																				0.000000	
 5 	 5		0.440555		0.000000																																																																																					-0.018115	-0.443414																																									0.020973																																																				0.000000	
 5 	 6		1.263776		0.000000																																																																																					-0.050416	-1.234080																																									0.020719																																																				0.000000	
 5 	 7		2.629957		0.000000																																																																																					-0.104032	-2.546514																																									0.020588																																																				0.000000	
 5 	 8		3.501091		0.000000																																																																																					-0.138225	-3.383480																																									0.020613																																																				0.000000	
 5 	 9		3.093325		0.000000																																																																																					-0.122220	-2.991708																																									0.020603																																																				0.000000	
 5 	 10		3.037720		0.000000																																																																																					-0.120037	-2.938285																																									0.020602																																																				0.000000	
 5 	 11		3.297208		0.000000																																																																																					-0.130222	-3.187594																																									0.020608																																																				0.000000	
 5 	 12		3.612301		0.000000																																																																																					-0.142590	-3.490326																																									0.020615																																																				0.000000	
 5 	 13		3.593766		0.000000																																																																																					-0.141862	-3.472518																																									0.020615																																																				0.000000	
 5 	 14		3.408417		0.000000																																																																																					-0.134587	-3.294441																																									0.020611																																																				0.000000	
 5 	 15		3.667906		0.000000																																																																																					-0.144772	-3.543750																																									0.020616																																																				0.000000	
 5 	 16		3.983000		0.000000																																																																																					-0.157140	-3.846482																																									0.020622																																																				0.000000	
 5 	 17		4.131279		0.000000																																																																																					-0.162960	-3.988944																																									0.020624																																																				0.000000	
 5 	 18		3.649371		0.000000																																																																																					-0.144045	-3.525942																																									0.020616																																																				0.000000	
 5 	 19		2.518751		0.000000																																																																																					-0.099667	-2.439667																																									0.020584																																																				0.000000	
 5 	 20		1.660389		0.000000																																																																																					-0.065984	-1.615166																																									0.020762																																																				0.000000	
 5 	 21		1.152579		0.000000																																																																																					-0.046051	-1.127233																																									0.020704																																																				0.000000	
 5 	 22		0.741105		0.000000																																																																																					-0.029900	-0.731900																																									0.020695																																																				0.000000	
 5 	 23		0.434995		0.000000																																																																																					-0.017896	-0.438072																																									0.020973																																																				0.000000	
 5 	 24		0.128629		0.000000																																																																																					-0.005878	-0.143887																																									0.021136																																																				0.000000	
 6 	 1		0.101500		0.000000																																																																																					-0.004925	-0.120559																																									0.023983																																																				0.000000	
 6 	 2		0.045211		0.000000																																																																																					-0.002728	-0.066779																																									0.024296																																																				0.000000	
 6 	 3		0.019887		0.000000																																																																																					-0.001731	-0.042383																																									0.024227																																																				0.000000	
 6 	 4		0.129865		0.000000																																																																																					-0.006038	-0.147805																																									0.023978																																																				0.000000	
 6 	 5		0.437591		0.000000																																																																																					-0.018115	-0.443414																																									0.023938																																																				0.000000	
 6 	 6		1.260547		0.000000																																																																																					-0.050416	-1.234080																																									0.023948																																																				0.000000	
 6 	 7		2.626595		0.000000																																																																																					-0.104032	-2.546514																																									0.023951																																																				0.000000	
 6 	 8		3.497754		0.000000																																																																																					-0.138225	-3.383480																																									0.023950																																																				0.000000	
 6 	 9		3.089977		0.000000																																																																																					-0.122220	-2.991708																																									0.023950																																																				0.000000	
 6 	 10		3.034372		0.000000																																																																																					-0.120037	-2.938285																																									0.023951																																																				0.000000	
 6 	 11		3.293866		0.000000																																																																																					-0.130222	-3.187594																																									0.023950																																																				0.000000	
 6 	 12		3.608966		0.000000																																																																																					-0.142590	-3.490326																																									0.023950																																																				0.000000	
 6 	 13		3.590431		0.000000																																																																																					-0.141862	-3.472518																																									0.023950																																																				0.000000	
 6 	 14		3.405078		0.000000																																																																																					-0.134587	-3.294441																																									0.023950																																																				0.000000	
 6 	 15		3.664572		0.000000																																																																																					-0.144772	-3.543750																																									0.023950																																																				0.000000	
 6 	 16		3.979672		0.000000																																																																																					-0.157140	-3.846482																																									0.023949																																																				0.000000	
 6 	 17		4.127955		0.000000																																																																																					-0.162960	-3.988944																																									0.023949																																																				0.000000	
 6 	 18		3.646037		0.000000																																																																																					-0.144045	-3.525942																																									0.023950																																																				0.000000	
 6 	 19		2.515383		0.000000																																																																																					-0.099667	-2.439667																																									0.023951																																																				0.000000	
 6 	 20		1.657201		0.000000																																																																																					-0.065984	-1.615166																																									0.023950																																																				0.000000	
 6 	 21		1.149337		0.000000																																																																																					-0.046051	-1.127233																																									0.023947																																																				0.000000	
 6 	 22		0.737864		0.000000																																																																																					-0.029900	-0.731900																																									0.023937																																																				0.000000	
 6 	 23		0.432030		0.000000																																																																																					-0.017896	-0.438072																																									0.023938																																																				0.000000	
 6 	 24		0.125787		0.000000																																																																																					-0.005878	-0.143887																																									0.023978																																																				0.000000	
 7 	 1		0.103342		0.000000																																																																																					-0.004925	-0.120559																																									0.022142																																																				0.000000	
 7 	 2		0.047493		0.000000																																																																																					-0.002728	-0.066779																																									0.022015																																																				0.000000	
 7 	 3		0.022073		0.000000																																																																																					-0.001731	-0.042383																																									0.022041																																																				0.000000	
 7 	 4		0.131700		0.000000																																																																																					-0.006038	-0.147805																																									0.022143																																																				0.000000	
 7 	 5		0.439513		0.000000																																																																																					-0.018115	-0.443414																																									0.022016																																																				0.000000	
 7 	 6		1.262654		0.000000																																																																																					-0.050416	-1.234080																																									0.021841																																																				0.000000	
 7 	 7		2.628634		0.000000																																																																																					-0.104032	-2.546514																																									0.021912																																																				0.000000	
 7 	 8		3.499775		0.000000																																																																																					-0.138225	-3.383480																																									0.021929																																																				0.000000	
 7 	 9		3.092005		0.000000																																																																																					-0.122220	-2.991708																																									0.021923																																																				0.000000	
 7 	 10		3.036400		0.000000																																																																																					-0.120037	-2.938285																																									0.021922																																																				0.000000	
 7 	 11		3.295890		0.000000																																																																																					-0.130222	-3.187594																																									0.021926																																																				0.000000	
 7 	 12		3.610985		0.000000																																																																																					-0.142590	-3.490326																																									0.021931																																																				0.000000	
 7 	 13		3.592450		0.000000																																																																																					-0.141862	-3.472518																																									0.021931																																																				0.000000	
 7 	 14		3.407100		0.000000																																																																																					-0.134587	-3.294441																																									0.021928																																																				0.000000	
 7 	 15		3.666590		0.000000																																																																																					-0.144772	-3.543750																																									0.021931																																																				0.000000	
 7 	 16		3.981688		0.000000																																																																																					-0.157140	-3.846482																																									0.021934																																																				0.000000	
 7 	 17		4.129969		0.000000																																																																																					-0.162960	-3.988944																																									0.021935																																																				0.000000	
 7 	 18		3.648055		0.000000																																																																																					-0.144045	-3.525942																																									0.021931																																																				0.000000	
 7 	 19		2.517425		0.000000																																																																																					-0.099667	-2.439667																																									0.021909																																																				0.000000	
 7 	 20		1.659280		0.000000																																																																																					-0.065984	-1.615166																																									0.021870																																																				0.000000	
 7 	 21		1.151452		0.000000																																																																																					-0.046051	-1.127233																																									0.021831																																																				0.000000	
 7 	 22		0.739745		0.000000																																																																																					-0.029900	-0.731900																																									0.022055																																																				0.000000	
 7 	 23		0.433952		0.000000																																																																																					-0.017896	-0.438072																																									0.022016																																																				0.000000	
 7 	 24		0.127622		0.000000																																																																																					-0.005878	-0.143887																																									0.022143																																																				0.000000	
 8 	 1		0.105438		0.000000																																																																																					-0.004925	-0.120559																																									0.020046																																																				0.000000	
 8 	 2		0.049329		0.000000																																																																																					-0.002728	-0.066779																																									0.020179																																																				0.000000	
 8 	 3		0.024518		0.000000																																																																																					-0.001731	-0.042383																																									0.019596																																																				0.000000	
 8 	 4		0.133728		0.000000																																																																																					-0.006038	-0.147805																																									0.020115																																																				0.000000	
 8 	 5		0.441627		0.000000																																																																																					-0.018115	-0.443414																																									0.019902																																																				0.000000	
 8 	 6		1.264553		0.000000																																																																																					-0.050416	-1.234080																																									0.019942																																																				0.000000	
 8 	 7		2.630752		0.000000																																																																																					-0.104032	-2.546514																																									0.019793																																																				0.000000	
 8 	 8		3.501884		0.000000																																																																																					-0.138225	-3.383480																																									0.019821																																																				0.000000	
 8 	 9		3.094119		0.000000																																																																																					-0.122220	-2.991708																																									0.019809																																																				0.000000	
 8 	 10		3.038515		0.000000																																																																																					-0.120037	-2.938285																																									0.019808																																																				0.000000	
 8 	 11		3.298001		0.000000																																																																																					-0.130222	-3.187594																																									0.019815																																																				0.000000	
 8 	 12		3.613093		0.000000																																																																																					-0.142590	-3.490326																																									0.019823																																																				0.000000	
 8 	 13		3.594558		0.000000																																																																																					-0.141862	-3.472518																																									0.019823																																																				0.000000	
 8 	 14		3.409210		0.000000																																																																																					-0.134587	-3.294441																																									0.019818																																																				0.000000	
 8 	 15		3.668697		0.000000																																																																																					-0.144772	-3.543750																																									0.019825																																																				0.000000	
 8 	 16		3.983790		0.000000																																																																																					-0.157140	-3.846482																																									0.019831																																																				0.000000	
 8 	 17		4.132070		0.000000																																																																																					-0.162960	-3.988944																																									0.019834																																																				0.000000	
 8 	 18		3.650162		0.000000																																																																																					-0.144045	-3.525942																																									0.019824																																																				0.000000	
 8 	 19		2.519545		0.000000																																																																																					-0.099667	-2.439667																																									0.019789																																																				0.000000	
 8 	 20		1.661157		0.000000																																																																																					-0.065984	-1.615166																																									0.019994																																																				0.000000	
 8 	 21		1.153359		0.000000																																																																																					-0.046051	-1.127233																																									0.019925																																																				0.000000	
 8 	 22		0.741893		0.000000																																																																																					-0.029900	-0.731900																																									0.019907																																																				0.000000	
 8 	 23		0.436067		0.000000																																																																																					-0.017896	-0.438072																																									0.019901																																																				0.000000	
 8 	 24		0.129658		0.000000																																																																																					-0.005878	-0.143887																																									0.020108																																																				0.000000	
 9 	 1		0.101192		0.000000																																																																																					-0.004925	-0.120559																																									0.024292																																																				0.000000	
 9 	 2		0.044933		0.000000																																																																																					-0.002728	-0.066779																																									0.024574																																																				0.000000	
 9 	 3		0.019536		0.000000																																																																																					-0.001731	-0.042383																																									0.024578																																																				0.000000	
 9 	 4		0.129559		0.000000																																																																																					-0.006038	-0.147805																																									0.024284																																																				0.000000	
 9 	 5		0.437265		0.000000																																																																																					-0.018115	-0.443414																																									0.024263																																																				0.000000	
 9 	 6		1.260243		0.000000																																																																																					-0.050416	-1.234080																																									0.024252																																																				0.000000	
 9 	 7		2.626293		0.000000																																																																																					-0.104032	-2.546514																																									0.024253																																																				0.000000	
 9 	 8		3.497452		0.000000																																																																																					-0.138225	-3.383480																																									0.024252																																																				0.000000	
 9 	 9		3.089676		0.000000																																																																																					-0.122220	-2.991708																																									0.024252																																																				0.000000	
 9 	 10		3.034070		0.000000																																																																																					-0.120037	-2.938285																																									0.024252																																																				0.000000	
 9 	 11		3.293564		0.000000																																																																																					-0.130222	-3.187594																																									0.024252																																																				0.000000	
 9 	 12		3.608664		0.000000																																																																																					-0.142590	-3.490326																																									0.024252																																																				0.000000	
 9 	 13		3.590129		0.000000																																																																																					-0.141862	-3.472518																																									0.024252																																																				0.000000	
 9 	 14		3.404776		0.000000																																																																																					-0.134587	-3.294441																																									0.024252																																																				0.000000	
 9 	 15		3.664270		0.000000																																																																																					-0.144772	-3.543750																																									0.024252																																																				0.000000	
 9 	 16		3.979370		0.000000																																																																																					-0.157140	-3.846482																																									0.024252																																																				0.000000	
 9 	 17		4.127652		0.000000																																																																																					-0.162960	-3.988944																																									0.024252																																																				0.000000	
 9 	 18		3.645734		0.000000																																																																																					-0.144045	-3.525942																																									0.024252																																																				0.000000	
 9 	 19		2.515081		0.000000																																																																																					-0.099667	-2.439667																																									0.024253																																																				0.000000	
 9 	 20		1.656897		0.000000																																																																																					-0.065984	-1.615166																																									0.024253																																																				0.000000	
 9 	 21		1.149031		0.000000																																																																																					-0.046051	-1.127233																																									0.024252																																																				0.000000	
 9 	 22		0.737547		0.000000																																																																																					-0.029900	-0.731900																																									0.024254																																																				0.000000	
 9 	 23		0.431704		0.000000																																																																																					-0.017896	-0.438072																																									0.024264																																																				0.000000	
 9 	 24		0.125480		0.000000																																																																																					-0.005878	-0.143887																																									0.024285																																																				0.000000	
 10 	 1		0.100069		0.000000																																																																																					-0.004925	-0.120559																																									0.025414																																																				0.000000	
 10 	 2		0.044063		0.000000																																																																																					-0.002728	-0.066779																																									0.025444																																																				0.000000	
 10 	 3		0.018624		0.000000																																																																																					-0.001731	-0.042383																																									0.025490																																																				0.000000	
 10 	 4		0.128433		0.000000																																																																																					-0.006038	-0.147805																																									0.025410																																																				0.000000	
 10 	 5		0.436120		0.000000																																																																																					-0.018115	-0.443414																																									0.025409																																																				0.000000	
 10 	 6		1.259094		0.000000																																																																																					-0.050416	-1.234080																																									0.025401																																																				0.000000	
 10 	 7		2.625145		0.000000																																																																																					-0.104032	-2.546514																																									0.025401																																																				0.000000	
 10 	 8		3.496303		0.000000																																																																																					-0.138225	-3.383480																																									0.025401																																																				0.000000	
 10 	 9		3.088527		0.000000																																																																																					-0.122220	-2.991708																																									0.025401																																																				0.000000	
 10 	 10		3.032921		0.000000																																																																																					-0.120037	-2.938285																																									0.025401																																																				0.000000	
 10 	 11		3.292415		0.000000																																																																																					-0.130222	-3.187594																																									0.025401																																																				0.000000	
 10 	 12		3.607515		0.000000																																																																																					-0.142590	-3.490326																																									0.025401																																																				0.000000	
 10 	 13		3.588979		0.000000																																																																																					-0.141862	-3.472518																																									0.025401																																																				0.000000	
 10 	 14		3.403627		0.000000																																																																																					-0.134587	-3.294441																																									0.025401																																																				0.000000	
 10 	 15		3.663120		0.000000																																																																																					-0.144772	-3.543750																																									0.025401																																																				0.000000	
 10 	 16		3.978220		0.000000																																																																																					-0.157140	-3.846482																																									0.025401																																																				0.000000	
 10 	 17		4.126502		0.000000																																																																																					-0.162960	-3.988944																																									0.025401																																																				0.000000	
 10 	 18		3.644585		0.000000																																																																																					-0.144045	-3.525942																																									0.025401																																																				0.000000	
 10 	 19		2.513933		0.000000																																																																																					-0.099667	-2.439667																																									0.025401																																																				0.000000	
 10 	 20		1.655749		0.000000																																																																																					-0.065984	-1.615166																																									0.025401																																																				0.000000	
 10 	 21		1.147882		0.000000																																																																																					-0.046051	-1.127233																																									0.025402																																																				0.000000	
 10 	 22		0.736397		0.000000																																																																																					-0.029900	-0.731900																																									0.025403																																																				0.000000	
 10 	 23		0.430559		0.000000																																																																																					-0.017896	-0.438072																																									0.025409																																																				0.000000	
 10 	 24		0.124355		0.000000																																																																																					-0.005878	-0.143887																																									0.025410																																																				0.000000	
 11 	 1		0.100241		0.000000																																																																																					-0.004925	-0.120559																																									0.025243																																																				0.000000	
 11 	 2		0.044223		0.000000																																																																																					-0.002728	-0.066779																																									0.025285																																																				0.000000	
 11 	 3		0.018738		0.000000																																																																																					-0.001731	-0.042383																																									0.025376																																																				0.000000	
 11 	 4		0.128576		0.000000																																																																																					-0.006038	-0.147805																																									0.025267																																																				0.000000	
 11 	 5		0.436296		0.000000																																																																																					-0.018115	-0.443414																																									0.025232																																																				0.000000	
 11 	 6		1.259246		0.000000																																																																																					-0.050416	-1.234080																																									0.025250																																																				0.000000	
 11 	 7		2.625302		0.000000																																																																																					-0.104032	-2.546514																																									0.025244																																																				0.000000	
 11 	 8		3.496460		0.000000																																																																																					-0.138225	-3.383480																																									0.025245																																																				0.000000	
 11 	 9		3.088684		0.000000																																																																																					-0.122220	-2.991708																																									0.025244																																																				0.000000	
 11 	 10		3.033078		0.000000																																																																																					-0.120037	-2.938285																																									0.025244																																																				0.000000	
 11 	 11		3.292572		0.000000																																																																																					-0.130222	-3.187594																																									0.025244																																																				0.000000	
 11 	 12		3.607671		0.000000																																																																																					-0.142590	-3.490326																																									0.025245																																																				0.000000	
 11 	 13		3.589136		0.000000																																																																																					-0.141862	-3.472518																																									0.025245																																																				0.000000	
 11 	 14		3.403783		0.000000																																																																																					-0.134587	-3.294441																																									0.025245																																																				0.000000	
 11 	 15		3.663277		0.000000																																																																																					-0.144772	-3.543750																																									0.025245																																																				0.000000	
 11 	 16		3.978377		0.000000																																																																																					-0.157140	-3.846482																																									0.025245																																																				0.000000	
 11 	 17		4.126659		0.000000																																																																																					-0.162960	-3.988944																																									0.025245																																																				0.000000	
 11 	 18		3.644742		0.000000																																																																																					-0.144045	-3.525942																																									0.025245																																																				0.000000	
 11 	 19		2.514090		0.000000																																																																																					-0.099667	-2.439667																																									0.025244																																																				0.000000	
 11 	 20		1.655904		0.000000																																																																																					-0.065984	-1.615166																																									0.025246																																																				0.000000	
 11 	 21		1.148032		0.000000																																																																																					-0.046051	-1.127233																																									0.025251																																																				0.000000	
 11 	 22		0.736540		0.000000																																																																																					-0.029900	-0.731900																																									0.025260																																																				0.000000	
 11 	 23		0.430736		0.000000																																																																																					-0.017896	-0.438072																																									0.025233																																																				0.000000	
 11 	 24		0.124497		0.000000																																																																																					-0.005878	-0.143887																																									0.025268																																																				0.000000	
 12 	 1		0.103924		0.000000																																																																																					-0.004925	-0.120559																																									0.021560																																																				0.000000	
 12 	 2		0.048045		0.000000																																																																																					-0.002728	-0.066779																																									0.021462																																																				0.000000	
 12 	 3		0.022680		0.000000																																																																																					-0.001731	-0.042383																																									0.021434																																																				0.000000	
 12 	 4		0.132280		0.000000																																																																																					-0.006038	-0.147805																																									0.021563																																																				0.000000	
 12 	 5		0.440115		0.000000																																																																																					-0.018115	-0.443414																																									0.021414																																																				0.000000	
 12 	 6		1.263312		0.000000																																																																																					-0.050416	-1.234080																																									0.021183																																																				0.000000	
 12 	 7		2.629492		0.000000																																																																																					-0.104032	-2.546514																																									0.021053																																																				0.000000	
 12 	 8		3.500622		0.000000																																																																																					-0.138225	-3.383480																																									0.021082																																																				0.000000	
 12 	 9		3.092858		0.000000																																																																																					-0.122220	-2.991708																																									0.021070																																																				0.000000	
 12 	 10		3.037254		0.000000																																																																																					-0.120037	-2.938285																																									0.021069																																																				0.000000	
 12 	 11		3.296740		0.000000																																																																																					-0.130222	-3.187594																																									0.021076																																																				0.000000	
 12 	 12		3.611832		0.000000																																																																																					-0.142590	-3.490326																																									0.021084																																																				0.000000	
 12 	 13		3.593297		0.000000																																																																																					-0.141862	-3.472518																																									0.021084																																																				0.000000	
 12 	 14		3.407948		0.000000																																																																																					-0.134587	-3.294441																																									0.021080																																																				0.000000	
 12 	 15		3.667436		0.000000																																																																																					-0.144772	-3.543750																																									0.021085																																																				0.000000	
 12 	 16		3.982531		0.000000																																																																																					-0.157140	-3.846482																																									0.021091																																																				0.000000	
 12 	 17		4.130811		0.000000																																																																																					-0.162960	-3.988944																																									0.021093																																																				0.000000	
 12 	 18		3.648902		0.000000																																																																																					-0.144045	-3.525942																																									0.021085																																																				0.000000	
 12 	 19		2.518286		0.000000																																																																																					-0.099667	-2.439667																																									0.021048																																																				0.000000	
 12 	 20		1.659930		0.000000																																																																																					-0.065984	-1.615166																																									0.021221																																																				0.000000	
 12 	 21		1.152113		0.000000																																																																																					-0.046051	-1.127233																																									0.021170																																																				0.000000	
 12 	 22		0.740639		0.000000																																																																																					-0.029900	-0.731900																																									0.021161																																																				0.000000	
 12 	 23		0.434554		0.000000																																																																																					-0.017896	-0.438072																																									0.021414																																																				0.000000	
 12 	 24		0.128202		0.000000																																																																																					-0.005878	-0.143887																																									0.021563																																																				0.000000	