Name	Used	Potential
ELECTRICITY	0.000000	0.000000
GASOLINE	14459.285229	Infinity
DIESEL	9669.522696	Infinity
BIOETHANOL	0.000000	0.000000
BIODIESEL	0.000000	0.000000
LFO	1696.956224	Infinity
GAS	12994.414994	Infinity
GAS_RE	0.000000	0.000000
WOOD	0.002314	150000.000000
WET_BIOMASS	40471.040273	63000.000000
COAL	0.000000	0.000000
URANIUM	0.000000	0.000000
WASTE	0.000000	0.000000
H2	0.000000	0.000000
H2_RE	0.000000	0.000000
AMMONIA	0.000000	0.000000
METHANOL	0.000000	0.000000
AMMONIA_RE	0.000000	0.000000
METHANOL_RE	0.000000	0.000000
ELEC_EXPORT	0.005631	Infinity
CO2_EMISSIONS	1667.006955	Infinity
RES_WIND	15686.134821	Infinity
RES_SOLAR	25095.043328	Infinity
RES_HYDRO	6879.246639	Infinity
RES_GEO	2374.649168	Infinity
CO2_ATM	0.000000	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
LPG	0.005343	Infinity
