Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 9																							0.004975											-0.004975																								0.000000										0.000000																																																																																																		0.000000	
 1 	 10																							1.220616											-1.220616																								-0.000000										-0.000000																																																																																																		0.000000	
 1 	 11																							4.913749											-4.913747																								-0.000000										-0.000002																																																																																																		0.000000	
 1 	 12																							9.167798											-9.167795																								-0.000000										-0.000003																																																																																																		0.000000	
 1 	 13																							10.005996											-10.005993																								-0.000000										-0.000003																																																																																																		0.000000	
 1 	 14																							8.674157											-8.674154																								-0.000000										-0.000003																																																																																																		0.000000	
 1 	 15																							5.912717											-5.912715																								-0.000000										-0.000002																																																																																																		0.000000	
 1 	 16																							2.370935											-2.370934																								-0.000000										-0.000001																																																																																																		0.000000	
 1 	 17																							0.384239											-0.384239																								0.000000										0.000000																																																																																																		0.000000	
 1 	 18																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 9																							0.071853											-0.071853																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 10																							0.970529											-0.970529																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 11																							2.498377											-2.498376																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 12																							4.471119											-4.471118																								-0.000000										-0.000001																																																																																																		0.000000	
 2 	 13																							6.904664											-6.904663																								-0.000000										-0.000001																																																																																																		0.000000	
 2 	 14																							9.251380											-9.251379																								-0.000000										-0.000001																																																																																																		0.000000	
 2 	 15																							10.328512											-10.328511																								-0.000000										-0.000001																																																																																																		0.000000	
 2 	 16																							8.683842											-8.683841																								-0.000000										-0.000002																																																																																																		0.000000	
 2 	 17																							4.855492											-4.855491																								-0.000000										-0.000002																																																																																																		0.000000	
 2 	 18																							0.913695											-0.913695																								0.000000										0.000000																																																																																																		0.000000	
 2 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 9																							0.863749											-0.863749																								0.000000										0.000000																																																																																																		0.000000	
 3 	 10																							5.453734											-5.453734																								0.000000										0.000000																																																																																																		0.000000	
 3 	 11																							11.252382											-11.252382																								0.000000										0.000000																																																																																																		0.000000	
 3 	 12																							14.889435											-14.889435																								0.000000										0.000000																																																																																																		0.000000	
 3 	 13																							16.179815											-16.179815																								0.000000										0.000000																																																																																																		0.000000	
 3 	 14																							15.295271											-15.295270																								-0.000000										-0.000001																																																																																																		0.000000	
 3 	 15																							13.365988											-13.365987																								-0.000000										-0.000001																																																																																																		0.000000	
 3 	 16																							9.974533											-9.974533																								-0.000000										-0.000001																																																																																																		0.000000	
 3 	 17																							4.650374											-4.650374																								-0.000000										-0.000000																																																																																																		0.000000	
 3 	 18																							0.906941											-0.906941																								0.000000										0.000000																																																																																																		0.000000	
 3 	 19																							0.000044											-0.000044																								0.000000										0.000000																																																																																																		0.000000	
 3 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 9																							0.119400											-0.119400																								0.000000										0.000000																																																																																																		0.000000	
 4 	 10																							0.859661											-0.859661																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 11																							1.541134											-1.541134																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 12																							3.905713											-3.905713																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 13																							6.686482											-6.686481																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 14																							8.884915											-8.884914																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 15																							9.317590											-9.317589																								-0.000000										-0.000001																																																																																																		0.000000	
 4 	 16																							9.071679											-9.071679																								0.000000										0.000000																																																																																																		0.000000	
 4 	 17																							5.738970											-5.738970																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 18																							1.680752											-1.680752																								0.000000										0.000000																																																																																																		0.000000	
 4 	 19																							0.002488											-0.002488																								0.000000										0.000000																																																																																																		0.000000	
 4 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 8																							0.000044											-0.000044																								0.000000										0.000000																																																																																																		0.000000	
 5 	 9																							0.997769											-0.997769																								-0.000000										-0.000000																																																																																																		0.000000	
 5 	 10																							4.695123											-4.695121																								-0.000000										-0.000002																																																																																																		0.000000	
 5 	 11																							10.221023											-10.221020																								-0.000000										-0.000003																																																																																																		0.000000	
 5 	 12																							13.262276											-13.262273																								-0.000000										-0.000003																																																																																																		0.000000	
 5 	 13																							14.845402											-14.845399																								-0.000000										-0.000003																																																																																																		0.000000	
 5 	 14																							14.069370											-14.069366																								-0.000000										-0.000003																																																																																																		0.000000	
 5 	 15																							10.435515											-10.435513																								-0.000000										-0.000002																																																																																																		0.000000	
 5 	 16																							6.615208											-6.615206																								-0.000000										-0.000002																																																																																																		0.000000	
 5 	 17																							3.378213											-3.378212																								-0.000000										-0.000001																																																																																																		0.000000	
 5 	 18																							0.834510											-0.834510																								0.000000										0.000000																																																																																																		0.000000	
 5 	 19																							0.022707											-0.022707																								0.000000										0.000000																																																																																																		0.000000	
 5 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 7																							1.568462											-1.568462																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 8																							8.419935											-8.419935																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 9																							18.466455											-18.466454																								-0.000000										-0.000001																																																																																																		0.000000	
 6 	 10																							26.995854											-26.995852																								-0.000000										-0.000001																																																																																																		0.000000	
 6 	 11																							31.533116											-31.533115																								-0.000000										-0.000001																																																																																																		0.000000	
 6 	 12																							33.447652											-33.447650																								-0.000000										-0.000001																																																																																																		0.000000	
 6 	 13																							33.441620											-33.441618																								-0.000000										-0.000002																																																																																																		0.000000	
 6 	 14																							32.692154											-32.692152																								-0.000000										-0.000002																																																																																																		0.000000	
 6 	 15																							29.829914											-29.829912																								-0.000000										-0.000002																																																																																																		0.000000	
 6 	 16																							26.249848											-26.249846																								-0.000000										-0.000001																																																																																																		0.000000	
 6 	 17																							20.267334											-20.267332																								-0.000000										-0.000001																																																																																																		0.000000	
 6 	 18																							11.040201											-11.040200																								-0.000000										-0.000001																																																																																																		0.000000	
 6 	 19																							3.520897											-3.520896																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 20																							0.305721											-0.305721																								0.000000										0.000000																																																																																																		0.000000	
 6 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 6																							0.015952											-0.015952																								0.000000										0.000000																																																																																																		0.000000	
 7 	 7																							2.712203											-2.712203																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 8																							10.637742											-10.637741																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 9																							20.610363											-20.610363																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 10																							28.935393											-28.935393																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 11																							32.354189											-32.354188																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 12																							33.849987											-33.849987																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 13																							34.333693											-34.333693																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 14																							34.270751											-34.270751																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 15																							31.966560											-31.966559																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 16																							28.130305											-28.130305																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 17																							21.762027											-21.762027																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 18																							12.183185											-12.183185																								0.000000										0.000000																																																																																																		0.000000	
 7 	 19																							3.958103											-3.958103																								0.000000										0.000000																																																																																																		0.000000	
 7 	 20																							0.337403											-0.337403																								0.000000										0.000000																																																																																																		0.000000	
 7 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 6																							0.050346											-0.050346																								0.000000										0.000000																																																																																																		0.000000	
 8 	 7																							2.794810											-2.794810																								0.000000										0.000000																																																																																																		0.000000	
 8 	 8																							9.933386											-9.933385																								-0.000000										-0.000001																																																																																																		0.000000	
 8 	 9																							18.850071											-18.850071																								0.000000										0.000000																																																																																																		0.000000	
 8 	 10																							27.109191											-27.109191																								0.000000										0.000000																																																																																																		0.000000	
 8 	 11																							31.251746											-31.251746																								0.000000										0.000000																																																																																																		0.000000	
 8 	 12																							33.555883											-33.555883																								0.000000										0.000000																																																																																																		0.000000	
 8 	 13																							34.350652											-34.350652																								-0.000000										-0.000000																																																																																																		0.000000	
 8 	 14																							33.400254											-33.400253																								-0.000000										-0.000000																																																																																																		0.000000	
 8 	 15																							31.049582											-31.049580																								-0.000000										-0.000002																																																																																																		0.000000	
 8 	 16																							27.530851											-27.530847																								-0.000000										-0.000004																																																																																																		0.000000	
 8 	 17																							21.713761											-21.713757																								-0.000000										-0.000004																																																																																																		0.000000	
 8 	 18																							12.206607											-12.206604																								-0.000000										-0.000003																																																																																																		0.000000	
 8 	 19																							4.148425											-4.148423																								-0.000000										-0.000001																																																																																																		0.000000	
 8 	 20																							0.442806											-0.442806																								0.000000										0.000000																																																																																																		0.000000	
 8 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 6																							0.517325											-0.517325																								0.000000										0.000000																																																																																																		0.000000	
 9 	 7																							4.466186											-4.466186																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 8																							11.280866											-11.280866																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 9																							18.041734											-18.041733																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 10																							22.545113											-22.545113																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 11																							24.832373											-24.832373																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 12																							25.867335											-25.867335																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 13																							26.298010											-26.298010																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 14																							24.345798											-24.345798																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 15																							19.292388											-19.292388																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 16																							14.917119											-14.917118																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 17																							8.060758											-8.060758																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 18																							4.528219											-4.528219																								0.000000										0.000000																																																																																																		0.000000	
 9 	 19																							1.991138											-1.991138																								0.000000										0.000000																																																																																																		0.000000	
 9 	 20																							0.330649											-0.330649																								0.000000										0.000000																																																																																																		0.000000	
 9 	 21																							0.000133											-0.000133																								0.000000										0.000000																																																																																																		0.000000	
 9 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 6																							1.356457											-1.356456																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 7																							6.674261											-6.674261																								0.000000										0.000000																																																																																																		0.000000	
 10 	 8																							14.815671											-14.815670																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 9																							23.860376											-23.860376																								0.000000										0.000000																																																																																																		0.000000	
 10 	 10																							29.966656											-29.966656																								0.000000										0.000000																																																																																																		0.000000	
 10 	 11																							30.985354											-30.985354																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 12																							28.782700											-28.782699																								-0.000000										-0.000001																																																																																																		0.000000	
 10 	 13																							27.997424											-27.997424																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 14																							22.341550											-22.341550																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 15																							15.780334											-15.780334																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 16																							7.349557											-7.349557																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 17																							3.802932											-3.802932																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 18																							2.364490											-2.364490																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 19																							1.156228											-1.156227																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 20																							0.211649											-0.211649																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 21																							0.000932											-0.000932																								0.000000										0.000000																																																																																																		0.000000	
 10 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 6																							0.885434											-0.885434																								0.000000										0.000000																																																																																																		0.000000	
 11 	 7																							5.196893											-5.196893																								0.000000										0.000000																																																																																																		0.000000	
 11 	 8																							12.910916											-12.910916																								0.000000										0.000000																																																																																																		0.000000	
 11 	 9																							20.913018											-20.913018																								0.000000										0.000000																																																																																																		0.000000	
 11 	 10																							27.382719											-27.382719																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 11																							28.201596											-28.201596																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 12																							25.629831											-25.629831																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 13																							18.022403											-18.022403																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 14																							12.023971											-12.023971																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 15																							7.742106											-7.742106																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 16																							4.510489											-4.510489																								0.000000										0.000000																																																																																																		0.000000	
 11 	 17																							3.679577											-3.679577																								0.000000										0.000000																																																																																																		0.000000	
 11 	 18																							3.274853											-3.274853																								0.000000										0.000000																																																																																																		0.000000	
 11 	 19																							2.046239											-2.046239																								0.000000										0.000000																																																																																																		0.000000	
 11 	 20																							0.482620											-0.482620																								0.000000										0.000000																																																																																																		0.000000	
 11 	 21																							0.012486											-0.012486																								0.000000										0.000000																																																																																																		0.000000	
 11 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 9																							0.270876											-0.270876																								0.000000										0.000000																																																																																																		0.000000	
 12 	 10																							3.562947											-3.562947																								0.000000										0.000000																																																																																																		0.000000	
 12 	 11																							8.609285											-8.609285																								0.000000										0.000000																																																																																																		0.000000	
 12 	 12																							15.130985											-15.130984																								-0.000000										-0.000000																																																																																																		0.000000	
 12 	 13																							17.120760											-17.120760																								0.000000										0.000000																																																																																																		0.000000	
 12 	 14																							12.189305											-12.189302																								-0.000000										-0.000003																																																																																																		0.000000	
 12 	 15																							5.674318											-5.674317																								-0.000000										-0.000001																																																																																																		0.000000	
 12 	 16																							1.898109											-1.898109																								-0.000000										-0.000001																																																																																																		0.000000	
 12 	 17																							0.117118											-0.117118																								0.000000										0.000000																																																																																																		0.000000	
 12 	 18																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	