Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1													2.069222																												-0.000000					-2.069221					-0.000000																																																																																																																			0.000000	
 1 	 2													2.171232																												-0.000000					-2.171232					-0.000000																																																																																																																			0.000000	
 1 	 3													2.170931																												-0.000000					-2.170930					-0.000000																																																																																																																			0.000000	
 1 	 4													2.170747																												-0.000000					-2.170747					-0.000000																																																																																																																			0.000000	
 1 	 5													2.170615																												-0.000000					-2.170614					-0.000000																																																																																																																			0.000000	
 1 	 6													2.170524																												-0.000000					-2.170524					-0.000000																																																																																																																			0.000000	
 1 	 7													2.170472																												-0.000000					-2.170471					-0.000000																																																																																																																			0.000000	
 1 	 8													2.170370																												-0.000000					-2.170369					-0.000000																																																																																																																			0.000000	
 1 	 9													2.170292																												-0.000000					-2.170291					-0.000000																																																																																																																			0.000000	
 1 	 10													2.170205																												-0.000000					-2.170204					-0.000000																																																																																																																			0.000000	
 1 	 11													2.170162																												-0.000000					-2.170162					-0.000000																																																																																																																			0.000000	
 1 	 12													2.170088																												-0.000000					-2.170088					-0.000000																																																																																																																			0.000000	
 1 	 13													2.170021																												-0.000000					-2.170020					-0.000000																																																																																																																			0.000000	
 1 	 14													2.169976																												-0.000000					-2.169975					-0.000000																																																																																																																			0.000000	
 1 	 15													2.169902																												-0.000000					-2.169902					-0.000000																																																																																																																			0.000000	
 1 	 16													2.169774																												-0.000000					-2.169773					-0.000000																																																																																																																			0.000000	
 1 	 17													2.169682																												-0.000000					-2.169681					-0.000000																																																																																																																			0.000000	
 1 	 18													2.169567																												-0.000000					-2.169567					-0.000000																																																																																																																			0.000000	
 1 	 19													2.169410																												-0.000000					-2.169409					-0.000000																																																																																																																			0.000000	
 1 	 20													2.169259																												-0.000000					-2.169259					-0.000000																																																																																																																			0.000000	
 1 	 21													2.169092																												-0.000000					-2.169092					-0.000000																																																																																																																			0.000000	
 1 	 22													2.202140																												-0.000000					-2.202140					-0.000000																																																																																																																			0.000000	
 1 	 23													2.257603																												-0.000000					-2.257602					-0.000000																																																																																																																			0.000000	
 1 	 24													2.257669																												-0.000000					-2.257669					-0.000000																																																																																																																			0.000000	
 2 	 1													1.904814																												-0.000000					-1.904814					-0.000000																																																																																																																			0.000000	
 2 	 2													2.146101																												-0.000000					-2.146100					-0.000000																																																																																																																			0.000000	
 2 	 3													2.145641																												-0.000000					-2.145640					-0.000000																																																																																																																			0.000000	
 2 	 4													2.145641																												-0.000000					-2.145640					-0.000000																																																																																																																			0.000000	
 2 	 5													2.145757																												-0.000000					-2.145756					-0.000000																																																																																																																			0.000000	
 2 	 6													2.145869																												-0.000000					-2.145868					-0.000000																																																																																																																			0.000000	
 2 	 7													2.145937																												-0.000000					-2.145936					-0.000000																																																																																																																			0.000000	
 2 	 8													2.145951																												-0.000000					-2.145950					-0.000000																																																																																																																			0.000000	
 2 	 9													2.145902																												-0.000000					-2.145901					-0.000000																																																																																																																			0.000000	
 2 	 10													2.145863																												-0.000000					-2.145863					-0.000000																																																																																																																			0.000000	
 2 	 11													2.145864																												-0.000000					-2.145863					-0.000000																																																																																																																			0.000000	
 2 	 12													2.145842																												-0.000000					-2.145841					-0.000000																																																																																																																			0.000000	
 2 	 13													2.145855																												-0.000000					-2.145854					-0.000000																																																																																																																			0.000000	
 2 	 14													2.145866																												-0.000000					-2.145866					-0.000000																																																																																																																			0.000000	
 2 	 15													2.145791																												-0.000000					-2.145791					-0.000000																																																																																																																			0.000000	
 2 	 16													2.145751																												-0.000000					-2.145751					-0.000000																																																																																																																			0.000000	
 2 	 17													2.145619																												-0.000000					-2.145618					-0.000000																																																																																																																			0.000000	
 2 	 18													2.145483																												-0.000000					-2.145483					-0.000000																																																																																																																			0.000000	
 2 	 19													2.145415																												-0.000000					-2.145414					-0.000000																																																																																																																			0.000000	
 2 	 20													2.145344																												-0.000000					-2.145343					-0.000000																																																																																																																			0.000000	
 2 	 21													2.145033																												-0.000000					-2.145032					-0.000000																																																																																																																			0.000000	
 2 	 22													2.195459																												-0.000000					-2.195458					-0.000000																																																																																																																			0.000000	
 2 	 23													2.254831																												-0.000000					-2.254831					-0.000000																																																																																																																			0.000000	
 2 	 24													2.256526																												-0.000000					-2.256526					-0.000000																																																																																																																			0.000000	
 3 	 1													1.991457																												-0.000000					-1.991456					-0.000000																																																																																																																			0.000000	
 3 	 2													2.159319																												-0.000000					-2.159319					-0.000000																																																																																																																			0.000000	
 3 	 3													2.159357																												-0.000000					-2.159356					-0.000000																																																																																																																			0.000000	
 3 	 4													2.159247																												-0.000000					-2.159246					-0.000000																																																																																																																			0.000000	
 3 	 5													2.159225																												-0.000000					-2.159224					-0.000000																																																																																																																			0.000000	
 3 	 6													2.159208																												-0.000000					-2.159208					-0.000000																																																																																																																			0.000000	
 3 	 7													2.159213																												-0.000000					-2.159213					-0.000000																																																																																																																			0.000000	
 3 	 8													2.159235																												-0.000000					-2.159234					-0.000000																																																																																																																			0.000000	
 3 	 9													2.159216																												-0.000000					-2.159215					-0.000000																																																																																																																			0.000000	
 3 	 10													2.159201																												-0.000000					-2.159201					-0.000000																																																																																																																			0.000000	
 3 	 11													2.159153																												-0.000000					-2.159153					-0.000000																																																																																																																			0.000000	
 3 	 12													2.159100																												-0.000000					-2.159099					-0.000000																																																																																																																			0.000000	
 3 	 13													2.159071																												-0.000000					-2.159070					-0.000000																																																																																																																			0.000000	
 3 	 14													2.159070																												-0.000000					-2.159070					-0.000000																																																																																																																			0.000000	
 3 	 15													2.159085																												-0.000000					-2.159084					-0.000000																																																																																																																			0.000000	
 3 	 16													2.159123																												-0.000000					-2.159123					-0.000000																																																																																																																			0.000000	
 3 	 17													2.159134																												-0.000000					-2.159134					-0.000000																																																																																																																			0.000000	
 3 	 18													2.159120																												-0.000000					-2.159120					-0.000000																																																																																																																			0.000000	
 3 	 19													2.159090																												-0.000000					-2.159090					-0.000000																																																																																																																			0.000000	
 3 	 20													2.159032																												-0.000000					-2.159032					-0.000000																																																																																																																			0.000000	
 3 	 21													2.158931																												-0.000000					-2.158930					-0.000000																																																																																																																			0.000000	
 3 	 22													2.198716																												-0.000000					-2.198715					-0.000000																																																																																																																			0.000000	
 3 	 23													2.257416																												-0.000000					-2.257415					-0.000000																																																																																																																			0.000000	
 3 	 24													2.257588																												-0.000000					-2.257587					-0.000000																																																																																																																			0.000000	
 4 	 1													1.965161																												-0.000000					-1.965161					-0.000000																																																																																																																			0.000000	
 4 	 2													2.157668																												-0.000000					-2.157667					-0.000000																																																																																																																			0.000000	
 4 	 3													2.157612																												-0.000000					-2.157612					-0.000000																																																																																																																			0.000000	
 4 	 4													2.157568																												-0.000000					-2.157568					-0.000000																																																																																																																			0.000000	
 4 	 5													2.157568																												-0.000000					-2.157567					-0.000000																																																																																																																			0.000000	
 4 	 6													2.157580																												-0.000000					-2.157579					-0.000000																																																																																																																			0.000000	
 4 	 7													2.157594																												-0.000000					-2.157594					-0.000000																																																																																																																			0.000000	
 4 	 8													2.157615																												-0.000000					-2.157615					-0.000000																																																																																																																			0.000000	
 4 	 9													2.157636																												-0.000000					-2.157635					-0.000000																																																																																																																			0.000000	
 4 	 10													2.157635																												-0.000000					-2.157635					-0.000000																																																																																																																			0.000000	
 4 	 11													2.157630																												-0.000000					-2.157629					-0.000000																																																																																																																			0.000000	
 4 	 12													2.157636																												-0.000000					-2.157635					-0.000000																																																																																																																			0.000000	
 4 	 13													2.157640																												-0.000000					-2.157640					-0.000000																																																																																																																			0.000000	
 4 	 14													2.157645																												-0.000000					-2.157644					-0.000000																																																																																																																			0.000000	
 4 	 15													2.157651																												-0.000000					-2.157651					-0.000000																																																																																																																			0.000000	
 4 	 16													2.157663																												-0.000000					-2.157662					-0.000000																																																																																																																			0.000000	
 4 	 17													2.157685																												-0.000000					-2.157684					-0.000000																																																																																																																			0.000000	
 4 	 18													2.157713																												-0.000000					-2.157712					-0.000000																																																																																																																			0.000000	
 4 	 19													2.157704																												-0.000000					-2.157704					-0.000000																																																																																																																			0.000000	
 4 	 20													2.157466																												-0.000000					-2.157466					-0.000000																																																																																																																			0.000000	
 4 	 21													2.157235																												-0.000000					-2.157234					-0.000000																																																																																																																			0.000000	
 4 	 22													2.198667																												-0.000000					-2.198667					-0.000000																																																																																																																			0.000000	
 4 	 23													2.257196																												-0.000000					-2.257196					-0.000000																																																																																																																			0.000000	
 4 	 24													2.257497																												-0.000000					-2.257497					-0.000000																																																																																																																			0.000000	
 5 	 1													2.072654																												-0.000000					-2.072654					-0.000000																																																																																																																			0.000000	
 5 	 2													2.171323																												-0.000000					-2.171322					-0.000000																																																																																																																			0.000000	
 5 	 3													2.170946																												-0.000000					-2.170945					-0.000000																																																																																																																			0.000000	
 5 	 4													2.171083																												-0.000000					-2.171082					-0.000000																																																																																																																			0.000000	
 5 	 5													2.170961																												-0.000000					-2.170961					-0.000000																																																																																																																			0.000000	
 5 	 6													2.170850																												-0.000000					-2.170850					-0.000000																																																																																																																			0.000000	
 5 	 7													2.170811																												-0.000000					-2.170811					-0.000000																																																																																																																			0.000000	
 5 	 8													2.170434																												-0.000000					-2.170434					-0.000000																																																																																																																			0.000000	
 5 	 9													2.170669																												-0.000000					-2.170668					-0.000000																																																																																																																			0.000000	
 5 	 10													2.170305																												-0.000000					-2.170305					-0.000000																																																																																																																			0.000000	
 5 	 11													2.170207																												-0.000000					-2.170206					-0.000000																																																																																																																			0.000000	
 5 	 12													2.170142																												-0.000000					-2.170142					-0.000000																																																																																																																			0.000000	
 5 	 13													2.170055																												-0.000000					-2.170055					-0.000000																																																																																																																			0.000000	
 5 	 14													2.170036																												-0.000000					-2.170035					-0.000000																																																																																																																			0.000000	
 5 	 15													2.170020																												-0.000000					-2.170020					-0.000000																																																																																																																			0.000000	
 5 	 16													2.170345																												-0.000000					-2.170345					-0.000000																																																																																																																			0.000000	
 5 	 17													2.170262																												-0.000000					-2.170261					-0.000000																																																																																																																			0.000000	
 5 	 18													2.169736																												-0.000000					-2.169736					-0.000000																																																																																																																			0.000000	
 5 	 19													2.169594																												-0.000000					-2.169594					-0.000000																																																																																																																			0.000000	
 5 	 20													2.169507																												-0.000000					-2.169507					-0.000000																																																																																																																			0.000000	
 5 	 21													2.169413																												-0.000000					-2.169413					-0.000000																																																																																																																			0.000000	
 5 	 22													2.202296																												-0.000000					-2.202296					-0.000000																																																																																																																			0.000000	
 5 	 23													2.257610																												-0.000000					-2.257609					-0.000000																																																																																																																			0.000000	
 5 	 24													2.257672																												-0.000000					-2.257672					-0.000000																																																																																																																			0.000000	
 6 	 1													2.102618																												-0.000000					-2.102617					-0.000000																																																																																																																			0.000000	
 6 	 2													2.174437																												-0.000000					-2.174436					-0.000000																																																																																																																			0.000000	
 6 	 3													2.174565																												-0.000000					-2.174564					-0.000000																																																																																																																			0.000000	
 6 	 4													2.175279																												-0.000000					-2.175278					-0.000000																																																																																																																			0.000000	
 6 	 5													2.174400																												-0.000000					-2.174399					-0.000000																																																																																																																			0.000000	
 6 	 6													2.173441																												-0.000000					-2.173441					-0.000000																																																																																																																			0.000000	
 6 	 7													2.170915																												-0.000000					-2.170915					-0.000000																																																																																																																			0.000000	
 6 	 8													2.166731																												-0.000000					-2.166730					-0.000000																																																																																																																			0.000000	
 6 	 9													2.035703																												-0.000000					-2.035703					-0.000000																																																																																																																			0.000000	
 6 	 10													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 6 	 11													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 6 	 12													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 6 	 13													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 6 	 14													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 6 	 15													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 6 	 16													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 6 	 17													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																			0.000000	
 6 	 18													2.036881																												-0.000000					-2.036881					-0.000000																																																																																																																			0.000000	
 6 	 19													2.049322																												-0.000000					-2.049321					-0.000000																																																																																																																			0.000000	
 6 	 20													2.166289																												-0.000000					-2.166288					-0.000000																																																																																																																			0.000000	
 6 	 21													2.167965																												-0.000000					-2.167964					-0.000000																																																																																																																			0.000000	
 6 	 22													2.200610																												-0.000000					-2.200610					-0.000000																																																																																																																			0.000000	
 6 	 23													2.257649																												-0.000000					-2.257649					-0.000000																																																																																																																			0.000000	
 6 	 24													2.257693																												-0.000000					-2.257692					-0.000000																																																																																																																			0.000000	
 7 	 1													1.901516																												-0.000000					-1.901515					-0.000000																																																																																																																			0.000000	
 7 	 2													2.143497																												-0.000000					-2.143497					-0.000000																																																																																																																			0.000000	
 7 	 3													2.143074																												-0.000000					-2.143073					-0.000000																																																																																																																			0.000000	
 7 	 4													2.142916																												-0.000000					-2.142916					-0.000000																																																																																																																			0.000000	
 7 	 5													2.143918																												-0.000000					-2.143917					-0.000000																																																																																																																			0.000000	
 7 	 6													2.142480																												-0.000000					-2.142479					-0.000000																																																																																																																			0.000000	
 7 	 7													2.234564																												-0.000000					-2.234564					-0.000000																																																																																																																			0.000000	
 7 	 8													2.256286																												-0.000000					-2.256286					-0.000000																																																																																																																			0.000000	
 7 	 9													2.257180																												-0.000000					-2.257180					-0.000000																																																																																																																			0.000000	
 7 	 10													0.000276																												-0.000000					-0.000276					-0.000000																																																																																																																			0.000000	
 7 	 11													0.000286																												-0.000000					-0.000285					-0.000000																																																																																																																			0.000000	
 7 	 12													0.000296																												-0.000000					-0.000295					-0.000000																																																																																																																			0.000000	
 7 	 13													0.000305																												-0.000000					-0.000304					-0.000000																																																																																																																			0.000000	
 7 	 14													0.000314																												-0.000000					-0.000313					-0.000000																																																																																																																			0.000000	
 7 	 15													0.000323																												-0.000000					-0.000323					-0.000000																																																																																																																			0.000000	
 7 	 16													0.000333																												-0.000000					-0.000333					-0.000000																																																																																																																			0.000000	
 7 	 17													0.000346																												-0.000000					-0.000345					-0.000000																																																																																																																			0.000000	
 7 	 18													2.257724																												-0.000000					-2.257723					-0.000000																																																																																																																			0.000000	
 7 	 19													1.637604																												-0.000000					-1.637603					-0.000000																																																																																																																			0.000000	
 7 	 20													2.135813																												-0.000000					-2.135813					-0.000000																																																																																																																			0.000000	
 7 	 21													2.138583																												-0.000000					-2.138582					-0.000000																																																																																																																			0.000000	
 7 	 22													2.190887																												-0.000000					-2.190886					-0.000000																																																																																																																			0.000000	
 7 	 23													2.255610																												-0.000000					-2.255609					-0.000000																																																																																																																			0.000000	
 7 	 24													2.256860																												-0.000000					-2.256859					-0.000000																																																																																																																			0.000000	
 8 	 1													1.983548																												-0.000000					-1.983547					-0.000000																																																																																																																			0.000000	
 8 	 2													2.151412																												-0.000000					-2.151412					-0.000000																																																																																																																			0.000000	
 8 	 3													2.172015																												-0.000000					-2.172015					-0.000000																																																																																																																			0.000000	
 8 	 4													2.257407																												-0.000000					-2.257407					-0.000000																																																																																																																			0.000000	
 8 	 5													2.257594																												-0.000000					-2.257594					-0.000000																																																																																																																			0.000000	
 8 	 6													2.257645																												-0.000000					-2.257644					-0.000000																																																																																																																			0.000000	
 8 	 7													2.257668																												-0.000000					-2.257667					-0.000000																																																																																																																			0.000000	
 8 	 8													2.257680																												-0.000000					-2.257680					-0.000000																																																																																																																			0.000000	
 8 	 9													2.257736																												-0.000000					-2.257736					-0.000000																																																																																																																			0.000000	
 8 	 10													0.062742																												-0.000000					-0.062742					-0.000000																																																																																																																			0.000000	
 8 	 11													0.000045																												-0.000000					-0.000045					-0.000000																																																																																																																			0.000000	
 8 	 12													0.000052																												-0.000000					-0.000051					-0.000000																																																																																																																			0.000000	
 8 	 13													0.000060																												-0.000000					-0.000060					-0.000000																																																																																																																			0.000000	
 8 	 14													0.000072																												-0.000000					-0.000072					-0.000000																																																																																																																			0.000000	
 8 	 15													0.000091																												-0.000000					-0.000090					-0.000000																																																																																																																			0.000000	
 8 	 16													0.000122																												-0.000000					-0.000122					-0.000000																																																																																																																			0.000000	
 8 	 17													0.000231																												-0.000000					-0.000230					-0.000000																																																																																																																			0.000000	
 8 	 18													1.826719																												-0.000000					-1.826719					-0.000000																																																																																																																			0.000000	
 8 	 19													2.084744																												-0.000000					-2.084744					-0.000000																																																																																																																			0.000000	
 8 	 20													2.145976																												-0.000000					-2.145976					-0.000000																																																																																																																			0.000000	
 8 	 21													2.147502																												-0.000000					-2.147502					-0.000000																																																																																																																			0.000000	
 8 	 22													2.192724																												-0.000000					-2.192724					-0.000000																																																																																																																			0.000000	
 8 	 23													2.257409																												-0.000000					-2.257409					-0.000000																																																																																																																			0.000000	
 8 	 24													2.257574																												-0.000000					-2.257573					-0.000000																																																																																																																			0.000000	
 9 	 1													2.257735																												-0.000000					-2.257734					-0.000000																																																																																																																			0.000000	
 9 	 2													2.257735																												-0.000000					-2.257734					-0.000000																																																																																																																			0.000000	
 9 	 3													2.257735																												-0.000000					-2.257734					-0.000000																																																																																																																			0.000000	
 9 	 4													2.257735																												-0.000000					-2.257734					-0.000000																																																																																																																			0.000000	
 9 	 5													2.257735																												-0.000000					-2.257734					-0.000000																																																																																																																			0.000000	
 9 	 6													2.257735																												-0.000000					-2.257735					-0.000000																																																																																																																			0.000000	
 9 	 7													2.257735																												-0.000000					-2.257734					-0.000000																																																																																																																			0.000000	
 9 	 8													2.257734																												-0.000000					-2.257734					-0.000000																																																																																																																			0.000000	
 9 	 9													2.257737																												-0.000000					-2.257737					-0.000000																																																																																																																			0.000000	
 9 	 10													2.257737																												-0.000000					-2.257737					-0.000000																																																																																																																			0.000000	
 9 	 11													2.257737																												-0.000000					-2.257736					-0.000000																																																																																																																			0.000000	
 9 	 12													2.257735																												-0.000000					-2.257735					-0.000000																																																																																																																			0.000000	
 9 	 13													2.037825																												-0.000000					-2.037825					-0.000000																																																																																																																			0.000000	
 9 	 14													2.257735																												-0.000000					-2.257735					-0.000000																																																																																																																			0.000000	
 9 	 15													2.257737																												-0.000000					-2.257737					-0.000000																																																																																																																			0.000000	
 9 	 16													2.257737																												-0.000000					-2.257737					-0.000000																																																																																																																			0.000000	
 9 	 17													2.187290																												-0.000000					-2.187289					-0.000000																																																																																																																			0.000000	
 9 	 18													2.194579																												-0.000000					-2.194579					-0.000000																																																																																																																			0.000000	
 9 	 19													2.197711																												-0.000000					-2.197710					-0.000000																																																																																																																			0.000000	
 9 	 20													2.198030																												-0.000000					-2.198030					-0.000000																																																																																																																			0.000000	
 9 	 21													2.197795																												-0.000000					-2.197795					-0.000000																																																																																																																			0.000000	
 9 	 22													2.214076																												-0.000000					-2.214075					-0.000000																																																																																																																			0.000000	
 9 	 23													2.257675																												-0.000000					-2.257675					-0.000000																																																																																																																			0.000000	
 9 	 24													2.257713																												-0.000000					-2.257713					-0.000000																																																																																																																			0.000000	
 10 	 1													1.880371																												-0.000000					-1.880370					-0.000000																																																																																																																			0.000000	
 10 	 2													2.142315																												-0.000000					-2.142315					-0.000000																																																																																																																			0.000000	
 10 	 3													2.139005																												-0.000000					-2.139005					-0.000000																																																																																																																			0.000000	
 10 	 4													2.139108																												-0.000000					-2.139107					-0.000000																																																																																																																			0.000000	
 10 	 5													2.171783																												-0.000000					-2.171783					-0.000000																																																																																																																			0.000000	
 10 	 6													2.253021																												-0.000000					-2.253021					-0.000000																																																																																																																			0.000000	
 10 	 7													2.255619																												-0.000000					-2.255618					-0.000000																																																																																																																			0.000000	
 10 	 8													2.256434																												-0.000000					-2.256434					-0.000000																																																																																																																			0.000000	
 10 	 9													2.256207																												-0.000000					-2.256206					-0.000000																																																																																																																			0.000000	
 10 	 10													0.625746																												-0.000000					-0.625746					-0.000000																																																																																																																			0.000000	
 10 	 11													0.143285																												-0.000000					-0.143285					-0.000000																																																																																																																			0.000000	
 10 	 12													0.967012																												-0.000000					-0.967012					-0.000000																																																																																																																			0.000000	
 10 	 13													1.180076																												-0.000000					-1.180075					-0.000000																																																																																																																			0.000000	
 10 	 14													2.257730																												-0.000000					-2.257730					-0.000000																																																																																																																			0.000000	
 10 	 15													2.140153																												-0.000000					-2.140152					-0.000000																																																																																																																			0.000000	
 10 	 16													2.137162																												-0.000000					-2.137161					-0.000000																																																																																																																			0.000000	
 10 	 17													2.137180																												-0.000000					-2.137180					-0.000000																																																																																																																			0.000000	
 10 	 18													2.137817																												-0.000000					-2.137816					-0.000000																																																																																																																			0.000000	
 10 	 19													2.138430																												-0.000000					-2.138429					-0.000000																																																																																																																			0.000000	
 10 	 20													2.138898																												-0.000000					-2.138897					-0.000000																																																																																																																			0.000000	
 10 	 21													2.139250																												-0.000000					-2.139250					-0.000000																																																																																																																			0.000000	
 10 	 22													2.193656																												-0.000000					-2.193655					-0.000000																																																																																																																			0.000000	
 10 	 23													2.252928																												-0.000000					-2.252928					-0.000000																																																																																																																			0.000000	
 10 	 24													2.255736																												-0.000000					-2.255736					-0.000000																																																																																																																			0.000000	
 11 	 1													1.900128																												-0.000000					-1.900127					-0.000000																																																																																																																			0.000000	
 11 	 2													2.167836																												-0.000000					-2.167835					-0.000000																																																																																																																			0.000000	
 11 	 3													2.256293																												-0.000000					-2.256292					-0.000000																																																																																																																			0.000000	
 11 	 4													2.257154																												-0.000000					-2.257154					-0.000000																																																																																																																			0.000000	
 11 	 5													2.257384																												-0.000000					-2.257384					-0.000000																																																																																																																			0.000000	
 11 	 6													2.257484																												-0.000000					-2.257483					-0.000000																																																																																																																			0.000000	
 11 	 7													2.257538																												-0.000000					-2.257538					-0.000000																																																																																																																			0.000000	
 11 	 8													2.257735																												-0.000000					-2.257734					-0.000000																																																																																																																			0.000000	
 11 	 9													0.401123																												-0.000000					-0.401123					-0.000000																																																																																																																			0.000000	
 11 	 10													0.000684																												-0.000000					-0.000683					-0.000000																																																																																																																			0.000000	
 11 	 11													0.001651																												-0.000000					-0.001651					-0.000000																																																																																																																			0.000000	
 11 	 12													0.144429																												-0.000000					-0.144428					-0.000000																																																																																																																			0.000000	
 11 	 13													2.257283																												-0.000000					-2.257282					-0.000000																																																																																																																			0.000000	
 11 	 14													2.257728																												-0.000000					-2.257728					-0.000000																																																																																																																			0.000000	
 11 	 15													2.257729																												-0.000000					-2.257729					-0.000000																																																																																																																			0.000000	
 11 	 16													2.257730																												-0.000000					-2.257729					-0.000000																																																																																																																			0.000000	
 11 	 17													2.257730																												-0.000000					-2.257729					-0.000000																																																																																																																			0.000000	
 11 	 18													2.257729																												-0.000000					-2.257729					-0.000000																																																																																																																			0.000000	
 11 	 19													2.257729																												-0.000000					-2.257728					-0.000000																																																																																																																			0.000000	
 11 	 20													2.257728																												-0.000000					-2.257728					-0.000000																																																																																																																			0.000000	
 11 	 21													2.257729																												-0.000000					-2.257728					-0.000000																																																																																																																			0.000000	
 11 	 22													2.257728																												-0.000000					-2.257728					-0.000000																																																																																																																			0.000000	
 11 	 23													2.257690																												-0.000000					-2.257689					-0.000000																																																																																																																			0.000000	
 11 	 24													2.257679																												-0.000000					-2.257678					-0.000000																																																																																																																			0.000000	
 12 	 1													1.982816																												-0.000000					-1.982815					-0.000000																																																																																																																			0.000000	
 12 	 2													2.159677																												-0.000000					-2.159676					-0.000000																																																																																																																			0.000000	
 12 	 3													2.159429																												-0.000000					-2.159428					-0.000000																																																																																																																			0.000000	
 12 	 4													2.159242																												-0.000000					-2.159241					-0.000000																																																																																																																			0.000000	
 12 	 5													2.159197																												-0.000000					-2.159197					-0.000000																																																																																																																			0.000000	
 12 	 6													2.159186																												-0.000000					-2.159185					-0.000000																																																																																																																			0.000000	
 12 	 7													2.159166																												-0.000000					-2.159165					-0.000000																																																																																																																			0.000000	
 12 	 8													2.159097																												-0.000000					-2.159097					-0.000000																																																																																																																			0.000000	
 12 	 9													2.158879																												-0.000000					-2.158878					-0.000000																																																																																																																			0.000000	
 12 	 10													2.158568																												-0.000000					-2.158568					-0.000000																																																																																																																			0.000000	
 12 	 11													2.184705																												-0.000000					-2.184704					-0.000000																																																																																																																			0.000000	
 12 	 12													2.257333																												-0.000000					-2.257332					-0.000000																																																																																																																			0.000000	
 12 	 13													2.257559																												-0.000000					-2.257558					-0.000000																																																																																																																			0.000000	
 12 	 14													2.158810																												-0.000000					-2.158809					-0.000000																																																																																																																			0.000000	
 12 	 15													2.158869																												-0.000000					-2.158868					-0.000000																																																																																																																			0.000000	
 12 	 16													2.159020																												-0.000000					-2.159020					-0.000000																																																																																																																			0.000000	
 12 	 17													2.159088																												-0.000000					-2.159087					-0.000000																																																																																																																			0.000000	
 12 	 18													2.159130																												-0.000000					-2.159129					-0.000000																																																																																																																			0.000000	
 12 	 19													2.159130																												-0.000000					-2.159129					-0.000000																																																																																																																			0.000000	
 12 	 20													2.159062																												-0.000000					-2.159062					-0.000000																																																																																																																			0.000000	
 12 	 21													2.158947																												-0.000000					-2.158947					-0.000000																																																																																																																			0.000000	
 12 	 22													2.199050																												-0.000000					-2.199050					-0.000000																																																																																																																			0.000000	
 12 	 23													2.257336																												-0.000000					-2.257335					-0.000000																																																																																																																			0.000000	
 12 	 24													2.257555																												-0.000000					-2.257555					-0.000000																																																																																																																			0.000000	