Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.021591	1.696779	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.134033	0.560020																	-6.474121	
 1 	 2																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.363938	1.780428	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300222	0.300213																	-6.474121	
 1 	 3																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.364176	1.780181	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300441	0.300441																	-6.474121	
 1 	 4																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.364325	1.780030	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300420	0.300421																	-6.474121	
 1 	 5																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.364435	1.779921	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300216	0.300215																	-6.474121	
 1 	 6																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.364509	1.779847	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300175	0.300175																	-6.474121	
 1 	 7																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.364551	1.779804	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300177	0.300177																	-6.474121	
 1 	 8																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.364636	1.779720	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300255	0.300255																	-6.474121	
 1 	 9																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.364699	1.779657	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300195	0.300195																	-6.474121	
 1 	 10																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.364771	1.779585	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300173	0.300173																	-6.474121	
 1 	 11																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.364806	1.779550	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300175	0.300175																	-6.474121	
 1 	 12																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.364867	1.779490	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300157	0.300157																	-6.474121	
 1 	 13																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.364922	1.779435	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300184	0.300184																	-6.474121	
 1 	 14																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.364959	1.779397	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300168	0.300168																	-6.474121	
 1 	 15																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.365019	1.779337	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300140	0.300140																	-6.474121	
 1 	 16																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.365124	1.779232	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300103	0.300103																	-6.474121	
 1 	 17																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.365200	1.779156	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300072	0.300072																	-6.474121	
 1 	 18																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.365293	1.779063	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300078	0.300078																	-6.474121	
 1 	 19																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.365423	1.778933	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300095	0.300095																	-6.474121	
 1 	 20																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.365546	1.778810	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300106	0.300106																	-6.474121	
 1 	 21																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.365679	1.778673	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300101	0.300105																	-6.474121	
 1 	 22																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.412713	1.805773	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.338767	0.264638																	-6.474121	
 1 	 23																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.469106	1.851252	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.398061	0.222059																	-6.474121	
 1 	 24																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.469166	1.851307	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.396972	0.220855																	-6.474121	
 2 	 1																																							1.797435	0.000000	0.000000	0.000003	0.000002	0.000001	3.157012	1.561963	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.131029	0.556405																	-6.474121	
 2 	 2																																							1.797435	0.000000	0.000000	0.000003	0.000002	0.000001	3.384487	1.759820	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300357	0.300401																	-6.474121	
 2 	 3																																							1.797435	0.000000	0.000000	0.000003	0.000002	0.000001	3.384994	1.759442	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300187	0.300102																	-6.474121	
 2 	 4																																							1.797435	0.000000	0.000000	0.000003	0.000002	0.000001	3.384964	1.759442	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300189	0.300134																	-6.474121	
 2 	 5																																							1.797435	0.000000	0.000000	0.000003	0.000002	0.000001	3.384851	1.759538	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300134	0.300097																	-6.474121	
 2 	 6																																							1.797435	0.000000	0.000000	0.000003	0.000002	0.000001	3.384748	1.759629	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300103	0.300076																	-6.474121	
 2 	 7																																							1.797435	0.000000	0.000000	0.000003	0.000002	0.000001	3.384687	1.759685	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300143	0.300122																	-6.474121	
 2 	 8																																							1.797435	0.000000	0.000000	0.000003	0.000002	0.000001	3.384666	1.759697	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300093	0.300081																	-6.474121	
 2 	 9																																							1.797435	0.000000	0.000000	0.000003	0.000002	0.000001	3.384701	1.759657	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300086	0.300080																	-6.474121	
 2 	 10																																							1.797435	0.000000	0.000000	0.000003	0.000002	0.000001	3.384730	1.759625	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300083	0.300079																	-6.474121	
 2 	 11																																							1.797435	0.000000	0.000000	0.000003	0.000002	0.000001	3.384727	1.759625	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300084	0.300083																	-6.474121	
 2 	 12																																							1.797435	0.000000	0.000000	0.000003	0.000002	0.000001	3.384743	1.759607	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300089	0.300090																	-6.474121	
 2 	 13																																							1.797436	0.000000	0.000000	0.000003	0.000002	0.000001	3.384737	1.759618	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300078	0.300074																	-6.474121	
 2 	 14																																							1.797436	0.000000	0.000000	0.000003	0.000002	0.000001	3.384726	1.759627	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300071	0.300068																	-6.474121	
 2 	 15																																							1.797436	0.000000	0.000000	0.000003	0.000002	0.000001	3.384787	1.759566	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300076	0.300074																	-6.474121	
 2 	 16																																							1.797436	0.000000	0.000000	0.000003	0.000002	0.000001	3.384815	1.759533	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300072	0.300075																	-6.474121	
 2 	 17																																							1.797435	0.000000	0.000000	0.000003	0.000002	0.000001	3.384911	1.759424	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300089	0.300104																	-6.474121	
 2 	 18																																							1.797435	0.000000	0.000000	0.000003	0.000002	0.000001	3.385018	1.759313	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300076	0.300096																	-6.474121	
 2 	 19																																							1.797435	0.000000	0.000000	0.000003	0.000002	0.000001	3.385062	1.759257	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300074	0.300106																	-6.474121	
 2 	 20																																							1.797435	0.000000	0.000000	0.000003	0.000002	0.000001	3.385106	1.759199	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300082	0.300127																	-6.474121	
 2 	 21																																							1.797435	0.000000	0.000000	0.000003	0.000002	0.000001	3.385340	1.758944	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300109	0.300176																	-6.474121	
 2 	 22																																							1.797435	0.000000	0.000000	0.000003	0.000002	0.000001	3.423391	1.800294	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.341770	0.262436																	-6.474121	
 2 	 23																																							1.797435	0.000000	0.000000	0.000003	0.000002	0.000001	3.467240	1.848980	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.394547	0.222678																	-6.474121	
 2 	 24																																							1.797435	0.000000	0.000000	0.000003	0.000002	0.000001	3.468400	1.850370	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.396618	0.222199																	-6.474121	
 3 	 1																																							1.797436	0.000000	0.000000	0.000001	0.000000	0.000000	3.085399	1.633010	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.135244	0.561191																	-6.474121	
 3 	 2																																							1.797436	0.000000	0.000000	0.000001	0.000000	0.000000	3.373731	1.770659	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300195	0.300161																	-6.474121	
 3 	 3																																							1.797436	0.000000	0.000000	0.000001	0.000000	0.000000	3.373667	1.770690	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300339	0.300338																	-6.474121	
 3 	 4																																							1.797436	0.000000	0.000000	0.000001	0.000000	0.000000	3.373757	1.770600	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300216	0.300214																	-6.474121	
 3 	 5																																							1.797436	0.000000	0.000000	0.000001	0.000000	0.000000	3.373775	1.770582	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300114	0.300112																	-6.474121	
 3 	 6																																							1.797436	0.000000	0.000000	0.000001	0.000000	0.000000	3.373788	1.770568	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300078	0.300077																	-6.474121	
 3 	 7																																							1.797436	0.000000	0.000000	0.000001	0.000000	0.000000	3.373783	1.770572	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300149	0.300149																	-6.474121	
 3 	 8																																							1.797436	0.000000	0.000000	0.000001	0.000000	0.000000	3.373766	1.770590	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300123	0.300123																	-6.474121	
 3 	 9																																							1.797436	0.000000	0.000000	0.000001	0.000000	0.000000	3.373782	1.770574	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300170	0.300170																	-6.474121	
 3 	 10																																							1.797436	0.000000	0.000000	0.000001	0.000000	0.000000	3.373794	1.770562	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300129	0.300128																	-6.474121	
 3 	 11																																							1.797436	0.000000	0.000000	0.000001	0.000000	0.000000	3.373833	1.770523	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300104	0.300103																	-6.474121	
 3 	 12																																							1.797436	0.000000	0.000000	0.000001	0.000000	0.000000	3.373877	1.770479	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300089	0.300088																	-6.474121	
 3 	 13																																							1.797436	0.000000	0.000000	0.000001	0.000000	0.000000	3.373900	1.770455	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300095	0.300095																	-6.474121	
 3 	 14																																							1.797436	0.000000	0.000000	0.000001	0.000000	0.000000	3.373901	1.770455	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300088	0.300087																	-6.474121	
 3 	 15																																							1.797436	0.000000	0.000000	0.000001	0.000000	0.000000	3.373889	1.770467	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300082	0.300082																	-6.474121	
 3 	 16																																							1.797436	0.000000	0.000000	0.000001	0.000000	0.000000	3.373857	1.770499	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300079	0.300079																	-6.474121	
 3 	 17																																							1.797436	0.000000	0.000000	0.000001	0.000000	0.000000	3.373848	1.770507	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300075	0.300075																	-6.474121	
 3 	 18																																							1.797436	0.000000	0.000000	0.000001	0.000000	0.000000	3.373859	1.770496	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300086	0.300087																	-6.474121	
 3 	 19																																							1.797436	0.000000	0.000000	0.000001	0.000000	0.000000	3.373883	1.770471	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300158	0.300160																	-6.474121	
 3 	 20																																							1.797436	0.000000	0.000000	0.000001	0.000000	0.000000	3.373928	1.770424	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300074	0.300078																	-6.474121	
 3 	 21																																							1.797436	0.000000	0.000000	0.000001	0.000000	0.000000	3.373985	1.770341	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300054	0.300083																	-6.474121	
 3 	 22																																							1.797436	0.000000	0.000000	0.000001	0.000000	0.000000	3.415907	1.802965	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.339223	0.264708																	-6.474121	
 3 	 23																																							1.797436	0.000000	0.000000	0.000001	0.000000	0.000000	3.468962	1.851099	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.397533	0.221827																	-6.474121	
 3 	 24																																							1.797436	0.000000	0.000000	0.000001	0.000000	0.000000	3.469102	1.851240	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.397124	0.221138																	-6.474121	
 4 	 1																																							1.797436	0.000000	0.000000	0.000001	0.000001	0.000000	3.106990	1.611448	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.136047	0.561964																	-6.474121	
 4 	 2																																							1.797436	0.000000	0.000000	0.000001	0.000001	0.000000	3.375113	1.769305	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300065	0.300002																	-6.474121	
 4 	 3																																							1.797436	0.000000	0.000000	0.000001	0.000001	0.000000	3.375115	1.769259	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300228	0.300209																	-6.474121	
 4 	 4																																							1.797436	0.000000	0.000000	0.000001	0.000001	0.000000	3.375135	1.769223	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300111	0.300108																	-6.474121	
 4 	 5																																							1.797436	0.000000	0.000000	0.000001	0.000001	0.000000	3.375133	1.769223	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300097	0.300096																	-6.474121	
 4 	 6																																							1.797436	0.000000	0.000000	0.000001	0.000001	0.000000	3.375124	1.769233	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300100	0.300099																	-6.474121	
 4 	 7																																							1.797436	0.000000	0.000000	0.000001	0.000001	0.000000	3.375111	1.769245	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300117	0.300116																	-6.474121	
 4 	 8																																							1.797436	0.000000	0.000000	0.000001	0.000001	0.000000	3.375094	1.769262	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300151	0.300151																	-6.474121	
 4 	 9																																							1.797436	0.000000	0.000000	0.000001	0.000001	0.000000	3.375076	1.769278	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300092	0.300093																	-6.474121	
 4 	 10																																							1.797436	0.000000	0.000000	0.000001	0.000001	0.000000	3.375077	1.769278	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300090	0.300089																	-6.474121	
 4 	 11																																							1.797436	0.000000	0.000000	0.000001	0.000001	0.000000	3.375081	1.769274	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300088	0.300087																	-6.474121	
 4 	 12																																							1.797436	0.000000	0.000000	0.000001	0.000001	0.000000	3.375077	1.769279	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300091	0.300090																	-6.474121	
 4 	 13																																							1.797436	0.000000	0.000000	0.000001	0.000001	0.000000	3.375073	1.769282	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300089	0.300088																	-6.474121	
 4 	 14																																							1.797436	0.000000	0.000000	0.000001	0.000001	0.000000	3.375069	1.769286	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300088	0.300088																	-6.474121	
 4 	 15																																							1.797436	0.000000	0.000000	0.000001	0.000001	0.000000	3.375064	1.769291	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300085	0.300085																	-6.474121	
 4 	 16																																							1.797436	0.000000	0.000000	0.000001	0.000001	0.000000	3.375054	1.769301	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300084	0.300084																	-6.474121	
 4 	 17																																							1.797436	0.000000	0.000000	0.000001	0.000001	0.000000	3.375036	1.769319	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300077	0.300077																	-6.474121	
 4 	 18																																							1.797436	0.000000	0.000000	0.000001	0.000001	0.000000	3.375012	1.769342	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300077	0.300078																	-6.474121	
 4 	 19																																							1.797436	0.000000	0.000000	0.000001	0.000001	0.000000	3.375016	1.769335	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300092	0.300096																	-6.474121	
 4 	 20																																							1.797436	0.000000	0.000000	0.000001	0.000001	0.000000	3.375198	1.769139	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300102	0.300119																	-6.474121	
 4 	 21																																							1.797436	0.000000	0.000000	0.000001	0.000001	0.000000	3.375352	1.768950	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300077	0.300130																	-6.474121	
 4 	 22																																							1.797436	0.000000	0.000000	0.000001	0.000001	0.000000	3.416437	1.802925	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.339677	0.264670																	-6.474121	
 4 	 23																																							1.797436	0.000000	0.000000	0.000001	0.000001	0.000000	3.468767	1.850919	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.397613	0.222282																	-6.474121	
 4 	 24																																							1.797436	0.000000	0.000000	0.000001	0.000001	0.000000	3.469020	1.851166	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.397934	0.222103																	-6.474121	
 5 	 1																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.018775	1.699593	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.134128	0.560117																	-6.474121	
 5 	 2																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.363863	1.780502	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300219	0.300210																	-6.474121	
 5 	 3																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.364164	1.780193	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300440	0.300439																	-6.474121	
 5 	 4																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.364051	1.780305	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300585	0.300585																	-6.474121	
 5 	 5																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.364151	1.780206	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300346	0.300346																	-6.474121	
 5 	 6																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.364242	1.780115	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300342	0.300342																	-6.474121	
 5 	 7																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.364273	1.780083	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300213	0.300213																	-6.474121	
 5 	 8																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.364584	1.779774	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300494	0.300493																	-6.474121	
 5 	 9																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.364389	1.779966	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300566	0.300567																	-6.474121	
 5 	 10																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.364689	1.779668	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300279	0.300278																	-6.474121	
 5 	 11																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.364770	1.779587	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300256	0.300256																	-6.474121	
 5 	 12																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.364822	1.779534	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300282	0.300283																	-6.474121	
 5 	 13																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.364894	1.779463	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300402	0.300402																	-6.474121	
 5 	 14																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.364910	1.779447	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300262	0.300262																	-6.474121	
 5 	 15																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.364923	1.779434	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300287	0.300286																	-6.474121	
 5 	 16																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.364654	1.779700	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300503	0.300504																	-6.474121	
 5 	 17																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.364722	1.779632	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300564	0.300566																	-6.474121	
 5 	 18																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.365156	1.779201	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300200	0.300200																	-6.474121	
 5 	 19																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.365272	1.779085	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300202	0.300201																	-6.474121	
 5 	 20																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.365343	1.779013	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300133	0.300133																	-6.474121	
 5 	 21																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.365416	1.778936	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300097	0.300101																	-6.474121	
 5 	 22																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.412571	1.805900	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.338730	0.264615																	-6.474121	
 5 	 23																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.469112	1.851258	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.398083	0.222069																	-6.474121	
 5 	 24																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.469168	1.851309	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.396963	0.220841																	-6.474121	
 6 	 1																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	2.994218	1.724163	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.134421	0.560396																	-6.474121	
 6 	 2																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.361308	1.783055	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300478	0.300471																	-6.474121	
 6 	 3																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.361199	1.783161	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300496	0.300493																	-6.474121	
 6 	 4																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.360610	1.783746	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300641	0.300641																	-6.474121	
 6 	 5																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.361333	1.783025	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300349	0.300347																	-6.474121	
 6 	 6																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.362130	1.782239	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.298672	0.298659																	-6.474121	
 6 	 7																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.364214	1.780168	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.297799	0.297773																	-6.474121	
 6 	 8																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.367632	1.776737	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.295901	0.295888																	-6.474121	
 6 	 9																																							0.244727	0.000000	0.000000	0.000013	0.000000	0.000000	2.108304	1.669293	2.919321																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.309539	0.309676																	-6.474121	
 6 	 10																																							0.137626	0.000000	0.000000	0.000013	0.000000	0.000000	0.000000	0.000000	7.154027																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.508803	0.158931																	-6.474121	
 6 	 11																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.154028																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.418484	0.206250																	-6.474121	
 6 	 12																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.154028																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.419725	0.207492																	-6.474121	
 6 	 13																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.154028																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.419229	0.206995																	-6.474121	
 6 	 14																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.154028																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.419115	0.206882																	-6.474121	
 6 	 15																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.154028																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.419409	0.207175																	-6.474121	
 6 	 16																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.154028																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.419005	0.206771																	-6.474121	
 6 	 17																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.154028																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.422914	0.210681																	-6.474121	
 6 	 18																																							0.143116	0.000000	0.000000	0.000013	0.000000	0.000000	2.271360	1.670259	1.940644																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.000029	0.916432																	-6.474121	
 6 	 19																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	2.548253	1.680460	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.000224	0.915867																	-6.474121	
 6 	 20																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.368024	1.776374	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.298245	0.298204																	-6.474121	
 6 	 21																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.366608	1.777749	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.299736	0.299735																	-6.474121	
 6 	 22																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.413834	1.804518	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.338154	0.264159																	-6.474121	
 6 	 23																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.469146	1.851290	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.398888	0.222808																	-6.474121	
 6 	 24																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.469189	1.851326	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.396707	0.220548																	-6.474121	
 7 	 1																																							1.797434	0.000000	0.000000	0.000003	0.000002	0.000001	3.159686	1.559258	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.130600	0.556009																	-6.474121	
 7 	 2																																							1.797434	0.000000	0.000000	0.000003	0.000002	0.000001	3.386639	1.757685	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300212	0.300241																	-6.474121	
 7 	 3																																							1.797434	0.000000	0.000000	0.000003	0.000002	0.000001	3.387037	1.757338	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.299938	0.299916																	-6.474121	
 7 	 4																																							1.797434	0.000000	0.000000	0.000003	0.000002	0.000001	3.387292	1.757208	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.299698	0.299550																	-6.474121	
 7 	 5																																							1.797434	0.000000	0.000000	0.000003	0.000002	0.000001	3.388526	1.758030	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300097	0.297894																	-6.474121	
 7 	 6																																							1.797434	0.000000	0.000000	0.000003	0.000002	0.000001	3.386566	1.756850	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.299728	0.300664																	-6.474121	
 7 	 7																																							1.797434	0.000000	0.000000	0.000003	0.000002	0.000001	3.454898	1.832361	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.374499	0.231593																	-6.474121	
 7 	 8																																							1.797434	0.000000	0.000000	0.000003	0.000002	0.000001	3.468386	1.850173	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.391502	0.217295																	-6.474121	
 7 	 9																																							0.242075	0.000000	0.000000	0.000011	0.000002	0.000001	3.468867	1.850906	1.061206																																																		-0.063140		-0.000000	-0.404532				-0.000001											-0.000000																																	-0.173888	0.492615																	-6.474121	
 7 	 10																																							0.132828	0.000000	0.000000	0.000000	0.000002	0.000001	0.000226	0.000226	7.154028																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.505120	0.159603																	-6.474121	
 7 	 11																																							0.000001	0.000000	0.000000	0.000007	0.000002	0.000001	0.000234	0.000234	7.154028																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.419788	0.207075																	-6.474121	
 7 	 12																																							0.000001	0.000000	0.000000	0.000006	0.000002	0.000001	0.000242	0.000242	7.154028																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.420102	0.207374																	-6.474121	
 7 	 13																																							0.000001	0.000000	0.000000	0.000007	0.000002	0.000001	0.000250	0.000250	7.154028																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.420179	0.207435																	-6.474121	
 7 	 14																																							0.000001	0.000000	0.000000	0.000006	0.000002	0.000001	0.000258	0.000257	7.154028																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.420137	0.207379																	-6.474121	
 7 	 15																																							0.000001	0.000000	0.000000	0.000006	0.000002	0.000001	0.000266	0.000265	7.154028																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.419870	0.207096																	-6.474121	
 7 	 16																																							0.000001	0.000000	0.000000	0.000006	0.000002	0.000001	0.000274	0.000273	7.154028																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.419564	0.206774																	-6.474121	
 7 	 17																																							0.000001	0.000000	0.000000	0.000006	0.000002	0.000001	0.000284	0.000283	7.154028																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.421083	0.208272																	-6.474121	
 7 	 18																																							0.136738	0.000000	0.000000	0.000010	0.000002	0.000001	3.469216	1.851352	0.567964																																																		-0.063140		-0.000000	-0.404532				-0.000001											-0.000000																																	-0.000005	0.916515																	-6.474121	
 7 	 19																																							1.797434	0.000000	0.000000	0.000003	0.000002	0.000001	2.888048	1.342848	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.000730	0.914188																	-6.474121	
 7 	 20																																							1.797434	0.000000	0.000000	0.000003	0.000002	0.000001	3.391708	1.751384	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.297663	0.298923																	-6.474121	
 7 	 21																																							1.797434	0.000000	0.000000	0.000003	0.000002	0.000001	3.390761	1.753655	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.299438	0.299374																	-6.474121	
 7 	 22																																							1.797434	0.000000	0.000000	0.000003	0.000002	0.000001	3.425522	1.796545	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.339447	0.261733																	-6.474121	
 7 	 23																																							1.797434	0.000000	0.000000	0.000002	0.000002	0.000001	3.467869	1.849618	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.393399	0.220264																	-6.474121	
 7 	 24																																							1.797434	0.000000	0.000000	0.000002	0.000002	0.000001	3.468658	1.850643	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.395454	0.220505																	-6.474121	
 8 	 1																																							1.797436	0.000000	0.000000	0.000000	0.000001	0.000000	3.091936	1.626525	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.137097	0.562991																	-6.474121	
 8 	 2																																							1.797436	0.000000	0.000000	0.000000	0.000001	0.000000	3.380177	1.764175	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.299906	0.299909																	-6.474121	
 8 	 3																																							1.797436	0.000000	0.000000	0.000000	0.000001	0.000000	3.400614	1.781070	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.318566	0.281237																	-6.474121	
 8 	 4																																							1.797436	0.000000	0.000000	0.000000	0.000001	0.000000	3.469000	1.851092	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.395325	0.219588																	-6.474121	
 8 	 5																																							1.797436	0.000000	0.000000	0.000000	0.000001	0.000000	3.469127	1.851245	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.395239	0.219222																	-6.474121	
 8 	 6																																							1.797436	0.000000	0.000000	0.000001	0.000001	0.000000	3.469163	1.851287	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.394608	0.218513																	-6.474121	
 8 	 7																																							1.797436	0.000000	0.000000	0.000000	0.000001	0.000000	3.469180	1.851306	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.393507	0.217376																	-6.474121	
 8 	 8																																							1.797435	0.000000	0.000000	0.000001	0.000001	0.000000	3.469189	1.851316	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.391286	0.215137																	-6.474121	
 8 	 9																																							0.425340	0.000000	0.000000	0.000012	0.000003	0.000000	3.469225	1.851362	0.279326																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.000000	0.916528																	-6.474121	
 8 	 10																																							0.132790	0.000000	0.000000	0.000010	0.000001	0.000000	0.050914	0.051449	6.706594																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.300833	0.300868																	-6.474121	
 8 	 11																																							0.000000	0.000000	0.000000	0.000002	0.000001	0.000000	0.000043	0.000037	7.154028																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.420188	0.207872																	-6.474121	
 8 	 12																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	0.000048	0.000042	7.154028																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.420150	0.207825																	-6.474121	
 8 	 13																																							0.000000	0.000000	0.000000	0.000002	0.000001	0.000000	0.000056	0.000049	7.154028																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.419901	0.207559																	-6.474121	
 8 	 14																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	0.000068	0.000059	7.154028																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.419912	0.207550																	-6.474121	
 8 	 15																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	0.000085	0.000074	7.154028																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.419951	0.207558																	-6.474121	
 8 	 16																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	0.000115	0.000100	7.154028																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.420258	0.207808																	-6.474121	
 8 	 17																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	0.000205	0.000189	6.680930																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.180398	0.440866																	-6.474121	
 8 	 18																																							1.797435	0.000000	0.000000	0.000001	0.000001	0.000000	2.730351	1.497924	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.000111	0.916192																	-6.474121	
 8 	 19																																							1.797436	0.000000	0.000000	0.000001	0.000001	0.000000	3.339306	1.709507	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.246647	0.342189																	-6.474121	
 8 	 20																																							1.797436	0.000000	0.000000	0.000001	0.000001	0.000000	3.384694	1.759718	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.299526	0.299470																	-6.474121	
 8 	 21																																							1.797436	0.000000	0.000000	0.000001	0.000001	0.000000	3.383356	1.760969	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.299658	0.299688																	-6.474121	
 8 	 22																																							1.797436	0.000000	0.000000	0.000001	0.000001	0.000000	3.420715	1.798051	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.338381	0.263970																	-6.474121	
 8 	 23																																							1.797436	0.000000	0.000000	0.000001	0.000001	0.000000	3.469002	1.851094	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.396510	0.220769																	-6.474121	
 8 	 24																																							1.797436	0.000000	0.000000	0.000001	0.000001	0.000000	3.469112	1.851229	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.396506	0.220520																	-6.474121	
 9 	 1																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.469223	1.851361	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.396146	0.219919																	-6.474121	
 9 	 2																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.469223	1.851361	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.396194	0.219967																	-6.474121	
 9 	 3																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.469223	1.851361	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.396216	0.219989																	-6.474121	
 9 	 4																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.469223	1.851361	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.395750	0.219523																	-6.474121	
 9 	 5																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.469223	1.851361	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.396043	0.219816																	-6.474121	
 9 	 6																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.469223	1.851361	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.395673	0.219445																	-6.474121	
 9 	 7																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.469223	1.851361	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.395932	0.219705																	-6.474121	
 9 	 8																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.469223	1.851360	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.388644	0.212417																	-6.474121	
 9 	 9																																							0.595189	0.000000	0.000000	0.000009	0.000003	0.000000	3.469225	1.851362	0.109481																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.000000	0.916525																	-6.474121	
 9 	 10																																							0.153789	0.000000	0.000000	0.000013	0.000001	0.000000	3.469225	1.851363	0.670029																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.030836	0.828212																	-6.474121	
 9 	 11																																							0.004531	0.000000	0.000000	0.000013	0.000001	0.000000	3.469225	1.851362	1.498523																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.228227	0.346367																	-6.474121	
 9 	 12																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.469224	1.851361	2.477201																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.871445	0.015453																	-6.474121	
 9 	 13																																							0.000000	0.000000	0.000000	0.000010	0.000000	0.000000	2.885699	1.671033	3.301577																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.916526	0.000001																	-6.474121	
 9 	 14																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.469224	1.851361	1.682682																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.339751	0.278278																	-6.474121	
 9 	 15																																							0.259507	0.000000	0.000000	0.000013	0.000003	0.000000	3.469225	1.851363	0.445159																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.000001	0.916526																	-6.474121	
 9 	 16																																							0.705635	0.000000	0.000000	0.000013	0.000002	0.000000	3.469225	1.851363	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.000247	0.915803																	-6.474121	
 9 	 17																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.350799	1.793595	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.301362	0.301324																	-6.474121	
 9 	 18																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.344780	1.799572	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300603	0.300606																	-6.474121	
 9 	 19																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.342216	1.802141	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.301439	0.301439																	-6.474121	
 9 	 20																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.341956	1.802403	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.301062	0.301060																	-6.474121	
 9 	 21																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.342151	1.802210	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.301177	0.301173																	-6.474121	
 9 	 22																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.402779	1.815560	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.338517	0.264535																	-6.474121	
 9 	 23																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.469146	1.851312	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.398001	0.221899																	-6.474121	
 9 	 24																																							1.797436	0.000000	0.000000	0.000000	0.000000	0.000000	3.469202	1.851343	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.396330	0.220142																	-6.474121	
 10 	 1																																							1.797432	0.000000	0.000000	0.000003	0.000002	0.000002	3.178041	1.541919	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.127020	0.551413																	-6.474121	
 10 	 2																																							1.797432	0.000000	0.000000	0.000003	0.000002	0.000002	3.388167	1.756716	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300685	0.300155																	-6.474121	
 10 	 3																																							1.797432	0.000000	0.000000	0.000003	0.000002	0.000002	3.390042	1.754001	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.299833	0.300142																	-6.474121	
 10 	 4																																							1.797432	0.000000	0.000000	0.000003	0.000002	0.000002	3.390561	1.754085	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300243	0.299950																	-6.474121	
 10 	 5																																							1.797432	0.000000	0.000000	0.000003	0.000002	0.000002	3.413507	1.780880	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.325992	0.275957																	-6.474121	
 10 	 6																																							1.797432	0.000000	0.000000	0.000003	0.000002	0.000002	3.466337	1.847495	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.390516	0.221036																	-6.474121	
 10 	 7																																							1.797432	0.000000	0.000000	0.000003	0.000002	0.000002	3.467931	1.849626	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.391856	0.218653																	-6.474121	
 10 	 8																																							1.797432	0.000000	0.000000	0.000004	0.000002	0.000002	3.468393	1.850294	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.392683	0.218348																	-6.474121	
 10 	 9																																							0.242071	0.000000	0.000000	0.000009	0.000002	0.000002	3.468105	1.850108	0.813416																																																		-0.063140		-0.000000	-0.404532				-0.000001											-0.000000																																	-0.087339	0.655420																	-6.474121	
 10 	 10																																							0.132887	0.000000	0.000000	0.000011	0.000002	0.000002	0.592000	0.513117	5.705020																																																		-0.063140		-0.000000	-0.404532				-0.000001											-0.000000																																	-0.296553	0.295310																	-6.474121	
 10 	 11																																							0.000005	0.000000	0.000000	0.000005	0.000002	0.000002	0.120143	0.117495	6.703659																																																		-0.063140		-0.000000	-0.404532				-0.000001											-0.000000																																	-0.286424	0.286907																	-6.474121	
 10 	 12																																							0.000004	0.000000	0.000000	0.000005	0.000002	0.000002	1.090959	0.792958	5.064343																																																		-0.063140		-0.000000	-0.404532				-0.000001											-0.000000																																	-0.299966	0.293488																	-6.474121	
 10 	 13																																							0.000004	0.000000	0.000000	0.000005	0.000002	0.000002	1.558828	0.967671	5.324496																																																		-0.063140		-0.000000	-0.404532				-0.000001											-0.000000																																	-0.911015	0.001801																	-6.474121	
 10 	 14																																							0.134125	0.000000	0.000000	0.000009	0.000002	0.000002	3.469220	1.851357	0.570560																																																		-0.063140		-0.000000	-0.404532				-0.000001											-0.000000																																	-0.000003	0.916521																	-6.474121	
 10 	 15																																							1.797431	0.000000	0.000000	0.000004	0.000002	0.000002	3.390473	1.754942	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.299259	0.298197																	-6.474121	
 10 	 16																																							1.797432	0.000000	0.000000	0.000004	0.000002	0.000002	3.391978	1.752490	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.299042	0.298927																	-6.474121	
 10 	 17																																							1.797432	0.000000	0.000000	0.000003	0.000002	0.000002	3.391923	1.752505	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.299530	0.299455																	-6.474121	
 10 	 18																																							1.797432	0.000000	0.000000	0.000003	0.000002	0.000002	3.391375	1.753027	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.299827	0.299778																	-6.474121	
 10 	 19																																							1.797432	0.000000	0.000000	0.000003	0.000002	0.000002	3.390861	1.753530	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.299983	0.299945																	-6.474121	
 10 	 20																																							1.797432	0.000000	0.000000	0.000003	0.000002	0.000002	3.390491	1.753913	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300070	0.300019																	-6.474121	
 10 	 21																																							1.797432	0.000000	0.000000	0.000003	0.000002	0.000002	3.390268	1.754202	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300194	0.300076																	-6.474121	
 10 	 22																																							1.797432	0.000000	0.000000	0.000003	0.000002	0.000002	3.427473	1.798815	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.342877	0.260942																	-6.474121	
 10 	 23																																							1.797432	0.000000	0.000000	0.000003	0.000002	0.000002	3.466182	1.847419	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.392492	0.223244																	-6.474121	
 10 	 24																																							1.797432	0.000000	0.000000	0.000003	0.000002	0.000002	3.467959	1.849722	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.395816	0.222488																	-6.474121	
 11 	 1																																							1.797435	0.000000	0.000000	0.000001	0.000002	0.000001	3.160639	1.558120	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.129153	0.554748																	-6.474121	
 11 	 2																																							1.797435	0.000000	0.000000	0.000002	0.000002	0.000001	3.406940	1.777642	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.320485	0.280256																	-6.474121	
 11 	 3																																							1.797435	0.000000	0.000000	0.000002	0.000002	0.000001	3.468299	1.850178	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.394203	0.220080																	-6.474121	
 11 	 4																																							1.797435	0.000000	0.000000	0.000002	0.000002	0.000001	3.468852	1.850884	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.394872	0.219488																	-6.474121	
 11 	 5																																							1.797435	0.000000	0.000000	0.000002	0.000002	0.000001	3.469002	1.851073	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.394757	0.219035																	-6.474121	
 11 	 6																																							1.797435	0.000000	0.000000	0.000002	0.000002	0.000001	3.469069	1.851155	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.393772	0.217902																	-6.474121	
 11 	 7																																							1.797435	0.000000	0.000000	0.000002	0.000002	0.000001	3.469103	1.851199	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.392171	0.216222																	-6.474121	
 11 	 8																																							0.334865	0.000000	0.000000	0.000010	0.000002	0.000001	3.469223	1.851361	0.369807																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.000001	0.916526																	-6.474121	
 11 	 9																																							0.250842	0.000000	0.000000	0.000011	0.000002	0.000001	0.345580	0.328924	6.016434																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.295872	0.295873																	-6.474121	
 11 	 10																																							0.142096	0.000000	0.000000	0.000013	0.000002	0.000001	0.000582	0.000560	7.154027																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.515051	0.159565																	-6.474121	
 11 	 11																																							0.000000	0.000000	0.000000	0.000009	0.000002	0.000001	0.001406	0.001354	7.154027																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.422493	0.207489																	-6.474121	
 11 	 12																																							0.000000	0.000000	0.000000	0.000002	0.000002	0.000001	0.122112	0.118432	7.154027																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.579324	0.126542																	-6.474121	
 11 	 13																																							0.000007	0.000000	0.000000	0.000009	0.000002	0.000001	3.469105	1.850990	2.431964																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.837592	0.027309																	-6.474121	
 11 	 14																																							0.000005	0.000000	0.000000	0.000009	0.000002	0.000001	3.469219	1.851355	0.705128																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.000110	0.916185																	-6.474121	
 11 	 15																																							1.411637	0.000000	0.000000	0.000003	0.000002	0.000001	3.469220	1.851356	0.000002																																																		-0.063140		-0.000000	-0.404532				-0.000001											-0.000000																																	-0.217252	0.426825																	-6.474121	
 11 	 16																																							1.796058	0.000000	0.000000	0.000003	0.000002	0.000001	3.469221	1.851356	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000001											-0.000000																																	-0.427230	0.252383																	-6.474121	
 11 	 17																																							1.796884	0.000000	0.000000	0.000003	0.000002	0.000001	3.469221	1.851356	0.000002																																																		-0.063140		-0.000000	-0.404532				-0.000001											-0.000000																																	-0.429662	0.253989																	-6.474121	
 11 	 18																																							1.797118	0.000000	0.000000	0.000003	0.000002	0.000001	3.469220	1.851356	0.000002																																																		-0.063140		-0.000000	-0.404532				-0.000001											-0.000000																																	-0.386856	0.210947																	-6.474121	
 11 	 19																																							1.797207	0.000000	0.000000	0.000002	0.000002	0.000001	3.469220	1.851356	0.000002																																																		-0.063140		-0.000000	-0.404532				-0.000001											-0.000000																																	-0.393897	0.217901																	-6.474121	
 11 	 20																																							1.797250	0.000000	0.000000	0.000002	0.000002	0.000001	3.469220	1.851355	0.000002																																																		-0.063140		-0.000000	-0.404532				-0.000001											-0.000000																																	-0.396237	0.220198																	-6.474121	
 11 	 21																																							0.802300	0.000000	0.000000	0.000008	0.000002	0.000001	3.469220	1.851356	0.000014																																																		-0.063140		-0.000000	-0.404532				-0.000001											-0.000000																																	-0.025918	0.844811																	-6.474121	
 11 	 22																																							0.931924	0.000000	0.000000	0.000008	0.000002	0.000001	3.469219	1.851355	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000001											-0.000000																																	-0.086007	0.775291																	-6.474121	
 11 	 23																																							1.797432	0.000000	0.000000	0.000004	0.000002	0.000001	3.469193	1.851324	0.000002																																																		-0.063140		-0.000000	-0.404532				-0.000001											-0.000000																																	-0.395908	0.219745																	-6.474121	
 11 	 24																																							1.797432	0.000000	0.000000	0.000004	0.000002	0.000001	3.469187	1.851315	0.000002																																																		-0.063140		-0.000000	-0.404532				-0.000001											-0.000000																																	-0.397154	0.221005																	-6.474121	
 12 	 1																																							1.797436	0.000000	0.000000	0.000001	0.000000	0.000000	3.092494	1.625925	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.135082	0.561018																	-6.474121	
 12 	 2																																							1.797436	0.000000	0.000000	0.000001	0.000000	0.000000	3.373450	1.770952	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300134	0.300087																	-6.474121	
 12 	 3																																							1.797436	0.000000	0.000000	0.000001	0.000000	0.000000	3.373613	1.770749	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300152	0.300145																	-6.474121	
 12 	 4																																							1.797436	0.000000	0.000000	0.000001	0.000000	0.000000	3.373761	1.770596	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300147	0.300145																	-6.474121	
 12 	 5																																							1.797436	0.000000	0.000000	0.000001	0.000000	0.000000	3.373798	1.770559	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300095	0.300093																	-6.474121	
 12 	 6																																							1.797436	0.000000	0.000000	0.000001	0.000000	0.000000	3.373807	1.770550	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300084	0.300084																	-6.474121	
 12 	 7																																							1.797436	0.000000	0.000000	0.000001	0.000000	0.000000	3.373822	1.770533	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300137	0.300137																	-6.474121	
 12 	 8																																							1.797436	0.000000	0.000000	0.000001	0.000000	0.000000	3.373878	1.770477	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300091	0.300092																	-6.474121	
 12 	 9																																							1.797436	0.000000	0.000000	0.000001	0.000000	0.000000	3.374043	1.770298	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300136	0.300151																	-6.474121	
 12 	 10																																							1.797436	0.000000	0.000000	0.000001	0.000000	0.000000	3.374263	1.770043	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.299995	0.300044																	-6.474121	
 12 	 11																																							1.797436	0.000000	0.000000	0.000001	0.000000	0.000000	3.400795	1.791475	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.324707	0.276792																	-6.474121	
 12 	 12																																							1.797436	0.000000	0.000000	0.000001	0.000000	0.000000	3.468879	1.851031	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.396746	0.221192																	-6.474121	
 12 	 13																																							1.398098	0.000000	0.000000	0.000001	0.000000	0.000000	3.469072	1.851216	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.200943	0.424350																	-6.474121	
 12 	 14																																							1.797436	0.000000	0.000000	0.000001	0.000000	0.000000	3.374226	1.770241	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300070	0.299959																	-6.474121	
 12 	 15																																							1.797436	0.000000	0.000000	0.000001	0.000000	0.000000	3.374055	1.770290	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300065	0.300076																	-6.474121	
 12 	 16																																							1.797436	0.000000	0.000000	0.000001	0.000000	0.000000	3.373941	1.770414	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300071	0.300072																	-6.474121	
 12 	 17																																							1.797436	0.000000	0.000000	0.000001	0.000000	0.000000	3.373886	1.770469	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300071	0.300071																	-6.474121	
 12 	 18																																							1.797436	0.000000	0.000000	0.000001	0.000000	0.000000	3.373851	1.770504	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300089	0.300090																	-6.474121	
 12 	 19																																							1.797436	0.000000	0.000000	0.000001	0.000000	0.000000	3.373850	1.770504	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300072	0.300074																	-6.474121	
 12 	 20																																							1.797436	0.000000	0.000000	0.000001	0.000000	0.000000	3.373899	1.770448	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300079	0.300087																	-6.474121	
 12 	 21																																							1.797436	0.000000	0.000000	0.000001	0.000000	0.000000	3.373960	1.770354	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.300061	0.300102																	-6.474121	
 12 	 22																																							1.797436	0.000000	0.000000	0.000001	0.000000	0.000000	3.415822	1.803239	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.339336	0.264631																	-6.474121	
 12 	 23																																							1.797436	0.000000	0.000000	0.000001	0.000000	0.000000	3.468887	1.851034	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.397360	0.221795																	-6.474121	
 12 	 24																																							1.797436	0.000000	0.000000	0.000001	0.000000	0.000000	3.469070	1.851213	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.397084	0.221156																	-6.474121	