Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777762	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 1 	 2														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777762	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 1 	 3														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777762	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 1 	 4														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777762	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 1 	 5														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777762	0.000000		-0.000000							0.000000																																					-0.000000	0.000000													0.000000	
 1 	 6														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777762	0.000000		-0.000000							0.000000																																					-0.000000	0.000000													0.000000	
 1 	 7														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777762	0.000000		-0.000000							0.000000																																					-0.000000	0.000000													0.000000	
 1 	 8														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777762	0.000000		-0.000000							0.000000																																					-0.000000	0.000000													0.000000	
 1 	 9														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777762	0.000000		-0.000000							0.000000																																					-0.000000	0.000000													0.000000	
 1 	 10														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777762	0.000000		-0.000000							0.000000																																					-0.000000	0.000000													0.000000	
 1 	 11														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777762	0.000000		-0.000000							0.000000																																					-0.000000	0.000000													0.000000	
 1 	 12														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000000													0.000000	
 1 	 13														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000000													0.000000	
 1 	 14														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000000													0.000000	
 1 	 15														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777762	0.000000		-0.000000							0.000000																																					-0.000000	0.000000													0.000000	
 1 	 16														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777762	0.000000		-0.000000							0.000000																																					-0.000000	0.000000													0.000000	
 1 	 17														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777762	0.000000		-0.000000							0.000000																																					-0.000000	0.000000													0.000000	
 1 	 18														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777762	0.000000		-0.000000							0.000000																																					-0.000000	0.000000													0.000000	
 1 	 19														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777762	0.000000		-0.000000							0.000000																																					-0.000000	0.000000													0.000000	
 1 	 20														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777762	0.000000		-0.000000							0.000000																																					-0.000000	0.000000													0.000000	
 1 	 21														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777762	0.000000		-0.000000							0.000000																																					-0.000000	0.000000													0.000000	
 1 	 22														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777762	0.000000		-0.000000							0.000000																																					-0.000000	0.000000													0.000000	
 1 	 23														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777762	0.000000		-0.000000							0.000000																																					-0.000000	0.000000													0.000000	
 1 	 24														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777762	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 2 	 1														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777756	0.000000		-0.000000							0.000000																																					-0.000004	0.000009													0.000000	
 2 	 2														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777756	0.000000		-0.000000							0.000000																																					-0.000004	0.000009													0.000000	
 2 	 3														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777756	0.000000		-0.000000							0.000000																																					-0.000004	0.000009													0.000000	
 2 	 4														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777756	0.000000		-0.000000							0.000000																																					-0.000004	0.000009													0.000000	
 2 	 5														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777756	0.000000		-0.000000							0.000000																																					-0.000004	0.000009													0.000000	
 2 	 6														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777756	0.000000		-0.000000							0.000000																																					-0.000004	0.000009													0.000000	
 2 	 7														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777756	0.000000		-0.000000							0.000000																																					-0.000004	0.000009													0.000000	
 2 	 8														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777756	0.000000		-0.000000							0.000000																																					-0.000004	0.000009													0.000000	
 2 	 9														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777756	0.000000		-0.000000							0.000000																																					-0.000004	0.000009													0.000000	
 2 	 10														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777756	0.000000		-0.000000							0.000000																																					-0.000004	0.000009													0.000000	
 2 	 11														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777756	0.000000		-0.000000							0.000000																																					-0.000004	0.000009													0.000000	
 2 	 12														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777756	0.000000		-0.000000							0.000000																																					-0.000004	0.000009													0.000000	
 2 	 13														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777756	0.000000		-0.000000							0.000000																																					-0.000004	0.000009													0.000000	
 2 	 14														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777756	0.000000		-0.000000							0.000000																																					-0.000004	0.000009													0.000000	
 2 	 15														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777756	0.000000		-0.000000							0.000000																																					-0.000004	0.000009													0.000000	
 2 	 16														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777756	0.000000		-0.000000							0.000000																																					-0.000004	0.000009													0.000000	
 2 	 17														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777756	0.000000		-0.000000							0.000000																																					-0.000004	0.000009													0.000000	
 2 	 18														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777756	0.000000		-0.000000							0.000000																																					-0.000004	0.000009													0.000000	
 2 	 19														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777756	0.000000		-0.000000							0.000000																																					-0.000004	0.000009													0.000000	
 2 	 20														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777756	0.000000		-0.000000							0.000000																																					-0.000004	0.000009													0.000000	
 2 	 21														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777756	0.000000		-0.000000							0.000000																																					-0.000004	0.000009													0.000000	
 2 	 22														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777756	0.000000		-0.000000							0.000000																																					-0.000004	0.000009													0.000000	
 2 	 23														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777756	0.000000		-0.000000							0.000000																																					-0.000004	0.000009													0.000000	
 2 	 24														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777756	0.000000		-0.000000							0.000000																																					-0.000004	0.000009													0.000000	
 3 	 1														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000002													0.000000	
 3 	 2														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000002													0.000000	
 3 	 3														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000002													0.000000	
 3 	 4														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000002													0.000000	
 3 	 5														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000002													0.000000	
 3 	 6														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000002													0.000000	
 3 	 7														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000002													0.000000	
 3 	 8														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000002													0.000000	
 3 	 9														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000002													0.000000	
 3 	 10														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000002													0.000000	
 3 	 11														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000002													0.000000	
 3 	 12														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777760	0.000000		-0.000000							0.000000																																					-0.000000	0.000002													0.000000	
 3 	 13														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 3 	 14														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000001													0.000000	
 3 	 15														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777760	0.000000		-0.000000							0.000000																																					-0.000000	0.000002													0.000000	
 3 	 16														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000002													0.000000	
 3 	 17														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000002													0.000000	
 3 	 18														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000002													0.000000	
 3 	 19														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000002													0.000000	
 3 	 20														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000002													0.000000	
 3 	 21														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000002													0.000000	
 3 	 22														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000002													0.000000	
 3 	 23														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000002													0.000000	
 3 	 24														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000002													0.000000	
 4 	 1														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000002													0.000000	
 4 	 2														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000002													0.000000	
 4 	 3														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000002													0.000000	
 4 	 4														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000002													0.000000	
 4 	 5														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000002													0.000000	
 4 	 6														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000002													0.000000	
 4 	 7														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000002													0.000000	
 4 	 8														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000002													0.000000	
 4 	 9														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000002													0.000000	
 4 	 10														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000002													0.000000	
 4 	 11														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000002													0.000000	
 4 	 12														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000002													0.000000	
 4 	 13														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000002													0.000000	
 4 	 14														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000002													0.000000	
 4 	 15														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000002													0.000000	
 4 	 16														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000002													0.000000	
 4 	 17														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000002													0.000000	
 4 	 18														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000002													0.000000	
 4 	 19														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000002													0.000000	
 4 	 20														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000002													0.000000	
 4 	 21														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000002													0.000000	
 4 	 22														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000002													0.000000	
 4 	 23														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000002													0.000000	
 4 	 24														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000002													0.000000	
 5 	 1														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 5 	 2														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 5 	 3														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 5 	 4														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 5 	 5														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 5 	 6														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 5 	 7														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 5 	 8														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 5 	 9														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 5 	 10														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 5 	 11														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 5 	 12														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 5 	 13														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 5 	 14														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 5 	 15														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 5 	 16														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 5 	 17														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 5 	 18														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 5 	 19														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 5 	 20														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 5 	 21														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 5 	 22														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 5 	 23														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 5 	 24														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 6 	 1														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777560	0.000000		-0.000000							0.000000																																					-0.000000	0.000202													0.000000	
 6 	 2														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777558	0.000000		-0.000000							0.000000																																					-0.000000	0.000204													0.000000	
 6 	 3														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777555	0.000000		-0.000000							0.000000																																					-0.000000	0.000207													0.000000	
 6 	 4														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777533	0.000000		-0.000000							0.000000																																					-0.000000	0.000229													0.000000	
 6 	 5														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777497	0.000000		-0.000000							0.000000																																					-0.000000	0.000265													0.000000	
 6 	 6														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777422	0.000000		-0.000000							0.000000																																					-0.000000	0.000340													0.000000	
 6 	 7														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777214	0.000000		-0.000000							0.000000																																					-0.000000	0.000548													0.000000	
 6 	 8														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.774640	0.000000		-0.000000							0.000000																																					-0.000000	0.003121													0.000000	
 6 	 9														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000001										0.000009	1.782912	0.000000		-0.000000							0.000000																																					-0.005159	0.000000													0.000000	
 6 	 10														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000001	-0.000001										0.000010	1.782984	0.000000		-0.000000							0.000000																																					-0.005231	0.000000													0.000000	
 6 	 11														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000010	1.777781	0.000000		-0.000000							0.000000																																					-0.000029	0.000001													0.000000	
 6 	 12														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000010	1.772772	0.000000		-0.000000							0.000000																																					-0.000000	0.004980													0.000000	
 6 	 13														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000001										0.000010	1.778700	0.000000		-0.000000							0.000000																																					-0.000947	0.000000													0.000000	
 6 	 14														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000010	1.777753	0.000000		-0.000000							0.000000																																					-0.000002	0.000002													0.000000	
 6 	 15														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000010	1.776874	0.000000		-0.000000							0.000000																																					-0.000000	0.000878													0.000000	
 6 	 16														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000010	1.777004	0.000000		-0.000000							0.000000																																					-0.000000	0.000748													0.000000	
 6 	 17														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000010	1.776946	0.000000		-0.000000							0.000000																																					-0.000000	0.000807													0.000000	
 6 	 18														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000001										0.000009	1.782950	0.000000		-0.000000							0.000000																																					-0.005197	0.000000													0.000000	
 6 	 19														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777253	0.000000		-0.000000							0.000000																																					-0.000000	0.000509													0.000000	
 6 	 20														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777426	0.000000		-0.000000							0.000000																																					-0.000000	0.000336													0.000000	
 6 	 21														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777680	0.000000		-0.000000							0.000000																																					-0.000000	0.000082													0.000000	
 6 	 22														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777570	0.000000		-0.000000							0.000000																																					-0.000000	0.000192													0.000000	
 6 	 23														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777596	0.000000		-0.000000							0.000000																																					-0.000000	0.000166													0.000000	
 6 	 24														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777615	0.000000		-0.000000							0.000000																																					-0.000000	0.000147													0.000000	
 7 	 1														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777400	0.000000		-0.000000							0.000000																																					-0.000003	0.000363													0.000000	
 7 	 2														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777394	0.000000		-0.000000							0.000000																																					-0.000003	0.000370													0.000000	
 7 	 3														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777334	0.000000		-0.000000							0.000000																																					-0.000003	0.000430													0.000000	
 7 	 4														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777264	0.000000		-0.000000							0.000000																																					-0.000003	0.000500													0.000000	
 7 	 5														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777411	0.000000		-0.000000							0.000000																																					-0.000003	0.000352													0.000000	
 7 	 6														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777139	0.000000		-0.000000							0.000000																																					-0.000003	0.000625													0.000000	
 7 	 7														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.776849	0.000000		-0.000000							0.000000																																					-0.000003	0.000915													0.000000	
 7 	 8														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777031	0.000000		-0.000000							0.000000																																					-0.000003	0.000733													0.000000	
 7 	 9														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000008	1.782942	0.000000		-0.000000							0.000000																																					-0.005189	0.000002													0.000000	
 7 	 10														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000001	-0.000001										0.000009	1.782844	0.000000		-0.000001							0.000000																																					-0.005114	0.000025													0.000000	
 7 	 11														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000009	1.777749	0.000000		-0.000000							0.000000																																					-0.000008	0.000012													0.000000	
 7 	 12														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000009	1.777029	0.000000		-0.000000							0.000000																																					-0.000003	0.000727													0.000000	
 7 	 13														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000009	1.777709	0.000000		-0.000000							0.000000																																					-0.000005	0.000050													0.000000	
 7 	 14														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000009	1.777523	0.000000		-0.000000							0.000000																																					-0.000004	0.000234													0.000000	
 7 	 15														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000009	1.777367	0.000000		-0.000000							0.000000																																					-0.000003	0.000389													0.000000	
 7 	 16														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000009	1.777405	0.000000		-0.000000							0.000000																																					-0.000003	0.000351													0.000000	
 7 	 17														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000009	1.777434	0.000000		-0.000000							0.000000																																					-0.000003	0.000322													0.000000	
 7 	 18														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000007	1.777777	0.000000		-0.000000							0.000000																																					-0.000023	0.000002													0.000000	
 7 	 19														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000002	1.777469	0.000000		-0.000000							0.000000																																					-0.000003	0.000295													0.000000	
 7 	 20														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777483	0.000000		-0.000000							0.000000																																					-0.000003	0.000281													0.000000	
 7 	 21														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777505	0.000000		-0.000000							0.000000																																					-0.000003	0.000258													0.000000	
 7 	 22														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777499	0.000000		-0.000000							0.000000																																					-0.000003	0.000264													0.000000	
 7 	 23														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777505	0.000000		-0.000000							0.000000																																					-0.000003	0.000259													0.000000	
 7 	 24														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777510	0.000000		-0.000000							0.000000																																					-0.000003	0.000254													0.000000	
 8 	 1														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777502	0.000000		-0.000000							0.000000																																					-0.000001	0.000261													0.000000	
 8 	 2														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777509	0.000000		-0.000000							0.000000																																					-0.000001	0.000253													0.000000	
 8 	 3														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777513	0.000000		-0.000000							0.000000																																					-0.000001	0.000250													0.000000	
 8 	 4														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777505	0.000000		-0.000000							0.000000																																					-0.000001	0.000257													0.000000	
 8 	 5														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777498	0.000000		-0.000000							0.000000																																					-0.000001	0.000264													0.000000	
 8 	 6														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777488	0.000000		-0.000000							0.000000																																					-0.000001	0.000274													0.000000	
 8 	 7														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777467	0.000000		-0.000000							0.000000																																					-0.000001	0.000295													0.000000	
 8 	 8														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777428	0.000000		-0.000000							0.000000																																					-0.000001	0.000335													0.000000	
 8 	 9														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000009	1.777751	0.000000		-0.000000							0.000000																																					-0.000001	0.000003													0.000000	
 8 	 10														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000009	1.782834	0.000000		-0.000000							0.000000																																					-0.005081	0.000000													0.000000	
 8 	 11														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000009	1.777745	0.000000		-0.000000							0.000000																																					-0.000001	0.000009													0.000000	
 8 	 12														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000010	1.777526	0.000000		-0.000000							0.000000																																					-0.000001	0.000227													0.000000	
 8 	 13														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000010	1.776928	0.000000		-0.000000							0.000000																																					-0.000000	0.000825													0.000000	
 8 	 14														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000010	1.777237	0.000000		-0.000000							0.000000																																					-0.000001	0.000516													0.000000	
 8 	 15														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000010	1.777590	0.000000		-0.000000							0.000000																																					-0.000001	0.000163													0.000000	
 8 	 16														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000010	1.777597	0.000000		-0.000000							0.000000																																					-0.000001	0.000156													0.000000	
 8 	 17														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000009	1.777748	0.000000		-0.000000							0.000000																																					-0.000001	0.000005													0.000000	
 8 	 18														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777619	0.000000		-0.000000							0.000000																																					-0.000001	0.000143													0.000000	
 8 	 19														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777631	0.000000		-0.000000							0.000000																																					-0.000001	0.000131													0.000000	
 8 	 20														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777639	0.000000		-0.000000							0.000000																																					-0.000001	0.000123													0.000000	
 8 	 21														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777643	0.000000		-0.000000							0.000000																																					-0.000001	0.000120													0.000000	
 8 	 22														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777643	0.000000		-0.000000							0.000000																																					-0.000001	0.000119													0.000000	
 8 	 23														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777646	0.000000		-0.000000							0.000000																																					-0.000001	0.000117													0.000000	
 8 	 24														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777291	0.000000		-0.000000							0.000000																																					-0.000001	0.000471													0.000000	
 9 	 1														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 9 	 2														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777760	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 9 	 3														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777760	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 9 	 4														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777760	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 9 	 5														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777762	0.000000		-0.000000							0.000000																																					-0.000000	0.000000													0.000000	
 9 	 6														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.776536	0.000000		-0.000000							0.000000																																					-0.000000	0.001225													0.000000	
 9 	 7														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 9 	 8														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777760	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 9 	 9														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000009	1.777752	0.000000		-0.000000							0.000000																																					-0.000000	0.000000													0.000000	
 9 	 10														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000009	1.777753	0.000000		-0.000000							0.000000																																					-0.000000	0.000000													0.000000	
 9 	 11														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000009	1.777753	0.000000		-0.000000							0.000000																																					-0.000000	0.000000													0.000000	
 9 	 12														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000010	1.777752	0.000000		-0.000000							0.000000																																					-0.000000	0.000000													0.000000	
 9 	 13														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000010	1.778914	0.000000		-0.000000							0.000000																																					-0.001162	0.000000													0.000000	
 9 	 14														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000010	1.777753	0.000000		-0.000000							0.000000																																					-0.000001	0.000001													0.000000	
 9 	 15														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000009	1.777752	0.000000		-0.000000							0.000000																																					-0.000000	0.000000													0.000000	
 9 	 16														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000009	1.777752	0.000000		-0.000000							0.000000																																					-0.000000	0.000000													0.000000	
 9 	 17														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 9 	 18														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 9 	 19														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 9 	 20														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 9 	 21														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 9 	 22														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 9 	 23														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 9 	 24														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 10 	 1														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000002	1.776774	0.000000		-0.000000							0.000000																																					-0.000005	0.000991													0.000000	
 10 	 2														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000002	1.776806	0.000000		-0.000000							0.000000																																					-0.000005	0.000959													0.000000	
 10 	 3														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000002	1.776816	0.000000		-0.000000							0.000000																																					-0.000005	0.000949													0.000000	
 10 	 4														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000002	1.776803	0.000000		-0.000000							0.000000																																					-0.000005	0.000962													0.000000	
 10 	 5														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000002	1.776743	0.000000		-0.000000							0.000000																																					-0.000005	0.001022													0.000000	
 10 	 6														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000002	1.776617	0.000000		-0.000000							0.000000																																					-0.000005	0.001148													0.000000	
 10 	 7														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000002	1.776934	0.000000		-0.000000							0.000000																																					-0.000005	0.000831													0.000000	
 10 	 8														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000002	1.777735	0.000000		-0.000000							0.000000																																					-0.000005	0.000031													0.000000	
 10 	 9														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000007	1.782958	0.000000		-0.000000							0.000000																																					-0.005205	0.000003													0.000000	
 10 	 10														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000006	1.782681	0.000000		-0.000000							0.000000																																					-0.004925	0.000001													0.000000	
 10 	 11														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000007	1.777758	0.000000		-0.000000							0.000000																																					-0.000013	0.000010													0.000000	
 10 	 12														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000008	1.777745	0.000000		-0.000000							0.000000																																					-0.000006	0.000017													0.000000	
 10 	 13														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000008	1.777750	0.000000		-0.000000							0.000000																																					-0.000011	0.000016													0.000000	
 10 	 14														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000007	1.777751	0.000000		-0.000000							0.000000																																					-0.000007	0.000012													0.000000	
 10 	 15														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000002	1.777732	0.000000		-0.000000							0.000000																																					-0.000005	0.000033													0.000000	
 10 	 16														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000002	1.777732	0.000000		-0.000000							0.000000																																					-0.000005	0.000034													0.000000	
 10 	 17														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000002	1.777137	0.000000		-0.000000							0.000000																																					-0.000005	0.000628													0.000000	
 10 	 18														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000002	1.777151	0.000000		-0.000000							0.000000																																					-0.000005	0.000614													0.000000	
 10 	 19														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000002	1.777730	0.000000		-0.000000							0.000000																																					-0.000005	0.000035													0.000000	
 10 	 20														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000002	1.777214	0.000000		-0.000000							0.000000																																					-0.000005	0.000551													0.000000	
 10 	 21														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000002	1.777303	0.000000		-0.000000							0.000000																																					-0.000005	0.000462													0.000000	
 10 	 22														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000002	1.777317	0.000000		-0.000000							0.000000																																					-0.000005	0.000448													0.000000	
 10 	 23														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000002	1.777327	0.000000		-0.000000							0.000000																																					-0.000005	0.000438													0.000000	
 10 	 24														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000002	1.777334	0.000000		-0.000000							0.000000																																					-0.000005	0.000432													0.000000	
 11 	 1														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777089	0.000000		-0.000000							0.000000																																					-0.000002	0.000674													0.000000	
 11 	 2														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777753	0.000000		-0.000000							0.000000																																					-0.000002	0.000010													0.000000	
 11 	 3														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777755	0.000000		-0.000000							0.000000																																					-0.000002	0.000009													0.000000	
 11 	 4														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777754	0.000000		-0.000000							0.000000																																					-0.000002	0.000009													0.000000	
 11 	 5														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777755	0.000000		-0.000000							0.000000																																					-0.000002	0.000009													0.000000	
 11 	 6														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.775584	0.000000		-0.000000							0.000000																																					-0.000002	0.002180													0.000000	
 11 	 7														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.774262	0.000000		-0.000000							0.000000																																					-0.000002	0.003502													0.000000	
 11 	 8														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000008	1.777750	0.000000		-0.000000							0.000000																																					-0.000003	0.000007													0.000000	
 11 	 9														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000009	1.782822	0.000000		-0.000000							0.000000																																					-0.005070	0.000002													0.000000	
 11 	 10														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000001	-0.000001										0.000009	1.782963	0.000000		-0.000001							0.000000																																					-0.005210	0.000001													0.000000	
 11 	 11														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000009	1.782903	0.000000		-0.000000							0.000000																																					-0.005151	0.000002													0.000000	
 11 	 12														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000009	1.773081	0.000000		-0.000000							0.000000																																					-0.000003	0.004675													0.000000	
 11 	 13														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000008	1.779634	0.000000		-0.000000							0.000000																																					-0.001882	0.000002													0.000000	
 11 	 14														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000008	1.777759	0.000000		-0.000000							0.000000																																					-0.000005	0.000000													0.000000	
 11 	 15														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000006	1.776754	0.000000		-0.000000							0.000000																																					-0.000002	0.001005													0.000000	
 11 	 16														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000006	1.776942	0.000000		-0.000000							0.000000																																					-0.000002	0.000817													0.000000	
 11 	 17														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000006	1.777068	0.000000		-0.000000							0.000000																																					-0.000002	0.000690													0.000000	
 11 	 18														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000006	1.777157	0.000000		-0.000000							0.000000																																					-0.000002	0.000601													0.000000	
 11 	 19														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000006	1.777232	0.000000		-0.000000							0.000000																																					-0.000002	0.000527													0.000000	
 11 	 20														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000006	1.777296	0.000000		-0.000000							0.000000																																					-0.000002	0.000463													0.000000	
 11 	 21														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000008	1.777759	0.000000		-0.000000							0.000000																																					-0.000007	0.000002													0.000000	
 11 	 22														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000008	1.777759	0.000000		-0.000000							0.000000																																					-0.000007	0.000003													0.000000	
 11 	 23														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000004	1.777757	0.000000		-0.000000							0.000000																																					-0.000003	0.000005													0.000000	
 11 	 24														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000004	1.777757	0.000000		-0.000000							0.000000																																					-0.000003	0.000005													0.000000	
 12 	 1														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777762	0.000000		-0.000000							0.000000																																					-0.000001	0.000001													0.000000	
 12 	 2														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777762	0.000000		-0.000000							0.000000																																					-0.000001	0.000001													0.000000	
 12 	 3														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777762	0.000000		-0.000000							0.000000																																					-0.000001	0.000001													0.000000	
 12 	 4														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777762	0.000000		-0.000000							0.000000																																					-0.000001	0.000001													0.000000	
 12 	 5														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000001													0.000000	
 12 	 6														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000001													0.000000	
 12 	 7														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000001													0.000000	
 12 	 8														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000001													0.000000	
 12 	 9														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000001													0.000000	
 12 	 10														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777762	0.000000		-0.000000							0.000000																																					-0.000001	0.000001													0.000000	
 12 	 11														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777762	0.000000		-0.000000							0.000000																																					-0.000001	0.000001													0.000000	
 12 	 12														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000001													0.000000	
 12 	 13														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000001													0.000000	
 12 	 14														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777762	0.000000		-0.000000							0.000000																																					-0.000001	0.000001													0.000000	
 12 	 15														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777762	0.000000		-0.000000							0.000000																																					-0.000001	0.000001													0.000000	
 12 	 16														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000001													0.000000	
 12 	 17														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000001													0.000000	
 12 	 18														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000001													0.000000	
 12 	 19														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000001													0.000000	
 12 	 20														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777762	0.000000		-0.000000							0.000000																																					-0.000001	0.000001													0.000000	
 12 	 21														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777762	0.000000		-0.000000							0.000000																																					-0.000001	0.000001													0.000000	
 12 	 22														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000001													0.000000	
 12 	 23														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777762	0.000000		-0.000000							0.000000																																					-0.000001	0.000001													0.000000	
 12 	 24														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777762	0.000000		-0.000000							0.000000																																					-0.000001	0.000001													0.000000	