Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1						6.665134																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001481	0.002169							0.000000	
 1 	 2						6.665645																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001747	0.001924							0.000000	
 1 	 3						6.666135																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001976	0.001663							0.000000	
 1 	 4						6.667303																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.002671	0.001190							0.000000	
 1 	 5						6.666354																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.002123	0.001591							0.000000	
 1 	 6						6.666241																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.002071	0.001652							0.000000	
 1 	 7						6.666195																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.002041	0.001668							0.000000	
 1 	 8						6.666150																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.002012	0.001684							0.000000	
 1 	 9						6.665960																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001908	0.001770							0.000000	
 1 	 10						6.666048																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001952	0.001726							0.000000	
 1 	 11						6.665997																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001926	0.001751							0.000000	
 1 	 12						6.665953																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001903	0.001772							0.000000	
 1 	 13						6.665776																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001814	0.001860							0.000000	
 1 	 14						6.665738																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001795	0.001879							0.000000	
 1 	 15						6.665703																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001778	0.001897							0.000000	
 1 	 16						6.665801																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001827	0.001848							0.000000	
 1 	 17						6.665755																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001804	0.001871							0.000000	
 1 	 18						6.665581																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001719	0.001960							0.000000	
 1 	 19						6.665536																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001698	0.001985							0.000000	
 1 	 20						6.665502																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001687	0.002007							0.000000	
 1 	 21						6.665457																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001672	0.002037							0.000000	
 1 	 22						6.665437																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001669	0.002054							0.000000	
 1 	 23						6.665319																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001620	0.002124							0.000000	
 1 	 24						6.665009																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001484	0.002297							0.000000	
 2 	 1						6.666020																																						-0.000001												-0.000001						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001939	0.001743							0.000000	
 2 	 2						6.665955																																						-0.000001												-0.000001						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001905	0.001774							0.000000	
 2 	 3						6.665908																																						-0.000001												-0.000001						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001881	0.001797							0.000000	
 2 	 4						6.665875																																						-0.000001												-0.000001						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001864	0.001813							0.000000	
 2 	 5						6.665850																																						-0.000001												-0.000001						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001851	0.001825							0.000000	
 2 	 6						6.665832																																						-0.000001												-0.000001						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001841	0.001834							0.000000	
 2 	 7						6.665818																																						-0.000001												-0.000001						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001835	0.001841							0.000000	
 2 	 8						6.665814																																						-0.000001												-0.000001						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001833	0.001843							0.000000	
 2 	 9						6.665808																																						-0.000001												-0.000001						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001830	0.001846							0.000000	
 2 	 10						6.665803																																						-0.000001												-0.000001						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001827	0.001848							0.000000	
 2 	 11						6.665804																																						-0.000001												-0.000001						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001828	0.001848							0.000000	
 2 	 12						6.665800																																						-0.000001												-0.000001						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001826	0.001850							0.000000	
 2 	 13						6.665796																																						-0.000001												-0.000001						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001824	0.001852							0.000000	
 2 	 14						6.665793																																						-0.000001												-0.000001						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001822	0.001854							0.000000	
 2 	 15						6.665784																																						-0.000001												-0.000001						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001818	0.001858							0.000000	
 2 	 16						6.665779																																						-0.000001												-0.000001						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001816	0.001861							0.000000	
 2 	 17						6.665770																																						-0.000001												-0.000001						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001811	0.001865							0.000000	
 2 	 18						6.665755																																						-0.000001												-0.000001						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001804	0.001873							0.000000	
 2 	 19						6.665741																																						-0.000001												-0.000001						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001797	0.001880							0.000000	
 2 	 20						6.665723																																						-0.000001												-0.000001						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001788	0.001889							0.000000	
 2 	 21						6.665700																																						-0.000001												-0.000001						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001777	0.001902							0.000000	
 2 	 22						6.665669																																						-0.000001												-0.000001						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001762	0.001918							0.000000	
 2 	 23						6.665627																																						-0.000001												-0.000001						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001743	0.001940							0.000000	
 2 	 24						6.665569																																						-0.000001												-0.000001						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001716	0.001971							0.000000	
 3 	 1						6.666020																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001937	0.001740							0.000000	
 3 	 2						6.665348																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001613	0.002088							0.000000	
 3 	 3						6.666033																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001945	0.001735							0.000000	
 3 	 4						6.666723																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.002337	0.001437							0.000000	
 3 	 5						6.666331																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.002109	0.001601							0.000000	
 3 	 6						6.666171																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.002024	0.001675							0.000000	
 3 	 7						6.666072																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001967	0.001718							0.000000	
 3 	 8						6.666002																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001929	0.001750							0.000000	
 3 	 9						6.665942																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001898	0.001779							0.000000	
 3 	 10						6.665895																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001874	0.001801							0.000000	
 3 	 11						6.665858																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001855	0.001820							0.000000	
 3 	 12						6.665823																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001838	0.001837							0.000000	
 3 	 13						6.665793																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001823	0.001852							0.000000	
 3 	 14						6.665776																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001814	0.001861							0.000000	
 3 	 15						6.665751																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001801	0.001873							0.000000	
 3 	 16						6.665725																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001789	0.001886							0.000000	
 3 	 17						6.665700																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001777	0.001899							0.000000	
 3 	 18						6.665665																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001760	0.001917							0.000000	
 3 	 19						6.665594																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001725	0.001954							0.000000	
 3 	 20						6.665593																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001725	0.001955							0.000000	
 3 	 21						6.665549																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001707	0.001981							0.000000	
 3 	 22						6.665487																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001682	0.002018							0.000000	
 3 	 23						6.665385																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001636	0.002073							0.000000	
 3 	 24						6.665169																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001539	0.002193							0.000000	
 4 	 1						6.666353																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.002118	0.001588							0.000000	
 4 	 2						6.666165																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.002013	0.001671							0.000000	
 4 	 3						6.666046																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001948	0.001726							0.000000	
 4 	 4						6.665986																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001919	0.001755							0.000000	
 4 	 5						6.665940																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001895	0.001778							0.000000	
 4 	 6						6.665910																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001880	0.001793							0.000000	
 4 	 7						6.665887																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001869	0.001804							0.000000	
 4 	 8						6.665876																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001863	0.001810							0.000000	
 4 	 9						6.665866																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001858	0.001815							0.000000	
 4 	 10						6.665855																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001853	0.001820							0.000000	
 4 	 11						6.665846																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001848	0.001825							0.000000	
 4 	 12						6.665836																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001843	0.001830							0.000000	
 4 	 13						6.665827																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001838	0.001835							0.000000	
 4 	 14						6.665816																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001833	0.001840							0.000000	
 4 	 15						6.665806																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001828	0.001845							0.000000	
 4 	 16						6.665792																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001821	0.001852							0.000000	
 4 	 17						6.665780																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001815	0.001858							0.000000	
 4 	 18						6.665762																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001806	0.001867							0.000000	
 4 	 19						6.665688																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001771	0.001906							0.000000	
 4 	 20						6.665716																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001783	0.001890							0.000000	
 4 	 21						6.665674																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001762	0.001911							0.000000	
 4 	 22						6.665613																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001732	0.001942							0.000000	
 4 	 23						6.665508																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001682	0.001997							0.000000	
 4 	 24						6.665342																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001609	0.002090							0.000000	
 5 	 1						6.665292																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001576	0.002105							0.000000	
 5 	 2						6.665698																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001776	0.001900							0.000000	
 5 	 3						6.666017																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001913	0.001718							0.000000	
 5 	 4						6.666962																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.002455	0.001314							0.000000	
 5 	 5						6.666025																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001932	0.001729							0.000000	
 5 	 6						6.665471																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001658	0.002009							0.000000	
 5 	 7						6.664863																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001375	0.002334							0.000000	
 5 	 8						6.665756																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001805	0.001871							0.000000	
 5 	 9						6.666800																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.002341	0.001363							0.000000	
 5 	 10						6.665875																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001859	0.001806							0.000000	
 5 	 11						6.665460																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001658	0.002020							0.000000	
 5 	 12						6.664869																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001386	0.002339							0.000000	
 5 	 13						6.665509																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001686	0.001999							0.000000	
 5 	 14						6.665759																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001805	0.001867							0.000000	
 5 	 15						6.666724																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.002309	0.001406							0.000000	
 5 	 16						6.665557																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001706	0.001970							0.000000	
 5 	 17						6.664890																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001401	0.002332							0.000000	
 5 	 18						6.665486																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001677	0.002012							0.000000	
 5 	 19						6.665657																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001756	0.001921							0.000000	
 5 	 20						6.665813																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001832	0.001841							0.000000	
 5 	 21						6.666011																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001932	0.001743							0.000000	
 5 	 22						6.666237																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.002061	0.001646							0.000000	
 5 	 23						6.666428																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.002193	0.001586							0.000000	
 5 	 24						6.667020																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.002514	0.001315							0.000000	
 6 	 1						6.665510																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001683	0.001995							0.000000	
 6 	 2						6.666104																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001983	0.001701							0.000000	
 6 	 3						6.666420																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.002155	0.001558							0.000000	
 6 	 4						6.667324																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.002687	0.001184							0.000000	
 6 	 5						6.666465																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.002174	0.001531							0.000000	
 6 	 6						6.666138																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001996	0.001680							0.000000	
 6 	 7						6.665874																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001861	0.001809							0.000000	
 6 	 8						6.665791																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001821	0.001852							0.000000	
 6 	 9						6.665652																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001752	0.001922							0.000000	
 6 	 10						6.665525																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001691	0.001987							0.000000	
 6 	 11						6.665406																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001623	0.002039							0.000000	
 6 	 12						6.664919																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001399	0.002302							0.000000	
 6 	 13						6.665480																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001674	0.002015							0.000000	
 6 	 14						6.665685																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001767	0.001904							0.000000	
 6 	 15						6.666528																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.002223	0.001516							0.000000	
 6 	 16						6.665532																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001695	0.001985							0.000000	
 6 	 17						6.664919																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001416	0.002319							0.000000	
 6 	 18						6.665443																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001652	0.002030							0.000000	
 6 	 19						6.665637																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001746	0.001931							0.000000	
 6 	 20						6.665794																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001823	0.001850							0.000000	
 6 	 21						6.666039																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001946	0.001729							0.000000	
 6 	 22						6.666787																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.002360	0.001394							0.000000	
 6 	 23						6.665901																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001874	0.001794							0.000000	
 6 	 24						6.665130																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001516	0.002208							0.000000	
 7 	 1						6.666071																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001966	0.001720							0.000000	
 7 	 2						6.665993																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001925	0.001756							0.000000	
 7 	 3						6.665938																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001897	0.001783							0.000000	
 7 	 4						6.665898																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001876	0.001803							0.000000	
 7 	 5						6.665867																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001861	0.001818							0.000000	
 7 	 6						6.665844																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001849	0.001829							0.000000	
 7 	 7						6.665829																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001841	0.001837							0.000000	
 7 	 8						6.665818																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001836	0.001842							0.000000	
 7 	 9						6.665808																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001831	0.001847							0.000000	
 7 	 10						6.665802																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001828	0.001850							0.000000	
 7 	 11						6.665798																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001826	0.001852							0.000000	
 7 	 12						6.665793																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001823	0.001855							0.000000	
 7 	 13						6.665786																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001820	0.001858							0.000000	
 7 	 14						6.665779																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001816	0.001862							0.000000	
 7 	 15						6.665769																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001811	0.001867							0.000000	
 7 	 16						6.665762																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001808	0.001871							0.000000	
 7 	 17						6.665751																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001803	0.001876							0.000000	
 7 	 18						6.665736																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001796	0.001884							0.000000	
 7 	 19						6.665719																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001787	0.001893							0.000000	
 7 	 20						6.665697																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001777	0.001904							0.000000	
 7 	 21						6.665669																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001764	0.001918							0.000000	
 7 	 22						6.665633																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001746	0.001937							0.000000	
 7 	 23						6.665585																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001724	0.001963							0.000000	
 7 	 24						6.665520																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001694	0.001998							0.000000	
 8 	 1						6.666556																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.002236	0.001503							0.000000	
 8 	 2						6.666323																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.002103	0.001603							0.000000	
 8 	 3						6.666192																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.002030	0.001661							0.000000	
 8 	 4						6.666116																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001986	0.001693							0.000000	
 8 	 5						6.666045																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001948	0.001726							0.000000	
 8 	 6						6.665990																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001920	0.001753							0.000000	
 8 	 7						6.665946																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001898	0.001775							0.000000	
 8 	 8						6.665882																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001867	0.001808							0.000000	
 8 	 9						6.665855																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001854	0.001821							0.000000	
 8 	 10						6.665834																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001843	0.001832							0.000000	
 8 	 11						6.665863																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001857	0.001816							0.000000	
 8 	 12						6.665847																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001848	0.001824							0.000000	
 8 	 13						6.665830																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001840	0.001833							0.000000	
 8 	 14						6.665764																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001809	0.001868							0.000000	
 8 	 15						6.665745																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001799	0.001877							0.000000	
 8 	 16						6.665732																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001792	0.001883							0.000000	
 8 	 17						6.665708																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001780	0.001895							0.000000	
 8 	 18						6.665717																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001783	0.001889							0.000000	
 8 	 19						6.665680																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001765	0.001908							0.000000	
 8 	 20						6.665636																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001743	0.001930							0.000000	
 8 	 21						6.665574																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001713	0.001962							0.000000	
 8 	 22						6.665503																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001681	0.002001							0.000000	
 8 	 23						6.665382																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001628	0.002069							0.000000	
 8 	 24						6.665207																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001549	0.002165							0.000000	
 9 	 1						6.664865																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001402	0.002359							0.000000	
 9 	 2						6.665166																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001531	0.002187							0.000000	
 9 	 3						6.665210																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001550	0.002162							0.000000	
 9 	 4						6.665242																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001578	0.002158							0.000000	
 9 	 5						6.665293																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001599	0.002127							0.000000	
 9 	 6						6.665347																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001619	0.002094							0.000000	
 9 	 7						6.665379																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001627	0.002070							0.000000	
 9 	 8						6.665507																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001685	0.002000							0.000000	
 9 	 9						6.665563																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001712	0.001970							0.000000	
 9 	 10						6.665620																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001739	0.001941							0.000000	
 9 	 11						6.665678																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001767	0.001911							0.000000	
 9 	 12						6.665727																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001791	0.001885							0.000000	
 9 	 13						6.665792																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001823	0.001853							0.000000	
 9 	 14						6.665854																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001853	0.001821							0.000000	
 9 	 15						6.665905																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001878	0.001795							0.000000	
 9 	 16						6.665966																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001909	0.001765							0.000000	
 9 	 17						6.666027																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001940	0.001735							0.000000	
 9 	 18						6.666107																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001983	0.001698							0.000000	
 9 	 19						6.666224																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.002026	0.001624							0.000000	
 9 	 20						6.666369																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.002132	0.001585							0.000000	
 9 	 21						6.666527																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.002214	0.001509							0.000000	
 9 	 22						6.666688																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.002337	0.001471							0.000000	
 9 	 23						6.666863																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.002435	0.001394							0.000000	
 9 	 24						6.666322																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000001																																															-0.002050	0.001550							0.000000	
 10 	 1						6.666036																																						-0.000002												-0.000001						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001933	0.001723							0.000000	
 10 	 2						6.665971																																						-0.000002												-0.000001						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001899	0.001754							0.000000	
 10 	 3						6.665926																																						-0.000002												-0.000001						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001876	0.001775							0.000000	
 10 	 4						6.665897																																						-0.000002												-0.000001						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001861	0.001789							0.000000	
 10 	 5						6.665876																																						-0.000002												-0.000001						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001851	0.001800							0.000000	
 10 	 6						6.665865																																						-0.000002												-0.000001						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001845	0.001805							0.000000	
 10 	 7						6.665853																																						-0.000002												-0.000001						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001840	0.001811							0.000000	
 10 	 8						6.665850																																						-0.000002												-0.000001						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001838	0.001813							0.000000	
 10 	 9						6.665844																																						-0.000002												-0.000001						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001835	0.001817							0.000000	
 10 	 10						6.665839																																						-0.000002												-0.000001						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001833	0.001819							0.000000	
 10 	 11						6.665837																																						-0.000002												-0.000001						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001832	0.001820							0.000000	
 10 	 12						6.665836																																						-0.000002												-0.000001						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001832	0.001821							0.000000	
 10 	 13						6.665835																																						-0.000002												-0.000001						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001831	0.001821							0.000000	
 10 	 14						6.665830																																						-0.000002												-0.000001						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001829	0.001824							0.000000	
 10 	 15						6.665826																																						-0.000002												-0.000001						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001827	0.001826							0.000000	
 10 	 16						6.665822																																						-0.000002												-0.000001						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001825	0.001828							0.000000	
 10 	 17						6.665823																																						-0.000002												-0.000001						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001825	0.001828							0.000000	
 10 	 18						6.665816																																						-0.000002												-0.000001						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001822	0.001831							0.000000	
 10 	 19						6.665806																																						-0.000002												-0.000001						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001818	0.001836							0.000000	
 10 	 20						6.665795																																						-0.000002												-0.000001						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001812	0.001842							0.000000	
 10 	 21						6.665774																																						-0.000002												-0.000001						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001802	0.001853							0.000000	
 10 	 22						6.665749																																						-0.000002												-0.000001						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001791	0.001867							0.000000	
 10 	 23						6.665712																																						-0.000002												-0.000001						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001774	0.001887							0.000000	
 10 	 24						6.665657																																						-0.000002												-0.000001						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001749	0.001917							0.000000	
 11 	 1						6.666273																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.002079	0.001631							0.000000	
 11 	 2						6.666159																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.002018	0.001683							0.000000	
 11 	 3						6.666077																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001975	0.001722							0.000000	
 11 	 4						6.666021																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001946	0.001750							0.000000	
 11 	 5						6.665981																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001926	0.001769							0.000000	
 11 	 6						6.665951																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001911	0.001784							0.000000	
 11 	 7						6.665927																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001898	0.001796							0.000000	
 11 	 8						6.665911																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001890	0.001804							0.000000	
 11 	 9						6.665898																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001884	0.001810							0.000000	
 11 	 10						6.665888																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001879	0.001814							0.000000	
 11 	 11						6.665879																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001874	0.001819							0.000000	
 11 	 12						6.665867																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001868	0.001825							0.000000	
 11 	 13						6.665858																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001864	0.001830							0.000000	
 11 	 14						6.665846																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001858	0.001836							0.000000	
 11 	 15						6.665834																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001852	0.001842							0.000000	
 11 	 16						6.665821																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001845	0.001849							0.000000	
 11 	 17						6.665807																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001838	0.001856							0.000000	
 11 	 18						6.665790																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001830	0.001864							0.000000	
 11 	 19						6.665769																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001820	0.001875							0.000000	
 11 	 20						6.665743																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001807	0.001888							0.000000	
 11 	 21						6.665709																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001791	0.001906							0.000000	
 11 	 22						6.665663																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001769	0.001930							0.000000	
 11 	 23						6.665599																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001739	0.001964							0.000000	
 11 	 24						6.665510																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665823														0.000000																																															-0.001699	0.002012							0.000000	
 12 	 1						6.665939																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001894	0.001778							0.000000	
 12 	 2						6.665417																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001646	0.002051							0.000000	
 12 	 3						6.665956																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001903	0.001769							0.000000	
 12 	 4						6.666628																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.002268	0.001463							0.000000	
 12 	 5						6.666295																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.002081	0.001609							0.000000	
 12 	 6						6.666129																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001992	0.001685							0.000000	
 12 	 7						6.666029																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001941	0.001734							0.000000	
 12 	 8						6.665980																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001916	0.001759							0.000000	
 12 	 9						6.665941																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001896	0.001778							0.000000	
 12 	 10						6.665914																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001883	0.001791							0.000000	
 12 	 11						6.665806																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001829	0.001845							0.000000	
 12 	 12						6.665791																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001822	0.001853							0.000000	
 12 	 13						6.665778																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001815	0.001860							0.000000	
 12 	 14						6.665812																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001831	0.001842							0.000000	
 12 	 15						6.665745																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001799	0.001876							0.000000	
 12 	 16						6.665727																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001790	0.001886							0.000000	
 12 	 17						6.665717																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001785	0.001891							0.000000	
 12 	 18						6.665750																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001800	0.001873							0.000000	
 12 	 19						6.665731																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001791	0.001882							0.000000	
 12 	 20						6.665707																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001779	0.001895							0.000000	
 12 	 21						6.665665																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001758	0.001916							0.000000	
 12 	 22						6.665600																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001726	0.001949							0.000000	
 12 	 23						6.665495																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001678	0.002005							0.000000	
 12 	 24						6.665315																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001598	0.002106							0.000000	