Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																0.000000		1.205687													-0.000000																																																														0.000000																						-0.000000																																													-0.001770	0.001828					-1.205745	
 1 	 2																0.000000		1.205718													-0.000000																																																														0.000000																						-0.000000																																													-0.001785	0.001812					-1.205745	
 1 	 3																0.000000		1.205707													-0.000000																																																														0.000000																						-0.000000																																													-0.001780	0.001818					-1.205745	
 1 	 4																0.000000		1.205708													-0.000000																																																														0.000000																						-0.000000																																													-0.001781	0.001818					-1.205745	
 1 	 5																0.000000		1.205707													-0.000000																																																														0.000000																						-0.000000																																													-0.001779	0.001818					-1.205745	
 1 	 6																0.000000		1.205717													-0.000000																																																														0.000000																						-0.000000																																													-0.001784	0.001812					-1.205745	
 1 	 7																0.000000		1.205780													-0.000000																																																														0.000000																						-0.000000																																													-0.001815	0.001780					-1.205745	
 1 	 8																0.000000		1.205648													-0.000000																																																														0.000000																						-0.000000																																													-0.001751	0.001847					-1.205745	
 1 	 9																0.000000		1.205642													-0.000000																																																														0.000000																						-0.000000																																													-0.001748	0.001850					-1.205745	
 1 	 10																0.000000		1.205638													-0.000000																																																														0.000000																						-0.000000																																													-0.001746	0.001852					-1.205745	
 1 	 11																0.000000		1.205676													-0.000000																																																														0.000000																						-0.000000																																													-0.001764	0.001833					-1.205745	
 1 	 12																0.000000		1.205692													-0.000000																																																														0.000000																						-0.000000																																													-0.001772	0.001825					-1.205745	
 1 	 13																0.000000		1.205701													-0.000000																																																														0.000000																						-0.000000																																													-0.001777	0.001821					-1.205745	
 1 	 14																0.000000		1.205719													-0.000000																																																														0.000000																						-0.000000																																													-0.001786	0.001812					-1.205745	
 1 	 15																0.000000		1.205746													-0.000000																																																														0.000000																						-0.000000																																													-0.001799	0.001798					-1.205745	
 1 	 16																0.000000		1.205767													-0.000000																																																														0.000000																						-0.000000																																													-0.001810	0.001788					-1.205745	
 1 	 17																0.000000		1.205776													-0.000000																																																														0.000000																						-0.000000																																													-0.001814	0.001783					-1.205745	
 1 	 18																0.000000		1.205779													-0.000000																																																														0.000000																						-0.000000																																													-0.001816	0.001782					-1.205745	
 1 	 19																0.000000		1.205787													-0.000000																																																														0.000000																						-0.000000																																													-0.001820	0.001778					-1.205745	
 1 	 20																0.000000		1.205804													-0.000000																																																														0.000000																						-0.000000																																													-0.001828	0.001769					-1.205745	
 1 	 21																0.000000		1.205820													-0.000000																																																														0.000000																						-0.000000																																													-0.001836	0.001761					-1.205745	
 1 	 22																0.000000		1.205847													-0.000000																																																														0.000000																						-0.000000																																													-0.001850	0.001748					-1.205745	
 1 	 23																0.000000		1.205850													-0.000000																																																														0.000000																						-0.000000																																													-0.001852	0.001747					-1.205745	
 1 	 24																0.000000		1.205869													-0.000000																																																														0.000000																						-0.000000																																													-0.001861	0.001737					-1.205745	
 2 	 1																0.000000		1.205546													-0.000001																																																														0.000000																						-0.000000																																													-0.001698	0.001897					-1.205745	
 2 	 2																0.000000		1.205556													-0.000001																																																														0.000000																						-0.000000																																													-0.001703	0.001892					-1.205745	
 2 	 3																0.000000		1.205548													-0.000001																																																														0.000000																						-0.000000																																													-0.001698	0.001896					-1.205745	
 2 	 4																0.000000		1.205540													-0.000001																																																														0.000000																						-0.000000																																													-0.001694	0.001899					-1.205745	
 2 	 5																0.000000		1.205540													-0.000001																																																														0.000000																						-0.000000																																													-0.001694	0.001900					-1.205745	
 2 	 6																0.000000		1.205543													-0.000001																																																														0.000000																						-0.000000																																													-0.001696	0.001898					-1.205745	
 2 	 7																0.000000		1.205548													-0.000001																																																														0.000000																						-0.000000																																													-0.001698	0.001896					-1.205745	
 2 	 8																0.000000		1.205554													-0.000001																																																														0.000000																						-0.000000																																													-0.001701	0.001893					-1.205745	
 2 	 9																0.000000		1.205542													-0.000001																																																														0.000000																						-0.000000																																													-0.001695	0.001899					-1.205745	
 2 	 10																0.000000		1.205551													-0.000001																																																														0.000000																						-0.000000																																													-0.001700	0.001895					-1.205745	
 2 	 11																0.000000		1.205558													-0.000001																																																														0.000000																						-0.000000																																													-0.001704	0.001891					-1.205745	
 2 	 12																0.000000		1.205563													-0.000001																																																														0.000000																						-0.000000																																													-0.001706	0.001889					-1.205745	
 2 	 13																0.000000		1.205565													-0.000001																																																														0.000000																						-0.000000																																													-0.001707	0.001887					-1.205745	
 2 	 14																0.000000		1.205568													-0.000001																																																														0.000000																						-0.000000																																													-0.001708	0.001886					-1.205745	
 2 	 15																0.000000		1.205569													-0.000001																																																														0.000000																						-0.000000																																													-0.001709	0.001885					-1.205745	
 2 	 16																0.000000		1.205567													-0.000001																																																														0.000000																						-0.000000																																													-0.001708	0.001887					-1.205745	
 2 	 17																0.000000		1.205559													-0.000001																																																														0.000000																						-0.000000																																													-0.001704	0.001890					-1.205745	
 2 	 18																0.000000		1.205540													-0.000001																																																														0.000000																						-0.000000																																													-0.001695	0.001900					-1.205745	
 2 	 19																0.000000		1.205529													-0.000001																																																														0.000000																						-0.000000																																													-0.001689	0.001905					-1.205745	
 2 	 20																0.000000		1.205526													-0.000001																																																														0.000000																						-0.000000																																													-0.001687	0.001907					-1.205745	
 2 	 21																0.000000		1.205523													-0.000001																																																														0.000000																						-0.000000																																													-0.001686	0.001908					-1.205745	
 2 	 22																0.000000		1.205523													-0.000001																																																														0.000000																						-0.000000																																													-0.001686	0.001908					-1.205745	
 2 	 23																0.000000		1.205523													-0.000001																																																														0.000000																						-0.000000																																													-0.001686	0.001908					-1.205745	
 2 	 24																0.000000		1.205525													-0.000001																																																														0.000000																						-0.000000																																													-0.001686	0.001907					-1.205745	
 3 	 1																0.000000		1.205874													-0.000000																																																														0.000000																						-0.000000																																													-0.001863	0.001734					-1.205745	
 3 	 2																0.000000		1.205889													-0.000000																																																														0.000000																						-0.000000																																													-0.001870	0.001727					-1.205745	
 3 	 3																0.000000		1.205912													-0.000000																																																														0.000000																						-0.000000																																													-0.001882	0.001715					-1.205745	
 3 	 4																0.000000		1.205898													-0.000000																																																														0.000000																						-0.000000																																													-0.001875	0.001722					-1.205745	
 3 	 5																0.000000		1.205883													-0.000000																																																														0.000000																						-0.000000																																													-0.001867	0.001729					-1.205745	
 3 	 6																0.000000		1.205922													-0.000000																																																														0.000000																						-0.000000																																													-0.001886	0.001710					-1.205745	
 3 	 7																0.000000		1.205973													-0.000000																																																														0.000000																						-0.000000																																													-0.001912	0.001684					-1.205745	
 3 	 8																0.000000		1.205758													-0.000000																																																														0.000000																						-0.000000																																													-0.001804	0.001791					-1.205745	
 3 	 9																0.000000		1.205737													-0.000000																																																														0.000000																						-0.000000																																													-0.001794	0.001802					-1.205745	
 3 	 10																0.000000		1.205748													-0.000000																																																														0.000000																						-0.000000																																													-0.001799	0.001797					-1.205745	
 3 	 11																0.000000		1.205751													-0.000000																																																														0.000000																						-0.000000																																													-0.001801	0.001795					-1.205745	
 3 	 12																0.000000		1.205765													-0.000000																																																														0.000000																						-0.000000																																													-0.001808	0.001788					-1.205745	
 3 	 13																0.000000		1.205768													-0.000000																																																														0.000000																						-0.000000																																													-0.001810	0.001787					-1.205745	
 3 	 14																0.000000		1.205779													-0.000000																																																														0.000000																						-0.000000																																													-0.001815	0.001781					-1.205745	
 3 	 15																0.000000		1.205792													-0.000000																																																														0.000000																						-0.000000																																													-0.001822	0.001775					-1.205745	
 3 	 16																0.000000		1.205809													-0.000000																																																														0.000000																						-0.000000																																													-0.001830	0.001766					-1.205745	
 3 	 17																0.000000		1.205828													-0.000000																																																														0.000000																						-0.000000																																													-0.001840	0.001757					-1.205745	
 3 	 18																0.000000		1.205844													-0.000000																																																														0.000000																						-0.000000																																													-0.001848	0.001749					-1.205745	
 3 	 19																0.000000		1.205865													-0.000000																																																														0.000000																						-0.000000																																													-0.001859	0.001738					-1.205745	
 3 	 20																0.000000		1.205875													-0.000000																																																														0.000000																						-0.000000																																													-0.001864	0.001733					-1.205745	
 3 	 21																0.000000		1.205879													-0.000000																																																														0.000000																						-0.000000																																													-0.001865	0.001732					-1.205745	
 3 	 22																0.000000		1.205895													-0.000000																																																														0.000000																						-0.000000																																													-0.001874	0.001723					-1.205745	
 3 	 23																0.000000		1.205919													-0.000000																																																														0.000000																						-0.000000																																													-0.001885	0.001712					-1.205745	
 3 	 24																0.000000		1.205942													-0.000000																																																														0.000000																						-0.000000																																													-0.001897	0.001700					-1.205745	
 4 	 1																0.000000		1.205766													-0.000000																																																														0.000000																						-0.000000																																													-0.001810	0.001788					-1.205745	
 4 	 2																0.000000		1.205792													-0.000000																																																														0.000000																						-0.000000																																													-0.001822	0.001775					-1.205745	
 4 	 3																0.000000		1.205810													-0.000000																																																														0.000000																						-0.000000																																													-0.001831	0.001766					-1.205745	
 4 	 4																0.000000		1.205782													-0.000000																																																														0.000000																						-0.000000																																													-0.001817	0.001780					-1.205745	
 4 	 5																0.000000		1.205768													-0.000000																																																														0.000000																						-0.000000																																													-0.001810	0.001787					-1.205745	
 4 	 6																0.000000		1.205798													-0.000000																																																														0.000000																						-0.000000																																													-0.001825	0.001772					-1.205745	
 4 	 7																0.000000		1.205802													-0.000000																																																														0.000000																						-0.000000																																													-0.001827	0.001770					-1.205745	
 4 	 8																0.000000		1.205701													-0.000000																																																														0.000000																						-0.000000																																													-0.001777	0.001821					-1.205745	
 4 	 9																0.000000		1.205686													-0.000000																																																														0.000000																						-0.000000																																													-0.001769	0.001828					-1.205745	
 4 	 10																0.000000		1.205692													-0.000000																																																														0.000000																						-0.000000																																													-0.001772	0.001825					-1.205745	
 4 	 11																0.000000		1.205703													-0.000000																																																														0.000000																						-0.000000																																													-0.001778	0.001820					-1.205745	
 4 	 12																0.000000		1.205717													-0.000000																																																														0.000000																						-0.000000																																													-0.001785	0.001813					-1.205745	
 4 	 13																0.000000		1.205720													-0.000000																																																														0.000000																						-0.000000																																													-0.001786	0.001811					-1.205745	
 4 	 14																0.000000		1.205725													-0.000000																																																														0.000000																						-0.000000																																													-0.001789	0.001809					-1.205745	
 4 	 15																0.000000		1.205733													-0.000000																																																														0.000000																						-0.000000																																													-0.001793	0.001805					-1.205745	
 4 	 16																0.000000		1.205738													-0.000000																																																														0.000000																						-0.000000																																													-0.001795	0.001802					-1.205745	
 4 	 17																0.000000		1.205747													-0.000000																																																														0.000000																						-0.000000																																													-0.001800	0.001798					-1.205745	
 4 	 18																0.000000		1.205748													-0.000000																																																														0.000000																						-0.000000																																													-0.001800	0.001797					-1.205745	
 4 	 19																0.000000		1.205751													-0.000000																																																														0.000000																						-0.000000																																													-0.001802	0.001796					-1.205745	
 4 	 20																0.000000		1.205751													-0.000000																																																														0.000000																						-0.000000																																													-0.001802	0.001796					-1.205745	
 4 	 21																0.000000		1.205747													-0.000000																																																														0.000000																						-0.000000																																													-0.001800	0.001798					-1.205745	
 4 	 22																0.000000		1.205755													-0.000000																																																														0.000000																						-0.000000																																													-0.001804	0.001794					-1.205745	
 4 	 23																0.000000		1.205761													-0.000000																																																														0.000000																						-0.000000																																													-0.001807	0.001791					-1.205745	
 4 	 24																0.000000		1.205769													-0.000000																																																														0.000000																						-0.000000																																													-0.001811	0.001787					-1.205745	
 5 	 1																0.000000		1.205767													-0.000000																																																														0.000000																						-0.000000																																													-0.001807	0.001785					-1.205745	
 5 	 2																0.000000		1.205773													-0.000000																																																														0.000000																						-0.000000																																													-0.001810	0.001782					-1.205745	
 5 	 3																0.000000		1.205954													-0.000000																																																														0.000000																						-0.000000																																													-0.001903	0.001694					-1.205745	
 5 	 4																0.000000		1.205678													-0.000000																																																														0.000000																						-0.000000																																													-0.001769	0.001836					-1.205745	
 5 	 5																0.000000		1.205682													-0.000000																																																														0.000000																						-0.000000																																													-0.001771	0.001833					-1.205745	
 5 	 6																0.000000		1.205636													-0.000000																																																														0.000000																						-0.000000																																													-0.001747	0.001856					-1.205745	
 5 	 7																0.000000		1.205635													-0.000000																																																														0.000000																						-0.000000																																													-0.001750	0.001859					-1.205745	
 5 	 8																0.000000		1.205656													-0.000000																																																														0.000000																						-0.000000																																													-0.001752	0.001841					-1.205745	
 5 	 9																0.000000		1.205652													-0.000000																																																														0.000000																						-0.000000																																													-0.001750	0.001844					-1.205745	
 5 	 10																0.000000		1.205651													-0.000000																																																														0.000000																						-0.000000																																													-0.001750	0.001844					-1.205745	
 5 	 11																0.000000		1.205807													-0.000000																																																														0.000000																						-0.000000																																													-0.001830	0.001768					-1.205745	
 5 	 12																0.000000		1.205837													-0.000000																																																														0.000000																						-0.000000																																													-0.001845	0.001753					-1.205745	
 5 	 13																0.000000		1.205818													-0.000000																																																														0.000000																						-0.000000																																													-0.001835	0.001761					-1.205745	
 5 	 14																0.000000		1.205823													-0.000000																																																														0.000000																						-0.000000																																													-0.001838	0.001759					-1.205745	
 5 	 15																0.000000		1.205831													-0.000000																																																														0.000000																						-0.000000																																													-0.001842	0.001756					-1.205745	
 5 	 16																0.000000		1.205840													-0.000000																																																														0.000000																						-0.000000																																													-0.001847	0.001751					-1.205745	
 5 	 17																0.000000		1.205833													-0.000000																																																														0.000000																						-0.000000																																													-0.001843	0.001755					-1.205745	
 5 	 18																0.000000		1.205804													-0.000000																																																														0.000000																						-0.000000																																													-0.001828	0.001769					-1.205745	
 5 	 19																0.000000		1.205773													-0.000000																																																														0.000000																						-0.000000																																													-0.001813	0.001784					-1.205745	
 5 	 20																0.000000		1.205698													-0.000000																																																														0.000000																						-0.000000																																													-0.001774	0.001821					-1.205745	
 5 	 21																0.000000		1.205668													-0.000000																																																														0.000000																						-0.000000																																													-0.001759	0.001836					-1.205745	
 5 	 22																0.000000		1.205639													-0.000000																																																														0.000000																						-0.000000																																													-0.001743	0.001849					-1.205745	
 5 	 23																0.000000		1.205215													-0.000000																																																														0.000000																						-0.000000																																													-0.001541	0.002071					-1.205745	
 5 	 24																0.000000		1.205438													-0.000000																																																														0.000000																						-0.000000																																													-0.001649	0.001956					-1.205745	
 6 	 1																0.000000		1.205711													-0.000000																																																														0.000000																						-0.000000																																													-0.001782	0.001816					-1.205745	
 6 	 2																0.000000		1.205716													-0.000000																																																														0.000000																						-0.000000																																													-0.001785	0.001813					-1.205745	
 6 	 3																0.000000		1.205811													-0.000000																																																														0.000000																						-0.000000																																													-0.001832	0.001766					-1.205745	
 6 	 4																0.000000		1.205733													-0.000000																																																														0.000000																						-0.000000																																													-0.001794	0.001805					-1.205745	
 6 	 5																0.000000		1.205733													-0.000000																																																														0.000000																						-0.000000																																													-0.001794	0.001805					-1.205745	
 6 	 6																0.000000		1.205747													-0.000000																																																														0.000000																						-0.000000																																													-0.001800	0.001798					-1.205745	
 6 	 7																0.000000		1.205824													-0.000000																																																														0.000000																						-0.000000																																													-0.001839	0.001759					-1.205745	
 6 	 8																0.000000		1.205756													-0.000000																																																														0.000000																						-0.000000																																													-0.001804	0.001793					-1.205745	
 6 	 9																0.000000		1.205729													-0.000000																																																														0.000000																						-0.000000																																													-0.001791	0.001807					-1.205745	
 6 	 10																0.000000		1.205716													-0.000000																																																														0.000001																						-0.000000																																													-0.001784	0.001813					-1.205745	
 6 	 11																0.000000		1.205681													-0.000000																																																														0.000000																						-0.000000																																													-0.001767	0.001831					-1.205745	
 6 	 12																0.000000		1.205702													-0.000000																																																														0.000000																						-0.000000																																													-0.001777	0.001820					-1.205745	
 6 	 13																0.000000		1.205709													-0.000000																																																														0.000000																						-0.000000																																													-0.001781	0.001816					-1.205745	
 6 	 14																0.000000		1.205710													-0.000000																																																														0.000000																						-0.000000																																													-0.001798	0.001833					-1.205745	
 6 	 15																0.000000		1.205715													-0.000000																																																														0.000000																						-0.000000																																													-0.001783	0.001814					-1.205745	
 6 	 16																0.000000		1.205720													-0.000000																																																														0.000000																						-0.000000																																													-0.001786	0.001811					-1.205745	
 6 	 17																0.000000		1.205741													-0.000000																																																														0.000000																						-0.000000																																													-0.001796	0.001801					-1.205745	
 6 	 18																0.000000		1.205752													-0.000000																																																														0.000000																						-0.000000																																													-0.001802	0.001795					-1.205745	
 6 	 19																0.000000		1.205744													-0.000000																																																														0.000000																						-0.000000																																													-0.001798	0.001799					-1.205745	
 6 	 20																0.000000		1.205763													-0.000000																																																														0.000000																						-0.000000																																													-0.001808	0.001789					-1.205745	
 6 	 21																0.000000		1.205773													-0.000000																																																														0.000000																						-0.000000																																													-0.001813	0.001785					-1.205745	
 6 	 22																0.000000		1.205798													-0.000000																																																														0.000000																						-0.000000																																													-0.001826	0.001772					-1.205745	
 6 	 23																0.000000		1.205821													-0.000000																																																														0.000000																						-0.000000																																													-0.001837	0.001761					-1.205745	
 6 	 24																0.000000		1.205838													-0.000000																																																														0.000000																						-0.000000																																													-0.001845	0.001752					-1.205745	
 7 	 1																0.000000		1.205440													-0.000001																																																														0.000000																						-0.000000																																													-0.001640	0.001945					-1.205745	
 7 	 2																0.000000		1.205446													-0.000001																																																														0.000000																						-0.000000																																													-0.001643	0.001942					-1.205745	
 7 	 3																0.000000		1.205443													-0.000001																																																														0.000000																						-0.000000																																													-0.001642	0.001944					-1.205745	
 7 	 4																0.000000		1.205439													-0.000001																																																														0.000000																						-0.000000																																													-0.001640	0.001946					-1.205745	
 7 	 5																0.000000		1.205439													-0.000001																																																														0.000000																						-0.000000																																													-0.001640	0.001946					-1.205745	
 7 	 6																0.000000		1.205441													-0.000001																																																														0.000000																						-0.000000																																													-0.001641	0.001945					-1.205745	
 7 	 7																0.000000		1.205450													-0.000001																																																														0.000000																						-0.000000																																													-0.001645	0.001941					-1.205745	
 7 	 8																0.000000		1.205457													-0.000001																																																														0.000000																						-0.000000																																													-0.001649	0.001937					-1.205745	
 7 	 9																0.000000		1.205462													-0.000000																																																														0.000000																						-0.000000																																													-0.001651	0.001935					-1.205745	
 7 	 10																0.000000		1.205470													-0.000000																																																														0.000000																						-0.000000																																													-0.001656	0.001930					-1.205745	
 7 	 11																0.000000		1.205475													-0.000000																																																														0.000000																						-0.000000																																													-0.001659	0.001928					-1.205745	
 7 	 12																0.000000		1.205477													-0.000000																																																														0.000000																						-0.000000																																													-0.001660	0.001928					-1.205745	
 7 	 13																0.000000		1.205475													-0.000000																																																														0.000000																						-0.000000																																													-0.001659	0.001929					-1.205745	
 7 	 14																0.000000		1.205476													-0.000000																																																														0.000000																						-0.000000																																													-0.001659	0.001928					-1.205745	
 7 	 15																0.000000		1.205481													-0.000000																																																														0.000000																						-0.000000																																													-0.001662	0.001926					-1.205745	
 7 	 16																0.000000		1.205482													-0.000000																																																														0.000000																						-0.000000																																													-0.001662	0.001925					-1.205745	
 7 	 17																0.000000		1.205480													-0.000000																																																														0.000000																						-0.000000																																													-0.001661	0.001926					-1.205745	
 7 	 18																0.000000		1.205466													-0.000000																																																														0.000000																						-0.000000																																													-0.001654	0.001933					-1.205745	
 7 	 19																0.000000		1.205449													-0.000001																																																														0.000000																						-0.000000																																													-0.001645	0.001941					-1.205745	
 7 	 20																0.000000		1.205443													-0.000001																																																														0.000000																						-0.000000																																													-0.001642	0.001944					-1.205745	
 7 	 21																0.000000		1.205440													-0.000001																																																														0.000000																						-0.000000																																													-0.001640	0.001946					-1.205745	
 7 	 22																0.000000		1.205438													-0.000001																																																														0.000000																						-0.000000																																													-0.001639	0.001947					-1.205745	
 7 	 23																0.000000		1.205440													-0.000001																																																														0.000000																						-0.000000																																													-0.001641	0.001946					-1.205745	
 7 	 24																0.000000		1.205442													-0.000001																																																														0.000000																						-0.000000																																													-0.001641	0.001945					-1.205745	
 8 	 1																0.000000		1.205894													-0.000000																																																														0.000000																						-0.000000																																													-0.001873	0.001725					-1.205745	
 8 	 2																0.000000		1.205908													-0.000000																																																														0.000000																						-0.000000																																													-0.001881	0.001717					-1.205745	
 8 	 3																0.000000		1.205911													-0.000000																																																														0.000000																						-0.000000																																													-0.001882	0.001716					-1.205745	
 8 	 4																0.000000		1.205881													-0.000000																																																														0.000000																						-0.000000																																													-0.001867	0.001731					-1.205745	
 8 	 5																0.000000		1.205865													-0.000000																																																														0.000000																						-0.000000																																													-0.001859	0.001739					-1.205745	
 8 	 6																0.000000		1.205870													-0.000000																																																														0.000000																						-0.000000																																													-0.001861	0.001736					-1.205745	
 8 	 7																0.000000		1.205863													-0.000000																																																														0.000000																						-0.000000																																													-0.001858	0.001740					-1.205745	
 8 	 8																0.000000		1.205824													-0.000000																																																														0.000000																						-0.000000																																													-0.001838	0.001759					-1.205745	
 8 	 9																0.000000		1.205796													-0.000000																																																														0.000000																						-0.000000																																													-0.001824	0.001773					-1.205745	
 8 	 10																0.000000		1.205797													-0.000000																																																														0.000000																						-0.000000																																													-0.001825	0.001773					-1.205745	
 8 	 11																0.000000		1.205797													-0.000000																																																														0.000000																						-0.000000																																													-0.001825	0.001772					-1.205745	
 8 	 12																0.000000		1.205796													-0.000000																																																														0.000000																						-0.000000																																													-0.001824	0.001773					-1.205745	
 8 	 13																0.000000		1.205788													-0.000000																																																														0.000000																						-0.000000																																													-0.001820	0.001777					-1.205745	
 8 	 14																0.000000		1.205779													-0.000000																																																														0.000000																						-0.000000																																													-0.001816	0.001782					-1.205745	
 8 	 15																0.000000		1.205857													-0.000000																																																														0.000000																						-0.000000																																													-0.001855	0.001743					-1.205745	
 8 	 16																0.000000		1.205855													-0.000000																																																														0.000000																						-0.000000																																													-0.001854	0.001744					-1.205745	
 8 	 17																0.000000		1.205847													-0.000000																																																														0.000000																						-0.000000																																													-0.001850	0.001748					-1.205745	
 8 	 18																0.000000		1.205851													-0.000000																																																														0.000000																						-0.000000																																													-0.001852	0.001746					-1.205745	
 8 	 19																0.000000		1.205840													-0.000000																																																														0.000000																						-0.000000																																													-0.001846	0.001752					-1.205745	
 8 	 20																0.000000		1.205832													-0.000000																																																														0.000000																						-0.000000																																													-0.001843	0.001756					-1.205745	
 8 	 21																0.000000		1.205831													-0.000000																																																														0.000000																						-0.000000																																													-0.001842	0.001756					-1.205745	
 8 	 22																0.000000		1.205822													-0.000000																																																														0.000000																						-0.000000																																													-0.001838	0.001761					-1.205745	
 8 	 23																0.000000		1.205751													-0.000000																																																														0.000000																						-0.000000																																													-0.001802	0.001796					-1.205745	
 8 	 24																0.000000		1.205749													-0.000000																																																														0.000000																						-0.000000																																													-0.001801	0.001797					-1.205745	
 9 	 1																0.000000		1.205757													-0.000000																																																														0.000000																						-0.000000																																													-0.001805	0.001793					-1.205745	
 9 	 2																0.000000		1.205763													-0.000000																																																														0.000000																						-0.000000																																													-0.001808	0.001790					-1.205745	
 9 	 3																0.000000		1.205994													-0.000000																																																														0.000000																						-0.000000																																													-0.001925	0.001677					-1.205745	
 9 	 4																0.000000		1.205908													-0.000000																																																														0.000000																						-0.000000																																													-0.001881	0.001719					-1.205745	
 9 	 5																0.000000		1.205916													-0.000000																																																														0.000000																						-0.000000																																													-0.001885	0.001714					-1.205745	
 9 	 6																0.000000		1.206094													-0.000000																																																														0.000000																						-0.000000																																													-0.001976	0.001627					-1.205745	
 9 	 7																0.000000		1.206057													-0.000000																																																														0.000000																						-0.000000																																													-0.001957	0.001644					-1.205745	
 9 	 8																0.000000		1.205611													-0.000000																																																														0.000000																						-0.000000																																													-0.001733	0.001866					-1.205745	
 9 	 9																0.000000		1.205588													-0.000000																																																														0.000000																						-0.000000																																													-0.001721	0.001878					-1.205745	
 9 	 10																0.000000		1.205599													-0.000000																																																														0.000000																						-0.000000																																													-0.001727	0.001872					-1.205745	
 9 	 11																0.000000		1.205633													-0.000000																																																														0.000000																						-0.000000																																													-0.001744	0.001856					-1.205745	
 9 	 12																0.000000		1.205667													-0.000000																																																														0.000000																						-0.000000																																													-0.001760	0.001838					-1.205745	
 9 	 13																0.000000		1.205666													-0.000000																																																														0.000000																						-0.000000																																													-0.001760	0.001839					-1.205745	
 9 	 14																0.000000		1.205681													-0.000000																																																														0.000000																						-0.000000																																													-0.001784	0.001848					-1.205745	
 9 	 15																0.000000		1.205698													-0.000000																																																														0.000000																						-0.000000																																													-0.001793	0.001839					-1.205745	
 9 	 16																0.000000		1.205707													-0.000000																																																														0.000000																						-0.000000																																													-0.001780	0.001818					-1.205745	
 9 	 17																0.000000		1.205721													-0.000000																																																														0.000000																						-0.000000																																													-0.001804	0.001828					-1.205745	
 9 	 18																0.000000		1.205729													-0.000000																																																														0.000000																						-0.000000																																													-0.001791	0.001807					-1.205745	
 9 	 19																0.000000		1.205696													-0.000000																																																														0.000000																						-0.000000																																													-0.001775	0.001824					-1.205745	
 9 	 20																0.000000		1.205747													-0.000000																																																														0.000000																						-0.000000																																													-0.001800	0.001798					-1.205745	
 9 	 21																0.000000		1.205772													-0.000000																																																														0.000000																						-0.000000																																													-0.001812	0.001785					-1.205745	
 9 	 22																0.000000		1.205771													-0.000000																																																														0.000000																						-0.000000																																													-0.001812	0.001786					-1.205745	
 9 	 23																0.000000		1.205920													-0.000000																																																														0.000000																						-0.000000																																													-0.001887	0.001712					-1.205745	
 9 	 24																0.000000		1.205955													-0.000000																																																														0.000000																						-0.000000																																													-0.001904	0.001694					-1.205745	
 10 	 1																0.000000		1.205345													-0.000001																																																														0.000000																						-0.000000																																													-0.001587	0.001987					-1.205745	
 10 	 2																0.000000		1.205374													-0.000001																																																														0.000000																						-0.000000																																													-0.001602	0.001973					-1.205745	
 10 	 3																0.000000		1.205400													-0.000001																																																														0.000000																						-0.000000																																													-0.001615	0.001960					-1.205745	
 10 	 4																0.000000		1.205418													-0.000001																																																														0.000000																						-0.000000																																													-0.001623	0.001950					-1.205745	
 10 	 5																0.000000		1.205399													-0.000001																																																														0.000000																						-0.000000																																													-0.001614	0.001960					-1.205745	
 10 	 6																0.000000		1.205387													-0.000001																																																														0.000000																						-0.000000																																													-0.001608	0.001966					-1.205745	
 10 	 7																0.000000		1.205380													-0.000001																																																														0.000000																						-0.000000																																													-0.001605	0.001971					-1.205745	
 10 	 8																0.000000		1.205380													-0.000001																																																														0.000000																						-0.000000																																													-0.001606	0.001971					-1.205745	
 10 	 9																0.000000		1.205372													-0.000001																																																														0.000000																						-0.000000																																													-0.001603	0.001976					-1.205745	
 10 	 10																0.000000		1.205366													-0.000001																																																														0.000000																						-0.000000																																													-0.001601	0.001980					-1.205745	
 10 	 11																0.000000		1.205364													-0.000001																																																														0.000000																						-0.000000																																													-0.001600	0.001982					-1.205745	
 10 	 12																0.000000		1.205358													-0.000001																																																														0.000000																						-0.000000																																													-0.001598	0.001985					-1.205745	
 10 	 13																0.000000		1.205352													-0.000001																																																														0.000000																						-0.000000																																													-0.001595	0.001989					-1.205745	
 10 	 14																0.000000		1.205344													-0.000001																																																														0.000000																						-0.000000																																													-0.001591	0.001993					-1.205745	
 10 	 15																0.000000		1.205338													-0.000001																																																														0.000000																						-0.000000																																													-0.001589	0.001996					-1.205745	
 10 	 16																0.000000		1.205327													-0.000001																																																														0.000000																						-0.000000																																													-0.001584	0.002002					-1.205745	
 10 	 17																0.000000		1.205319													-0.000001																																																														0.000000																						-0.000000																																													-0.001580	0.002007					-1.205745	
 10 	 18																0.000000		1.205304													-0.000001																																																														0.000000																						-0.000000																																													-0.001573	0.002015					-1.205745	
 10 	 19																0.000000		1.205289													-0.000001																																																														0.000000																						-0.000000																																													-0.001567	0.002023					-1.205745	
 10 	 20																0.000000		1.205272													-0.000001																																																														0.000000																						-0.000000																																													-0.001559	0.002033					-1.205745	
 10 	 21																0.000000		1.205249													-0.000001																																																														0.000000																						-0.000000																																													-0.001550	0.002046					-1.205745	
 10 	 22																0.000000		1.205226													-0.000001																																																														0.000000																						-0.000000																																													-0.001540	0.002060					-1.205745	
 10 	 23																0.000000		1.205200													-0.000001																																																														0.000000																						-0.000000																																													-0.001531	0.002076					-1.205745	
 10 	 24																0.000000		1.205165													-0.000001																																																														0.000000																						-0.000000																																													-0.001517	0.002098					-1.205745	
 11 	 1																0.000000		1.205319													-0.000001																																																														0.000000																						-0.000000																																													-0.001573	0.001999					-1.205745	
 11 	 2																0.000000		1.205324													-0.000000																																																														0.000000																						-0.000000																																													-0.001575	0.001997					-1.205745	
 11 	 3																0.000000		1.205323													-0.000001																																																														0.000000																						-0.000000																																													-0.001575	0.001997					-1.205745	
 11 	 4																0.000000		1.205311													-0.000000																																																														0.000000																						-0.000000																																													-0.001569	0.002003					-1.205745	
 11 	 5																0.000000		1.205317													-0.000000																																																														0.000000																						-0.000000																																													-0.001572	0.002000					-1.205745	
 11 	 6																0.000000		1.205332													-0.000000																																																														0.000000																						-0.000000																																													-0.001580	0.001993					-1.205745	
 11 	 7																0.000000		1.205332													-0.000000																																																														0.000000																						-0.000000																																													-0.001580	0.001993					-1.205745	
 11 	 8																0.000000		1.205330													-0.000000																																																														0.000000																						-0.000000																																													-0.001580	0.001994					-1.205745	
 11 	 9																0.000000		1.205339													-0.000000																																																														0.000000																						-0.000000																																													-0.001584	0.001990					-1.205745	
 11 	 10																0.000000		1.205334													-0.000000																																																														0.000000																						-0.000000																																													-0.001582	0.001993					-1.205745	
 11 	 11																0.000000		1.205336													-0.000000																																																														0.000000																						-0.000000																																													-0.001583	0.001992					-1.205745	
 11 	 12																0.000000		1.205334													-0.000000																																																														0.000000																						-0.000000																																													-0.001582	0.001993					-1.205745	
 11 	 13																0.000000		1.205337													-0.000000																																																														0.000000																						-0.000000																																													-0.001583	0.001992					-1.205745	
 11 	 14																0.000000		1.205336													-0.000000																																																														0.000000																						-0.000000																																													-0.001583	0.001992					-1.205745	
 11 	 15																0.000000		1.205333													-0.000000																																																														0.000000																						-0.000000																																													-0.001581	0.001993					-1.205745	
 11 	 16																0.000000		1.205331													-0.000000																																																														0.000000																						-0.000000																																													-0.001580	0.001994					-1.205745	
 11 	 17																0.000000		1.205329													-0.000000																																																														0.000000																						-0.000000																																													-0.001579	0.001995					-1.205745	
 11 	 18																0.000000		1.205325													-0.000000																																																														0.000000																						-0.000000																																													-0.001577	0.001997					-1.205745	
 11 	 19																0.000000		1.205325													-0.000000																																																														0.000000																						-0.000000																																													-0.001577	0.001997					-1.205745	
 11 	 20																0.000000		1.205316													-0.000000																																																														0.000000																						-0.000000																																													-0.001572	0.002002					-1.205745	
 11 	 21																0.000000		1.205309													-0.000000																																																														0.000000																						-0.000000																																													-0.001569	0.002005					-1.205745	
 11 	 22																0.000000		1.205306													-0.000000																																																														0.000000																						-0.000000																																													-0.001567	0.002006					-1.205745	
 11 	 23																0.000000		1.205304													-0.000000																																																														0.000000																						-0.000000																																													-0.001566	0.002007					-1.205745	
 11 	 24																0.000000		1.205311													-0.000000																																																														0.000000																						-0.000000																																													-0.001569	0.002004					-1.205745	
 12 	 1																0.000000		1.205734													-0.000000																																																														0.000000																						-0.000000																																													-0.001793	0.001804					-1.205745	
 12 	 2																0.000000		1.205749													-0.000000																																																														0.000000																						-0.000000																																													-0.001801	0.001797					-1.205745	
 12 	 3																0.000000		1.205756													-0.000000																																																														0.000000																						-0.000000																																													-0.001804	0.001793					-1.205745	
 12 	 4																0.000000		1.205728													-0.000000																																																														0.000000																						-0.000000																																													-0.001791	0.001807					-1.205745	
 12 	 5																0.000000		1.205714													-0.000000																																																														0.000000																						-0.000000																																													-0.001783	0.001814					-1.205745	
 12 	 6																0.000000		1.205735													-0.000000																																																														0.000000																						-0.000000																																													-0.001794	0.001804					-1.205745	
 12 	 7																0.000000		1.205766													-0.000000																																																														0.000000																						-0.000000																																													-0.001809	0.001788					-1.205745	
 12 	 8																0.000000		1.205681													-0.000000																																																														0.000000																						-0.000000																																													-0.001767	0.001831					-1.205745	
 12 	 9																0.000000		1.205652													-0.000000																																																														0.000000																						-0.000000																																													-0.001752	0.001845					-1.205745	
 12 	 10																0.000000		1.205655													-0.000000																																																														0.000000																						-0.000000																																													-0.001754	0.001844					-1.205745	
 12 	 11																0.000000		1.205661													-0.000000																																																														0.000000																						-0.000000																																													-0.001757	0.001841					-1.205745	
 12 	 12																0.000000		1.205785													-0.000000																																																														0.000000																						-0.000000																																													-0.001819	0.001779					-1.205745	
 12 	 13																0.000000		1.205665													-0.000000																																																														0.000000																						-0.000000																																													-0.001759	0.001839					-1.205745	
 12 	 14																0.000000		1.205773													-0.000000																																																														0.000000																						-0.000000																																													-0.001813	0.001785					-1.205745	
 12 	 15																0.000000		1.205764													-0.000000																																																														0.000000																						-0.000000																																													-0.001808	0.001790					-1.205745	
 12 	 16																0.000000		1.205770													-0.000000																																																														0.000000																						-0.000000																																													-0.001811	0.001786					-1.205745	
 12 	 17																0.000000		1.205767													-0.000000																																																														0.000000																						-0.000000																																													-0.001810	0.001788					-1.205745	
 12 	 18																0.000000		1.205769													-0.000000																																																														0.000000																						-0.000000																																													-0.001811	0.001787					-1.205745	
 12 	 19																0.000000		1.205753													-0.000000																																																														0.000000																						-0.000000																																													-0.001803	0.001795					-1.205745	
 12 	 20																0.000000		1.205747													-0.000000																																																														0.000000																						-0.000000																																													-0.001800	0.001798					-1.205745	
 12 	 21																0.000000		1.205746													-0.000000																																																														0.000000																						-0.000000																																													-0.001799	0.001798					-1.205745	
 12 	 22																0.000000		1.205735													-0.000000																																																														0.000000																						-0.000000																																													-0.001794	0.001804					-1.205745	
 12 	 23																0.000000		1.205738													-0.000000																																																														0.000000																						-0.000000																																													-0.001796	0.001802					-1.205745	
 12 	 24																0.000000		1.205745													-0.000000																																																														0.000000																						-0.000000																																													-0.001799	0.001799					-1.205745	