Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1											3.684830																																		-3.684830																																																																																																																									0.000000	
 1 	 2											4.102322																																		-4.102322																																																																																																																									0.000000	
 1 	 3											4.102613																																		-4.102613																																																																																																																									0.000000	
 1 	 4											4.102795																																		-4.102795																																																																																																																									0.000000	
 1 	 5											4.102929																																		-4.102929																																																																																																																									0.000000	
 1 	 6											4.103019																																		-4.103019																																																																																																																									0.000000	
 1 	 7											4.103070																																		-4.103070																																																																																																																									0.000000	
 1 	 8											4.103173																																		-4.103173																																																																																																																									0.000000	
 1 	 9											4.103251																																		-4.103251																																																																																																																									0.000000	
 1 	 10											4.103338																																		-4.103338																																																																																																																									0.000000	
 1 	 11											4.103381																																		-4.103381																																																																																																																									0.000000	
 1 	 12											4.103455																																		-4.103455																																																																																																																									0.000000	
 1 	 13											4.103522																																		-4.103522																																																																																																																									0.000000	
 1 	 14											4.103567																																		-4.103567																																																																																																																									0.000000	
 1 	 15											4.103641																																		-4.103641																																																																																																																									0.000000	
 1 	 16											4.103769																																		-4.103769																																																																																																																									0.000000	
 1 	 17											4.103861																																		-4.103861																																																																																																																									0.000000	
 1 	 18											4.103975																																		-4.103975																																																																																																																									0.000000	
 1 	 19											4.104133																																		-4.104133																																																																																																																									0.000000	
 1 	 20											4.104283																																		-4.104283																																																																																																																									0.000000	
 1 	 21											4.104446																																		-4.104446																																																																																																																									0.000000	
 1 	 22											4.161803																																		-4.161803																																																																																																																									0.000000	
 1 	 23											4.230575																																		-4.230575																																																																																																																									0.000000	
 1 	 24											4.230647																																		-4.230647																																																																																																																									0.000000	
 2 	 1											3.849976																																		-3.849976																																																																																																																									0.000000	
 2 	 2											4.127382																																		-4.127382																																																																																																																									0.000000	
 2 	 3											4.128000																																		-4.128000																																																																																																																									0.000000	
 2 	 4											4.127963																																		-4.127963																																																																																																																									0.000000	
 2 	 5											4.127825																																		-4.127825																																																																																																																									0.000000	
 2 	 6											4.127701																																		-4.127701																																																																																																																									0.000000	
 2 	 7											4.127626																																		-4.127626																																																																																																																									0.000000	
 2 	 8											4.127600																																		-4.127600																																																																																																																									0.000000	
 2 	 9											4.127642																																		-4.127642																																																																																																																									0.000000	
 2 	 10											4.127678																																		-4.127678																																																																																																																									0.000000	
 2 	 11											4.127674																																		-4.127674																																																																																																																									0.000000	
 2 	 12											4.127695																																		-4.127695																																																																																																																									0.000000	
 2 	 13											4.127687																																		-4.127687																																																																																																																									0.000000	
 2 	 14											4.127674																																		-4.127674																																																																																																																									0.000000	
 2 	 15											4.127748																																		-4.127748																																																																																																																									0.000000	
 2 	 16											4.127782																																		-4.127782																																																																																																																									0.000000	
 2 	 17											4.127899																																		-4.127899																																																																																																																									0.000000	
 2 	 18											4.128029																																		-4.128029																																																																																																																									0.000000	
 2 	 19											4.128083																																		-4.128083																																																																																																																									0.000000	
 2 	 20											4.128137																																		-4.128137																																																																																																																									0.000000	
 2 	 21											4.128422																																		-4.128422																																																																																																																									0.000000	
 2 	 22											4.174826																																		-4.174826																																																																																																																									0.000000	
 2 	 23											4.228300																																		-4.228300																																																																																																																									0.000000	
 2 	 24											4.229714																																		-4.229714																																																																																																																									0.000000	
 3 	 1											3.762644																																		-3.762644																																																																																																																									0.000000	
 3 	 2											4.114265																																		-4.114265																																																																																																																									0.000000	
 3 	 3											4.114187																																		-4.114187																																																																																																																									0.000000	
 3 	 4											4.114297																																		-4.114297																																																																																																																									0.000000	
 3 	 5											4.114319																																		-4.114319																																																																																																																									0.000000	
 3 	 6											4.114335																																		-4.114335																																																																																																																									0.000000	
 3 	 7											4.114328																																		-4.114328																																																																																																																									0.000000	
 3 	 8											4.114308																																		-4.114308																																																																																																																									0.000000	
 3 	 9											4.114327																																		-4.114327																																																																																																																									0.000000	
 3 	 10											4.114341																																		-4.114341																																																																																																																									0.000000	
 3 	 11											4.114390																																		-4.114390																																																																																																																									0.000000	
 3 	 12											4.114443																																		-4.114443																																																																																																																									0.000000	
 3 	 13											4.114472																																		-4.114472																																																																																																																									0.000000	
 3 	 14											4.114472																																		-4.114472																																																																																																																									0.000000	
 3 	 15											4.114458																																		-4.114458																																																																																																																									0.000000	
 3 	 16											4.114419																																		-4.114419																																																																																																																									0.000000	
 3 	 17											4.114408																																		-4.114408																																																																																																																									0.000000	
 3 	 18											4.114421																																		-4.114421																																																																																																																									0.000000	
 3 	 19											4.114450																																		-4.114450																																																																																																																									0.000000	
 3 	 20											4.114505																																		-4.114505																																																																																																																									0.000000	
 3 	 21											4.114575																																		-4.114575																																																																																																																									0.000000	
 3 	 22											4.165698																																		-4.165698																																																																																																																									0.000000	
 3 	 23											4.230400																																		-4.230400																																																																																																																									0.000000	
 3 	 24											4.230570																																		-4.230570																																																																																																																									0.000000	
 4 	 1											3.788974																																		-3.788974																																																																																																																									0.000000	
 4 	 2											4.115951																																		-4.115951																																																																																																																									0.000000	
 4 	 3											4.115952																																		-4.115952																																																																																																																									0.000000	
 4 	 4											4.115977																																		-4.115977																																																																																																																									0.000000	
 4 	 5											4.115975																																		-4.115975																																																																																																																									0.000000	
 4 	 6											4.115963																																		-4.115963																																																																																																																									0.000000	
 4 	 7											4.115948																																		-4.115948																																																																																																																									0.000000	
 4 	 8											4.115927																																		-4.115927																																																																																																																									0.000000	
 4 	 9											4.115905																																		-4.115905																																																																																																																									0.000000	
 4 	 10											4.115907																																		-4.115907																																																																																																																									0.000000	
 4 	 11											4.115912																																		-4.115912																																																																																																																									0.000000	
 4 	 12											4.115907																																		-4.115907																																																																																																																									0.000000	
 4 	 13											4.115902																																		-4.115902																																																																																																																									0.000000	
 4 	 14											4.115897																																		-4.115897																																																																																																																									0.000000	
 4 	 15											4.115890																																		-4.115890																																																																																																																									0.000000	
 4 	 16											4.115879																																		-4.115879																																																																																																																									0.000000	
 4 	 17											4.115856																																		-4.115856																																																																																																																									0.000000	
 4 	 18											4.115827																																		-4.115827																																																																																																																									0.000000	
 4 	 19											4.115832																																		-4.115832																																																																																																																									0.000000	
 4 	 20											4.116053																																		-4.116053																																																																																																																									0.000000	
 4 	 21											4.116242																																		-4.116242																																																																																																																									0.000000	
 4 	 22											4.166345																																		-4.166345																																																																																																																									0.000000	
 4 	 23											4.230161																																		-4.230161																																																																																																																									0.000000	
 4 	 24											4.230470																																		-4.230470																																																																																																																									0.000000	
 5 	 1											3.681396																																		-3.681396																																																																																																																									0.000000	
 5 	 2											4.102231																																		-4.102231																																																																																																																									0.000000	
 5 	 3											4.102598																																		-4.102598																																																																																																																									0.000000	
 5 	 4											4.102460																																		-4.102460																																																																																																																									0.000000	
 5 	 5											4.102582																																		-4.102582																																																																																																																									0.000000	
 5 	 6											4.102693																																		-4.102693																																																																																																																									0.000000	
 5 	 7											4.102731																																		-4.102731																																																																																																																									0.000000	
 5 	 8											4.103110																																		-4.103110																																																																																																																									0.000000	
 5 	 9											4.102873																																		-4.102873																																																																																																																									0.000000	
 5 	 10											4.103238																																		-4.103238																																																																																																																									0.000000	
 5 	 11											4.103337																																		-4.103337																																																																																																																									0.000000	
 5 	 12											4.103401																																		-4.103401																																																																																																																									0.000000	
 5 	 13											4.103488																																		-4.103488																																																																																																																									0.000000	
 5 	 14											4.103508																																		-4.103508																																																																																																																									0.000000	
 5 	 15											4.103524																																		-4.103524																																																																																																																									0.000000	
 5 	 16											4.103196																																		-4.103196																																																																																																																									0.000000	
 5 	 17											4.103279																																		-4.103279																																																																																																																									0.000000	
 5 	 18											4.103808																																		-4.103808																																																																																																																									0.000000	
 5 	 19											4.103949																																		-4.103949																																																																																																																									0.000000	
 5 	 20											4.104036																																		-4.104036																																																																																																																									0.000000	
 5 	 21											4.104125																																		-4.104125																																																																																																																									0.000000	
 5 	 22											4.161630																																		-4.161630																																																																																																																									0.000000	
 5 	 23											4.230583																																		-4.230583																																																																																																																									0.000000	
 5 	 24											4.230651																																		-4.230651																																																																																																																									0.000000	
 6 	 1											3.651448																																		-3.651448																																																																																																																									0.000000	
 6 	 2											4.099116																																		-4.099116																																																																																																																									0.000000	
 6 	 3											4.098982																																		-4.098982																																																																																																																									0.000000	
 6 	 4											4.098264																																		-4.098264																																																																																																																									0.000000	
 6 	 5											4.099146																																		-4.099146																																																																																																																									0.000000	
 6 	 6											4.100118																																		-4.100118																																																																																																																									0.000000	
 6 	 7											4.102659																																		-4.102659																																																																																																																									0.000000	
 6 	 8											4.106828																																		-4.106828																																																																																																																									0.000000	
 6 	 9											2.571077																																		-2.571077																																																																																																																									0.000000	
 6 	 10											0.000000																																		-0.000000																																																																																																																									0.000000	
 6 	 11											0.000000																																		-0.000000																																																																																																																									0.000000	
 6 	 12											0.000000																																		-0.000000																																																																																																																									0.000000	
 6 	 13											0.000000																																		-0.000000																																																																																																																									0.000000	
 6 	 14											0.000000																																		-0.000000																																																																																																																									0.000000	
 6 	 15											0.000000																																		-0.000000																																																																																																																									0.000000	
 6 	 16											0.000000																																		-0.000000																																																																																																																									0.000000	
 6 	 17											0.000000																																		-0.000000																																																																																																																									0.000000	
 6 	 18											2.769924																																		-2.769924																																																																																																																									0.000000	
 6 	 19											3.107595																																		-3.107595																																																																																																																									0.000000	
 6 	 20											4.107305																																		-4.107305																																																																																																																									0.000000	
 6 	 21											4.105579																																		-4.105579																																																																																																																									0.000000	
 6 	 22											4.163170																																		-4.163170																																																																																																																									0.000000	
 6 	 23											4.230624																																		-4.230624																																																																																																																									0.000000	
 6 	 24											4.230676																																		-4.230676																																																																																																																									0.000000	
 7 	 1											3.853237																																		-3.853237																																																																																																																									0.000000	
 7 	 2											4.130006																																		-4.130006																																																																																																																									0.000000	
 7 	 3											4.130492																																		-4.130492																																																																																																																									0.000000	
 7 	 4											4.130803																																		-4.130803																																																																																																																									0.000000	
 7 	 5											4.132308																																		-4.132308																																																																																																																									0.000000	
 7 	 6											4.129917																																		-4.129917																																																																																																																									0.000000	
 7 	 7											4.213248																																		-4.213248																																																																																																																									0.000000	
 7 	 8											4.229697																																		-4.229697																																																																																																																									0.000000	
 7 	 9											4.230283																																		-4.230283																																																																																																																									0.000000	
 7 	 10											0.000275																																		-0.000275																																																																																																																									0.000000	
 7 	 11											0.000285																																		-0.000285																																																																																																																									0.000000	
 7 	 12											0.000295																																		-0.000295																																																																																																																									0.000000	
 7 	 13											0.000305																																		-0.000305																																																																																																																									0.000000	
 7 	 14											0.000314																																		-0.000314																																																																																																																									0.000000	
 7 	 15											0.000324																																		-0.000324																																																																																																																									0.000000	
 7 	 16											0.000334																																		-0.000334																																																																																																																									0.000000	
 7 	 17											0.000347																																		-0.000347																																																																																																																									0.000000	
 7 	 18											4.230709																																		-4.230709																																																																																																																									0.000000	
 7 	 19											3.521974																																		-3.521974																																																																																																																									0.000000	
 7 	 20											4.136188																																		-4.136188																																																																																																																									0.000000	
 7 	 21											4.135033																																		-4.135033																																																																																																																									0.000000	
 7 	 22											4.177424																																		-4.177424																																																																																																																									0.000000	
 7 	 23											4.229067																																		-4.229067																																																																																																																									0.000000	
 7 	 24											4.230029																																		-4.230029																																																																																																																									0.000000	
 8 	 1											3.770616																																		-3.770616																																																																																																																									0.000000	
 8 	 2											4.122126																																		-4.122126																																																																																																																									0.000000	
 8 	 3											4.147048																																		-4.147048																																																																																																																									0.000000	
 8 	 4											4.230445																																		-4.230445																																																																																																																									0.000000	
 8 	 5											4.230601																																		-4.230601																																																																																																																									0.000000	
 8 	 6											4.230644																																		-4.230644																																																																																																																									0.000000	
 8 	 7											4.230665																																		-4.230665																																																																																																																									0.000000	
 8 	 8											4.230676																																		-4.230676																																																																																																																									0.000000	
 8 	 9											4.230719																																		-4.230719																																																																																																																									0.000000	
 8 	 10											0.062090																																		-0.062090																																																																																																																									0.000000	
 8 	 11											0.000052																																		-0.000052																																																																																																																									0.000000	
 8 	 12											0.000059																																		-0.000059																																																																																																																									0.000000	
 8 	 13											0.000069																																		-0.000069																																																																																																																									0.000000	
 8 	 14											0.000083																																		-0.000083																																																																																																																									0.000000	
 8 	 15											0.000104																																		-0.000104																																																																																																																									0.000000	
 8 	 16											0.000140																																		-0.000140																																																																																																																									0.000000	
 8 	 17											0.000250																																		-0.000250																																																																																																																									0.000000	
 8 	 18											3.329663																																		-3.329663																																																																																																																									0.000000	
 8 	 19											4.072283																																		-4.072283																																																																																																																									0.000000	
 8 	 20											4.127635																																		-4.127635																																																																																																																									0.000000	
 8 	 21											4.126003																																		-4.126003																																																																																																																									0.000000	
 8 	 22											4.171562																																		-4.171562																																																																																																																									0.000000	
 8 	 23											4.230449																																		-4.230449																																																																																																																									0.000000	
 8 	 24											4.230582																																		-4.230582																																																																																																																									0.000000	
 9 	 1											4.230717																																		-4.230717																																																																																																																									0.000000	
 9 	 2											4.230718																																		-4.230718																																																																																																																									0.000000	
 9 	 3											4.230718																																		-4.230718																																																																																																																									0.000000	
 9 	 4											4.230718																																		-4.230718																																																																																																																									0.000000	
 9 	 5											4.230718																																		-4.230718																																																																																																																									0.000000	
 9 	 6											4.230718																																		-4.230718																																																																																																																									0.000000	
 9 	 7											4.230718																																		-4.230718																																																																																																																									0.000000	
 9 	 8											4.230718																																		-4.230718																																																																																																																									0.000000	
 9 	 9											4.230720																																		-4.230720																																																																																																																									0.000000	
 9 	 10											4.230720																																		-4.230720																																																																																																																									0.000000	
 9 	 11											4.230720																																		-4.230720																																																																																																																									0.000000	
 9 	 12											4.230719																																		-4.230719																																																																																																																									0.000000	
 9 	 13											3.519110																																		-3.519110																																																																																																																									0.000000	
 9 	 14											4.230719																																		-4.230719																																																																																																																									0.000000	
 9 	 15											4.230720																																		-4.230720																																																																																																																									0.000000	
 9 	 16											4.230720																																		-4.230720																																																																																																																									0.000000	
 9 	 17											4.086300																																		-4.086300																																																																																																																									0.000000	
 9 	 18											4.078959																																		-4.078959																																																																																																																									0.000000	
 9 	 19											4.075833																																		-4.075833																																																																																																																									0.000000	
 9 	 20											4.075515																																		-4.075515																																																																																																																									0.000000	
 9 	 21											4.075753																																		-4.075753																																																																																																																									0.000000	
 9 	 22											4.149689																																		-4.149689																																																																																																																									0.000000	
 9 	 23											4.230624																																		-4.230624																																																																																																																									0.000000	
 9 	 24											4.230691																																		-4.230691																																																																																																																									0.000000	
 10 	 1											3.875621																																		-3.875621																																																																																																																									0.000000	
 10 	 2											4.131870																																		-4.131870																																																																																																																									0.000000	
 10 	 3											4.134157																																		-4.134157																																																																																																																									0.000000	
 10 	 4											4.134789																																		-4.134789																																																																																																																									0.000000	
 10 	 5											4.162772																																		-4.162772																																																																																																																									0.000000	
 10 	 6											4.227199																																		-4.227199																																																																																																																									0.000000	
 10 	 7											4.229142																																		-4.229142																																																																																																																									0.000000	
 10 	 8											4.229706																																		-4.229706																																																																																																																									0.000000	
 10 	 9											4.229354																																		-4.229354																																																																																																																									0.000000	
 10 	 10											0.721944																																		-0.721944																																																																																																																									0.000000	
 10 	 11											0.146515																																		-0.146515																																																																																																																									0.000000	
 10 	 12											1.330424																																		-1.330424																																																																																																																									0.000000	
 10 	 13											1.900991																																		-1.900991																																																																																																																									0.000000	
 10 	 14											4.230714																																		-4.230714																																																																																																																									0.000000	
 10 	 15											4.134682																																		-4.134682																																																																																																																									0.000000	
 10 	 16											4.136517																																		-4.136517																																																																																																																									0.000000	
 10 	 17											4.136450																																		-4.136450																																																																																																																									0.000000	
 10 	 18											4.135782																																		-4.135782																																																																																																																									0.000000	
 10 	 19											4.135155																																		-4.135155																																																																																																																									0.000000	
 10 	 20											4.134704																																		-4.134704																																																																																																																									0.000000	
 10 	 21											4.134432																																		-4.134432																																																																																																																									0.000000	
 10 	 22											4.179803																																		-4.179803																																																																																																																									0.000000	
 10 	 23											4.227009																																		-4.227009																																																																																																																									0.000000	
 10 	 24											4.229176																																		-4.229176																																																																																																																									0.000000	
 11 	 1											3.854399																																		-3.854399																																																																																																																									0.000000	
 11 	 2											4.154764																																		-4.154764																																																																																																																									0.000000	
 11 	 3											4.229590																																		-4.229590																																																																																																																									0.000000	
 11 	 4											4.230265																																		-4.230265																																																																																																																									0.000000	
 11 	 5											4.230448																																		-4.230448																																																																																																																									0.000000	
 11 	 6											4.230529																																		-4.230529																																																																																																																									0.000000	
 11 	 7											4.230571																																		-4.230571																																																																																																																									0.000000	
 11 	 8											4.230718																																		-4.230718																																																																																																																									0.000000	
 11 	 9											0.421435																																		-0.421435																																																																																																																									0.000000	
 11 	 10											0.000710																																		-0.000710																																																																																																																									0.000000	
 11 	 11											0.001714																																		-0.001714																																																																																																																									0.000000	
 11 	 12											0.148915																																		-0.148915																																																																																																																									0.000000	
 11 	 13											4.230574																																		-4.230574																																																																																																																									0.000000	
 11 	 14											4.230712																																		-4.230712																																																																																																																									0.000000	
 11 	 15											4.230714																																		-4.230714																																																																																																																									0.000000	
 11 	 16											4.230714																																		-4.230714																																																																																																																									0.000000	
 11 	 17											4.230714																																		-4.230714																																																																																																																									0.000000	
 11 	 18											4.230714																																		-4.230714																																																																																																																									0.000000	
 11 	 19											4.230714																																		-4.230714																																																																																																																									0.000000	
 11 	 20											4.230713																																		-4.230713																																																																																																																									0.000000	
 11 	 21											4.230713																																		-4.230713																																																																																																																									0.000000	
 11 	 22											4.230713																																		-4.230713																																																																																																																									0.000000	
 11 	 23											4.230681																																		-4.230681																																																																																																																									0.000000	
 11 	 24											4.230674																																		-4.230674																																																																																																																									0.000000	
 12 	 1											3.771297																																		-3.771297																																																																																																																									0.000000	
 12 	 2											4.113922																																		-4.113922																																																																																																																									0.000000	
 12 	 3											4.114121																																		-4.114121																																																																																																																									0.000000	
 12 	 4											4.114302																																		-4.114302																																																																																																																									0.000000	
 12 	 5											4.114347																																		-4.114347																																																																																																																									0.000000	
 12 	 6											4.114357																																		-4.114357																																																																																																																									0.000000	
 12 	 7											4.114376																																		-4.114376																																																																																																																									0.000000	
 12 	 8											4.114444																																		-4.114444																																																																																																																									0.000000	
 12 	 9											4.114646																																		-4.114646																																																																																																																									0.000000	
 12 	 10											4.114913																																		-4.114913																																																																																																																									0.000000	
 12 	 11											4.147269																																		-4.147269																																																																																																																									0.000000	
 12 	 12											4.230298																																		-4.230298																																																																																																																									0.000000	
 12 	 13											4.230533																																		-4.230533																																																																																																																									0.000000	
 12 	 14											4.114868																																		-4.114868																																																																																																																									0.000000	
 12 	 15											4.114660																																		-4.114660																																																																																																																									0.000000	
 12 	 16											4.114521																																		-4.114521																																																																																																																									0.000000	
 12 	 17											4.114454																																		-4.114454																																																																																																																									0.000000	
 12 	 18											4.114411																																		-4.114411																																																																																																																									0.000000	
 12 	 19											4.114410																																		-4.114410																																																																																																																									0.000000	
 12 	 20											4.114470																																		-4.114470																																																																																																																									0.000000	
 12 	 21											4.114545																																		-4.114545																																																																																																																									0.000000	
 12 	 22											4.165595																																		-4.165595																																																																																																																									0.000000	
 12 	 23											4.230308																																		-4.230308																																																																																																																									0.000000	
 12 	 24											4.230530																																		-4.230530																																																																																																																									0.000000	