Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001808	0.001808			-0.182118	
 1 	 2																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001805	0.001805			-0.182118	
 1 	 3																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001800	0.001800			-0.182118	
 1 	 4																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001803	0.001803			-0.182118	
 1 	 5																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001803	0.001803			-0.182118	
 1 	 6																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001798	0.001798			-0.182118	
 1 	 7																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001782	0.001782			-0.182118	
 1 	 8																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001828	0.001828			-0.182118	
 1 	 9																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001831	0.001831			-0.182118	
 1 	 10																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001829	0.001829			-0.182118	
 1 	 11																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001830	0.001830			-0.182118	
 1 	 12																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001832	0.001832			-0.182118	
 1 	 13																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001830	0.001830			-0.182118	
 1 	 14																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001827	0.001827			-0.182118	
 1 	 15																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001825	0.001825			-0.182118	
 1 	 16																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001824	0.001824			-0.182118	
 1 	 17																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001822	0.001822			-0.182118	
 1 	 18																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001822	0.001822			-0.182118	
 1 	 19																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001767	0.001767			-0.182118	
 1 	 20																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001743	0.001743			-0.182118	
 1 	 21																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001793	0.001793			-0.182118	
 1 	 22																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001804	0.001804			-0.182118	
 1 	 23																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001807	0.001807			-0.182118	
 1 	 24																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001805	0.001805			-0.182118	
 2 	 1																	0.000000		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703591				-1.521475																																																														-0.001824	0.001823			-0.182118	
 2 	 2																	0.000000		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703591				-1.521475																																																														-0.001806	0.001805			-0.182118	
 2 	 3																	0.000000		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703591				-1.521475																																																														-0.001806	0.001805			-0.182118	
 2 	 4																	0.000000		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703591				-1.521475																																																														-0.001832	0.001831			-0.182118	
 2 	 5																	0.000000		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703591				-1.521475																																																														-0.001827	0.001826			-0.182118	
 2 	 6																	0.000000		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703591				-1.521475																																																														-0.001825	0.001824			-0.182118	
 2 	 7																	0.000000		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703591				-1.521475																																																														-0.001829	0.001828			-0.182118	
 2 	 8																	0.000000		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703591				-1.521475																																																														-0.001828	0.001827			-0.182118	
 2 	 9																	0.000000		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703591				-1.521475																																																														-0.001827	0.001826			-0.182118	
 2 	 10																	0.000000		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703591				-1.521475																																																														-0.001828	0.001827			-0.182118	
 2 	 11																	0.000000		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703591				-1.521475																																																														-0.001829	0.001828			-0.182118	
 2 	 12																	0.000000		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703591				-1.521475																																																														-0.001829	0.001828			-0.182118	
 2 	 13																	0.000000		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703591				-1.521475																																																														-0.001829	0.001828			-0.182118	
 2 	 14																	0.000000		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703591				-1.521475																																																														-0.001830	0.001829			-0.182118	
 2 	 15																	0.000000		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703591				-1.521475																																																														-0.001830	0.001829			-0.182118	
 2 	 16																	0.000000		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703591				-1.521475																																																														-0.001831	0.001830			-0.182118	
 2 	 17																	0.000000		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703591				-1.521475																																																														-0.001831	0.001830			-0.182118	
 2 	 18																	0.000000		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703591				-1.521475																																																														-0.001832	0.001831			-0.182118	
 2 	 19																	0.000000		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703591				-1.521475																																																														-0.001832	0.001831			-0.182118	
 2 	 20																	0.000000		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703591				-1.521475																																																														-0.001832	0.001831			-0.182118	
 2 	 21																	0.000000		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703591				-1.521475																																																														-0.001832	0.001831			-0.182118	
 2 	 22																	0.000000		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703591				-1.521475																																																														-0.001834	0.001832			-0.182118	
 2 	 23																	0.000000		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703591				-1.521475																																																														-0.001837	0.001836			-0.182118	
 2 	 24																	0.000000		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703591				-1.521475																																																														-0.001844	0.001843			-0.182118	
 3 	 1																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001806	0.001806			-0.182118	
 3 	 2																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001805	0.001805			-0.182118	
 3 	 3																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001798	0.001798			-0.182118	
 3 	 4																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001805	0.001805			-0.182118	
 3 	 5																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001804	0.001804			-0.182118	
 3 	 6																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001822	0.001822			-0.182118	
 3 	 7																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001822	0.001822			-0.182118	
 3 	 8																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001829	0.001829			-0.182118	
 3 	 9																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001831	0.001831			-0.182118	
 3 	 10																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001830	0.001830			-0.182118	
 3 	 11																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001831	0.001831			-0.182118	
 3 	 12																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001833	0.001833			-0.182118	
 3 	 13																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001831	0.001831			-0.182118	
 3 	 14																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001830	0.001830			-0.182118	
 3 	 15																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001831	0.001831			-0.182118	
 3 	 16																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001830	0.001830			-0.182118	
 3 	 17																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001830	0.001830			-0.182118	
 3 	 18																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001829	0.001829			-0.182118	
 3 	 19																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001812	0.001812			-0.182118	
 3 	 20																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001806	0.001806			-0.182118	
 3 	 21																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001808	0.001808			-0.182118	
 3 	 22																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001810	0.001810			-0.182118	
 3 	 23																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001809	0.001809			-0.182118	
 3 	 24																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001806	0.001806			-0.182118	
 4 	 1																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001806	0.001806			-0.182118	
 4 	 2																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001807	0.001806			-0.182118	
 4 	 3																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001801	0.001801			-0.182118	
 4 	 4																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001808	0.001808			-0.182118	
 4 	 5																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001811	0.001811			-0.182118	
 4 	 6																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001844	0.001843			-0.182118	
 4 	 7																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001831	0.001831			-0.182118	
 4 	 8																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001829	0.001829			-0.182118	
 4 	 9																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001827	0.001827			-0.182118	
 4 	 10																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001831	0.001831			-0.182118	
 4 	 11																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001832	0.001831			-0.182118	
 4 	 12																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001832	0.001832			-0.182118	
 4 	 13																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001830	0.001830			-0.182118	
 4 	 14																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001829	0.001829			-0.182118	
 4 	 15																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001830	0.001829			-0.182118	
 4 	 16																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001829	0.001829			-0.182118	
 4 	 17																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001830	0.001830			-0.182118	
 4 	 18																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001830	0.001829			-0.182118	
 4 	 19																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001826	0.001826			-0.182118	
 4 	 20																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001830	0.001829			-0.182118	
 4 	 21																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001814	0.001814			-0.182118	
 4 	 22																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001811	0.001811			-0.182118	
 4 	 23																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001809	0.001809			-0.182118	
 4 	 24																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001806	0.001806			-0.182118	
 5 	 1																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001808	0.001808			-0.182118	
 5 	 2																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001806	0.001806			-0.182118	
 5 	 3																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001801	0.001801			-0.182118	
 5 	 4																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001804	0.001805			-0.182118	
 5 	 5																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001806	0.001806			-0.182118	
 5 	 6																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001796	0.001797			-0.182118	
 5 	 7																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001777	0.001778			-0.182118	
 5 	 8																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001830	0.001830			-0.182118	
 5 	 9																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001831	0.001832			-0.182118	
 5 	 10																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001828	0.001828			-0.182118	
 5 	 11																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001833	0.001833			-0.182118	
 5 	 12																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001835	0.001836			-0.182118	
 5 	 13																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001829	0.001830			-0.182118	
 5 	 14																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001825	0.001825			-0.182118	
 5 	 15																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001823	0.001824			-0.182118	
 5 	 16																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001822	0.001822			-0.182118	
 5 	 17																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001818	0.001819			-0.182118	
 5 	 18																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001827	0.001827			-0.182118	
 5 	 19																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001753	0.001754			-0.182118	
 5 	 20																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001712	0.001712			-0.182118	
 5 	 21																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001801	0.001802			-0.182118	
 5 	 22																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001808	0.001809			-0.182118	
 5 	 23																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001809	0.001809			-0.182118	
 5 	 24																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001806	0.001807			-0.182118	
 6 	 1																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001806	0.001806			-0.182118	
 6 	 2																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001804	0.001804			-0.182118	
 6 	 3																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001816	0.001816			-0.182118	
 6 	 4																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001800	0.001800			-0.182118	
 6 	 5																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001799	0.001799			-0.182118	
 6 	 6																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001777	0.001777			-0.182118	
 6 	 7																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001785	0.001786			-0.182118	
 6 	 8																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001828	0.001828			-0.182118	
 6 	 9																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	1.703592				-1.521475																																																														-0.001831	0.001830			-0.182118	
 6 	 10																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	1.703592				-1.521476																																																														-0.001831	0.001830			-0.182118	
 6 	 11																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001834	0.001833			-0.182118	
 6 	 12																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001837	0.001837			-0.182118	
 6 	 13																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000001	0.000001	1.703592				-1.521476																																																														-0.001832	0.001831			-0.182118	
 6 	 14																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001829	0.001829			-0.182118	
 6 	 15																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001828	0.001828			-0.182118	
 6 	 16																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001826	0.001826			-0.182118	
 6 	 17																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001824	0.001824			-0.182118	
 6 	 18																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001828	0.001827			-0.182118	
 6 	 19																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001771	0.001771			-0.182118	
 6 	 20																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001741	0.001741			-0.182118	
 6 	 21																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001801	0.001801			-0.182118	
 6 	 22																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001809	0.001808			-0.182118	
 6 	 23																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001809	0.001809			-0.182118	
 6 	 24																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001805	0.001805			-0.182118	
 7 	 1																	0.000000		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703590				-1.521475																																																														-0.001826	0.001826			-0.182118	
 7 	 2																	0.000000		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703590				-1.521475																																																														-0.001807	0.001807			-0.182118	
 7 	 3																	0.000000		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703590				-1.521475																																																														-0.001806	0.001806			-0.182118	
 7 	 4																	0.000000		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703590				-1.521475																																																														-0.001830	0.001830			-0.182118	
 7 	 5																	0.000000		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703590				-1.521475																																																														-0.001828	0.001828			-0.182118	
 7 	 6																	0.000000		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703590				-1.521475																																																														-0.001829	0.001829			-0.182118	
 7 	 7																	0.000000		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703590				-1.521475																																																														-0.001828	0.001827			-0.182118	
 7 	 8																	0.000000		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703590				-1.521475																																																														-0.001828	0.001828			-0.182118	
 7 	 9																	0.000000		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703590				-1.521475																																																														-0.001831	0.001830			-0.182118	
 7 	 10																	0.000000		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703590				-1.521475																																																														-0.001830	0.001829			-0.182118	
 7 	 11																	0.000000		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703590				-1.521475																																																														-0.001830	0.001830			-0.182118	
 7 	 12																	0.000000		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703590				-1.521475																																																														-0.001830	0.001830			-0.182118	
 7 	 13																	0.000000		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703590				-1.521475																																																														-0.001831	0.001831			-0.182118	
 7 	 14																	0.000000		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703590				-1.521475																																																														-0.001831	0.001831			-0.182118	
 7 	 15																	0.000000		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703590				-1.521475																																																														-0.001832	0.001832			-0.182118	
 7 	 16																	0.000000		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703590				-1.521475																																																														-0.001832	0.001832			-0.182118	
 7 	 17																	0.000000		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703590				-1.521475																																																														-0.001832	0.001832			-0.182118	
 7 	 18																	0.000000		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703590				-1.521475																																																														-0.001833	0.001832			-0.182118	
 7 	 19																	0.000000		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703590				-1.521475																																																														-0.001834	0.001833			-0.182118	
 7 	 20																	0.000000		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703590				-1.521475																																																														-0.001834	0.001833			-0.182118	
 7 	 21																	0.000000		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703590				-1.521475																																																														-0.001835	0.001834			-0.182118	
 7 	 22																	0.000000		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703590				-1.521475																																																														-0.001836	0.001836			-0.182118	
 7 	 23																	0.000000		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703590				-1.521475																																																														-0.001840	0.001839			-0.182118	
 7 	 24																	0.000000		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703590				-1.521475																																																														-0.001847	0.001847			-0.182118	
 8 	 1																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001806	0.001806			-0.182118	
 8 	 2																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001807	0.001807			-0.182118	
 8 	 3																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001803	0.001803			-0.182118	
 8 	 4																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001809	0.001809			-0.182118	
 8 	 5																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001812	0.001811			-0.182118	
 8 	 6																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001841	0.001841			-0.182118	
 8 	 7																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001836	0.001836			-0.182118	
 8 	 8																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001827	0.001827			-0.182118	
 8 	 9																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001826	0.001825			-0.182118	
 8 	 10																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001834	0.001833			-0.182118	
 8 	 11																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001835	0.001834			-0.182118	
 8 	 12																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001836	0.001835			-0.182118	
 8 	 13																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000000	1.703592				-1.521475																																																														-0.001833	0.001833			-0.182118	
 8 	 14																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001832	0.001831			-0.182118	
 8 	 15																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001831	0.001831			-0.182118	
 8 	 16																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001830	0.001830			-0.182118	
 8 	 17																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001830	0.001830			-0.182118	
 8 	 18																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001829	0.001829			-0.182118	
 8 	 19																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001825	0.001825			-0.182118	
 8 	 20																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001830	0.001830			-0.182118	
 8 	 21																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001814	0.001813			-0.182118	
 8 	 22																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001810	0.001810			-0.182118	
 8 	 23																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001809	0.001809			-0.182118	
 8 	 24																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001807	0.001806			-0.182118	
 9 	 1																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001808	0.001809			-0.182118	
 9 	 2																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001805	0.001805			-0.182118	
 9 	 3																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001815	0.001815			-0.182118	
 9 	 4																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001795	0.001795			-0.182118	
 9 	 5																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001794	0.001795			-0.182118	
 9 	 6																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001746	0.001746			-0.182118	
 9 	 7																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001736	0.001736			-0.182118	
 9 	 8																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001825	0.001825			-0.182118	
 9 	 9																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001831	0.001831			-0.182118	
 9 	 10																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001828	0.001828			-0.182118	
 9 	 11																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001835	0.001834			-0.182118	
 9 	 12																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001838	0.001838			-0.182118	
 9 	 13																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001833	0.001833			-0.182118	
 9 	 14																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001828	0.001829			-0.182118	
 9 	 15																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001825	0.001825			-0.182118	
 9 	 16																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001821	0.001821			-0.182118	
 9 	 17																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001818	0.001818			-0.182118	
 9 	 18																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001822	0.001822			-0.182118	
 9 	 19																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001715	0.001716			-0.182118	
 9 	 20																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001659	0.001659			-0.182118	
 9 	 21																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001784	0.001784			-0.182118	
 9 	 22																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001801	0.001801			-0.182118	
 9 	 23																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001806	0.001807			-0.182118	
 9 	 24																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521476																																																														-0.001805	0.001805			-0.182118	
 10 	 1																	0.000000		0.000004																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703589				-1.521475																																																														-0.001828	0.001828			-0.182118	
 10 	 2																	0.000000		0.000004																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703589				-1.521475																																																														-0.001829	0.001828			-0.182118	
 10 	 3																	0.000000		0.000004																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703589				-1.521475																																																														-0.001805	0.001804			-0.182118	
 10 	 4																	0.000000		0.000004																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703589				-1.521475																																																														-0.001812	0.001812			-0.182118	
 10 	 5																	0.000000		0.000004																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703589				-1.521475																																																														-0.001811	0.001810			-0.182118	
 10 	 6																	0.000000		0.000004																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703589				-1.521475																																																														-0.001810	0.001809			-0.182118	
 10 	 7																	0.000000		0.000004																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703589				-1.521475																																																														-0.001810	0.001809			-0.182118	
 10 	 8																	0.000000		0.000004																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703589				-1.521475																																																														-0.001810	0.001810			-0.182118	
 10 	 9																	0.000000		0.000004																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703588				-1.521475																																																														-0.001810	0.001810			-0.182118	
 10 	 10																	0.000000		0.000004																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703588				-1.521475																																																														-0.001811	0.001810			-0.182118	
 10 	 11																	0.000000		0.000004																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703588				-1.521475																																																														-0.001811	0.001810			-0.182118	
 10 	 12																	0.000000		0.000004																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703588				-1.521475																																																														-0.001811	0.001810			-0.182118	
 10 	 13																	0.000000		0.000004																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703588				-1.521475																																																														-0.001811	0.001810			-0.182118	
 10 	 14																	0.000000		0.000004																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703588				-1.521475																																																														-0.001811	0.001811			-0.182118	
 10 	 15																	0.000000		0.000004																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703589				-1.521475																																																														-0.001811	0.001811			-0.182118	
 10 	 16																	0.000000		0.000004																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703589				-1.521475																																																														-0.001812	0.001811			-0.182118	
 10 	 17																	0.000000		0.000004																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703589				-1.521475																																																														-0.001812	0.001811			-0.182118	
 10 	 18																	0.000000		0.000004																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703589				-1.521475																																																														-0.001812	0.001811			-0.182118	
 10 	 19																	0.000000		0.000004																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703589				-1.521475																																																														-0.001812	0.001811			-0.182118	
 10 	 20																	0.000000		0.000004																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703589				-1.521475																																																														-0.001813	0.001812			-0.182118	
 10 	 21																	0.000000		0.000004																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703589				-1.521475																																																														-0.001814	0.001813			-0.182118	
 10 	 22																	0.000000		0.000004																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703589				-1.521475																																																														-0.001816	0.001815			-0.182118	
 10 	 23																	0.000000		0.000004																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703589				-1.521475																																																														-0.001819	0.001818			-0.182118	
 10 	 24																	0.000000		0.000004																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703589				-1.521475																																																														-0.001824	0.001823			-0.182118	
 11 	 1																	0.000000		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703591				-1.521475																																																														-0.001828	0.001828			-0.182118	
 11 	 2																	0.000000		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703591				-1.521475																																																														-0.001809	0.001808			-0.182118	
 11 	 3																	0.000000		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703591				-1.521475																																																														-0.001804	0.001804			-0.182118	
 11 	 4																	0.000000		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703591				-1.521475																																																														-0.001830	0.001830			-0.182118	
 11 	 5																	0.000000		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703591				-1.521475																																																														-0.001829	0.001828			-0.182118	
 11 	 6																	0.000000		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703591				-1.521475																																																														-0.001829	0.001828			-0.182118	
 11 	 7																	0.000000		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703591				-1.521475																																																														-0.001826	0.001826			-0.182118	
 11 	 8																	0.000000		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703591				-1.521475																																																														-0.001829	0.001828			-0.182118	
 11 	 9																	0.000000		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703591				-1.521475																																																														-0.001829	0.001828			-0.182118	
 11 	 10																	0.000000		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703590				-1.521475																																																														-0.001828	0.001827			-0.182118	
 11 	 11																	0.000000		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703590				-1.521475																																																														-0.001827	0.001827			-0.182118	
 11 	 12																	0.000000		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703590				-1.521475																																																														-0.001827	0.001826			-0.182118	
 11 	 13																	0.000000		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703591				-1.521475																																																														-0.001828	0.001827			-0.182118	
 11 	 14																	0.000000		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703590				-1.521475																																																														-0.001828	0.001828			-0.182118	
 11 	 15																	0.000000		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703591				-1.521475																																																														-0.001828	0.001827			-0.182118	
 11 	 16																	0.000000		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703591				-1.521475																																																														-0.001828	0.001828			-0.182118	
 11 	 17																	0.000000		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703591				-1.521475																																																														-0.001828	0.001828			-0.182118	
 11 	 18																	0.000000		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703591				-1.521475																																																														-0.001830	0.001830			-0.182118	
 11 	 19																	0.000000		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703591				-1.521475																																																														-0.001833	0.001832			-0.182118	
 11 	 20																	0.000000		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703591				-1.521475																																																														-0.001834	0.001834			-0.182118	
 11 	 21																	0.000000		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703591				-1.521475																																																														-0.001836	0.001835			-0.182118	
 11 	 22																	0.000000		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703590				-1.521475																																																														-0.001838	0.001838			-0.182118	
 11 	 23																	0.000000		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703591				-1.521475																																																														-0.001843	0.001843			-0.182118	
 11 	 24																	0.000000		0.000002																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703591				-1.521475																																																														-0.001853	0.001852			-0.182118	
 12 	 1																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001806	0.001806			-0.182118	
 12 	 2																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001806	0.001806			-0.182118	
 12 	 3																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001801	0.001801			-0.182118	
 12 	 4																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001808	0.001808			-0.182118	
 12 	 5																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001809	0.001809			-0.182118	
 12 	 6																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001839	0.001839			-0.182118	
 12 	 7																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001825	0.001825			-0.182118	
 12 	 8																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001829	0.001829			-0.182118	
 12 	 9																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001828	0.001828			-0.182118	
 12 	 10																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001831	0.001831			-0.182118	
 12 	 11																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001832	0.001832			-0.182118	
 12 	 12																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001832	0.001832			-0.182118	
 12 	 13																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001830	0.001830			-0.182118	
 12 	 14																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001827	0.001827			-0.182118	
 12 	 15																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001828	0.001828			-0.182118	
 12 	 16																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001829	0.001829			-0.182118	
 12 	 17																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001829	0.001829			-0.182118	
 12 	 18																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001830	0.001830			-0.182118	
 12 	 19																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001818	0.001817			-0.182118	
 12 	 20																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001817	0.001817			-0.182118	
 12 	 21																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001813	0.001812			-0.182118	
 12 	 22																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001810	0.001810			-0.182118	
 12 	 23																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001808	0.001808			-0.182118	
 12 	 24																	0.000000		0.000000																																																												-0.000000								-0.000000		-0.000000					0.000000	0.000001	1.703592				-1.521475																																																														-0.001806	0.001805			-0.182118	